% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=0.5,
xtick={  0, 0.1, 0.2, 0.3, 0.4, 0.5},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
ymin=40,
ymax=90,
ytick={40, 60, 80},
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=blue,dashdotted,line width=1.0pt]
  table[row sep=crcr]{%
0.000975480424287412	39.1101808453643\\
0.00195096355362523	44.9612103725321\\
0.00292645209313491	48.466914065137\\
0.00390194874795213	50.9792911814883\\
0.00536521486415609	53.7907935971609\\
0.00682851445738208	55.9526596763473\\
0.00829185665919852	57.7259732960153\\
0.010243061660006	59.7081370989988\\
0.0121943802967763	61.4065142248308\\
0.0146337213861472	63.2772452624867\\
0.0175612693100362	65.2996402232602\\
0.0219534362266529	68.1157867398019\\
0.0263468368122233	70.7843076533798\\
0.028299919967381	71.8318592501562\\
0.029764937388336	72.4701547581586\\
0.0307417184105248	72.7889028207281\\
0.0317185847985826	73.0026973552439\\
0.0322070508549217	73.0675362996598\\
0.0326955392729644	73.1044702779495\\
0.033184050392947	73.1147535751998\\
0.0336725845551058	73.100565823815\\
0.0341611420998191	73.0649461511935\\
0.0351383286984941	72.9449072073193\\
0.0380704850909979	72.5114548406613\\
0.0385592684047253	72.4691990091744\\
0.039048078508074	72.4425964683246\\
0.0395369157421754	72.4329781829759\\
0.0400257804482038	72.4411647316762\\
0.0405146729674044	72.467486530675\\
0.0410035936411219	72.5119077749973\\
0.0419815208178278	72.6537132902004\\
0.0429595647105572	72.8608449378386\\
0.0439377280528817	73.1259549425192\\
0.045405203017296	73.6157554573485\\
0.0473622799138553	74.4060483619061\\
0.0493198838818643	75.3172594575792\\
0.0517676634566726	76.5908220914158\\
0.0547061916816176	78.2889802697097\\
0.0576460912002119	80.1530479912885\\
0.0635303018056845	83.9868516435053\\
0.0650023279208085	84.7232123550268\\
0.0659839047929012	85.0802434124893\\
0.0669656658028259	85.301938958887\\
0.0674566162265933	85.3574041151223\\
0.0679476137256358	85.3750538508335\\
0.0684386586471533	85.3553804726141\\
0.0689297513384872	85.2997110617534\\
0.0694208921471215	85.2101716746058\\
0.0704033195068803	84.9408458146118\\
0.0713859435089574	84.573478528308\\
0.0728602543086367	83.8983501359389\\
0.0763021106988475	82.1097165079212\\
0.0797465810820626	80.3933930316563\\
0.0827011558387198	79.0849302626547\\
0.0851648906454017	78.110012696993\\
0.0881233452724643	77.0620006207623\\
0.091084024140855	76.1271039535281\\
0.0940470037358807	75.2870184837648\\
0.0970123607766737	74.5271171847712\\
0.0999801722243063	73.836269215762\\
0.102950515289933	73.2062104797723\\
0.105923467442949	72.6310906299101\\
0.108899106419273	72.1071160849594\\
0.111877510229618	71.6318157833273\\
0.114858757167895	71.2025842229291\\
0.117842925819588	70.812881753793\\
0.122823247332207	70.1756336402589\\
0.12431902395754	69.9382882544637\\
0.125316648393451	69.7446998448053\\
0.126314628291325	69.506019781745\\
0.127312966610134	69.202132525911\\
0.128311666312925	68.8071265444084\\
0.129310730366925	68.289918876252\\
0.130310161743537	67.6174783576821\\
0.131309963418389	66.7624760184538\\
0.132810366759529	65.13253327175\\
0.13531293276256	62.2062257175324\\
0.135813733395338	61.8182000085208\\
0.136314630713372	61.5660352857238\\
0.136815625092026	61.4612923695184\\
0.137316716906938	61.4982495310695\\
0.137817906534011	61.6568858970477\\
0.138820580729757	62.2281474612458\\
0.140827119439152	63.7533641472632\\
0.143337555832545	65.5979990351491\\
0.146353461107012	67.5570084747874\\
0.153909884087241	72.3220969577177\\
0.157444635379534	74.8022757940196\\
0.164023977011894	79.5317716401184\\
0.16503793442304	80.087572804717\\
0.166052367657073	80.5228910768789\\
0.167067279864057	80.8125169285822\\
0.167574916568341	80.8978780356698\\
0.168082674199695	80.9429387611837\\
0.168590553153479	80.9484936171036\\
0.169098553825393	80.9163061852294\\
0.169606676611508	80.848971819845\\
0.170114921908251	80.7497228768054\\
0.171131781621114	80.4702957572547\\
0.172657999951582	79.9059450074359\\
0.17520420043364	78.7893861052386\\
0.17877422198525	77.233422366473\\
0.18132812062872	76.2401461737325\\
0.183885312560406	75.3595859377719\\
0.186445848561135	74.5820931337384\\
0.189009779660751	73.8939415537914\\
0.191577157142319	73.2823074065051\\
0.194148032546522	72.7356088741989\\
0.196722457675989	72.2444906280952\\
0.199300484599718	71.801493627467\\
0.201882165657508	71.4007156923295\\
0.204467553464525	71.0375524729849\\
0.207056700915771	70.708559346102\\
0.209649661190753	70.4110391551022\\
0.212246487758037	70.1428090048917\\
0.214847234380017	69.901817012582\\
0.217451955117596	69.6849548973627\\
0.224243218900128	69.1441338692584\\
0.225290507211739	69.0320260416671\\
0.226338466470295	68.8945468396867\\
0.22738710022962	68.7196751370478\\
0.228436412051821	68.4925835924619\\
0.229486405507444	68.1970616025327\\
0.230537084175396	67.819400995908\\
0.232114394800234	67.0991387417819\\
0.235800881559058	65.2515575331846\\
0.236855747136914	64.8839838038341\\
0.237911323219905	64.6264887002529\\
0.238967613456225	64.4644682633642\\
0.239496027524396	64.4118602772053\\
0.240024621503025	64.373809085129\\
0.24055339585064	64.347399784905\\
0.24108235102635	64.3298035637567\\
0.241611487489834	64.3188636750082\\
0.242140805701311	64.3127625449167\\
0.242670306121582	64.309992678425\\
0.24319998921203	64.3093716705375\\
0.243729855434594	64.3099419842345\\
0.244790139126735	64.3119353532175\\
0.245320557523058	64.3123872475732\\
0.245851160905033	64.3120317908863\\
0.246381949737483	64.3106699554577\\
0.246912924485827	64.3081581900393\\
0.247444085616053	64.3044278489407\\
0.248506968889046	64.2932031026302\\
0.249570603296206	64.2771205911148\\
0.251167471487364	64.2455744900649\\
0.254900173899173	64.1632650937179\\
0.255968394178666	64.1484922542863\\
0.256502795672617	64.1449945652211\\
0.257037392038242	64.1450129354598\\
0.257572183752984	64.1494305817844\\
0.258107171294881	64.1591498312117\\
0.258642355142612	64.1751746061939\\
0.259177735775467	64.1986177763615\\
0.259713313673373	64.2306737926423\\
0.260785063187143	64.3254971345301\\
0.261857607535845	64.4687374392403\\
0.262930950581563	64.6660641940038\\
0.26400509619657	64.915714581161\\
0.267770982228924	65.8924383425032\\
0.26884878760103	66.076575284682\\
0.269387999060385	66.1402921194504\\
0.269927417024618	66.1849500614626\\
0.270467041986549	66.2114871972461\\
0.271006874439664	66.2212927753978\\
0.271546914878115	66.2160141455388\\
0.272087163796755	66.1982387045688\\
0.272627621691072	66.1701304183793\\
0.273709166392081	66.0903138432801\\
0.275333063187446	65.9346149496858\\
0.282392167568105	65.2082464267386\\
0.28511698039101	64.9697407602342\\
0.287847320105982	64.7545428889537\\
0.291131113826353	64.520531623173\\
0.294423070865662	64.3066896914616\\
0.298274155675657	64.0756940275941\\
0.302689421614005	63.8286097453415\\
0.308229943945946	63.5352975917021\\
0.316586512222287	63.1093647709678\\
0.320505498425973	62.9184273949933\\
0.322750526737579	62.8210127668253\\
0.323874584908324	62.7800541456882\\
0.324999678472878	62.7477150866688\\
0.325562614950869	62.7361169797746\\
0.326125811986742	62.7282964825727\\
0.326689270152144	62.7248272329936\\
0.32725299001963	62.7263109830006\\
0.327816972162637	62.7333470809488\\
0.328381217155524	62.7463772791826\\
0.328945725573519	62.7658341802377\\
0.330075534990343	62.8238066952742\\
0.331206405033143	62.9022050820423\\
0.333471345549796	63.0701795040449\\
0.334605425336875	63.1306044670076\\
0.335172869657143	63.1503328674021\\
0.335740584376595	63.1628846232658\\
0.336308570082409	63.1684521535216\\
0.336876827362687	63.1675595468843\\
0.337445356806484	63.1608773745445\\
0.338014159003819	63.1491563724192\\
0.339152584023751	63.1137707742729\\
0.340292107161417	63.0678329297625\\
0.342574466821944	62.9603379799258\\
0.347726103973599	62.7126034177746\\
0.351748788586974	62.5356004492822\\
0.356363424066728	62.3343911989213\\
0.358098726004542	62.2481263640879\\
0.359836679743651	62.1456098882678\\
0.360996797160425	62.0629399752418\\
0.362158105731808	61.9636786426864\\
0.363320610518585	61.844726207661\\
0.365066621715215	61.6277135858874\\
0.367982693635682	61.2353610046625\\
0.369151256012699	61.113828671331\\
0.370321045331949	61.0286367333015\\
0.370906401713711	60.9992616538359\\
0.371492066775829	60.9776891675026\\
0.372078041168848	60.9625812609052\\
0.372664325544463	60.9527488596469\\
0.373250920555506	60.9467724265692\\
0.37383782685589	60.9436522604391\\
0.374425045100679	60.9425089582795\\
0.375012575946073	60.9426791939521\\
0.376777050664685	60.9452312556527\\
0.377365838497028	60.9456592682983\\
0.377954942227959	60.9456280212876\\
0.378544362520515	60.9449627878073\\
0.379134100038883	60.9435788507164\\
0.379724155448386	60.9414954712481\\
0.380905222607964	60.9351935530402\\
0.382087569345202	60.9261596293807\\
0.383271201024755	60.9145878655651\\
0.385049069592299	60.8931423435677\\
0.386829859646156	60.867511282037\\
0.389208822641194	60.8282356015825\\
0.392189942668395	60.7729673254058\\
0.395778277728539	60.7003118441895\\
0.400581623077684	60.5965136698283\\
0.407222104185394	60.4462661660436\\
0.41695696528582	60.2189339313551\\
0.424318812196134	60.0411599042696\\
0.429875218031725	59.9067146323127\\
0.43173413422285	59.867250863228\\
0.433596475784725	59.832766962567\\
0.440454710220479	59.7138766007929\\
0.445472223836248	59.6166821921785\\
0.459403039006531	59.3405927950577\\
0.461318112081173	59.2941674893828\\
0.462596920980459	59.2576643497975\\
0.463877412685449	59.21494326638\\
0.46580132056495	59.1380599745142\\
0.469660635243272	58.9728743582909\\
0.470950506133235	58.9292423666822\\
0.472242105057092	58.8934411720014\\
0.473535439078617	58.8637188243986\\
0.475478708941523	58.8261995366422\\
0.478726268422307	58.7711429929896\\
0.485254704494736	58.6613604318197\\
0.491168903720506	58.5567139672435\\
0.500443118256911	58.3867977950616\\
};
\addlegendentry{$Z^{\left[ -1 \right]}_{dd}$}

\addplot [color=blue,line width=1.0pt]
  table[row sep=crcr]{%
0.0014632214817567	39.2823324757651\\
0.00243870697804027	43.6540837175648\\
0.00341419923705644	46.5629104544969\\
0.00438970096399771	48.7452222929631\\
0.00585297722463451	51.2531775042568\\
0.00731629000605949	53.2075546137727\\
0.00877964844016788	54.8126062932073\\
0.0107308798199597	56.5914733237977\\
0.0126822302493252	58.0866052542944\\
0.0146337213861472	59.3827978772208\\
0.017073316181623	60.8050050872754\\
0.0200012244286114	62.3211152942927\\
0.0253704062955507	65.0172097204835\\
0.0273233404640223	66.1923254756243\\
0.029276578039557	67.5816417914508\\
0.0341611420998191	71.2704623984857\\
0.0356269584334683	72.1317776457739\\
0.0375817282258879	73.0786259574024\\
0.0400257804482038	74.0811954154035\\
0.0458944240272245	76.4091930973402\\
0.0488304322776827	77.7053186074329\\
0.0517676634566726	79.1377098279811\\
0.0547061916816176	80.7284809821001\\
0.0576460912002119	82.48544863589\\
0.064020932413527	86.4002029631094\\
0.0650023279208085	86.8474292578689\\
0.0659839047929012	87.184410309327\\
0.0664747621072479	87.3039645473197\\
0.0669656658028259	87.3878893813695\\
0.0674566162265933	87.4349255075563\\
0.0679476137256358	87.444591135822\\
0.0684386586471533	87.4173735054181\\
0.0689297513384872	87.3545923597609\\
0.0694208921471215	87.2583677473029\\
0.0704033195068803	86.9769235611446\\
0.0713859435089574	86.5990674882329\\
0.0728602543086367	85.911172301237\\
0.0812236126320016	81.7236919766676\\
0.0836864735826879	80.704670788055\\
0.0861507997617537	79.7951884926991\\
0.088616635226586	78.9833307889662\\
0.091084024140855	78.2575629684437\\
0.0935530107778249	77.6080913351112\\
0.0960236395234944	77.0271467937831\\
0.098495954879894	76.5089344339484\\
0.100970001468383	76.0495796279083\\
0.103445824032804	75.6467555452965\\
0.105427790935209	75.3647668626897\\
0.107410946209072	75.1190625488234\\
0.109395312941103	74.9108417280817\\
0.110884396928682	74.7803963265537\\
0.112374185161258	74.6731520573989\\
0.113864687440511	74.5903511712215\\
0.114858757167895	74.5494006958819\\
0.115853151527645	74.520325277957\\
0.116350471356341	74.5103601132312\\
0.116847873437649	74.5034989834656\\
0.117345358136888	74.4997762417519\\
0.117842925819588	74.4992163838339\\
0.11834057685158	74.5018325284478\\
0.118838311598878	74.5076213838082\\
0.119336130427769	74.5165602691995\\
0.1203320217966	74.5436614762019\\
0.121328253893097	74.5823156244123\\
0.122823247332207	74.6580853810835\\
0.125316648393451	74.798181681642\\
0.126314628291325	74.8363388731296\\
0.126813752463022	74.8451528168728\\
0.127312966610134	74.8440714696458\\
0.127812271103181	74.8303768899747\\
0.128311666312925	74.8010145939151\\
0.12881115261041	74.7526268740137\\
0.129310730366925	74.6816203920454\\
0.129810399954025	74.5842709696486\\
0.130810016107546	74.2959009029162\\
0.131810004048702	73.8614301929059\\
0.132810366759529	73.2644870045453\\
0.133811107226393	72.5038142731597\\
0.13531293276256	71.0951437079842\\
0.140325335028891	65.8793130327682\\
0.141329004300971	65.1842675054681\\
0.14233307689247	64.7339635258337\\
0.142835265379432	64.6061186844719\\
0.143337555832545	64.5416924449282\\
0.143839948631211	64.5371251922731\\
0.1443424441551	64.5874048719353\\
0.144845042784212	64.6866177333782\\
0.14585055087943	65.0068162331147\\
0.146856475962721	65.4503253289491\\
0.148366152114932	66.2655412003857\\
0.150884407263277	67.8416096415307\\
0.153909884087241	69.9207348041705\\
0.157444635379534	72.5369319265952\\
0.163517175757022	77.1354765494972\\
0.16503793442304	78.0430904251769\\
0.166052367657073	78.5027709617958\\
0.167067279864057	78.8159878500808\\
0.167574916568341	78.912882147498\\
0.168082674199695	78.9693129328556\\
0.168590553153479	78.986082294411\\
0.169098553825393	78.9649600990062\\
0.169606676611508	78.908547280489\\
0.170114921908251	78.8200807521447\\
0.171131781621114	78.5618165029598\\
0.172149136142636	78.2207371732667\\
0.174185342355571	77.3994349246411\\
0.179284740680117	75.2689589695933\\
0.181839293930565	74.3397480274094\\
0.18439715060569	73.519139031576\\
0.186958361535758	72.7959173767654\\
0.189522977800934	72.1562027436631\\
0.192091050735471	71.5873147690002\\
0.194662631932061	71.0778957809074\\
0.197237773246258	70.618814575649\\
0.199816526800859	70.2026676345918\\
0.202915873014604	69.751620406635\\
0.206020587380905	69.3456238904277\\
0.20913076154757	68.9783047151946\\
0.212246487758037	68.6441264971841\\
0.215367858863033	68.3378373928251\\
0.21953862959333	67.9598257086749\\
0.223196597989897	67.6269633898754\\
0.22476677940935	67.4654200505234\\
0.226338466470295	67.2758970315478\\
0.227911671159902	67.0404322311255\\
0.229486405507444	66.7404156933974\\
0.231062681584731	66.3712284021359\\
0.234219907430671	65.5942975395045\\
0.235273714071909	65.396859291767\\
0.236328225762506	65.2487343637404\\
0.237383446137457	65.1456037109418\\
0.238439378840539	65.0772672532166\\
0.239496027524396	65.0325375509552\\
0.24055339585064	65.0018186798343\\
0.242140805701311	64.9673942908587\\
0.244790139126735	64.913566879271\\
0.246381949737483	64.8761393959809\\
0.248506968889046	64.8186031460796\\
0.251167471487364	64.7368142202027\\
0.257037392038242	64.5508489905848\\
0.258642355142612	64.5103645289062\\
0.259713313673373	64.4895304843024\\
0.260785063187143	64.4753929970759\\
0.261321235765976	64.4713066970148\\
0.261857607535845	64.4694226568243\\
0.262394178979804	64.469832439802\\
0.262930950581563	64.4725718748555\\
0.263467922825498	64.4775388145707\\
0.26454247118042	64.4932145942945\\
0.266693996978958	64.5291245060428\\
0.267232387333848	64.5340349231952\\
0.267770982228924	64.5355671772328\\
0.268309782154375	64.533086216369\\
0.26884878760103	64.5261882550363\\
0.269387999060385	64.5147403754863\\
0.270467041986549	64.4788018669494\\
0.271546914878115	64.4281582482573\\
0.273168289057224	64.3349008346154\\
0.280216253751476	63.9047491684102\\
0.283481433566493	63.7312227128041\\
0.28675451688801	63.5720501607124\\
0.290583251011824	63.3997836085323\\
0.294972531944538	63.2162527568795\\
0.299376559984864	63.044100741892\\
0.303795605975296	62.8820504918429\\
0.308229943945946	62.7301413136658\\
0.312122751779341	62.6064755211253\\
0.315469074038205	62.5085152258383\\
0.31882441142632	62.4189674028093\\
0.32331242668289	62.3093566897021\\
0.324999678472878	62.2657439832191\\
0.326125811986742	62.2321255407768\\
0.32725299001963	62.1916819761915\\
0.328381217155524	62.1408332361696\\
0.329510497992786	62.0754301704318\\
0.330640837144173	61.9922252047659\\
0.332338340336548	61.8355586278359\\
0.335740584376595	61.4927622493788\\
0.337445356806484	61.3587454893907\\
0.338583234545609	61.28823566136\\
0.340292107161417	61.2043445995578\\
0.342003461242598	61.1374957696298\\
0.344289154597206	61.062018749236\\
0.348874015600231	60.9244545951867\\
0.355785576458899	60.7229412294284\\
0.357519998215366	60.6804111392748\\
0.358677748437614	60.6579630107654\\
0.359257066141367	60.649393299024\\
0.359836679743651	60.6430748369285\\
0.360416589873353	60.6394050208854\\
0.360996797160425	60.6388834714988\\
0.361577302235887	60.6421846703265\\
0.362158105731808	60.6496075912048\\
0.362739208281297	60.6615275336852\\
0.363320610518585	60.6781611630516\\
0.364484316598663	60.7257896523017\\
0.365649229067103	60.7891622569385\\
0.367982693635682	60.9215105937216\\
0.369151256012699	60.9657068444138\\
0.369735996981063	60.9786920045038\\
0.370321045331949	60.9854082045911\\
0.370906401713711	60.9861359395473\\
0.371492066775829	60.9812797406244\\
0.372078041168848	60.9716225140513\\
0.373250920555506	60.9408668932551\\
0.374425045100679	60.8998040678372\\
0.376777050664685	60.8028888235116\\
0.381496235694527	60.6048785425893\\
0.385049069592299	60.4692522619206\\
0.388613589531843	60.3446370151539\\
0.392787162393958	60.2098201692161\\
0.397576985393314	60.0656788358022\\
0.402991496545113	59.9123646101861\\
0.409040465237652	59.7497490567856\\
0.415735097820644	59.5779153482393\\
0.421858986517407	59.4277141948759\\
0.426784579309555	59.313458093654\\
0.434839950238612	59.1313376434566\\
0.459403039006531	58.5295964031429\\
0.461318112081173	58.4873625158691\\
0.462596920980459	58.4627465203062\\
0.463877412685449	58.4426356138111\\
0.465159594077875	58.4281831180095\\
0.46580132056495	58.4231378731431\\
0.466443472067013	58.4193063704936\\
0.467729053589878	58.4140337368305\\
0.469016345611365	58.4089161214952\\
0.469660635243272	58.4053530197681\\
0.470305355124395	58.4006885162154\\
0.471596089150111	58.3877475892044\\
0.472888554738049	58.3700676576451\\
0.474830515290208	58.3367697669707\\
0.477425922797323	58.2852508929753\\
0.494470633694505	57.9335887479415\\
0.500443118256911	57.8182014191265\\
};
\addlegendentry{$Z^{\left[ 0 \right]}_{dd}$}

\addplot [color=blue,dashed,line width=1.0pt]
  table[row sep=crcr]{%
0.00536521486415609	39.9132408097609\\
0.00682851445738208	44.0426921339661\\
0.00829185665919852	47.5024448990836\\
0.010243061660006	51.4297870762167\\
0.0126822302493252	55.6293245781212\\
0.0151216186945078	59.3397266048017\\
0.0185372124457928	64.0699107244152\\
0.0239058917087078	71.0295978593967\\
0.0278116205644494	75.8016628106874\\
0.029764937388336	77.8852844340949\\
0.0312301407638103	79.1716395152548\\
0.0322070508549217	79.8558531093548\\
0.033184050392947	80.3884938490196\\
0.0341611420998191	80.7730568198617\\
0.0351383286984941	81.0256206704472\\
0.0361156129129938	81.1709188586557\\
0.0366042924777332	81.2121204879575\\
0.0370929974684344	81.2370107116778\\
0.0375817282258879	81.248862326383\\
0.0380704850909979	81.2506731710998\\
0.0385592684047253	81.2451435608233\\
0.0395369157421754	81.2212399831731\\
0.0410035936411219	81.1798209850797\\
0.041492542810758	81.169754308448\\
0.0419815208178278	81.163305867493\\
0.0424705280038751	81.1611019348023\\
0.0429595647105572	81.1637098526338\\
0.0434486312796309	81.1715738338443\\
0.0439377280528817	81.1850453245418\\
0.0444268553722509	81.2044230260619\\
0.045405203017296	81.2617585669441\\
0.0463836769517201	81.3449313077095\\
0.0473622799138553	81.4548084238439\\
0.0483410146434835	81.5919620782086\\
0.0498093697988793	81.8496867286443\\
0.0512780368574113	82.1706643077275\\
0.0527470250849689	82.5556134612283\\
0.0542163437555416	83.0048443926648\\
0.0561759653834315	83.7024102310045\\
0.0581362129944978	84.5044957099136\\
0.0615682189367703	86.0631407376019\\
0.0635303018056845	86.8972233302542\\
0.0645116076698002	87.2348475227736\\
0.065493093512984	87.4826591880759\\
0.0659839047929012	87.5638451037426\\
0.0664747621072479	87.6129238804986\\
0.0669656658028259	87.6277114450559\\
0.0674566162265933	87.6069136732181\\
0.0679476137256358	87.5500123210412\\
0.0684386586471533	87.4574621413564\\
0.0694208921471215	87.1713574007302\\
0.0704033195068803	86.7673649732461\\
0.0718773301209978	85.9973537336716\\
0.0743350232276612	84.4897275713959\\
0.078270051712181	82.0551870298551\\
0.0812236126320016	80.4216145340008\\
0.0836864735826879	79.2102930185537\\
0.0861507997617537	78.1258700563619\\
0.088616635226586	77.1549286061407\\
0.091084024140855	76.2844132087764\\
0.0935530107778249	75.5029361800065\\
0.0960236395234944	74.8009928727569\\
0.098495954879894	74.1708262262288\\
0.100970001468383	73.6063189322571\\
0.103445824032804	73.1024075067425\\
0.105923467442949	72.6552235992458\\
0.108402976697761	72.2618303996493\\
0.110884396928682	71.9200591888953\\
0.112870939431261	71.6827271284317\\
0.114858757167895	71.4767350135245\\
0.116847873437649	71.3013298726025\\
0.118838311598878	71.1552986716314\\
0.1203320217966	71.0636654548635\\
0.122324829656193	70.9615829215789\\
0.126813752463022	70.7555263692368\\
0.127812271103181	70.6933646232197\\
0.12881115261041	70.6158302593156\\
0.129810399954025	70.519568404251\\
0.131309963418389	70.3416889762927\\
0.133811107226393	70.0339432711195\\
0.134812228439969	69.9507192458044\\
0.13531293276256	69.9240279518316\\
0.135813733395338	69.9082024566206\\
0.136314630713372	69.9033586600378\\
0.136815625092026	69.9092319960684\\
0.137316716906938	69.9252762532129\\
0.137817906534011	69.9507628032749\\
0.138820580729757	70.026774368916\\
0.139823650692264	70.1308220951685\\
0.141329004300971	70.3279687890409\\
0.142835265379432	70.5640782125844\\
0.144845042784212	70.9299131773028\\
0.146856475962721	71.3518279121785\\
0.148869589301029	71.833526462837\\
0.150884407263277	72.3818794534896\\
0.152900954392877	73.0048441363166\\
0.154919255313786	73.7094472254125\\
0.157444635379534	74.7078877036796\\
0.160984928298532	76.2623931612101\\
0.163010492279128	77.1083774230302\\
0.164023977011894	77.4585875095067\\
0.16503793442304	77.7224289552111\\
0.165545091365445	77.8123897789241\\
0.166052367657073	77.869649892328\\
0.166559763691851	77.891289986719\\
0.167067279864057	77.8751265195656\\
0.167574916568341	77.8198970415389\\
0.168082674199695	77.7253486035735\\
0.169098553825393	77.4224068458277\\
0.170114921908251	76.9833365919044\\
0.171640396831904	76.1298377295134\\
0.173676102658874	74.7828401269666\\
0.179284740680117	70.9860596235175\\
0.182350599368618	69.1559368092211\\
0.184909122820358	67.7848524577438\\
0.187471010722987	66.5425433671079\\
0.190036314207077	65.4170316196024\\
0.192605084658254	64.3981872334107\\
0.195177373721435	63.4776467799434\\
0.197753233305249	62.6501403877351\\
0.200332715586512	61.9131036515846\\
0.202915873014604	61.2666091976322\\
0.204985080485613	60.8163766406799\\
0.207056700915771	60.4288232702008\\
0.208612016126452	60.1816105780565\\
0.210168715484684	59.9740154971055\\
0.211726810564869	59.8087115553956\\
0.21276632175244	59.7235537276671\\
0.213806461871513	59.6596503698532\\
0.214847234380017	59.618145379595\\
0.215367858863033	59.6061690095398\\
0.215888642743622	59.6002553403119\\
0.216409586456237	59.6005562294532\\
0.21693069043576	59.6072468495605\\
0.217451955117596	59.6204627464635\\
0.217973380937636	59.640421552643\\
0.219016717738384	59.7010337276231\\
0.220060704334983	59.7898928819439\\
0.221105344232441	59.907272428779\\
0.222150640943724	60.0529409367646\\
0.223719825241119	60.3207920559013\\
0.225814402750729	60.7451828006789\\
0.227911671159902	61.1662885049301\\
0.228961323351967	61.325983639337\\
0.229486405507444	61.380514748452\\
0.230011658965864	61.412565782382\\
0.230537084175396	61.4169742627719\\
0.231062681584731	61.3903932428044\\
0.231588451643091	61.3300705108372\\
0.232114394800234	61.2334708340994\\
0.23264051150646	61.0993053619903\\
0.233693267370043	60.7181546016778\\
0.234746722846964	60.1978072192613\\
0.236328225762506	59.215287980198\\
0.239496027524396	56.9362917392156\\
0.242140805701311	55.1357933374544\\
0.244259905251795	53.9176924487797\\
0.245851160905033	53.1649271873789\\
0.247444085616053	52.5621494102336\\
0.248506968889046	52.2472151848668\\
0.249570603296206	52.0040119391635\\
0.250634992586683	51.8333238716226\\
0.251167471487364	51.7752837343284\\
0.251700140519148	51.735435023132\\
0.252233000153325	51.713829807609\\
0.252766050861851	51.7103793085963\\
0.253299293117252	51.7250412862587\\
0.253832727392677	51.757678124515\\
0.25436635416186	51.8081359649332\\
0.255434187079587	51.9616462961751\\
0.256502795672617	52.183427982683\\
0.257572183752984	52.4690423735616\\
0.259177735775467	53.0019566506863\\
0.261321235765976	53.8521120209689\\
0.26400509619657	54.9206488893247\\
0.265080048263343	55.2458518676974\\
0.265617827932246	55.3674082811465\\
0.266155810674704	55.455968399988\\
0.266693996978958	55.5082438318184\\
0.267232387333848	55.5216301326948\\
0.267770982228924	55.4947637354651\\
0.268309782154375	55.4274718925012\\
0.26884878760103	55.32072581838\\
0.269927417024618	54.9983465298942\\
0.271006874439664	54.5531539328512\\
0.272627621691072	53.7301905434337\\
0.280216253751476	49.6052550983118\\
0.282936691052456	48.3580511842601\\
0.285662604131616	47.2418750316922\\
0.288394056926293	46.2356131479257\\
0.291679203397564	45.139552683036\\
0.295522223442987	43.9711687180281\\
0.300479902900392	42.5649001146211\\
0.306565257648515	40.8356665476526\\
0.309340950232894	39.9756398575677\\
nan	nan\\
0.330075534990343	39.3197857568929\\
0.33177223923704	41.3775268331644\\
0.332904708913276	42.415831488247\\
0.334038250829522	43.1795434829096\\
0.335172869657143	43.6873650960658\\
0.335740584376595	43.8604426780982\\
0.336308570082409	43.9878830958194\\
0.336876827362687	44.0758813784271\\
0.337445356806484	44.130089420018\\
0.338014159003819	44.1556522985549\\
0.338583234545609	44.1566096935449\\
0.339152584023751	44.1394698737972\\
0.339722208031091	44.107968307792\\
0.340862282009482	44.0131929036486\\
0.342574466821944	43.8235165460003\\
0.347726103973599	43.2185520568178\\
0.35002306624969	42.9960314701128\\
0.351748788586974	42.8547254388637\\
0.353477101288263	42.7341233456764\\
0.355785576458899	42.5966130993414\\
0.358098726004542	42.460179409015\\
0.359257066141367	42.3738792824158\\
0.360416589873353	42.2587849586291\\
0.361577302235887	42.0932692886988\\
0.362739208281297	41.8459740718725\\
0.363902313078924	41.4805261793076\\
0.365066621715215	40.9491813581031\\
0.366232139293871	40.2079415806166\\
0.366815353036202	39.7511736953829\\
};
\addlegendentry{$Z^{\left[ +1 \right]}_{dd}$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=0.5,
xtick={  0, 0.1, 0.2, 0.3, 0.4, 0.5},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
ymin=-14,
ymax=6,
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,dashdotted,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	3.14159265358979\\
0.000487740043075391	4.25063248904876\\
0.000975480424282971	4.46650932073118\\
0.00146322148175582	4.54307670437678\\
0.00195096355363056	4.58071252878891\\
0.00243870697804294	4.60247860377158\\
0.00292645209313669	4.61621991264672\\
0.00341419923705821	4.62533853766025\\
0.00390194874795835	4.63154923795631\\
0.00438970096399594	4.63580700104132\\
0.00487745622333779	4.63868612474008\\
0.00536521486415786	4.64055091216013\\
0.00585297722464073	4.64164395655802\\
0.00634074364298076	4.64213157851717\\
0.00682851445738208	4.64213195006086\\
0.00731629000606393	4.64172998170747\\
0.00780407062725619	4.64098859140335\\
0.00877964844016876	4.63866144236899\\
0.00975525060226445	4.63539891623938\\
0.0112187054204904	4.62902825226128\\
0.0126822302493315	4.62102660856763\\
0.0141458342259853	4.61135574298475\\
0.0156095264896239	4.59980894472261\\
0.0170733161816248	4.58601411138724\\
0.018537212445799	4.56941238597949\\
0.0200012244286176	4.54921498186763\\
0.021465361279442	4.52424785913385\\
0.0229296321507553	4.49302512411625\\
0.0243940461983847	4.45361471606025\\
0.0258586125817377	4.40369139303962\\
0.0273233404640276	4.34091315584536\\
0.0287882390125063	4.26391596615286\\
0.0307417184105256	4.14230129390679\\
0.0331840503929417	3.98655409761689\\
0.0346497233674503	3.91325209000121\\
0.0356269584334745	3.87918933567781\\
0.0366042924777359	3.85816275724723\\
0.0370929974684291	3.85235855162404\\
0.0375817282258897	3.84943261042944\\
0.0380704850910023	3.84911487821754\\
0.0385592684047218	3.85109532629567\\
0.0390480785080802	3.85504400558392\\
0.0400257804482047	3.86749968072537\\
0.0414925428107642	3.89290204680807\\
0.043937728052887	3.93689937465394\\
0.0454052030172978	3.9577335251603\\
0.0463836769517165	3.96802529649887\\
0.0473622799138491	3.97510847115639\\
0.0478516306364334	3.97739564673317\\
0.0483410146434782	3.97882762632286\\
0.048830432277688	3.97939263044432\\
0.049319883881858	3.97907985877709\\
0.0498093697988793	3.97787788856658\\
0.0502988903717396	3.97577448140324\\
0.0507884459435202	3.97275514241884\\
0.0517676634566717	3.96389846244258\\
0.0527470250849689	3.9511320294413\\
0.0537265335766559	3.93421305919251\\
0.0547061916816176	3.91281614465063\\
0.0556860021514067	3.88651803589427\\
0.0571560095633572	3.83667472391438\\
0.0586263752909737	3.77222018128027\\
0.060097108642835	3.69014583886918\\
0.0615682189367677	3.58696901721572\\
0.0630397155000795	3.45941504953294\\
0.0645116076697976	3.30595565357133\\
0.066474762107247	3.06633233991662\\
0.0704033195068785	2.5670422941074\\
0.0718773301210005	2.40974641883975\\
0.0733517925812359	2.27692345126485\\
0.0748267162993743	2.16710464998263\\
0.076302110698852	2.07692630360426\\
0.0777779852149978	2.00271071705267\\
0.0792543492952742	1.94118380762397\\
0.080731212399523	1.88967219530165\\
0.0822085840002149	1.84607594911723\\
0.0841792201919001	1.79750570094262\\
0.0861507997617599	1.75728836370035\\
0.088123345272459	1.72336901479202\\
0.0900968793302184	1.69424996476561\\
0.092071424585864	1.66881280028684\\
0.0945410627335628	1.6409001972779\\
0.0970123607766773	1.61609106788573\\
0.100475051506201	1.58455635333083\\
0.107410946209069	1.52263257641285\\
0.109891596625151	1.49701912653525\\
0.111877510229623	1.47331885532713\\
0.113864687440504	1.44528623806234\\
0.11535591358644	1.42028822542354\\
0.116847873437655	1.39069545246576\\
0.118340576851577	1.35507379601163\\
0.119834033704753	1.31152187459055\\
0.121328253893104	1.25750248742821\\
0.122823247332202	1.18962447166904\\
0.124319023957541	1.10338490796352\\
0.125815593724802	0.992925606374962\\
0.12731296661013	0.850941244902305\\
0.128811152610411	0.668941155419389\\
0.130310161743539	0.437818308005715\\
0.1318100040487	0.14763955249479\\
0.133310689586643	-0.215006209390249\\
0.134812228439963	-0.665639664911111\\
0.138319194349456	-1.81986737488644\\
0.139322066051674	-2.05583563092214\\
0.140325335028885	-2.23890656976398\\
0.141329004300977	-2.37991091146967\\
0.142333076892467	-2.48915136032124\\
0.143337555832545	-2.57473078618913\\
0.144342444155106	-2.64267676287089\\
0.14585055087943	-2.7209598171058\\
0.147359595828028	-2.77999445315698\\
0.148869589301032	-2.82704246624706\\
0.150884407263275	-2.88004363985206\\
0.154414514315937	-2.97130809258572\\
0.155929071163309	-3.01831831682356\\
0.157444635379539	-3.07487398812933\\
0.15896121743565	-3.14478092823634\\
0.160478827829445	-3.23233539076985\\
0.161997477085812	-3.34207983218607\\
0.163517175757022	-3.47787476217053\\
0.165037934423044	-3.64037742216099\\
0.16757491656834	-3.95339058451963\\
0.170114921908248	-4.26432722073158\\
0.171640396831898	-4.42481803028145\\
0.173166988657334	-4.55938153045733\\
0.174694708147126	-4.6692233505433\\
0.176223566093836	-4.75799034577058\\
0.177753573320331	-4.82978372128689\\
0.179284740680111	-4.88825566990612\\
0.180817079057627	-4.93636301810031\\
0.182350599368612	-4.97640277370349\\
0.183885312560403	-5.01013087171115\\
0.185421229612274	-5.03888612854873\\
0.187471010722981	-5.07122590970111\\
0.18952297780094	-5.0983136632563\\
0.191577157142321	-5.12148123912923\\
0.193633575149158	-5.14169161622341\\
0.19620728617664	-5.16387039596875\\
0.198784588563054	-5.18359643896855\\
0.201882165657507	-5.20516576134334\\
0.212766321752439	-5.27840752970032\\
0.214847234380018	-5.29509554294225\\
0.216930690435755	-5.31413023022988\\
0.218494968332276	-5.33059034947105\\
0.220060704334988	-5.34961541077257\\
0.221627910266477	-5.37200181075676\\
0.223196597989897	-5.39872811817497\\
0.224766779409356	-5.43087629567533\\
0.226338466470299	-5.4693068089271\\
0.228436412051823	-5.52957720977544\\
0.230537084175391	-5.59086255663743\\
0.231588451643088	-5.61416694565169\\
0.232114394800236	-5.62210410462707\\
0.232640511506465	-5.62687091365898\\
0.233166802212608	-5.62806227820431\\
0.233693267370039	-5.62543789819451\\
0.234219907430669	-5.61895495675638\\
0.234746722846957	-5.60879230885523\\
0.235800881559057	-5.57914449935635\\
0.237383446137462	-5.52096898464101\\
0.2394960275244	-5.44339022711694\\
0.241082351026352	-5.3965889057156\\
0.242670306121581	-5.36068777061356\\
0.244259905251799	-5.3334973838404\\
0.245851160905035	-5.3124732967134\\
0.247444085616049	-5.29543482425991\\
0.249570603296207	-5.27598511311874\\
0.253299293117249	-5.24238289768822\\
0.254900173899174	-5.22544101736745\\
0.256502795672613	-5.20566317916901\\
0.258107171294886	-5.18245668431859\\
0.26024908931687	-5.14689691640917\\
0.262394178979803	-5.11199799835644\\
0.263467922825492	-5.09933933744612\\
0.264005096196566	-5.09535227771789\\
0.264542471180423	-5.09345296157029\\
0.265080048263342	-5.09390406798284\\
0.265617827932246	-5.09686870624637\\
0.266155810674708	-5.10242864184302\\
0.266693996978951	-5.11052684441917\\
0.267770982228927	-5.13351101951124\\
0.269387999060385	-5.17946425676368\\
0.272087163796756	-5.2598618074963\\
0.273709166392075	-5.29931820680071\\
0.275333063187444	-5.33057130285466\\
0.276958867652829	-5.35482056645321\\
0.278586593313689	-5.373631928814\\
0.280216253751473	-5.38847779812389\\
0.281847862604109	-5.40047653388359\\
0.283481433566498	-5.41041080717019\\
0.285116980391015	-5.41883694514291\\
0.287300806931826	-5.42842951092643\\
0.289488203572486	-5.4367017279418\\
0.292227520246482	-5.44578330611376\\
0.29497253194454	-5.45392012625955\\
0.298274155675662	-5.46280805869594\\
0.301584188685007	-5.47096938958927\\
0.304902746069422	-5.47847397172636\\
0.307674805973469	-5.48417362983829\\
0.310452933948051	-5.48923878102505\\
0.31267985118853	-5.4926703779543\\
0.314352637526135	-5.49476045041633\\
0.316027667643344	-5.49630373570329\\
0.317145608331916	-5.49694439596328\\
0.318264557374929	-5.49720941046779\\
0.319384519244379	-5.49702487280342\\
0.32050549842598	-5.49629787028768\\
0.321627499419248	-5.49492712553096\\
0.322750526737578	-5.49281779943423\\
0.323874584908324	-5.48988197423752\\
0.324999678472875	-5.48606332097806\\
0.326689270152144	-5.47887101367172\\
0.328945725573525	-5.46887662720096\\
0.32951049799278	-5.46703805517017\\
0.330075534990345	-5.4657909365073\\
0.330640837144179	-5.465314890882\\
0.33120640503315	-5.46575364227974\\
0.331772239237039	-5.46720605395553\\
0.332338340336546	-5.46972458543408\\
0.332904708913283	-5.47330768136327\\
0.334038250829524	-5.48333220161077\\
0.335740584376602	-5.50299135135177\\
0.338583234545604	-5.53696432984747\\
0.340292107161423	-5.55427696888185\\
0.342003461242598	-5.56900331074371\\
0.343717312899194	-5.58163347201651\\
0.346006361549843	-5.59631948561676\\
0.34944839824203	-5.61603692178364\\
0.354053784032955	-5.64244223615054\\
0.356363424066731	-5.6572651496841\\
0.358677748437611	-5.67397907417949\\
0.363902313078926	-5.71447541096317\\
0.365066621715221	-5.72004462905389\\
0.365649229067095	-5.72148606563125\\
0.366232139293869	-5.72186984733639\\
0.366815353036207	-5.72113877913015\\
0.367398870935865	-5.7193010818287\\
0.367982693635689	-5.71641218022985\\
0.369151256012697	-5.70824486735233\\
0.372078041168843	-5.68515405277625\\
0.373250920555505	-5.67837596440827\\
0.374425045100681	-5.67360904986217\\
0.375012575946067	-5.67192450966314\\
0.375600420049368	-5.67067666888315\\
0.376188578069041	-5.66980485124622\\
0.376777050664683	-5.66925863130004\\
0.377365838497029	-5.66900233693322\\
0.377954942227964	-5.66899937173907\\
0.378544362520519	-5.6692253754672\\
0.37972415544838	-5.67021913722969\\
0.380905222607963	-5.67178171985603\\
0.382679224231171	-5.67489615145211\\
0.384456123030026	-5.67863007130828\\
0.387424108717991	-5.68568567063446\\
0.391593055770451	-5.69646842603086\\
0.399980013091461	-5.71917790419815\\
0.424318812196136	-5.78546481649075\\
0.427401955171455	-5.79312866313507\\
0.430494477464617	-5.80002730738078\\
0.434218021147223	-5.80823217846786\\
0.436708047763972	-5.81472571261187\\
0.440454710220476	-5.82566841318825\\
0.449883436194602	-5.85439915087737\\
0.454314438347728	-5.86873856853073\\
0.45749171381022	-5.87998882847744\\
0.460040979133259	-5.88997447475767\\
0.465801320564944	-5.9137816199579\\
0.467086049452083	-5.91756543822385\\
0.468372485351897	-5.92017101608853\\
0.469660635243276	-5.92177871927685\\
0.471596089150114	-5.92331632289304\\
0.473535439078621	-5.92499910384761\\
0.474830515290209	-5.92652390500387\\
0.476127340813058	-5.92840874414036\\
0.478075874704881	-5.93182121407937\\
0.480680109463019	-5.9371860690372\\
0.483945431944822	-5.9447153786507\\
0.488535809143559	-5.9560917766168\\
0.496457243227201	-5.97661588037046\\
0.500443118256913	-5.98710541024254\\
};
\addplot [color=blue,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	-0\\
0.000487740043075391	1.11788561439062\\
0.000975480424282082	1.33134048897093\\
0.0014632214817567	1.40789434298218\\
0.00195096355363056	1.44628716447948\\
0.00243870697804383	1.4690748585476\\
0.00292645209313669	1.48398237577182\\
0.00390194874795746	1.5019255682745\\
0.00487745622333691	1.51197237417151\\
0.00585297722463984	1.51812802168791\\
0.00682851445738208	1.5221331302731\\
0.00780407062725708	1.52487756781777\\
0.00877964844016965	1.52687499219849\\
0.0102430616599989	1.52916128463956\\
0.0126822302493323	1.53275538194525\\
0.0141458342259853	1.53561776044212\\
0.0151216186945113	1.53811081580352\\
0.0160974451100895	1.54124482041307\\
0.0170733161816248	1.5451840717956\\
0.0180492346185144	1.55011174130609\\
0.0190252031306848	1.556232302748\\
0.0200012244286167	1.56377283809903\\
0.0209773012233772	1.57298140483008\\
0.0224415264040481	1.59036915668758\\
0.0239058917087096	1.6124452860601\\
0.0258586125817377	1.64817438488827\\
0.027811620564453	1.6842024334975\\
0.0287882390125063	1.6973864461739\\
0.029276578039557	1.70159034400242\\
0.0297649373883342	1.70375508052643\\
0.030253317398687	1.70360033082594\\
0.0307417184105265	1.70092265030182\\
0.0312301407638174	1.69561426950343\\
0.0317185847985861	1.68767746505936\\
0.0326955392729698	1.66446794495842\\
0.0336725845551094	1.63328428695282\\
0.0356269584334736	1.55851831557915\\
0.0380704850910014	1.46606005501519\\
0.0400257804482038	1.40265701532541\\
0.0419815208178225	1.34819757804084\\
0.0449160135796927	1.27634404721198\\
0.0493198838818572	1.17064919705095\\
0.0512780368574042	1.11769912537903\\
0.0532367608010595	1.05711756817994\\
0.05519607769887	0.985332496956644\\
0.0566659677392778	0.921362747629153\\
0.0581362129945013	0.845907288177255\\
0.0596068227700943	0.755810216763244\\
0.0610778063807764	0.647404432325068\\
0.062549173150666	0.516978312608597\\
0.0640209324135235	0.361979286824578\\
0.0659839047929083	0.119108805010361\\
0.0708946067536314	-0.522419022160705\\
0.0723687669380801	-0.677748544479801\\
0.0738433821046236	-0.808329528877165\\
0.0753184616689122	-0.916551480727257\\
0.0767940150583151	-1.00605795761452\\
0.0782700517121793	-1.08048056606734\\
0.0797465810820679	-1.14293771989004\\
0.0812236126320052	-1.19593683829629\\
0.0831937855822797	-1.25521329338187\\
0.0851648906453999	-1.30458413282013\\
0.0871369503626482	-1.34653250134297\\
0.0891099873183379	-1.38286122034373\\
0.0915776922317271	-1.42237796602389\\
0.0940470037358843	-1.45713427483096\\
0.0970123607766773	-1.49460957260298\\
0.100970001468376	-1.54067455335858\\
0.106419218584064	-1.60410717978636\\
0.108899106419274	-1.63603193798697\\
0.110884396928688	-1.66449364775799\\
0.112870939431259	-1.69680470439797\\
0.114858757167895	-1.73452625868155\\
0.116350471356348	-1.76762184846859\\
0.117842925819591	-1.80613543111529\\
0.119336130427763	-1.85161031296007\\
0.120830095070302	-1.90605410415103\\
0.122324829656197	-1.97207609895122\\
0.123820344114272	-2.05302695412756\\
0.125316648393447	-2.15306996052312\\
0.126813752463018	-2.27700855961752\\
0.128311666312925	-2.42953828745897\\
0.12981039995403	-2.61355415856069\\
0.131810004048701	-2.9047902727573\\
0.134812228439962	-3.40071962517539\\
0.139322066051674	-4.19270957289747\\
0.144342444155106	-5.11504009566305\\
0.14585055087943	-5.33227252972869\\
0.147359595828028	-5.50688261103068\\
0.148869589301032	-5.64522424887058\\
0.150380541623369	-5.756247721313\\
0.151892463145058	-5.84845190892565\\
0.153909884087236	-5.95447131558537\\
0.1579500491204	-6.15984197134003\\
0.159466972787985	-6.25060081956409\\
0.160984928298527	-6.3571318418197\\
0.162503926186005	-6.48463726971092\\
0.16402397701189	-6.63680676447812\\
0.166052367657072	-6.87614494226323\\
0.170623290112399	-7.44460069041806\\
0.172149136142639	-7.59819877762832\\
0.173676102658879	-7.72534891030881\\
0.175204200433647	-7.82846231543591\\
0.176733440269572	-7.91157629193222\\
0.178263832999695	-7.97876265374507\\
0.179795389487799	-8.03349830912216\\
0.181328120628725	-8.07854827323213\\
0.182862037348706	-8.1160449831473\\
0.184397150605683	-8.14761601159596\\
0.185933471389653	-8.17450264225603\\
0.187983796532643	-8.20467598532705\\
0.190036314207081	-8.22985998757665\\
0.192091050735467	-8.25130242563213\\
0.194148032546527	-8.26989256851422\\
0.196207286176641	-8.28629453297562\\
0.198784588563054	-8.30448592649073\\
0.201365534593696	-8.32081296115735\\
0.204985080485613	-8.3416503825393\\
0.215367858863029	-8.39934601651854\\
0.217973380937641	-8.4163826393395\\
0.220060704334989	-8.43201771352179\\
0.222150640943726	-8.45024350272958\\
0.224243218900126	-8.47186013463777\\
0.226338466470299	-8.49717645893502\\
0.229486405507439	-8.53660250347022\\
0.230537084175392	-8.54603762198049\\
0.231062681584726	-8.5491003932744\\
0.231588451643088	-8.55079304085488\\
0.232114394800236	-8.5509621806774\\
0.232640511506466	-8.549531931009\\
0.233166802212608	-8.54651326595374\\
0.233693267370038	-8.54201473723001\\
0.234746722846957	-8.52942542294142\\
0.23896761345623	-8.47056658525795\\
0.240024621503023	-8.46040856625838\\
0.241082351026352	-8.45256907193421\\
0.242140805701306	-8.44670121607275\\
0.24319998921203	-8.44243764631472\\
0.2442599052518	-8.43944137685257\\
0.245320557523058	-8.43742552418736\\
0.246381949737486	-8.4361553931711\\
0.247444085616049	-8.43544249816522\\
0.248506968889053	-8.43513752400911\\
0.249570603296208	-8.4351168432358\\
0.251167471487371	-8.43540387485769\\
0.254900173899173	-8.43632120057559\\
0.256502795672613	-8.43640258506785\\
0.258107171294885	-8.4361633549687\\
0.26132123576598	-8.43536082950781\\
0.261857607535845	-8.43541395974\\
0.262394178979802	-8.43562096664384\\
0.262930950581568	-8.4360384294817\\
0.263467922825493	-8.43672815128541\\
0.264005096196566	-8.43775779506633\\
0.264542471180423	-8.43920630452717\\
0.265617827932246	-8.44355428754806\\
0.266693996978951	-8.44998821381497\\
0.267770982228928	-8.45832033905622\\
0.273168289057223	-8.50434850054917\\
0.274791552958641	-8.5140738592656\\
0.276416720033941	-8.52190830773732\\
0.278043803790034	-8.52838929296537\\
0.280216253751473	-8.53568483211184\\
0.28293669105245	-8.54358431219826\\
0.286754516888005	-8.55357991693247\\
0.294423070865658	-8.57255490161877\\
0.304349056286473	-8.59730303711613\\
0.309896819638627	-8.6118801337137\\
0.31379479350969	-8.62289385176975\\
0.31658651222229	-8.63153371711757\\
0.318824411426316	-8.63923359444393\\
0.321066370914394	-8.64803685725343\\
0.322750526737579	-8.65571945848806\\
0.324437001981986	-8.66468139985401\\
0.326125811986742	-8.6752980879077\\
0.327816972162644	-8.68768255268854\\
0.33177223923704	-8.71779507833903\\
0.332904708913283	-8.72336268845069\\
0.333471345549789	-8.72516845006876\\
0.334038250829524	-8.72629112605882\\
0.334605425336873	-8.72675183314309\\
0.33517286965715	-8.72664250528086\\
0.335740584376602	-8.7260596462654\\
0.336876827362683	-8.72388348291745\\
0.340862282009486	-8.71434146084073\\
0.342003461242598	-8.71243980503872\\
0.34314575050762	-8.71102961640281\\
0.344289154597204	-8.71004072957067\\
0.34543367831955	-8.70939136185827\\
0.346579326498492	-8.70900186275047\\
0.34829991771389	-8.70873036655652\\
0.351748788586976	-8.70836206294502\\
0.352900708210532	-8.70801956890944\\
0.354053784032955	-8.70743558282747\\
0.355208020998225	-8.70652269227637\\
0.356363424066732	-8.70520110511934\\
0.357519998215365	-8.70337824523879\\
0.358677748437611	-8.70099452423721\\
0.359836679743646	-8.69805218498075\\
0.363902313078926	-8.68677967365851\\
0.364484316598665	-8.68610994694747\\
0.36506662171522	-8.68604527496663\\
0.365649229067095	-8.68673146445083\\
0.366232139293869	-8.68824729532971\\
0.366815353036207	-8.69063011139924\\
0.367398870935865	-8.69387035760505\\
0.36856682177962	-8.70269212442581\\
0.370321045331947	-8.71941219884525\\
0.372664325544466	-8.74201472197428\\
0.374425045100681	-8.75634320703693\\
0.376188578069042	-8.76811354597649\\
0.377954942227964	-8.77780962579676\\
0.379724155448381	-8.78597992870234\\
0.382087569345209	-8.79528940100484\\
0.384456123030027	-8.80343156258868\\
0.387424108717992	-8.81263539331399\\
0.39159305577045	-8.82452728954324\\
0.397576985393313	-8.840601852674\\
0.407827873041507	-8.8671484559979\\
0.423088159725701	-8.90585240266899\\
0.429256336860362	-8.92173165775859\\
0.432975313365608	-8.93220885673815\\
0.437955379227823	-8.94628434569361\\
0.442960307924448	-8.95931182818298\\
0.449883436194602	-8.97648957876151\\
0.454314438347728	-8.98683834106827\\
0.457491713810221	-8.9935272497019\\
0.459403039006535	-8.99702885549067\\
0.461318112081178	-8.99999965930281\\
0.463877412685454	-9.0032344910321\\
0.465801320564944	-9.00583700118851\\
0.467086049452083	-9.00823424534282\\
0.468372485351898	-9.01145325442657\\
0.469660635243276	-9.01547797545792\\
0.472242105057097	-9.02491118983695\\
0.476127340813058	-9.03911306777744\\
0.479377104851615	-9.049861688784\\
0.483291471121159	-9.06181334610637\\
0.4891933957561	-9.07879701868361\\
0.500443118256914	-9.11004941097982\\
};
\addplot [color=blue,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	3.14159265358979\\
0.000487740043075391	4.78516813602433\\
0.00243870697804383	5.45110475990091\\
0.00341419923705821	5.61415790259442\\
0.00438970096399594	5.71165067680237\\
0.00536521486415786	5.77203623908948\\
0.00634074364297987	5.80976015829016\\
0.00731629000606482	5.83267695835546\\
0.00829185665920562	5.84532477401613\\
0.00877964844016965	5.84870638076038\\
0.00926744630842435	5.8504580810841\\
0.00975525060226445	5.85077790139272\\
0.0102430616599989	5.84981089469118\\
0.0107308798199579	5.84768746572828\\
0.0112187054204895	5.84449947611336\\
0.0121943802967746	5.83524572890908\\
0.0131700889960733	5.82250620796278\\
0.0141458342259853	5.80654875091774\\
0.015609526489623	5.77682251065712\\
0.0170733161816248	5.74005898715794\\
0.0185372124457981	5.69572443630199\\
0.0200012244286167	5.64282727534762\\
0.0214653612794429	5.57955142388861\\
0.0229296321507544	5.50377970427465\\
0.0243940461983847	5.41274017549309\\
0.0258586125817377	5.3030340889428\\
0.0273233404640276	5.17108076149385\\
0.0287882390125063	5.01419687295565\\
0.0307417184105265	4.76728070329225\\
0.0366042924777368	3.97336299424731\\
0.0385592684047218	3.76966964400172\\
0.0400257804482038	3.64240156109932\\
0.0419815208178225	3.50003461164355\\
0.043937728052887	3.38070361917285\\
0.0463836769517165	3.25245607346738\\
0.0498093697988793	3.09228824167169\\
0.0537265335766559	2.90901241520773\\
0.0561759653834351	2.77916065887204\\
0.0581362129945013	2.65776048980151\\
0.0596068227700943	2.55155164582951\\
0.0610778063807764	2.42812977099072\\
0.062549173150666	2.2836382262956\\
0.0640209324135235	2.11539739409609\\
0.0659839047929083	1.8559722491857\\
0.0708946067536314	1.17728969839478\\
0.0723687669380801	1.01172514783742\\
0.0738433821046236	0.871273396336417\\
0.0753184616689122	0.753518998277485\\
0.0767940150583151	0.654791500120451\\
0.0782700517121793	0.571433598979931\\
0.080238868666541	0.478857658326108\\
0.0822085840002149	0.402316657143468\\
0.0841792201919009	0.33766085427696\\
0.086150799761759	0.281937264272162\\
0.088123345272459	0.233028309693914\\
0.0905904199585361	0.17916608111528\\
0.0930590835037339	0.13140122238088\\
0.096023639523489	0.079994154192514\\
0.0989906242690104	0.0332674774964197\\
0.102950515289937	-0.0241283718070733\\
0.107906923414847	-0.091384155646157\\
0.116350471356348	-0.205370170095359\\
0.119336130427763	-0.249495195351567\\
0.12182649863249	-0.290023080612366\\
0.124319023957542	-0.335716323912042\\
0.126813752463018	-0.387843279353827\\
0.130810016107542	-0.474805837893092\\
0.131810004048701	-0.491652659817047\\
0.132810366759534	-0.504285503797274\\
0.133811107226389	-0.512466185903408\\
0.134311620052747	-0.515078450331911\\
0.134812228439962	-0.516914246370575\\
0.13581373339534	-0.519061772769112\\
0.137316716906938	-0.521460193590379\\
0.137817906534012	-0.52269093701695\\
0.138820580729755	-0.526419910834116\\
0.139823650692271	-0.532169306183267\\
0.140827119439148	-0.540079951494908\\
0.141830989992583	-0.550123387555841\\
0.143337555832545	-0.56897185520106\\
0.144845042784205	-0.592071034817732\\
0.146353461107013	-0.619245801943876\\
0.148366152114935	-0.661932401685908\\
0.150380541623369	-0.7127537356019\\
0.152396654155798	-0.773334101974116\\
0.153909884087236	-0.826725125400628\\
0.155424107467301	-0.888679594204051\\
0.156939334731778	-0.961345615261768\\
0.158455576342835	-1.04752945669591\\
0.159972842789314	-1.15075554791312\\
0.161491144587041	-1.27509471081994\\
0.163010492279126	-1.42450325895967\\
0.164530896436268	-1.60078688883854\\
0.166559763691843	-1.87133584520501\\
0.170623290112399	-2.42487878479101\\
0.172149136142639	-2.59768997632351\\
0.173676102658879	-2.74409145031064\\
0.175204200433647	-2.86638008729847\\
0.176733440269572	-2.96852198497802\\
0.178263832999695	-3.05454886408392\\
0.179795389487799	-3.12791874242293\\
0.181839293930569	-3.21073670401255\\
0.183885312560403	-3.28077298145622\\
0.185933471389653	-3.34146412475842\\
0.188496719375008	-3.40782163066956\\
0.191063403465241	-3.46666221541836\\
0.194148032546527	-3.53068517392028\\
0.198268838271286	-3.60943237165588\\
0.208093424499202	-3.79374170899964\\
0.210687924858528	-3.84837601355094\\
0.213286312979596	-3.90932018257885\\
0.215367858863029	-3.96478925610134\\
0.217451955117594	-4.0287885795774\\
0.219016717738381	-4.08439989166068\\
0.220582942401736	-4.14874694370316\\
0.222150640943726	-4.22438186967458\\
0.223719825241114	-4.31463598655938\\
0.225290507211742	-4.4236685547427\\
0.226862698814923	-4.55622657476336\\
0.228436412051824	-4.71669470062622\\
0.230011658965859	-4.90704682148372\\
0.232114394800236	-5.19841155215007\\
0.235800881559058	-5.71770205548496\\
0.237911323219901	-5.96875889813345\\
0.240024621503023	-6.17865083653116\\
0.242140805701306	-6.35712445336293\\
0.24479013912673	-6.55466727240003\\
0.25436635416186	-7.24350585767502\\
0.257037392038244	-7.46733987503236\\
0.259177735775474	-7.67042973431979\\
0.26132123576598	-7.90488620904051\\
0.263467922825493	-8.18119519017821\\
0.265617827932246	-8.50346046668245\\
0.271006874439658	-9.34286704638461\\
0.272627621691067	-9.54521182989212\\
0.274250254193145	-9.71582057502109\\
0.275874785379127	-9.85879009688774\\
0.277501228737419	-9.97902271092329\\
0.279129597812091	-10.0809854472127\\
0.280759906203365	-10.1688661174423\\
0.28293669105245	-10.2691922243078\\
0.285116980391015	-10.3546884667876\\
0.287300806931826	-10.4291884350687\\
0.289488203572486	-10.4952473480207\\
0.292227520246483	-10.5685759094793\\
0.29497253194454	-10.6341068522943\\
0.297723304169718	-10.6934094037817\\
0.301031927667152	-10.7580295827203\\
0.304349056286473	-10.8162662808344\\
0.307119910722191	-10.859808031433\\
0.309340950232899	-10.8905644621245\\
0.311009293708842	-10.9104135896152\\
0.312122751779343	-10.9214821590735\\
0.313237198248039	-10.9302880597745\\
0.314352637526135	-10.9361141515794\\
0.314910730850864	-10.9376032098814\\
0.315469074038209	-10.9379096817349\\
0.316027667643345	-10.9368412572778\\
0.31658651222229	-10.9340734556084\\
0.317145608331916	-10.9293360312589\\
0.317704956529939	-10.9222454674535\\
0.318264557374929	-10.9123366002199\\
0.318824411426316	-10.8990178620238\\
0.319384519244379	-10.8815943971845\\
0.319944881390265	-10.8591724885462\\
0.32050549842598	-10.8306191677864\\
0.321627499419249	-10.750140733014\\
0.322750526737579	-10.629510088272\\
0.323874584908324	-10.4626793796722\\
0.326689270152144	-9.98772304213993\\
0.32725299001963	-9.92408067207759\\
0.327816972162644	-9.87780883000228\\
0.328381217155528	-9.84850273753097\\
0.328945725573524	-9.83500392692286\\
0.32951049799278	-9.83609761045523\\
0.330075534990346	-9.8498736901157\\
0.330640837144179	-9.87466902750882\\
0.33177223923704	-9.94983636880335\\
0.332904708913283	-10.0485803695973\\
0.338014159003812	-10.5329440812919\\
0.339722208031093	-10.6596637922527\\
0.341432733170988	-10.7662452653269\\
0.34314575050762	-10.8567240419248\\
0.34543367831955	-10.9592885048786\\
0.347726103973594	-11.0485118924981\\
0.351748788586976	-11.1909926162092\\
0.355208020998225	-11.3175222536654\\
0.357519998215365	-11.4145581687904\\
0.359257066141364	-11.4993980321093\\
0.36099679716043	-11.5986059335159\\
0.362739208281303	-11.7148945046131\\
0.367982693635689	-12.0874676732668\\
0.36856682177962	-12.1103768789201\\
0.369151256012696	-12.1242486137357\\
0.369735996981058	-12.1278707382912\\
0.370321045331947	-12.1202191021968\\
0.370906401713716	-12.1006219828978\\
0.371492066775822	-12.0691068531451\\
0.372664325544466	-11.9756210279434\\
0.376188578069042	-11.6359877910718\\
0.377365838497029	-11.5558367385009\\
0.37854436252052	-11.497180469933\\
0.379724155448381	-11.4561092455702\\
0.380905222607963	-11.4281732148151\\
0.382087569345209	-11.4099817874934\\
0.383271201024751	-11.3988634602165\\
0.383863500399471	-11.395304363165\\
0.384456123030027	-11.3928445425009\\
0.385049069592304	-11.3913199285312\\
0.385642340763377	-11.3906285248445\\
0.386235937221509	-11.3906022440806\\
0.386829859646161	-11.3911683657186\\
0.387424108717992	-11.3922478021128\\
0.388018685118862	-11.3937831640952\\
0.389208822641196	-11.3979906211526\\
0.390400277692223	-11.4033569631977\\
0.392189942668399	-11.4130859665976\\
0.394580825470859	-11.4281755491117\\
0.397576985393313	-11.4492378118394\\
0.401183575705039	-11.4765806832093\\
0.405406897890805	-11.5106468008534\\
0.409647290031341	-11.5472728490709\\
0.41329568653312	-11.5815795444379\\
0.416345850782488	-11.6132776503752\\
0.418792485503257	-11.6414942353744\\
0.421244952739421	-11.6728577111323\\
0.426784579309558	-11.7482672828517\\
0.427401955171455	-11.7543182828183\\
0.428019706203154	-11.7588185445343\\
0.42863783317539	-11.7609978158574\\
0.429256336860362	-11.7603077108859\\
0.429875218031727	-11.7560975759685\\
0.430494477464617	-11.7476539540035\\
0.43111411593563	-11.7345954427097\\
0.431734134222847	-11.7167334985804\\
0.432975313365608	-11.6690001686515\\
0.435462263845922	-11.5629581877563\\
0.436708047763972	-11.5255656934367\\
0.43733151965632	-11.5125165196955\\
0.437955379227823	-11.5028158860616\\
0.438579627273086	-11.4962118425563\\
0.439204264588247	-11.4920876625535\\
0.439829291970973	-11.4899968123582\\
0.440454710220475	-11.4895544708691\\
0.441080520137502	-11.4903852363893\\
0.441706722524348	-11.4922542734416\\
0.442960307924448	-11.4980508739063\\
0.444215472870246	-11.5056817663393\\
0.446101196107001	-11.5188950325795\\
0.449252057979189	-11.5435136376456\\
0.451147405052172	-11.5599866246015\\
0.453046401820346	-11.578804093568\\
0.454314438347728	-11.5934981895814\\
0.45558411361028	-11.6106938623787\\
0.456855434314479	-11.6314157099456\\
0.458128407193332	-11.6569391064008\\
0.459403039006535	-11.6888944736631\\
0.460679336540627	-11.7291966967476\\
0.461957306609145	-11.7797783764909\\
0.463236956052784	-11.8424561895793\\
0.464518291739553	-11.9173394346295\\
0.467086049452083	-12.0914383613487\\
0.469016345611363	-12.2163323937291\\
0.470305355124392	-12.2820334482659\\
0.471596089150113	-12.3290024122249\\
0.472242105057097	-12.3452637968848\\
0.472888554738047	-12.3570857247299\\
0.473535439078621	-12.3647138597847\\
0.47418275896626	-12.368849207408\\
0.474830515290209	-12.3697995613516\\
0.475478708941521	-12.3681536229458\\
0.476127340813058	-12.3644075629261\\
0.476776411799493	-12.3588717954299\\
0.478075874704881	-12.3443038375627\\
0.48068010946302	-12.3083003033\\
0.483945431944823	-12.2638655707167\\
0.485910018060441	-12.2407377083595\\
0.487878678996973	-12.2207855251607\\
0.489851439766735	-12.2038643627526\\
0.491828325537595	-12.1896453285608\\
0.493809361634364	-12.1777400909472\\
0.495794573540204	-12.167759329444\\
0.497783986898035	-12.1593361597688\\
0.499777627511982	-12.1521317771499\\
0.500443118256914	-12.1499486350366\\
};
\end{axis}
\end{tikzpicture}%