% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=0.5,
xtick={  0, 0.1, 0.2, 0.3, 0.4, 0.5},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=20,
ymax=60,
ytick={20, 40, 60},
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=blue,dashdotted,line width=1.0pt]
  table[row sep=crcr]{%
0.000975480912025262	17.542195065555\\
0.00195096452911514	23.4038625211758\\
0.00292645355636267	26.9318873501036\\
0.00390195069893196	29.4707079993778\\
0.00536521754676755	32.3159184669469\\
0.00682851787163941	34.4750977961536\\
0.00829186080513011	36.1642873682827\\
0.00975525547988809	37.4609748843401\\
0.0107308851853958	38.1182069901145\\
0.0117065446532365	38.6113560413113\\
0.0126822365904502	38.9432335831452\\
0.0131700955811169	39.0507115529786\\
0.0136579637044392	39.1209548278156\\
0.0141458412989053	39.1556792966824\\
0.0146337287030178	39.1568984465227\\
0.015121626255322	39.1268572677142\\
0.0156095342943843	39.0679758999906\\
0.0165853831872269	38.87378376088\\
0.0175612780906746	38.5944824766032\\
0.0190252126432853	38.0570657633463\\
0.0209773117120307	37.2039394019312\\
0.0243940583954085	35.6876818320094\\
0.0253704189807493	35.3529613716871\\
0.026346849985643	35.1275225820052\\
0.0268350927440153	35.0715480005687\\
0.0273233541256985	35.0623837165252\\
0.027811634470261	35.1064197776874\\
0.0282999341173422	35.2091043966806\\
0.0287882534066242	35.3743459298499\\
0.0297649522708028	35.8975354110321\\
0.0307417337813831	36.6624870471493\\
0.0322070669584491	38.1568419339284\\
0.0375817470167519	44.2013397855472\\
0.0390480980321186	45.4592000342808\\
0.0405146932247433	46.4919063018818\\
0.0419815418085818	47.3404404320951\\
0.0439377500217475	48.2853529609841\\
0.0522573522133598	52.0384458786943\\
0.0581362420626093	54.9763108249628\\
0.0596068525735092	55.5482482427731\\
0.0605874666916648	55.8389142217115\\
0.061568249720878	56.0400746290189\\
0.0620587054408404	56.1039722310275\\
0.0625492044252525	56.1425929524304\\
0.0630397470199355	56.1558633468192\\
0.0635303335708315	56.144248763791\\
0.0640209644239889	56.1085674390134\\
0.0645116399255983	56.0501678044176\\
0.0654931262595397	55.8710086435879\\
0.0664747953446252	55.622900353326\\
0.067947647699441	55.1592371476107\\
0.0704033547085388	54.2632681991868\\
0.0743350603951782	52.8193719057514\\
0.077286011756712	51.8466367267516\\
0.0797466209553619	51.1222297145587\\
0.0817161105731685	50.6099968877835\\
0.0831938271791728	50.2893856073308\\
0.0841792622815092	50.1247171027728\\
0.0851649332278441	50.0156310007752\\
0.0856578580233389	49.9863634139703\\
0.0861508428371565	49.975841920565\\
0.0866438880221025	49.9849190813654\\
0.0871369939311251	50.0138367765653\\
0.0876301609173638	50.0621637668935\\
0.0886166795349013	50.2121038544948\\
0.0896034467032507	50.4200868631237\\
0.0910840696828714	50.801054250836\\
0.095035235644275	51.9392176735407\\
0.098496004127874	52.9964799086173\\
0.101465073201702	54.0054042351029\\
0.108403030899247	56.4599742228294\\
0.109395367638754	56.6944094129849\\
0.110388013027539	56.8533124818213\\
0.11088445237089	56.8994191132977\\
0.111380969963562	56.9211381001194\\
0.111877566168374	56.917324860768\\
0.112374241348348	56.8872917878701\\
0.112870995866729	56.8308483115902\\
0.113367830086993	56.7483091316004\\
0.114361739088217	56.5085860497434\\
0.1153559712644	56.1793515005144\\
0.116847931861592	55.5525721861168\\
0.118838371018036	54.5580896960683\\
0.13081008151255	48.1311658182971\\
0.13331075624199	46.5882016168368\\
0.137316785565297	43.9474577016773\\
0.138319263509054	43.4790126393396\\
0.138820650140048	43.3109085596189\\
0.13932213571271	43.1911764542639\\
0.139823720604099	43.1194643533465\\
0.140325405191554	43.0926692869797\\
0.140827189852708	43.1055414752779\\
0.141329074965476	43.1515274374882\\
0.142333148059009	43.3151375058781\\
0.143840020551188	43.6512322636489\\
0.146856549390954	44.3371865785541\\
0.14886966373583	44.7318184404654\\
0.151388456669935	45.1684588021564\\
0.153405440944184	45.4800952515208\\
0.154919332773417	45.6797213598072\\
0.155929149127843	45.7844666748015\\
0.156939413201449	45.8541447620188\\
0.157444714101857	45.8714930268212\\
0.157950128095422	45.8744839013181\\
0.15845565557062	45.8609153110804\\
0.15896129691626	45.8284783878921\\
0.159467052521471	45.7748563709945\\
0.159972922775736	45.697762271796\\
0.160985008790988	45.4649407676527\\
0.161997558084551	45.1165001945035\\
0.163010573784369	44.6454094942578\\
0.16402405902388	44.0542366145418\\
0.165545174137996	42.9665144201879\\
0.167575000355797	41.2319780900261\\
0.170623375424043	38.3141063824139\\
0.176733528636291	32.4230282832966\\
0.180306258965295	28.9853341978531\\
0.181839384850214	27.2742280071357\\
0.183373699963894	25.235547574518\\
0.185421322322888	22.3960804912273\\
0.18593356435639	22.0393764468978\\
0.186445941784058	22.0339877792966\\
0.186958455014945	22.4169945405648\\
0.187471104458488	23.1251681762444\\
0.191577252930898	30.2864544132586\\
0.193119355884313	32.1342837879607\\
0.194662729263371	33.6274354918717\\
0.196722556037223	35.276867886325\\
0.199300584249954	37.0497624131544\\
0.202915974472539	39.318316638793\\
0.206020690391199	41.134962682139\\
0.208093528545916	42.1826363334869\\
0.209130866112943	42.6110075166987\\
0.210168820569045	42.9499503346109\\
0.211207395345532	43.181681379193\\
0.211726916428276	43.253141890817\\
0.212246593881282	43.2936958586783\\
0.212766428135602	43.3030629896395\\
0.213286419622754	43.2815586875296\\
0.213806568774736	43.2300506315778\\
0.214326876024046	43.1499335610853\\
0.215367966546957	42.9113909843797\\
0.216409694661024	42.5835232965006\\
0.217973489924333	41.9657740433933\\
0.22006081436534	40.9928724602793\\
0.223196709588194	39.3750705388807\\
0.225814515657937	37.9013505706712\\
0.22791178511573	36.5636132852264\\
0.229486520250639	35.3851066390411\\
0.231062797116067	33.9557219967512\\
0.232640627826719	32.1580579808985\\
0.234220024540619	29.9289270586083\\
0.235800999459499	27.7396491563184\\
0.236328343926623	27.3180313052636\\
0.236855865564792	27.2007291362073\\
0.237383564829187	27.4143699320358\\
0.237911442175559	27.9057961673059\\
0.239496147272412	30.0892626765366\\
0.24108247156753	32.102727535849\\
0.242140926771711	33.1423101400109\\
0.243200110812026	33.9642820501848\\
0.244260027381749	34.6114984946054\\
0.24532068018334	35.1242878326991\\
0.246382072928462	35.5359249622267\\
0.24797555758245	36.0186200883235\\
0.249570728081508	36.3904760994839\\
0.251167597071102	36.6888789519774\\
0.252766177244872	36.9301575646683\\
0.253832854309032	37.0588502468326\\
0.254900301349259	37.1561933118732\\
0.255434314796673	37.1903798917936\\
0.25596852216286	37.2128212173427\\
0.25650292392401	37.2210685881447\\
0.257037520556942	37.2131497824679\\
0.257572312539075	37.1861355295956\\
0.25810730034847	37.1375926554181\\
0.258642484463792	37.0648301850022\\
0.259177865364343	36.9647488039531\\
0.260249219441413	36.6707394981277\\
0.2613213664266	36.2329661920313\\
0.262394310176894	35.6336438697621\\
0.263468054559453	34.8622290423972\\
0.264542603451659	33.9145026718933\\
0.266155943752615	32.1884714931479\\
0.267771116114417	30.1216598657913\\
0.269388133754383	27.7186446815601\\
0.271007009943098	24.9373529607642\\
0.27262775800488	21.6933675936137\\
0.273709303246655	19.2292826378804\\
nan	nan\\
0.28184800352804	19.6089921960753\\
0.282936832520797	20.4508679803315\\
0.284026537633501	21.0543169093808\\
0.285117122949508	21.437016138765\\
0.28566274696292	21.5527230571025\\
0.286208592563625	21.6221063219787\\
0.286754660265267	21.6494889670446\\
0.287300950582228	21.6401777904795\\
0.287847464029639	21.6011680267702\\
0.288941162379871	21.4701572003581\\
0.29003575945152	21.3454534047909\\
0.290583396303447	21.3179011925942\\
0.291131259391911	21.3293292153411\\
0.291679349237171	21.387454634776\\
0.29222766636024	21.4971049040805\\
0.292776211282892	21.6593007286529\\
0.293873986617726	22.1290058035749\\
0.294972679430806	22.7520305240876\\
0.297172834308796	24.2445638510408\\
0.303242546218328	28.509481011093\\
0.306010999215104	30.265409748305\\
0.307674959810875	31.1795054797513\\
0.308785479576677	31.6905845046531\\
0.309896974587041	32.0974046841799\\
0.311009449213486	32.3780386195903\\
0.311566055252449	32.4631850893151\\
0.312122907840717	32.5103938653551\\
0.312680007528456	32.5203206820988\\
0.313237354866637	32.4931996745001\\
0.313794950407086	32.4302532075588\\
0.314352794702451	32.3331546748721\\
0.315469231772745	32.0444015426198\\
0.316586670515548	31.6459813792036\\
0.318264716507208	30.8968131584215\\
0.319945041362708	30.014701950466\\
0.322189045599593	28.6776976706175\\
0.324437164200489	27.1397979856321\\
0.326125975049649	25.7770743786858\\
0.327817136071133	24.1114979686996\\
0.328945890046384	22.7282019953886\\
0.330075700028111	21.0021094680724\\
0.330641002464596	19.9610354657943\\
nan	nan\\
0.336308738236689	18.9060467816011\\
0.337445525529162	21.6364475126542\\
0.33858340383722	23.6732738063432\\
0.339722377892201	25.1704454676922\\
0.340862452440625	26.2676949807861\\
0.342003632244328	27.0621633387958\\
0.343145922080495	27.6206121920673\\
0.34428932674178	28.0077092410751\\
0.34543385103639	28.268332238324\\
0.346579499788156	28.4335032054037\\
0.347152747347224	28.4881955458503\\
0.347726277836649	28.5280841912055\\
0.348300091863848	28.5547796033419\\
0.348874190037243	28.5697265181668\\
0.349448572966232	28.5738352143466\\
0.350023241261226	28.567980068835\\
0.350598195533635	28.5519108440806\\
0.351173436395875	28.5268040911861\\
0.351748964461372	28.4924826672055\\
0.352900884660883	28.3946244236578\\
0.354053961059847	28.2517049763217\\
0.355208198602234	28.052655971377\\
0.356363602248443	27.7844313935665\\
0.357520176975363	27.4270314642592\\
0.358677927776483	26.9610524643896\\
0.359836859661989	26.3739124846427\\
0.360996977658829	25.6639987937823\\
0.364484498840824	23.3074957462547\\
0.36564941189171	22.7781525012359\\
0.366232322409935	22.613464859322\\
0.36681553644388	22.5161899657775\\
0.3673990546353	22.4818626606223\\
0.367982877627036	22.5030343062887\\
0.368567006063032	22.5700310240919\\
0.369736181849056	22.791134176741\\
0.374425232313207	23.8681964752651\\
0.375600607849577	24.060617582221\\
0.376777239053212	24.199716691551\\
0.377366027179946	24.2477190763882\\
0.377955131205432	24.2802938829273\\
0.3785445517927	24.2941071475783\\
0.379134289605929	24.2878707842551\\
0.379724345310457	24.2590815720535\\
0.380314719572787	24.2052491514625\\
0.380905413060574	24.1231672739079\\
0.381496426442645	24.0072581504443\\
0.382087760388991	23.8533660382189\\
0.382679415570784	23.6538391882022\\
0.383863692331218	23.0931989113304\\
0.385049262116837	22.2508898732618\\
0.386236130339476	21.0150430628544\\
0.387424302430048	19.2340581300591\\
nan	nan\\
0.396377707201481	19.4005616962123\\
0.397577184181806	21.0526594964737\\
0.398778017595859	22.3711344404563\\
0.400581823368491	23.9698429281984\\
0.402388712920605	25.279585213765\\
0.404198705469838	26.398613321466\\
0.406011820338698	27.3487404292092\\
0.407222307796445	27.8729794088701\\
0.4084341973672	28.2894441124881\\
0.409040669757886	28.4502661246698\\
0.409647494854987	28.5716530876193\\
0.410254673387335	28.6527865151265\\
0.410862206085113	28.6920553104173\\
0.411470093679824	28.6861233954569\\
0.412078336904337	28.6347235563151\\
0.412686936492861	28.5355737786566\\
0.413295893180965	28.3927920003598\\
0.41451488080498	27.9803851469229\\
0.415735305688187	27.4207000014163\\
0.416957173764303	26.7442937576994\\
0.418792694899501	25.5676708137585\\
0.421245163361895	23.7972826788844\\
0.42431902435554	21.3353625450045\\
0.42616779093197	19.7337391486773\\
nan	nan\\
0.434840167658585	19.7393837201744\\
0.436708266117996	21.7149707093519\\
0.437955598205512	22.7978908296686\\
0.439204484190377	23.6349949117579\\
0.440454930447828	24.229125960649\\
0.441080740677762	24.4432211224569\\
0.44170694337771	24.6060027923836\\
0.442333539351523	24.7244798035331\\
0.442960529404601	24.8041275424192\\
0.443587914343915	24.8473820681391\\
0.444215694977984	24.8617212958043\\
0.444843872116913	24.850738977341\\
0.445472446572367	24.8179449439157\\
0.4461014191576	24.7671465366969\\
0.447360561978314	24.6211834965241\\
0.448621307116795	24.4300876410045\\
0.450515443534528	24.0887743938259\\
0.456219795971769	22.992770084723\\
0.456855662742193	22.9134396440717\\
0.457491942556075	22.8576687658839\\
0.458128636257534	22.8293050386189\\
0.458765744692371	22.8333037350051\\
0.459403268708058	22.8711682202223\\
0.460041209153751	22.9433541725903\\
0.460679566880295	23.0489312680804\\
0.4619575375878	23.3332167643591\\
0.465159826657676	24.1419434873174\\
0.466443705288754	24.3896433467465\\
0.467729287454411	24.5729453224452\\
0.469016580119536	24.6970186533363\\
0.469660870073596	24.7392826492673\\
0.470305590277071	24.770351014186\\
0.47095074160849	24.791984609356\\
0.471596324948159	24.803658571212\\
0.472242341178152	24.8069749743107\\
0.472888791182328	24.802605214742\\
0.473535675846342	24.7898907639257\\
0.474182996057635	24.7696985861111\\
0.474830752705465	24.7414953389031\\
0.47547894668088	24.7043438375852\\
0.476127578876728	24.6584154595989\\
0.477426161510287	24.532756120631\\
0.478726507785446	24.3520788458056\\
0.480028624910815	24.0955422220669\\
0.481332520124482	23.7285422996058\\
0.482638200694197	23.2075226844545\\
0.483945673917539	22.4669691707604\\
0.485254947122094	21.4078155040513\\
0.486566027665639	19.8975831675779\\
nan	nan\\
0.497120629254766	19.3403867361882\\
0.498448312019313	20.6805269852234\\
0.499777877400795	21.7517900318064\\
0.500443368478471	22.2119782752276\\
};
\addlegendentry{$Z^{\left[ -1 \right]}_{dd}$}

\addplot [color=blue,line width=1.0pt]
  table[row sep=crcr]{%
0.00146322221336703	19.0723457106497\\
0.00243870819739556	23.5404388052193\\
0.00341420094415668	26.5411347151251\\
0.00438970315884291	28.8312927790702\\
0.00585298015113267	31.5202298391132\\
0.0073162936642106	33.6472839769539\\
0.00877965282999327	35.3676443443957\\
0.010243066781527	36.7320546442172\\
0.0112187110298407	37.4491244043579\\
0.0121943863939649	38.0132683702467\\
0.0131700955811169	38.4285371139196\\
0.0141458412989053	38.7039286248015\\
0.0146337287030178	38.7933866583209\\
0.015121626255322	38.8534626720052\\
0.0156095342943843	38.8864659078781\\
0.0160974531588138	38.8947978947471\\
0.0165853831872269	38.8808928926333\\
0.0170733247182824	38.8471471269272\\
0.0175612780906746	38.795888168105\\
0.0185372217144035	38.6495122849763\\
0.0195132167686083	38.4577814697993\\
0.0214653720121234	37.9930679399669\\
0.0239059036616567	37.4037778336811\\
0.0248822300553257	37.2224707571946\\
0.0253704189807493	37.1569502874238\\
0.0258586255110416	37.1143457610592\\
0.026346849985643	37.0999917409558\\
0.0268350927440153	37.1196431037598\\
0.0273233541256985	37.1792385470324\\
0.027811634470261	37.284543386117\\
0.0282999341173422	37.4406845822272\\
0.0292765926778458	37.9198325103532\\
0.0302533325253478	38.627315742981\\
0.0312301563788893	39.5417096646474\\
0.0326955556207409	41.1922820377216\\
0.0370930160149285	46.3755723971206\\
0.0385592876843575	47.7535900585414\\
0.0400258004610947	48.8865230665782\\
0.0414925635570356	49.8054197435144\\
0.0429595861903422	50.5645771044586\\
0.0449160360376979	51.4316844507583\\
0.0512780624964222	54.1198045815256\\
0.0551961052969077	55.9866370477017\\
0.0576461200232643	57.113438882767\\
0.0591166079927987	57.6808120536783\\
0.0600971386913898	57.9795946412503\\
0.0610778369196794	58.1962384686734\\
0.061568249720878	58.2698320869558\\
0.0620587054408404	58.3188632099197\\
0.0625492044252525	58.3428420182753\\
0.0630397470199355	58.3417040578425\\
0.0635303335708315	58.3159171393187\\
0.0640209644239889	58.2663068874014\\
0.0645116399255983	58.1942189106956\\
0.0654931262595397	57.9884536424025\\
0.0664747953446252	57.7147595165055\\
0.067947647699441	57.214322758569\\
0.0704033547085388	56.2596525701264\\
0.0753184993281408	54.3389234184566\\
0.0802389087859723	52.4494209983565\\
0.0822086251045064	51.5415211474447\\
0.0836865154259243	50.7250093890569\\
0.0856578580233389	49.4219235559734\\
0.0881233893341289	47.7396442453055\\
0.0891100318733322	47.2805040077399\\
0.0896034467032507	47.1410343142196\\
0.0900969243786562	47.0697511505585\\
0.0905904652537473	47.0670558226985\\
0.0910840696828714	47.1288201473762\\
0.0915777380205753	47.2474044578643\\
0.0925652678407829	47.6156569844457\\
0.0940470507593858	48.3539134223846\\
0.0989906737643267	50.9664400338062\\
0.103445875755718	53.1231030090925\\
0.106419271793669	54.4593512184285\\
0.107906977368309	55.0341268483366\\
0.10889916086883	55.352137840206\\
0.109891651570948	55.5985738124234\\
0.11088445237089	55.7573892111257\\
0.111380969963562	55.7998105866957\\
0.111877566168374	55.8160585400277\\
0.112374241348348	55.8055497775805\\
0.112870995866729	55.7681973390759\\
0.113367830086993	55.7044192649676\\
0.114361739088217	55.5016460391921\\
0.1153559712644	55.2093141686656\\
0.116847931861592	54.6398189958538\\
0.118838371018036	53.7309869642732\\
0.123820406024443	51.382383202044\\
0.125815656632597	50.5762950972083\\
0.127313030266613	50.0550802755461\\
0.128811217015986	49.6184430937575\\
0.130310226898622	49.2775978988931\\
0.131310029073369	49.1079615631066\\
0.132310204526433	48.9854862616788\\
0.13331075624199	48.9082798680811\\
0.133811174131942	48.8851035013429\\
0.134311687208559	48.8708829454908\\
0.134812295846075	48.8643066121665\\
0.135313000419025	48.86384097973\\
0.135813801302206	48.8677802666832\\
0.137316785565297	48.8879618770015\\
0.137817975442964	48.891746597265\\
0.138319263509054	48.8916537437133\\
0.138820650140048	48.8866690477824\\
0.13932213571271	48.8761257705029\\
0.139823720604099	48.8597136720838\\
0.140827189852708	48.8096923457081\\
0.141831060908075	48.7400843246821\\
0.143840020551188	48.568871740674\\
0.145850623804705	48.4028080867619\\
0.146856549390954	48.3359966968425\\
0.147862895016146	48.2848395085199\\
0.14886966373583	48.2512840308255\\
0.149373207712301	48.2413801484686\\
0.149876858610462	48.236057949666\\
0.150380616813642	48.2352238148725\\
0.150884482705479	48.2387082899018\\
0.151388456669935	48.2462596615778\\
0.151892539091293	48.2575389593221\\
0.152901030843346	48.2894307828213\\
0.155929149127843	48.4040078349274\\
0.156434225006045	48.4136800887194\\
0.156939413201449	48.4163687078353\\
0.157444714101857	48.4100451115148\\
0.157950128095422	48.392507827662\\
0.15845565557062	48.3614337729518\\
0.15896129691626	48.3144042531721\\
0.159467052521471	48.2490027126176\\
0.16047890806886	48.0537686930914\\
0.161491225332611	47.7593092010436\\
0.162504007437967	47.3544021061421\\
0.163517257515608	46.836468091151\\
0.165038016942013	45.8634586930016\\
0.167067363397692	44.2803591729182\\
0.170115006965709	41.5893498597206\\
0.174694795494482	37.5426289561126\\
0.177753662197119	35.0756842711178\\
0.181839384850214	31.8690162664755\\
0.183373699963894	30.4141546658958\\
0.184397242804259	29.2183985575066\\
0.185421322322888	27.7207989564487\\
0.186445941784058	25.7536921499358\\
0.187471104458488	23.0273155948323\\
0.188496813623367	18.9921470468576\\
nan	nan\\
0.19106349899694	18.6134269381902\\
0.192091146780996	22.8640180972761\\
0.193119355884313	25.7820805730188\\
0.194148129620544	27.9463408455385\\
0.195177471310124	29.6556692457523\\
0.196722556037223	31.7011432676878\\
0.198268937405707	33.3711474961073\\
0.200332815752866	35.2693249838724\\
0.202915974472539	37.35349920051\\
0.205502861067465	39.2302566331775\\
0.207575090025564	40.5486934041591\\
0.209130866112943	41.3649664172538\\
0.210168820569045	41.7946534315295\\
0.211207395345532	42.1134287725488\\
0.212246593881282	42.3102163385804\\
0.212766428135602	42.361558912315\\
0.213286419622754	42.3819967148432\\
0.213806568774736	42.3725751338481\\
0.214326876024046	42.3348814121956\\
0.214847341803633	42.2708965590929\\
0.215888750687945	42.0736281820243\\
0.216930798901103	41.8013672226461\\
0.21849507757976	41.2973593448664\\
0.225814515657937	38.7619879238952\\
0.227387213923166	38.3496455743648\\
0.228436526270031	38.1232274312003\\
0.229486520250639	37.9433925990955\\
0.230537199443937	37.8165490088646\\
0.231062797116067	37.7746232394435\\
0.231588567437313	37.7483720054403\\
0.232114510857436	37.7381889481053\\
0.232640627826719	37.7444060261899\\
0.233166918796009	37.7668654740556\\
0.233693384216672	37.805102922462\\
0.234746840220318	37.9244498733465\\
0.235800999459499	38.088857860247\\
0.239496147272412	38.7177980923155\\
0.240553516127335	38.8369671289045\\
0.241611608295571	38.9192221162102\\
0.242670427456737	38.9714543317788\\
0.243729977299523	39.0018064691836\\
0.2447902615218	39.0191586906896\\
0.246913047942286	39.045759462482\\
0.24797555758245	39.0663566037079\\
0.249038816486106	39.095930339812\\
0.250102828397686	39.1365559310606\\
0.251167597071102	39.1882422722621\\
0.253299419766897	39.3134095559791\\
0.254900301349259	39.4033830036423\\
0.255434314796673	39.4264568895047\\
0.25596852216286	39.4432684323641\\
0.25650292392401	39.4512731688643\\
0.257037520556942	39.4484247055479\\
0.257572312539075	39.4317348059765\\
0.25810730034847	39.398769377701\\
0.258642484463792	39.3468301679128\\
0.259177865364343	39.2728988610374\\
0.259713443530032	39.174106160998\\
0.260785193579665	38.8909136917691\\
0.261857738464649	38.4784953753666\\
0.262931082047047	37.9253376196892\\
0.264005228199117	37.2285924242151\\
0.26561796074116	35.9358218996593\\
0.267232520950039	34.4048695318618\\
0.269388133754383	32.094215584302\\
0.27262775800488	28.267795135654\\
0.276959006132266	23.0942863494447\\
0.278043942811934	22.0264361413361\\
0.279129737376891	21.196326763289\\
0.280216393859597	20.6666279272206\\
0.280760046583318	20.5196109128202\\
0.281303916303727	20.4447544672233\\
0.28184800352804	20.4320473514572\\
0.282392308764187	20.4689050710825\\
0.282936832520797	20.5417054814907\\
0.28566274696292	21.0032663236162\\
0.286208592563625	21.051861191462\\
0.286754660265267	21.0751957628015\\
0.287300950582228	21.0729178762145\\
0.287847464029639	21.0469704966524\\
0.288394201123324	21.0015342588987\\
0.290583396303447	20.7792903530744\\
0.291131259391911	20.7657621784612\\
0.291679349237171	20.7896376780503\\
0.29222766636024	20.8583779451089\\
0.292776211282892	20.9767345812595\\
0.293324984527629	21.1460924661116\\
0.294423218077192	21.6295827743314\\
0.2955223712041	22.2735145743101\\
0.297172834308796	23.4287193547314\\
0.30656541093115	30.3937344102019\\
0.308230098060918	31.3734743605293\\
0.309341104903375	31.914445494655\\
0.310453089174516	32.340318076729\\
0.311566055252449	32.6296960477863\\
0.312122907840717	32.7177687214395\\
0.312680007528456	32.7692386250936\\
0.313237354866637	32.7845007500234\\
0.313794950407086	32.7650163579466\\
0.314352794702451	32.7126837910336\\
0.31491088830623	32.6296070559526\\
0.31602782565718	32.3817878664545\\
0.317145766904723	32.0449729983907\\
0.318824570838522	31.4317912449495\\
0.321627660232998	30.2584552345332\\
0.329510662748028	26.8842564190392\\
0.331206570636354	26.2834881177445\\
0.332338506505714	25.9838448167067\\
0.332904875365635	25.8805911239459\\
0.333471512285463	25.8149089075033\\
0.334038417848646	25.7919303806516\\
0.334605592639583	25.8107450425034\\
0.335173037243585	25.8745632225944\\
0.335740752246892	25.9825633213957\\
0.336876995801099	26.3099757841169\\
0.341432903887352	27.8914358247154\\
0.342574638109177	28.1421717867781\\
0.343717484757853	28.3201035053908\\
0.3448614486338	28.4406896383979\\
0.34543385103639	28.4829623900953\\
0.346006534553027	28.5146378300145\\
0.346579499788156	28.5356879762485\\
0.347152747347224	28.5502552777352\\
0.347726277836649	28.558871188592\\
0.348300091863848	28.5621196528336\\
0.348874190037243	28.560495581051\\
0.349448572966232	28.5542522987786\\
0.350023241261226	28.5436810277703\\
0.351173436395875	28.5086453381332\\
0.35232478034456	28.4564628192514\\
0.353477278026823	28.3813172253397\\
0.354630934378477	28.2740027825413\\
0.355785754351693	28.1228525304809\\
0.356941742915112	27.9118804249098\\
0.358098905053907	27.6184284876618\\
0.359257245769896	27.2225956754224\\
0.360416770081649	26.7086658968606\\
0.36157748302454	26.065961350966\\
0.363320792178889	24.9143283326785\\
0.36564941189171	23.3133740801701\\
0.36681553644388	22.662486448237\\
0.367982877627036	22.1880910096621\\
0.368567006063032	22.0248060647238\\
0.369151440588325	21.9066132396702\\
0.369736181849056	21.8285428321566\\
0.370321230492472	21.7848473471134\\
0.370906587166914	21.7696144794372\\
0.371492252521854	21.7767380536765\\
0.372078227207865	21.7998056762614\\
0.373251107180963	21.8725900577334\\
0.375012763452354	21.9869851155575\\
0.375600607849577	22.0133788013579\\
0.376188766163331	22.0284297833543\\
0.376777239053212	22.0303905583874\\
0.377366027179946	22.0166608697592\\
0.377955131205432	21.9848522450972\\
0.3785445517927	21.9301442283279\\
0.379134289605929	21.8495849900414\\
0.379724345310457	21.7387741271224\\
0.380314719572787	21.5933093508165\\
0.380905413060574	21.4071570054006\\
0.381496426442645	21.1718661305792\\
0.382679415570784	20.5170871502456\\
0.383863692331218	19.5312875036283\\
nan	nan\\
0.393982800091798	19.9343344599587\\
0.395179581037297	21.6891782837296\\
0.396377707201481	23.0769394908416\\
0.398177430982727	24.7414132608243\\
0.39998021308147	26.1051256783711\\
0.402388712920605	27.6604352543771\\
0.404802729211156	29.0195088014762\\
0.406616889165363	29.8991848914388\\
0.407828076955447	30.3858701981732\\
0.409040669757886	30.7678928989612\\
0.409647494854987	30.9076719082174\\
0.410254673387335	31.0097984094836\\
0.410862206085113	31.0729488774224\\
0.411470093679824	31.0934163940627\\
0.412078336904337	31.0711262708002\\
0.412686936492861	31.003303357162\\
0.413295893180965	30.8942724272583\\
0.413905207705575	30.7453418976281\\
0.415124913218847	30.3358922295247\\
0.416346058955412	29.8055930211968\\
0.418180490989101	28.8461238352222\\
0.420631496818906	27.3890367668454\\
0.423703512524661	25.4096072594555\\
0.42616779093197	23.6798154211112\\
0.428019920213004	22.2267523164989\\
0.42987543296934	20.5513333593016\\
0.430494692711854	19.9303238350948\\
nan	nan\\
0.440454930447828	19.7746275165676\\
0.44170694337771	20.5968677881802\\
0.442960529404601	21.1694233345994\\
0.444215694977984	21.5311585585989\\
0.444843872116913	21.6511497920924\\
0.445472446572367	21.7359646790988\\
0.4461014191576	21.7915525039803\\
0.44673079068744	21.819398880587\\
0.447360561978314	21.8259260191092\\
0.447990733848229	21.8119844131276\\
0.448621307116795	21.7782047064666\\
0.449252282605215	21.7303763740934\\
0.450515443534528	21.5921207772108\\
0.451780223238032	21.4053549996358\\
0.45304662834355	21.1770462081462\\
0.454949298193107	20.7726545923405\\
0.457491942556075	20.2130590327633\\
0.458765744692371	20.0039113546251\\
0.459403268708058	19.938950830198\\
nan	nan\\
0.461318342740235	19.9558851340086\\
0.4619575375878	20.0323995140843\\
0.463237187671261	20.2618721825997\\
0.465801553465603	20.7976134908919\\
0.467086282995105	21.0070471952743\\
0.468372719538138	21.1494130794085\\
0.469016580119536	21.1958249548039\\
0.469660870073596	21.2240755291647\\
0.470305590277071	21.235870191327\\
0.47095074160849	21.2329066801638\\
0.471596324948159	21.2131653953854\\
0.472242341178152	21.1783435738624\\
0.472888791182328	21.1287466523916\\
0.473535675846342	21.0624496370497\\
0.474830752705465	20.8814483876519\\
0.476127578876728	20.6264518341912\\
0.477426161510287	20.2833082910054\\
0.478726507785446	19.8352590494077\\
nan	nan\\
0.489193640352795	19.9597059202957\\
0.491169149304959	22.3162091120879\\
0.492488454744809	23.5796642448727\\
0.493809608539046	24.6139025058704\\
0.49513261824606	25.4635808454362\\
0.497120629254766	26.5026022758358\\
0.499112858902322	27.3703268889745\\
0.500443368478471	27.8934246109708\\
};
\addlegendentry{$Z^{\left[ 0 \right]}_{dd}$}

\addplot [color=blue,dashed,line width=1.0pt]
  table[row sep=crcr]{%
0.000975480912025262	19.2765607438444\\
0.00195096452911514	25.2993426438564\\
0.00292645355636267	28.8446561868346\\
0.00390195069893196	31.3752655483772\\
0.00487745866206524	33.3459159722108\\
0.00634074681335051	35.6536148998817\\
0.00780407452928955	37.4243343094274\\
0.00926745094214709	38.768767800461\\
0.010243066781527	39.4455055665363\\
0.0112187110298407	39.9487186177072\\
0.0121943863939649	40.2792517939185\\
0.0126822365904502	40.3807981129206\\
0.0131700955811169	40.4409970927055\\
0.0136579637044392	40.4611183750031\\
0.0141458412989053	40.4427491633378\\
0.0146337287030178	40.3877665315811\\
0.015121626255322	40.2982701837711\\
0.0160974531588138	40.0248847368259\\
0.0170733247182824	39.6413624491061\\
0.0185372217144035	38.8989259359591\\
0.0200012344292304	38.0020242039581\\
0.0224415376248146	36.2823677726536\\
0.0258586255110416	33.8298668874676\\
0.0268350927440153	33.2931937401444\\
0.027811634470261	32.9397744667778\\
0.0282999341173422	32.8534473043131\\
0.0287882534066242	32.8363987123756\\
0.0292765926778458	32.8922331801201\\
0.0297649522708028	33.0212501946668\\
0.0302533325253478	33.2203364177857\\
0.0312301563788893	33.8018864047264\\
0.0326955556207409	34.9922484252093\\
0.0370930160149285	38.8508251734469\\
0.0385592876843575	39.871269433565\\
0.0405146932247433	40.9989386327631\\
0.0434486530039422	42.444959155756\\
0.0458944469744367	43.6898537400749\\
0.0483410388139873	45.0952602717504\\
0.0507884713377464	46.6706733333326\\
0.0547062190347134	49.427882814794\\
0.0576461200232643	51.4640551214614\\
0.0596068525735092	52.6231860490661\\
0.0610778369196794	53.2961972055073\\
0.0620587054408404	53.6262553970844\\
0.0630397470199355	53.8543667152891\\
0.0635303335708315	53.9306042011815\\
0.0640209644239889	53.9827321162313\\
0.0645116399255983	54.0121984278579\\
0.0650023604219712	54.0205471298787\\
0.0654931262595397	54.0094152665085\\
0.065983937784857	53.98146644178\\
0.0669656992856602	53.8843687986267\\
0.067947647699441	53.7470089964928\\
0.0699121163767131	53.4135402966928\\
0.0723688031224654	53.0053598466768\\
0.0738434190263177	52.8105351649546\\
0.0748267537127347	52.7111232764104\\
0.0758102975907136	52.6394014740909\\
0.0763021488499049	52.6145252012197\\
0.0767940534553233	52.5971859977321\\
0.077286011756712	52.5874759393172\\
0.077778024103992	52.585429257896\\
0.0782700908472052	52.5910152419566\\
0.0787622123365708	52.6041329271597\\
0.0792543889224504	52.624599722802\\
0.0802389087859723	52.6863891786974\\
0.0812236532438106	52.7729085424737\\
0.0827011971893015	52.9365350779696\\
0.0851649332278441	53.2260923535505\\
0.0861508428371565	53.3168705870839\\
0.0871369939311251	53.379327564777\\
0.0876301609173638	53.3983512841468\\
0.0881233893341289	53.4090565255643\\
0.0886166795349013	53.4117613288782\\
0.0891100318733322	53.4071341946631\\
0.0896034467032507	53.396161664765\\
0.0905904652537473	53.360356005149\\
0.0925652678407829	53.2762705732195\\
0.093059130033275	53.261585318339\\
0.093553057554324	53.2521220078562\\
0.0940470507593858	53.2489533343095\\
0.0945411100040943	53.2529950415018\\
0.095035235644275	53.2649840978247\\
0.0955294280359453	53.2855156434375\\
0.0960236875353075	53.3150241233029\\
0.0970124092828542	53.4021310326606\\
0.0980014037403549	53.5275250479443\\
0.0989906737643267	53.6907832862803\\
0.100475101743726	54.0039375055082\\
0.101960165847238	54.3907457431704\\
0.103941257579699	54.9954150015953\\
0.107906977368309	56.2612399203641\\
0.10889916086883	56.5116319158827\\
0.109891651570948	56.7001865935724\\
0.110388013027539	56.7655703635822\\
0.11088445237089	56.8090029516036\\
0.111380969963562	56.8288446048878\\
0.111877566168374	56.8238557514746\\
0.112374241348348	56.7932581914476\\
0.112870995866729	56.7367745874215\\
0.113367830086993	56.654636112735\\
0.114361739088217	56.4167161588503\\
0.1153559712644	56.0901038535005\\
0.116847931861592	55.4674624203013\\
0.118838371018036	54.4755629801223\\
0.122823308743826	52.2908443030481\\
0.127313030266613	49.7326166154406\\
0.129310795022292	48.4521067312879\\
0.13081008151255	47.3316743186489\\
0.132310204526433	45.9664603068671\\
0.13331075624199	44.8453242518959\\
0.134311687208559	43.4769340997431\\
0.135313000419025	41.7604049960401\\
0.136314698870692	39.5408905269837\\
0.137316785565297	36.5640240938927\\
0.138319263509054	32.4584487286255\\
0.13932213571271	28.1643220279066\\
0.139823720604099	28.2430302133409\\
0.142333148059009	36.7213533328706\\
0.143337627501325	38.6579966805868\\
0.144342516326326	40.0637329945446\\
0.145347817572663	41.1231943335655\\
0.146353534283747	41.9476704375188\\
0.147862895016146	42.8920253820958\\
0.149373207712301	43.6098875820106\\
0.150884482705479	44.1854156537198\\
0.152396730354127	44.6658377480192\\
0.153909961042181	45.0733598928177\\
0.155424185179356	45.40965009674\\
0.156434225006045	45.5861553740602\\
0.157444714101857	45.7131350307092\\
0.157950128095422	45.7538645213094\\
0.15845565557062	45.7768233991949\\
0.15896129691626	45.7799029152499\\
0.159467052521471	45.7609730696321\\
0.159972922775736	45.7179240030235\\
0.16047890806886	45.6488200407981\\
0.160985008790988	45.5519173341465\\
0.161997558084551	45.269664430161\\
0.163010573784369	44.8653674722785\\
0.16402405902388	44.3427499824237\\
0.165545174137996	43.3638942826524\\
0.167575000355797	41.7929185169862\\
0.175713907472513	35.0914026720311\\
0.177753662197119	33.7151455148934\\
0.180306258965295	32.2039142055813\\
0.186958455014945	28.4984065428458\\
0.187471104458488	28.3250243550832\\
0.187983890524542	28.2209793929285\\
0.188496813623367	28.199220310244\\
0.189009874165635	28.267469651358\\
0.18952307256243	28.4255742350633\\
0.190036409225236	28.6669469528843\\
0.19106349899694	29.3470732527484\\
0.193119355884313	31.087008907643\\
0.196207384280285	33.6863394821637\\
0.199300584249954	36.0050160676197\\
0.203433051869325	38.8708428352614\\
0.206538671374787	40.8648445442984\\
0.208093528545916	41.732907980435\\
0.209649766015581	42.4398160662834\\
0.21068803020249	42.7891922045013\\
0.211726916428276	43.0221598955492\\
0.212246593881282	43.0918808467188\\
0.212766428135602	43.1298377398468\\
0.213286419622754	43.1363242537276\\
0.213806568774736	43.112186412848\\
0.214326876024046	43.058793858896\\
0.214847341803633	42.977913167229\\
0.215888750687945	42.7423025442728\\
0.216930798901103	42.4238896984842\\
0.21849507757976	41.8306296253891\\
0.220583052693208	40.9001053358967\\
0.223196709588194	39.598911302093\\
0.225290619856999	38.4409926448316\\
0.226862812246274	37.4594350885776\\
0.228436526270031	36.3116663031294\\
0.23001177397169	34.884238398623\\
0.231062797116067	33.682410070878\\
0.232114510857436	32.169877895327\\
0.233166918796009	30.1790866560712\\
0.234220024540619	27.406132575586\\
0.23527383170876	23.284903469993\\
0.236328343926623	18.3423316760627\\
0.236855865564792	18.817208642531\\
0.238439498060224	26.2461395752268\\
0.239496147272412	29.4568079290057\\
0.240553516127335	31.6601254500157\\
0.241611608295571	33.2372057047489\\
0.242670427456737	34.4015973209677\\
0.243729977299523	35.2806907605689\\
0.2447902615218	35.9578474412428\\
0.245851283830618	36.4904009616228\\
0.246913047942286	36.9187983338639\\
0.248507093142536	37.4265458795234\\
0.250102828397686	37.8257659736073\\
0.251700266369213	38.1525848854349\\
0.253299419766897	38.4208346275423\\
0.254366481345038	38.5651529716556\\
0.255434314796673	38.6747553203755\\
0.25596852216286	38.7133219661009\\
0.25650292392401	38.7382099700812\\
0.257037520556942	38.7474842217213\\
0.257572312539075	38.7383505110282\\
0.25810730034847	38.7083991805809\\
0.258642484463792	38.6550481091887\\
0.259177865364343	38.5753227792288\\
0.259713443530032	38.4663756251178\\
0.260785193579665	38.1497048181331\\
0.261857738464649	37.6857775348371\\
0.262931082047047	37.0620173970576\\
0.264005228199117	36.2738822010231\\
0.26561796074116	34.8000430631536\\
0.267232520950039	33.0240113851488\\
0.269388133754383	30.2558646513392\\
0.271547050651577	27.0793792003039\\
0.275874923316522	20.2865979665482\\
0.2764168582423	19.6895957669281\\
nan	nan\\
0.279672957626062	19.779650522503\\
0.282936832520797	22.257981201355\\
0.284026537633501	22.8674588716501\\
0.285117122949508	23.3010560386281\\
0.28566274696292	23.4487546780607\\
0.286208592563625	23.5497824132283\\
0.286754660265267	23.604634038851\\
0.287300950582228	23.6144273352863\\
0.287847464029639	23.5813216213831\\
0.288394201123324	23.5086881969062\\
0.288941162379871	23.4008009609407\\
0.29003575945152	23.1055418591707\\
0.29222766636024	22.4594810931909\\
0.292776211282892	22.3482160459844\\
0.293324984527629	22.2770030913383\\
0.293873986617726	22.2533750576276\\
0.294423218077192	22.2822948560693\\
0.294972679430806	22.3660962380984\\
0.2955223712041	22.505288238874\\
0.296622448115656	22.9342090786812\\
0.297723453031367	23.5272780080838\\
0.299376709673147	24.6214682764842\\
0.302136837557107	26.7030545947155\\
0.30656541093115	30.0338236772744\\
0.308230098060918	31.1065416766943\\
0.309341104903375	31.7104641377439\\
0.310453089174516	32.1980631356829\\
0.311566055252449	32.5469611327515\\
0.312122907840717	32.6636433872194\\
0.312680007528456	32.7424302676759\\
0.313237354866637	32.7835696994525\\
0.313794950407086	32.7882940339439\\
0.314352794702451	32.7582965615342\\
0.31491088830623	32.69548655041\\
0.315469231772745	32.6022496837197\\
0.316586670515548	32.3347444256576\\
0.317705115382417	31.9811183513462\\
0.319384678936636	31.3306931816124\\
0.321066531447578	30.5709633547339\\
0.323312588339107	29.4182608772261\\
0.324999840972716	28.4322716633136\\
0.326689433496782	27.3030081535123\\
0.328381381346134	25.9819579921564\\
0.330641002464596	23.8974581365052\\
0.331772405123161	22.867384190509\\
0.332338506505714	22.4524672207498\\
0.332904875365635	22.1721245901379\\
0.333471512285463	22.0819413012952\\
0.334038417848646	22.2172198397697\\
0.334605592639583	22.5808009466356\\
0.335740752246892	23.8033572794587\\
0.33858340383722	27.3723248800315\\
0.339722377892201	28.4677051491111\\
0.340862452440625	29.3228167424714\\
0.342003632244328	29.9674214678149\\
0.343145922080495	30.4339369847604\\
0.34428932674178	30.7648224555011\\
0.34543385103639	30.9933513610387\\
0.346579499788156	31.1439859406384\\
0.347726277836649	31.2367725399782\\
0.348300091863848	31.2663652994478\\
0.348874190037243	31.2864483863849\\
0.349448572966232	31.2977862022639\\
0.350023241261226	31.3011500847236\\
0.350598195533635	31.2963182067015\\
0.351173436395875	31.284180382835\\
0.351748964461372	31.2646012808448\\
0.35232478034456	31.237296945883\\
0.352900884660883	31.2016596930111\\
0.354053961059847	31.1014675428882\\
0.355208198602234	30.9537697901777\\
0.356363602248443	30.746399930001\\
0.357520176975363	30.4610891322059\\
0.358677927776483	30.0794319373712\\
0.359836859661989	29.5889014704833\\
0.360996977658829	28.9860866144018\\
0.365066804248535	26.5996923000088\\
0.366232322409935	26.1677809645398\\
0.36681553644388	26.0337224561549\\
0.3673990546353	25.9543243069\\
0.367982877627036	25.9262214609661\\
0.368567006063032	25.9442650247191\\
0.369151440588325	25.9983752675836\\
0.369736181849056	26.0812273600498\\
0.370906587166914	26.30534096083\\
0.376777239053212	27.5781084617758\\
0.377955131205432	27.7614556701795\\
0.379134289605929	27.8997113622672\\
0.379724345310457	27.9480714544317\\
0.380314719572787	27.9801622728544\\
0.380905413060574	27.9941186215426\\
0.381496426442645	27.985897641372\\
0.382087760388991	27.9528501228413\\
0.382679415570784	27.8898376617707\\
0.383271392660355	27.793429169928\\
0.383863692331218	27.6588061521852\\
0.384456315258085	27.4798861773376\\
0.385049262116837	27.2504074292312\\
0.386236130339476	26.6082775978614\\
0.387424302430048	25.6792589801457\\
0.388613783838636	24.3845496192125\\
0.389804580034614	22.6446670255356\\
0.390996696506768	20.3114215575002\\
0.391593251566981	18.8414695054598\\
nan	nan\\
0.399378944726557	19.8996588778518\\
0.400581823368491	21.6940118431502\\
0.40178607257694	23.1516473842339\\
0.403595028652056	24.9439749478498\\
0.405407100594253	26.4034062881088\\
0.407222307796445	27.5885062830533\\
0.4084341973672	28.2128679491849\\
0.409647494854987	28.6847416068388\\
0.410254673387335	28.8548543452823\\
0.410862206085113	28.980057863488\\
0.411470093679824	29.057288637499\\
0.412078336904337	29.0866823678796\\
0.412686936492861	29.0661987813526\\
0.413295893180965	28.999806633051\\
0.413905207705575	28.8890444016392\\
0.41451488080498	28.7352316166533\\
0.415735305688187	28.3169388314967\\
0.416957173764303	27.7762539697987\\
0.418792694899501	26.7931797999523\\
0.421245163361895	25.2648576926113\\
0.423703512524661	23.5504090116124\\
0.428019920213004	20.3981950770811\\
0.42863804749431	20.05358194777\\
0.429256551488528	19.7966617694225\\
nan	nan\\
0.431114331492687	19.818719449857\\
0.431734350089911	20.140024547499\\
0.432354749283093	20.5992283112541\\
0.433596692582967	21.8182773140103\\
0.436708266117996	25.1539615252459\\
0.437955598205512	26.2186874321303\\
0.439204484190377	27.0439324921911\\
0.440454930447828	27.6332186489938\\
0.441080740677762	27.8471856640676\\
0.44170694337771	28.0111114494355\\
0.442333539351523	28.1318705152734\\
0.442960529404601	28.21474209475\\
0.443587914343915	28.2619786218033\\
0.444215694977984	28.2809483234562\\
0.444843872116913	28.2750953038455\\
0.445472446572367	28.2477865014752\\
0.4461014191576	28.2027266611385\\
0.447360561978314	28.0684045971564\\
0.448621307116795	27.8883062559739\\
0.450515443534528	27.5593073975048\\
0.45304662834355	27.0458640672006\\
0.456219795971769	26.3962414954117\\
0.457491942556075	26.2074904874972\\
0.458128636257534	26.1477625439363\\
0.458765744692371	26.1191233923138\\
0.459403268708058	26.1252749946194\\
0.460041209153751	26.1684630428817\\
0.460679566880295	26.2503617931746\\
0.461318342740235	26.3652286899141\\
0.462597152278924	26.673744968232\\
0.465801553465603	27.5374417686976\\
0.467086282995105	27.811856668222\\
0.468372719538138	28.0275158371493\\
0.469660870073596	28.1912758704423\\
0.47095074160849	28.3111108723308\\
0.472242341178152	28.3949927434239\\
0.472888791182328	28.4259385268493\\
0.473535675846342	28.4493662258017\\
0.474182996057635	28.4662070133109\\
0.474830752705465	28.4762443742756\\
0.47547894668088	28.4787170373853\\
0.476127578876728	28.4739741963086\\
0.476776650187702	28.4603893938938\\
0.477426161510287	28.4368682611317\\
0.478076113742816	28.4030206770026\\
0.478726507785446	28.3551390085295\\
0.479377344540168	28.2918627735301\\
0.480028624910815	28.2113962619816\\
0.480680349803073	28.1068937656135\\
0.481332520124482	27.976646706926\\
0.481985136784438	27.8160797909356\\
0.483291712766892	27.3688170867952\\
0.483945673917539	27.0698134799156\\
0.485254947122094	26.2623281679534\\
0.486566027665639	25.0880599650303\\
0.487878922936311	23.4002011133377\\
0.489193640352795	20.951679936211\\
0.489851684692454	19.299373379563\\
nan	nan\\
0.496457491455821	18.7205187907351\\
0.497784235790029	21.126116684042\\
0.499112858902322	22.8561793514815\\
0.500443368478471	24.193554739188\\
};
\addlegendentry{$Z^{\left[ +1 \right]}_{dd}$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=0.5,
xtick={  0, 0.1, 0.2, 0.3, 0.4, 0.5},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-60,
ymax=10,
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,dashdotted,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	3.1415926535898\\
0.00048774028694254	4.03279036809973\\
0.000975480912025262	4.28159020079096\\
0.00146322221336703	4.33738211859848\\
0.00195096452911514	4.33462900248279\\
0.00243870819739556	4.3101419152464\\
0.00341420094415668	4.23220818921208\\
0.00487745866206524	4.0811433852184\\
0.00682851787163941	3.84339325772484\\
0.00877965282999327	3.57251027345603\\
0.0117065446532365	3.11989728928556\\
0.0156095342943843	2.51792482327465\\
0.0175612780906746	2.25956986018066\\
0.0195132167686083	2.04327648247477\\
0.0209773117120307	1.91135906321901\\
0.0224415376248146	1.80765000134643\\
0.023417765514786	1.75564108741568\\
0.0243940583954085	1.71866340873236\\
0.0248822300553257	1.70614235368685\\
0.0253704189807493	1.69770645452216\\
0.0258586255110416	1.69334727468489\\
0.026346849985643	1.69294453593534\\
0.0268350927440153	1.69623088072962\\
0.0273233541256985	1.7027598417314\\
0.0282999341173422	1.72275622629881\\
0.0297649522708028	1.75509164259473\\
0.0302533325253478	1.76189365986895\\
0.0307417337813831	1.76490131425626\\
0.0312301563788893	1.7632623504843\\
0.0317186006578822	1.75633460406702\\
0.0322070669584491	1.74369552908028\\
0.0326955556207409	1.72512517498887\\
0.0336726013914017	1.6701722580348\\
0.0346497406923092	1.59272720857463\\
0.0361156309708051	1.44063047936487\\
0.0380705041262459	1.19085047570542\\
0.0444268775856784	0.329190825783598\\
0.0473623035949871	-0.0143107547515555\\
0.0551961052969077	-0.897100599762453\\
0.0576461200232643	-1.22147216050648\\
0.0600971386913898	-1.58732454730394\\
0.0674566499549059	-2.73731972368634\\
0.0699121163767131	-3.06246103211134\\
0.0782700908472052	-4.12811916814703\\
0.0802389087859723	-4.44622909759364\\
0.0822086251045064	-4.8245847641812\\
0.0841792622815092	-5.27603794227254\\
0.0866438880221025	-5.93139878982598\\
0.0900969243786562	-6.86817406961067\\
0.0920714706215762	-7.32726768285492\\
0.0940470507593858	-7.71175192591527\\
0.0960236875353075	-8.03198163163993\\
0.0980014037403549	-8.30489935664863\\
0.100475101743726	-8.60499434346466\\
0.106915098176678	-9.35877586544862\\
0.109395367638754	-9.69563509006224\\
0.113367830086993	-10.2887945451075\\
0.116350529531587	-10.7127744111067\\
0.118838371018036	-11.021429505032\\
0.121328314557232	-11.2944957423051\\
0.12781233500931	-11.982292686705\\
0.129810464859233	-12.2394347736276\\
0.131310029073369	-12.4653680883186\\
0.132810433164714	-12.7304043508257\\
0.134311687208559	-13.0448862833135\\
0.135813801302206	-13.4168818118688\\
0.137817975442964	-13.9975048580688\\
0.141329074965476	-15.0484405490739\\
0.142835336797056	-15.4198188376157\\
0.144342516326326	-15.7292568633089\\
0.145850623804705	-15.986464123745\\
0.147359669507829	-16.2037995025958\\
0.149373207712301	-16.4506728994347\\
0.151892539091293	-16.7196678946697\\
0.157444714101857	-17.2963191455072\\
0.16047890806886	-17.6554725932537\\
0.16453097870172	-18.1418603508516\\
0.166559846971722	-18.3450239954796\\
0.168082758241034	-18.4695731849537\\
0.169606761414848	-18.5699596369842\\
0.171131867187	-18.6484265149752\\
0.172658086280578	-18.7085908732596\\
0.174185429448237	-18.7551444292622\\
0.178263922131613	-18.8654122585004\\
0.17928483032248	-18.9067381037246\\
0.180306258965295	-18.9632498371118\\
0.181328211292787	-19.0427880739891\\
0.182350690543913	-19.1568424931083\\
0.183373699963894	-19.3235184866756\\
0.184397242804259	-19.5717709861889\\
0.185421322322888	-19.9376890282938\\
0.188496813623367	-21.2683453059925\\
0.18952307256243	-21.5424438056817\\
0.190549884565968	-21.7490385160031\\
0.191577252930898	-21.9126358042648\\
0.193119355884313	-22.1068569070046\\
0.194662729263371	-22.2613222500072\\
0.196207384280285	-22.3903120793137\\
0.198268937405707	-22.5386974199263\\
0.204467655698295	-22.9639267370996\\
0.206538671374787	-23.1393784497985\\
0.208612120432463	-23.34670938284\\
0.21068803020249	-23.5852155914837\\
0.216930798901103	-24.3281565250458\\
0.21901682724674	-24.5337037103943\\
0.221628021080434	-24.7604175228077\\
0.226862812246274	-25.2017059250982\\
0.228436526270031	-25.3593434517262\\
0.23001177397169	-25.546242102404\\
0.231588567437313	-25.780191086766\\
0.232640627826719	-25.9772544722179\\
0.233693384216672	-26.2255866144877\\
0.234746840220318	-26.5508774457985\\
0.235800999459499	-26.9816941880955\\
0.23896773294004	-28.4470221465121\\
0.240024741515334	-28.7740199824932\\
0.24108247156753	-29.0316597085432\\
0.242670427456737	-29.3344648373083\\
0.244260027381749	-29.5733003987687\\
0.245851283830618	-29.7707060619903\\
0.24797555758245	-29.9927022515388\\
0.250635117904174	-30.2341378952602\\
0.255434314796673	-30.6602810871063\\
0.257572312539075	-30.876590504362\\
0.260249219441413	-31.1811424411591\\
0.264542603451659	-31.6858607377649\\
0.266155943752615	-31.8449569189531\\
0.267771116114417	-31.9736411930638\\
0.26884892202542	-32.0394009623727\\
0.269927551988324	-32.0863982625129\\
0.270467177220063	-32.101682333335\\
0.271007009943098	-32.1104484741118\\
0.271547050651577	-32.111496165956\\
0.272087299840337	-32.1037410756808\\
0.27262775800488	-32.0850873916069\\
0.273168425641366	-32.0526376348422\\
0.273709303246655	-32.0023927031318\\
0.274250391318276	-31.928919445221\\
0.274791690354419	-31.8254979585964\\
0.275333200853979	-31.6854670759014\\
0.2764168582423	-31.2974676418565\\
0.277501367488036	-30.8856580289618\\
0.278586732606982	-30.6035869921384\\
0.279129737376891	-30.5136537409886\\
0.279672957626062	-30.4487580142937\\
0.280216393859597	-30.4028032719914\\
0.280760046583318	-30.3710407503473\\
0.281303916303727	-30.349991385615\\
0.28184800352804	-30.3370759313502\\
0.282392308764187	-30.3303585099513\\
0.282936832520797	-30.3283732245439\\
0.283481575307214	-30.3298788426508\\
0.284026537633501	-30.3338268860611\\
0.286208592563625	-30.3542123459569\\
0.286754660265267	-30.3558545123128\\
0.287300950582228	-30.3543255145503\\
0.287847464029639	-30.3487736474313\\
0.288394201123324	-30.3384866786407\\
0.288941162379871	-30.3228808862443\\
0.289488348316588	-30.3016432367595\\
0.290583396303447	-30.2429452872266\\
0.29222766636024	-30.1276811817595\\
0.293873986617726	-30.0111742234342\\
0.294972679430806	-29.9473392189542\\
0.296072293923359	-29.8991206871624\\
0.297172834308796	-29.8665916659807\\
0.297723453031367	-29.8557516891078\\
0.298274304812743	-29.848237145631\\
0.298825390183033	-29.8438378874203\\
0.299376709673147	-29.8423710113791\\
0.299928263814763	-29.8436777740181\\
0.30048005314034	-29.8476852581043\\
0.301032078183113	-29.8542730998113\\
0.301584339477103	-29.8634956723961\\
0.30268957295872	-29.8895474051337\\
0.303795757873097	-29.9257877489705\\
0.304902898520794	-29.9725833195867\\
0.306010999215104	-30.0305223994791\\
0.307120064282145	-30.1004011778351\\
0.308785479576677	-30.2265946518828\\
0.310453089174516	-30.3754556392104\\
0.316586670515548	-30.9569227093626\\
0.318264716507208	-31.0831399453895\\
0.319945041362708	-31.1910450325492\\
0.321627660232998	-31.283167665046\\
0.323874746845618	-31.387646250645\\
0.326125975049649	-31.476068826937\\
0.327817136071133	-31.5299929136988\\
0.328945890046384	-31.5548955541365\\
0.329510662748028	-31.5609479649512\\
0.330075700028111	-31.5601175104029\\
0.330641002464596	-31.5486662537319\\
0.331206570636354	-31.5209102928831\\
0.331772405123161	-31.4669820860745\\
0.332338506505714	-31.3701956879946\\
0.332904875365635	-31.2036412793432\\
0.333471512285463	-30.9396115031602\\
0.334605592639583	-30.282557756728\\
0.335173037243585	-30.0686668343144\\
0.335740752246892	-29.9472375254934\\
0.336308738236689	-29.8875741365555\\
0.336876995801099	-29.8667090522974\\
0.337445525529162	-29.8705505622538\\
0.338014328010892	-29.8907506794347\\
0.339152753600047	-29.9606855182579\\
0.340862452440625	-30.0964184399635\\
0.34428932674178	-30.3728104035873\\
0.346579499788156	-30.5314017261133\\
0.348874190037243	-30.6703069480255\\
0.35232478034456	-30.8595482428477\\
0.359257245769896	-31.2263589917904\\
0.360416770081649	-31.2722231215291\\
0.360996977658829	-31.2893280306195\\
0.36157748302454	-31.3009618124009\\
0.36215828681086	-31.306481318067\\
0.362739389650905	-31.3052647910759\\
0.363320792178889	-31.2968680053756\\
0.363902495030082	-31.2811790168316\\
0.364484498840824	-31.2586647326391\\
0.36564941189171	-31.1981567317886\\
0.367982877627036	-31.0667603673962\\
0.369151440588325	-31.0199442578218\\
0.369736181849056	-31.0035555707524\\
0.370321230492472	-30.991791170364\\
0.370906587166914	-30.984389306474\\
0.371492252521854	-30.9811557408773\\
0.372078227207865	-30.9816855735232\\
0.372664511876629	-30.9857435323358\\
0.373251107180963	-30.9929366609419\\
0.373838013774801	-31.0030303479158\\
0.375012763452354	-31.0312547046237\\
0.376188766163331	-31.0696617320064\\
0.377366027179946	-31.1175074712296\\
0.3785445517927	-31.1753098238251\\
0.379724345310457	-31.2434836613247\\
0.381496426442645	-31.3672656999167\\
0.383271392660355	-31.5202312602162\\
0.385049262116837	-31.7054662255791\\
0.38683005306109	-31.924421421544\\
0.388613783838636	-32.1885133652134\\
0.389804580034614	-32.4253685895677\\
0.39040047289236	-32.609915642348\\
0.390996696506768	-32.9589279871179\\
0.392190138763368	-34.8419212902372\\
0.392787358787544	-35.2151763744655\\
0.39338491233233	-35.3979353225502\\
0.394581022761272	-35.6101299073006\\
0.395778475617682	-35.7520900346815\\
0.397577184181806	-35.916333505244\\
0.399378944726557	-36.0530514781212\\
0.406011820338698	-36.5273636272668\\
0.4084341973672	-36.7400492826712\\
0.411470093679824	-37.0430018727973\\
0.413905207705575	-37.282754811443\\
0.415735305688187	-37.4377767364764\\
0.416957173764303	-37.5240256443365\\
0.418180490989101	-37.594893857008\\
0.419405263340543	-37.6507876600249\\
0.420631496818906	-37.6916962393712\\
0.421245163361895	-37.706537734457\\
0.421859197446892	-37.7177093432849\\
0.422473599830262	-37.7249535234995\\
0.423088371269785	-37.7282014248467\\
0.423703512524661	-37.7269710780693\\
0.42431902435554	-37.7211309235757\\
0.424934907524481	-37.7100362747993\\
0.425551162794974	-37.6928174292529\\
0.42616779093197	-37.668882788451\\
0.426784792701845	-37.6370001488836\\
0.427402168872433	-37.5961348452262\\
0.42863804749431	-37.4817370395535\\
0.42987543296934	-37.3206151688159\\
0.432975529853266	-36.8507099160681\\
0.433596692582967	-36.7851617681472\\
0.434218238256236	-36.736355324997\\
0.434840167658585	-36.7036185283723\\
0.435462481577055	-36.6859169803661\\
0.436085180800177	-36.6812757691467\\
0.436708266117996	-36.6882174686098\\
0.437331738322079	-36.7043239414482\\
0.437955598205512	-36.7279707350703\\
0.439204484190377	-36.7916142583182\\
0.444843872116913	-37.1222028709444\\
0.44673079068744	-37.2053928569767\\
0.447990733848229	-37.250889752897\\
0.449252282605215	-37.2885977813052\\
0.450515443534528	-37.3189483102964\\
0.451780223238032	-37.3418192581061\\
0.452413222200285	-37.3503408610036\\
0.45304662834355	-37.3568566986818\\
0.453680442500371	-37.3611342133204\\
0.454314665504945	-37.3632396140128\\
0.454949298193107	-37.3630296882108\\
0.455584341402336	-37.3603671164987\\
0.456219795971769	-37.3554481944688\\
0.456855662742193	-37.3482962237981\\
0.458128636257534	-37.3287957476431\\
0.460041209153751	-37.2963669671205\\
0.460679566880295	-37.2883399955135\\
0.461318342740235	-37.2832476101984\\
0.4619575375878	-37.2815307441324\\
0.462597152278924	-37.2838303430475\\
0.463237187671261	-37.2900230676693\\
0.463877644624162	-37.2999230207122\\
0.465159826657676	-37.3294808850149\\
0.466443705288754	-37.3687839318467\\
0.468372719538138	-37.4385958987649\\
0.47095074160849	-37.5424016192681\\
0.473535675846342	-37.6561861931175\\
0.47547894668088	-37.7514417187375\\
0.477426161510287	-37.8601372141334\\
0.479377344540168	-37.9883215337002\\
0.481332520124482	-38.1437171009209\\
0.482638200694197	-38.2672429869148\\
0.483945673917539	-38.4099037845096\\
0.485254947122094	-38.5756798749139\\
0.486566027665639	-38.7711086334778\\
0.487878922936311	-39.0092381428515\\
0.489193640352795	-39.3296666554209\\
0.489851684692454	-39.5577382988957\\
0.490510187364507	-39.8768412478775\\
0.491169149304959	-40.3399006200583\\
0.492488454744809	-41.3875665474243\\
0.493148800125965	-41.7171122741941\\
0.493809608539046	-41.9432781993584\\
0.494470880929825	-42.1087200042459\\
0.495794821437492	-42.3464469498719\\
0.497120629254766	-42.5204738316251\\
0.498448312019313	-42.662380754439\\
0.500443368478471	-42.8431169294534\\
};
\addplot [color=blue,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	-0\\
0.00048774028694254	0.91357885754968\\
0.000975480912025262	1.14501804364097\\
0.00146322221336703	1.1837367581057\\
0.00195096452911514	1.16596481925482\\
0.00292645355636267	1.08017665011914\\
0.00438970315884291	0.906310086129793\\
0.00634074681335051	0.636777810150946\\
0.00877965282999327	0.257337798022171\\
0.0126822365904502	-0.410162671307248\\
0.0156095342943843	-0.886888307854449\\
0.0175612780906746	-1.158502086205\\
0.0190252126432853	-1.3311178193091\\
0.0204892659640592	-1.47521260526399\\
0.0219534472033658	-1.58923029659438\\
0.0229296436155693	-1.64763389792061\\
0.0239059036616567	-1.69099197194338\\
0.0248822300553257	-1.71843783656917\\
0.0253704189807493	-1.72600507048934\\
0.0258586255110416	-1.72946501989376\\
0.026346849985643	-1.72892081393983\\
0.0268350927440153	-1.72459575917212\\
0.0273233541256985	-1.71686155494405\\
0.0282999341173422	-1.69351081910484\\
0.0302533325253478	-1.64029915843864\\
0.0307417337813831	-1.63173831363753\\
0.0312301563788893	-1.62701140448937\\
0.0317186006578822	-1.62683644972932\\
0.0322070669584491	-1.63173835244017\\
0.0326955556207409	-1.64205005725478\\
0.0331840669849655	-1.65792624152945\\
0.0341611591803854	-1.70624199376047\\
0.035138346267658	-1.7752729029201\\
0.0366043107798859	-1.91134751717171\\
0.0385592876843575	-2.13367115339307\\
0.0444268775856784	-2.83200754089741\\
0.0473623035949871	-3.13595055884806\\
0.0542163708637204	-3.82632032092942\\
0.0566659960722617	-4.11434841155192\\
0.0591166079927987	-4.44443083159916\\
0.0620587054408404	-4.88880119645705\\
0.065983937784857	-5.48181413948217\\
0.0684386928664793	-5.80812731803921\\
0.0708946422009333	-6.09831170086294\\
0.0787622123365708	-6.98979287445416\\
0.0807312527651263	-7.26726195094824\\
0.0822086251045064	-7.51019813173154\\
0.0836865154259243	-7.79342021689781\\
0.0851649332278441	-8.12736444769583\\
0.0866438880221025	-8.52154535212671\\
0.0886166795349013	-9.14127387389505\\
0.0920714706215762	-10.2683175982216\\
0.093553057554324	-10.6578954154095\\
0.095035235644275	-10.9789985711955\\
0.0965180144987485	-11.2461445110795\\
0.098496004127874	-11.5445840476961\\
0.100970051953375	-11.8640267235828\\
0.107410999914542	-12.6633151126765\\
0.109891651570948	-13.0216808561577\\
0.117842984741053	-14.22280600002\\
0.120830155485351	-14.6001706496529\\
0.126314691448641	-15.2720730465306\\
0.128311730468759	-15.5506182026556\\
0.130310226898622	-15.8673002563457\\
0.132310204526433	-16.2315295823351\\
0.134311687208559	-16.6447460499523\\
0.138319263509054	-17.5536019880972\\
0.140827189852708	-18.0911652701953\\
0.142835336797056	-18.4656330607274\\
0.144845115206728	-18.7855686510966\\
0.146856549390954	-19.0584313898633\\
0.14886966373583	-19.2962258891279\\
0.151892539091293	-19.6149214160955\\
0.156434225006045	-20.0861300730609\\
0.15896129691626	-20.3784395781634\\
0.165545174137996	-21.1737528889689\\
0.167067363397692	-21.3188840441196\\
0.168590637448759	-21.4394511737648\\
0.170115006965709	-21.536142118445\\
0.171640482652094	-21.6113618028355\\
0.173167075240826	-21.6683786698924\\
0.174694795494482	-21.7109923588176\\
0.176223654205621	-21.7436076581898\\
0.179795479385497	-21.8127329486353\\
0.180817169466167	-21.8402583902456\\
0.181839384850214	-21.8758409218406\\
0.182862128779725	-21.9222416557617\\
0.183885404503059	-21.982409000461\\
0.184909215274921	-22.0598761630469\\
0.18593356435639	-22.1601813699672\\
0.186958455014945	-22.2956024216483\\
0.187471104458488	-22.3858479857702\\
0.187983890524542	-22.503491989411\\
0.188496813623367	-22.6712358710652\\
0.189009874165635	-22.9422475204742\\
0.18952307256243	-23.4246764907539\\
0.190549884565968	-24.6397797554395\\
0.19106349899694	-24.936487427356\\
0.191577252930898	-25.1153125244611\\
0.192605180960797	-25.3304681864449\\
0.193633671965948	-25.4691381850609\\
0.194662729263371	-25.5752294102845\\
0.196207384280285	-25.7041846081667\\
0.198268937405707	-25.8492214596215\\
0.203433051869325	-26.1993832645847\\
0.205502861067465	-26.3684306402325\\
0.207056804444122	-26.516020855085\\
0.209130866112943	-26.7445546985363\\
0.211726916428276	-27.0744478666389\\
0.216409694661024	-27.6883172402491\\
0.21901682724674	-27.9911721563325\\
0.226862812246274	-28.8629816630308\\
0.228961437832631	-29.154122874542\\
0.231062797116067	-29.4987773483673\\
0.233166918796009	-29.9039607721849\\
0.235800999459499	-30.4812802736202\\
0.240024741515334	-31.4219136665407\\
0.242140926771711	-31.8260425542752\\
0.244260027381749	-32.1674787946199\\
0.246382072928462	-32.4538172331545\\
0.248507093142536	-32.6992364508185\\
0.251167597071102	-32.9714375959597\\
0.25650292392401	-33.5054121807824\\
0.259177865364343	-33.8099018650692\\
0.265080180803366	-34.510771790925\\
0.266694130325952	-34.6622381917569\\
0.268309916309263	-34.7826287757711\\
0.269388133754383	-34.8443141121183\\
0.270467177220063	-34.8904730622288\\
0.271547050651577	-34.9201611896674\\
0.272087299840337	-34.9286358112519\\
0.27262775800488	-34.9327082072389\\
0.273168425641366	-34.9321359572893\\
0.273709303246655	-34.9266729156924\\
0.274250391318276	-34.9160004144856\\
0.274791690354419	-34.8998009959944\\
0.275333200853979	-34.8777207937727\\
0.2764168582423	-34.814685288699\\
0.277501367488036	-34.7253404015486\\
0.278586732606982	-34.6119220392704\\
0.282392308764187	-34.1734361464773\\
0.283481575307214	-34.0838051394327\\
0.284571720010433	-34.0170691889614\\
0.28566274696292	-33.9678459099963\\
0.288941162379871	-33.8429160895058\\
0.29003575945152	-33.7826890742981\\
0.291131259391911	-33.7067289490181\\
0.2955223712041	-33.3713482851999\\
0.296622448115656	-33.3162435843482\\
0.297723453031367	-33.2783828188681\\
0.298274304812743	-33.2655936247733\\
0.298825390183033	-33.2566580099203\\
0.299376709673147	-33.2513932577909\\
0.299928263814763	-33.2496225846955\\
0.30048005314034	-33.251261174056\\
0.301032078183113	-33.2561521865836\\
0.301584339477103	-33.2643434676804\\
0.302136837557107	-33.2757015904739\\
0.303242546218328	-33.307735636645\\
0.304349208460998	-33.3522367084532\\
0.305456828592042	-33.4095116281137\\
0.30656541093115	-33.4802676232701\\
0.308230098060918	-33.6115717824984\\
0.309896974587041	-33.7707149164704\\
0.312122907840717	-34.0152954533003\\
0.316586670515548	-34.514088189363\\
0.319384678936636	-34.7867841628342\\
0.325562777732181	-35.3665327760319\\
0.327253153646126	-35.5600242505333\\
0.328945890046384	-35.7896627242803\\
0.330641002464596	-36.0692419411394\\
0.332338506505714	-36.4097296255017\\
0.334038417848646	-36.8127786858853\\
0.339722377892201	-38.2505777085491\\
0.341432903887352	-38.596982409997\\
0.343145922080495	-38.8894604463783\\
0.3448614486338	-39.1331792136135\\
0.346579499788156	-39.3384181931343\\
0.348300091863848	-39.5136778923179\\
0.350598195533635	-39.7163765295921\\
0.353477278026823	-39.9422233082207\\
0.359836859661989	-40.4155011315462\\
0.36157748302454	-40.5234146087924\\
0.362739389650905	-40.5761006426207\\
0.363320792178889	-40.5947624852604\\
0.363902495030082	-40.6075691123928\\
0.364484498840824	-40.6141257686927\\
0.365066804248535	-40.6144970391241\\
0.36564941189171	-40.6089119819979\\
0.366232322409935	-40.5982607670059\\
0.3673990546353	-40.5654199201991\\
0.370321230492472	-40.4699632927082\\
0.371492252521854	-40.4455946824731\\
0.372078227207865	-40.4381063299912\\
0.372664511876629	-40.4338979913651\\
0.373251107180963	-40.4328844705636\\
0.373838013774801	-40.434950129835\\
0.374425232313207	-40.4400126790043\\
0.375012763452354	-40.4480160744669\\
0.375600607849577	-40.4589768177821\\
0.376777239053212	-40.4889678695908\\
0.377955131205432	-40.5295583187981\\
0.379134289605929	-40.5808667911657\\
0.380314719572787	-40.6427402988865\\
0.382087760388991	-40.7560805881377\\
0.383863692331218	-40.8919513442059\\
0.38683005306109	-41.1271404390356\\
0.387424302430048	-41.152453419827\\
0.388018879128204	-41.1411860576629\\
0.388613783838636	-41.0044860658167\\
0.389209017245605	-40.2225076546006\\
0.389804580034614	-39.0793501345376\\
0.39040047289236	-38.8500582848508\\
0.390996696506768	-38.8121836353745\\
0.391593251566981	-38.8266997946342\\
0.392787358787544	-38.9000720742388\\
0.401183776296826	-39.5091598902779\\
0.403595028652056	-39.6881992751374\\
0.405407100594253	-39.8392640108587\\
0.407222307796445	-40.0115458973292\\
0.409040669757886	-40.2068963590247\\
0.412078336904337	-40.5710229684328\\
0.415124913218847	-40.9317890088146\\
0.417568650860012	-41.1837006991238\\
0.420018197062966	-41.4001119966064\\
0.426784792701845	-41.9589605134364\\
0.428019920213004	-42.0877754017789\\
0.429256551488528	-42.2392214685374\\
0.430494692711854	-42.4245417200313\\
0.431734350089911	-42.6599127600135\\
0.432975529853266	-42.9683386479829\\
0.434218238256236	-43.3716460780978\\
0.437955598205512	-44.7765481374938\\
0.439204484190377	-45.1197865177244\\
0.440454930447828	-45.3974638856766\\
0.44170694337771	-45.627006610478\\
0.442960529404601	-45.8189548275334\\
0.444215694977984	-45.981072208684\\
0.4461014191576	-46.1800466367691\\
0.447990733848229	-46.3378399637576\\
0.449883661136319	-46.4638391585436\\
0.451780223238032	-46.5642760849074\\
0.45304662834355	-46.6184488969195\\
0.454314665504945	-46.6620600224459\\
0.455584341402336	-46.6944290282269\\
0.456219795971769	-46.7059865349703\\
0.456855662742193	-46.7143052131067\\
0.457491942556075	-46.7193159726022\\
0.458128636257534	-46.7212033947867\\
0.458765744692371	-46.7201825521002\\
0.459403268708058	-46.7169815148321\\
0.461318342740235	-46.7030729480331\\
0.4619575375878	-46.7007904084021\\
0.462597152278924	-46.7015673236111\\
0.463237187671261	-46.705970178215\\
0.463877644624162	-46.7142561626847\\
0.464518523998699	-46.7265988635597\\
0.465801553465603	-46.7621813555119\\
0.467086282995105	-46.8098262576346\\
0.469016580119536	-46.897632626483\\
0.47095074160849	-47.0000342813718\\
0.472888791182328	-47.1165154110365\\
0.474830752705465	-47.2512919403176\\
0.476776650187702	-47.4130909561264\\
0.478076113742816	-47.5428935461918\\
0.479377344540168	-47.6980463824606\\
0.480680349803073	-47.8892688810753\\
0.481985136784438	-48.1310015912482\\
0.483291712766892	-48.4454492224928\\
0.484600085063015	-48.8549170372178\\
0.489193640352795	-50.4981179147151\\
0.490510187364507	-50.8304335676243\\
0.491828571451755	-51.1053750492863\\
0.493148800125965	-51.3374986333502\\
0.49513261824606	-51.6273274270905\\
0.497120629254766	-51.8675508082471\\
0.499112858902322	-52.0765077821383\\
0.500443368478471	-52.2060835482092\\
};
\addplot [color=blue,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	3.14159265358979\\
0.000487740286946092	4.21737131809458\\
0.000975480912021709	4.40386860954747\\
0.00146322221336703	4.43360754719897\\
0.00195096452911159	4.42142966031416\\
0.00292645355636267	4.3598685976189\\
0.00438970315884646	4.23247995406052\\
0.00634074681335051	4.02946381832354\\
0.00829186080513367	3.7956323353246\\
0.0107308851853993	3.46618907856394\\
0.0156095342943878	2.78919079889511\\
0.0175612780906782	2.56215133629662\\
0.0190252126432888	2.41837049933265\\
0.0204892659640556	2.29908393106908\\
0.0219534472033658	2.20607212858322\\
0.0229296436155728	2.15995738620705\\
0.0239059036616531	2.12808399141674\\
0.0243940583954085	2.11798888299926\\
0.0248822300553293	2.11205658700463\\
0.0253704189807493	2.11044738149\\
0.0258586255110451	2.11325139231637\\
0.026346849985643	2.12043675513564\\
0.0268350927440153	2.13179697608734\\
0.0278116344702646	2.16500297989375\\
0.0297649522708028	2.24352261657425\\
0.0302533325253478	2.25717125794805\\
0.0307417337813867	2.26548511448116\\
0.0312301563788857	2.26734969661779\\
0.0317186006578787	2.26195843974194\\
0.0322070669584456	2.24881737719867\\
0.0326955556207409	2.22770706499488\\
0.0336726013914017	2.16179845665396\\
0.0346497406923127	2.06616711502591\\
0.0356269762469523	1.94433794500313\\
0.0370930160149285	1.72214832187565\\
0.0390480980321186	1.37781031486488\\
0.0444268775856749	0.401735080063897\\
0.0468729855695962	0.0131734991722254\\
0.0498093947035656	-0.405883615396796\\
0.0576461200232608	-1.48256446595036\\
0.0605874666916684	-1.95041789419767\\
0.0664747953446287	-2.91020703746813\\
0.0689297858033591	-3.25514906176122\\
0.0718773660596668	-3.62669454844693\\
0.077778024103992	-4.35538468627709\\
0.0802389087859758	-4.70730121233879\\
0.0822086251045064	-5.0290018899829\\
0.0841792622815092	-5.39247678472278\\
0.086643888022099	-5.89873424034708\\
0.0915777380205718	-6.93335728789891\\
0.0940470507593858	-7.37821059762686\\
0.0960236875353075	-7.6873805704249\\
0.0984960041278775	-8.02607608221846\\
0.101465073201698	-8.38878413953182\\
0.106419271793673	-8.98469561353496\\
0.108899160868827	-9.31861924569353\\
0.112374241348348	-9.83221786188642\\
0.115355971264396	-10.2634879652225\\
0.11734541680956	-10.5187128761125\\
0.119336190095829	-10.7430824907034\\
0.121826559545742	-10.9881602331422\\
0.12531671105177	-11.2964299238841\\
0.128811217015986	-11.6119176816419\\
0.13081008151255	-11.8178269809088\\
0.132810433164718	-12.0586800183594\\
0.134311687208555	-12.2729243169759\\
0.135813801302206	-12.532085624707\\
0.136815693499845	-12.7503143925396\\
0.137817975442964	-13.0546822971515\\
0.138319263509054	-13.2815114789956\\
0.138820650140044	-13.6154913879203\\
0.140325405191554	-15.1609584313315\\
0.140827189852708	-15.4621323558653\\
0.141831060908078	-15.8185496181185\\
0.142835336797059	-16.0405718602257\\
0.143840020551185	-16.2071114002787\\
0.145347817572659	-16.4050376454786\\
0.146856549390957	-16.5677543274105\\
0.148869663735827	-16.753969051399\\
0.152396730354123	-17.0447937206887\\
0.155424185179356	-17.3010415311863\\
0.157444714101857	-17.4924120020339\\
0.159972922775736	-17.7618764773446\\
0.16503801694201	-18.3218226112782\\
0.166559846971726	-18.4597971233494\\
0.168082758241038	-18.5744771898995\\
0.169606761414848	-18.6658948202975\\
0.171131867187	-18.736420562085\\
0.172658086280581	-18.7898656788654\\
0.17418542944824	-18.8311212178111\\
0.177753662197116	-18.9169836097878\\
0.178774311372358	-18.9504528603994\\
0.179795479385493	-18.9939257981106\\
0.180817169466167	-19.0514152638457\\
0.181839384850214	-19.1274017161682\\
0.182862128779725	-19.2268435094899\\
0.183885404503059	-19.355137592955\\
0.184909215274924	-19.5178599993137\\
0.18593356435639	-19.7198351724234\\
0.187471104458485	-20.098127755793\\
0.191577252930898	-21.213337659987\\
0.19311935588431	-21.5173688102329\\
0.194662729263374	-21.7519572642678\\
0.196207384280282	-21.936437793724\\
0.197753332181872	-22.0874135608776\\
0.199816626709119	-22.2579959619195\\
0.206020690391195	-22.7440278661801\\
0.208093528545916	-22.9438762607357\\
0.210168820569045	-23.1729588669632\\
0.2169307989011	-23.9511902640971\\
0.21901682724674	-24.1412118785165\\
0.221105454785111	-24.303535395204\\
0.223719937101027	-24.4805075123848\\
0.232114510857432	-25.0094510220405\\
0.233166918796009	-25.0607593478007\\
0.233693384216672	-25.0750930156952\\
0.234220024540623	-25.0740215260788\\
0.234746840220318	-25.0445935310622\\
0.23527383170876	-24.9590377668361\\
0.235800999459499	-24.7543777005954\\
0.236328343926626	-24.3252237869073\\
0.236855865564788	-23.7649844187477\\
0.237383564829184	-23.4077639971146\\
0.237911442175562	-23.2495103247958\\
0.238439498060227	-23.1896235821233\\
0.238967732940036	-23.17757256377\\
0.239496147272412	-23.1908359456103\\
0.240024741515334	-23.2182984977774\\
0.241082471567527	-23.2946775266646\\
0.247444209338092	-23.803138604194\\
0.254900301349259	-24.3411444910631\\
0.257037520556942	-24.5278675872465\\
0.25917786536434	-24.7415573789367\\
0.26561796074116	-25.4173952881805\\
0.267232520950042	-25.5388375917656\\
0.268309916309263	-25.6001952916489\\
0.269388133754383	-25.6437232697725\\
0.269927551988324	-25.6580757346119\\
0.270467177220063	-25.6669791539705\\
0.271007009943094	-25.6698609854794\\
0.271547050651577	-25.665999535167\\
0.272087299840337	-25.6549202543685\\
0.272627758004877	-25.635594418636\\
0.273168425641366	-25.6068230865206\\
0.273709303246658	-25.5672064992888\\
0.274250391318272	-25.5151868932603\\
0.275333200853975	-25.3682211332084\\
0.276416858242303	-25.1618085358538\\
0.279129737376891	-24.5826298967898\\
0.2802163938596	-24.4273294969833\\
0.281303916303727	-24.3267251385918\\
0.28184800352804	-24.2931322668455\\
0.282392308764187	-24.2685407440973\\
0.282936832520797	-24.2515630720648\\
0.283481575307217	-24.2409473692413\\
0.284026537633505	-24.2355719475787\\
0.284571720010437	-24.2344202894731\\
0.285117122949504	-24.2363713153044\\
0.28566274696292	-24.2405198758746\\
0.287300950582232	-24.2570304011105\\
0.287847464029635	-24.2608275543633\\
0.288394201123324	-24.2622592306931\\
0.288941162379871	-24.2604438528948\\
0.289488348316588	-24.2545148322591\\
0.290035759451516	-24.2437664771453\\
0.29058339630345	-24.2275879747222\\
0.291131259391911	-24.2057103268937\\
0.292227666360244	-24.1449638965912\\
0.293324984527633	-24.0642964091461\\
0.29772345303137	-23.7031935135495\\
0.298825390183033	-23.6394721095483\\
0.299928263814767	-23.591843170713\\
0.301032078183116	-23.5599982024342\\
0.301584339477103	-23.5498621668767\\
0.302136837557107	-23.5434763973571\\
0.302689572958723	-23.5407340140451\\
0.303242546218328	-23.5415780958272\\
0.3037957578731	-23.5459806279414\\
0.304349208461002	-23.5539049364156\\
0.304902898520794	-23.5653699163211\\
0.306010999215104	-23.5989358677849\\
0.307120064282145	-23.647095057852\\
0.308230098060918	-23.709040709958\\
0.309896974587037	-23.825311701642\\
0.31212290784072	-24.0118601594348\\
0.315469231772745	-24.2976594200261\\
0.317145766904719	-24.4202751013729\\
0.318824570838522	-24.5232394306044\\
0.32050565867873	-24.6073856047461\\
0.32218904559959	-24.6742714770851\\
0.323312588339107	-24.7101570325774\\
0.324437164200489	-24.7391380948987\\
0.325562777732181	-24.7603985954408\\
0.326125975049649	-24.7676106071197\\
0.326689433496778	-24.7721687002973\\
0.327253153646126	-24.7736047246744\\
0.327817136071129	-24.7712891404076\\
0.328381381346137	-24.7644157245796\\
0.328945890046388	-24.7518797293705\\
0.329510662748028	-24.732179456192\\
0.330075700028114	-24.7037023457378\\
0.330641002464599	-24.6643007067264\\
0.331206570636354	-24.6119433906087\\
0.332338506505714	-24.4614148491557\\
0.33403841784865	-24.1431700030044\\
0.335173037243585	-23.948271766965\\
0.335740752246895	-23.8773125785293\\
0.336308738236692	-23.8264638198706\\
0.336876995801099	-23.7944091507652\\
0.337445525529166	-23.7787018139039\\
0.338014328010892	-23.7766247182242\\
0.338583403837223	-23.785812096202\\
0.339152753600043	-23.8033704928752\\
0.340292277307476	-23.8555000541068\\
0.342003632244328	-23.9557852795419\\
0.34543385103639	-24.1638197520078\\
0.347726277836646	-24.2879967482974\\
0.351173436395875	-24.4570189676461\\
0.356363602248443	-24.7107197653044\\
0.359257245769896	-24.8519851287215\\
0.360416770081645	-24.8983378574058\\
0.361577483024544	-24.9309079607876\\
0.362158286810857	-24.9399111821598\\
0.362739389650908	-24.9433231600079\\
0.363320792178893	-24.9407025270899\\
0.363902495030082	-24.9318387622434\\
0.364484498840824	-24.9169141902408\\
0.36564941189171	-24.8720121679268\\
0.369151440588325	-24.7122622337933\\
0.370321230492468	-24.6788228830309\\
0.370906587166917	-24.6675258319513\\
0.371492252521858	-24.6598319102397\\
0.372078227207865	-24.6555035784773\\
0.372664511876629	-24.6544152979196\\
0.373251107180966	-24.6562876539418\\
0.373838013774805	-24.6609161217217\\
0.374425232313204	-24.6681504766095\\
0.375012763452354	-24.6778836359632\\
0.376188766163331	-24.7046704450325\\
0.377366027179949	-24.7404952668267\\
0.3785445517927	-24.7855980748929\\
0.379724345310457	-24.8402141653358\\
0.380905413060574	-24.904799175467\\
0.382679415570784	-25.0218646422496\\
0.384456315258088	-25.1628573178242\\
0.38683005306109	-25.3803571278728\\
0.389209017245609	-25.6005910993696\\
0.39040047289236	-25.6925229673547\\
0.390996696506768	-25.7285286130945\\
0.391593251566977	-25.752521751617\\
0.392190138763368	-25.7595094620552\\
0.39278735878754	-25.7385191079352\\
0.393384912332326	-25.6643823424886\\
0.393982800091798	-25.4718441140923\\
0.394581022761272	-25.0093291594344\\
0.395179581037301	-24.3187177344192\\
0.395778475617686	-23.8888941313939\\
0.396377707201481	-23.703726309146\\
0.396977276489	-23.6225396174337\\
0.397577184181806	-23.5883252150694\\
0.398177430982727	-23.5769137634917\\
0.398778017595856	-23.5783437580996\\
0.399378944726557	-23.5875652954181\\
0.399980213081466	-23.6019950136506\\
0.401183776296826	-23.6417026016568\\
0.402388712920601	-23.6909004103717\\
0.403595028652052	-23.7485674454163\\
0.405407100594253	-23.8509766766406\\
0.407222307796442	-23.9751471360035\\
0.409040669757886	-24.1212269679363\\
0.412686936492857	-24.4529197443047\\
0.414514880804983	-24.6098265268574\\
0.416346058955412	-24.7420644231449\\
0.417568650860012	-24.8130190302171\\
0.418792694899498	-24.8690900187138\\
0.420018197062969	-24.9106300614396\\
0.420631496818906	-24.9256556341069\\
0.421245163361895	-24.9369974500657\\
0.421859197446892	-24.9445861278334\\
0.422473599830258	-24.9481172513361\\
0.423088371269781	-24.9474592576095\\
0.423703512524664	-24.9420762442504\\
0.42431902435554	-24.9317481384666\\
0.424934907524481	-24.9157975794565\\
0.425551162794978	-24.8933013885654\\
0.426167790931974	-24.8636553808156\\
0.426784792701849	-24.8257096055968\\
0.428019920213007	-24.7213386858468\\
0.429256551488532	-24.5752710083507\\
0.432975529853262	-24.0732193922205\\
0.43359669258297	-24.0223550222119\\
0.434218238256236	-23.9866906160397\\
0.434840167658585	-23.9652883187777\\
0.435462481577055	-23.9571275952122\\
0.436085180800173	-23.9604628333068\\
0.436708266117996	-23.9740614475369\\
0.437331738322079	-23.9957679011183\\
0.438579846562899	-24.0581082180899\\
0.440454930447832	-24.1770444565146\\
0.443587914343912	-24.3788971085325\\
0.445472446572367	-24.4805174110865\\
0.447360561978314	-24.5639227180434\\
0.448621307116795	-24.6098804124042\\
0.449883661136319	-24.6484208334754\\
0.451147630625876	-24.6797889806545\\
0.452413222200285	-24.7037642364827\\
0.453046628343547	-24.71284190047\\
0.453680442500371	-24.7196858252046\\
0.454314665504949	-24.7243112715264\\
0.45494929819311	-24.7265364697637\\
0.455584341402336	-24.7261027786637\\
0.456219795971769	-24.7230986327898\\
0.456855662742196	-24.7174170839673\\
0.457491942556079	-24.7092227127027\\
0.458765744692371	-24.6867908813632\\
0.460679566880295	-24.6494014732393\\
0.461318342740235	-24.6400218223064\\
0.4619575375878	-24.6335530221248\\
0.462597152278924	-24.6308864381045\\
0.463237187671261	-24.6321569320787\\
0.463877644624162	-24.6372969852842\\
0.464518523998699	-24.646189353932\\
0.465159826657672	-24.6582843796059\\
0.466443705288754	-24.6904334969436\\
0.468372719538142	-24.751724895436\\
0.47095074160849	-24.8463993563287\\
0.473535675846339	-24.9512781083773\\
0.475478946680877	-25.0387428732442\\
0.477426161510287	-25.1377048795637\\
0.479377344540168	-25.2529965066977\\
0.481332520124482	-25.3903534447941\\
0.483291712766896	-25.5554331651302\\
0.485254947122094	-25.7514247743002\\
0.487878922936314	-26.055698737057\\
0.491169149304955	-26.4769460144331\\
0.491828571451759	-26.5787768100658\\
0.492488454744809	-26.7483446602638\\
0.493148800125969	-29.2786707954524\\
0.493809608539046	-29.7423608480761\\
0.494470880929825	-29.8536530329549\\
0.495794821437489	-30.0002184687721\\
0.497784235790029	-30.1750425671854\\
0.500443368478471	-30.3795161861796\\
};
\end{axis}
\end{tikzpicture}%