% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=500,
xlabel={Frequency $\left[ \mathrm{kHz} \right]$},
ymin=50,
ymax=90,
ytick={50, 70, 90},
axis background/.style={fill=white},
title={db(HTFs) at $V_\mathrm{in}=0.5V$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
3.41419923705786	49.8104319693462\\
3.90194874795799	50.9792911814883\\
4.38970096399589	52.0147571158734\\
4.87745622333779	52.9451539246118\\
5.36521486415785	53.7907935971609\\
5.85297722464071	54.5667069127729\\
6.34074364298039	55.284356118068\\
6.82851445738208	55.9526596763473\\
7.31629000606398	56.5787166582896\\
7.80407062725635	57.168252758637\\
8.29185665920488	57.7259732960153\\
8.77964844016901	58.2557774704938\\
9.75525060226471	59.2442733617188\\
10.7308798199581	60.1546005505669\\
11.7065387999653	61.0023039173743\\
12.6822302493316	61.7993300241162\\
13.6579568754623	62.555106318819\\
14.6337213861542	63.2772452624867\\
16.0974451100896	64.3108152166208\\
17.561269310043	65.2996402232602\\
19.5132070120038	66.5710753182495\\
21.9534362266461	68.1157867398019\\
24.3940461983845	69.6248958711128\\
25.8586125817378	70.5013493666701\\
26.8350793264774	71.0605921398886\\
27.8116205644533	71.5863804264188\\
28.7882390125061	72.0626613605229\\
29.2765780395575	72.2762818333502\\
29.7649373883344	72.4701547581586\\
30.2533173986875	72.6417858037486\\
30.7417184105259	72.7889028207281\\
31.2301407638167	72.909637429551\\
31.7185847985863	73.0026973552439\\
32.207050854921	73.0675362996598\\
32.6955392729695	73.1044702779495\\
33.1840503929415	73.1147535751998\\
33.6725845551098	73.100565823815\\
34.1611420998121	73.0649461511935\\
35.1383286984927	72.9449072073193\\
37.5817282258899	72.5674320743089\\
38.5592684047222	72.4691990091744\\
39.0480785080804	72.4425964683246\\
39.5369157421812	72.4329781829759\\
40.0257804482044	72.4411647316762\\
40.5146729674071	72.467486530675\\
41.003593641123	72.5119077749973\\
41.4925428107642	72.5742236084656\\
41.9815208178225	72.6537132902004\\
42.9595647105585	72.8608449378386\\
43.937728052887	73.1259549425192\\
44.916013579693	73.4414084345876\\
45.8944240272231	73.8000940111485\\
46.8729621331163	74.1958679247474\\
47.8516306364333	74.6237061766719\\
48.830432277688	75.0796794251701\\
49.8093697988793	75.5608355931541\\
51.278036857405	76.325307018528\\
52.7470250849689	77.1371753183548\\
54.2163437555453	77.9938167803411\\
55.6860021514068	78.893221903217\\
57.1560095633576	79.8322392017613\\
59.1165784345084	81.133194162638\\
61.5682189367679	82.7763538742632\\
62.5491731506656	83.4037804738408\\
63.5303018056794	83.9868516435053\\
64.020932413524	84.2541385876888\\
64.5116076697973	84.5007648437338\\
65.0023279208082	84.7232123550268\\
65.4930935129912	84.9174199065915\\
65.9839047929075	85.0802434124893\\
66.4747621072467	85.2091333173425\\
66.9656658028264	85.301938958887\\
67.4566162265954	85.3574041151223\\
67.9476137256322	85.3750538508335\\
68.4386586471474	85.3553804726141\\
68.9297513384849	85.2997110617534\\
69.4208921471219	85.2101716746058\\
69.9120814206703	85.0894890380818\\
70.4033195068789	84.9408458146118\\
70.8946067536319	84.767669478429\\
71.3859435089522	84.573478528308\\
72.3687669380794	84.1356733512443\\
73.3517925812359	83.652466485494\\
74.8267162993742	82.8857560420545\\
77.2859731137283	81.6014899838969\\
78.7621729554837	80.8644652093053\\
80.238868666541	80.1643608314657\\
81.7160697151322	79.5036644471122\\
83.1937855822799	78.8819012752961\\
84.6720257620418	78.2971423067718\\
86.1507997617596	77.7468375475225\\
87.6301171023069	77.2282684215493\\
89.1099873183373	76.7387780933465\\
90.5904199585353	76.2758870556493\\
92.5652215581714	75.6962097124959\\
94.5410627335627	75.1551425267345\\
96.5179662397676	74.6487139999892\\
98.4959548798998	74.1736227606845\\
100.4750515062	73.7272256284733\\
102.455279021114	73.30727566524\\
104.93218870041	72.8169625019381\\
107.410946209069	72.3628845355864\\
109.891596625152	71.9433788275684\\
112.374185161257	71.5571742920189\\
114.858757167895	71.2025842229291\\
117.842925819591	70.812881753793\\
122.823247332203	70.1756336402589\\
123.820344114272	70.0230155274932\\
124.817791927522	69.8460868876522\\
125.815593724802	69.6321213016719\\
126.314628291326	69.506019781745\\
126.813752463018	69.3637091296613\\
127.31296661013	69.202132525911\\
127.812271103176	69.0178618439704\\
128.311666312925	68.8071265444084\\
128.811152610411	68.5658797363551\\
129.310730366927	68.289918876252\\
129.810399954029	67.9750734592864\\
130.310161743539	67.6174783576821\\
130.810016107542	67.2139487838569\\
131.309963418389	66.7624760184538\\
131.8100040487	66.2628662477809\\
132.310138371363	65.717543043236\\
132.810366759534	65.13253327175\\
134.311620052747	63.2775629739334\\
134.812228439963	62.7039871219637\\
135.31293276256	62.2062257175324\\
135.813733395339	61.8182000085208\\
136.314630713378	61.5660352857238\\
136.815625092031	61.4612923695184\\
137.316716906937	61.4982495310695\\
137.817906534012	61.6568858970477\\
138.319194349456	61.9096144222041\\
138.820580729754	62.2281474612458\\
139.322066051674	62.5880047855575\\
140.827119439148	63.7533641472632\\
141.830989992583	64.5185904619098\\
142.835265379425	65.2475561473842\\
143.839948631212	65.9399456102393\\
144.845042784205	66.6022128759628\\
146.353461107014	67.5570084747874\\
151.892463145058	70.9982686254505\\
153.405364241504	71.9851904252915\\
154.919255313788	73.0088086574166\\
156.434146788973	74.0720497319475\\
157.9500491204	75.1731265824807\\
160.478827829445	77.0612859294065\\
161.997477085812	78.1796045047583\\
163.010492279125	78.8858921852535\\
163.517175757022	79.2181814964187\\
164.023977011891	79.5317716401184\\
164.530896436269	79.8228772912387\\
165.037934423044	80.087572804717\\
165.54509136545	80.322072085154\\
166.052367657072	80.5228910768789\\
166.559763691844	80.6871010227063\\
167.067279864053	80.8125169285822\\
167.57491656834	80.8978780356698\\
168.082674199699	80.9429387611837\\
168.590553153482	80.9484936171036\\
169.098553825397	80.9163061852294\\
169.606676611511	80.848971819845\\
170.114921908248	80.7497228768054\\
170.623290112398	80.6222121008593\\
171.131781621111	80.4702957572547\\
171.640396831898	80.2978408812755\\
172.657999951581	79.9059450074359\\
173.676102658879	79.4728053219151\\
178.263832999695	77.4454952582728\\
179.795389487799	76.8224365379399\\
181.328120628726	76.2401461737325\\
182.862037348705	75.6987255402619\\
184.397150605683	75.1962676576788\\
185.933471389653	74.7299978241623\\
187.471010722981	74.2968804465522\\
189.009779660747	73.8939415537914\\
190.549789291074	73.5185692456141\\
192.091050735468	73.1681046606952\\
194.148032546528	72.7356088741989\\
196.20728617664	72.3386504134137\\
198.268838271285	71.9733274735604\\
200.332715586509	71.6364004146571\\
202.39894499039	71.3252010690708\\
204.985080485614	70.9691045559135\\
207.574986238069	70.6466152417432\\
210.168715484688	70.3551129007832\\
212.76632175244	70.0925044291864\\
215.367858863029	69.8566550730529\\
218.494968332276	69.6036696031966\\
223.719825241113	69.1936062777199\\
225.290507211742	69.0320260416671\\
226.338466470299	68.8945468396867\\
227.387100229613	68.7196751370478\\
228.436412051824	68.4925835924619\\
228.96132335197	68.3543430541066\\
229.486405507439	68.1970616025327\\
230.011658965859	68.0190698633961\\
230.537084175391	67.819400995908\\
231.062681584726	67.5984963734893\\
231.588451643088	67.3575592858614\\
232.640511506465	66.8272103281997\\
234.746722846957	65.7227849934662\\
235.273714071904	65.4756619900671\\
235.800881559057	65.2515575331846\\
236.328225762513	65.0538003891457\\
236.855747136915	64.8839838038341\\
237.383446137461	64.7420196519355\\
237.9113232199	64.6264887002529\\
238.439378840537	64.5349440923822\\
238.96761345623	64.4644682633642\\
240.024621503022	64.373809085129\\
241.082351026352	64.3298035637567\\
242.670306121581	64.309992678425\\
248.506968889053	64.2932031026302\\
251.700140519141	64.2336638270615\\
255.968394178663	64.1484922542863\\
257.572183752985	64.1494305817844\\
258.642355142616	64.1751746061939\\
259.713313673375	64.2306737926423\\
260.785063187136	64.3254971345301\\
261.857607535844	64.4687374392403\\
262.930950581568	64.6660641940038\\
264.005096196566	64.915714581161\\
265.617827932246	65.3531816703479\\
266.693996978951	65.6429521005783\\
267.770982228927	65.8924383425032\\
268.309782154372	65.9937033306059\\
268.848787601024	66.076575284682\\
269.387999060385	66.1402921194504\\
269.927417024615	66.1849500614626\\
270.467041986543	66.2114871972461\\
271.54691487812	66.2160141455388\\
272.627621691066	66.1701304183793\\
273.709166392074	66.0903138432801\\
275.333063187444	65.9346149496858\\
282.392167568102	65.2082464267386\\
285.116980391015	64.9697407602342\\
288.394056926297	64.7138735651769\\
292.227520246482	64.4473147164902\\
296.622299804503	64.1726396693527\\
302.136686488764	63.8587394406513\\
309.896819638628	63.4492599685718\\
320.50549842598	62.9184273949933\\
323.312426682892	62.7996500919096\\
325.562614950871	62.7361169797746\\
327.25299001963	62.7263109830006\\
328.381217155527	62.7463772791826\\
329.51049799278	62.7917928242608\\
331.20640503315	62.9022050820423\\
333.471345549789	63.0701795040449\\
334.605425336872	63.1306044670076\\
335.740584376601	63.1628846232658\\
336.876827362683	63.1675595468843\\
338.583234545604	63.1331107746306\\
340.862282009486	63.0423179161829\\
355.785576458906	62.3609903713034\\
358.67774843761	62.2162233250478\\
360.416589873351	62.106051065996\\
362.158105731805	61.9636786426864\\
363.320610518587	61.844726207661\\
365.066621715221	61.6277135858874\\
367.982693635689	61.2353610046625\\
369.151256012696	61.113828671331\\
370.321045331947	61.0286367333015\\
371.492066775822	60.9776891675026\\
373.250920555505	60.9467724265692\\
376.188578069042	60.9444398124076\\
380.314529415523	60.9386822656554\\
384.456123030027	60.9007898840369\\
389.804385132423	60.8176649449285\\
397.576985393312	60.6621328454694\\
411.469887944881	60.3478954988589\\
435.462263845921	59.8013771556104\\
444.215472870247	59.6413919220023\\
461.318112081178	59.2941674893828\\
463.877412685454	59.21494326638\\
467.086049452083	59.0810137269289\\
470.305355124392	58.9500618314148\\
472.888554738048	58.8779329764475\\
477.425922797327	58.7927059354832\\
495.794573540203	58.4725393877866\\
500.443118256914	58.3867977950616\\
};
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
4.87745622333779	49.6624325851161\\
5.36521486415785	50.4934143232937\\
5.85297722464071	51.2531775042568\\
6.34074364298039	51.9531640917463\\
6.82851445738208	52.6022649336656\\
7.31629000606398	53.2075546137727\\
7.80407062725635	53.7747259028758\\
8.29185665920488	54.3084558478901\\
8.77964844016901	54.8126062932073\\
9.26744630842472	55.2904308525869\\
9.75525060226471	55.7446692932557\\
10.7308798199581	56.5914733237977\\
11.7065387999653	57.3682443475478\\
12.6822302493316	58.0866052542944\\
13.6579568754623	58.7556742133206\\
14.6337213861542	59.3827978772208\\
15.6095264896236	59.9740670371916\\
16.5853748945371	60.5347021990861\\
18.0492346185151	61.3283296820321\\
19.5132070120038	62.0782631633099\\
21.4653612794423	63.0376366983416\\
23.9058917087089	64.2410525661857\\
24.8822176142203	64.7508438899534\\
25.8586125817378	65.2931914436213\\
26.8350793264774	65.8795846365373\\
27.8116205644533	66.5190976545525\\
28.7882390125061	67.2146338239322\\
29.7649373883344	67.9590378887415\\
32.6955392729695	70.2560379711797\\
33.6725845551098	70.948922646138\\
34.6497233674502	71.5745160149835\\
35.6269584334745	72.1317776457739\\
36.6042924777362	72.6288763870476\\
37.5817282258899	73.0786259574024\\
38.5592684047222	73.4946271499689\\
40.0257804482044	74.0811954154035\\
44.4268553722472	75.8034630981311\\
45.8944240272231	76.4091930973402\\
47.3622799138491	77.0418367636427\\
48.830432277688	77.7053186074329\\
50.2988903717392	78.4029494907712\\
51.7676634566718	79.1377098279811\\
53.23676080106	79.912231532471\\
54.706191681618	80.7284809821001\\
56.1759653834358	81.5869929521592\\
57.6460912002158	82.48544863589\\
59.6068227700945	83.7309113728964\\
61.5682189367679	84.9851603670637\\
62.5491731506656	85.5860963822715\\
63.5303018056794	86.1445348659006\\
64.020932413524	86.4002029631094\\
64.5116076697973	86.6356784069481\\
65.0023279208082	86.8474292578689\\
65.4930935129912	87.0313816486727\\
65.9839047929075	87.184410309327\\
66.4747621072467	87.3039645473197\\
66.9656658028264	87.3878893813695\\
67.4566162265954	87.4349255075563\\
67.9476137256322	87.444591135822\\
68.4386586471474	87.4173735054181\\
68.9297513384849	87.3545923597609\\
69.4208921471219	87.2583677473029\\
69.9120814206703	87.1314192341856\\
70.4033195068789	86.9769235611446\\
70.8946067536319	86.7983018722006\\
71.3859435089522	86.5990674882329\\
72.3687669380794	86.1523613712957\\
73.3517925812359	85.6618077822154\\
75.3184616689115	84.6255984105163\\
77.2859731137283	83.5965227231579\\
78.7621729554837	82.8602111756531\\
80.238868666541	82.1640855777974\\
81.7160697151322	81.5106232285001\\
83.1937855822799	80.8993559459983\\
84.6720257620418	80.3283796063356\\
86.1507997617596	79.7951884926991\\
87.6301171023069	79.2971291271085\\
89.1099873183373	78.8316319126296\\
90.5904199585353	78.3963285100192\\
92.071424585864	77.9890992469551\\
93.5530107778205	77.6080913351112\\
95.0351881266831	77.2517151629211\\
97.0123607766769	76.8125934123499\\
98.9906242690111	76.4124578043534\\
100.970001468376	76.0495796279083\\
102.950515289936	75.7228491480214\\
104.93218870041	75.4318937294362\\
106.915044719157	75.1770335596932\\
108.899106419274	74.9592904814202\\
110.884396928688	74.7803963265537\\
112.374185161257	74.6731520573989\\
113.864687440504	74.5903511712215\\
115.355913586441	74.5333540959443\\
116.847873437654	74.5034989834656\\
118.340576851577	74.5018325284478\\
119.834033704752	74.5286003388298\\
121.328253893104	74.5823156244123\\
123.321752028735	74.6865687009608\\
125.815593724802	74.8200022427658\\
126.813752463018	74.8451528168728\\
127.812271103176	74.8303768899747\\
128.311666312925	74.8010145939151\\
128.811152610411	74.7526268740137\\
129.310730366927	74.6816203920454\\
129.810399954029	74.5842709696486\\
130.310161743539	74.4568691430223\\
130.810016107542	74.2959009029162\\
131.309963418389	74.0982538048914\\
131.8100040487	73.8614301929059\\
132.310138371363	73.5837452149471\\
132.810366759534	73.2644870045453\\
133.310689586643	72.9040187601462\\
133.811107226389	72.5038142731597\\
134.311620052747	72.06642523887\\
134.812228439963	71.5953962518859\\
135.31293276256	71.0951437079842\\
136.314630713378	70.0282356999554\\
138.319194349456	67.8085998361986\\
138.820580729754	67.2786344305056\\
139.322066051674	66.774848238596\\
139.823650692271	66.3056702283105\\
140.325335028886	65.8793130327682\\
140.827119439148	65.5033602476425\\
141.329004300977	65.1842675054681\\
141.830989992583	64.9268676629914\\
142.333076892467	64.7339635258337\\
142.835265379425	64.6061186844719\\
143.337555832546	64.5416924449282\\
143.839948631212	64.5371251922731\\
144.342444155105	64.5874048719353\\
144.845042784205	64.6866177333782\\
145.347744898787	64.8284866234264\\
145.850550879431	65.0068162331147\\
146.353461107014	65.2158224675777\\
146.856475962718	65.4503253289491\\
147.359595828029	65.7058475398044\\
148.366152114936	66.2655412003857\\
149.373133025736	66.87237708063\\
150.380541623369	67.512150521912\\
151.892463145058	68.5163937109826\\
153.405364241504	69.5632156331909\\
154.919255313788	70.648265182149\\
156.434146788973	71.7700523108803\\
157.9500491204	72.9253572761725\\
161.997477085812	76.0562565306083\\
163.010492279125	76.7899337837212\\
163.517175757022	77.1354765494972\\
164.023977011891	77.4620517557232\\
164.530896436269	77.7658929886574\\
165.037934423044	78.0430904251769\\
165.54509136545	78.289873308673\\
166.052367657072	78.5027709617958\\
166.559763691844	78.6788671862425\\
167.067279864053	78.8159878500808\\
167.57491656834	78.912882147498\\
168.082674199699	78.9693129328556\\
168.590553153482	78.986082294411\\
169.098553825397	78.9649600990062\\
169.606676611511	78.908547280489\\
170.114921908248	78.8200807521447\\
170.623290112398	78.7032173095416\\
171.131781621111	78.5618165029598\\
171.640396831898	78.3997483187877\\
172.657999951581	78.0282486024628\\
173.676102658879	77.615014624723\\
178.774221985246	75.4680858745467\\
180.30616881221	74.8838789000506\\
181.839293930569	74.3397480274094\\
183.373608277089	73.8349391412865\\
184.909122820362	73.3671461962908\\
186.445848561135	72.933442907531\\
187.983796532643	72.5307515159244\\
189.52297780094	72.1562027436631\\
191.063403465241	71.8071567041278\\
193.119259324681	71.3769651923434\\
195.177373721434	70.9823128710508\\
197.237773246251	70.618814575649\\
199.300484599713	70.2827676150641\\
201.882165657507	69.8966008381018\\
204.46755346452	69.5434223596948\\
207.056700915773	69.2191814488476\\
210.168715484688	68.8634805732108\\
213.286312979595	68.5392136999668\\
216.930690435755	68.1931163245337\\
224.243218900125	67.5216261903187\\
225.814402750734	67.3432016416094\\
226.862698814923	67.2035013218272\\
227.911671159897	67.0404322311255\\
228.96132335197	66.8484225125492\\
230.011658965859	66.6243416711724\\
231.062681584726	66.3712284021359\\
233.693267370038	65.710043773464\\
234.746722846957	65.4895197587742\\
235.800881559057	65.3167011643176\\
236.855747136915	65.1921099039747\\
237.9113232199	65.1078123920814\\
238.96761345623	65.0526023810163\\
240.553395850639	65.0018186798343\\
250.634992586678	64.7538140385106\\
258.642355142616	64.5103645289062\\
260.785063187136	64.4753929970759\\
262.930950581568	64.4725718748555\\
265.617827932246	64.5125669099543\\
267.770982228927	64.5355671772328\\
269.387999060385	64.5147403754863\\
271.006874439658	64.4550644399935\\
273.168289057223	64.3349008346154\\
280.759906203365	63.8746632843497\\
285.116980391015	63.6500879232664\\
290.583251011824	63.3997836085323\\
297.17268572245	63.1288709046114\\
304.902746069422	62.8430921760279\\
312.122751779344	62.6064755211253\\
318.26455737493	62.4333071815306\\
327.25299001963	62.1916819761915\\
328.945725573524	62.1102220667628\\
330.640837144179	61.9922252047659\\
332.338340336545	61.8355586278359\\
335.740584376601	61.4927622493788\\
337.445356806486	61.3587454893907\\
339.152584023752	61.2577972778354\\
341.432733170989	61.1584083046015\\
345.433678319549	61.0269328397567\\
356.941564444329	60.6936556986658\\
359.257066141364	60.649393299024\\
360.996797160431	60.6388834714988\\
362.739208281303	60.6615275336852\\
364.484316598664	60.7257896523017\\
369.151256012696	60.9657068444138\\
370.321045331947	60.9854082045911\\
371.492066775822	60.9812797406244\\
373.250920555505	60.9408668932551\\
376.188578069042	60.8279705938915\\
383.863500399471	60.5131281419867\\
389.804385132423	60.3051112647503\\
397.576985393312	60.0656788358022\\
407.827873041507	59.7817372438809\\
420.631286503263	59.4572202730488\\
431.734134222846	59.2042162947645\\
439.829291970974	59.0064381139525\\
460.679336540628	58.5008869621738\\
464.518291739553	58.4346801895893\\
467.729053589883	58.4140337368305\\
471.596089150114	58.3877475892044\\
475.478708941522	58.3244267333379\\
488.535809143559	58.0525806250189\\
500.443118256914	57.8182014191265\\
};
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
9.26744630842472	49.545976781201\\
9.75525060226471	50.5056965711873\\
10.7308798199581	52.3219073730684\\
11.7065387999653	54.0226199164345\\
12.6822302493316	55.6293245781212\\
13.6579568754623	57.1591794143923\\
14.6337213861542	58.6261407298583\\
15.6095264896236	60.0417456592778\\
16.5853748945371	61.4156602478745\\
18.0492346185151	63.4159445772968\\
19.5132070120038	65.3631242896804\\
21.4653612794423	67.9074525384296\\
23.9058917087089	71.0295978593967\\
25.3704062955456	72.8683002855612\\
26.8350793264774	74.65731280666\\
27.8116205644533	75.8016628106874\\
28.7882390125061	76.8855505423162\\
29.2765780395575	77.3975337677446\\
29.7649373883344	77.8852844340949\\
30.2533173986875	78.3455620783561\\
30.7417184105259	78.7752738084442\\
31.2301407638167	79.1716395152548\\
31.7185847985863	79.5323765155967\\
32.207050854921	79.8558531093548\\
32.6955392729695	80.1412235489471\\
33.1840503929415	80.3884938490196\\
33.6725845551098	80.5985422271623\\
34.1611420998121	80.7730568198617\\
34.6497233674502	80.9144348674618\\
35.1383286984927	81.0256206704472\\
35.6269584334745	81.1099412367719\\
36.1156129129984	81.1709188586557\\
36.6042924777362	81.2121204879575\\
37.5817282258899	81.248862326383\\
38.5592684047222	81.2451435608233\\
42.9595647105585	81.1637098526338\\
43.937728052887	81.1850453245418\\
44.916013579693	81.2299293415781\\
45.8944240272231	81.3000505747536\\
46.8729621331163	81.396489496308\\
47.8516306364333	81.5199466389813\\
48.830432277688	81.6708966083615\\
49.8093697988793	81.8496867286443\\
50.7884459435205	82.0565936118437\\
51.7676634566718	82.2918455115963\\
52.7470250849689	82.5556134612283\\
53.7265335766563	82.8479695908181\\
54.706191681618	83.1688062057698\\
55.6860021514068	83.5177037336198\\
56.665967739277	83.8937292151974\\
57.6460912002158	84.2951398484786\\
59.1165784345084	84.9378635735757\\
63.0397155000798	86.7037466472305\\
64.020932413524	87.0753962280269\\
64.5116076697973	87.2348475227736\\
65.0023279208082	87.371963963809\\
65.4930935129912	87.4826591880759\\
65.9839047929075	87.5638451037426\\
66.4747621072467	87.6129238804986\\
66.9656658028264	87.6277114450559\\
67.4566162265954	87.6069136732181\\
67.9476137256322	87.5500123210412\\
68.4386586471474	87.4574621413564\\
68.9297513384849	87.3305473063481\\
69.4208921471219	87.1713574007302\\
69.9120814206703	86.9825799208567\\
70.4033195068789	86.7673649732461\\
70.8946067536319	86.5291065661983\\
71.8773301210009	85.9973537336716\\
72.8602543086297	85.4138264184078\\
74.3350232276654	84.4897275713959\\
76.7940150583147	82.9424583245642\\
78.2700517121793	82.0551870298551\\
79.746581082068	81.2136990217742\\
81.2236126320043	80.4216145340008\\
82.7011558387204	79.6788972874719\\
84.1792201919003	78.983670163561\\
85.6578151944317	78.3332377092078\\
87.1369503626487	77.7246367020089\\
88.6166352265847	77.1549286061407\\
90.0968793302187	76.6213394959214\\
91.577692231727	76.1213258040948\\
93.0590835037341	75.6525910164019\\
94.5410627335627	75.2130861842366\\
96.0236395234886	74.8009928727569\\
97.5068234909915	74.4147076437775\\
98.9906242690111	74.0528560854502\\
100.970001468376	73.6063189322571\\
102.950515289936	73.1985425582224\\
104.93218870041	72.827496870965\\
106.915044719157	72.4915482527377\\
108.899106419274	72.1894041761787\\
110.884396928688	71.9200591888953\\
112.87093943126	71.6827271284317\\
114.858757167895	71.4767350135245\\
116.847873437654	71.3013298726025\\
118.838311598877	71.1552986716314\\
120.830095070302	71.0361983806861\\
123.321752028735	70.9167615737658\\
126.813752463018	70.7555263692368\\
128.311666312925	70.6567809858844\\
129.810399954029	70.519568404251\\
131.309963418389	70.3416889762927\\
133.310689586643	70.0879189016854\\
134.311620052747	69.987708334191\\
135.31293276256	69.9240279518316\\
136.314630713378	69.9033586600378\\
137.316716906937	69.9252762532129\\
138.319194349456	69.9848739481517\\
139.322066051674	70.0756664206115\\
140.325335028886	70.1916037172865\\
141.830989992583	70.402745155571\\
143.337555832546	70.6502756023019\\
144.845042784205	70.9299131773028\\
146.353461107014	71.2409635473448\\
147.862821084736	71.5848208189546\\
149.373133025736	71.9640607232501\\
150.884407263275	72.3818794534896\\
152.396654155798	72.841684388248\\
153.909884087237	73.3466161027031\\
155.424107467301	73.8988337039146\\
156.939334731779	74.4982181979377\\
158.455576342835	75.1401162245035\\
162.503926186005	76.9102167493961\\
163.517175757022	77.2923792429768\\
164.023977011891	77.4585875095067\\
164.530896436269	77.6032394344531\\
165.037934423044	77.7224289552111\\
165.54509136545	77.8123897789241\\
166.052367657072	77.869649892328\\
166.559763691844	77.891289986719\\
167.067279864053	77.8751265195656\\
167.57491656834	77.8198970415389\\
168.082674199699	77.7253486035735\\
168.590553153482	77.5922673588128\\
169.098553825397	77.4224068458277\\
169.606676611511	77.2183545064869\\
170.114921908248	76.9833365919044\\
170.623290112398	76.7210037625048\\
171.131781621111	76.4352134416848\\
172.14913614264	75.8086065126583\\
173.166988657334	75.1321445570082\\
175.204200433647	73.7185081005082\\
177.24344254441	72.3176917482235\\
178.774221985246	71.3110172400291\\
180.30616881221	70.353082146095\\
181.839293930569	69.4466593233953\\
183.373608277089	68.5912585090658\\
184.909122820362	67.7848524577438\\
186.445848561135	67.0248212400527\\
187.983796532643	66.3084163786351\\
189.52297780094	65.6332471445661\\
191.063403465241	64.9972453872711\\
192.605084658256	64.3981872334107\\
194.148032546528	63.8344667873245\\
195.692258330779	63.3048219213871\\
197.237773246251	62.8083601202659\\
198.784588563054	62.3445248244011\\
200.332715586509	61.9131036515846\\
201.882165657507	61.5142262388028\\
203.432950152849	61.1483701109599\\
204.985080485614	60.8163766406799\\
206.538568105502	60.5196295907209\\
208.093424499202	60.2597340427482\\
209.64966119075	60.038655390384\\
211.20728974189	59.8589287895196\\
212.246487758039	59.7635455812817\\
213.286312979595	59.6888766980777\\
214.326768860661	59.6360237935242\\
215.367858863029	59.6061690095398\\
216.409586456233	59.6005562294532\\
217.451955117595	59.6204627464635\\
218.494968332276	59.6672195202008\\
219.538629593327	59.7419289466466\\
220.582942401735	59.8450079250217\\
221.627910266477	59.976624586406\\
222.673536704568	60.1359849585797\\
223.719825241113	60.3207920559013\\
225.290507211742	60.6348681806001\\
227.387100229613	61.0689985833177\\
228.436412051824	61.253207592251\\
228.96132335197	61.325983639337\\
229.486405507439	61.380514748452\\
230.011658965859	61.412565782382\\
230.537084175391	61.4169742627719\\
231.062681584726	61.3903932428044\\
231.588451643088	61.3300705108372\\
232.114394800236	61.2334708340994\\
232.640511506465	61.0993053619903\\
233.166802212608	60.9272242440996\\
233.693267370038	60.7181546016778\\
234.219907430669	60.4740326114467\\
234.746722846957	60.1978072192613\\
235.273714071904	59.8931227370082\\
235.800881559057	59.5641472661328\\
236.855747136915	58.8509768317988\\
238.439378840537	57.7067955240016\\
240.024621503022	56.5576949507092\\
241.082351026352	55.8251770083731\\
242.140805701305	55.1357933374544\\
243.19998921203	54.4979095772413\\
244.259905251799	53.9176924487797\\
245.320557523059	53.3996030493629\\
245.851160905035	53.1649271873789\\
246.381949737487	52.9469297987605\\
246.912924485826	52.7459306314043\\
247.444085616049	52.5621494102336\\
247.975433594735	52.3958070076074\\
248.506968889053	52.2472151848668\\
249.038691966761	52.1166197331837\\
249.570603296207	52.0040119391635\\
250.102703346334	51.9096166587255\\
250.634992586678	51.8333238716226\\
251.16747148737	51.7752837343284\\
251.700140519141	51.735435023132\\
252.233000153323	51.713829807609\\
252.766050861847	51.7103793085963\\
253.299293117249	51.7250412862587\\
253.832727392671	51.757678124515\\
254.36635416186	51.8081359649332\\
254.900173899174	51.8762300286579\\
255.434187079582	51.9616462961751\\
255.968394178663	52.0642912638805\\
256.502795672614	52.183427982683\\
257.572183752985	52.4690423735616\\
258.642355142616	52.8117211229956\\
259.713313673375	53.2029363832946\\
260.785063187136	53.6301906230781\\
263.467922825492	54.7250964158657\\
264.005096196566	54.9206488893247\\
264.542471180423	55.0957022168784\\
265.080048263342	55.2458518676974\\
265.617827932246	55.3674082811465\\
266.155810674709	55.455968399988\\
266.693996978951	55.5082438318184\\
267.232387333848	55.5216301326948\\
267.770982228927	55.4947637354651\\
268.309782154372	55.4274718925012\\
268.848787601024	55.32072581838\\
269.387999060385	55.1767651207045\\
269.927417024615	54.9983465298942\\
270.467041986543	54.7893857603655\\
271.006874439658	54.5531539328512\\
272.087163796755	54.0183082338883\\
273.168289057223	53.4327272655637\\
278.043803790034	50.7077155999818\\
279.129597812091	50.1444791258922\\
279.672817789651	49.871856552083\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=500,
xlabel={Frequency $\left[ \mathrm{kHz} \right]$},
ymin=50,
ymax=90,
ytick={50, 70, 90},
axis background/.style={fill=white},
title={db(HTFs) at $V_\mathrm{in}=1.5V$},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
28.2999199673843	49.9656081110664\\
31.2301407638167	50.8079513593076\\
33.6725845551098	51.4838189114399\\
36.1156129129984	52.1277718394716\\
38.070485091002	52.6158901115305\\
40.0257804482044	53.0775769548855\\
42.4705280038697	53.6142312332438\\
43.937728052887	53.9055225827592\\
45.8944240272231	54.2580569230761\\
47.3622799138491	54.4984510924243\\
49.3198838818577	54.7793918556899\\
50.7884459435205	54.9634960212178\\
52.7470250849689	55.171773463043\\
54.706191681618	55.3379366421455\\
56.1759653834358	55.4373279250184\\
58.1362129945007	55.5362787523931\\
60.0971086428352	55.5997810697086\\
62.0586744114999	55.6311297877949\\
64.020932413524	55.6338877396276\\
65.9839047929075	55.611116170401\\
68.4386586471474	55.5487843655418\\
71.3859435089522	55.4368638703454\\
74.3350232276654	55.2940883855257\\
78.2700517121793	55.0706005867379\\
85.1648906454002	54.6382715918238\\
90.5904199585353	54.3106297734377\\
94.0470037358839	54.1307438553549\\
97.0123607766769	54.0069005400186\\
99.4853632645656	53.9329587988316\\
101.960114867183	53.8923718835773\\
103.941205609095	53.8885214660955\\
105.923467442953	53.9139673848049\\
107.906923414847	53.9721217607134\\
109.891596625152	54.0660599934419\\
111.877510229622	54.1983081175939\\
113.864687440504	54.370629237643\\
115.355913586441	54.5266963992616\\
117.345358136882	54.7704488309591\\
119.336130427764	55.0538491850616\\
121.328253893104	55.374608992543\\
123.321752028735	55.7293576450518\\
125.316648393447	56.1137714721021\\
127.812271103176	56.6281637101703\\
130.810016107542	57.2801080394335\\
138.820580729754	59.0465415396156\\
141.329004300977	59.5600137485783\\
143.337555832546	59.9440056033131\\
145.347744898787	60.2989352709662\\
147.359595828029	60.620751531713\\
149.373133025736	60.9063406024773\\
151.388380975747	61.1539539133968\\
152.900954392872	61.3146527077902\\
154.919255313788	61.4946372245967\\
156.939334731779	61.6370733885674\\
158.96121743565	61.743887782205\\
160.984928298526	61.8176490261466\\
163.010492279125	61.8615723615546\\
165.037934423044	61.878413579568\\
167.57491656834	61.8666598050402\\
170.114921908248	61.8246004982593\\
173.166988657334	61.7424160215735\\
176.733440269572	61.6139414280981\\
181.328120628726	61.4146379987477\\
188.496719375008	61.06680770422\\
199.816526800854	60.5179705383613\\
205.502758316083	60.2725854245557\\
210.168715484688	60.1000058012851\\
214.326768860661	59.9769665282485\\
217.97338093764	59.9004872660383\\
221.10534423244	59.8644227884119\\
224.243218900125	59.8610621681384\\
226.862698814923	59.8868177950479\\
229.486405507439	59.9410453994216\\
232.114394800236	60.0255712194439\\
234.746722846957	60.1397757703829\\
237.9113232199	60.3121310573246\\
241.61148748983	60.5504205934176\\
251.16747148737	61.1944451975665\\
254.36635416186	61.3654325115536\\
257.037392038245	61.4798856400218\\
259.713313673375	61.5655015401321\\
262.394178979803	61.6221009153772\\
265.617827932246	61.655937242824\\
268.848787601024	61.6579123002708\\
272.627621691066	61.6277959867882\\
276.958867652829	61.5630122269778\\
282.93669105245	61.4413810412127\\
298.274155675662	61.0825451224223\\
309.3409502329	60.8453791393552\\
318.824411426315	60.6730700564534\\
328.381217155527	60.531523189758\\
338.583234545604	60.4121449537417\\
360.416589873351	60.167745348939\\
390.400277692222	59.7905434069034\\
407.22210418539	59.6212766488765\\
437.955379227822	59.3505226908385\\
456.219567861984	59.2072159537061\\
470.950506133238	59.125995068899\\
500.443118256914	58.9968621523004\\
};
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
-2.27373675443232e-13	55.9925240863687\\
0.97548042428275	56.0038219398962\\
1.95096355363046	56.0401842283613\\
2.92645209313707	56.1005696228774\\
3.90194874795799	56.1839499166758\\
4.87745622333779	56.2892395243577\\
6.34074364298039	56.4853418446613\\
7.80407062725635	56.7226739335045\\
9.26744630842472	56.9957064103328\\
10.7308798199581	57.2988209903638\\
12.6822302493316	57.7404592619162\\
14.6337213861542	58.2142942579412\\
17.0733161816248	58.8366827852983\\
21.4653612794423	59.9954650865137\\
26.3468368122232	61.275583735128\\
29.2765780395575	62.0149330315295\\
31.7185847985863	62.6048188495013\\
34.1611420998121	63.16443389576\\
36.6042924777362	63.6879359357353\\
38.5592684047222	64.076734745665\\
40.5146729674071	64.4359558267485\\
42.4705280038697	64.7625258203984\\
44.4268553722472	65.0525883088349\\
46.3836769517167	65.3051557920124\\
48.3410146434784	65.5186848397284\\
50.2988903717392	65.6922852630828\\
52.2573260846999	65.8263445986656\\
54.2163437555453	65.9219798633124\\
56.1759653834358	65.9807130384073\\
58.1362129945007	66.0048783811932\\
60.0971086428352	65.9974797209472\\
62.0586744114999	65.9618943463205\\
64.5116076697973	65.8832514583263\\
66.9656658028264	65.772687231562\\
69.9120814206703	65.6080660130414\\
73.8433821046243	65.3522999304165\\
81.2236126320043	64.8286706408193\\
86.6438447001777	64.4583296910527\\
90.5904199585353	64.2160741305965\\
94.0470037358839	64.0308855381093\\
97.5068234909915	63.8761287921592\\
100.4750515062	63.7712501770779\\
103.445824032808	63.6947856543967\\
106.419218584063	63.6491349027154\\
109.395312941101	63.6363688361048\\
112.374185161257	63.6581018790797\\
115.355913586441	63.7153068141669\\
118.340576851577	63.8080728168925\\
121.328253893104	63.9353145588812\\
124.319023957541	64.0944496959705\\
127.812271103176	64.3144307010749\\
132.310138371363	64.6345715017173\\
139.322066051674	65.1400735478675\\
142.333076892467	65.3256373494966\\
144.845042784205	65.452022094259\\
147.359595828029	65.545795636477\\
149.373133025736	65.5937110934309\\
151.388380975747	65.6157703296024\\
153.405364241504	65.6113177727884\\
155.424107467301	65.5804992934597\\
157.444635379539	65.5243036984347\\
159.972842789314	65.4210934323319\\
162.503926186005	65.2858147448059\\
165.54509136545	65.0883472884203\\
169.098553825397	64.8219703873542\\
173.676102658879	64.4446980897495\\
187.471010722981	63.2871688932792\\
192.091050735468	62.9372551165313\\
196.722457675994	62.617438436268\\
200.849051377151	62.3616354146581\\
204.985080485614	62.1350762143198\\
209.130761547566	61.9401285269992\\
212.76632175244	61.7971652993486\\
216.409586456233	61.6814333976762\\
220.060704334988	61.5941785521836\\
223.719825241113	61.5359406962045\\
227.387100229613	61.5058509695857\\
231.588451643088	61.5024137600428\\
237.383446137461	61.5341868368532\\
244.79013912673	61.5724780602508\\
248.506968889053	61.5591963110429\\
251.700140519141	61.5172691205753\\
254.900173899174	61.4449676743803\\
258.107171294886	61.3426739507435\\
261.857607535844	61.1883585474753\\
266.155810674709	60.9782142757312\\
272.627621691066	60.6263250965301\\
283.481433566499	60.0355146897883\\
290.03561443371	59.7106981188583\\
296.622299804503	59.4156532610375\\
303.242394597132	59.1496530042274\\
310.452933948051	58.8908335776534\\
318.26455737493	58.6410280507\\
327.25299001963	58.3845567883498\\
338.583234545604	58.0940133418471\\
351.748788586976	57.7870349860364\\
362.739208281303	57.5605793566576\\
373.250920555505	57.3745924824673\\
385.642340763377	57.186581665326\\
399.98001309146	56.9998862562848\\
414.514673547645	56.8406809146111\\
426.784579309559	56.7347337707965\\
438.579627273086	56.6628196745589\\
459.403039006536	56.5454378343086\\
472.888554738048	56.4245496358398\\
500.443118256914	56.1682688978965\\
};
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
4.38970096399589	49.6830104771194\\
4.87745622333779	50.5994767144971\\
5.36521486415785	51.4302334856454\\
5.85297722464071	52.1901600621752\\
6.34074364298039	52.8906026520803\\
6.82851445738208	53.5403995867705\\
7.31629000606398	54.1465750873092\\
7.80407062725635	54.7147979216409\\
8.29185665920488	55.2497119806025\\
8.77964844016901	55.7551661019971\\
9.26744630842472	56.2343871081659\\
9.75525060226471	56.6901052245401\\
10.7308798199581	57.540031369087\\
11.7065387999653	58.3200178279771\\
12.6822302493316	59.0415011813952\\
13.6579568754623	59.7133557321285\\
14.6337213861542	60.3425974910584\\
15.6095264896236	60.9348610643516\\
16.5853748945371	61.4947320823284\\
17.561269310043	62.0259849540614\\
18.5372124457987	62.5317575437381\\
20.0012244286174	63.2483403191891\\
21.4653612794423	63.9204404320523\\
22.9296321507551	64.5535382739791\\
24.3940461983845	65.1520779784286\\
25.8586125817378	65.7194734607991\\
27.323340464028	66.2583613817699\\
28.7882390125061	66.7707461194474\\
30.2533173986875	67.2581069819427\\
32.207050854921	67.8707300636297\\
34.1611420998121	68.4421139574823\\
36.1156129129984	68.9727637879094\\
38.070485091002	69.4624514289446\\
39.5369157421812	69.802363997142\\
41.003593641123	70.1183805139603\\
42.4705280038697	70.4103323469179\\
43.937728052887	70.6772814460897\\
45.405203017298	70.919091679453\\
46.8729621331163	71.1353309753171\\
48.3410146434784	71.3259373871547\\
49.8093697988793	71.4911684311672\\
51.278036857405	71.6310258594491\\
52.7470250849689	71.7462119269282\\
54.2163437555453	71.8375115472304\\
56.1759653834358	71.9235671360377\\
58.1362129945007	71.9715643259436\\
60.0971086428352	71.984780912897\\
62.0586744114999	71.9668087562137\\
64.020932413524	71.9214046001673\\
66.4747621072467	71.8318575939355\\
68.9297513384849	71.712577623537\\
71.8773301210009	71.5394939893305\\
75.8102596855857	71.2743063012942\\
82.2085840002146	70.8048489243903\\
89.603401901547	70.2705415293192\\
94.0470037358839	69.977991065327\\
98.0013547396787	69.7448843687347\\
101.960114867183	69.5424594113045\\
105.427790935205	69.3938537784699\\
108.899106419274	69.2743579805154\\
112.374185161257	69.1858545439977\\
115.85315152764	69.1295392076873\\
119.336130427764	69.1055930751491\\
122.823247332203	69.1127156734429\\
126.813752463018	69.1544574363109\\
131.8100040487	69.2424976775075\\
139.322066051674	69.3810138475026\\
142.835265379425	69.4114992876771\\
145.850550879431	69.4027961139643\\
148.366152114936	69.3643935852153\\
150.884407263275	69.29405661689\\
153.405364241504	69.1904739517755\\
155.92907116331	69.0542303550131\\
158.455576342835	68.8877342279514\\
161.49114458704	68.6536032383777\\
165.037934423044	68.3436840440214\\
169.606676611511	67.9093082320423\\
181.328120628726	66.7790054733142\\
185.933471389653	66.3725776331767\\
190.03631420708	66.0388015314816\\
194.148032546528	65.7334254565791\\
198.268838271285	65.4573464777313\\
202.39894499039	65.2105680663742\\
206.538568105502	64.9924075495676\\
211.20728974189	64.7793988721866\\
215.888642743627	64.5973606354959\\
221.627910266477	64.4084085386934\\
235.273714071904	63.982082871611\\
238.96761345623	63.8229371468045\\
242.140805701305	63.6527182667302\\
244.79013912673	63.4806362651217\\
247.444085616049	63.2776247477619\\
250.102703346334	63.0422022643267\\
252.766050861847	62.7775356661573\\
255.968394178663	62.4253331917872\\
259.713313673375	61.9762224767911\\
272.627621691066	60.3910046295285\\
276.416720033941	59.9729835312269\\
280.216253751473	59.5883045972742\\
284.026395620306	59.2374197639175\\
287.847320105977	58.9189406662579\\
291.679203397567	58.6296400263701\\
296.072145887288	58.330024019443\\
301.031927667151	58.0257791707517\\
306.565257648521	57.7195103303576\\
313.237198248039	57.3831717289266\\
322.750526737579	56.9382100006288\\
352.900708210531	55.572473520857\\
358.098726004542	55.3826638487905\\
363.902313078926	55.2044179599761\\
370.321045331947	55.0396273366142\\
379.72415544838	54.8311842957931\\
402.991496545109	54.3560773755846\\
420.017987053976	54.0312538850501\\
431.11411593563	53.8484089026989\\
458.765515309612	53.4201612487275\\
467.729053589883	53.2234896294934\\
500.443118256914	52.4452098449781\\
};
\addplot [color=red,forget plot]
  table[row sep=crcr]{%
2.92645209313707	49.2951991693692\\
3.41419923705786	50.4020553562824\\
3.90194874795799	51.4085068018094\\
4.38970096399589	52.3275745427993\\
4.87745622333779	53.1713605385704\\
5.36521486415785	53.9503828142824\\
5.85297722464071	54.6734999465469\\
6.34074364298039	55.3481387317225\\
6.82851445738208	55.980490054603\\
7.31629000606398	56.575758693547\\
7.80407062725635	57.1383168317464\\
8.29185665920488	57.6718839331394\\
8.77964844016901	58.1796206196419\\
9.75525060226471	59.1281226753963\\
10.7308798199581	60.0014986302426\\
11.7065387999653	60.8132325357838\\
12.6822302493316	61.5738328314575\\
13.6579568754623	62.2916480220027\\
14.6337213861542	62.9734268428843\\
15.6095264896236	63.6247117337769\\
17.0733161816248	64.5543686103005\\
18.5372124457987	65.4383540963265\\
20.0012244286174	66.2868600274421\\
21.9534362266461	67.3773137503349\\
24.3940461983845	68.6962365034206\\
28.7882390125061	71.0196155945953\\
32.207050854921	72.8409369150624\\
34.6497233674502	74.1732772291973\\
37.0929974684293	75.5394595743286\\
42.9595647105585	78.8575592109052\\
43.937728052887	79.3727188206375\\
44.916013579693	79.8557644277799\\
45.8944240272231	80.2945904545939\\
46.8729621331163	80.6759004172736\\
47.3622799138491	80.8407798983274\\
47.8516306364333	80.9863596763866\\
48.3410146434784	81.1112329852872\\
48.830432277688	81.2142019109834\\
49.3198838818577	81.2943339328864\\
49.8093697988793	81.3510022786104\\
50.2988903717392	81.3839183247227\\
50.7884459435205	81.3931449925374\\
51.278036857405	81.3790945023143\\
51.7676634566718	81.342509074837\\
52.2573260846999	81.2844254845076\\
52.7470250849689	81.2061301351162\\
53.23676080106	81.1091031592737\\
54.2163437555453	80.8654089435431\\
55.1960776988708	80.5669495392816\\
56.1759653834358	80.2271154051984\\
57.1560095633576	79.8580129185187\\
58.6263752909736	79.2713913933341\\
63.5303018056794	77.2808440870559\\
65.4930935129912	76.530042034232\\
67.4566162265954	75.8182715463441\\
69.4208921471219	75.1456254362411\\
71.3859435089522	74.5101315798699\\
73.3517925812359	73.9089045306573\\
75.3184616689115	73.3387435946904\\
77.2859731137283	72.7964537588012\\
79.746581082068	72.1531826979627\\
82.2085840002146	71.5433083566853\\
84.6720257620418	70.9619905038472\\
87.6301171023069	70.2961176177927\\
91.0840241408578	69.5549542119419\\
94.5410627335627	68.8440678463943\\
98.9906242690111	67.9634867484888\\
103.941205609095	67.0179465754873\\
108.402976697755	66.1940240822211\\
111.877510229622	65.579032277519\\
114.36168190738	65.164153206767\\
116.350471356348	64.8562742628376\\
118.340576851577	64.5805989083729\\
119.834033704752	64.4034408059587\\
121.328253893104	64.2602540984754\\
122.324829656197	64.1883243927417\\
123.321752028735	64.1389538782925\\
124.319023957541	64.115669305838\\
125.316648393447	64.1222089316746\\
126.314628291326	64.1624138812792\\
127.31296661013	64.2400825147872\\
128.311666312925	64.3587931187145\\
129.310730366927	64.5217071891344\\
130.310161743539	64.7313720494412\\
131.309963418389	64.9895453584641\\
132.310138371363	65.2970631454213\\
133.310689586643	65.6537664088257\\
134.311620052747	66.0584899290798\\
135.31293276256	66.5091034385701\\
136.314630713378	67.0025831571211\\
137.316716906937	67.535083879866\\
138.319194349456	68.1019797370003\\
139.322066051674	68.6978453545298\\
140.827119439148	69.6318415379923\\
144.342444155105	71.8471409740326\\
145.347744898787	72.437409708495\\
146.353461107014	72.9820319443953\\
146.856475962718	73.2321633540587\\
147.359595828029	73.464853254042\\
147.862821084736	73.6782351275529\\
148.366152114936	73.8706209189312\\
148.869589301032	74.0405631461607\\
149.373133025736	74.1869173631795\\
149.876783672071	74.3088893927265\\
150.380541623369	74.4060723476015\\
150.884407263275	74.4784605384272\\
151.388380975747	74.5264471516273\\
151.892463145058	74.5507982008\\
152.396654155798	74.5526121672953\\
152.900954392872	74.5332634204202\\
153.405364241504	74.4943394720455\\
153.909884087237	74.4375735345075\\
154.919255313788	74.2777953567065\\
155.92907116331	74.0684138298716\\
156.939334731779	73.8228855814831\\
158.455576342835	73.4115949853015\\
161.49114458704	72.5322265315751\\
164.023977011891	71.8142539719041\\
166.052367657072	71.2726617951353\\
168.082674199699	70.7653364461182\\
170.114921908248	70.292402653071\\
172.14913614264	69.8520030758227\\
174.185342355568	69.4414662931239\\
176.223566093836	69.057906057194\\
178.774221985246	68.612131546166\\
181.328120628726	68.1991185870424\\
183.885312560403	67.8144766774934\\
186.958361535763	67.385083511214\\
190.03631420708	66.9857234301173\\
193.633575149158	66.5518136568772\\
197.237773246251	66.1468889166817\\
201.365534593696	65.7139421048979\\
206.020587380902	65.2592271220632\\
210.687924858527	64.835139116923\\
215.367858863029	64.4417394883905\\
219.538629593327	64.1234788214396\\
222.673536704568	63.9126479559732\\
225.290507211742	63.7642060969089\\
227.387100229613	63.6712889694966\\
229.486405507439	63.6108155196875\\
231.062681584726	63.5943736019478\\
232.640511506465	63.610637783237\\
233.693267370038	63.6439066213792\\
234.746722846957	63.6986274276019\\
235.800881559057	63.7781440014785\\
236.855747136915	63.8859787082075\\
237.9113232199	64.0256344061949\\
238.96761345623	64.2002953351374\\
240.024621503022	64.412588144416\\
241.082351026352	64.6635038868409\\
242.140805701305	64.9512761918253\\
243.19998921203	65.2714244306883\\
244.79013912673	65.7931936693698\\
246.912924485826	66.4918523414873\\
247.975433594735	66.80156318218\\
249.038691966761	67.0588838454512\\
249.570603296207	67.162815882251\\
250.102703346334	67.2484333787571\\
250.634992586678	67.3151129103702\\
251.16747148737	67.3625105231501\\
251.700140519141	67.3908207253758\\
252.233000153323	67.4006071807219\\
252.766050861847	67.3928258197076\\
253.832727392671	67.3297010973491\\
254.900173899174	67.2134100085563\\
255.968394178663	67.0568976707151\\
257.572183752985	66.7732234563861\\
260.24908931687	66.2493727978676\\
262.930950581568	65.7335364818973\\
265.080048263342	65.3514875219385\\
267.232387333848	65.0025804573663\\
269.387999060385	64.6855815340067\\
271.54691487812	64.3976539701308\\
274.250254193145	64.0735710855593\\
276.958867652829	63.7827903593957\\
279.672817789651	63.5198842888901\\
282.93669105245	63.2343345131323\\
286.754516888005	62.9347130195528\\
290.583251011824	62.6637633384788\\
294.972531944539	62.3820906707889\\
299.928113850709	62.0937224677506\\
305.456675863704	61.8016868338561\\
311.565899469498	61.5088487897152\\
318.26455737493	61.2191417779601\\
324.437001981986	60.980961926198\\
330.075534990346	60.792578457754\\
334.605425336872	60.670270477306\\
338.583234545604	60.5951757431964\\
342.003461242598	60.5621588488251\\
347.726103973594	60.5265803328347\\
349.44839824203	60.4844881522404\\
351.173260809243	60.4126829195125\\
353.477101288269	60.276989106675\\
360.416589873351	59.8245273714703\\
363.902313078926	59.6433260337175\\
367.982693635689	59.46539845363\\
373.250920555505	59.2685977636739\\
380.905222607963	59.0175310225493\\
391.593055770451	58.7016797841775\\
405.406897890804	58.3259132704259\\
422.473388593565	57.8932534361796\\
446.101196107001	57.2981875800486\\
452.412995993786	57.13998215844\\
460.040979133259	56.9948348250746\\
476.776411799494	56.6687571024993\\
500.443118256914	56.2076189453709\\
};
\addplot [color=red,forget plot]
  table[row sep=crcr]{%
-2.27373675443232e-13	55.7826301112536\\
0.97548042428275	55.8092767771693\\
1.95096355363046	55.8857279209543\\
2.92645209313707	56.010534620897\\
3.90194874795799	56.1807386275572\\
4.87745622333779	56.3923193077032\\
5.85297722464071	56.6407398718574\\
6.82851445738208	56.9212647774021\\
7.80407062725635	57.2292304769237\\
9.26744630842472	57.7331447474097\\
10.7308798199581	58.2760326166567\\
12.6822302493316	59.0427223042324\\
15.1216186945109	60.0456869915762\\
18.0492346185151	61.2882733485878\\
21.4653612794423	62.7738733490643\\
24.3940461983845	64.0774990585848\\
27.323340464028	65.4171002949885\\
29.7649373883344	66.5695466995976\\
31.7185847985863	67.5206379359939\\
33.6725845551098	68.5013703940641\\
35.6269584334745	69.5136517829109\\
38.070485091002	70.8207317376126\\
42.9595647105585	73.4693943653209\\
43.937728052887	73.9652879530054\\
44.916013579693	74.4300271938953\\
45.8944240272231	74.8514192800392\\
46.8729621331163	75.2160863760372\\
47.3622799138491	75.3729177860483\\
47.8516306364333	75.5106179570786\\
48.3410146434784	75.6277739845689\\
48.830432277688	75.7231776764776\\
49.3198838818577	75.7958906679079\\
49.8093697988793	75.8452775383628\\
50.2988903717392	75.8710441463907\\
50.7884459435205	75.8732465636804\\
51.278036857405	75.8522917976559\\
51.7676634566718	75.8089170001467\\
52.2573260846999	75.7441539227219\\
52.7470250849689	75.6592854689542\\
53.23676080106	75.5557867612119\\
54.2163437555453	75.2994412342607\\
55.1960776988708	74.9886967091755\\
56.1759653834358	74.6369179487602\\
57.1560095633576	74.2561864166897\\
58.6263752909736	73.652660326145\\
63.5303018056794	71.6095005771024\\
65.4930935129912	70.8388500512783\\
67.4566162265954	70.1077087309293\\
69.4208921471219	69.4160505537793\\
71.3859435089522	68.761802913474\\
73.3517925812359	68.1419950545897\\
75.3184616689115	67.5533540231496\\
77.2859731137283	66.992625562042\\
79.746581082068	66.3262966207312\\
82.2085840002146	65.6933064962899\\
84.6720257620418	65.0888081034926\\
87.6301171023069	64.3951196327065\\
90.5904199585353	63.7302437012768\\
94.0470037358839	62.9844138266267\\
98.0013547396787	62.1647195363294\\
101.960114867183	61.3767255363236\\
105.427790935205	60.7164626907133\\
108.402976697755	60.1807629954772\\
110.884396928688	59.7663169835398\\
112.87093943126	59.4652828325769\\
114.36168190738	59.2637330593367\\
115.85315152764	59.0889396453093\\
117.345358136882	58.9475051136558\\
118.838311598877	58.8471490851773\\
119.834033704752	58.8073288148422\\
120.830095070302	58.7923733699806\\
121.826498632491	58.8051057759947\\
122.823247332203	58.8483296388169\\
123.820344114272	58.9247273951072\\
124.817791927522	59.0367483398559\\
125.815593724802	59.1864953420437\\
126.813752463018	59.375621169733\\
127.812271103176	59.6052456619825\\
128.811152610411	59.8759031154797\\
129.810399954029	60.1875252482977\\
130.810016107542	60.5394596330249\\
131.8100040487	60.9305176783009\\
132.810366759534	61.3590412787737\\
133.811107226389	61.8229740116303\\
134.812228439963	62.3199215087201\\
135.813733395339	62.8471860737394\\
136.815625092031	63.4017621056357\\
138.319194349456	64.2773397026286\\
139.823650692271	65.1930970589508\\
143.839948631212	67.6772152529408\\
144.845042784205	68.2590376080504\\
145.850550879431	68.8001701086256\\
146.856475962718	69.2854043278182\\
147.359595828029	69.5022469885747\\
147.862821084736	69.6994781610728\\
148.366152114936	69.8754743452716\\
148.869589301032	70.0288450285708\\
149.373133025736	70.1584971731552\\
149.876783672071	70.2636816872511\\
150.380541623369	70.3440318973054\\
150.884407263275	70.3995773772997\\
151.388380975747	70.4307423582893\\
151.892463145058	70.4383203169585\\
152.396654155798	70.4234335052693\\
152.900954392872	70.3874777251364\\
153.405364241504	70.3320585622009\\
153.909884087237	70.2589260072555\\
154.919255313788	70.0668541638945\\
155.92907116331	69.8258397327739\\
156.939334731779	69.5494074961379\\
158.455576342835	69.0932266869781\\
164.530896436269	67.1962252429521\\
166.559763691844	66.6155445207218\\
168.590553153482	66.0722423095989\\
170.623290112398	65.5655533779549\\
172.657999951581	65.0930918558525\\
174.694708147126	64.6518520869375\\
176.733440269572	64.2387163069071\\
179.284740680111	63.7572891882934\\
181.839293930569	63.3098192785581\\
184.397150605683	62.8916508109234\\
187.471010722981	62.4228948557649\\
190.549789291074	61.9847411061339\\
194.148032546528	61.5055585037909\\
198.268838271285	60.9920880944445\\
202.915873014603	60.4485380126688\\
208.093424499202	59.8765332579076\\
213.806461871508	59.2761163329679\\
219.538629593327	58.702666465936\\
223.719825241113	58.3120903466607\\
226.862698814923	58.0496262499377\\
228.96132335197	57.9016800316815\\
230.537084175391	57.8133348179953\\
232.114394800236	57.7531237522512\\
233.693267370038	57.7314159185257\\
234.746722846957	57.7448717931995\\
235.800881559057	57.7861383756983\\
236.855747136915	57.8604768768673\\
237.9113232199	57.9734055090607\\
238.96761345623	58.1302830039605\\
240.024621503022	58.335944213428\\
241.082351026352	58.5933676455068\\
242.140805701305	58.9020354834871\\
243.19998921203	59.2577919218252\\
244.259905251799	59.6516469841579\\
247.975433594735	61.0880871595381\\
249.038691966761	61.4264532311972\\
249.570603296207	61.5705444891761\\
250.102703346334	61.695632292197\\
250.634992586678	61.8008733156755\\
251.16747148737	61.8857121362234\\
251.700140519141	61.9501847457765\\
252.233000153323	61.9947218023009\\
252.766050861847	62.0201885660135\\
253.299293117249	62.0277477052845\\
254.36635416186	61.9949492467201\\
255.434187079582	61.9090258708326\\
256.502795672614	61.7827686075396\\
257.572183752985	61.6284405974823\\
259.177735775473	61.3663614397766\\
265.080048263342	60.3633608760333\\
267.232387333848	60.033694627316\\
269.387999060385	59.7294583633704\\
272.087163796755	59.3830442170748\\
274.79155295864	59.0702459001455\\
277.501228737419	58.7859094958345\\
280.759906203365	58.4764546885207\\
284.026395620306	58.1953099116532\\
287.847320105977	57.8966324462352\\
292.227520246482	57.5861526206174\\
297.17268572245	57.2680799965855\\
302.689421614012	56.945157835176\\
308.785325184016	56.6190734832517\\
315.469074038209	56.290927492706\\
323.312426682892	55.937663934893\\
331.20640503315	55.612952286814\\
338.014159003812	55.3619882916399\\
343.14575050762	55.2009812623689\\
352.900708210531	54.9165143233715\\
359.257066141364	54.6640944798501\\
366.232139293869	54.4008221247376\\
375.012575946067	54.1020376001016\\
387.424108717991	53.7135392015458\\
404.198503370585	53.2215312842933\\
440.454710220476	52.1969533337127\\
442.960307924448	52.1568917551307\\
445.472223836254	52.1498909500694\\
447.990509852974	52.1840724009322\\
453.046401820346	52.2846627702787\\
454.949070718573	52.2886098465697\\
457.49171381022	52.2583041311339\\
460.679336540628	52.1855396441054\\
487.222004386134	51.4947092817494\\
500.443118256914	51.2027244668613\\
};
\addplot [color=red,forget plot]
  table[row sep=crcr]{%
12.1943802967745	49.7996928505986\\
13.1700889960734	50.552162873934\\
14.1458342259849	51.2642450544649\\
15.1216186945109	51.9424515071682\\
16.0974451100896	52.5921241390828\\
17.561269310043	53.522663424109\\
19.0252031306856	54.4111898957689\\
20.4892557194282	55.2678292984044\\
22.4415264040489	56.3733604338353\\
24.8822176142203	57.717580609616\\
32.6955392729695	61.9871967945144\\
35.1383286984927	63.3705316529875\\
37.5817282258899	64.7912153251113\\
42.9595647105585	67.9512195408673\\
43.937728052887	68.4901891450436\\
44.916013579693	68.9977153659173\\
45.8944240272231	69.461703227024\\
46.8729621331163	69.8688688836523\\
47.3622799138491	70.04693702337\\
47.8516306364333	70.205892465924\\
48.3410146434784	70.3443153282172\\
48.830432277688	70.4610250623252\\
49.3198838818577	70.5550775806002\\
49.8093697988793	70.6258621383851\\
50.2988903717392	70.6730809986362\\
50.7884459435205	70.6968107672567\\
51.278036857405	70.6974576664068\\
51.7676634566718	70.6757744006556\\
52.2573260846999	70.6327952659853\\
52.7470250849689	70.5698133592759\\
53.23676080106	70.4883100249656\\
54.2163437555453	70.2763065450266\\
55.1960776988708	70.0104133568964\\
56.1759653834358	69.7040417265836\\
57.6460912002158	69.1946142907222\\
60.0971086428352	68.2880833480495\\
62.5491731506656	67.3871569290803\\
64.5116076697973	66.70144861377\\
65.9839047929075	66.214222850338\\
67.4566162265954	65.7518236785878\\
68.9297513384849	65.3141726758962\\
70.8946067536319	64.7679709569522\\
72.8602543086297	64.2621630668843\\
74.8267162993742	63.7939138683307\\
76.7940150583147	63.3603579688087\\
78.7621729554837	62.9587902859907\\
80.7312123995231	62.5867505307393\\
82.7011558387204	62.2420518624399\\
84.6720257620418	61.9227813085733\\
87.1369503626487	61.5569575277815\\
89.603401901547	61.2256058983533\\
92.071424585864	60.9265631631226\\
94.5410627335627	60.658157301518\\
97.0123607766769	60.4191546292074\\
99.4853632645656	60.208790011495\\
101.960114867183	60.0266789316073\\
104.436660378369	59.8727571336195\\
106.915044719157	59.7474305090078\\
109.395312941101	59.6515341855695\\
111.877510229622	59.5863765832941\\
114.36168190738	59.5537847736312\\
116.847873437654	59.5561779552731\\
118.838311598877	59.5853328691472\\
120.830095070302	59.6407705636694\\
122.823247332203	59.7247619428857\\
124.817791927522	59.8399390355381\\
126.813752463018	59.9892918610762\\
128.811152610411	60.1761150355874\\
130.310161743539	60.3428964499839\\
131.8100040487	60.5340998990865\\
133.310689586643	60.7509184213905\\
134.812228439963	60.9940783254712\\
136.314630713378	61.2634134181186\\
138.319194349456	61.6599057165269\\
140.827119439148	62.1965857155967\\
142.835265379425	62.6219959495787\\
143.839948631212	62.8148686961117\\
144.845042784205	62.981142522336\\
145.850550879431	63.1082347222404\\
146.856475962718	63.1821749813942\\
147.359595828029	63.1947570003068\\
147.862821084736	63.1888298022021\\
148.366152114936	63.1628959127462\\
148.869589301032	63.115686651874\\
149.373133025736	63.0462282232069\\
149.876783672071	62.9538867777485\\
150.380541623369	62.8384131086258\\
150.884407263275	62.6999506776119\\
151.388380975747	62.539044797425\\
151.892463145058	62.3566064507061\\
152.396654155798	62.1538867959753\\
152.900954392872	61.9324059860559\\
153.909884087237	61.4402753486789\\
154.919255313788	60.895519033773\\
155.92907116331	60.3138814379352\\
157.9500491204	59.0969673525792\\
159.972842789314	57.8832136795281\\
161.49114458704	57.0125846196149\\
162.503926186005	56.4604329689678\\
163.517175757022	55.9348501613156\\
164.530896436269	55.4378624614582\\
165.54509136545	54.9707549329174\\
166.559763691844	54.5342615459315\\
167.57491656834	54.1286254881427\\
168.590553153482	53.7536820907697\\
169.606676611511	53.4089281554716\\
170.623290112398	53.0935813517648\\
171.640396831898	52.8066329651401\\
172.657999951581	52.5468960350126\\
173.676102658879	52.3130498404333\\
174.694708147126	52.103680936345\\
175.713819615601	51.9173205127148\\
176.733440269572	51.7524776864234\\
178.263832999695	51.5423209377355\\
179.795389487799	51.3723884908705\\
181.328120628726	51.2381168806302\\
182.862037348705	51.135324395383\\
184.397150605683	51.0602623935155\\
186.445848561135	50.9976802621227\\
188.496719375008	50.9719616302671\\
190.549789291074	50.9777129119709\\
192.605084658256	51.0108864737428\\
195.177373721434	51.0861765617233\\
197.753233305256	51.1950379935905\\
200.332715586509	51.3347454703228\\
202.915873014603	51.50393950714\\
205.502758316083	51.7023947199582\\
208.093424499202	51.9308373690781\\
210.687924858527	52.1909478531563\\
213.286312979595	52.4852084071189\\
215.367858863029	52.7474112596638\\
217.451955117595	53.0356979764339\\
219.538629593327	53.3527099428272\\
221.627910266477	53.7012580105296\\
223.719825241113	54.0845844906216\\
225.814402750734	54.5064274763358\\
227.387100229613	54.8505402479727\\
228.96132335197	55.2205105065532\\
230.537084175391	55.618467983888\\
232.114394800236	56.0458695132675\\
233.693267370038	56.5038539945\\
235.273714071904	56.9930032679975\\
236.855747136915	57.512566895905\\
238.96761345623	58.2469203670104\\
243.19998921203	59.7583046774374\\
244.259905251799	60.1034098672212\\
245.320557523059	60.412042206297\\
246.381949737487	60.6683528360418\\
246.912924485826	60.771548540045\\
247.444085616049	60.855367525588\\
247.975433594735	60.917663168534\\
248.506968889053	60.956083581717\\
249.038691966761	60.9693937254135\\
249.570603296207	60.9563349775671\\
250.102703346334	60.9165753704007\\
250.634992586678	60.8501575506909\\
251.16747148737	60.7573568643201\\
251.700140519141	60.6390195017863\\
252.233000153323	60.4963180517705\\
252.766050861847	60.3308173524694\\
253.299293117249	60.1443269113108\\
253.832727392671	59.9388476849921\\
254.900173899174	59.4794111828158\\
255.968394178663	58.9692505218973\\
257.037392038245	58.4243123751678\\
259.177735775473	57.2858597354618\\
261.857607535844	55.8599302734721\\
263.467922825492	55.032377087126\\
265.080048263342	54.2365504055459\\
266.693996978951	53.4762846346693\\
268.309782154372	52.7519241633139\\
269.927417024615	52.0631313124906\\
271.54691487812	51.4093728052582\\
273.168289057223	50.789498906345\\
274.79155295864	50.2014224760865\\
275.874785379127	49.8263349740293\\
};
\end{axis}
\end{tikzpicture}%