% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=1,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-190,
ymax=-130,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
title={PFD},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=black!30!green,line width=1.0pt]
  table[row sep=crcr]{%
0.00999999999999091	-139.416766841638\\
0.0200000000000102	-137.561174195321\\
0.0300000000000011	-137.052039182251\\
0.039999999999992	-137.299694314969\\
0.0500000000000114	-137.897701109174\\
0.0600000000000023	-137.196438627736\\
0.0699999999999932	-137.152853944691\\
0.0800000000000125	-137.799487611524\\
0.0900000000000034	-137.681966224057\\
0.0999999999999943	-137.546453779212\\
0.110000000000014	-137.61934931906\\
0.120000000000005	-137.693236967433\\
0.129999999999995	-137.601547351778\\
0.139999999999986	-137.786429224746\\
0.150000000000006	-137.502730699515\\
0.159999999999997	-137.655374198581\\
0.169999999999987	-137.813945346926\\
0.180000000000007	-137.613198522919\\
0.189999999999998	-137.628310443933\\
0.199999999999989	-137.71518801147\\
0.210000000000008	-137.637696438412\\
0.219999999999999	-137.677163093974\\
0.22999999999999	-137.761551625237\\
0.240000000000009	-137.644629659825\\
0.25	-137.651446307127\\
0.259999999999991	-137.712600013082\\
0.27000000000001	-137.64001969922\\
0.280000000000001	-137.649325797307\\
0.289999999999992	-137.632848917105\\
0.300000000000011	-137.656251788143\\
0.310000000000002	-137.653390689307\\
0.319999999999993	-137.714919102998\\
0.330000000000013	-137.696623730204\\
0.340000000000003	-137.663802343152\\
0.349999999999994	-137.634418294594\\
0.360000000000014	-137.637745541637\\
0.370000000000005	-137.64943732826\\
0.379999999999995	-137.673040748921\\
0.389999999999986	-137.670133935535\\
0.400000000000006	-137.636956573966\\
0.409999999999997	-137.653949246461\\
0.419999999999987	-137.635930099548\\
0.430000000000007	-137.616676165712\\
0.439999999999998	-137.614949397493\\
0.449999999999989	-137.658841303186\\
0.460000000000008	-137.630223639648\\
0.469999999999999	-137.645854662795\\
0.47999999999999	-137.638339526318\\
0.490000000000009	-137.61802019337\\
0.5	-137.600753309212\\
0.509999999999991	-137.595203824194\\
0.52000000000001	-137.598585279289\\
0.530000000000001	-137.629369031893\\
0.539999999999992	-137.613259693645\\
0.550000000000011	-137.597710607534\\
0.560000000000002	-137.617250866973\\
0.569999999999993	-137.626934847825\\
0.580000000000013	-137.578452119537\\
0.590000000000003	-137.597573958398\\
0.599999999999994	-137.614998030912\\
0.610000000000014	-137.572085714916\\
0.620000000000005	-137.619469601081\\
0.629999999999995	-137.610409922992\\
0.639999999999986	-137.575192050941\\
0.650000000000006	-137.586390803167\\
0.659999999999997	-137.556370203753\\
0.669999999999987	-137.571015793863\\
0.680000000000007	-137.552604412956\\
0.689999999999998	-137.570465089631\\
0.699999999999989	-137.538497611746\\
0.710000000000008	-137.575560321214\\
0.719999999999999	-137.601349457122\\
0.72999999999999	-137.608785793549\\
0.740000000000009	-137.539749513862\\
0.75	-137.568605170598\\
0.759999999999991	-137.587554819818\\
0.77000000000001	-137.528318063243\\
0.780000000000001	-137.555390998247\\
0.789999999999992	-137.538255006627\\
0.800000000000011	-137.587776966104\\
0.810000000000002	-137.540577930168\\
0.819999999999993	-137.527805513793\\
0.830000000000013	-137.514424935208\\
0.840000000000003	-137.540011672087\\
0.849999999999994	-137.513593532352\\
0.860000000000014	-137.516382979211\\
0.870000000000005	-137.536137916343\\
0.879999999999995	-137.539315551263\\
0.889999999999986	-137.552798236204\\
0.900000000000006	-137.532929761799\\
0.909999999999997	-137.517048995709\\
0.919999999999987	-137.509826804903\\
0.930000000000007	-137.528399053566\\
0.939999999999998	-137.507061310846\\
0.949999999999989	-137.491277781529\\
0.960000000000008	-137.458145418158\\
0.969999999999999	-137.461929814234\\
0.97999999999999	-137.478678788271\\
0.990000000000009	-137.536961375087\\
1	-137.513385788962\\
};
\addlegendentry{$G^\mathrm{BLA}_\mathrm{VCO}$}

\addplot [color=black]
  table[row sep=crcr]{%
0.00999999999999091	-139.822858528298\\
0.0200000000000102	-146.694413493142\\
0.0300000000000011	-151.186638495289\\
0.039999999999992	-156.702140012482\\
0.0500000000000114	-160.933837885333\\
0.0600000000000023	-162.321918972645\\
0.0699999999999932	-164.618700098951\\
0.0800000000000125	-168.008783796744\\
0.0900000000000034	-169.251659653254\\
0.0999999999999943	-170.132431795934\\
0.110000000000014	-172.150061885213\\
0.120000000000005	-173.402438254464\\
0.129999999999995	-175.131967895739\\
0.139999999999986	-176.639687518108\\
0.150000000000006	-176.83254666553\\
0.159999999999997	-178.548408711701\\
0.169999999999987	-179.390029637729\\
0.180000000000007	-180.273588056515\\
0.189999999999998	-180.531656657881\\
0.199999999999989	-181.964416422599\\
0.210000000000008	-182.443385045063\\
0.219999999999999	-183.301583726046\\
0.22999999999999	-183.920002176103\\
0.240000000000009	-184.403219306818\\
0.25	-184.651325450009\\
0.259999999999991	-186.040340620906\\
0.27000000000001	-185.737730207769\\
0.280000000000001	-186.571468143138\\
0.289999999999992	-187.22988571913\\
0.300000000000011	-187.450977398323\\
0.310000000000002	-187.213011793686\\
0.319999999999993	-187.432847457564\\
0.330000000000013	-187.516018839866\\
0.340000000000003	-187.530611735695\\
0.349999999999994	-187.638810233993\\
0.360000000000014	-187.49228806538\\
0.370000000000005	-187.039350672121\\
0.379999999999995	-187.624706786085\\
0.389999999999986	-187.443679338804\\
0.400000000000006	-187.154098289565\\
0.409999999999997	-187.663853770382\\
0.419999999999987	-187.329293106024\\
0.430000000000007	-187.238173536925\\
0.439999999999998	-187.010507825338\\
0.449999999999989	-187.328900912427\\
0.460000000000008	-187.495969495315\\
0.469999999999999	-187.196469408755\\
0.47999999999999	-187.063058580916\\
0.490000000000009	-187.016112025688\\
0.5	-187.081730038454\\
0.509999999999991	-186.763979675966\\
0.52000000000001	-187.256336020122\\
0.530000000000001	-187.215808455472\\
0.539999999999992	-186.991335939054\\
0.550000000000011	-186.964382723981\\
0.560000000000002	-187.406851524755\\
0.569999999999993	-187.243178406817\\
0.580000000000013	-186.708869944321\\
0.590000000000003	-186.77877327411\\
0.599999999999994	-186.629306947282\\
0.610000000000014	-186.873335587213\\
0.620000000000005	-186.906240759607\\
0.629999999999995	-186.923924298108\\
0.639999999999986	-186.646646328888\\
0.650000000000006	-187.034077015687\\
0.659999999999997	-187.064525784541\\
0.669999999999987	-186.700300985523\\
0.680000000000007	-186.941517585077\\
0.689999999999998	-186.988458717553\\
0.699999999999989	-186.813501825152\\
0.710000000000008	-186.768836262879\\
0.719999999999999	-186.953572913402\\
0.72999999999999	-186.720613826856\\
0.740000000000009	-186.792326897408\\
0.75	-186.669661829464\\
0.759999999999991	-186.598289413717\\
0.77000000000001	-186.577447914074\\
0.780000000000001	-186.784017913854\\
0.789999999999992	-186.539018852747\\
0.800000000000011	-186.643640443131\\
0.810000000000002	-186.524154954071\\
0.819999999999993	-187.024878010391\\
0.830000000000013	-186.523161080277\\
0.840000000000003	-186.683450169317\\
0.849999999999994	-186.514651665321\\
0.860000000000014	-186.507276382371\\
0.870000000000005	-186.325226967021\\
0.879999999999995	-186.891352169177\\
0.889999999999986	-186.450877435152\\
0.900000000000006	-186.734328368221\\
0.909999999999997	-186.586284998678\\
0.919999999999987	-186.463107970346\\
0.930000000000007	-186.650693468704\\
0.939999999999998	-186.188181290109\\
0.949999999999989	-186.333441901582\\
0.960000000000008	-186.361287287149\\
0.969999999999999	-186.26842046853\\
0.97999999999999	-186.972582516649\\
0.990000000000009	-186.297117542401\\
1	-186.57399042059\\
};
\addlegendentry{std}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=1,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-40,
ymax=100,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
title={VCO},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=black!30!green,line width=1.0pt]
  table[row sep=crcr]{%
0.0100000000000051	96.3352995655361\\
0.019999999999996	90.3127077756599\\
0.0300000000000011	86.7920319173359\\
0.0400000000000063	84.2935863219323\\
0.0499999999999972	82.3564719711138\\
0.0600000000000023	80.7723252621055\\
0.0699999999999932	79.432411120166\\
0.0799999999999983	78.2736581961125\\
0.0900000000000034	77.2498016997295\\
0.0999999999999943	76.3350434412685\\
0.109999999999999	75.5068327344779\\
0.120000000000005	74.7520351820199\\
0.129999999999995	74.0560878549316\\
0.140000000000001	73.4120255930609\\
0.150000000000006	72.8132062495764\\
0.159999999999997	72.2523151850976\\
0.170000000000002	71.7261049871565\\
0.180000000000007	71.2292655119125\\
0.189999999999998	70.7595909863086\\
0.200000000000003	70.3141532818865\\
0.209999999999994	69.8908163375181\\
0.219999999999999	69.4865251270912\\
0.230000000000004	69.1004920051005\\
0.239999999999995	68.7307377419612\\
0.25	68.375818925342\\
0.260000000000005	68.0352051635423\\
0.269999999999996	67.7075748312294\\
0.280000000000001	67.3916725347204\\
0.290000000000006	67.0867028681863\\
0.299999999999997	66.7923864599312\\
0.310000000000002	66.5074572568595\\
0.319999999999993	66.2317510388964\\
0.329999999999998	65.9646361472825\\
0.340000000000003	65.7053212139725\\
0.349999999999994	65.4533778596691\\
0.359999999999999	65.2086189091997\\
0.370000000000005	64.9706636928354\\
0.379999999999995	64.7392802596971\\
0.390000000000001	64.5135412871612\\
0.400000000000006	64.2934788543065\\
0.409999999999997	64.0793138364933\\
0.420000000000002	63.869909230417\\
0.430000000000007	63.6654208896396\\
0.439999999999998	63.4656339254805\\
0.450000000000003	63.2706451565414\\
0.459999999999994	63.0795856060003\\
0.469999999999999	62.8928241111634\\
0.480000000000004	62.7100405835796\\
0.489999999999995	62.5307281777547\\
0.5	62.3554741153418\\
0.510000000000005	62.1830527257689\\
0.519999999999996	62.0148122837555\\
0.530000000000001	61.8492963386709\\
0.540000000000006	61.6869937744959\\
0.549999999999997	61.5278502836798\\
0.560000000000002	61.370950792223\\
0.569999999999993	61.2171860406472\\
0.579999999999998	61.066397589371\\
0.590000000000003	60.9178635568686\\
0.599999999999994	60.7720140920283\\
0.609999999999999	60.6282306804501\\
0.620000000000005	60.4870594130865\\
0.629999999999995	60.3477029697877\\
0.640000000000001	60.2112063646094\\
0.650000000000006	60.0766456415959\\
0.659999999999997	59.9438148613197\\
0.670000000000002	59.8133104510451\\
0.680000000000007	59.6846044971519\\
0.689999999999998	59.5577845273224\\
0.700000000000003	59.432832482021\\
0.709999999999994	59.309692710382\\
0.719999999999999	59.1879604582571\\
0.730000000000004	59.0683291582213\\
0.739999999999995	58.9500940410538\\
0.75	58.8331537414331\\
0.760000000000005	58.7184362224428\\
0.769999999999996	58.6050062411657\\
0.780000000000001	58.4928203704811\\
0.790000000000006	58.3823479001255\\
0.799999999999997	58.2731598289637\\
0.810000000000002	58.1651689336077\\
0.819999999999993	58.0586386436057\\
0.829999999999998	57.9532798741076\\
0.840000000000003	57.8491009028061\\
0.849999999999994	57.7462231302738\\
0.859999999999999	57.644801351005\\
0.870000000000005	57.5444492848699\\
0.879999999999995	57.4450798809122\\
0.900000000000006	57.2498692621936\\
0.920000000000002	57.0589604890283\\
0.939999999999998	56.8724739808868\\
0.959999999999994	56.6892003457407\\
0.980000000000004	56.5100637398945\\
1	56.334837041886\\
};
\addlegendentry{$G^\mathrm{BLA}_\mathrm{VCO}$}

\addplot [color=black]
  table[row sep=crcr]{%
0.00999999999999801	30.3854829157752\\
0.0200000000000031	20.0072963546385\\
0.0300000000000011	13.8300866710411\\
0.0399999999999991	9.33817982358499\\
0.0499999999999972	5.73954198304727\\
0.0700000000000003	0.536705298655988\\
0.0799999999999983	-1.20716871551849\\
0.0900000000000034	-3.41879301466963\\
0.100000000000001	-4.94477498378637\\
0.109999999999999	-6.49465185598319\\
0.119999999999997	-8.39669070910685\\
0.130000000000003	-9.91275127523937\\
0.140000000000001	-11.1584819779098\\
0.149999999999999	-12.8183480856632\\
0.159999999999997	-13.9377287660231\\
0.170000000000002	-15.1466413333733\\
0.18	-16.1199401035204\\
0.189999999999998	-17.2801746848406\\
0.200000000000003	-17.7007933259371\\
0.210000000000001	-19.3584541242008\\
0.219999999999999	-19.8102030481224\\
0.229999999999997	-20.9454275010465\\
0.240000000000002	-21.9793092397799\\
0.25	-22.5532098633603\\
0.259999999999998	-23.6901783486796\\
0.270000000000003	-24.5300482777603\\
0.280000000000001	-24.7703906739743\\
0.289999999999999	-25.6156924534002\\
0.299999999999997	-26.7345893140238\\
0.310000000000002	-26.5335670242579\\
0.32	-27.0990967390888\\
0.329999999999998	-27.2571117279899\\
0.340000000000003	-27.2393450843426\\
0.350000000000001	-27.9494009753955\\
0.359999999999999	-27.8009044081912\\
0.369999999999997	-28.0774275480402\\
0.380000000000003	-28.3573284856239\\
0.390000000000001	-28.3393303807176\\
0.399999999999999	-28.7088559552579\\
0.409999999999997	-29.1027804260214\\
0.420000000000002	-29.3031309062635\\
0.43	-29.8956828267981\\
0.439999999999998	-29.8276041145365\\
0.450000000000003	-29.7034886796212\\
0.460000000000001	-29.8109053621713\\
0.469999999999999	-29.8469289027404\\
0.479999999999997	-30.3646806224077\\
0.490000000000002	-29.8621208053029\\
0.5	-30.4246919443693\\
0.509999999999998	-30.9595353857572\\
0.520000000000003	-30.5146758044813\\
0.530000000000001	-30.7489804889499\\
0.539999999999999	-30.7652051817211\\
0.549999999999997	-31.0281532997049\\
0.560000000000002	-30.7485852690497\\
0.57	-31.2403370101208\\
0.579999999999998	-31.4904281297855\\
0.590000000000003	-31.4936344754635\\
0.600000000000001	-31.6451964971491\\
0.609999999999999	-31.6154751937332\\
0.619999999999997	-31.8820234722309\\
0.630000000000003	-31.9701362534327\\
0.640000000000001	-31.93042603726\\
0.649999999999999	-31.8957269527023\\
0.659999999999997	-32.3786489192798\\
0.670000000000002	-32.1399359043829\\
0.68	-32.4987408186856\\
0.689999999999998	-32.765793158622\\
0.700000000000003	-33.1583289642346\\
0.710000000000001	-33.0225335106821\\
0.719999999999999	-33.114631947464\\
0.729999999999997	-33.2360450088552\\
0.740000000000002	-33.0411061487036\\
0.75	-33.3717576842524\\
0.759999999999998	-33.4669279999723\\
0.770000000000003	-33.1578769859768\\
0.780000000000001	-33.862067102711\\
0.789999999999999	-33.8644679279776\\
0.799999999999997	-33.8024192472982\\
0.810000000000002	-33.8325213264513\\
0.82	-33.9106584317994\\
0.829999999999998	-34.0485539403735\\
0.840000000000003	-34.309135076395\\
0.850000000000001	-34.2782581952872\\
0.859999999999999	-34.3072034346205\\
0.869999999999997	-34.149430686752\\
0.880000000000003	-34.2166038041779\\
0.890000000000001	-34.0379163693954\\
0.899999999999999	-34.3559841780339\\
0.909999999999997	-34.3047931024315\\
0.920000000000002	-34.328458773553\\
0.93	-34.3912769807104\\
0.939999999999998	-34.1628552408259\\
0.950000000000003	-34.6120684835614\\
0.960000000000001	-34.4367701608346\\
0.969999999999999	-34.3157193289724\\
0.979999999999997	-34.3257324337376\\
0.990000000000002	-34.3771241262176\\
1	-34.4130293251566\\
};
\addlegendentry{std}

\end{axis}
\end{tikzpicture}%