% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,1.00000,1.00000}%
\definecolor{mycolor2}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=1,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-2e-13,
ymax=1.5e-13,
ylabel={Contributions $\left[ \mathrm{dBc} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.02	3.99680288865056e-15\\
0.04	6.32827124036339e-15\\
0.0600000000000001	1.13242748511766e-14\\
0.08	1.90958360235527e-14\\
0.1	2.67563748934663e-14\\
0.12	4.34097202628436e-14\\
0.14	4.59632332194815e-14\\
0.16	5.75095526755831e-14\\
0.18	6.97220059464598e-14\\
0.2	8.49320613838245e-14\\
0.22	8.73745520379998e-14\\
0.24	9.57012247226885e-14\\
0.26	1.11244347067441e-13\\
0.28	1.10911280160053e-13\\
0.3	1.09356967925578e-13\\
0.32	1.17683640610267e-13\\
0.34	1.16795462190566e-13\\
0.36	1.28008714739281e-13\\
0.38	1.26121335597418e-13\\
0.4	1.33004718350094e-13\\
0.42	1.34670052887031e-13\\
0.44	1.3899992268307e-13\\
0.46	1.2756462552943e-13\\
0.48	1.34892097491957e-13\\
0.5	1.15352172258554e-13\\
0.52	1.31006316905768e-13\\
0.54	1.19459997449667e-13\\
0.56	1.40221168010157e-13\\
0.58	1.29674049276218e-13\\
0.6	1.22901688826005e-13\\
0.62	1.13686837721616e-13\\
0.64	1.18016707517654e-13\\
0.66	1.20792265079217e-13\\
0.68	1.19015908239817e-13\\
0.7	1.19793064357054e-13\\
0.72	1.14019904629004e-13\\
0.74	1.0591527654924e-13\\
0.76	1.07469588783715e-13\\
0.78	1.02029495963052e-13\\
0.8	1.04916075827077e-13\\
0.82	1.03472785895065e-13\\
0.84	9.86988268891764e-14\\
0.86	1.06137321154165e-13\\
0.88	1.04249942012302e-13\\
0.9	1.06470388061553e-13\\
0.92	1.11133324764978e-13\\
0.94	1.05582209641852e-13\\
0.96	1.13131726209303e-13\\
0.98	1.03139718987677e-13\\
};
\addplot [color=blue,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.02	3.33066907387547e-16\\
0.04	9.99200722162641e-16\\
0.0600000000000001	2.22044604925031e-15\\
0.08	3.88578058618805e-15\\
0.1	5.99520433297585e-15\\
0.12	1.0325074129014e-14\\
0.14	1.04360964314765e-14\\
0.16	1.28785870856518e-14\\
0.18	1.52100554373646e-14\\
0.2	1.85407245112401e-14\\
0.22	1.86517468137026e-14\\
0.24	2.08721928629529e-14\\
0.26	2.35367281220533e-14\\
0.28	2.24265050974282e-14\\
0.3	2.24265050974282e-14\\
0.32	2.44249065417534e-14\\
0.34	2.44249065417534e-14\\
0.36	2.59792187762287e-14\\
0.38	2.63122856836162e-14\\
0.4	2.65343302885412e-14\\
0.42	2.69784194983913e-14\\
0.44	2.77555756156289e-14\\
0.46	2.64233079860787e-14\\
0.48	2.80886425230165e-14\\
0.5	2.39808173319034e-14\\
0.52	2.77555756156289e-14\\
0.54	2.54241072639161e-14\\
0.56	2.8643754035329e-14\\
0.58	2.68673971959288e-14\\
0.6	2.60902410786912e-14\\
0.62	2.44249065417534e-14\\
0.64	2.38697950294409e-14\\
0.66	2.46469511466785e-14\\
0.68	2.43138842392909e-14\\
0.7	2.43138842392909e-14\\
0.72	2.25375273998907e-14\\
0.74	2.12052597703405e-14\\
0.76	2.14273043752655e-14\\
0.78	1.98729921407903e-14\\
0.8	1.98729921407903e-14\\
0.82	1.97619698383278e-14\\
0.84	1.83186799063151e-14\\
0.86	1.98729921407903e-14\\
0.88	1.95399252334028e-14\\
0.9	1.99840144432528e-14\\
0.92	2.09832151654155e-14\\
0.94	1.90958360235527e-14\\
0.96	2.1094237467878e-14\\
0.98	1.88737914186277e-14\\
};
\addplot [color=mycolor1,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.02	-1.55431223447522e-15\\
0.04	-3.99680288865056e-15\\
0.0600000000000001	-8.88178419700125e-15\\
0.08	-1.62092561595273e-14\\
0.1	-2.43138842392909e-14\\
0.12	-4.10782519111308e-14\\
0.14	-4.25215418431435e-14\\
0.16	-5.28466159721575e-14\\
0.18	-6.36157793110215e-14\\
0.2	-7.74935671188359e-14\\
0.22	-7.87148124459236e-14\\
0.24	-8.69304628281498e-14\\
0.26	-9.96980276113391e-14\\
0.28	-9.67004254448511e-14\\
0.3	-9.57012247226885e-14\\
0.32	-1.03028696685215e-13\\
0.34	-1.02473585172902e-13\\
0.36	-1.10023101740353e-13\\
0.38	-1.09690034832965e-13\\
0.4	-1.11910480882216e-13\\
0.42	-1.12798659301916e-13\\
0.44	-1.15352172258554e-13\\
0.46	-1.07358566481253e-13\\
0.48	-1.13242748511766e-13\\
0.5	-9.57012247226885e-14\\
0.52	-1.10023101740353e-13\\
0.54	-9.99200722162641e-14\\
0.56	-1.14463993838854e-13\\
0.58	-1.05693231944315e-13\\
0.6	-1.00586206031039e-13\\
0.62	-9.38138455808257e-14\\
0.64	-9.40358901857508e-14\\
0.66	-9.64783808399261e-14\\
0.68	-9.48130463029884e-14\\
0.7	-9.49240686054509e-14\\
0.72	-8.90398865749376e-14\\
0.74	-8.22675261247241e-14\\
0.76	-8.32667268468867e-14\\
0.78	-7.69384556065233e-14\\
0.8	-7.70494779089859e-14\\
0.82	-7.60502771868232e-14\\
0.84	-7.105427357601e-14\\
0.86	-7.64943663966733e-14\\
0.88	-7.40518757424979e-14\\
0.9	-7.43849426498855e-14\\
0.92	-7.68274333040608e-14\\
0.94	-7.01660951563099e-14\\
0.96	-7.50510764646606e-14\\
0.98	-6.68354260824344e-14\\
};
\addplot [color=black,forget plot]
  table[row sep=crcr]{%
0.02	1.4432899320127e-15\\
0.04	1.66533453693773e-15\\
0.0600000000000001	2.33146835171283e-15\\
0.08	3.44169137633799e-15\\
0.1	4.32986979603811e-15\\
0.12	6.32827124036339e-15\\
0.14	6.88338275267597e-15\\
0.16	8.77076189453874e-15\\
0.18	1.06581410364015e-14\\
0.2	1.29896093881143e-14\\
0.22	1.36557432028894e-14\\
0.24	1.47659662275146e-14\\
0.26	1.75415237890775e-14\\
0.28	1.83186799063151e-14\\
0.3	1.80966353013901e-14\\
0.32	1.95399252334028e-14\\
0.34	1.94289029309402e-14\\
0.36	2.19824158875781e-14\\
0.38	2.14273043752655e-14\\
0.4	2.38697950294409e-14\\
0.42	2.44249065417534e-14\\
0.44	2.57571741713036e-14\\
0.46	2.33146835171283e-14\\
0.48	2.48689957516035e-14\\
0.5	2.18713935851156e-14\\
0.52	2.43138842392909e-14\\
0.54	2.25375273998907e-14\\
0.56	2.72004641033163e-14\\
0.58	2.54241072639161e-14\\
0.6	2.42028619368284e-14\\
0.62	2.22044604925031e-14\\
0.64	2.38697950294409e-14\\
0.66	2.44249065417534e-14\\
0.68	2.42028619368284e-14\\
0.7	2.46469511466785e-14\\
0.72	2.37587727269784e-14\\
0.74	2.24265050974282e-14\\
0.76	2.27595720048157e-14\\
0.78	2.25375273998907e-14\\
0.8	2.38697950294409e-14\\
0.82	2.36477504245158e-14\\
0.84	2.29816166097407e-14\\
0.86	2.4757973449141e-14\\
0.88	2.48689957516035e-14\\
0.9	2.60902410786912e-14\\
0.92	2.76445533131664e-14\\
0.94	2.72004641033163e-14\\
0.96	2.96429547574917e-14\\
0.98	2.75335310107039e-14\\
};
\addplot [color=gray,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.02	2.55351295663786e-15\\
0.04	3.10862446895044e-15\\
0.0600000000000001	4.32986979603811e-15\\
0.08	6.21724893790088e-15\\
0.1	7.54951656745106e-15\\
0.12	1.06581410364015e-14\\
0.14	1.13242748511766e-14\\
0.16	1.36557432028894e-14\\
0.18	1.58761892521397e-14\\
0.2	1.84297022087776e-14\\
0.22	1.85407245112401e-14\\
0.24	1.93178806284777e-14\\
0.26	2.19824158875781e-14\\
0.28	2.23154827949656e-14\\
0.3	2.1094237467878e-14\\
0.32	2.19824158875781e-14\\
0.34	2.12052597703405e-14\\
0.36	2.33146835171283e-14\\
0.38	2.22044604925031e-14\\
0.4	2.39808173319034e-14\\
0.42	2.40918396343659e-14\\
0.44	2.48689957516035e-14\\
0.46	2.20934381900406e-14\\
0.48	2.30926389122033e-14\\
0.5	1.97619698383278e-14\\
0.52	2.16493489801906e-14\\
0.54	1.96509475358653e-14\\
0.56	2.33146835171283e-14\\
0.58	2.16493489801906e-14\\
0.6	2.02060590481778e-14\\
0.62	1.82076576038526e-14\\
0.64	1.93178806284777e-14\\
0.66	1.94289029309402e-14\\
0.68	1.89848137210902e-14\\
0.7	1.90958360235527e-14\\
0.72	1.82076576038526e-14\\
0.74	1.68753899743024e-14\\
0.76	1.69864122767649e-14\\
0.78	1.65423230669148e-14\\
0.8	1.73194791841524e-14\\
0.82	1.69864122767649e-14\\
0.84	1.64313007644523e-14\\
0.86	1.7430501486615e-14\\
0.88	1.73194791841524e-14\\
0.9	1.7874590696465e-14\\
0.92	1.87627691161651e-14\\
0.94	1.83186799063151e-14\\
0.96	1.97619698383278e-14\\
0.98	1.82076576038526e-14\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=1,
xtick={  0, 0.5,   1},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-1e-09,
ymax=5e-09,
ytick={-200,  -80},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=right,
xmajorgrids,
ymajorgrids
]
\addplot [color=gray,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.01	1.41287492816389e-09\\
0.03	1.41468259329258e-09\\
0.05	1.51943335691129e-09\\
0.0700000000000001	1.63121671725719e-09\\
0.09	1.4852096219542e-09\\
0.11	1.57727797489571e-09\\
0.13	1.55439039417615e-09\\
0.15	1.68149194568201e-09\\
0.17	1.74013525811034e-09\\
0.19	1.65138669405707e-09\\
0.21	1.63804081410035e-09\\
0.23	1.73826864013904e-09\\
0.25	1.8489459963078e-09\\
0.27	1.77748216145801e-09\\
0.29	1.93955018712444e-09\\
0.31	2.09799433381619e-09\\
0.33	1.88078130847202e-09\\
0.35	1.93650695479164e-09\\
0.37	1.93709681628462e-09\\
0.39	1.97195149098661e-09\\
0.41	1.79614856321564e-09\\
0.43	2.04770211897909e-09\\
0.45	1.99689587088159e-09\\
0.47	1.89578563958293e-09\\
0.49	1.86201087881699e-09\\
0.51	1.86993232009769e-09\\
0.53	1.9089629876845e-09\\
0.55	1.9809771600876e-09\\
0.57	1.77140990764713e-09\\
0.59	1.86027360182806e-09\\
0.61	1.75255565615373e-09\\
0.63	1.82743997712009e-09\\
0.65	1.75268410895768e-09\\
0.67	1.78959025376457e-09\\
0.69	1.77645642640556e-09\\
0.71	1.5746490777957e-09\\
0.73	1.64906710509172e-09\\
0.75	1.67780456195032e-09\\
0.77	1.64789770717988e-09\\
0.81	1.50147927424626e-09\\
0.83	1.35797373346236e-09\\
0.85	1.374747204963e-09\\
0.87	1.31581445739215e-09\\
0.89	1.29881194688153e-09\\
0.91	1.25430232866819e-09\\
0.93	1.20761056709995e-09\\
0.95	1.15318021798316e-09\\
0.97	1.19403309462029e-09\\
0.99	1.04061037564662e-09\\
};
\addplot [color=red,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	1.42101974631714e-09\\
0.03	1.43192346868659e-09\\
0.05	1.56835833209357e-09\\
0.0700000000000001	1.72476433135671e-09\\
0.09	1.62696878192037e-09\\
0.11	1.81639403518119e-09\\
0.13	1.85838533450777e-09\\
0.15	2.09959538644e-09\\
0.17	2.2822974621306e-09\\
0.19	2.25320306856958e-09\\
0.21	2.35226660372234e-09\\
0.23	2.6105607675575e-09\\
0.25	2.89048129875624e-09\\
0.27	2.87715573588088e-09\\
0.29	3.26966687058672e-09\\
0.31	3.66574670618292e-09\\
0.33	3.3953359013239e-09\\
0.35	3.57188345567749e-09\\
0.37	3.69388397647441e-09\\
0.39	3.85516873979697e-09\\
0.41	3.60283214373425e-09\\
0.43	4.20399315359532e-09\\
0.45	4.19619949898475e-09\\
0.47	4.06608569036848e-09\\
0.49	4.05920730361942e-09\\
0.51	4.16854828433344e-09\\
0.53	4.32233393521386e-09\\
0.55	4.57980398049784e-09\\
0.57	4.16551337867332e-09\\
0.59	4.42371905773342e-09\\
0.61	4.23599721965928e-09\\
0.63	4.46481107641006e-09\\
0.65	4.37844682732447e-09\\
0.67	4.53934767552511e-09\\
0.69	4.54288695550531e-09\\
0.71	4.08438971533087e-09\\
0.73	4.36749614252108e-09\\
0.75	4.47877968046129e-09\\
0.77	4.47572556794285e-09\\
0.79	4.31648838894461e-09\\
0.81	4.17158341203816e-09\\
0.83	3.79308262576927e-09\\
0.85	3.88369914006148e-09\\
0.87	3.76132203161461e-09\\
0.89	3.76619313513515e-09\\
0.91	3.70131714166888e-09\\
0.93	3.57061968880856e-09\\
0.95	3.43123751633811e-09\\
0.97	3.58964624691538e-09\\
0.99	3.19227211331707e-09\\
};
\addplot [color=red,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	0\\
0.03	0\\
0.05	0\\
0.0700000000000001	0\\
0.09	0\\
0.11	0\\
0.13	0\\
0.15	0\\
0.17	0\\
0.19	0\\
0.21	0\\
0.23	0\\
0.25	0\\
0.27	0\\
0.29	0\\
0.31	0\\
0.33	0\\
0.35	0\\
0.37	0\\
0.39	0\\
0.41	0\\
0.43	0\\
0.45	0\\
0.47	0\\
0.49	0\\
0.51	0\\
0.53	0\\
0.55	0\\
0.57	0\\
0.59	0\\
0.61	0\\
0.63	0\\
0.65	0\\
0.67	0\\
0.69	0\\
0.71	0\\
0.73	0\\
0.75	0\\
0.77	0\\
0.79	0\\
0.81	0\\
0.83	0\\
0.85	0\\
0.87	0\\
0.89	0\\
0.91	0\\
0.93	0\\
0.95	0\\
0.97	0\\
0.99	0\\
};
\addplot [color=mycolor2,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-2.22044604925031e-16\\
0.03	0\\
0.05	3.33066907387547e-16\\
0.0700000000000001	7.7715611723761e-16\\
0.09	1.22124532708767e-15\\
0.11	2.22044604925031e-15\\
0.13	2.66453525910038e-15\\
0.15	3.5527136788005e-15\\
0.17	4.88498130835069e-15\\
0.19	5.32907051820075e-15\\
0.21	7.105427357601e-15\\
0.23	8.21565038222616e-15\\
0.25	1.11022302462516e-14\\
0.27	1.0769163338864e-14\\
0.29	1.47659662275146e-14\\
0.31	1.75415237890775e-14\\
0.33	1.69864122767649e-14\\
0.35	1.99840144432528e-14\\
0.37	2.12052597703405e-14\\
0.39	2.40918396343659e-14\\
0.41	2.35367281220533e-14\\
0.43	2.94209101525666e-14\\
0.45	2.98649993624167e-14\\
0.47	3.05311331771918e-14\\
0.49	2.99760216648792e-14\\
0.51	3.25295346215171e-14\\
0.53	3.60822483003176e-14\\
0.55	3.95239396766556e-14\\
0.57	3.66373598126302e-14\\
0.59	4.01900734914307e-14\\
0.61	4.00790511889682e-14\\
0.63	4.27435864480685e-14\\
0.65	4.2632564145606e-14\\
0.67	4.64073224293315e-14\\
0.69	4.71844785465692e-14\\
0.71	4.17443857259059e-14\\
0.73	4.61852778244065e-14\\
0.75	4.91828799908944e-14\\
0.77	4.84057238736568e-14\\
0.79	4.77395900588817e-14\\
0.81	4.67403893367191e-14\\
0.83	4.30766533554561e-14\\
0.85	4.2632564145606e-14\\
0.87	4.29656310529936e-14\\
0.89	4.22994972382185e-14\\
0.91	4.34097202628436e-14\\
0.93	4.09672296086683e-14\\
0.95	3.85247389544929e-14\\
0.97	3.97459842815806e-14\\
0.99	3.63042929052426e-14\\
};
\addplot [color=red,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	1.42101941325024e-09\\
0.03	1.43192346868659e-09\\
0.05	1.56835866516047e-09\\
0.0700000000000001	1.72476510851283e-09\\
0.09	1.6269700031657e-09\\
0.11	1.81639614460494e-09\\
0.13	1.85838811006533e-09\\
0.15	2.09959905017598e-09\\
0.17	2.28230245813421e-09\\
0.19	2.25320839764009e-09\\
0.21	2.3522737091497e-09\\
0.23	2.61056898320788e-09\\
0.25	2.89049240098649e-09\\
0.27	2.87716650504422e-09\\
0.29	3.26968152553064e-09\\
0.31	3.6657642477067e-09\\
0.33	3.39535277671388e-09\\
0.35	3.57190343969194e-09\\
0.37	3.69390507071188e-09\\
0.39	3.8551928316366e-09\\
0.41	3.60285568046237e-09\\
0.43	4.20402257450547e-09\\
0.45	4.19622936398412e-09\\
0.47	4.06611622150166e-09\\
0.49	4.05923727964108e-09\\
0.51	4.16858081386806e-09\\
0.53	4.32237001746216e-09\\
0.55	4.57984350443752e-09\\
0.57	4.16555001603314e-09\\
0.59	4.42375924780691e-09\\
0.61	4.23603729871047e-09\\
0.63	4.46485381999651e-09\\
0.65	4.37848945988861e-09\\
0.67	4.53939397182523e-09\\
0.69	4.54293402896155e-09\\
0.71	4.0844314597166e-09\\
0.73	4.3675423277989e-09\\
0.75	4.47882875231898e-09\\
0.77	4.47577397366672e-09\\
0.79	4.31653612853466e-09\\
0.81	4.1716301524275e-09\\
0.83	3.79312559140033e-09\\
0.85	3.88374177262563e-09\\
0.87	3.76136499724566e-09\\
0.89	3.76623543463239e-09\\
0.91	3.70136055138914e-09\\
0.93	3.57066054501587e-09\\
0.95	3.43127615209937e-09\\
0.97	3.58968599289966e-09\\
0.99	3.19230852863228e-09\\
};
\addplot [color=gray,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.01	1.41287492816389e-09\\
0.03	1.41468259329258e-09\\
0.05	1.51943335691129e-09\\
0.0700000000000001	1.63121671725719e-09\\
0.09	1.4852096219542e-09\\
0.11	1.57727797489571e-09\\
0.13	1.55439039417615e-09\\
0.15	1.68149194568201e-09\\
0.17	1.74013525811034e-09\\
0.19	1.65138669405707e-09\\
0.21	1.63804081410035e-09\\
0.23	1.73826864013904e-09\\
0.25	1.8489459963078e-09\\
0.27	1.77748216145801e-09\\
0.29	1.93955018712444e-09\\
0.31	2.09799433381619e-09\\
0.33	1.88078130847202e-09\\
0.35	1.93650695479164e-09\\
0.37	1.93709681628462e-09\\
0.39	1.97195149098661e-09\\
0.41	1.79614856321564e-09\\
0.43	2.04770211897909e-09\\
0.45	1.99689587088159e-09\\
0.47	1.89578563958293e-09\\
0.49	1.86201087881699e-09\\
0.51	1.86993232009769e-09\\
0.53	1.9089629876845e-09\\
0.55	1.9809771600876e-09\\
0.57	1.77140990764713e-09\\
0.59	1.86027360182806e-09\\
0.61	1.75255565615373e-09\\
0.63	1.82743997712009e-09\\
0.65	1.75268410895768e-09\\
0.67	1.78959025376457e-09\\
0.69	1.77645642640556e-09\\
0.71	1.5746490777957e-09\\
0.73	1.64906710509172e-09\\
0.75	1.67780456195032e-09\\
0.77	1.64789770717988e-09\\
0.81	1.50147927424626e-09\\
0.83	1.35797373346236e-09\\
0.85	1.374747204963e-09\\
0.87	1.31581445739215e-09\\
0.89	1.29881194688153e-09\\
0.91	1.25430232866819e-09\\
0.93	1.20761056709995e-09\\
0.95	1.15318021798316e-09\\
0.97	1.19403309462029e-09\\
0.99	1.04061037564662e-09\\
};
\end{axis}
\end{tikzpicture}%