% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.00000,0.56250}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar shift auto,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
x dir=reverse,
xmin=       0,
xmax=    4000,
xtick={\empty},
xlabel={Occurrence},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=      -1,
ymax=       1,
ytick={      -1,    -0.5,       0,     0.5,       1},
yticklabels={\empty},
axis background/.style={fill=white},
title={Distribution}
]
\addplot[xbar,bar width=0.037,fill=mycolor1,draw=black] plot table[row sep=crcr] {%
       4	-0.900128\\
       2	-0.853769\\
       4	-0.807411\\
       4	-0.761053\\
       7	-0.714694\\
       4	-0.668336\\
      13	-0.621978\\
      13	-0.575619\\
      24	-0.529261\\
      57	-0.482902\\
      86	-0.436544\\
     145	-0.390186\\
     246	-0.343827\\
     444	-0.297469\\
     707	-0.25111\\
     908	-0.204752\\
    1315	-0.158394\\
    1713	-0.112035\\
    1933	-0.065677\\
    2123	-0.0193186\\
    2344	0.0270398\\
    2293	0.0733982\\
    1874	0.119757\\
    1435	0.166115\\
    1045	0.212473\\
     625	0.258832\\
     268	 0.30519\\
     156	0.351548\\
      82	0.397907\\
      38	0.444265\\
      33	0.490624\\
      23	0.536982\\
      13	 0.58334\\
       6	0.629699\\
       4	0.676057\\
       3	0.722415\\
       2	0.768774\\
       3	0.815132\\
       0	0.861491\\
       2	0.907849\\
};
\addplot [color=black,forget plot]
  table[row sep=crcr]{%
       0	      -1\\
       0	       1\\
};
\end{axis}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0.345\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=       0,
xmax=     0.5,
xlabel={Time [s]},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=      -1,
ymax=       1,
ytick={  -1, -0.5,    0,  0.5,    1},
axis background/.style={fill=white},
title={Time domain}
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
       0	-0.203314\\
0.00226757	-0.0350352\\
0.00453515	0.0089114\\
0.00680272	0.0560625\\
0.00907029	0.00466933\\
0.0113379	 0.15714\\
0.0136054	-0.415326\\
0.015873	-0.293832\\
0.0181406	0.190497\\
0.0204082	0.0784631\\
0.0226757	-0.00146489\\
0.0249433	-0.0133671\\
0.0272109	-0.134007\\
0.0294785	0.0546281\\
0.031746	-0.015656\\
0.0340136	-0.0541704\\
0.0362812	-0.169805\\
0.0385488	0.474746\\
0.0408163	-0.762047\\
0.0430839	0.152959\\
0.0453515	-0.365276\\
0.047619	0.352733\\
0.0498866	-0.414411\\
0.0521542	0.385907\\
0.0544218	 -0.3755\\
0.0566893	 0.34843\\
0.0589569	-0.0816675\\
0.0612245	-0.137242\\
0.0634921	0.0184332\\
0.0657596	-0.248939\\
0.0680272	0.0854518\\
0.0702948	-0.0382702\\
0.0725624	-0.124332\\
0.0748299	0.113254\\
0.0770975	  0.2172\\
0.0793651	0.0926542\\
0.0816327	0.0355846\\
0.0839002	-0.255043\\
0.0861678	0.026429\\
0.0884354	-0.0823084\\
0.0907029	-0.248146\\
0.0929705	-0.0269478\\
0.0952381	-0.16306\\
0.0975057	-0.312906\\
0.0997732	-0.0232551\\
0.102041	-0.00976592\\
0.104308	0.272927\\
0.106576	0.000640889\\
0.108844	-0.0258492\\
0.111111	0.0104068\\
0.113379	0.0391858\\
0.115646	0.116184\\
0.117914	0.276376\\
0.120181	0.014008\\
0.122449	-0.0780053\\
0.124717	0.225929\\
0.126984	-0.222297\\
0.129252	 0.11478\\
0.131519	 0.12244\\
0.133787	-0.0561846\\
0.136054	-0.0696432\\
0.138322	0.234626\\
 0.14059	-0.143162\\
0.142857	-0.206824\\
0.145125	-0.0594195\\
0.147392	0.051149\\
 0.14966	0.119755\\
0.151927	-0.0439467\\
0.154195	0.257729\\
0.156463	-0.182165\\
 0.15873	-0.0691549\\
0.160998	0.226905\\
0.163265	0.0817591\\
0.165533	-0.0842006\\
  0.1678	0.0896023\\
0.170068	-0.0868862\\
0.172336	-0.108768\\
0.174603	-0.145238\\
0.176871	0.152532\\
0.179138	0.0620136\\
0.181406	-0.252266\\
0.183673	0.191778\\
0.185941	-0.176244\\
0.188209	-0.0487381\\
0.190476	-0.0986969\\
0.192744	0.150395\\
0.195011	0.0215766\\
0.197279	-0.128056\\
0.199546	0.148167\\
0.201814	-0.124027\\
0.204082	-0.0655232\\
0.206349	0.108768\\
0.208617	0.00924711\\
0.210884	0.0857875\\
0.213152	0.0372936\\
 0.21542	0.00909452\\
0.217687	-0.0851161\\
0.219955	-0.371807\\
0.222222	0.192022\\
 0.22449	0.138951\\
0.226757	-0.283364\\
0.229025	0.133885\\
0.231293	-0.221656\\
 0.23356	-0.102023\\
0.235828	-0.0794397\\
0.238095	0.164129\\
 0.24263	-0.0965606\\
0.244898	0.109165\\
0.247166	-0.0967437\\
0.249433	-0.0476394\\
0.251701	0.072512\\
0.253968	0.101505\\
0.256236	0.186499\\
0.258503	0.304941\\
0.260771	-0.0116886\\
0.263039	0.00634785\\
0.265306	0.0103458\\
0.267574	0.295877\\
0.269841	0.196936\\
0.272109	-0.114078\\
0.274376	0.339244\\
0.276644	-0.074984\\
0.278912	-0.0231635\\
0.281179	0.0154729\\
0.283447	 0.24015\\
0.285714	0.101138\\
0.287982	-0.0703452\\
0.290249	0.252235\\
0.292517	-0.249123\\
0.294785	-0.0908841\\
0.297052	0.105686\\
 0.29932	-0.10361\\
0.301587	-0.0624104\\
0.303855	0.015717\\
0.306122	0.0382702\\
 0.30839	-0.0976592\\
0.310658	-0.172582\\
0.312925	0.185949\\
0.315193	0.117924\\
 0.31746	-0.173894\\
0.319728	 0.26072\\
0.321995	-0.264962\\
0.324263	-0.145085\\
0.326531	-0.0425428\\
0.328798	0.158208\\
0.331066	0.118686\\
0.333333	-0.210852\\
0.335601	0.208716\\
0.337868	-0.0474563\\
0.340136	-0.129917\\
0.342404	0.0944853\\
0.344671	-0.024781\\
0.346939	-0.0172124\\
0.349206	0.00521867\\
0.351474	0.0363781\\
0.353741	-0.117466\\
0.356009	-0.240089\\
0.358277	0.0558794\\
0.360544	0.235817\\
0.362812	-0.222877\\
0.365079	0.203406\\
0.367347	-0.279336\\
0.369615	-0.132542\\
0.371882	-0.121769\\
 0.37415	0.187292\\
0.376417	0.196661\\
0.378685	-0.182257\\
0.380952	0.129307\\
 0.38322	0.055269\\
0.385488	-0.189428\\
0.387755	-0.0278024\\
0.390023	0.0312204\\
 0.39229	0.111942\\
0.394558	0.0163579\\
0.396825	0.0203253\\
0.399093	-0.0456557\\
0.401361	-0.0582293\\
0.403628	-0.115726\\
0.405896	0.384014\\
0.408163	-0.224616\\
0.410431	-0.202643\\
0.414966	0.105472\\
0.417234	-0.0126041\\
0.419501	-0.0183416\\
0.421769	0.100101\\
0.424036	-0.305338\\
0.426304	-0.0586566\\
0.428571	0.0285348\\
0.430839	-0.156774\\
0.433107	-0.0586566\\
0.435374	-0.368877\\
0.437642	0.0302133\\
0.439909	0.198706\\
0.442177	0.105655\\
0.444444	-0.0537126\\
0.446712	-0.396496\\
 0.44898	-0.133549\\
0.451247	0.186865\\
0.453515	-0.0556963\\
};
\end{axis}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0.689\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=       0,
xmax=      20,
xlabel={Frequency [kHz]},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=    -160,
ymax=     -30,
ytick={-160, -120,  -80,  -40},
axis background/.style={fill=white},
title={Frequency domain [dB]}
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
       0	 -77.523\\
0.220489	-65.2893\\
0.440978	-59.1732\\
0.661467	-49.0394\\
0.881956	-68.9173\\
 1.10244	  -75.05\\
 1.32293	-47.8253\\
 1.54342	-74.9667\\
 1.76391	-62.1995\\
  1.9844	-65.4641\\
 2.20489	-63.4207\\
 2.42538	-71.3457\\
 2.64587	 -61.712\\
 2.86636	-67.0297\\
 3.08685	 -82.769\\
 3.30733	 -57.927\\
 3.52782	-73.7577\\
 3.74831	-73.9649\\
  3.9688	-68.3904\\
 4.18929	-68.3441\\
 4.40978	-69.6334\\
 4.63027	  -80.36\\
 4.85076	-71.6662\\
 5.07125	-72.6183\\
 5.29174	-71.5697\\
 5.51222	-72.3986\\
 5.73271	-73.8977\\
  5.9532	  -81.45\\
 6.17369	-84.6438\\
 6.39418	-65.6912\\
 6.61467	-75.9312\\
 6.83516	-64.1332\\
 7.05565	-74.5966\\
 7.27614	-85.8342\\
 7.49663	-82.6171\\
 7.71711	-75.0639\\
  7.9376	-81.1256\\
 8.15809	-60.7463\\
 8.37858	-80.9948\\
 8.59907	-70.9661\\
 8.81956	-76.3344\\
 9.04005	-94.3738\\
 9.26054	-79.2755\\
 9.48103	  -76.43\\
 9.70151	-80.7075\\
   9.922	 -79.737\\
 10.1425	-91.0025\\
  10.363	-78.9602\\
 10.5835	-84.4695\\
  10.804	-74.9444\\
 11.0244	-85.1401\\
 11.2449	-97.9705\\
 11.4654	-77.3307\\
 11.6859	-88.4731\\
 11.9064	-83.2296\\
 12.1269	-83.0626\\
 12.3474	 -85.604\\
 12.5679	-82.4146\\
 12.7884	-89.2513\\
 13.0088	-81.9685\\
 13.2293	-82.6366\\
 13.4498	-92.1263\\
 13.6703	-82.9039\\
 13.8908	-89.4202\\
 14.1113	-92.5614\\
 14.3318	-84.9257\\
 14.5523	-89.2387\\
 14.7728	-92.0862\\
 14.9933	-81.0144\\
 15.2137	-76.5815\\
 15.4342	-90.0957\\
 15.6547	-89.8649\\
 15.8752	-108.577\\
 16.0957	-112.392\\
 16.3162	-138.868\\
 16.5367	-155.463\\
 16.7572	-153.273\\
 16.9777	-149.478\\
 17.1981	 -154.28\\
 17.4186	-148.124\\
 17.6391	-145.205\\
 17.8596	 -146.27\\
 18.0801	-172.038\\
 18.3006	-152.467\\
 18.5211	-147.104\\
 18.7416	-145.504\\
 18.9621	 -146.55\\
 19.1825	-149.463\\
  19.403	-157.887\\
 19.6235	-145.795\\
  19.844	-146.031\\
 20.0645	-144.168\\
};
\end{axis}
\end{tikzpicture}%