
\global\long\def\norm#1{\left|#1\right|}

\global\long\def\t{\!\left(t\right)}

\global\long\def\wk{\!\left(j\omega_{k}\right)}

\global\long\def\k{\!\left(k\right)}

\global\long\def\jw{\!\left(j\omega\right)}

\global\long\def\vecop{\mathrm{vec}}

\global\long\def\herm{\mathsf{H}}

\global\long\def\kron{\otimes}

\global\long\def\BLA{^{\mathrm{BLA}}}

\global\long\def\LIN{^{\mathrm{LIN}}}

\global\long\def\m{^{\left\{  m\right\}  }}

\global\long\def\mm{^{\left\{  m\right\}  }}

\newcommandx\e[1][usedefault, addprefix=\global, 1=e]{^{\left(#1\right)}}

\newcommandx\stageNr[2][usedefault, addprefix=\global, 1=n, 2=]{_{\left[#1\right]#2}}

\global\long\def\dd{d}

\global\long\def\D{D}

\global\long\def\Dvec{\mathbf{D}}

\global\long\def\DistoTOTAL{D_{t}}

\global\long\def\DistoSISO{\DistoTOTAL}

\global\long\def\DistoMIMO{\DistoTOTAL}

\global\long\def\SBLA{S^{\mathrm{BLA}}\text{-parameters}}

\global\long\def\Fourier{\digamma}

\global\long\def\impss{Z_{mn}\jw}

\global\long\def\impls{Z_{mn}^{\left[l\right]}\jw}

\global\long\def\wex{\omega_{\mathrm{ex}}}

\global\long\def\NL{\aleph}

\global\long\def\fres{f_{\mathrm{res}}}

\global\long\def\fmin{f_{\mathrm{min}}}

\global\long\def\kmin{k_{\mathrm{min}}}

\global\long\def\fmax{f_{\mathrm{max}}}

\global\long\def\kmax{k_{\mathrm{max}}}

\global\long\def\ktones{k_{\mathrm{tones}}}

\global\long\def\fcenter{f_{\mathrm{center}}}

\global\long\def\kcenter{k_{\mathrm{center}}}

\global\long\def\fbandwidth{f_{\mathrm{bandwidth}}}

\global\long\def\tsample{t_{\mathrm{sample}}}

\global\long\def\tstep{t_{\mathrm{step}}}

\global\long\def\fsample{f_{\mathrm{sample}}}

\global\long\def\tstop{t_{\mathrm{stop}}}

\global\long\def\tstart{t_{\mathrm{start}}}


