% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.70000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0.98,
xmax=1.02,
xtick={0.98,    1, 1.02},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-19,
ymax=-11,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.5)},anchor=east,legend cell align=left,align=left,draw=black}
]
\addplot [color=black!30!green,line width=2.0pt,mark=+,mark options={solid}]
  table[row sep=crcr]{%
0.98	-11.8399031127155\\
0.981	-11.9608078508968\\
0.981999999999999	-12.1627500569188\\
0.983000000000001	-12.009238328061\\
0.984	-12.0056220192706\\
0.984999999999999	-11.9806791638438\\
0.986000000000001	-12.1004082460732\\
0.987	-12.1051743128507\\
0.988	-11.9613888814006\\
0.989000000000001	-11.9737902825461\\
0.99	-11.9745433431811\\
0.991	-12.1091598925738\\
0.992000000000001	-12.0693989121901\\
0.993	-12.1777084700844\\
0.994	-12.1299547586907\\
0.994999999999999	-11.8392393492003\\
0.996	-12.0191567638998\\
0.997	-12.1034053147305\\
0.997999999999999	-11.8362795690707\\
0.999000000000001	-11.8361309376981\\
1	-12.0976875507783\\
1.001	-11.9943300922568\\
1.002	-11.9972418769709\\
1.003	-12.1699049255596\\
1.004	-12.2935888805716\\
1.005	-12.0450012721088\\
1.006	-12.0453546896965\\
1.007	-11.9823049714057\\
1.008	-12.0849583306597\\
1.009	-12.165068543734\\
1.01	-12.1652828147448\\
1.011	-11.9476929210558\\
1.012	-12.1231293644752\\
1.013	-12.1194935310638\\
1.014	-12.0612329034722\\
1.015	-12.1160145018645\\
1.016	-12.1390540364305\\
1.017	-12.3105523592979\\
1.018	-12.094523015241\\
1.019	-11.988853539743\\
1.02	-12.0498520043375\\
};
\addlegendentry{Measured};

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
0.98	-18.3605593930374\\
0.981999999999999	-18.3661529917794\\
0.984000000000002	-18.3718134777687\\
0.986000000000001	-18.3775405754034\\
0.988	-18.3833340096159\\
0.989999999999998	-18.3891935058892\\
0.992000000000001	-18.3951187902721\\
0.994	-18.4011095893935\\
0.995999999999999	-18.407165630478\\
0.998000000000001	-18.4132866413601\\
1	-18.4194723504987\\
1.002	-18.4257224869909\\
1.004	-18.4320367805864\\
1.006	-18.4384149617008\\
1.008	-18.4448567614291\\
1.01	-18.451361911559\\
1.012	-18.4579301445841\\
1.014	-18.4645611937162\\
1.016	-18.471254792898\\
1.018	-18.4780106768159\\
1.02	-18.4848285809113\\
};
\addlegendentry{Predicted with linear};

\addplot [color=mycolor2,line width=2.0pt]
  table[row sep=crcr]{%
0.98	-12.0131737128292\\
0.981	-12.0914226669748\\
0.981999999999999	-11.8970158532602\\
0.983000000000001	-11.976461438072\\
0.984	-12.0408229373189\\
0.984999999999999	-11.9441644140884\\
0.986000000000001	-11.9598529933141\\
0.987	-11.9514887669799\\
0.988	-12.0052252400301\\
0.989000000000001	-11.9975105708048\\
0.99	-12.0072073024339\\
0.991	-11.9558021457482\\
0.992000000000001	-12.1606533233514\\
0.993	-11.9587680222219\\
0.994	-12.0548163178548\\
0.994999999999999	-12.2711524631696\\
0.996	-11.9349394699054\\
0.997	-12.0581551708937\\
0.997999999999999	-12.2085662745167\\
0.999000000000001	-12.0250695195078\\
1	-12.1618308374212\\
1.001	-12.0983550868058\\
1.002	-12.0197945629295\\
1.003	-12.2131151371515\\
1.004	-12.124406346235\\
1.005	-12.0750999112359\\
1.006	-11.9210905045856\\
1.007	-12.3449959253189\\
1.008	-12.1632382378804\\
1.009	-12.135274809421\\
1.01	-12.1091818480199\\
1.011	-11.8934605086165\\
1.012	-12.1069726262776\\
1.013	-12.0908685404737\\
1.014	-12.1784473663898\\
1.015	-12.068407693635\\
1.016	-12.1762670499186\\
1.017	-11.9985622780557\\
1.018	-12.164346748549\\
1.019	-12.1471029031384\\
1.02	-12.1360862344159\\
};
\addlegendentry{Predicted with the BLA};

\end{axis}
\end{tikzpicture}%