% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.39216,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10,
xtick={ 0,  2,  4,  6,  8, 10},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-70,
ymax=40,
ytick={-40,   0,  40},
ylabel={Magnitude $\left[ \mathrm{dB}\left( \Omega \right) \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=mycolor1,line width=1.0pt]
  table[row sep=crcr]{%
0	33.186395744314\\
0.000600006000063047	33.2873218697887\\
0.00590005900058799	34.3405239344818\\
0.00730007300072799	34.3173990713926\\
0.011500115001148	34.0937843928536\\
0.030900309003087	32.9954627469498\\
0.0427004270042701	32.667487214014\\
0.0556005560055581	32.4596132826268\\
0.0707007070070702	32.3065876935244\\
0.0907009070090723	32.1642451387634\\
0.130301303013027	31.9339568680248\\
0.182201822018222	31.620493420913\\
0.233702337023374	31.2706725198086\\
0.375503755037549	30.2838113333275\\
0.407604076040762	30.112285336417\\
0.433304333043331	30.0042715214988\\
0.454404544045438	29.9389511223254\\
0.471704717047167	29.902975026613\\
0.485904859048588	29.8861529417621\\
0.497904979049792	29.8812812142712\\
0.509005090050898	29.8846216874681\\
0.520805208052082	29.8966062355358\\
0.534205342053419	29.9208891437792\\
0.549705497054973	29.9632090613866\\
0.567705677056772	30.031403597802\\
0.588505885058851	30.1351547753164\\
0.612406124061238	30.2859580549853\\
0.640206402064024	30.5007289636629\\
0.672806728067279	30.8002854388607\\
0.712007120071199	31.2167873363226\\
0.762207622076218	31.8158429138512\\
0.842708427084268	32.8559484154059\\
0.942909429094293	34.1333722901233\\
0.997209972099718	34.7529273236245\\
1.04121041210412	35.1923312975555\\
1.0790107901079	35.5148045931422\\
1.11231112311123	35.7517557852558\\
1.1420114201142	35.9236439805906\\
1.16861168611686	36.0453618953029\\
1.19241192411924	36.1285819517602\\
1.21371213712137	36.1829536284168\\
1.23251232512325	36.2156995705275\\
1.24921249212492	36.233289073797\\
1.26421264212642	36.2402762403302\\
1.27861278612786	36.239509521487\\
1.29361293612936	36.2313251973696\\
1.31031310313103	36.2138718085423\\
1.32941329413294	36.1839079549436\\
1.35171351713517	36.1366320976181\\
1.37791377913779	36.0661063076343\\
1.40921409214092	35.9637756019196\\
1.44721447214472	35.8182438597924\\
1.49521495214952	35.6098617212624\\
1.56221562215622	35.2908430449802\\
1.84151841518415	33.9331297315458\\
1.92741927419274	33.5580467878245\\
2.00982009820098	33.2236654573937\\
2.0910209102091	32.9179602762384\\
2.17212172121721	32.6348506510038\\
2.25392253922539	32.3700505372453\\
2.33682336823368	32.1210613054743\\
2.42132421324213	31.8853995148726\\
2.50772507725078	31.6614478811046\\
2.59622596225962	31.4480174175399\\
2.68712687126871	31.2438242317376\\
2.78052780527806	31.0481672003227\\
2.87672876728767	30.8600213601475\\
2.97582975829759	30.6788730361161\\
3.07803078030781	30.5040945582048\\
3.18333183331833	30.3354657964218\\
3.29173291732917	30.1727824736786\\
3.40333403334034	30.0157306184931\\
3.51783517835178	29.8645768616601\\
3.63523635236352	29.7191725976057\\
3.75523755237553	29.579760733707\\
3.87743877438774	29.4466617467053\\
4.00144001440015	29.3201528993585\\
4.12684126841268	29.200478236005\\
4.25314253142532	29.0879398766857\\
4.37984379843798	28.9827892926501\\
4.50654506545065	28.8851531164661\\
4.63284632846329	28.7951273157362\\
4.75844758447585	28.7127085583444\\
4.88304883048831	28.6378726444904\\
5.00645006450065	28.5705153399757\\
5.12855128551286	28.5104725193267\\
5.24925249252492	28.4575814328574\\
5.36865368653687	28.4116029902809\\
5.48665486654867	28.3723917983898\\
5.60345603456035	28.339712402646\\
5.71915719157192	28.3133948696156\\
5.83385833858338	28.2932906881127\\
5.94775947759478	28.2792606808333\\
6.0609606096061	28.2712080779306\\
6.17376173761738	28.2690529211444\\
6.28636286362864	28.272764984646\\
6.3989639896399	28.2823475828939\\
6.51176511765118	28.2978363341118\\
6.62506625066251	28.3193194481401\\
6.73916739167392	28.3469356917247\\
6.85426854268542	28.3808407242927\\
6.97076970769708	28.4212908357035\\
7.08887088870889	28.4685225833477\\
7.20897208972089	28.5228883733469\\
7.33137331373314	28.5847453476806\\
7.45667456674567	28.6546569705655\\
7.58517585175852	28.733082034266\\
7.71767717677177	28.8208361920277\\
7.85477854778548	28.9186886254693\\
7.99737997379974	29.0276836790354\\
8.14688146881469	29.1493517740689\\
8.3049830498305	29.2856025356489\\
8.47448474484745	29.4394533603601\\
8.66018660186602	29.6159916069286\\
8.87188871888719	29.8254716120717\\
9.13919139191392	30.0986002866599\\
9.82549825498255	30.8038390702611\\
10	30.9741547681395\\
};
\addlegendentry{$Z$}

\addplot [color=blue,line width=1.0pt]
  table[row sep=crcr]{%
-0	33.0872569191097\\
0.000585568920577373	33.183515608276\\
0.00595328808542916	34.2405974968248\\
0.0074660117729195	34.2120944204618\\
0.012101792044497	33.9535856880949\\
0.030157332046727	32.9233671089764\\
0.0419672082930163	32.5831603779308\\
0.0547538825245155	32.3706348823545\\
0.0696892754556941	32.2154521293691\\
0.0892154570475938	32.0741213731479\\
0.125496518726038	31.8621919064997\\
0.180224840023428	31.5347405606585\\
0.231344634914393	31.1898884481855\\
0.377315283340081	30.1795749936617\\
0.408925552282071	30.0134668161861\\
0.434267335385499	29.9091417152077\\
0.455047831454571	29.8464345102949\\
0.472192685769322	29.811984095981\\
0.486236655348485	29.796245111096\\
0.498063886082576	29.7921031810212\\
0.509205625770875	29.7960454098758\\
0.521098158172926	29.8088144749364\\
0.534636213731531	29.8342461743098\\
0.550320696877527	29.8782866516854\\
0.568506333502242	29.9488185197388\\
0.589501249085998	30.0556674623224\\
0.613717132398101	30.2112261425076\\
0.641771240528854	30.4314476328544\\
0.674741012511412	30.7386650290739\\
0.714525883473307	31.1666018315025\\
0.765687420162564	31.7835185467099\\
0.850943410551011	32.8931939714086\\
0.944388691054591	34.086260188488\\
0.9984962285031	34.7052600915314\\
1.04244004687277	35.1451872261686\\
1.08019296309082	35.4680465153401\\
1.11345656241085	35.7053807449807\\
1.14317780162769	35.8779329259621\\
1.16984681328983	36.000398356019\\
1.19375150755072	36.0843051022462\\
1.21507956289013	36.1390109581271\\
1.23402280412522	36.1722156039937\\
1.25077687257911	36.1900244426999\\
1.26586097977216	36.1971981929423\\
1.28028085271689	36.1965842333983\\
1.29526477778552	36.1886112682301\\
1.31189023524658	36.1715373085569\\
1.33097639463392	36.1420343188011\\
1.35324555706301	36.0954388509455\\
1.37948762823436	36.0256407249004\\
1.41072918286878	35.9246629985088\\
1.44868394123378	35.7809456616891\\
1.4967244049076	35.5747126925735\\
1.56377304489529	35.2589989693489\\
1.84353886996504	33.9141197450408\\
1.92991898064763	33.5409644938604\\
2.01287279167168	33.207769647435\\
2.09482456855899	32.902165770505\\
2.17698237320418	32.6178320918033\\
2.26012466834128	32.3507006416459\\
2.34475887060611	32.0980495445601\\
2.4313614595427	31.857579964827\\
2.52030982503878	31.6275519577947\\
2.61187405410397	31.4067002287295\\
2.70641580999579	31.1937064393899\\
2.80404319895016	30.9879661258183\\
2.90494656592941	30.7887731226747\\
3.00918420503654	30.595770177666\\
3.11658906083449	30.4090431016406\\
3.22705192411438	30.2285775140615\\
3.34004432302487	30.0550273972337\\
3.45513835876834	29.8888187071896\\
3.571679905126	29.7306507149262\\
3.6889317415846	29.5812372027465\\
3.80624446931365	29.4410808391232\\
3.92298167396581	29.3105821932602\\
4.03881333624702	29.1897345977904\\
4.15347212191069	29.078444632124\\
4.26676607532703	28.9765218657517\\
4.37869558735257	28.8835932468545\\
4.48948171042836	28.7991320172825\\
4.59926878134178	28.7227136429373\\
4.70844749521221	28.6537839783554\\
4.81745626398264	28.5918325459516\\
4.92678404926477	28.5363925380818\\
5.03721561433113	28.4869389457344\\
5.14937117351358	28.4431227910579\\
5.26431833712701	28.4045134434351\\
5.38310780028193	28.3708097237306\\
5.50744461621849	28.34165707614\\
5.63895316122932	28.3168789222669\\
5.78003195604018	28.2963044736757\\
5.93250773753921	28.2800284147693\\
6.09569037930306	28.2685082691617\\
6.26186975894846	28.2625727096093\\
6.41845922824645	28.2626872278061\\
6.55833445849574	28.2684835889768\\
6.68199629413837	28.2793266204512\\
6.79318446992428	28.2948611629517\\
6.8947465857724	28.3148956243878\\
6.98953565646589	28.339526848118\\
7.07956462902166	28.3689709899141\\
7.16645822078053	28.4035795126269\\
7.25158731154007	28.4438321962328\\
7.33663522846874	28.4906047537376\\
7.42299957827142	28.5448846996435\\
7.51301698245515	28.6085068522295\\
7.6104814852496	28.6847474353768\\
7.7247472807612	28.7818979329634\\
8.1279312059616	29.1322763985538\\
8.22373241513999	29.2028217334686\\
8.32774083690958	29.2718891920019\\
8.52838119853676	29.4029126778067\\
8.59294505097414	29.4539159442525\\
8.64992816413911	29.5065121237434\\
8.70462055600718	29.5651594232868\\
8.76148163086842	29.6350735554043\\
8.82868103075407	29.7276587936189\\
8.95871329512169	29.9092938320928\\
9.00043215452678	29.9559219920803\\
9.03544337999805	29.9864535458579\\
9.068135615153	30.0070943417379\\
9.10273054862415	30.0215580391856\\
9.18555967218401	30.0516807135904\\
9.2078396911877	30.0695197206576\\
9.22846337756133	30.0943455503901\\
9.24974831096856	30.1301218004392\\
9.27492883958603	30.1854592806617\\
9.31823557848842	30.282990239223\\
9.32918911052747	30.293209060705\\
9.33689906217102	30.2915155540633\\
9.3443225239946	30.2802230146937\\
9.35264852108318	30.2528196772846\\
9.36217914602938	30.1966586675678\\
9.37262188135763	30.0958301901113\\
9.38428104985281	29.9211290939592\\
9.39716419721553	29.6329442279862\\
9.4115804070879	29.1688323347018\\
9.4278429884595	28.4450692354322\\
9.4471782491941	27.3082976683713\\
9.47204895191389	25.475304708018\\
9.50956173317802	22.2298348897107\\
9.7063182675434	4.10734459649456\\
9.78830481917152	-3.74838318798032\\
9.84091474645759	-9.32700720062633\\
9.88125961138105	-14.2000376571726\\
9.91334454275218	-18.7606432286723\\
9.9390085257136	-23.2233753104501\\
9.95948897255769	-27.7897402371657\\
9.97605793399742	-32.7837032497047\\
9.99733492992538	-40.1339487416707\\
9.99866731338723	-40.062285583645\\
10	-39.7180315690379\\
};
\addlegendentry{$Z_\mathrm{stable}$}

\addplot [color=red,line width=1.0pt]
  table[row sep=crcr]{%
-0	-61.0620684102668\\
0.00175670685536033	-66.6506004167448\\
0.00204949137561528	-65.3780172544683\\
0.00263506048051454	-64.0514721893735\\
0.00331822457098951	-64.455649762685\\
0.00400138884198498	-65.424159750546\\
0.00405018629780329	-65.4199202223342\\
0.00409898375474427	-65.4329088940353\\
0.00517252811933133	-64.5289109244271\\
0.00585569306767297	-64.7716890461465\\
0.00614847814088648	-65.0514632576499\\
0.00736841664053145	-64.6326927532004\\
0.00785639238645786	-64.6995703202306\\
0.00824677313956101	-64.9061269482352\\
0.00956430930341412	-64.6706191860285\\
0.0100034884415976	-64.7243585237203\\
0.0103450723707397	-64.8464650719704\\
0.0117602073422489	-64.6891349284597\\
0.0124433769113494	-64.816438242252\\
0.0136633242784967	-64.7087686868143\\
0.0138585160717071	-64.7006747079454\\
0.014297697832788	-64.7762208346651\\
0.0145416878383315	-64.7990296379002\\
0.0159568319138543	-64.7094460488781\\
0.0164448134765252	-64.7772304126038\\
0.0167376026323609	-64.7876787662291\\
0.0180551559456461	-64.715655099044\\
0.0188359299863805	-64.7798892893124\\
0.020153489244052	-64.72014333864\\
0.0209342670077604	-64.7743856952885\\
0.0222518328860843	-64.7239463104793\\
0.0230326147735127	-64.7702481338255\\
0.0243013888560171	-64.7286826480942\\
0.0251309743606356	-64.7670683753876\\
0.0263509567252243	-64.7322311142888\\
0.0272293468462266	-64.7646237758746\\
0.0284005374973191	-64.7336394790193\\
0.0292789334553873	-64.7627337847254\\
0.0304013321334082	-64.7370582387487\\
0.0313773346068018	-64.7611890153847\\
0.0324997417649939	-64.7391898079027\\
0.0334269512706697	-64.7599562980309\\
0.0345005664681537	-64.7401812566241\\
0.0354765843026286	-64.7589308257578\\
0.036501407270336	-64.7429664051415\\
0.0375750361265688	-64.7580986267519\\
0.0385998683785402	-64.7436210140957\\
0.0396247053559051	-64.7573811838845\\
0.0406007450804537	-64.7447698688255\\
0.0416743939886999	-64.7567849880507\\
0.0426992458951077	-64.7461978797667\\
0.0437729058820224	-64.7562885345725\\
0.0447001624166319	-64.7465578116392\\
0.0458226368555046	-64.7558408165042\\
0.0467499034167957	-64.7477759923007\\
0.0478723902681395	-64.7554729771514\\
0.0487996673103197	-64.7481492222639\\
0.0499709716288237	-64.7551485893687\\
0.050800650344641	-64.7486335193964\\
0.0520207735262233	-64.7548504825416\\
0.052899267793677	-64.7492048244349\\
0.0540706008988963	-64.7546114449149\\
0.0549491063917174	-64.7494741825001\\
0.0561692611261009	-64.7543786174243\\
0.0569989718995743	-64.7499320067833\\
0.0582191431284684	-64.7541775616424\\
0.059048865321472	-64.7501312233305\\
0.0602690536426849	-64.7540071014431\\
0.061098787661706	-64.7504521315857\\
0.0623678021370182	-64.7538371981635\\
0.0631487399246424	-64.7506049598117\\
0.0644665826476398	-64.7536755272179\\
0.065198723114662	-64.7508377280507\\
0.0665165862497901	-64.7535438762794\\
0.0693475973716886	-64.7511318489143\\
0.0729596714702581	-64.7529590381349\\
0.0756443926980239	-64.7515672795575\\
0.0793542943329015	-64.7523556948079\\
0.155150666040896	-64.7509908875262\\
0.588007750886192	-64.7242136492076\\
0.641371495813175	-64.719176032459\\
0.876912771106177	-64.6893360867391\\
1.01301673730575	-64.6681850903537\\
1.01580983923219	-64.6689579085051\\
1.02719818105344	-64.6666703213984\\
1.03870490275875	-64.6649229234534\\
1.08577120945995	-64.655598289866\\
1.10592540405899	-64.651781987263\\
1.10901025939648	-64.6531925553597\\
1.11199163396475	-64.6506390867489\\
1.11471242214157	-64.65198208739\\
1.11764350521499	-64.6497791399965\\
1.13593407675873	-64.6467710271471\\
1.17395767853792	-64.6403009084813\\
1.17669944470688	-64.6391802645787\\
1.17954767367566	-64.637973569308\\
1.19047547151936	-64.6366890370196\\
1.19375150755072	-64.635456575449\\
1.1999374660348	-64.6337456285013\\
1.20221217830627	-64.6355134025909\\
1.20464633209767	-64.6334551278458\\
1.20739890835425	-64.6324799304543\\
1.21041728507221	-64.6337172119094\\
1.21274807019601	-64.6314374230255\\
1.21757080435543	-64.6320999978905\\
1.21979770630624	-64.6300302744269\\
1.22733157065677	-64.6285633092357\\
1.24098584100251	-64.6259434428401\\
1.25658303650235	-64.6225755395839\\
1.26378043294156	-64.6212474651259\\
1.27093142604033	-64.6197688160161\\
1.27707399699949	-64.6194053042609\\
1.27985319106604	-64.6176301464662\\
1.28236606025705	-64.6191390510626\\
1.28525425038976	-64.6167662114815\\
1.28835765089976	-64.6165332768357\\
1.2921584376777	-64.6157657841921\\
1.29505050485021	-64.6144092970375\\
1.29756861092187	-64.6158392387436\\
1.30035561874951	-64.6135845341953\\
1.30335821093124	-64.6132703192895\\
1.30705954842855	-64.6127058237514\\
1.30990389416793	-64.6112339885054\\
1.32118501608139	-64.6100935941336\\
1.32360471134855	-64.6084277350614\\
1.34633621659842	-64.6039279535154\\
1.34935821762876	-64.6029718012226\\
1.35519003446736	-64.6015382433929\\
1.37179412517635	-64.5976705621158\\
1.37899975785921	-64.5960823101953\\
1.38659276076892	-64.5946672357714\\
1.39609581788199	-64.5921779936218\\
1.40087948502114	-64.5924774987953\\
1.40365337258707	-64.5903597166165\\
1.41100147661906	-64.5889658202296\\
1.42790513198023	-64.5848881793407\\
1.44430407760267	-64.5811572064123\\
1.44731492407998	-64.5809401374341\\
1.46864894881311	-64.5757932072818\\
1.47156098879793	-64.5745610253352\\
1.47909433223596	-64.5729004986432\\
1.50390032106192	-64.5670731225168\\
1.506717666247	-64.5663613146945\\
1.51960477807832	-64.5635616354533\\
1.52231824053517	-64.5623910652544\\
1.54940537182458	-64.5554555563475\\
1.56650550754679	-64.5512907619652\\
1.56951817519875	-64.5505919126701\\
1.5859460538512	-64.5462483459244\\
1.61274871085362	-64.5393501503015\\
1.61561531920167	-64.538488567226\\
1.62850356062462	-64.5355629319967\\
1.6317157941495	-64.534179506097\\
1.66030642629768	-64.5265859527567\\
1.70715955769401	-64.5139194407751\\
1.71881673162289	-64.5103972219401\\
1.90686510483911	-64.4548606856545\\
2.26455946015265	-64.3330210067654\\
2.45787657662697	-64.2585435354848\\
2.80938337681343	-64.1076927720487\\
3.0818802566743	-63.9771373294208\\
3.38367187813279	-63.8186871002472\\
3.51606814834351	-63.7446147675798\\
3.66145964584875	-63.6600401312293\\
3.80597447324961	-63.5726836429204\\
3.94376886845446	-63.486277463087\\
4.10637553724031	-63.3804662769675\\
4.24920264133301	-63.2840772277435\\
4.48311926696653	-63.1192170909233\\
4.64011035549353	-63.003773520493\\
4.92431027696634	-62.7848861634826\\
5.22911439380273	-62.5360554741378\\
5.40731940802431	-62.3838416718835\\
5.63491724652485	-62.1822840206248\\
5.82571533977678	-62.0071776487843\\
6.00380514987353	-61.8387435195272\\
6.17344833245721	-61.6738998004497\\
6.38769403818446	-61.4596890717978\\
6.63008102230911	-61.2095364998513\\
7.04467691005539	-60.7640981623524\\
7.70947499251149	-60.0167536563565\\
7.78387639686811	-59.9321485798428\\
7.96167520450733	-59.7309504425934\\
8.17190687438756	-59.4972678500666\\
8.28974395859615	-59.3702438635928\\
8.4073254002989	-59.2475034711309\\
8.53861751925037	-59.1174772079599\\
8.67562675239444	-58.9922996640751\\
8.82651759182764	-58.871412850735\\
8.88441730120404	-58.8309613036384\\
8.91181575345659	-58.8130986083492\\
8.9324559085335	-58.8005156420044\\
8.93521387279682	-58.798676147145\\
8.94985451907101	-58.7901924256518\\
8.95511267580424	-58.7869112381454\\
8.96675404808778	-58.7804260044548\\
8.96980710088864	-58.7785690841002\\
8.98175822210925	-58.7723022727797\\
8.98481970393424	-58.7700297400557\\
8.98871862547952	-58.767964284746\\
8.99150527859575	-58.7668503784464\\
8.99401448527418	-58.7652306295824\\
8.99680384807488	-58.7641227388188\\
8.99931549537365	-58.7624308319049\\
9.00210757209288	-58.7612252136042\\
9.00601888230085	-58.7589097555376\\
9.00881439319348	-58.7575183289599\\
9.01161133699392	-58.7561465805592\\
9.01440971488189	-58.7547865549641\\
9.01720952803836	-58.7533786768258\\
9.02001077764557	-58.7519570018192\\
9.02281346488711	-58.7505193936803\\
9.0256175909478	-58.7490575949497\\
9.02870379286644	-58.7479250917353\\
9.03151094430989	-58.7463114574509\\
9.03460047703152	-58.7453055579393\\
9.03741065910066	-58.7435301903476\\
9.0405035283992	-58.7423897366581\\
9.04331674634908	-58.7407353399057\\
9.0464129580117	-58.7393671399877\\
9.0495109227506	-58.7379909869247\\
9.05261064215918	-58.7366053987861\\
9.05571211783284	-58.735199397306\\
9.06050876569572	-58.7331189851336\\
9.06530961799491	-58.7309874320055\\
9.0718115914612	-58.7281104701318\\
9.09193167386158	-58.7201238711644\\
9.09704428336782	-58.7187650030363\\
9.09960237427534	-58.7173310545621\\
9.11212577140509	-58.7124060981278\\
9.1152610843458	-58.7130237170417\\
9.11811292099775	-58.7101160197323\\
9.12125165020608	-58.7103422873039\\
9.12410659526853	-58.7079884138774\\
9.12696302243596	-58.7089682258282\\
9.13010680562387	-58.7059068862224\\
9.13325238529572	-58.706324785399\\
9.13611356349662	-58.7037646509037\\
9.13926257739217	-58.7048749146592\\
9.14241339256571	-58.7016947542605\\
9.14556601066919	-58.7030225629661\\
9.1467128645827	-58.7003359511812\\
9.1501548588551	-58.7011282691911\\
9.1533119093481	-58.6982965767497\\
9.15675802724883	-58.699330632461\\
9.16020629975125	-58.6962476722728\\
9.16365672901463	-58.6973066763989\\
9.16710931720112	-58.6941607767023\\
9.17344467659967	-58.6938352166264\\
9.17690339350172	-58.6913168668304\\
9.1815183876729	-58.6900052816712\\
9.18440471785642	-58.689118220898\\
9.19162714490406	-58.687686050202\\
9.19509726411768	-58.6868697577243\\
9.19770128317667	-58.6856834766066\\
9.21102988740428	-58.6830351103498\\
9.22119275574147	-58.6809564110714\\
9.22409986001429	-58.6791839551271\\
9.22497228875447	-58.6824154425138\\
9.22700849001359	-58.6780683050528\\
9.22817236950391	-58.6816943375346\\
9.23020974675735	-58.677222792135\\
9.23137429855505	-58.6809991527405\\
9.23370413612135	-58.6764647560091\\
9.23486942205452	-58.6802085077971\\
9.23690926172108	-58.6755228833104\\
9.23836674944226	-58.679468178684\\
9.24040787573767	-58.6746873997329\\
9.24186628294336	-58.6787137246416\\
9.24390869716702	-58.673792307965\\
9.24536802478595	-58.6780677104286\\
9.24770374730568	-58.6729924789349\\
9.24887197720106	-58.6773177347006\\
9.25150139354447	-58.672112128031\\
9.2526704228117	-58.6766205519689\\
9.25530163872652	-58.6711951994863\\
9.25647146824123	-58.6758891881336\\
9.2591044856991	-58.6702100768815\\
9.26056781253791	-58.6751488018435\\
9.2632027723273	-58.6692644981254\\
9.26466717887602	-58.6744122461675\\
9.26730408329047	-58.6682354758594\\
9.26876957082425	-58.673688589133\\
9.2717017051814	-58.6672143430749\\
9.27316835233083	-58.6729313346006\\
9.27610280738733	-58.6660794754895\\
9.27786422374514	-58.6720788206559\\
9.28080115745463	-58.6648788935138\\
9.28256406200897	-58.6712410127942\\
9.28550347772224	-58.6635520320527\\
9.28726787248539	-58.6703880638451\\
9.29079834033884	-58.6621806559983\\
9.29256441399667	-58.6694597388864\\
9.29609824219483	-58.6605874067197\\
9.29786599730384	-58.6684897012724\\
9.30169805847594	-58.6588731144493\\
9.30376256798172	-58.6674760902698\\
9.30759868686238	-58.6570334470702\\
9.309960688003	-58.6663907904737\\
9.31409659880831	-58.6551916803702\\
9.31646135404002	-58.665273272607\\
9.3208979733879	-58.6526228194407\\
9.32385768035152	-58.6640420502153\\
9.32859647793326	-58.6498875893483\\
9.33185673576092	-58.6626496133675\\
9.33571222290836	-58.6523546726309\\
9.33719581138358	-58.6465210414306\\
9.34135195591895	-58.6608612056594\\
9.34521400233128	-58.651108387379\\
9.3472946714294	-58.6420911626689\\
9.35264852108317	-58.6585265360318\\
9.35681617216079	-58.6501711013327\\
9.36009293435059	-58.6360482234396\\
9.36695055149585	-58.6546792501568\\
9.37232324709797	-58.6515387261272\\
9.37859791192031	-58.6334598030775\\
9.38009291594214	-58.6269601519315\\
9.39386569079718	-58.6379978085434\\
9.407672360671	-58.6378788824033\\
9.41368586653535	-58.6316494746694\\
9.4221156024543	-58.6076616792229\\
9.42844621068392	-58.6163458782033\\
9.4344819936229	-58.6263201326815\\
9.43659604839871	-58.6138876021674\\
9.44052425832179	-58.5975323231089\\
9.44506021718848	-58.6073310592303\\
9.44838891094909	-58.616408551151\\
9.45293121150992	-58.5888427010686\\
9.45687083649254	-58.5995379244569\\
9.4586900542908	-58.6067442124881\\
9.46293718057797	-58.5804617072953\\
9.46658012274492	-58.5924134675358\\
9.46749122612175	-58.5970205670957\\
9.47174498893598	-58.5721589785086\\
9.4753936259128	-58.5868691104163\\
9.47934897995185	-58.5637963118195\\
9.4823934471534	-58.5769537036882\\
9.48635371037268	-58.5554024112554\\
9.48909705884344	-58.5666752740672\\
9.4927569305475	-58.5468798487193\\
9.49519816277574	-58.5568235770631\\
9.49855657994493	-58.538224781423\\
9.50069479394236	-58.547528378427\\
9.50436218615681	-58.5294452680682\\
9.50619677461762	-58.5375063050138\\
9.50956173317802	-58.5204884742519\\
9.51139800915925	-58.5275311435044\\
9.51476606377661	-58.5113053667122\\
9.5162976606378	-58.51751066829\\
9.51966863334324	-58.5019269191826\\
9.52120155752445	-58.507596553113\\
9.52426865155728	-58.4924173403278\\
9.52580282176767	-58.4972900000065\\
9.5288724094741	-58.4826684474425\\
9.53010071046486	-58.4870014026897\\
9.53317262851796	-58.4727167086405\\
9.53440186221154	-58.4766131962168\\
9.53747611343333	-58.4625844577381\\
9.5383987140487	-58.4657167756666\\
9.54147513431511	-58.4522439919047\\
9.54455322473815	-58.4444448391166\\
9.54547697776171	-58.4416513437108\\
9.54948164695043	-58.4309174873972\\
9.55318077547	-58.4198949156056\\
9.55688231694015	-58.4087337413914\\
9.56058627387067	-58.3973076266541\\
9.56398369178498	-58.3856683550707\\
9.56738314340724	-58.3738055424776\\
9.57078463067838	-58.361639627068\\
9.57418815554173	-58.3492842517795\\
9.57852286445996	-58.3346296745956\\
9.58069145906725	-58.3239053176597\\
9.588132925428	-58.2931721265372\\
9.59869169239906	-58.2416602299687\\
9.60366730908832	-58.2155929446976\\
9.62236467078469	-58.1058718225373\\
9.65052613463757	-57.8936762256987\\
9.67819664206692	-57.6140484491281\\
9.6920822224144	-57.442730296613\\
9.71455967084272	-57.113188389783\\
9.74381688786478	-56.5700907643668\\
9.76713821764113	-56.0296515662495\\
9.79376942519346	-55.2777945988376\\
9.82213974386563	-54.2991845523754\\
9.85064989249737	-53.1089265364417\\
9.88028020771122	-51.6238017382591\\
9.90973434326499	-49.8526888499591\\
9.93768967166488	-47.8213528854612\\
9.96213685146101	-45.6284628009181\\
9.98170209465589	-43.3617848376887\\
9.99500398799519	-41.1692710784857\\
10	-39.7262002621199\\
};
\addlegendentry{$Z_\mathrm{unstable}$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10,
xtick={ 0,  2,  4,  6,  8, 10},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-4.5,
ymax=1,
ytick={-4,-2,0},
yticklabels={{$-4\pi$},{$-2\pi$},{$-0\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	-0\\
0.00170001700016975	0.019271325624727\\
0.0041000410004095	0.00565313453739869\\
0.0111001110011095	-0.028949705581077\\
0.0177001770017693	-0.0418823050730595\\
0.0249002490024903	-0.0458500559171693\\
0.0363003630036296	-0.0447474000830574\\
0.07310073100731	-0.0383172897651303\\
0.11060110601106	-0.0376596595592797\\
0.258302583025831	-0.0391161744379023\\
0.3110031100311	-0.0335933554646797\\
0.361803618036181	-0.0238745828954237\\
0.414304143041431	-0.00931652852216125\\
0.47470474704747	0.0121513019485704\\
0.673506735067351	0.0869822026779783\\
0.72520725207252	0.099341271291058\\
0.774107741077412	0.106574240352039\\
0.822008220082202	0.109253828661151\\
0.870108701087011	0.107561190127894\\
0.919409194091941	0.101417267196291\\
0.970909709097091	0.0905427347885066\\
1.02661026610266	0.0742346391936533\\
1.09091090910909	0.0507081011303256\\
1.18171181711817	0.0123695546398466\\
1.32581325813258	-0.048340704241971\\
1.40581405814058	-0.0770228489682392\\
1.48231482314823	-0.0998789696845925\\
1.56131561315613	-0.118949247066706\\
1.64661646616466	-0.135048118788932\\
1.74211742117421	-0.148607080922305\\
1.85251852518525	-0.159834163702735\\
1.98451984519845	-0.168819176509157\\
2.14882148821488	-0.175555041230359\\
2.36392363923639	-0.179897009778127\\
2.66552665526655	-0.181456453841536\\
3.12733127331273	-0.179249247168297\\
3.85123851238512	-0.171277758236679\\
4.77624776247763	-0.156840860317804\\
6.09026090260903	-0.131563293764195\\
7.13407134071341	-0.113141512651593\\
7.76507765077651	-0.106183817497191\\
8.29148291482915	-0.104508578820795\\
8.76508765087651	-0.107157249822976\\
9.2089920899209	-0.113817873325617\\
9.63819638196382	-0.124457950712625\\
10	-0.13672708272661\\
};
\addplot [color=blue,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	-0\\
0.00165911201931301	0.0189983260161029\\
0.00405018629780685	0.00537911128088986\\
0.0111746339365091	-0.030913501244143\\
0.0179575592818981	-0.0449493074180776\\
0.0254237697225346	-0.0498754709127613\\
0.037672638998032	-0.0502888826233328\\
0.0714953040460955	-0.0495679387856907\\
0.107915479342976	-0.0543877623135085\\
0.26459699753584	-0.0798605440398728\\
0.316970149719708	-0.0820161578309602\\
0.36752609458261	-0.0797250299352523\\
0.419965606959728	-0.0729025305783821\\
0.480944163423832	-0.0603573014123846\\
0.662874511123924	-0.0195688874216611\\
0.714676632796674	-0.014400249566636\\
0.76341672406955	-0.0139039831241856\\
0.811247357915567	-0.0177951811715342\\
0.859439949754353	-0.0261359504279817\\
0.908828391565516	-0.0391669322759682\\
0.960521245526527	-0.0573865349709255\\
1.01627544089098	-0.0817525206979433\\
1.08003661659613	-0.114525956651402\\
1.16579074378645	-0.163902544415304\\
1.33781683054012	-0.263833919606203\\
1.41950254363991	-0.305563915401263\\
1.49865559952004	-0.341173123449067\\
1.58119203870701	-0.373548114026489\\
1.67119072545145	-0.404163100507954\\
1.77306600803849	-0.434187151843366\\
1.89263116742568	-0.464833767176971\\
2.03893559416651	-0.497760678557817\\
2.22787081860041	-0.53569961744134\\
2.49344138534714	-0.584386191818036\\
2.94142364324841	-0.661642062780631\\
4.28723335551744	-0.892083534287563\\
4.75275050375217	-0.976797581568423\\
5.13139855329671	-1.04988597426917\\
5.46390426745715	-1.11829422805869\\
5.76968944255597	-1.18546892541747\\
6.05892246365399	-1.25329896284427\\
6.33590010328533	-1.322561685887\\
6.59924465683951	-1.39272288817808\\
6.8436897585176	-1.46215354879794\\
7.06466308346241	-1.52923262202724\\
7.26151540131635	-1.59332516866726\\
7.43761277607316	-1.65503744474741\\
7.59704758197767	-1.71534065546245\\
7.74379415332449	-1.77533624646222\\
7.880999374686	-1.83598045757232\\
8.01163143938329	-1.89834267246596\\
8.13740754364338	-1.96308256163764\\
8.25906021543351	-2.03046100567233\\
8.37594150452007	-2.10002513694769\\
8.48585822050776	-2.17034860493141\\
8.58622042873166	-2.23954511938314\\
8.67615250729333	-2.30663851686175\\
8.75694247458623	-2.37216616238119\\
8.83003362151537	-2.43688276886689\\
8.89782521570569	-2.50259529418956\\
8.96176183660148	-2.57053092448388\\
9.02337417495577	-2.6422600065053\\
9.08342122596984	-2.71876514825502\\
9.1409809804461	-2.79902984601551\\
9.19307276327822	-2.87890439239224\\
9.23749221085916	-2.9546650195106\\
9.27492883958603	-3.02686200125659\\
9.30730350706139	-3.09866378421225\\
9.33630561102485	-3.17356297984069\\
9.36426613555208	-3.25800226545542\\
9.39476509115919	-3.36461782798553\\
9.48087100831938	-3.67619615660572\\
9.50742016430188	-3.75023784489627\\
9.53378721203376	-3.81140098190441\\
9.5612038350386	-3.8643760466806\\
9.59092598709252	-3.91244069226206\\
9.62330115068248	-3.95655021318029\\
9.65931587385168	-3.99820759748664\\
9.69935400737476	-4.03781117970717\\
9.74413572059797	-4.0759372603072\\
9.79376942519346	-4.11243341692581\\
9.84513130163836	-4.14491172559805\\
9.88942773580175	-4.16811470703633\\
9.91859974136291	-4.17896472751136\\
9.93703035646283	-4.1814940265443\\
9.94957010525484	-4.17884187368252\\
9.95915807207262	-4.1718951577808\\
9.96743621208799	-4.15921004715971\\
9.97439892283408	-4.13934554808377\\
9.98070567048112	-4.10734823803314\\
9.98668676255349	-4.05320142064475\\
9.99267397354421	-3.95688045203269\\
10	-3.78044440825789\\
};
\addplot [color=red,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	-0.999999999999998\\
0.000341581868836371	-0.931761839131291\\
0.000439176689154053	-0.927212239492951\\
0.000536771509958456	-0.924808205975454\\
0.00131753010695768	-0.953611402826528\\
0.00200069395423519	-1.0675405198119\\
0.00365980668160049	-0.979389082118468\\
0.00434297105679882	-1.01317272020208\\
0.00595328808543272	-0.989753370074483\\
0.00663645340089758	-1.0051692768782\\
0.00805158274513218	-0.993190963405542\\
0.00883234454607518	-1.00295198605809\\
0.010101083835842	-0.995157574089367\\
0.0110282406557793	-1.00202733985304\\
0.0121993877037454	-0.996414806309865\\
0.0131753450590448	-1.00154504492613\\
0.014200101858453	-0.996997376309569\\
0.015371254622119	-1.00123853428314\\
0.0162984189604067	-0.997993179125348\\
0.0174695762600887	-1.00105444452952\\
0.0182991476929413	-0.998437224043998\\
0.0196655038724991	-1.0008916293887\\
0.0203486835485514	-0.998789407734808\\
0.0217638450129236	-1.00080258631846\\
0.0793054790244678	-1.0010342808177\\
2.57187879373038	-1.03600913135828\\
4.21201406098552	-1.06401337591917\\
5.46056290241872	-1.09045060696657\\
6.47423207999027	-1.11664287585593\\
7.4004457187605	-1.14534963184384\\
8.05134724075809	-1.16820968292759\\
8.72076710170213	-1.19023197712261\\
8.96093024668298	-1.19385349775383\\
9.08172071921999	-1.19291128954378\\
9.25910448569909	-1.18445767620967\\
9.29609824219483	-1.18093821220141\\
9.32830018522086	-1.17733431727588\\
9.35145833371781	-1.17407503850908\\
9.37531030633552	-1.17096270275487\\
9.42121181146266	-1.1619627606607\\
9.44778354754034	-1.15586663154483\\
9.45474915770062	-1.15388823171555\\
9.5288724094741	-1.13120363183582\\
9.54917349507977	-1.12331492398675\\
9.5766647272724	-1.11129348725307\\
9.61737270718871	-1.09022558426411\\
9.65837346936026	-1.06482312203904\\
9.70220200087796	-1.03281344693867\\
9.7524315792458	-0.990611868073293\\
9.84383357313612	-0.906510140869475\\
9.90350381384384	-0.855117064740258\\
9.95452743274249	-0.816946062419978\\
9.996335841206	-0.785077077514496\\
10	-0.778600794836812\\
};
\end{axis}
\end{tikzpicture}%