% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.957\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black,/pgf/number format/.cd,
            fixed,
            fixed zerofill,
            precision=3,
        /tikz/.cd},
xmin=2.135,
xmax=2.145,
xtick={2.135,  2.14, 2.145},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=0,
ymax=100,
ytick={ 25,  50,  75, 100},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.5)},anchor=east,legend cell align=left,align=left,draw=black}
]
\addplot [color=blue,line width=2.0pt]
  table[row sep=crcr]{%
2.135	73.853318053733\\
2.13525	74.38749644989\\
2.1355	73.9179185629418\\
2.13575	74.0878348119082\\
2.136	73.2416238338448\\
2.13625	73.2046941053616\\
2.1365	73.7579539358757\\
2.13675	74.8627520916795\\
2.137	74.0822208467665\\
2.13725	73.2230027810861\\
2.1375	72.9658749580177\\
2.13775	73.0079333621715\\
2.138	73.1739107497778\\
2.13825	73.5659422415348\\
2.1385	74.7008072265644\\
2.13875	75.5756196726503\\
2.139	76.0370474378342\\
2.13925	75.9885544381725\\
2.1395	76.8822109910414\\
2.13975	77.8321095765689\\
2.14	77.2741268961341\\
2.14025	79.9999071486896\\
2.1405	81.0228960481133\\
2.14075	80.1965502478425\\
2.141	81.8558122137407\\
2.14125	82.0164250503969\\
2.1415	83.2181386730953\\
2.14175	84.5439247492026\\
2.142	84.8373696892377\\
2.14225	85.939172926168\\
2.1425	88.4694398327802\\
2.14275	88.8715924058413\\
2.143	91.3255146470856\\
2.14325	90.9051964634597\\
2.1435	90.9799874741024\\
2.14375	93.6050636414226\\
2.144	90.783336823387\\
2.14425	93.6138827641928\\
2.1445	92.0088084094554\\
2.14475	93.6886434431851\\
2.145	93.7980489679166\\
};
\addlegendentry{main}

\addplot [color=red,line width=2.0pt]
  table[row sep=crcr]{%
2.135	2.13142907082161\\
2.13525	2.03234018731071\\
2.1355	2.08621782204306\\
2.13575	2.12309650417175\\
2.136	2.26317868828436\\
2.13625	2.23065680921442\\
2.1365	2.18036585468621\\
2.13675	2.06322771153187\\
2.137	2.28517186453014\\
2.13725	2.44492649461908\\
2.1375	2.38916710334157\\
2.13775	2.43299435124384\\
2.138	2.45162019168815\\
2.13825	2.32225613410807\\
2.1385	2.27467712034111\\
2.13875	2.30496438872548\\
2.139	2.22359584201931\\
2.13925	2.19988861083333\\
2.1395	2.18084746873194\\
2.13975	2.32725669369617\\
2.14	2.27964684446279\\
2.14025	2.06569394148851\\
2.1405	1.82589719224864\\
2.14075	1.91218531115568\\
2.141	1.75981554364037\\
2.14125	1.75378919925154\\
2.1415	1.82851127035529\\
2.14175	1.31019338843646\\
2.142	1.29410165020899\\
2.14225	1.36473542379831\\
2.1425	1.21529777743634\\
2.14275	1.0734209020809\\
2.143	0.849973739722682\\
2.14325	0.878942605296789\\
2.1435	1.03669682428885\\
2.14375	0.699182992922166\\
2.144	0.967295493659407\\
2.14425	0.743204793925169\\
2.1445	0.917997492741451\\
2.14475	0.875270315710837\\
2.145	0.61646898761305\\
};
\addlegendentry{aux}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
2.135	24.0152528754454\\
2.13525	23.5801633627993\\
2.1355	23.9958636150151\\
2.13575	23.7890686839201\\
2.136	24.4951974778708\\
2.13625	24.564649085424\\
2.1365	24.0616802094381\\
2.13675	23.0740201967886\\
2.137	23.6326072887034\\
2.13725	24.3320707242948\\
2.1375	24.6449579386407\\
2.13775	24.5590722865847\\
2.138	24.374469058534\\
2.13825	24.1118016243571\\
2.1385	23.0245156530945\\
2.13875	22.1194159386242\\
2.139	21.7393567201465\\
2.13925	21.8115569509942\\
2.1395	20.9369415402267\\
2.13975	19.8406337297349\\
2.14	20.4462262594031\\
2.14025	17.9343989098219\\
2.1405	17.151206759638\\
2.14075	17.8912644410018\\
2.141	16.384372242619\\
2.14125	16.2297857503516\\
2.1415	14.9533500565494\\
2.14175	14.1458818623609\\
2.142	13.8685286605533\\
2.14225	12.6960916500337\\
2.1425	10.3152623897835\\
2.14275	10.0549866920778\\
2.143	7.82451161319174\\
2.14325	8.21586093124348\\
2.1435	7.98331570160872\\
2.14375	5.69575336565519\\
2.144	8.24936768295358\\
2.14425	5.64291244188203\\
2.1445	7.07319409780312\\
2.14475	5.43608624110407\\
2.145	5.58548204447039\\
};
\addlegendentry{covariance}

\node[right, align=left, text=black]
at (axis cs:2.135,90) {Distortion Contribution $\left[ \% \right]$};
\end{axis}
\end{tikzpicture}%