% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.00000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=1,
xtick={  0, 0.5,   1},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-100,
ymax=-70,
ytick={-100,  -80},
ylabel={Distortion $\left[ \mathrm{dBV} \right]$},
ymajorgrids,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=red,solid,forget plot]
  table[row sep=crcr]{%
0.003	-102.213610897778\\
0.004	-99.8138481801219\\
0.005	-98.6383735768779\\
0.006	-96.5680560617346\\
0.007	-95.3549756942536\\
0.008	-94.7221711227496\\
0.011	-90.749068225926\\
0.012	-91.3160879170604\\
0.013	-89.1913289018508\\
0.014	-90.2244865771197\\
0.015	-88.8998394471892\\
0.016	-88.4263989008072\\
0.017	-87.6702958565439\\
0.018	-87.7242796906269\\
0.019	-86.4623376452638\\
0.02	-86.7514660610642\\
0.021	-86.3282703664128\\
0.022	-84.9922243997113\\
0.023	-85.3209033574913\\
0.024	-84.7184273808732\\
0.025	-84.9466579114319\\
0.026	-83.5538093962276\\
0.027	-83.4784980640342\\
0.028	-83.5517176009651\\
0.029	-82.7839427149776\\
0.03	-83.1166878050828\\
0.032	-82.1422857659007\\
0.033	-82.2251492188197\\
0.034	-82.4291554442414\\
0.035	-81.1697336290133\\
0.036	-81.8412110934878\\
0.037	-80.431069074937\\
0.038	-81.0449856613684\\
0.039	-80.7516193011553\\
0.04	-81.4918997694507\\
0.041	-80.7922400576256\\
0.042	-79.8695718948035\\
0.043	-79.5392020354413\\
0.044	-80.1057071300614\\
0.045	-78.9373882449275\\
0.046	-80.0328943648631\\
0.047	-79.3755965737873\\
0.049	-78.822425945598\\
0.05	-79.0861065011216\\
0.052	-78.4584580780649\\
0.053	-78.6009649714329\\
0.054	-77.9078776030482\\
0.055	-78.0346644468422\\
0.056	-77.7517179655049\\
0.057	-77.9321983978911\\
0.058	-77.4858361818894\\
0.059	-77.694266004837\\
0.06	-77.4329530976348\\
0.061	-76.901505606683\\
0.062	-77.5497563481147\\
0.063	-77.4475492069658\\
0.064	-76.9695044230612\\
0.065	-76.7107710106733\\
0.067	-77.187744759057\\
0.068	-76.2795212263079\\
0.069	-76.0220120596406\\
0.07	-76.6534778043749\\
0.071	-76.1632738873224\\
0.072	-76.4333528112364\\
0.073	-76.9244471258438\\
0.074	-75.8898671279942\\
0.075	-76.2516762810113\\
0.076	-76.3799652168178\\
0.077	-76.1119194694\\
0.078	-76.17169321722\\
0.079	-75.7544012382372\\
0.081	-75.315967757228\\
0.082	-75.7132082469963\\
0.083	-75.7507088373493\\
0.084	-74.5875920960519\\
0.085	-75.8076233324233\\
0.086	-75.5345204372929\\
0.087	-74.7912832698988\\
0.089	-75.3767563827542\\
0.09	-75.6467447979406\\
0.091	-74.7965535176177\\
0.092	-74.6767915082167\\
0.093	-75.1438332373859\\
0.094	-74.8678056201803\\
0.095	-74.2859860384465\\
0.096	-73.9019051308041\\
0.097	-74.6653605495848\\
0.098	-73.7315102952853\\
0.099	-73.7901738917588\\
0.1	-74.6943807805665\\
0.101	-74.3122237482193\\
0.102	-74.3999515346753\\
0.103	-74.2401184368735\\
0.104	-74.1642040652777\\
0.105	-74.5402391408864\\
0.106	-74.2827831800314\\
0.107	-73.3307351642511\\
0.108	-74.6321086844551\\
0.109	-73.8793338622781\\
0.11	-73.8986888671089\\
0.111	-74.1346289474409\\
0.112	-74.243793985355\\
0.113	-73.630165633475\\
0.114	-73.3684569511739\\
0.115	-73.2997181674539\\
0.116	-74.222677383875\\
0.117	-73.8710665666121\\
0.118	-73.9066618685487\\
0.119	-73.8293572185589\\
0.12	-74.3763345562123\\
0.121	-73.804835257068\\
0.122	-73.7135234918711\\
0.123	-72.9729503658716\\
0.124	-73.8782505584951\\
0.125	-73.4286710869049\\
0.126	-74.6626457790449\\
0.127	-73.349046718183\\
0.128	-73.4580688679636\\
0.129	-72.7609820489172\\
0.13	-72.3435485958887\\
0.131	-73.3971315838021\\
0.132	-73.5828454838956\\
0.133	-73.6291734029304\\
0.134	-73.181427154697\\
0.135	-73.0550055045003\\
0.136	-73.9166334277449\\
0.137	-72.3123024420534\\
0.138	-73.340124549042\\
0.139	-72.9095512943861\\
0.14	-73.0931214149515\\
0.141	-73.0704905010348\\
0.142	-72.6024013797575\\
0.143	-73.3029945157519\\
0.144	-73.3505824389775\\
0.145	-72.568961778231\\
0.148	-73.3139727745085\\
0.149	-72.6364685184861\\
0.15	-72.3628687266883\\
0.151	-72.4553752395955\\
0.152	-72.4562498856142\\
0.153	-73.1334521078244\\
0.154	-72.7186680792259\\
0.155	-72.6483158742889\\
0.156	-72.9763792002217\\
0.158	-72.2483726738239\\
0.159	-72.8575633538886\\
0.16	-72.4190801423948\\
0.161	-72.3706136141513\\
0.162	-72.4969485919019\\
0.163	-72.5757282349346\\
0.164	-72.5259085721554\\
0.165	-72.1363024730343\\
0.167	-73.0722084304516\\
0.168	-72.4881202859354\\
0.169	-73.2723684085402\\
0.171	-71.8938202516131\\
0.172	-72.8268018004883\\
0.173	-73.0672016232649\\
0.174	-72.8230728784125\\
0.176	-72.010749467488\\
0.177	-72.2945110140911\\
0.178	-71.8752521116362\\
0.179	-72.3455248848341\\
0.18	-72.9876983012206\\
0.181	-71.8795603670332\\
0.182	-72.129250659657\\
0.183	-72.1074834145058\\
0.184	-72.5757441921251\\
0.185	-72.5562578017667\\
0.186	-72.1365977453159\\
0.187	-72.5427148998267\\
0.188	-73.118541931379\\
0.189	-72.5995747683651\\
0.19	-72.7677132888279\\
0.191	-71.6988545022192\\
0.192	-72.9896416514374\\
0.193	-71.7288095568091\\
0.194	-74.1574416193167\\
0.195	-71.7391961686854\\
0.196	-72.9391922712557\\
0.197	-72.0383915412503\\
0.198	-73.016892637766\\
0.199	-72.6697961505432\\
0.2	-72.1273147861231\\
0.201	-72.7848323750361\\
0.202	-71.3827185584504\\
0.203	-71.9178610712968\\
0.204	-72.2318089061181\\
0.205	-72.7162051455632\\
0.206	-72.2985104240218\\
0.208	-73.2123081851249\\
0.209	-72.5553470040795\\
0.21	-73.0030668874512\\
0.211	-71.9138177090257\\
0.212	-72.2557708205799\\
0.213	-72.0282768089032\\
0.214	-72.5774087439843\\
0.215	-72.3030574196109\\
0.216	-72.1876080137195\\
0.217	-72.3318728720092\\
0.218	-71.9213852239922\\
0.219	-72.958911435843\\
0.22	-71.7379806416989\\
0.222	-72.9768466816096\\
0.223	-72.9203663464453\\
0.224	-72.1954581581235\\
0.225	-72.7858475185059\\
0.226	-72.3707450764407\\
0.227	-72.6787187032993\\
0.228	-72.868102372231\\
0.229	-71.8732211659529\\
0.23	-73.7368524742383\\
0.231	-72.7311158788871\\
0.232	-72.4249636395151\\
0.233	-73.8107669054142\\
0.234	-72.2221073762862\\
0.236	-72.9783443757572\\
0.237	-72.4384125834247\\
0.238	-72.3247047011341\\
0.239	-73.7626216097813\\
0.24	-72.3339411511815\\
0.241	-73.0713467529115\\
0.242	-72.429246098054\\
0.243	-72.4360378958584\\
0.244	-73.6030629517756\\
0.245	-71.8744265537808\\
0.246	-73.1007303952256\\
0.247	-72.4839396729854\\
0.248	-72.6053304278664\\
0.249	-73.0652942445527\\
0.25	-72.3126630311149\\
0.251	-72.2866609638867\\
0.252	-72.8550497490705\\
0.253	-71.9376665911213\\
0.254	-72.8883335952975\\
0.255	-72.4591371543065\\
0.256	-71.7565250849108\\
0.257	-72.3837308717812\\
0.258	-72.6790410616417\\
0.259	-72.4457011497864\\
0.26	-72.0531500165954\\
0.261	-72.9884238714392\\
0.262	-73.0691365248937\\
0.263	-72.5518808039407\\
0.264	-73.5871650595416\\
0.266	-71.7759755024446\\
0.267	-71.8999871409557\\
0.269	-73.4752652687022\\
0.27	-73.1005763175613\\
0.271	-73.4804272039948\\
0.272	-73.4714382708723\\
0.274	-72.7338929469469\\
0.275	-72.877409260152\\
0.276	-73.4047539453173\\
0.277	-72.4255841834727\\
0.278	-73.1439223377031\\
0.279	-73.3137059914585\\
0.28	-72.9188069935225\\
0.281	-72.9670877074215\\
0.282	-72.3721525624753\\
0.283	-72.9288891614534\\
0.284	-72.7220477477883\\
0.285	-73.0548207890817\\
0.286	-72.8850871538039\\
0.287	-73.5193581271892\\
0.288	-73.2983573297424\\
0.289	-73.6083267515969\\
0.29	-72.9595477947768\\
0.291	-73.006053157407\\
0.292	-73.6228632379517\\
0.293	-72.7969140559818\\
0.294	-73.350031910556\\
0.295	-73.09034221848\\
0.296	-72.5521533983549\\
0.297	-74.1827288134259\\
0.299	-72.8322192215636\\
0.3	-72.9563967524301\\
0.301	-73.3583603968688\\
0.302	-72.8929082988947\\
0.303	-73.2119899634959\\
0.304	-73.1925141875703\\
0.305	-73.914965374981\\
0.306	-73.0873653414845\\
0.307	-73.0543211779928\\
0.308	-72.7732834005111\\
0.309	-73.8811867182872\\
0.31	-72.892671096601\\
0.311	-73.1156910805136\\
0.312	-73.1046124844733\\
0.313	-72.5044820760316\\
0.314	-73.541246855558\\
0.315	-73.6130962413316\\
0.316	-73.2018640831649\\
0.317	-73.5127390358208\\
0.318	-73.4973689709122\\
0.32	-73.0433779809699\\
0.321	-73.1462029170889\\
0.322	-73.1197984469762\\
0.323	-73.200834811092\\
0.324	-72.7382899042013\\
0.325	-73.5165116832063\\
0.326	-73.256078484799\\
0.327	-74.4329591116105\\
0.329	-72.8041116371413\\
0.33	-73.3700401291822\\
0.331	-72.7833371542084\\
0.332	-73.4870163781081\\
0.333	-72.9054528335722\\
0.334	-73.1693609140946\\
0.335	-73.5375482819164\\
0.337	-73.6153895157418\\
0.338	-74.4244373897307\\
0.339	-73.5079053051598\\
0.34	-73.3509233982108\\
0.341	-73.3655554220786\\
0.342	-73.0568335542531\\
0.343	-73.4932213804996\\
0.344	-74.5997722905032\\
0.345	-73.1540228340214\\
0.347	-73.607741851641\\
0.348	-74.098150358601\\
0.349	-73.2815368695554\\
0.35	-72.794249335354\\
0.352	-73.6171278912049\\
0.353	-73.3505703194945\\
0.354	-73.9817047546186\\
0.355	-73.0175373088201\\
0.356	-74.4628992399398\\
0.357	-74.2369776255166\\
0.358	-74.0995872794304\\
0.359	-74.3120933820992\\
0.36	-73.9117814990213\\
0.361	-73.7375775313739\\
0.362	-74.0038471977207\\
0.363	-73.4852847159906\\
0.364	-74.0197124180051\\
0.365	-73.7385788941349\\
0.366	-74.1082385688268\\
0.367	-74.3017157622819\\
0.368	-74.3092429929646\\
0.369	-73.9551961535044\\
0.37	-73.7822222220136\\
0.371	-74.201340476368\\
0.372	-74.2017057114769\\
0.374	-73.252299477784\\
0.376	-73.9754744006723\\
0.377	-73.7178116902144\\
0.378	-73.8360184417007\\
0.379	-73.5198569969919\\
0.38	-73.4675896489084\\
0.381	-74.1462475784282\\
0.382	-73.9882368173752\\
0.383	-74.5135052258281\\
0.384	-73.9992916862275\\
0.385	-74.4158541732144\\
0.386	-74.1042347293925\\
0.387	-73.9623565547649\\
0.388	-73.8973784563375\\
0.389	-74.026471344986\\
0.39	-74.3661468758909\\
0.391	-73.5361586629704\\
0.392	-73.3811998981962\\
0.393	-74.5685615276825\\
0.394	-74.0098994042236\\
0.395	-73.8395676034645\\
0.396	-74.811757566278\\
0.398	-73.8083208289874\\
0.399	-74.0551366911017\\
0.4	-74.668555635828\\
0.401	-74.2530454931137\\
0.402	-74.5013440335997\\
0.403	-73.6206916671965\\
0.404	-74.5955393951334\\
0.405	-73.8568567834393\\
0.406	-74.970603281445\\
0.407	-74.9018953649292\\
0.408	-74.8696967005657\\
0.41	-73.8269197661657\\
0.411	-74.3387999688556\\
0.412	-74.4860375822103\\
0.413	-74.4630062960179\\
0.414	-74.8042352751493\\
0.415	-74.8267321544356\\
0.416	-73.8901040685214\\
0.417	-73.9948658824792\\
0.418	-75.674637007425\\
0.419	-74.3023828962055\\
0.42	-74.8792810902209\\
0.421	-74.5189899090136\\
0.422	-74.0476239202293\\
0.423	-74.4015080793136\\
0.424	-73.9319284579682\\
0.425	-74.1285122272387\\
0.426	-74.6036130847181\\
0.427	-74.0456299450902\\
0.429	-74.360249988836\\
0.43	-75.4952480732558\\
0.431	-75.3042085468123\\
0.432	-74.8775058788058\\
0.433	-74.8353847785888\\
0.434	-74.0329213498652\\
0.435	-74.7792909048169\\
0.436	-74.6040750953743\\
0.437	-74.4981605896063\\
0.438	-75.4501949841853\\
0.439	-74.8330277022433\\
0.44	-74.5929438614411\\
0.441	-74.7079186337783\\
0.442	-75.1103934470028\\
0.444	-74.1424779790431\\
0.445	-74.7731491821787\\
0.447	-75.3964482428617\\
0.448	-74.6365579560414\\
0.45	-75.0647124543168\\
0.451	-74.7414227240432\\
0.452	-74.6356181516445\\
0.453	-74.3672833794214\\
0.454	-74.5584832634875\\
0.455	-74.3605764630401\\
0.456	-74.9790326519735\\
0.457	-74.9465279908749\\
0.458	-74.2756814642924\\
0.459	-74.8862998631008\\
0.46	-75.823084054937\\
0.461	-74.5537308006159\\
0.462	-74.9626312495524\\
0.463	-75.0124586659916\\
0.464	-74.5339966692403\\
0.465	-75.9831074086285\\
0.466	-75.0211846415982\\
0.467	-76.0631815098228\\
0.469	-74.5256875410923\\
0.47	-75.5968620775987\\
0.471	-74.3291001073327\\
0.472	-75.6924012108667\\
0.473	-74.671129274851\\
0.474	-74.8610746394953\\
0.475	-74.7742918752806\\
0.476	-74.8966026433442\\
0.477	-74.4938922564148\\
0.478	-75.5564412073561\\
0.479	-74.6306038470997\\
0.48	-75.4500194794712\\
0.481	-75.5933889481353\\
0.482	-74.582566824761\\
0.483	-75.5541909579941\\
0.484	-74.9249104867168\\
0.485	-75.1833032216569\\
0.486	-74.8096075936087\\
0.487	-75.1000619261525\\
0.488	-75.0328131428478\\
0.489	-74.5233294009619\\
0.49	-75.1035081018887\\
0.491	-74.9345376729739\\
0.492	-75.821816346618\\
0.493	-76.1328496828028\\
0.494	-75.6944450309843\\
0.495	-75.786647119547\\
0.496	-74.9178650547353\\
0.497	-75.0314460387933\\
0.498	-74.9265303947592\\
0.499	-75.3517569294955\\
0.5	-76.0616490452164\\
0.501	-74.9632804912618\\
0.502	-75.0860599243229\\
0.503	-74.8989202341135\\
0.504	-75.9306766187022\\
0.505	-75.5312475962667\\
0.506	-75.3128287076303\\
0.507	-76.2442361110868\\
0.508	-75.343059982782\\
0.509	-75.5536199667995\\
0.51	-75.1489878579901\\
0.511	-75.3370833844061\\
0.512	-75.8651853318101\\
0.513	-75.7073952220284\\
0.514	-75.4178542550019\\
0.515	-75.7939910726685\\
0.516	-75.2932605050741\\
0.517	-76.0169316290347\\
0.518	-75.4949794892388\\
0.519	-75.3270282602233\\
0.52	-74.9060959593941\\
0.521	-75.7784069023105\\
0.522	-75.3306685208879\\
0.523	-75.1915455307936\\
0.524	-76.0007665844959\\
0.525	-74.9175629026715\\
0.526	-76.009304750658\\
0.527	-76.3008496036171\\
0.528	-76.1314175216936\\
0.529	-76.041186327084\\
0.53	-76.2484923388712\\
0.531	-75.7123707215295\\
0.532	-75.6349507792679\\
0.533	-75.8382677669896\\
0.534	-76.3542377156397\\
0.535	-75.5388126278304\\
0.536	-76.4964817130506\\
0.537	-76.2189835794721\\
0.538	-75.6815537153375\\
0.539	-76.7940626295617\\
0.54	-75.4798163493391\\
0.541	-75.7727905828961\\
0.542	-75.1595098731402\\
0.543	-76.1236575810877\\
0.544	-76.4811157553397\\
0.545	-76.0405052492211\\
0.546	-76.4583202128496\\
0.547	-76.2391372557966\\
0.548	-75.4689955850931\\
0.549	-76.1837485717718\\
0.55	-76.2042985807019\\
0.551	-75.6690576706707\\
0.552	-75.9978417082682\\
0.553	-76.4513922314588\\
0.554	-75.7837335892607\\
0.555	-76.1804209603569\\
0.556	-75.1789136802959\\
0.557	-75.6994006041047\\
0.558	-75.9356743343831\\
0.559	-75.7332396739779\\
0.56	-76.4434724899901\\
0.561	-75.7702414797901\\
0.562	-76.1479764882927\\
0.563	-75.3662054113918\\
0.564	-77.3546942352536\\
0.565	-75.9822021568621\\
0.566	-75.8034075306544\\
0.567	-76.7240314130039\\
0.568	-76.3921999803565\\
0.569	-76.2400345477836\\
0.57	-76.3910334824378\\
0.571	-76.3728031471871\\
0.572	-75.6811719304502\\
0.573	-75.9257888964053\\
0.574	-77.5445715389909\\
0.575	-76.6659405145846\\
0.576	-76.7700954966629\\
0.577	-76.5466176755134\\
0.578	-76.7720016091923\\
0.579	-76.8503604013317\\
0.58	-76.8204989290733\\
0.581	-77.0828233212988\\
0.582	-76.3558430013332\\
0.583	-76.4904880336154\\
0.584	-76.7793167772758\\
0.585	-76.3184831383352\\
0.586	-76.7932496759977\\
0.588	-76.1249807493901\\
0.589	-76.4936933001564\\
0.59	-77.7402465092375\\
0.591	-76.4485001996052\\
0.592	-76.0054117946493\\
0.593	-76.4811443256949\\
0.594	-77.1004320781882\\
0.595	-76.7031602406712\\
0.597	-77.1431432714579\\
0.598	-76.4316343589075\\
0.599	-77.1184222906692\\
0.6	-77.3210588288986\\
0.601	-76.5113492363974\\
0.602	-76.6087328675851\\
0.603	-77.0086433251809\\
0.604	-76.6752736549523\\
0.605	-76.9047820067585\\
0.606	-76.5499179515842\\
0.607	-77.0007101285941\\
0.608	-77.2429164843877\\
0.609	-76.8611942933169\\
0.61	-75.8428754383177\\
0.611	-76.3458617654708\\
0.612	-76.2184531348771\\
0.613	-76.3396768900947\\
0.614	-76.9898121153631\\
0.615	-76.9171465993403\\
0.617	-76.4845634025452\\
0.619	-77.4533559423036\\
0.62	-76.4705025216644\\
0.621	-77.3462798113752\\
0.622	-76.4467170587685\\
0.624	-76.9526268807111\\
0.625	-77.1142069437761\\
0.626	-75.9899389326679\\
0.627	-77.7902861574245\\
0.628	-77.0769078915316\\
0.629	-77.3896707293828\\
0.63	-76.6351800356045\\
0.631	-76.6947586152372\\
0.632	-76.3442212048252\\
0.633	-76.8625993838622\\
0.634	-78.201530456479\\
0.635	-77.3173699298609\\
0.636	-77.0292673007197\\
0.638	-77.9483796537402\\
0.639	-77.0888608292719\\
0.64	-77.8310049702435\\
0.641	-77.5031717882768\\
0.642	-76.5603958080826\\
0.643	-76.810085104885\\
0.644	-77.4368858379163\\
0.645	-77.2346732074492\\
0.646	-77.3519585488717\\
0.648	-77.0758946262052\\
0.649	-76.8089405361333\\
0.65	-77.1795249823502\\
0.651	-77.201464559593\\
0.652	-77.7644292680123\\
0.653	-77.241979419159\\
0.654	-77.0703059816899\\
0.655	-77.4985824887682\\
0.656	-77.6551855052689\\
0.657	-76.935662438026\\
0.658	-77.3307629828712\\
0.659	-77.1504236859958\\
0.66	-77.549849910503\\
0.661	-77.121429182522\\
0.662	-77.1703377405165\\
0.663	-77.742233101653\\
0.664	-77.8392257124589\\
0.665	-77.2158868453524\\
0.666	-77.4868359590876\\
0.667	-78.1613705681513\\
0.668	-76.4205608514314\\
0.669	-77.0398919159934\\
0.67	-77.3776765807153\\
0.671	-77.0754405662962\\
0.672	-76.5629200647503\\
0.673	-78.1977952770131\\
0.674	-77.0201017592299\\
0.675	-77.7664230243293\\
0.676	-77.0521392290832\\
0.677	-77.5710220061025\\
0.678	-76.806301801699\\
0.679	-77.6471299586073\\
0.68	-77.101546257857\\
0.681	-77.6460426209865\\
0.682	-77.5598877082301\\
0.683	-78.2102836740864\\
0.684	-77.8619666471607\\
0.685	-78.4670283211334\\
0.686	-77.2701465764435\\
0.687	-77.9897877222455\\
0.688	-78.0457919912635\\
0.689	-77.8604495093267\\
0.69	-77.4832775114511\\
0.691	-78.7575579723531\\
0.692	-77.5676924653767\\
0.693	-78.1651220429764\\
0.694	-77.7215789924881\\
0.695	-77.6507857737292\\
0.696	-77.6437773003582\\
0.697	-78.5187382276898\\
0.698	-77.4638777953123\\
0.699	-77.3870111022764\\
0.7	-77.7620026943142\\
0.701	-78.3867534357059\\
0.702	-78.0913574319769\\
0.703	-78.1079570341694\\
0.704	-76.5128699739638\\
0.705	-78.1712890937974\\
0.706	-76.8997163054958\\
0.707	-77.2905259814237\\
0.708	-77.2924849470038\\
0.709	-77.5908812283107\\
0.71	-78.22905264461\\
0.711	-77.5148311733068\\
0.713	-78.1329176045836\\
0.714	-77.6862268875886\\
0.716	-77.8700803424002\\
0.717	-77.7469591378237\\
0.719	-78.3199437556563\\
0.72	-77.2147531932939\\
0.721	-78.9512310847356\\
0.722	-77.5717233967847\\
0.724	-78.1204475846905\\
0.725	-77.9915102109367\\
0.726	-78.0661161968935\\
0.727	-77.602419845131\\
0.728	-78.5383151648115\\
0.729	-78.3337833256235\\
0.73	-77.6182280389021\\
0.731	-78.7123058830655\\
0.732	-78.5528411185565\\
0.733	-78.5665146797361\\
0.734	-77.6613456101603\\
0.735	-78.14844090222\\
0.736	-77.5796917265476\\
0.737	-77.3750976990413\\
0.738	-78.4113586859452\\
0.739	-78.9824167355152\\
0.74	-78.7946222801715\\
0.741	-78.409977056589\\
0.742	-77.4164823199963\\
0.743	-78.9215585624334\\
0.746	-77.8792363240209\\
0.747	-78.4688486454462\\
0.749	-78.0237006788036\\
0.75	-78.328571473258\\
0.751	-78.0620551246994\\
0.752	-78.3916524535935\\
0.753	-79.4167782445137\\
0.754	-78.083686378594\\
0.755	-78.7023409120389\\
0.756	-78.7259055717307\\
0.757	-78.9064247263604\\
0.758	-78.6643020441786\\
0.759	-78.7033108664148\\
0.76	-77.9098064184732\\
0.761	-78.7425093462176\\
0.762	-78.2027720448693\\
0.763	-78.8482496080409\\
0.764	-78.1604768469548\\
0.765	-78.4554302031652\\
0.766	-78.1277659792496\\
0.767	-79.1421216860471\\
0.768	-78.1068696120818\\
0.769	-78.8781308857566\\
0.77	-78.1053406585064\\
0.771	-78.2352259249768\\
0.772	-77.8331711142585\\
0.773	-78.8244171308856\\
0.774	-78.8841639150015\\
0.775	-78.5239779662678\\
0.776	-78.8259240179368\\
0.777	-78.8419456323673\\
0.778	-77.8640183724307\\
0.779	-77.7771507366085\\
0.78	-79.525697572296\\
0.781	-78.2494078808455\\
0.782	-78.8028122876442\\
0.783	-78.0158118595638\\
0.784	-78.8065089720882\\
0.785	-78.9913774642678\\
0.786	-78.3557305114358\\
0.787	-78.656426577472\\
0.788	-79.051284102622\\
0.789	-78.1519128864597\\
0.79	-78.4507343467168\\
0.791	-79.5378925782663\\
0.792	-78.2933979252891\\
0.793	-79.5430795391201\\
0.794	-78.8464929426872\\
0.795	-78.6980763720676\\
0.796	-78.8472567019864\\
0.798	-79.485509024918\\
0.799	-79.3497208523286\\
0.8	-78.5801503566454\\
0.801	-79.5298833857918\\
0.802	-79.0935769776867\\
0.803	-80.1656117385722\\
0.804	-78.9598572908141\\
0.805	-78.2655320274758\\
0.806	-79.1476053135755\\
0.807	-78.3645832988015\\
0.808	-79.0978321490794\\
0.809	-78.3165806603694\\
0.81	-78.8743246097266\\
0.811	-79.0132967597138\\
0.812	-80.2194932587449\\
0.813	-79.4704285368316\\
0.814	-79.4663669925554\\
0.815	-78.5233753965984\\
0.816	-78.2746403752496\\
0.817	-79.7640916104137\\
0.818	-79.0318339304107\\
0.819	-79.2105292056604\\
0.82	-80.1434179181523\\
0.821	-78.6775412247316\\
0.822	-78.8373657581276\\
0.823	-79.5681105229825\\
0.824	-79.9264301156824\\
0.825	-79.0347692843958\\
0.826	-79.0373811800968\\
0.827	-79.3218568152042\\
0.828	-79.855632336106\\
0.829	-79.8835975765662\\
0.83	-79.3710446350385\\
0.831	-79.2516832512912\\
0.832	-78.6476664627721\\
0.833	-79.8143535364871\\
0.834	-79.0825658107238\\
0.835	-79.5535883103585\\
0.836	-79.8583989709915\\
0.837	-79.3641380373573\\
0.839	-80.4625449591522\\
0.841	-78.975406193932\\
0.842	-79.8712984343024\\
0.843	-79.5626694618497\\
0.844	-79.524794800776\\
0.845	-79.5480638557413\\
0.846	-79.2982057581794\\
0.848	-79.7406312035914\\
0.849	-79.5475818905037\\
0.85	-79.2479117015291\\
0.851	-79.3729664667468\\
0.852	-79.2707645532285\\
0.853	-79.8714272369143\\
0.854	-79.8765229302629\\
0.855	-80.002175992703\\
0.856	-80.3331752037949\\
0.857	-79.1028118264185\\
0.858	-80.4989698755445\\
0.859	-79.4975253091588\\
0.86	-79.8005225538364\\
0.861	-80.8986562490301\\
0.862	-80.7305453039751\\
0.863	-80.164951424538\\
0.864	-79.8664667835967\\
0.865	-80.1971394484882\\
0.866	-79.8358494563618\\
0.867	-80.4395835436225\\
0.868	-78.914870040018\\
0.869	-79.4846089960355\\
0.87	-79.3566188562689\\
0.871	-79.9001671763134\\
0.872	-80.25971472187\\
0.873	-79.4147448430068\\
0.874	-79.7764854100317\\
0.875	-79.9123635142714\\
0.876	-79.4395865600192\\
0.877	-80.64004776438\\
0.878	-79.6140086324292\\
0.879	-80.5161183094577\\
0.88	-79.5981236892317\\
0.881	-80.4593947807776\\
0.882	-80.1921221395643\\
0.883	-79.3250745716404\\
0.884	-79.6714320684233\\
0.885	-79.7994469856006\\
0.886	-80.742079546466\\
0.887	-79.9108966096339\\
0.888	-80.2161107191374\\
0.889	-80.1855402213245\\
0.89	-80.262878222248\\
0.891	-79.7931516908694\\
0.892	-79.6769733209895\\
0.893	-79.9043641580736\\
0.894	-79.8048266624351\\
0.895	-79.9476587256204\\
0.896	-79.8956747056185\\
0.897	-79.9850080868663\\
0.898	-80.4565681860411\\
0.9	-80.5899942361956\\
0.901	-79.9379222962726\\
0.902	-80.1259574730728\\
0.903	-79.8387909621802\\
0.904	-81.2727107624831\\
0.905	-80.0136492948845\\
0.906	-80.2422316316024\\
0.907	-80.9430318784508\\
0.908	-80.4280698737119\\
0.909	-80.871687138914\\
0.91	-80.7767034000303\\
0.911	-80.160014834389\\
0.913	-81.1656922382226\\
0.914	-80.5357501144508\\
0.915	-80.7771476239428\\
0.916	-80.6938736397934\\
0.917	-81.2113039112884\\
0.918	-79.9133213150553\\
0.919	-80.7447175821724\\
0.92	-80.9932162746392\\
0.921	-80.9500958110638\\
0.922	-80.604245711813\\
0.923	-80.8285116335286\\
0.924	-80.5645681203037\\
0.926	-81.6296671828354\\
0.927	-80.8600818869329\\
0.928	-81.6585308789274\\
0.929	-80.2801292105363\\
0.93	-81.6420796987835\\
0.931	-80.7955407701724\\
0.932	-80.8811006072257\\
0.933	-81.0551365119113\\
0.934	-81.5085124630708\\
0.935	-81.2958729447043\\
0.936	-81.4558633745548\\
0.937	-81.7355490237432\\
0.938	-81.2879940485807\\
0.939	-80.130221032919\\
0.94	-81.0935852528876\\
0.941	-80.7737028947534\\
0.942	-80.9534995522426\\
0.943	-80.4961418857479\\
0.944	-80.522841351164\\
0.945	-80.768807429975\\
0.946	-80.6453531455224\\
0.947	-81.310146424716\\
0.948	-80.8606766870847\\
0.949	-81.3583927534951\\
0.95	-80.6753333335575\\
0.951	-80.8000038864196\\
0.952	-81.0544307384619\\
0.953	-81.1671927136919\\
0.954	-81.8488355178665\\
0.955	-81.2212425184346\\
0.956	-81.0606900412773\\
0.957	-81.4165166927805\\
0.958	-81.134353755828\\
0.96	-81.884345249828\\
0.961	-81.7696587767479\\
0.962	-80.8172944945562\\
0.963	-81.4900852881762\\
0.964	-81.0868077525796\\
0.965	-81.2906991365748\\
0.966	-81.8083121762246\\
0.967	-81.4194170759572\\
0.968	-82.214159608698\\
0.969	-81.5699295462247\\
0.97	-82.3995832818334\\
0.971	-81.4468938234374\\
0.972	-81.5576171015494\\
0.973	-81.5037740458335\\
0.974	-81.4817207841153\\
0.975	-82.23545685259\\
0.976	-82.2525088682343\\
0.977	-81.7392507089825\\
0.978	-82.1312776388296\\
0.979	-81.3720410241614\\
0.98	-81.5916791820153\\
0.981	-82.1389715317209\\
0.982	-81.844175777269\\
0.983	-81.8869961848803\\
0.984	-82.3829957570616\\
0.985	-82.3997355021233\\
0.986	-82.1897775615817\\
0.987	-82.3497766614653\\
0.988	-80.8152994017571\\
0.989	-81.7165773738156\\
0.99	-81.5743937583115\\
0.991	-81.9766224951694\\
0.992	-81.9900629289751\\
0.993	-82.1248416916474\\
0.994	-83.3970461586491\\
0.995	-81.6588105743324\\
0.996	-82.2450054433589\\
0.997	-82.2176875867532\\
0.998	-82.1529850927763\\
0.999	-82.6396245863364\\
1	-82.7394604837742\\
};
\addplot [color=blue,solid,forget plot]
  table[row sep=crcr]{%
0.001	-76.5906039578819\\
0.002	-75.6947597847512\\
0.003	-76.0535268394193\\
0.004	-76.1796415698315\\
0.005	-75.9217265033992\\
0.006	-76.2325831279819\\
0.007	-75.3761967589098\\
0.008	-76.5635034364519\\
0.009	-75.6185767738596\\
0.01	-77.1850906486689\\
0.011	-76.7000963317523\\
0.012	-74.8598709124284\\
0.013	-76.6074812632183\\
0.014	-76.6220402227222\\
0.015	-76.3071693896225\\
0.016	-77.2682738941516\\
0.017	-76.2588805126786\\
0.018	-76.6510289783134\\
0.019	-75.7345073839929\\
0.02	-76.8926860503301\\
0.021	-75.7852472612435\\
0.022	-75.7394096740248\\
0.023	-76.4035477241892\\
0.024	-76.1721311846058\\
0.025	-76.1716372629923\\
0.026	-75.8706599807016\\
0.027	-76.1665567124128\\
0.028	-76.59165484776\\
0.029	-76.306181527971\\
0.03	-75.6728544778226\\
0.031	-75.5367874224159\\
0.032	-76.2052061507703\\
0.033	-76.5235121075411\\
0.034	-76.02401276166\\
0.035	-76.7202240324296\\
0.036	-76.5173663578561\\
0.037	-76.1086594232886\\
0.038	-77.1637330950445\\
0.039	-76.3351702375403\\
0.04	-76.9481711789044\\
0.041	-75.9889979628919\\
0.042	-76.8686354828143\\
0.043	-76.7505965177135\\
0.044	-76.6949584523959\\
0.045	-78.3166514173125\\
0.046	-76.3293380898582\\
0.047	-76.8363258375018\\
0.048	-76.8468044511759\\
0.049	-76.1388322099097\\
0.05	-75.6934087189595\\
0.051	-76.303718907526\\
0.052	-76.5985734241445\\
0.054	-75.7864374656219\\
0.055	-76.548107440448\\
0.056	-76.4948113643646\\
0.057	-76.8516226355279\\
0.058	-76.8653981447052\\
0.059	-77.2198315642325\\
0.06	-77.1830726945503\\
0.061	-76.9070650646947\\
0.062	-76.7652238250113\\
0.063	-76.4162767737368\\
0.064	-77.1360340642309\\
0.065	-76.9888485817077\\
0.066	-76.5246459381263\\
0.067	-76.6967907603423\\
0.068	-77.0894144758231\\
0.069	-77.0587401385579\\
0.07	-77.5043236178638\\
0.071	-77.2220738377048\\
0.072	-76.7255447859891\\
0.073	-77.5382750434624\\
0.074	-76.5416997536083\\
0.075	-76.7213234312159\\
0.076	-77.8479429368817\\
0.079	-77.0176278578674\\
0.08	-77.9564460207795\\
0.082	-77.5282011135496\\
0.083	-77.8145231843705\\
0.084	-77.1249454684423\\
0.085	-77.8883911305949\\
0.086	-76.7086573201024\\
0.087	-76.8895525081954\\
0.089	-77.5413853160695\\
0.09	-77.7025232835624\\
0.091	-78.0857774483741\\
0.092	-77.2534697016257\\
0.093	-78.2850075646882\\
0.094	-76.8114229031413\\
0.095	-77.2064853341457\\
0.096	-78.0178069136809\\
0.097	-77.6364063343902\\
0.098	-77.4629072128418\\
0.099	-77.5869080566091\\
0.1	-77.8193142025629\\
0.101	-78.4735003426481\\
0.102	-78.2029890400531\\
0.103	-77.8307182373053\\
0.104	-78.1230011584885\\
0.105	-77.3842037428352\\
0.106	-77.9700353795507\\
0.107	-78.3218744937641\\
0.108	-77.9727468375381\\
0.109	-77.4210146960968\\
0.11	-78.7451738266427\\
0.111	-77.8653762067788\\
0.112	-77.9556330213548\\
0.113	-77.8780378417342\\
0.114	-78.9396989328947\\
0.115	-78.0959176170227\\
0.116	-78.4325847410217\\
0.117	-77.9816733761423\\
0.118	-78.79872927257\\
0.119	-77.8558804118878\\
0.12	-78.220474687921\\
0.121	-77.9895241028615\\
0.122	-78.276268804816\\
0.123	-77.9732704870676\\
0.124	-78.772820880284\\
0.125	-78.8857903025414\\
0.126	-77.5990841059964\\
0.127	-78.1984321180023\\
0.128	-79.2350812944909\\
0.129	-78.9183013510569\\
0.13	-77.9826458238477\\
0.131	-78.3496830007839\\
0.132	-77.9872890027145\\
0.133	-78.6428744801175\\
0.134	-78.4650320062688\\
0.135	-78.3527976261131\\
0.136	-78.5202735957584\\
0.137	-79.4365814717702\\
0.138	-78.710809852471\\
0.139	-79.9544911350948\\
0.14	-79.3047854406389\\
0.141	-79.1664992429161\\
0.142	-79.1891238589633\\
0.143	-79.9851663586566\\
0.144	-78.8071923348186\\
0.145	-78.3848065686982\\
0.146	-78.8191522114527\\
0.147	-78.7055701595049\\
0.148	-79.5414516399254\\
0.149	-78.2617371163185\\
0.15	-79.376584429297\\
0.151	-78.9566339103137\\
0.153	-80.1537958934752\\
0.154	-78.6837745331942\\
0.155	-79.2118450329201\\
0.156	-78.469029768074\\
0.158	-80.2064994684089\\
0.159	-80.0063475263374\\
0.16	-79.2743081693203\\
0.161	-79.5067488524122\\
0.162	-80.0012416625745\\
0.163	-79.52146033084\\
0.164	-80.4975575068336\\
0.165	-79.4302780989001\\
0.166	-79.0876786956853\\
0.167	-80.0161981705677\\
0.169	-78.9356188745834\\
0.17	-79.7471206074203\\
0.171	-79.2128161670757\\
0.172	-80.0304623342025\\
0.173	-80.3153596420916\\
0.174	-80.1286112976271\\
0.175	-80.0565131567349\\
0.176	-79.0506344807976\\
0.177	-79.3311939011582\\
0.178	-80.1581252789089\\
0.179	-79.5069394490301\\
0.18	-80.4105048622011\\
0.181	-80.535709171354\\
0.182	-80.0835069771511\\
0.183	-80.6012255815938\\
0.184	-80.0169087827092\\
0.185	-80.4142796840269\\
0.186	-79.9964496532758\\
0.187	-78.8466378596256\\
0.188	-80.4836921679696\\
0.189	-80.1313561873036\\
0.19	-80.2399312645968\\
0.191	-80.13151097014\\
0.192	-79.5239189165913\\
0.193	-80.4835565162281\\
0.195	-80.512451348664\\
0.196	-80.3281028644536\\
0.197	-81.6906423435857\\
0.198	-80.5697925564517\\
0.2	-80.3998020351554\\
0.201	-80.9346305275228\\
0.202	-80.5059987239795\\
0.203	-80.4746141283909\\
0.204	-81.117717844191\\
0.205	-80.7102876300599\\
0.206	-80.9044866930676\\
0.207	-81.4273615584123\\
0.208	-80.4124911733777\\
0.209	-80.565011018808\\
0.21	-81.4698836619224\\
0.211	-80.4119010345923\\
0.212	-81.0905016226891\\
0.214	-80.9630415825711\\
0.215	-80.0531342868673\\
0.216	-81.0663509628276\\
0.217	-81.1280342450973\\
0.218	-81.5197395263937\\
0.22	-81.188684749641\\
0.221	-81.0973359983076\\
0.222	-81.4850800080595\\
0.223	-81.4027701594975\\
0.225	-80.9528843378923\\
0.226	-81.695959132512\\
0.228	-81.1703331986157\\
0.229	-81.8445848474975\\
0.23	-81.5038532415752\\
0.231	-80.9869962021506\\
0.232	-80.9273826056974\\
0.233	-82.4091834098044\\
0.234	-81.8699549955649\\
0.235	-80.8346601421638\\
0.236	-81.3926953383334\\
0.237	-81.5755696657816\\
0.239	-81.8259146244116\\
0.24	-81.9123825591313\\
0.241	-81.017721053889\\
0.242	-81.8508812879768\\
0.243	-81.0112791611239\\
0.244	-81.5884772284246\\
0.245	-81.8235464255189\\
0.246	-81.7336717944703\\
0.247	-81.5231805086203\\
0.248	-81.7761786263293\\
0.249	-80.7075200069537\\
0.25	-80.8459053113156\\
0.252	-81.325583714363\\
0.254	-82.3915275880825\\
0.255	-80.9102586407175\\
0.256	-81.8866942443746\\
0.257	-81.0445189104371\\
0.258	-81.9843000481017\\
0.259	-81.532050514014\\
0.26	-81.5615253300588\\
0.261	-82.2921755096452\\
0.262	-82.2235046899465\\
0.263	-82.9732759595944\\
0.264	-81.7081319915602\\
0.265	-82.0703584652958\\
0.266	-83.1262776290544\\
0.267	-82.4564489543997\\
0.268	-82.8892708864665\\
0.269	-81.2906845330383\\
0.27	-82.3361022955886\\
0.271	-81.6850211673534\\
0.272	-82.3741793940944\\
0.273	-81.9253664689377\\
0.274	-82.8591030954947\\
0.275	-82.0892928193401\\
0.276	-81.8109663754994\\
0.277	-82.9335737635896\\
0.278	-82.6749815625426\\
0.279	-82.5799802927618\\
0.281	-82.8338369104386\\
0.282	-81.9200696618414\\
0.283	-82.5476701436504\\
0.284	-82.1031643283321\\
0.285	-82.4656017849342\\
0.286	-82.7097925902505\\
0.287	-82.7316280714034\\
0.288	-82.2643060887683\\
0.289	-82.8035991650651\\
0.29	-83.8569922315506\\
0.291	-82.698789589226\\
0.292	-83.2046114301736\\
0.293	-82.4249425951779\\
0.294	-82.8420277551775\\
0.295	-82.9716320998924\\
0.296	-82.7294155293715\\
0.297	-83.4524366526707\\
0.298	-82.5931456216836\\
0.299	-83.0250812514025\\
0.3	-83.1554296345264\\
0.301	-82.5820775485406\\
0.303	-83.1346421548047\\
0.304	-82.681583588366\\
0.305	-82.7126410530535\\
0.306	-82.1681998009427\\
0.307	-84.1597561192826\\
0.308	-83.1207407530199\\
0.309	-82.9074493327382\\
0.31	-83.8056745456012\\
0.311	-82.5530553742202\\
0.312	-83.452678975119\\
0.313	-82.9404721582559\\
0.314	-83.7224606320221\\
0.315	-83.2703277355006\\
0.316	-83.2546314187997\\
0.317	-82.9286081093488\\
0.318	-83.4732160858843\\
0.319	-83.0626430904634\\
0.32	-83.0880384602418\\
0.321	-83.189667423874\\
0.322	-84.1519397864372\\
0.323	-83.5851929724902\\
0.324	-83.7691770131612\\
0.325	-83.7406279120378\\
0.326	-83.7904977502527\\
0.327	-83.5974623176163\\
0.328	-82.722950823663\\
0.329	-84.2995637613822\\
0.331	-83.2116459726067\\
0.332	-83.3988450635376\\
0.334	-84.1206819420003\\
0.335	-83.1549966655393\\
0.336	-82.9538449757097\\
0.337	-84.2302558506769\\
0.339	-83.8613606465182\\
0.34	-83.4369940844414\\
0.341	-83.7103940530615\\
0.342	-83.8145175155289\\
0.343	-84.00562488093\\
0.344	-84.0570108983283\\
0.346	-83.862382245574\\
0.347	-84.1277716690986\\
0.348	-83.0899262793025\\
0.35	-84.3391018616794\\
0.351	-83.8357538523356\\
0.352	-83.8381530537312\\
0.353	-83.4146813095346\\
0.354	-83.6717753200696\\
0.355	-83.7284048501432\\
0.356	-83.5826818458643\\
0.358	-85.0373159721665\\
0.361	-83.9218308037026\\
0.362	-84.1999963712395\\
0.363	-84.6197873090788\\
0.364	-83.777801099744\\
0.365	-84.0225281555807\\
0.366	-84.636161476067\\
0.367	-84.2444735867515\\
0.368	-84.2390335946931\\
0.369	-84.9493304472176\\
0.37	-84.7603454326788\\
0.371	-84.1832962474614\\
0.372	-84.2223363395834\\
0.373	-84.6621918301373\\
0.374	-84.3863283694205\\
0.375	-84.5130197045191\\
0.376	-84.4136294477835\\
0.377	-84.7331399218255\\
0.378	-84.7651595547709\\
0.379	-83.9593179886363\\
0.381	-85.1562811039963\\
0.382	-83.8357008877555\\
0.383	-84.5759563274031\\
0.384	-84.5573842481031\\
0.385	-84.0019713783036\\
0.386	-84.5860566079796\\
0.387	-84.0853704296588\\
0.388	-84.3342692133274\\
0.389	-84.4164929181281\\
0.39	-85.1229404986731\\
0.391	-85.0376927192574\\
0.392	-85.4226681425694\\
0.393	-85.0109917539734\\
0.394	-84.9736784656386\\
0.395	-84.5444982211385\\
0.397	-85.6156124113844\\
0.398	-85.4349515857302\\
0.399	-84.7485981155876\\
0.4	-85.3287738523311\\
0.401	-84.5122019373448\\
0.402	-84.9934500978133\\
0.403	-85.0885067457879\\
0.404	-84.5956855351784\\
0.405	-84.6686019826956\\
0.406	-85.6447266159994\\
0.407	-84.5088239874703\\
0.408	-85.4125480137948\\
0.409	-85.3933353732148\\
0.41	-85.7778904958334\\
0.412	-84.8540782174472\\
0.413	-85.0340261125734\\
0.414	-84.7108428937431\\
0.415	-85.7363048921482\\
0.416	-85.4726303799409\\
0.417	-85.5236945553417\\
0.418	-85.1650322787293\\
0.419	-85.8809947931405\\
0.42	-86.2939458558815\\
0.421	-85.4213590738925\\
0.422	-85.4656000784695\\
0.423	-85.0997991721637\\
0.425	-86.539420257195\\
0.427	-84.3524454291474\\
0.428	-85.4273478832973\\
0.429	-85.9055109864321\\
0.43	-85.3046299086589\\
0.431	-86.4655484643273\\
0.432	-85.8032778677657\\
0.433	-84.7819313277226\\
0.435	-86.1975866195169\\
0.436	-85.9114063906276\\
0.437	-85.7403521015019\\
0.438	-85.0004780609319\\
0.439	-85.7998259061965\\
0.44	-85.7344702938603\\
0.441	-86.128596310846\\
0.442	-85.2260800750887\\
0.443	-86.0409226638351\\
0.444	-85.6351159242037\\
0.445	-85.3695345384101\\
0.446	-85.8192981623562\\
0.447	-85.4867271529372\\
0.448	-86.1237917498819\\
0.449	-86.3586586044582\\
0.45	-86.1329882948014\\
0.452	-86.9575346218887\\
0.453	-86.167383750579\\
0.454	-84.9364869676224\\
0.456	-85.9404098074553\\
0.457	-85.3073631856036\\
0.458	-85.442438929392\\
0.46	-86.5235594448582\\
0.461	-86.2632480786047\\
0.462	-86.8507419328036\\
0.463	-85.6269080377622\\
0.464	-86.5385845743111\\
0.465	-84.9633858670808\\
0.466	-86.0110442179161\\
0.467	-86.0925463644773\\
0.468	-86.451422972366\\
0.469	-86.343397037536\\
0.47	-85.963921003767\\
0.471	-87.0194181596992\\
0.472	-86.4487759199955\\
0.473	-86.9426672008016\\
0.475	-86.1729724697006\\
0.476	-86.0922926584203\\
0.477	-86.3705003288776\\
0.478	-86.2418436633213\\
0.479	-86.5393892926932\\
0.48	-86.561034427656\\
0.481	-86.0478173395167\\
0.482	-86.7537258300068\\
0.483	-86.8339107559915\\
0.484	-85.9778736803568\\
0.485	-85.5233981693599\\
0.486	-86.557633078819\\
0.487	-86.9252508393293\\
0.488	-86.5402173696845\\
0.489	-86.8638712943814\\
0.49	-86.8935558476058\\
0.491	-86.8703018114267\\
0.492	-86.4333243441734\\
0.493	-87.0269257435393\\
0.494	-86.7870144516302\\
0.495	-87.1261599253416\\
0.496	-86.9637881453826\\
0.497	-85.9728775399945\\
0.498	-86.4482746948209\\
0.499	-86.724077334794\\
0.5	-86.4489980139314\\
0.501	-86.5795276696614\\
0.502	-86.3393123699826\\
0.503	-86.2739432050106\\
0.504	-86.8601917556876\\
0.505	-86.473173635718\\
0.506	-87.5101587537209\\
0.507	-87.517459858738\\
0.508	-85.8690078646893\\
0.509	-86.9797732309432\\
0.51	-86.9697887809787\\
0.511	-86.7380821255478\\
0.512	-86.113952779845\\
0.513	-87.3382076987048\\
0.514	-87.6041580120308\\
0.515	-87.4238115388277\\
0.516	-86.8710018713147\\
0.517	-87.4747239844905\\
0.518	-86.6326496111769\\
0.519	-87.0764935986536\\
0.52	-87.2122332011098\\
0.521	-86.3566586920352\\
0.522	-87.1368316106357\\
0.523	-86.5522466493592\\
0.524	-87.1571834443919\\
0.525	-86.6244196286013\\
0.526	-87.6749289295753\\
0.527	-87.8702085264012\\
0.528	-87.6809986992778\\
0.529	-86.640188204598\\
0.53	-87.1236339661449\\
0.531	-87.3533595741415\\
0.532	-87.1111379029673\\
0.533	-87.6439669537825\\
0.534	-87.7681494441209\\
0.535	-86.509657512923\\
0.536	-86.8967168081049\\
0.537	-87.6420190105681\\
0.538	-87.5638212622712\\
0.539	-87.5363953079201\\
0.54	-87.6405887389782\\
0.541	-87.9497269707384\\
0.542	-87.8850126927898\\
0.543	-87.030538455926\\
0.544	-87.3471356419605\\
0.545	-87.4030017947265\\
0.546	-87.7970613303749\\
0.547	-87.5384069675725\\
0.548	-86.7882303230917\\
0.549	-87.4778237354879\\
0.55	-87.8685754033927\\
0.551	-87.3179616708633\\
0.553	-87.0762801116529\\
0.555	-88.037861025562\\
0.556	-87.6692897854347\\
0.557	-86.9033398272017\\
0.559	-88.1813299518266\\
0.56	-87.9302648594516\\
0.561	-88.0592849291543\\
0.562	-87.9228753501698\\
0.563	-87.5595585205874\\
0.564	-87.8551103507468\\
0.566	-87.0984153915206\\
0.567	-86.9197432183988\\
0.568	-87.7947855758981\\
0.569	-87.330375214899\\
0.57	-87.8782001692818\\
0.571	-87.35797061095\\
0.572	-87.8899218566237\\
0.573	-86.6598103971951\\
0.574	-87.7027602187454\\
0.575	-86.3367001544845\\
0.576	-87.8889973190207\\
0.577	-87.7216270669194\\
0.578	-88.0913033133044\\
0.579	-88.3162246648143\\
0.58	-87.5410920921858\\
0.581	-87.37942335998\\
0.582	-87.1243081382287\\
0.584	-88.4103084937404\\
0.585	-87.9759746139953\\
0.586	-88.0192843415768\\
0.587	-87.87330183847\\
0.588	-88.562298532457\\
0.589	-88.1019708823892\\
0.59	-88.6734412647605\\
0.591	-87.9595937257237\\
0.592	-88.6974699020983\\
0.593	-87.6096026275871\\
0.594	-88.69898684937\\
0.595	-87.4888196484552\\
0.596	-87.6486474079564\\
0.597	-88.2321935451498\\
0.598	-88.5154409660172\\
0.599	-88.5764404994684\\
0.6	-88.0047500085864\\
0.601	-88.5286124858374\\
0.602	-88.0777668670384\\
0.603	-87.3507775491848\\
0.604	-88.0972389323603\\
0.605	-88.0750647353735\\
0.606	-88.7443804061897\\
0.607	-87.8395731261929\\
0.608	-87.9767315087052\\
0.61	-88.5444331009953\\
0.611	-89.3856941792561\\
0.612	-88.5781948369277\\
0.613	-88.7259745481042\\
0.614	-89.8141551999066\\
0.615	-88.1903196017443\\
0.616	-88.9813924982487\\
0.618	-87.8033959966083\\
0.619	-87.8356898665748\\
0.621	-88.5835663627856\\
0.622	-88.151744120548\\
0.623	-88.6669728577111\\
0.624	-89.0108017380159\\
0.625	-88.5004301349814\\
0.626	-88.6796507015356\\
0.627	-89.0821123647\\
0.628	-88.6161615074015\\
0.629	-88.9924021355096\\
0.63	-88.1555291635469\\
0.631	-88.3917219937152\\
0.632	-88.4770516058401\\
0.633	-88.6382917088202\\
0.634	-89.1041020644892\\
0.636	-88.7691744016715\\
0.637	-89.2191267925869\\
0.638	-89.1172079880997\\
0.639	-89.1576478304729\\
0.64	-88.5073877404272\\
0.641	-88.1848057669843\\
0.642	-89.8057802142085\\
0.643	-88.5023050780773\\
0.644	-88.7812214116042\\
0.645	-88.8033067414251\\
0.646	-87.8209722890752\\
0.647	-88.9369865962335\\
0.648	-88.8103696116852\\
0.649	-89.7706876516451\\
0.65	-88.5424253833374\\
0.651	-88.4212410156944\\
0.652	-88.7630574958203\\
0.653	-88.8860234021801\\
0.654	-89.1347142239275\\
0.655	-89.0620899205006\\
0.656	-89.2154399227423\\
0.657	-89.2199964723901\\
0.658	-88.410287756877\\
0.659	-89.3822620930328\\
0.66	-89.34506610014\\
0.661	-89.1440426283777\\
0.662	-89.190070749215\\
0.663	-88.6026418643415\\
0.664	-89.5172075096068\\
0.665	-89.7439694314477\\
0.666	-89.5847810986176\\
0.667	-88.7855116026523\\
0.668	-89.5711142041516\\
0.669	-89.3357356806253\\
0.67	-89.7683982472166\\
0.671	-89.3020781421494\\
0.672	-89.9766548771139\\
0.673	-89.9357381901453\\
0.674	-89.091915684025\\
0.675	-89.8055378802912\\
0.676	-89.1220098964519\\
0.677	-89.712817992689\\
0.678	-89.1429983660839\\
0.679	-89.1434148815968\\
0.68	-89.983119252466\\
0.681	-89.3718817185981\\
0.683	-89.8994423340377\\
0.684	-89.7899654071497\\
0.685	-89.4188915123598\\
0.686	-89.9750605618457\\
0.687	-89.5377588455396\\
0.689	-89.0746542805142\\
0.69	-89.1250630069771\\
0.691	-89.4003462657037\\
0.692	-89.9486388261365\\
0.693	-89.8847933087815\\
0.694	-90.3106877530517\\
0.695	-89.3340698598645\\
0.696	-88.6736076452531\\
0.697	-89.9696763802379\\
0.698	-89.3891761783807\\
0.699	-89.9544467975252\\
0.7	-89.4444366472142\\
0.701	-90.0754748240442\\
0.702	-89.3697335541465\\
0.703	-89.7390502030088\\
0.704	-89.9069384752423\\
0.705	-89.9849226995501\\
0.706	-89.5221307567734\\
0.707	-89.7752425790389\\
0.708	-89.793650125855\\
0.709	-89.9070425504515\\
0.71	-90.0685795726153\\
0.711	-90.0770104770074\\
0.712	-90.2398339430356\\
0.713	-89.4707915313548\\
0.714	-89.7697992631789\\
0.715	-90.1701536928084\\
0.716	-89.3108864964737\\
0.718	-90.0507799137945\\
0.719	-88.6546996352259\\
0.72	-90.3746771514051\\
0.721	-89.6792599459695\\
0.722	-90.3143392612337\\
0.723	-89.4680808391831\\
0.724	-90.308944466866\\
0.725	-89.8546136198338\\
0.726	-90.2382528805801\\
0.727	-90.0877587490286\\
0.729	-90.6112656219661\\
0.73	-90.3534399630951\\
0.731	-90.2481638036386\\
0.732	-90.0763968063135\\
0.733	-90.1953520827379\\
0.734	-89.525822808055\\
0.735	-91.1472650247779\\
0.736	-89.3304754982519\\
0.737	-90.3822012737239\\
0.738	-90.7154194422123\\
0.739	-89.5749729144783\\
0.74	-90.0785596174124\\
0.741	-90.7649865529404\\
0.742	-90.4314356333284\\
0.743	-90.3328564463957\\
0.744	-91.2008454489628\\
0.745	-90.3327278344193\\
0.746	-89.8299471829749\\
0.747	-90.7644642096815\\
0.749	-89.6580300319347\\
0.75	-90.4946906093565\\
0.751	-90.4869838166034\\
0.752	-90.2036065864556\\
0.753	-90.4307379928092\\
0.754	-89.9175163668415\\
0.755	-90.8367092014427\\
0.756	-90.4456742886921\\
0.757	-89.7096297278915\\
0.758	-90.4423376520974\\
0.759	-90.1811891241174\\
0.76	-90.57606458086\\
0.761	-90.552239240851\\
0.762	-91.1522277670036\\
0.763	-91.1559402225864\\
0.764	-89.6245223711096\\
0.765	-90.7810004755224\\
0.766	-90.6006096906974\\
0.767	-89.5981268315045\\
0.768	-90.2507255151301\\
0.769	-90.0940476579794\\
0.77	-90.3509070052692\\
0.771	-89.9737730098618\\
0.772	-90.7651500067319\\
0.773	-90.2963251955014\\
0.774	-90.4251751957298\\
0.775	-90.9153813947726\\
0.776	-90.5268555826465\\
0.777	-90.7332785655953\\
0.778	-90.0029333154025\\
0.779	-89.9495545555671\\
0.78	-91.0921160983502\\
0.781	-91.09299945871\\
0.782	-91.0485415207637\\
0.783	-90.5878833384896\\
0.784	-91.2662897832079\\
0.787	-90.2392758433441\\
0.788	-90.3557165988525\\
0.789	-90.613802440273\\
0.79	-90.2087564932289\\
0.791	-91.0701316561599\\
0.792	-90.6103236261161\\
0.793	-91.0760758008198\\
0.794	-90.9201794128648\\
0.795	-91.8668545959267\\
0.796	-90.6750903171114\\
0.797	-91.509381793928\\
0.798	-91.0962354016561\\
0.799	-91.4555288951885\\
0.8	-91.1845067127938\\
0.801	-91.5386572808413\\
0.802	-91.1192619176456\\
0.803	-91.241936826353\\
0.804	-91.7544854482331\\
0.805	-90.7994356075299\\
0.806	-91.4470786774646\\
0.807	-90.075115420418\\
0.808	-90.5266712202194\\
0.809	-90.6565431421364\\
0.81	-91.2424195528771\\
0.811	-91.5262844905661\\
0.812	-90.7956243005511\\
0.813	-91.3498824354203\\
0.814	-91.2633116501282\\
0.815	-91.3851904836692\\
0.816	-92.0385724756018\\
0.817	-90.9774908146158\\
0.818	-91.7361497053832\\
0.819	-90.8716077656488\\
0.82	-91.416793309158\\
0.821	-91.7018122685346\\
0.822	-90.4388915578991\\
0.823	-91.2353956126685\\
0.824	-91.4515481963648\\
0.825	-91.3136910292162\\
0.826	-92.0888141233031\\
0.827	-92.0437066443036\\
0.828	-91.9744114156636\\
0.829	-91.0414689005198\\
0.83	-91.2006262353433\\
0.831	-90.9907158077954\\
0.832	-91.5103380108134\\
0.833	-91.4376261227662\\
0.834	-91.4829560914141\\
0.835	-91.5023798934878\\
0.836	-91.287967240496\\
0.837	-91.3730976501117\\
0.838	-92.0914581222453\\
0.839	-92.2225269387138\\
0.84	-91.7815022102779\\
0.841	-91.910710456886\\
0.842	-92.7750109534281\\
0.843	-91.9266553127768\\
0.844	-91.5157353053753\\
0.845	-91.341396410706\\
0.846	-91.8487935128761\\
0.847	-91.6268956790001\\
0.848	-91.8159452893366\\
0.849	-91.769251228527\\
0.85	-91.6390822577893\\
0.851	-91.5616752664456\\
0.852	-92.2577617694112\\
0.853	-91.7187450133035\\
0.854	-92.2870481285936\\
0.855	-92.217644537603\\
0.856	-91.3806737327864\\
0.857	-91.654237431081\\
0.858	-91.7322254142012\\
0.859	-92.2717320408166\\
0.86	-91.5086878027004\\
0.861	-91.6385061852632\\
0.862	-92.3360904821689\\
0.863	-91.2296480816406\\
0.864	-91.7407681044627\\
0.865	-91.997394539137\\
0.866	-91.4582408749534\\
0.867	-92.0006947216818\\
0.868	-92.0878057875541\\
0.869	-92.7598893778725\\
0.871	-91.1717473013518\\
0.872	-91.9693185089482\\
0.873	-92.3029773801389\\
0.874	-92.1266701566677\\
0.875	-91.3783991370968\\
0.876	-91.2326270034549\\
0.877	-92.4588161221667\\
0.878	-91.5777598606678\\
0.879	-91.8918742597268\\
0.881	-92.8241959910698\\
0.882	-91.9367021620033\\
0.883	-92.5636693812314\\
0.884	-92.5550541489302\\
0.885	-92.1144309905107\\
0.886	-92.7660263057306\\
0.887	-91.2588142142772\\
0.888	-92.3359683853237\\
0.889	-91.4457562489112\\
0.89	-92.5419804880272\\
0.891	-91.3948298744461\\
0.892	-92.1471435432947\\
0.893	-92.1726241995254\\
0.894	-92.1077799004691\\
0.895	-91.4719800889104\\
0.896	-92.4353345021253\\
0.897	-92.4184453006712\\
0.898	-92.4914095563807\\
0.899	-92.7506571878176\\
0.901	-91.8580016475866\\
0.902	-93.1715643766792\\
0.903	-92.7224287607005\\
0.904	-92.8321509042417\\
0.905	-92.5641426390554\\
0.906	-93.4864685847806\\
0.907	-92.3738139134114\\
0.908	-91.6295296315189\\
0.909	-92.4847576774967\\
0.91	-92.1780053610027\\
0.911	-92.8392483646453\\
0.912	-92.6281889062032\\
0.913	-92.8231378452971\\
0.914	-92.0092038818096\\
0.915	-92.3210531447836\\
0.916	-92.3720912726142\\
0.917	-92.6019890365124\\
0.918	-92.3174314410574\\
0.919	-92.3535989814606\\
0.92	-92.3644355705597\\
0.922	-93.0921418785072\\
0.923	-92.5335916166108\\
0.924	-92.1819346086185\\
0.925	-92.5526644560479\\
0.926	-92.6850423613186\\
0.927	-92.5592186029339\\
0.928	-93.3550517342521\\
0.929	-92.4685953421298\\
0.93	-92.3424011058751\\
0.931	-93.6934040296664\\
0.932	-92.6364151091006\\
0.934	-93.0676066218621\\
0.935	-92.9180556843273\\
0.936	-92.4675562224737\\
0.937	-92.6188934270645\\
0.938	-92.5923227143219\\
0.939	-93.604655709743\\
0.94	-93.2316433458768\\
0.941	-92.9858544754639\\
0.942	-93.1163743819508\\
0.943	-93.3230028826758\\
0.944	-92.5430446028653\\
0.945	-93.2922038079328\\
0.946	-92.6544799141821\\
0.947	-92.9299478614323\\
0.948	-92.9366846105229\\
0.949	-93.3669868345201\\
0.95	-92.6834784484426\\
0.951	-93.8137979321256\\
0.952	-93.5819565391378\\
0.953	-92.8178604746406\\
0.954	-93.100917163033\\
0.955	-92.755991956407\\
0.957	-92.7177189644343\\
0.958	-93.5090699698002\\
0.959	-92.7901929030876\\
0.96	-92.7678237744074\\
0.961	-92.6887997731282\\
0.962	-93.1379665505441\\
0.963	-93.4333516219621\\
0.964	-93.0449663356113\\
0.966	-94.0103600938996\\
0.967	-93.2746799741188\\
0.968	-92.8869255150441\\
0.969	-93.1904782599073\\
0.97	-93.0578921510765\\
0.971	-92.6443216280117\\
0.972	-93.6476119844339\\
0.973	-93.8332686202872\\
0.974	-93.3666504126471\\
0.975	-93.4133914476813\\
0.976	-94.1241773566074\\
0.977	-93.9736136080932\\
0.979	-94.1411639012525\\
0.98	-93.5050423806293\\
0.981	-93.0915658506927\\
0.982	-93.5812862948226\\
0.983	-93.5846893665042\\
0.984	-93.7188359558482\\
0.985	-94.0314500151131\\
0.986	-93.699141021018\\
0.987	-92.834959676219\\
0.988	-93.4661391599781\\
0.989	-93.7786628932773\\
0.99	-93.4859435542263\\
0.991	-93.6308359106708\\
0.992	-93.58968329097\\
0.993	-93.4069006507565\\
0.994	-94.1875644810355\\
0.995	-93.8704153156\\
0.996	-94.4106205751147\\
0.997	-93.4934632045107\\
0.998	-93.4521717489787\\
0.999	-93.804737780097\\
1	-93.7696222635542\\
};
\addplot [color=mycolor1,solid,forget plot]
  table[row sep=crcr]{%
nan	nan\\
0.00162365931747757	-103\\
0.002	-97.8647903442367\\
0.00265800992956836	-103\\
nan	nan\\
0.00324632948863433	-103\\
0.004	-94.8340945619516\\
0.005	-100.275642366264\\
0.006	-97.1588424373834\\
0.007	-92.2390676589081\\
0.008	-99.0418955588498\\
0.009	-96.2920232794797\\
0.01	-92.3925512303016\\
0.011	-95.0097777843664\\
0.012	-91.556811291791\\
0.013	-90.9001845893845\\
0.014	-91.6117729803884\\
0.015	-93.2989505628587\\
0.016	-91.7184463227894\\
0.017	-91.3068343550515\\
0.018	-88.0501525534705\\
0.019	-90.0318961746903\\
0.02	-98.2747127554972\\
0.021	-88.238153090949\\
0.022	-95.5513645165883\\
0.023	-93.2271749168683\\
0.024	-88.4510714763788\\
0.025	-93.3271220049088\\
0.026	-87.6093628429319\\
0.027	-92.5327279520362\\
0.028	-89.6899316643805\\
0.029	-91.3670442525927\\
0.03	-88.7736436968322\\
0.031	-93.8680170437738\\
0.032	-84.563454131308\\
0.033	-86.5516744402078\\
0.0335391236520881	-103\\
nan	nan\\
0.0348343054157547	-103\\
0.035	-100.207449859149\\
0.036	-92.216407429621\\
0.037	-92.4416931372467\\
0.038	-88.9184924418212\\
0.039	-93.6998149551933\\
0.04	-86.1643660466443\\
0.041	-91.3411545803374\\
0.042	-86.7517348740841\\
0.043	-88.73866497143\\
0.044	-92.25630997166\\
0.046	-88.246551770491\\
0.047	-93.8701278165189\\
0.048	-87.4180062062014\\
0.049	-83.4040782071744\\
0.05	-90.1764895011234\\
0.051	-88.724296847207\\
0.052	-85.6062521093769\\
0.053	-93.2738322804155\\
0.0535209169706477	-103\\
nan	nan\\
0.0543184054239783	-103\\
0.055	-83.8517229028706\\
0.056	-85.1210058022534\\
0.057	-88.8590778491684\\
0.058	-90.5654892406552\\
0.059	-90.7526636035837\\
0.06	-90.6247993294069\\
0.061	-91.5933467040143\\
0.062	-88.5456845474869\\
0.063	-93.1956912628881\\
0.064	-100.487455894271\\
0.065	-89.7593046760914\\
0.066	-86.945016916884\\
0.068	-89.6035690482122\\
0.069	-83.900998859075\\
0.072	-92.3827484680768\\
0.073	-85.2181336335014\\
0.074	-88.508043750716\\
0.075	-94.8479738367969\\
0.076	-91.3996686929906\\
0.077	-85.1761403009066\\
0.078	-90.1021831853\\
0.079	-84.2009847570021\\
0.081	-89.5905489120688\\
0.082	-82.9349564837907\\
0.083	-86.317410257409\\
0.084	-84.0526802072971\\
0.085	-90.6105113556259\\
0.086	-81.925372598179\\
0.087	-99.5824065717642\\
0.088	-82.9772233130654\\
0.089	-86.5437708896554\\
0.09	-82.3923173456947\\
0.091	-82.3576745276295\\
0.092	-83.1984298163701\\
0.093	-86.0185269119799\\
0.094	-84.5330087072346\\
0.095	-87.3400829957086\\
0.096	-92.853396436556\\
0.097	-88.6326845706345\\
0.098	-89.7361173546797\\
0.099	-94.8259007719717\\
0.1	-88.2182118947318\\
0.101	-90.3487439308894\\
0.102	-98.0513612473805\\
0.103	-87.5885784633306\\
0.104	-83.6472829836147\\
0.105	-92.4615788506053\\
0.106	-89.376932557083\\
0.107	-97.1169208474546\\
0.108	-85.2703307895064\\
0.109	-84.302777116569\\
0.11	-85.8409087361689\\
0.111	-84.7569188355374\\
0.112	-84.8070977054533\\
0.113	-84.7782229344975\\
0.114	-87.8939354998032\\
0.115	-86.1420992016087\\
0.116	-86.0409588969452\\
0.117	-82.6671778588589\\
0.118	-95.2981259637799\\
0.119	-80.6992529057244\\
0.12	-86.6483725210569\\
0.121	-86.8302150015363\\
0.122	-87.778525064135\\
0.123	-82.3770067953403\\
0.124	-88.1788917204243\\
0.125	-97.2411328150987\\
0.126	-88.8782205974184\\
0.127	-87.0201697114312\\
0.128	-80.7769194983961\\
0.129	-89.3873499349587\\
0.13	-86.2887523865127\\
0.131	-88.8871693648947\\
0.133	-85.7237141320789\\
0.134	-81.9947966659965\\
0.135	-81.0861014521162\\
0.136	-91.5646191056567\\
0.137	-83.1521468167391\\
0.138	-94.5424742274403\\
0.139	-99.4244827148102\\
0.14	-83.9986184201082\\
0.141	-81.6225951751883\\
0.142	-81.9481591993559\\
0.143	-91.3697762852008\\
0.144	-83.1625698324762\\
0.145	-96.7655983050106\\
0.146	-89.6780183557935\\
0.147	-84.6596189018224\\
0.148	-84.7598983795755\\
0.149	-99.7182464585221\\
0.15	-82.4348647833107\\
0.151	-82.2129890722105\\
0.152	-85.6563879401433\\
0.153	-85.8543886193646\\
0.154	-89.2244029394306\\
0.155	-90.31826623793\\
0.156	-84.9158872282522\\
0.157	-83.9623503732589\\
0.158	-84.3388313803155\\
0.159	-87.9459885253437\\
0.16	-87.2435837682315\\
0.161	-87.792315677761\\
0.162	-93.6636188481963\\
0.163	-90.0248162565127\\
0.164	-90.3306690554\\
0.165	-90.0040560466584\\
0.166	-86.9079714610308\\
0.167	-87.1888479198888\\
0.168	-83.9520251287734\\
0.169	-82.5881004619431\\
0.17	-82.0428990181974\\
0.171	-86.3846195199663\\
0.172	-81.5261475388381\\
0.173	-98.7060285230936\\
0.174	-84.0340671277055\\
0.175	-85.5884280496227\\
0.176	-84.0420194657936\\
0.177	-86.3718916348835\\
0.178	-83.5966393108897\\
0.179	-85.4561529150587\\
0.18	-81.9400383821696\\
0.181	-86.6152736052608\\
0.182	-88.8137467674111\\
0.183	-98.3030740951616\\
0.184	-81.9283738150308\\
0.186	-93.9690592369602\\
0.187	-81.3988251252246\\
0.188	-82.5115906042961\\
0.189	-84.3033093138829\\
0.19	-84.2973022470733\\
0.191	-83.1058168609164\\
0.192	-95.5783212950708\\
0.193	-82.2515978391154\\
0.194	-85.0603619284033\\
0.195	-91.9701397481734\\
0.196	-82.6008358681375\\
0.197	-96.8912058369056\\
0.198	-86.7444341508718\\
0.199	-93.6641631195784\\
0.2	-83.8570758324315\\
0.201	-90.9404913117826\\
0.202	-82.0360266830151\\
0.202833559476283	-103\\
nan	nan\\
0.203194986806432	-103\\
0.204	-85.7180059734449\\
0.205	-85.0840907844431\\
0.207	-91.2395839605975\\
0.208	-83.5516658973074\\
0.209	-87.366898515945\\
0.21	-102.375415616321\\
0.211	-88.4062105654701\\
0.213	-82.6336263707924\\
0.214	-85.9641741152898\\
0.215	-88.2771904706824\\
0.216	-87.4058383220372\\
0.217	-83.950380057519\\
0.218	-84.8328865325643\\
0.219	-86.033201427457\\
0.22	-88.7794149939532\\
0.221	-87.0717629240237\\
0.222	-89.5368757032388\\
0.223	-87.5014863047942\\
0.224	-89.8376639646938\\
0.225	-85.2004257833866\\
0.226	-89.1651957980731\\
0.227	-88.2996712932396\\
0.228	-85.757012065624\\
0.229	-85.4180925489064\\
0.23	-99.3197260356451\\
0.231	-83.6061483540527\\
0.232	-85.1020262426397\\
0.233	-91.9411006683621\\
0.234	-95.5641498358872\\
0.235	-85.1837573188613\\
0.236	-93.9762527050347\\
0.237	-86.0254013269542\\
0.238	-94.4030644427129\\
0.239	-84.5723174878297\\
0.24	-82.8556373637209\\
0.241	-83.9330964636131\\
0.242	-95.1596073866616\\
0.243	-84.4757805275559\\
0.244	-92.5575865637017\\
0.245	-91.0941108086868\\
0.246	-94.9843940601101\\
0.247	-88.9105874329208\\
0.248	-100.94756493766\\
0.249	-83.9497408989872\\
0.25	-89.1360917135057\\
0.251	-90.567981457641\\
0.252	-86.4741511163385\\
0.253	-85.979568517684\\
0.254	-96.6508023308017\\
0.255	-92.8106764471333\\
0.256	-86.9529446991609\\
0.257	-83.854585650172\\
0.258	-86.7984997631961\\
0.259	-84.5713961335722\\
0.26	-88.1334364411073\\
0.261	-94.1743571596678\\
0.262	-85.9601044828015\\
0.263	-84.2252501508664\\
0.264	-83.1365657800639\\
0.265	-87.0577932921058\\
0.266	-85.2783430747075\\
0.267	-84.6269933201686\\
0.268	-89.0372951674281\\
0.269	-89.3015953817412\\
0.27	-83.2079222081089\\
0.271	-102.341895421155\\
0.272	-87.9195837277988\\
0.273	-88.7123230860753\\
0.274	-83.6680139103555\\
0.275	-83.1458613365621\\
0.276	-85.8653361972276\\
0.277	-87.5269648320786\\
0.278	-91.5794684870927\\
0.279	-85.9199414178817\\
0.28	-89.9036752145789\\
0.281	-91.2875088262223\\
0.282	-96.5635687097998\\
0.284	-87.1884337305567\\
0.285	-90.6557451506307\\
0.287	-85.7342801534278\\
0.288	-102.720888895705\\
0.289	-88.0463017351497\\
0.29	-88.8282414790999\\
0.291	-82.7711236906343\\
0.292	-88.1209378583228\\
0.293	-88.4646183407764\\
0.294	-88.0290811322848\\
0.295	-85.205349647444\\
0.296	-85.8251593603468\\
0.297	-83.6948399837841\\
0.298	-84.8514470481389\\
0.3	-91.885849717591\\
0.301	-93.4880833736118\\
0.302	-84.4954688540265\\
0.303	-95.0897411520513\\
0.304	-87.4217505495001\\
0.305	-86.7029613402384\\
0.306	-102.30596158189\\
0.307	-89.3390177581654\\
0.308	-84.2993160532773\\
0.309	-85.321473790887\\
0.31	-82.6599090163479\\
0.311	-89.732987871096\\
0.312	-90.0791977527967\\
0.313	-87.8943064358456\\
0.314	-87.5291562754814\\
0.315	-99.067615329291\\
0.316	-94.6429730277564\\
0.317	-92.3230430517095\\
0.318	-92.5742528286977\\
0.319	-87.0938174808175\\
0.32	-88.2090987952759\\
0.321	-92.623309528972\\
0.322	-88.6647672124062\\
0.323	-89.065645703324\\
0.324	-94.8903298126832\\
0.325	-84.1699446561676\\
0.326	-89.6345486689217\\
0.327	-87.2670436813014\\
0.328	-83.4996223181554\\
0.329	-95.3265056222539\\
0.33	-88.4243591902112\\
0.331	-91.7339041725622\\
0.332	-84.824575455344\\
0.334	-90.0891358358621\\
0.335	-91.1646230637005\\
0.336	-86.5630347278806\\
0.337	-94.3838575556329\\
0.338	-88.5397342408428\\
0.339	-84.8730826871249\\
0.34	-85.8592255125238\\
0.341	-86.1150175089941\\
0.342	-90.9988448293392\\
0.343	-92.7163096349099\\
0.344	-96.6567390171338\\
0.345	-87.5176398744384\\
0.346	-83.2165821127154\\
0.347	-95.1585368452136\\
0.348	-96.0645855429572\\
0.349	-88.4227108968768\\
0.35	-84.5730384919297\\
0.351	-91.7163678947593\\
0.353	-81.815620757068\\
0.354	-86.3256307788417\\
0.355	-83.4490094847155\\
0.356	-87.6876084966124\\
0.357	-89.1976319556899\\
0.358	-89.8998370761918\\
0.359	-90.1308358498549\\
0.359802981843109	-103\\
nan	nan\\
0.360188278333547	-103\\
0.361	-89.3868804094841\\
0.362	-88.3815521597482\\
0.363	-86.7719219769796\\
0.364	-90.7072650157358\\
0.365	-85.780906309492\\
0.366	-89.3941356033359\\
0.367	-90.6579254683211\\
0.368	-88.3596682543102\\
0.369	-84.2787082878348\\
0.37	-88.6907183547587\\
0.371	-90.7640774206334\\
0.372	-91.3840403283995\\
0.373	-85.3664467658671\\
0.374	-86.3830465959893\\
0.376	-90.4906383546666\\
0.377	-85.8810085794122\\
0.378	-89.5477129650182\\
0.379	-86.221227227456\\
0.38	-85.3990051596471\\
0.381	-100.315268652679\\
0.382	-91.3589890637393\\
0.383	-95.7608625703785\\
0.384	-83.8975091920886\\
0.385	-85.6069510393718\\
0.386	-89.034482067308\\
0.386760924596769	-103\\
nan	nan\\
0.387474754347014	-103\\
0.389	-88.9031795937213\\
0.39	-85.6774617691604\\
0.391	-89.3822469658244\\
0.392	-88.2987099695771\\
0.393	-91.6522547306213\\
0.394	-86.5856811280509\\
0.395	-87.4633837609329\\
0.397	-95.4383424565467\\
0.398	-88.749309302133\\
0.399	-88.0629831574012\\
0.4	-87.1272079404166\\
0.401	-93.7504385924349\\
0.402	-86.3162712039159\\
0.403	-93.3273965008152\\
0.404	-91.0370806464801\\
0.405	-91.8343039960349\\
0.406	-94.4043796897711\\
0.407	-95.1677257102785\\
0.408	-84.8217385005735\\
0.409	-90.6314211835236\\
0.41	-85.3807547831486\\
0.411	-89.7426815054773\\
0.412	-87.3443485388365\\
0.413	-92.9424248387008\\
0.414	-93.4408332690685\\
0.416	-86.7986137352556\\
0.417	-87.8248802113737\\
0.418	-90.6543991954775\\
0.419	-87.0976835254488\\
0.42	-96.6133716758877\\
0.422	-101.040295819024\\
0.423	-89.6463076348151\\
0.424	-97.8525795579789\\
0.425	-91.0552181356424\\
0.426	-88.7434679409567\\
0.427	-88.3597137163353\\
0.428	-94.08270679023\\
0.429	-102.405634653475\\
0.43	-86.7759654382615\\
0.431	-86.7139913116299\\
0.432	-88.307053795886\\
0.433	-87.5868885687924\\
0.434	-92.3106886300616\\
0.435	-93.0278035398232\\
0.436	-88.5563111884378\\
0.437	-88.5003804370983\\
0.438	-92.4665326429719\\
0.439	-91.7833949390595\\
0.44	-86.9689238879895\\
0.442	-91.2034338668649\\
0.443	-91.3901736724186\\
0.444	-87.2253899996139\\
0.445	-89.168602293764\\
0.446	-88.942352486994\\
0.447	-89.0122808042617\\
0.448	-87.529611435136\\
0.449	-87.7496342695074\\
0.45	-89.116561309586\\
0.451	-97.4395350197648\\
0.453	-86.5814404256068\\
0.454	-90.5765156218649\\
0.4549751042559	-103\\
nan	nan\\
0.455056278296262	-103\\
0.456	-97.6811164848697\\
0.457	-87.8914558204702\\
0.458	-86.8933860092985\\
0.46	-92.8742179040171\\
0.461	-89.2699082662132\\
0.463	-88.1067608773933\\
0.464	-96.2424214875699\\
0.465	-89.3786549127075\\
0.466	-94.2004589476142\\
0.467	-87.3001760782892\\
0.468	-88.5915017064949\\
0.469	-94.5215419446439\\
0.47	-89.6157056764485\\
0.471	-89.0417764814303\\
0.472	-99.1969848266276\\
0.473	-97.115423348673\\
0.474	-85.5131116348197\\
0.475	-88.5853892735683\\
0.476	-97.1524662415319\\
0.477	-88.8290941275664\\
0.478	-89.3173432059478\\
0.479	-87.7785243188041\\
0.48	-90.2203414580846\\
0.481	-97.1819439463555\\
0.482	-88.5210955587179\\
0.483	-95.0345151626518\\
0.484	-85.7301593538725\\
0.485	-90.5411280028295\\
0.486	-90.8687632114048\\
0.487	-92.3646574799028\\
0.488	-92.6701199621129\\
0.489	-88.2506862606705\\
0.49	-86.8363964250576\\
0.491	-89.8598437263405\\
0.492	-87.3384961100221\\
0.493	-88.053590772491\\
0.494	-87.4374347697214\\
0.495	-91.553957039267\\
0.496	-87.9222804188422\\
0.497	-85.8705215068491\\
0.498	-92.3236658882529\\
0.501	-88.6496975111034\\
0.502	-89.8810945984022\\
0.503	-100.797667915143\\
0.504	-94.3984727541005\\
0.505	-98.617700984013\\
0.506	-100.02874395724\\
0.508	-85.394546752403\\
0.509	-95.9051466522925\\
0.51	-97.7509962021891\\
0.511	-87.6838295279974\\
0.512	-96.2505469319982\\
0.514	-87.422896266911\\
0.516	-91.4673886110805\\
0.517	-90.8093221859424\\
0.518	-92.9517481620635\\
0.519	-91.6819478698801\\
0.52	-88.6522076456259\\
0.521	-101.26637134021\\
0.522	-90.6720509402924\\
0.523	-90.6626033204729\\
0.524	-87.2223230765355\\
0.525	-94.2606802011959\\
0.526	-91.0213520242407\\
0.527	-93.158717946101\\
0.528	-91.7108406764159\\
0.529	-95.482920363184\\
0.53	-90.0514689119166\\
0.531	-91.2511018039387\\
0.532	-90.7807567002894\\
0.533	-92.785192871594\\
0.534	-92.4373480965934\\
0.535	-88.1220252925798\\
0.536	-94.5799033109897\\
0.53674661694656	-103\\
nan	nan\\
0.537180361984549	-103\\
0.538	-90.0140451493773\\
0.539	-99.7502974550873\\
0.541	-88.424908755517\\
0.542	-89.1854831560052\\
0.544	-97.2250382302817\\
0.545	-97.0094523775362\\
0.546	-89.5137692577924\\
0.547	-86.6035182406777\\
0.548	-89.6955848118732\\
0.549	-91.3041756313244\\
0.55	-89.456646331239\\
0.551	-86.5918402736932\\
0.552	-94.1434303117301\\
0.553	-90.0331921228794\\
0.554	-88.2830197713243\\
0.555	-88.622787741388\\
0.556	-90.2817069283269\\
0.557	-86.1607095269447\\
0.558	-92.6778703346303\\
0.559	-93.3158975119745\\
0.56	-99.9011972735332\\
0.561	-89.0500652266313\\
0.56149217924499	-103\\
nan	nan\\
0.562552592760291	-103\\
0.563	-91.3464794958121\\
0.564	-98.2278662284465\\
0.565	-88.6831563069977\\
0.566	-90.3079701304428\\
0.567	-100.081260182271\\
0.568	-90.0710680489983\\
0.569	-92.763650794842\\
0.57	-91.8876906797232\\
0.571	-88.211816759361\\
0.572	-91.3299159162896\\
0.573	-93.0196214596288\\
0.574	-91.1337055743486\\
0.575	-98.0760111958078\\
0.576	-93.8475378734341\\
0.577	-96.0274213131734\\
0.578	-90.160017110543\\
0.579	-92.6908870737859\\
0.58	-93.6164712571642\\
0.581	-96.2909911316\\
0.582	-97.8068615742147\\
0.584	-89.6736389481904\\
0.585	-91.5490536816684\\
0.586	-86.4505297857112\\
0.587	-95.6059707019041\\
0.588	-90.707897516326\\
0.589	-94.5660093461805\\
0.59	-90.5217381364074\\
0.591	-94.0248692630554\\
0.592	-92.795021172903\\
0.593	-97.5495678526021\\
0.594	-88.3037508922345\\
0.595	-95.7931483559176\\
0.596	-93.9634151384698\\
0.597	-89.7517162469829\\
0.598	-91.6416074143246\\
0.599	-97.8043849552247\\
0.6	-91.010088319227\\
0.601	-91.4453792571345\\
0.602	-98.1950955703559\\
0.603	-101.917859691775\\
0.604	-96.575981351126\\
0.605	-96.6156115094442\\
0.606	-88.1216325313662\\
0.607	-91.0551064274191\\
0.608	-90.5264783557802\\
0.609	-93.7529675923839\\
0.61	-94.3836083748428\\
0.611	-99.5695357728947\\
0.612	-93.7475951516942\\
0.613	-94.1757963224657\\
0.614	-97.1313721262664\\
0.615	-93.1898210431911\\
0.616	-99.4239387900795\\
0.617	-88.4111937736581\\
0.618	-99.5027764104777\\
0.619	-93.6558070664882\\
0.62	-102.950566583723\\
0.621	-90.7199661606521\\
0.622	-98.227691450894\\
0.623	-90.377804469145\\
0.624	-91.2629684381119\\
0.625	-91.3295113232253\\
0.626	-96.8251136376271\\
0.627	-92.3766201439626\\
0.628	-91.9889243172905\\
0.629	-93.1900661441482\\
0.63	-99.7831469694614\\
0.631	-87.4899528826033\\
0.632	-93.2212651912514\\
0.633	-89.3608958273763\\
0.634	-91.9128204645959\\
0.635	-91.8496425723262\\
0.636	-95.717670383959\\
0.637	-92.0434777135115\\
0.638	-93.1316129028733\\
0.639	-91.1639065638502\\
0.64	-89.8558524683388\\
0.641	-94.7031639751997\\
0.642	-90.324437279432\\
0.643	-92.5283444129143\\
0.644	-96.6732558279181\\
0.645	-92.3937787525576\\
0.646	-97.6908019886788\\
0.647	-93.2758180088403\\
0.648	-92.1645300857216\\
0.649	-88.8947633007058\\
0.65	-94.2708211673018\\
0.651	-94.0189024758485\\
0.652	-92.9877698121925\\
0.653	-91.0814924747704\\
0.654	-88.1037081718423\\
0.655	-89.2056371941676\\
0.656	-91.4207664991408\\
0.657	-95.3281974417847\\
0.658	-90.2897801073174\\
0.659	-91.2249369966373\\
0.66	-95.7009180324745\\
0.661	-86.9433608021782\\
0.662	-91.9413556124113\\
0.663	-93.2738733878357\\
0.663904827544672	-103\\
nan	nan\\
0.664078079156104	-103\\
0.665	-90.9206406024204\\
0.666	-97.8842363296235\\
0.667	-91.1793275565028\\
0.668	-90.9922933356203\\
0.669	-99.7549470042494\\
0.67	-90.4672175952481\\
0.671557245027	-103\\
nan	nan\\
0.672210114163237	-103\\
0.673	-89.6043746288493\\
0.674	-95.6895049473873\\
0.675	-89.3231101405939\\
0.676	-92.2630672855959\\
0.677	-93.6179103372339\\
0.678	-90.1450947931384\\
0.679	-91.4487840915504\\
0.68	-89.9466028337398\\
0.680313205505691	-103\\
nan	nan\\
0.681860967352904	-103\\
0.682	-98.377775052273\\
0.684	-91.7396584440333\\
0.685	-95.7140053580143\\
0.686	-92.6589231063453\\
0.687	-91.9687944225231\\
0.688	-95.2097284952076\\
0.69	-87.12601958432\\
0.692	-98.9335511351328\\
0.693	-95.3203731904495\\
0.694	-95.6259215698514\\
0.695	-89.2644949663975\\
0.696	-94.393368235208\\
0.697	-91.0204946861\\
0.698	-90.5522506309289\\
0.699	-98.0837525390521\\
0.7	-99.5828514194699\\
0.701	-98.2912314896651\\
0.702	-96.4826592316999\\
0.703	-95.4520654148828\\
0.704	-91.4438274380189\\
0.705	-100.584177598102\\
0.705386012572272	-103\\
nan	nan\\
0.706260479776264	-103\\
0.707	-92.0906449096369\\
0.708	-91.2859947492077\\
0.71	-96.3076732654881\\
0.711	-95.5827066104369\\
0.712	-100.101898508476\\
0.713	-93.6469710515978\\
0.715	-97.1702988628124\\
0.716	-92.3003531082532\\
0.717	-91.3487665604559\\
0.718	-93.1011944543333\\
0.719	-91.0927093359169\\
0.72	-93.4056507375637\\
0.721	-97.8022616899023\\
0.722	-98.7839038993168\\
0.723	-90.1125142350035\\
0.725	-97.6129403987215\\
0.726	-97.4132081150957\\
0.727	-93.3089954943467\\
0.728	-99.6812096125275\\
0.729	-101.552069513238\\
0.73	-100.260051586836\\
0.731	-91.6570341109162\\
0.732	-100.319429649253\\
0.733	-95.7280609653088\\
0.734	-97.8236022125276\\
0.736	-91.4118933389158\\
0.737	-96.4898704250315\\
0.738	-93.3221760115271\\
0.739	-92.5201431843169\\
0.74	-95.4078736428003\\
0.741	-99.1438519767638\\
0.742	-88.8107007567808\\
0.743	-94.3151111161278\\
0.744	-94.384948021905\\
0.745	-95.4298475937608\\
0.747	-89.6303878982492\\
0.748	-97.7381303746057\\
0.749	-98.9324650724233\\
0.749597437024149	-103\\
nan	nan\\
0.750216348770867	-103\\
0.751	-93.0724661947426\\
0.752	-98.2335052447466\\
0.753	-92.5938530050796\\
0.754	-91.8542815252522\\
0.755	-94.3733347835268\\
0.756	-95.64098423052\\
0.757	-90.0583258288989\\
0.758	-93.7906667296418\\
0.759	-94.9908977235813\\
0.76	-88.5713518102424\\
0.761	-93.5206331025478\\
0.763	-100.397997135288\\
0.764	-99.9636225875047\\
0.765	-92.9826262013134\\
0.765935021076319	-103\\
nan	nan\\
0.766071746836661	-103\\
0.767	-93.9932382874525\\
0.767858326495709	-103\\
nan	nan\\
0.768181240176756	-103\\
0.769	-96.2840595468606\\
0.77	-100.345726200863\\
0.771	-98.0568312132094\\
0.772	-100.530526825532\\
0.773	-95.3724484965229\\
0.774	-100.176291558274\\
0.775	-92.2289669735333\\
0.776	-89.2064008911189\\
0.777	-94.3436597155996\\
0.779	-91.1372934850066\\
0.78	-93.5196803692287\\
0.781	-94.9596826862663\\
0.782	-92.3005841842152\\
0.783	-100.854613104673\\
0.785	-90.0503801378882\\
0.78569989467475	-103\\
nan	nan\\
0.786298457994326	-103\\
0.787	-89.948257513794\\
0.788	-97.5369237041449\\
0.789	-100.455887522878\\
0.789286517551618	-103\\
nan	nan\\
0.790866147056418	-103\\
0.792	-94.7065836494379\\
0.793	-98.2372153640904\\
0.794	-93.0005069872626\\
0.795	-94.1662698356012\\
0.795456405078957	-103\\
nan	nan\\
0.796585651887728	-103\\
0.797	-95.5561970533301\\
0.798	-96.0143361185838\\
0.799	-101.698148865481\\
0.8	-95.0179077113935\\
0.801	-99.456847810911\\
0.802	-93.8207017887582\\
0.803	-97.6825846535468\\
0.804	-95.9526048876\\
0.805	-96.6740615404415\\
0.806	-91.3972846657518\\
0.807	-93.5912515608595\\
0.808	-94.7922813526945\\
0.809	-97.5982077794624\\
0.81	-90.0231729241584\\
0.811	-96.6107804205224\\
0.812	-93.1032159199781\\
0.813	-94.4550800066165\\
0.814	-94.7525736955427\\
0.815	-97.4552085921539\\
0.816	-92.3423520570178\\
0.817	-96.6278712761208\\
0.818	-91.5605072547773\\
0.819	-96.0579865304367\\
0.82	-92.8062995666712\\
0.821	-93.5309205269688\\
0.822	-96.071657301388\\
0.823	-90.5699612750344\\
0.824	-96.4406468758642\\
0.825	-97.2581855267018\\
0.826	-99.7872896010643\\
0.826914260665141	-103\\
nan	nan\\
0.827050896355085	-103\\
0.829	-91.462016705973\\
0.83	-97.2320395868217\\
0.832	-92.472753544025\\
0.833	-101.830676578481\\
0.834	-95.876598685286\\
0.835	-97.9231913792988\\
0.836	-90.6937799801491\\
0.837	-99.4380948381315\\
0.838	-100.432605188315\\
0.839	-91.8627768109436\\
0.84	-94.831726327606\\
0.841	-93.4187516312248\\
0.841772840419514	-103\\
nan	nan\\
0.843061868606866	-103\\
0.843061868606866	-103\\
nan	nan\\
0.843024579185622	-103\\
0.844	-96.4884045155671\\
0.845	-97.1317006339562\\
0.846702209024706	-103\\
nan	nan\\
0.84709058931667	-103\\
0.848	-92.6939090120107\\
0.849	-91.9446590098356\\
0.85	-97.974358061283\\
0.851	-99.6483717051802\\
0.852	-100.279358978297\\
0.853	-90.6283763792186\\
0.854	-98.2554225850677\\
0.855	-93.3792246454194\\
0.856	-94.2574701715086\\
0.857	-95.6279006147863\\
0.858	-96.5776794611428\\
0.859	-94.3956907991115\\
0.86	-91.5409066050595\\
0.861	-97.2605885949334\\
0.863	-96.2316298701696\\
0.864	-99.5568849686272\\
0.865	-89.236987663686\\
0.866	-93.5113387050597\\
0.867	-99.1645688814371\\
0.868	-95.3485283462945\\
0.869	-98.2758423305672\\
0.871	-93.5274216596281\\
0.872	-93.9301829356071\\
0.873	-94.8258314532248\\
0.874	-93.3439052650794\\
0.875	-98.8891944072719\\
0.876	-90.7083732071131\\
0.877	-96.2062398735023\\
0.878	-92.6740731559982\\
0.879	-92.2114760765498\\
0.88	-101.257383134351\\
0.881	-100.712151121439\\
0.882	-92.9832314868443\\
0.883	-91.5529287612431\\
0.884	-96.7419476969211\\
0.885	-98.2961781099501\\
0.886	-94.3427120370358\\
0.887	-94.0903337455259\\
0.888	-94.8966616204287\\
0.889	-102.584217673927\\
0.89	-95.4557319372664\\
0.891	-92.3358747600656\\
0.892	-96.6801883389876\\
0.892414899964409	-103\\
0.893554086617979	-103\\
0.894	-95.8276131222496\\
0.895	-96.4586295964112\\
0.896	-96.9049439484847\\
0.897	-93.5713002017201\\
0.898	-100.300044078902\\
0.899	-96.1306010927634\\
0.9	-102.84774550677\\
0.902	-94.2510234689959\\
0.903	-102.168549363194\\
0.904	-99.5896402663532\\
0.905	-101.145243349027\\
0.906	-94.237284105156\\
0.907	-100.018836562549\\
0.908	-92.4871363045132\\
0.909	-98.2360584313226\\
0.91	-93.1767255854803\\
0.911	-97.9800039579159\\
0.912	-95.1135554043219\\
0.913	-96.0700512874752\\
0.914	-98.6560738135316\\
0.915	-94.387933640544\\
0.916	-102.965515711616\\
0.917	-96.7007399432552\\
0.917420492935055	-103\\
nan	nan\\
0.920850036845479	-103\\
0.922	-91.6075846521646\\
0.923	-92.2386544697759\\
0.924	-102.116318980401\\
0.925	-99.4609292895061\\
0.926	-95.2221729344614\\
0.927	-102.433938777314\\
0.928	-95.9695495109966\\
0.929	-92.0026358643865\\
0.931	-99.2291420547451\\
0.931386028312641	-103\\
0.932376868116434	-103\\
0.933	-93.0834653364137\\
0.934	-101.593017894575\\
0.93439271547947	-103\\
nan	nan\\
0.935233095176483	-103\\
0.936	-95.841682652817\\
0.937	-97.5106835548966\\
0.938	-94.4056330667031\\
0.94	-99.6094749544041\\
0.941	-96.9397936376623\\
0.942	-98.953686376281\\
0.943	-96.6048590381695\\
0.943666955181603	-103\\
nan	nan\\
0.946	-101.794756192973\\
0.947	-93.0276525569286\\
0.947561601017919	-103\\
nan	nan\\
0.948489685137923	-103\\
0.949	-94.8873947288845\\
0.949792423018171	-103\\
nan	nan\\
0.955612971107415	-103\\
0.956	-95.8775080065255\\
0.957	-100.947003732371\\
0.958	-98.895145019438\\
0.959	-101.574939677716\\
0.96	-94.7998506034378\\
0.961	-98.8675517044644\\
0.962	-98.8014353406773\\
0.963	-96.9377643953094\\
0.964	-97.0714357163175\\
0.965	-99.6128000991808\\
0.965682226154809	-103\\
nan	nan\\
0.966317690075145	-103\\
0.967	-99.6114909245917\\
0.968	-96.1957650368813\\
0.969	-101.430719737976\\
0.97	-91.8254490567519\\
0.971	-99.8913272569684\\
0.972	-98.802232405243\\
0.972671314734721	-103\\
nan	nan\\
0.973247486666953	-103\\
0.974	-96.7506501381928\\
0.975	-93.4208204798644\\
0.975709917573326	-103\\
nan	nan\\
0.975444274811685	-103\\
0.975444274811685	-103\\
0.977552340114035	-103\\
0.978	-94.1191159193204\\
0.979	-97.9160015544005\\
0.98	-102.921883244441\\
0.981	-95.8669160350498\\
0.981674478554404	-103\\
0.982286226820507	-103\\
0.983	-94.4150317186298\\
0.984	-93.6021443806258\\
0.985	-96.0576206126671\\
0.985497870555696	-103\\
0.986817782405234	-103\\
0.988	-92.8779787307243\\
0.989	-95.316630528437\\
0.99	-96.8971772809638\\
0.991	-94.0691192725782\\
0.992	-96.2911346273188\\
0.993	-94.3950481306081\\
0.994	-96.891993819163\\
0.995	-94.0652087285986\\
0.996	-98.9067888765901\\
0.997	-100.068128120606\\
0.998	-94.7386696923096\\
0.999	-93.5617588567588\\
1	-96.3959799636713\\
};%
%\node[fill=white, above right, align=left, text=red] at (axis cs:0.8,-75) {$\sigma_{y_2}$};
%\node[fill=white, above right, align=left, text=blue] at (axis cs:0.5,-85) {$\sigma_{y_1}$};
%\node[fill=white, above right, align=left, text=mycolor1] at (axis cs:0.2,-95) {$\sigma_{y_1 y_2}$};
\end{axis}
\end{tikzpicture}%