% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=1.5,
xtick={0, 1},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-100,
ymax=-20,
ytick={-100,  -60,  -20},
ylabel={Output $\left[ \mathrm{dBV} \right]$},
ymajorgrids,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left
]
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-93.3085489811017\\
0.005	-27.0232102396347\\
0.01	-26.9981321263049\\
0.015	-27.0729926074984\\
0.02	-27.0377753429433\\
0.025	-27.1208410674979\\
0.03	-27.1256765645531\\
0.035	-27.2459418759051\\
0.04	-27.2676824078158\\
0.045	-27.401283652408\\
0.05	-27.5235260952765\\
0.055	-27.6271722408889\\
0.06	-27.7187985062806\\
0.065	-27.7589614334126\\
0.07	-27.931727847474\\
0.075	-28.0071373727978\\
0.08	-28.1938955927434\\
0.085	-28.2977173232874\\
0.09	-28.4846068962991\\
0.095	-28.7022953902916\\
0.1	-28.7393020939512\\
0.105	-28.9722125053192\\
0.11	-29.0420628693432\\
0.115	-29.1864073011236\\
0.12	-29.3487354757461\\
0.125	-29.5032836460795\\
0.13	-29.5771578991474\\
0.135	-29.7886421837076\\
0.14	-29.9818451905712\\
0.145	-30.262904450165\\
0.15	-30.2975384762157\\
0.155	-30.473411624769\\
0.16	-30.5289513677351\\
0.165	-30.736623688695\\
0.17	-30.8380512827098\\
0.175	-30.9924901314842\\
0.18	-31.2624111943053\\
0.185	-31.3499346660793\\
0.19	-31.5409005794784\\
0.195	-31.6208782082534\\
0.2	-31.7360324600712\\
0.205	-32.0066162771275\\
0.21	-32.1456545547832\\
0.215	-32.3080157636834\\
0.22	-32.4266957759478\\
0.225	-32.4409006516687\\
0.23	-32.6566162375817\\
0.235	-32.7736260591394\\
0.24	-32.9821778789525\\
0.245	-32.9911758470182\\
0.25	-33.3216110086777\\
0.255	-33.3202994948066\\
0.26	-33.3994720591733\\
0.265	-33.6697555759308\\
0.27	-33.5988011648172\\
0.275	-33.9816228893341\\
0.28	-33.9001641663572\\
0.285	-34.1348206756263\\
0.29	-34.1210319327617\\
0.295	-34.2185165010607\\
0.3	-34.5249340292178\\
0.305	-34.5345265259083\\
0.31	-34.6890275400336\\
0.315	-34.8217326403319\\
0.32	-34.8128670833385\\
0.325	-35.0794980860452\\
0.33	-35.1504799774028\\
0.335	-35.3401670536633\\
0.34	-35.3678926100072\\
0.345	-35.5200837714833\\
0.35	-35.6043081902114\\
0.355	-35.664326821835\\
0.36	-35.8009021504334\\
0.365	-35.9380369631551\\
0.37	-36.0558177504595\\
0.375	-36.121740483517\\
0.38	-36.0858459678597\\
0.385	-36.2974911128381\\
0.39	-36.2634030438197\\
0.395	-36.5295957719154\\
0.4	-36.7503399848891\\
0.405	-36.8793500227121\\
0.41	-36.8514415850707\\
0.415	-37.0183953308121\\
0.42	-36.9519006184219\\
0.425	-37.0445581299345\\
0.43	-37.126264853977\\
0.435	-37.202351769174\\
0.44	-37.3560279705169\\
0.445	-37.4030963840452\\
0.45	-37.487533362615\\
0.455	-37.5624060278291\\
0.46	-37.7796749595969\\
0.465	-37.8414416174633\\
0.47	-37.9537807975713\\
0.475	-38.0251205408953\\
0.48	-38.0741567312246\\
0.485	-38.1600311346234\\
0.49	-38.1516839454961\\
0.495	-38.1581806658212\\
0.5	-38.2752704913262\\
0.505	-38.5009557547303\\
0.51	-38.6896263664671\\
0.515	-38.7777041269509\\
0.52	-38.59546790985\\
0.525	-38.7623657268661\\
0.53	-38.7901583775089\\
0.535	-38.8608239133811\\
0.54	-38.9676510225752\\
0.545	-39.086051805082\\
0.55	-39.1593564792378\\
0.555	-39.2233668860032\\
0.56	-39.2205020237431\\
0.565	-39.4350494416555\\
0.57	-39.3942783514063\\
0.575	-39.5820117704786\\
0.58	-39.5127643208094\\
0.585	-39.7156079284473\\
0.59	-39.6422794876821\\
0.595	-39.8963747647102\\
0.6	-39.9230738995436\\
0.605	-39.8544700081339\\
0.61	-40.1203407769087\\
0.615	-40.1888505289176\\
0.62	-40.15326651985\\
0.625	-40.1142191641896\\
0.63	-40.2426658155706\\
0.635	-40.269531548518\\
0.64	-40.2828948819573\\
0.645	-40.5147492630496\\
0.65	-40.7712408051382\\
0.655	-40.398892878338\\
0.66	-40.5588542512457\\
0.665	-40.7604570655201\\
0.67	-40.7820985283994\\
0.675	-40.81911150285\\
0.68	-40.8433951166403\\
0.685	-40.9245740019479\\
0.69	-40.8364146046082\\
0.695	-41.0964041592536\\
0.7	-41.1115301930187\\
0.705	-41.2705687598748\\
0.71	-41.2864506462904\\
0.715	-41.3473028005026\\
0.72	-41.4120446538257\\
0.725	-41.7062692218543\\
0.73	-41.5756369364025\\
0.735	-41.4121448126597\\
0.74	-41.4842700211861\\
0.745	-41.5762297282638\\
0.75	-41.7188827479916\\
0.755	-41.71923518862\\
0.76	-41.7317562462679\\
0.765	-41.8382129797741\\
0.77	-41.9999493185214\\
0.775	-42.1811350832918\\
0.78	-42.1829303289576\\
0.785	-42.2557675948432\\
0.79	-42.3976044377206\\
0.795	-42.1753833895636\\
0.8	-42.2947682144381\\
0.805	-42.3936324226859\\
0.81	-42.4053604180642\\
0.815	-42.4952274142226\\
0.82	-42.4905727320723\\
0.825	-42.7017978444317\\
0.83	-42.4865121197817\\
0.835	-42.7798635176181\\
0.84	-42.6348748996691\\
0.845	-42.5942469265312\\
0.85	-42.6495122790038\\
0.855	-42.8880238009017\\
0.86	-42.8982237756641\\
0.865	-43.0508744040341\\
0.87	-43.0661659845169\\
0.875	-42.9533937940362\\
0.88	-43.1540979000696\\
0.885	-42.9945588401585\\
0.89	-43.3400436226718\\
0.895	-43.2040758706987\\
0.9	-43.4295992478189\\
0.905	-43.3490276803373\\
0.91	-43.3976214193728\\
0.915	-43.4688895952799\\
0.92	-43.4680307477058\\
0.925	-43.4318052882967\\
0.93	-43.6878870498481\\
0.935	-43.5555237054321\\
0.94	-43.6150965670989\\
0.945	-43.779922603385\\
0.95	-43.8193113201519\\
0.955	-43.9979854951175\\
0.96	-43.9508729891435\\
0.965	-43.7488984674775\\
0.97	-44.0046343950331\\
0.975	-43.8986440769938\\
0.98	-44.0627474094611\\
0.985	-44.19157141904\\
0.99	-44.113302009679\\
0.995	-44.1806516529832\\
1	-44.2097574728822\\
1.005	-76.2535152776251\\
1.01	-88.6765753948712\\
1.015	-91.749116833585\\
1.02	-85.7548918731652\\
1.025	-77.0891965568881\\
1.03	-79.9490969274387\\
1.035	-90.0967401764519\\
1.04	-90.9606617732617\\
1.045	-90.9606480735328\\
1.05	-78.3006092969465\\
1.055	-89.6172776036031\\
1.06	-89.8242170916531\\
1.065	-95.8409428140089\\
1.07	-90.3300131961803\\
1.075	-85.3234908175495\\
1.08	-84.4204560730565\\
1.085	-82.6841970479048\\
1.09	-84.9979525160785\\
1.095	-82.5941582815795\\
1.1	-87.6631740240483\\
1.105	-86.2114865923012\\
1.11	-80.6256485432079\\
1.115	-100.307457485541\\
1.12	-89.8807621355763\\
1.125	-91.7134582268934\\
1.13	-84.3813308857118\\
1.135	-83.372616768928\\
1.14	-86.0366543519694\\
1.145	-81.6457245470438\\
1.15	-86.6262631059341\\
1.155	-92.4825946058142\\
1.16	-85.2278757127263\\
1.165	-80.7252408159137\\
1.17	-85.5013118164157\\
1.175	-91.0745217303678\\
1.18	-88.6170925342782\\
1.185	-86.9515164970134\\
1.19	-91.6184624765814\\
1.195	-103.150728776233\\
1.2	-87.5853722799235\\
1.205	-92.576402187807\\
1.21	-89.2201144958451\\
1.215	-86.6610917046943\\
1.22	-89.4566604477685\\
1.225	-97.7579204410494\\
1.23	-84.4515016513816\\
1.235	-87.1523905219699\\
1.24	-88.0452154239542\\
1.245	-86.3799289308807\\
1.25	-89.5594494020493\\
1.255	-93.7767452804085\\
1.26	-89.2319552165133\\
1.265	-87.406427301605\\
1.27	-88.2700930655108\\
1.275	-93.2052469168605\\
1.28	-89.0894311123389\\
1.285	-87.2539007064373\\
1.29	-90.9340599765729\\
1.295	-97.8976742166219\\
1.3	-105.396818675106\\
1.305	-83.6502257399955\\
1.31	-95.6507725549619\\
1.315	-96.1767834093891\\
1.32	-93.698458333728\\
1.325	-87.2682873013173\\
1.33	-90.6169669154522\\
1.335	-89.0824870489533\\
1.34	-92.113835163903\\
1.345	-93.5285901224469\\
1.35	-89.2565844816156\\
1.355	-92.9361000015967\\
1.36	-95.5420749276464\\
1.365	-90.9851927855112\\
1.37	-86.946630594629\\
1.375	-90.2756510091563\\
1.38	-93.7655542426994\\
1.385	-94.6771201437477\\
1.39	-90.9365854429311\\
1.395	-90.638394162952\\
1.4	-95.2787289588114\\
1.405	-88.7963473331428\\
1.41	-89.897740691939\\
1.415	-94.560713038249\\
1.42	-91.3538676473149\\
1.425	-96.2292623650128\\
1.43	-93.7969817722366\\
1.435	-95.9786067061361\\
1.44	-95.8221446561813\\
1.445	-101.879516339067\\
1.45	-95.3037284976965\\
1.455	-98.8215641677471\\
1.46	-89.5846550220764\\
1.465	-93.0135584097056\\
1.47	-97.2053627616327\\
1.475	-103.674055964734\\
1.48	-98.8626745168542\\
1.485	-95.2742689414294\\
1.49	-96.2246172694912\\
1.495	-91.7485596218154\\
1.5	-90.2349254540819\\
1.505	-92.3921422426517\\
};
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-78.1491619452545\\
0.005	-26.9794040098253\\
0.01	-27.0074963212338\\
0.015	-27.0426330434858\\
0.02	-27.0589338965352\\
0.025	-27.0928081368204\\
0.03	-27.1666638140774\\
0.035	-27.2359721697612\\
0.04	-27.2491471480005\\
0.045	-27.4358024461329\\
0.05	-27.4914709150762\\
0.055	-27.586618159807\\
0.06	-27.7027375489219\\
0.065	-27.8054412583951\\
0.07	-27.9160470113297\\
0.075	-28.0038492841459\\
0.08	-28.2343015349094\\
0.085	-28.3419216964299\\
0.09	-28.4335330426749\\
0.095	-28.6331483050233\\
0.1	-28.8428661315147\\
0.105	-28.9119095572193\\
0.11	-29.1323930429854\\
0.115	-29.273639694669\\
0.12	-29.4609597166756\\
0.125	-29.4874217680467\\
0.13	-29.720391337487\\
0.135	-29.7867294904827\\
0.14	-29.963302039959\\
0.145	-30.2260463291573\\
0.15	-30.2896653131619\\
0.155	-30.4991777863884\\
0.16	-30.5906011384934\\
0.165	-30.8310269997013\\
0.17	-30.8863881280853\\
0.175	-31.0777218191689\\
0.18	-31.1520080675007\\
0.185	-31.4280262019759\\
0.19	-31.5252360531182\\
0.195	-31.7277937498736\\
0.2	-31.7370356556869\\
0.205	-31.9346923492452\\
0.21	-32.0615286091652\\
0.215	-32.1182380527196\\
0.22	-32.2546972120338\\
0.225	-32.4745520870295\\
0.23	-32.6250735664594\\
0.235	-32.7577500166933\\
0.24	-32.9261382447871\\
0.245	-33.0653831900024\\
0.25	-33.2659041774398\\
0.255	-33.3571366425974\\
0.26	-33.4908362380518\\
0.265	-33.5204238259811\\
0.27	-33.7012054824468\\
0.275	-33.7936032308435\\
0.28	-33.9616884577689\\
0.285	-34.0923373274588\\
0.29	-34.1933632985612\\
0.295	-34.2221408197325\\
0.3	-34.3771215908313\\
0.305	-34.5770505920813\\
0.31	-34.7731661170736\\
0.315	-34.7907578619286\\
0.32	-35.0345936503735\\
0.325	-34.9888914249383\\
0.33	-35.0391236534724\\
0.335	-35.1950317344075\\
0.34	-35.287469681534\\
0.345	-35.574834579196\\
0.35	-35.456958304944\\
0.355	-35.6194000500955\\
0.36	-35.8307893252293\\
0.365	-35.9324704835973\\
0.37	-36.1134263827095\\
0.375	-36.3680945094283\\
0.38	-36.2585718729632\\
0.385	-36.3102333002134\\
0.39	-36.3378526370679\\
0.395	-36.4209034933077\\
0.4	-36.6889614334352\\
0.405	-36.6043825012223\\
0.41	-36.783449425104\\
0.415	-36.8058820515764\\
0.42	-36.9248964721817\\
0.425	-37.1826393379182\\
0.43	-37.1805710858184\\
0.435	-37.2317255074259\\
0.44	-37.3072364115635\\
0.445	-37.1905319229998\\
0.45	-37.5712126577005\\
0.455	-37.5908995954705\\
0.46	-37.6911435292367\\
0.465	-37.6317044290052\\
0.47	-37.9304713889529\\
0.475	-38.0851982116604\\
0.48	-37.9757710193718\\
0.485	-38.1235693290228\\
0.49	-38.4175812481323\\
0.495	-38.1841586918633\\
0.5	-38.3109448054705\\
0.505	-38.4380195026724\\
0.51	-38.6140605703452\\
0.515	-38.7122709011808\\
0.52	-38.5353956195848\\
0.525	-38.8677347859942\\
0.53	-38.7790985111421\\
0.535	-39.0270782801597\\
0.54	-38.7287626676194\\
0.545	-39.0963173726909\\
0.55	-39.0892089820405\\
0.555	-39.2452676574953\\
0.56	-39.3117522520337\\
0.565	-39.3777877030383\\
0.57	-39.3592493636424\\
0.575	-39.4953877627566\\
0.58	-39.7137646643216\\
0.585	-39.7631684982935\\
0.59	-39.7129475665297\\
0.595	-39.7934243822001\\
0.6	-39.8642624318529\\
0.605	-39.958656684666\\
0.61	-40.0061085533788\\
0.615	-40.021878745845\\
0.62	-40.0447130241155\\
0.625	-40.2532416992871\\
0.63	-40.2365697386932\\
0.635	-40.4107697480729\\
0.64	-40.3419951899208\\
0.645	-40.5906084281895\\
0.65	-40.5440621649194\\
0.655	-40.5756295536452\\
0.66	-40.7128917831744\\
0.665	-40.8203454364206\\
0.67	-40.8007500888514\\
0.675	-40.677204359404\\
0.68	-40.8197009852792\\
0.685	-40.872404527283\\
0.69	-41.01221628683\\
0.695	-41.0389117831281\\
0.7	-41.1021489113674\\
0.705	-41.2716880560113\\
0.71	-41.4161795832645\\
0.715	-41.3523917648459\\
0.72	-41.4092771307281\\
0.725	-41.4414316100518\\
0.73	-41.5021568375399\\
0.735	-41.5653936501108\\
0.74	-41.6056133137578\\
0.745	-41.5948763207739\\
0.75	-41.724716652706\\
0.755	-41.8975723661034\\
0.76	-41.8906147938242\\
0.765	-41.8064177614884\\
0.77	-41.9976659792075\\
0.775	-41.8029039558431\\
0.78	-42.1495609819472\\
0.785	-42.0599560848561\\
0.79	-42.1440645248594\\
0.795	-42.2336180030985\\
0.8	-42.2147504947997\\
0.805	-42.4479678072962\\
0.81	-42.3430262322531\\
0.815	-42.4795297353812\\
0.82	-42.4265235171682\\
0.825	-42.5042205373567\\
0.83	-42.655725878469\\
0.835	-42.707875298107\\
0.84	-42.6623776311808\\
0.845	-42.7490725402535\\
0.85	-42.8211751109531\\
0.855	-42.7992800790003\\
0.86	-42.9333682332552\\
0.865	-42.7757432945697\\
0.87	-42.7495755898141\\
0.875	-43.0692223947968\\
0.88	-43.0854444102923\\
0.885	-43.2704038748591\\
0.89	-43.2624136605838\\
0.895	-43.3025497470359\\
0.9	-43.3037126326524\\
0.905	-43.1736134841761\\
0.91	-43.3403692913182\\
0.915	-43.432060291497\\
0.92	-43.3636789643995\\
0.925	-43.6003651966255\\
0.93	-43.5026178261308\\
0.935	-43.5759467831624\\
0.94	-43.7453192496003\\
0.945	-43.7331889371607\\
0.95	-43.5753608390307\\
0.955	-43.8155695630786\\
0.96	-43.9350166754147\\
0.965	-43.9528747197159\\
0.97	-43.951023229122\\
0.975	-44.1143754242811\\
0.98	-44.0668363929083\\
0.985	-44.185626744007\\
0.99	-43.9660058614776\\
0.995	-44.0681063730375\\
1	-44.1436405640979\\
1.005	-80.5836630585425\\
1.01	-78.8467537009154\\
1.015	-93.6610611069493\\
1.02	-84.3068157239849\\
1.025	-88.9633034459318\\
1.03	-83.7901183512221\\
1.035	-91.0879143550557\\
1.04	-89.837002996131\\
1.045	-80.4379068358019\\
1.05	-85.56238474485\\
1.055	-84.1142618068978\\
1.06	-79.1217603314568\\
1.065	-80.481905129649\\
1.07	-99.9476927032862\\
1.075	-88.4219523710797\\
1.08	-90.2663697835148\\
1.085	-85.6632814537819\\
1.09	-91.2945571297051\\
1.095	-87.7177870963982\\
1.1	-96.4320963898308\\
1.105	-86.0320406186099\\
1.11	-97.2739196303812\\
1.115	-87.7197651930203\\
1.12	-95.1139960771084\\
1.125	-85.6564775362466\\
1.13	-83.6759790876444\\
1.135	-80.2670627937626\\
1.14	-87.4907128874173\\
1.145	-83.1766088686937\\
1.15	-84.9204221906068\\
1.155	-93.2436253275172\\
1.16	-84.9008053829718\\
1.165	-88.7927061671002\\
1.17	-96.3942224008719\\
1.175	-104.165499776821\\
1.18	-90.9444922139576\\
1.185	-84.0005474111052\\
1.19	-89.4762815903455\\
1.195	-89.095283440815\\
1.2	-89.0849462254361\\
1.205	-90.6081927644281\\
1.21	-87.687673174797\\
1.215	-88.6271090482227\\
1.22	-90.2934972183819\\
1.225	-93.8224055881122\\
1.23	-85.6536577523658\\
1.235	-93.2244423644015\\
1.24	-84.44533454798\\
1.245	-98.6390475040326\\
1.25	-91.8980752611761\\
1.255	-85.4947230296192\\
1.26	-101.077886299415\\
1.265	-86.7131897680865\\
1.27	-88.2733021471809\\
1.275	-93.227366973997\\
1.28	-92.7213092490665\\
1.285	-93.9991734213104\\
1.29	-93.0640740971466\\
1.295	-96.4760407739237\\
1.3	-92.3233939292397\\
1.305	-91.1705932323961\\
1.31	-99.5005692805861\\
1.315	-93.7088881557277\\
1.32	-86.3849031878921\\
1.325	-100.706064331024\\
1.33	-95.2383347031765\\
1.335	-90.5306644072942\\
1.34	-100.868950603556\\
1.345	-97.2481954302514\\
1.35	-93.8874411074537\\
1.355	-91.4863360549235\\
1.36	-93.4321193435843\\
1.365	-98.2821927979538\\
1.37	-91.6737557958457\\
1.375	-95.4270068094087\\
1.38	-93.1854388012414\\
1.385	-91.321288158132\\
1.39	-91.3458166724273\\
1.395	-87.1040266393705\\
1.4	-87.8620637032262\\
1.405	-95.3215466489334\\
1.41	-102.804309886159\\
1.415	-94.919978217426\\
1.42	-94.8875063358927\\
1.425	-99.9916265379851\\
1.43	-86.3596761912887\\
1.435	-91.0618397705071\\
1.44	-89.9446101139203\\
1.445	-98.4907993768118\\
1.45	-92.873154001534\\
1.455	-96.5841038501043\\
1.46	-92.691250141778\\
1.465	-88.2751613567139\\
1.47	-95.7398440790688\\
1.475	-91.2722134235673\\
1.48	-95.0665156831883\\
1.485	-103.566717517599\\
1.49	-101.491318055081\\
1.495	-89.9040285175035\\
1.5	-101.321220975159\\
};
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-87.424421274724\\
0.005	-27.0034872554378\\
0.01	-27.0029110100513\\
0.015	-27.0308365795488\\
0.02	-27.0963923385626\\
0.025	-27.1347654615446\\
0.03	-27.1873989872737\\
0.035	-27.2540081245788\\
0.04	-27.3379015783296\\
0.045	-27.3886153022873\\
0.05	-27.4769875391275\\
0.055	-27.5523665788168\\
0.06	-27.7249465264788\\
0.065	-27.8684477433123\\
0.07	-27.9817777375442\\
0.075	-28.0688971909319\\
0.08	-28.1711065612292\\
0.085	-28.3906050047128\\
0.09	-28.441933763383\\
0.095	-28.6015029769857\\
0.1	-28.7364644481212\\
0.105	-28.8395546097474\\
0.11	-29.1026540745731\\
0.115	-29.1378908521367\\
0.12	-29.4139897988484\\
0.125	-29.5351337409841\\
0.13	-29.6173466096009\\
0.135	-29.7690732127346\\
0.14	-30.0101447627149\\
0.145	-30.1488354069885\\
0.15	-30.3129009619808\\
0.155	-30.3681546111241\\
0.16	-30.565868538167\\
0.165	-30.7002700000672\\
0.17	-30.9367785053456\\
0.175	-30.9830500063965\\
0.18	-31.2080181435532\\
0.185	-31.3548372216638\\
0.19	-31.5373624991643\\
0.195	-31.5985396623764\\
0.2	-31.8904208654101\\
0.205	-31.8934451719962\\
0.21	-32.1056843546198\\
0.215	-32.1868058771318\\
0.22	-32.4127964067986\\
0.225	-32.4933660558557\\
0.23	-32.6948785303388\\
0.235	-32.7383874397049\\
0.24	-32.983423204078\\
0.245	-33.0582147840058\\
0.25	-33.1828210500751\\
0.255	-33.2611318422149\\
0.26	-33.4213856832823\\
0.265	-33.6080576773577\\
0.27	-33.6433314182758\\
0.275	-33.8912280954174\\
0.28	-33.9088979429242\\
0.285	-34.1832734884608\\
0.29	-34.0551074041927\\
0.295	-34.2065647197786\\
0.3	-34.402543911094\\
0.305	-34.4810877869772\\
0.31	-34.7013677551562\\
0.315	-34.7558446006587\\
0.32	-34.8789385326605\\
0.325	-35.1295100544834\\
0.33	-35.1517368472713\\
0.335	-35.2212734044564\\
0.34	-35.3643469670639\\
0.345	-35.5533744811872\\
0.35	-35.5934622949959\\
0.355	-35.6015708804929\\
0.36	-35.8388473588958\\
0.365	-35.8962161721529\\
0.37	-36.0081857960733\\
0.375	-36.1338838256931\\
0.38	-36.1976246470878\\
0.385	-36.3385148047828\\
0.39	-36.4955001767665\\
0.395	-36.4389130226497\\
0.4	-36.7299340971406\\
0.405	-36.5997283983265\\
0.41	-36.9339942139605\\
0.415	-37.0793246021774\\
0.42	-37.0860684417552\\
0.425	-37.1567113255038\\
0.43	-37.1672825219397\\
0.435	-37.3600499627615\\
0.44	-37.2885207011849\\
0.445	-37.4830989370848\\
0.45	-37.475804529283\\
0.455	-37.6021964847189\\
0.46	-37.6247826270025\\
0.465	-37.7323454778825\\
0.47	-37.9381438726064\\
0.475	-37.8451420073845\\
0.48	-38.0197974690813\\
0.485	-38.117961487812\\
0.49	-38.2721048747794\\
0.495	-38.2054065564984\\
0.5	-38.2633754696999\\
0.505	-38.2736713929366\\
0.51	-38.7315196095296\\
0.515	-38.5609289826015\\
0.52	-38.6507125480117\\
0.525	-38.5527882252791\\
0.53	-38.9220811311129\\
0.535	-38.7941208453469\\
0.54	-39.1986986013044\\
0.545	-39.0978307754353\\
0.55	-39.1283356976882\\
0.555	-39.195701191071\\
0.56	-39.1517804219403\\
0.565	-39.370191423657\\
0.57	-39.5984882339732\\
0.575	-39.5232517212092\\
0.58	-39.542457134043\\
0.585	-39.6694866919555\\
0.59	-39.7002534862593\\
0.595	-39.7424984827362\\
0.6	-39.9314390918809\\
0.605	-39.9638893351274\\
0.61	-39.8500456310599\\
0.615	-40.0800982673142\\
0.62	-40.1976355824734\\
0.625	-40.2665931732553\\
0.63	-40.4718060559683\\
0.635	-40.3559233379293\\
0.64	-40.4033631172984\\
0.645	-40.5524571024058\\
0.65	-40.5025406952802\\
0.655	-40.7820378338406\\
0.66	-40.5615862875836\\
0.665	-40.7149336539696\\
0.67	-40.6617933760966\\
0.675	-40.8556071854233\\
0.68	-40.9023955247711\\
0.685	-40.9223539623298\\
0.69	-40.9412523554886\\
0.695	-41.2318842585931\\
0.7	-41.1778648233169\\
0.705	-41.3314490266592\\
0.71	-41.2144789213489\\
0.715	-41.40243691599\\
0.72	-41.410236562019\\
0.725	-41.3782500165487\\
0.73	-41.5531569691101\\
0.735	-41.4986053758932\\
0.74	-41.6726502665908\\
0.745	-41.5351726962276\\
0.75	-41.8868811830648\\
0.755	-41.8176195706213\\
0.76	-41.8851968881468\\
0.765	-41.9422036344107\\
0.77	-42.0220499113101\\
0.775	-42.0921759298712\\
0.78	-42.0031026408651\\
0.785	-42.0403226346941\\
0.79	-42.026030644318\\
0.795	-42.3719566875485\\
0.8	-42.219016296271\\
0.805	-42.3441775515535\\
0.81	-42.4264967479634\\
0.815	-42.1658590923187\\
0.82	-42.6858583830054\\
0.825	-42.6628332095572\\
0.83	-42.7040977397928\\
0.835	-42.6683144632206\\
0.84	-42.7142216846123\\
0.845	-42.7912202217893\\
0.85	-42.8297892537383\\
0.855	-42.9830807966431\\
0.86	-42.9218391836397\\
0.865	-43.0972944181701\\
0.87	-43.1750448173453\\
0.875	-43.1063414625698\\
0.88	-43.1968492048711\\
0.885	-43.1049121834346\\
0.89	-43.1597206388439\\
0.895	-43.1720668182823\\
0.9	-43.3971166441346\\
0.905	-43.2324561381802\\
0.91	-43.3777543432582\\
0.915	-43.5182812383732\\
0.92	-43.6429841479944\\
0.925	-43.4951901449575\\
0.93	-43.7170122245628\\
0.935	-43.6558419247839\\
0.94	-43.8577362928149\\
0.945	-43.6714198482862\\
0.95	-43.851739211945\\
0.955	-43.8375509278019\\
0.96	-43.9734307153131\\
0.965	-43.9975366452211\\
0.97	-43.9306971870051\\
0.975	-44.1494574545341\\
0.98	-43.9432283135353\\
0.985	-44.1090924013936\\
0.99	-44.118264085758\\
0.995	-44.1700001218249\\
1	-44.3051559814798\\
1.005	-82.233994493614\\
1.01	-94.7920555701406\\
1.015	-81.7770668778028\\
1.02	-92.7645571764928\\
1.025	-78.408781081929\\
1.03	-86.2186295505777\\
1.035	-80.4434759526066\\
1.04	-90.3851363013743\\
1.045	-84.7945039710196\\
1.05	-79.4874964127735\\
1.055	-90.1775346822292\\
1.06	-77.2401173930933\\
1.065	-84.6871805521062\\
1.07	-87.6725714980056\\
1.075	-83.9966790365886\\
1.08	-86.4795038549863\\
1.085	-89.9109062001586\\
1.09	-83.396987577249\\
1.095	-86.3337528283194\\
1.1	-84.3086365730961\\
1.105	-84.4186418691024\\
1.11	-90.0789290253237\\
1.115	-79.0786102577512\\
1.12	-84.478930280053\\
1.125	-101.263095337308\\
1.13	-85.9817273155974\\
1.135	-86.4893953039507\\
1.14	-87.4107338609937\\
1.145	-96.5636114355304\\
1.15	-83.7784269909379\\
1.155	-84.9820240220903\\
1.16	-86.8751517128895\\
1.165	-86.6562804396447\\
1.17	-100.500009047529\\
1.175	-92.3276098426736\\
1.18	-95.6377839527343\\
1.185	-90.7091031643542\\
1.19	-86.1778536843337\\
1.195	-86.3750411286463\\
1.2	-88.1120708994823\\
1.205	-98.8936181533141\\
1.21	-105.87514636195\\
1.215	-93.1955964443686\\
1.22	-92.7515560961161\\
1.225	-91.63538267487\\
1.23	-85.3475575693775\\
1.235	-99.4073275402377\\
1.24	-97.4370020113747\\
1.245	-95.0154047866816\\
1.25	-88.9490050784909\\
1.255	-87.6632820614114\\
1.26	-89.2653003973215\\
1.2627530833162	-108\\
nan	nan\\
1.2673813509775	-108\\
1.27	-91.1861087892151\\
1.275	-89.9855854582539\\
1.28	-92.0427045101325\\
1.285	-89.9292916445266\\
1.29	-94.9347559820558\\
1.295	-98.6291972916499\\
1.3	-89.0378708814211\\
1.305	-88.4180940123247\\
1.31	-88.8555227020485\\
1.315	-87.9843696629578\\
1.32	-88.5609285519931\\
1.325	-88.1478475098652\\
1.33	-104.628102402735\\
1.335	-98.7703277127412\\
1.34	-91.388225952231\\
1.345	-90.7729475968739\\
1.35	-85.1471038109496\\
1.355	-88.9224182297106\\
1.36	-89.3151762811487\\
1.365	-90.8288715660271\\
1.37	-106.534463854132\\
1.375	-94.4540420983362\\
1.38	-89.3391721006146\\
1.385	-102.259914258795\\
1.39	-92.4019238102427\\
1.395	-97.1286969968025\\
1.4	-90.8604055514699\\
1.405	-88.761626545449\\
1.41	-92.0889379161849\\
1.415	-94.221131567505\\
1.42	-90.1687048745474\\
1.425	-101.067037633533\\
1.43	-102.677294196988\\
1.435	-97.8405395437377\\
1.44	-105.359724902043\\
1.445	-95.9195260442593\\
1.45	-92.3418228370715\\
1.455	-92.9534728103653\\
1.46	-105.856834830039\\
1.465	-98.0310488830111\\
1.46883590496681	-108\\
nan	nan\\
1.47069378298192	-108\\
1.475	-89.2223027019907\\
1.48	-94.1517204065254\\
1.485	-96.010278371329\\
1.49	-103.95339480757\\
1.495	-95.0948327248112\\
1.5	-95.5404862235407\\
1.505	-95.145342656972\\
};
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-79.9112043700051\\
0.005	-26.9532205531597\\
0.01	-26.981453080274\\
0.015	-27.0509466052669\\
0.02	-27.0969171081975\\
0.025	-27.1608194242674\\
0.03	-27.1246935528744\\
0.035	-27.2620754204785\\
0.04	-27.367039109488\\
0.045	-27.4502513646341\\
0.05	-27.4927317323431\\
0.055	-27.5909235439728\\
0.06	-27.7167841190825\\
0.065	-27.8314181875452\\
0.07	-28.0061608467886\\
0.075	-28.0852061258192\\
0.08	-28.2218727295397\\
0.085	-28.3090606261235\\
0.09	-28.5196862376086\\
0.095	-28.6486190433732\\
0.1	-28.7687354521207\\
0.105	-28.8707855751306\\
0.11	-29.0361882180946\\
0.115	-29.2256951892843\\
0.12	-29.2539432873887\\
0.125	-29.5929730665949\\
0.13	-29.6986053331035\\
0.135	-29.8396934262017\\
0.14	-29.962885660864\\
0.145	-30.2369905608316\\
0.15	-30.3471156504943\\
0.155	-30.424151322352\\
0.16	-30.6326588317841\\
0.165	-30.7503154096001\\
0.17	-30.8744858163308\\
0.175	-31.1197752364627\\
0.18	-31.1626565545851\\
0.185	-31.3451676751729\\
0.19	-31.496437827143\\
0.195	-31.7288843934944\\
0.2	-31.8683053898964\\
0.205	-31.9408908422544\\
0.21	-32.0837933362026\\
0.215	-32.1742764987198\\
0.22	-32.4093721515281\\
0.225	-32.5185684596366\\
0.23	-32.7453010430732\\
0.235	-32.7672322797215\\
0.24	-32.9108981746817\\
0.245	-33.1620657063338\\
0.25	-33.0754955971939\\
0.255	-33.2786629958359\\
0.26	-33.2395401536684\\
0.265	-33.4909699089968\\
0.27	-33.7621201812096\\
0.275	-33.7816451095038\\
0.28	-33.8780538808532\\
0.285	-34.2078819576034\\
0.29	-34.2555732924823\\
0.295	-34.2510952675009\\
0.3	-34.3149958569237\\
0.305	-34.6052861793484\\
0.31	-34.6417252975787\\
0.315	-34.6950312071387\\
0.32	-34.882115973595\\
0.325	-35.0699992411066\\
0.33	-35.1071403008534\\
0.335	-35.2249125658063\\
0.34	-35.2958570563205\\
0.345	-35.4351097130623\\
0.35	-35.2671790521993\\
0.355	-35.6638982961228\\
0.36	-35.8141124337359\\
0.365	-35.8227045057623\\
0.37	-36.1015500072298\\
0.375	-36.1156293113338\\
0.38	-36.1263049979704\\
0.385	-36.2690104526905\\
0.39	-36.4409451385254\\
0.395	-36.4538153623728\\
0.4	-36.6024372399716\\
0.405	-36.6562448025762\\
0.41	-36.7957667373785\\
0.415	-36.8321446895706\\
0.42	-37.0230537430382\\
0.425	-37.1992014986677\\
0.43	-37.2077578605496\\
0.435	-37.5115856103487\\
0.44	-37.3819827882289\\
0.445	-37.4460897860972\\
0.45	-37.5022017632382\\
0.455	-37.5827057010403\\
0.46	-37.6875669778968\\
0.465	-37.8809913291792\\
0.47	-37.9758008597646\\
0.475	-37.962071472143\\
0.48	-38.0881809036279\\
0.485	-38.05980388249\\
0.49	-38.2999427729495\\
0.495	-38.3191782360472\\
0.5	-38.318815743674\\
0.505	-38.5408499895999\\
0.51	-38.6372753007671\\
0.515	-38.5139737997659\\
0.52	-38.6981405095256\\
0.525	-38.7609039018597\\
0.53	-38.7835423884824\\
0.535	-38.9111231686821\\
0.54	-38.9635277714036\\
0.545	-38.9959702341702\\
0.55	-39.0246438826706\\
0.555	-39.0859093482727\\
0.56	-39.3210187217987\\
0.565	-39.4827033163858\\
0.57	-39.4736799061427\\
0.575	-39.6159842634116\\
0.58	-39.6581340686171\\
0.585	-39.5784176864192\\
0.59	-39.6447522934202\\
0.595	-39.7916936699652\\
0.6	-39.8815622174452\\
0.605	-39.8770463928605\\
0.61	-39.971689686023\\
0.615	-40.0348235431756\\
0.62	-40.0651441025443\\
0.625	-40.1467786689376\\
0.63	-40.3086338668779\\
0.635	-40.3683641118849\\
0.64	-40.4573741707268\\
0.645	-40.361413163811\\
0.65	-40.6414841748227\\
0.655	-40.4983146775245\\
0.66	-40.6605461946111\\
0.665	-40.6824383762137\\
0.67	-40.7503311959108\\
0.675	-40.8610278490671\\
0.68	-40.8537020313478\\
0.685	-40.8554931820925\\
0.69	-41.1297077675369\\
0.695	-41.1334925654102\\
0.7	-41.1066514064415\\
0.705	-41.1270540769515\\
0.71	-41.2152539283217\\
0.715	-41.279514792934\\
0.72	-41.4372637618933\\
0.725	-41.4501523967967\\
0.73	-41.4232357691775\\
0.735	-41.4934418674284\\
0.74	-41.6738998175231\\
0.745	-41.6999514459371\\
0.75	-41.7070030118513\\
0.755	-41.8919594518516\\
0.76	-41.8338626003656\\
0.765	-42.0005490446515\\
0.77	-42.0030387083664\\
0.775	-41.963187466094\\
0.78	-42.0877317024352\\
0.785	-42.126481650449\\
0.79	-42.2513853687129\\
0.795	-42.2919896062302\\
0.8	-42.3865579118595\\
0.805	-42.4805564877102\\
0.81	-42.2833729122052\\
0.815	-42.4062209772938\\
0.82	-42.562854362014\\
0.825	-42.6146747353577\\
0.83	-42.642493679854\\
0.835	-42.6004937996033\\
0.84	-42.7672000960789\\
0.845	-42.8157788314407\\
0.85	-42.7743981648556\\
0.855	-42.9451197571661\\
0.86	-42.8327249522042\\
0.865	-42.9615993322429\\
0.87	-43.124757431839\\
0.875	-43.1454736980158\\
0.88	-43.097124338923\\
0.885	-43.1913895955565\\
0.89	-43.2148397876776\\
0.895	-43.3678705263741\\
0.9	-43.3432494267482\\
0.905	-43.3004460102343\\
0.91	-43.4295840719735\\
0.915	-43.4547451579894\\
0.92	-43.4806560446987\\
0.925	-43.5317808692216\\
0.93	-43.6520648265665\\
0.935	-43.683136916069\\
0.94	-43.8355461752737\\
0.945	-43.5613177421938\\
0.95	-43.8798765626522\\
0.955	-43.8881530444473\\
0.96	-43.8950295889371\\
0.965	-44.0729928162971\\
0.97	-43.9199179814606\\
0.975	-43.904722234542\\
0.98	-44.1206831107695\\
0.985	-43.9724816852438\\
0.99	-44.0573968345352\\
0.995	-44.0746954204835\\
1	-44.136928770049\\
1.005	-83.0746266150318\\
1.01	-83.6565448624216\\
1.015	-98.3283915139086\\
1.02	-80.4646789166617\\
1.025	-87.8791015864018\\
1.03	-82.6716828341671\\
1.035	-78.8103366980417\\
1.04	-87.7410063574424\\
1.045	-87.8841366695797\\
1.05	-80.416184897552\\
1.055	-82.9977811394863\\
1.06	-95.2773818640404\\
1.065	-83.7753501848839\\
1.07	-92.0600280952112\\
1.075	-102.755644736673\\
1.08	-81.1211451928478\\
1.085	-80.7928044302446\\
1.09	-87.0113293541414\\
1.095	-87.9169128347598\\
1.1	-84.4706784539963\\
1.105	-81.2752201127032\\
1.11	-83.4062631577748\\
1.115	-82.1560406425266\\
1.12	-88.0326343202306\\
1.125	-92.2608836440383\\
1.13	-90.4545022853578\\
1.135	-94.0521360051791\\
1.14	-83.1383690905155\\
1.145	-98.8165440102804\\
1.15	-84.2504064894788\\
1.155	-87.6665926391223\\
1.16	-101.442502246841\\
1.165	-95.0117289995187\\
1.17	-87.3414107068432\\
1.175	-87.6989683523171\\
1.18	-88.5118074835478\\
1.185	-84.6680625493274\\
1.19	-86.7320903101372\\
1.195	-88.1469145755844\\
1.2	-88.4169975661073\\
1.205	-88.8159084020661\\
1.21	-90.04536550493\\
1.215	-90.3720969182119\\
1.22	-93.5278799250212\\
1.225	-88.9353490505559\\
1.23	-81.5169472788023\\
1.235	-90.7126159871873\\
1.24	-89.2066119311259\\
1.245	-87.86948217553\\
1.25	-88.8187755542201\\
1.255	-90.5682295397365\\
1.26	-85.005476731245\\
1.265	-87.6304303004594\\
1.27	-96.0014413224228\\
1.275	-90.0490730466748\\
1.28	-88.9419956263068\\
1.28428260988088	-108\\
nan	nan\\
1.2856487820221	-108\\
1.29	-86.5890305652914\\
1.295	-88.5971078612955\\
1.3	-85.9457135181632\\
1.305	-91.13213471411\\
1.31	-89.3122984049967\\
1.315	-90.4027616980792\\
1.32	-84.4890563900312\\
1.325	-90.8007270588235\\
1.33	-97.188825805224\\
1.335	-94.2306135267503\\
1.34	-102.731615168344\\
1.345	-93.5287836854662\\
1.35	-88.3328999070898\\
1.355	-95.1923135678407\\
1.36	-97.6476190399463\\
1.36336497363856	-108\\
nan	nan\\
1.36621657049949	-108\\
1.37	-92.3565800927487\\
1.375	-90.0379027568994\\
1.38	-93.4686036627342\\
1.385	-94.8527747294647\\
1.39	-90.3874917099489\\
1.395	-91.4188670735618\\
1.4	-92.2417121246859\\
1.405	-92.2392910466095\\
1.41	-90.067936310559\\
1.415	-96.4827280897321\\
1.42	-90.7295093448878\\
1.425	-96.4681645636652\\
1.43	-105.111719956725\\
1.435	-95.1788648085\\
1.44	-89.3596180617559\\
1.445	-94.6659683144439\\
1.45	-104.3399907035\\
1.455	-92.2592215433523\\
1.46	-85.4888079433703\\
1.465	-91.2788217786377\\
1.47	-85.6420013198543\\
1.475	-96.7597561700288\\
1.48	-103.297252835093\\
1.485	-99.8863573034168\\
1.49	-94.092695051547\\
1.495	-94.90862973079\\
1.5	-92.3945327824867\\
1.505	-97.4295548568799\\
};
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-84.3281791358646\\
0.005	-26.9823335803737\\
0.01	-26.9766500910932\\
0.015	-27.033310927016\\
0.02	-27.0493615747084\\
0.025	-27.1045163950819\\
0.03	-27.1745926337112\\
0.035	-27.2391194272126\\
0.04	-27.3130152539093\\
0.045	-27.3856788835906\\
0.05	-27.4733614730735\\
0.055	-27.5948293229011\\
0.06	-27.7067320170112\\
0.065	-27.8143066696109\\
0.07	-27.9563037333878\\
0.075	-28.0555381204078\\
0.08	-28.1979577512285\\
0.085	-28.3838398894732\\
0.09	-28.4872965703266\\
0.095	-28.6863454400766\\
0.1	-28.7899971133963\\
0.105	-28.9479316004169\\
0.11	-29.0446839586281\\
0.115	-29.2403326858996\\
0.12	-29.3166299849645\\
0.125	-29.4800728538882\\
0.13	-29.6908489274342\\
0.135	-29.7084638808603\\
0.14	-30.0011135726542\\
0.145	-30.1562374689733\\
0.15	-30.2751760933533\\
0.155	-30.4146197824142\\
0.16	-30.6964099720408\\
0.165	-30.816874296769\\
0.17	-30.808998014424\\
0.175	-31.105202131995\\
0.18	-31.2300621777438\\
0.185	-31.3857657983605\\
0.19	-31.5550079932364\\
0.195	-31.6443154602178\\
0.2	-31.7471340866571\\
0.205	-31.8928047593052\\
0.21	-32.0244017005771\\
0.215	-32.347345541875\\
0.22	-32.2831589162005\\
0.225	-32.4535728738807\\
0.23	-32.621736514814\\
0.235	-32.7610687038918\\
0.24	-32.8813331663991\\
0.245	-33.1059152089452\\
0.25	-33.1728294862979\\
0.255	-33.3516207496791\\
0.26	-33.5463558018136\\
0.265	-33.4404635591691\\
0.27	-33.7128985799357\\
0.275	-33.9260327909478\\
0.28	-34.0314770232603\\
0.285	-34.0263765672203\\
0.29	-34.1677907723506\\
0.295	-34.3167032432769\\
0.3	-34.6042337107345\\
0.305	-34.4954153222998\\
0.31	-34.5989565154086\\
0.315	-34.8349356593777\\
0.32	-34.9985685677894\\
0.325	-35.0597365147798\\
0.33	-35.1047858415739\\
0.335	-35.2776637527695\\
0.34	-35.2555872919244\\
0.345	-35.4919493939079\\
0.35	-35.659859994177\\
0.355	-35.7459517794797\\
0.36	-35.7155787728598\\
0.365	-36.032518368874\\
0.37	-36.0037616215041\\
0.375	-35.9773775914624\\
0.38	-36.2394061527094\\
0.385	-36.2567485066273\\
0.39	-36.465703849023\\
0.395	-36.4396481033842\\
0.4	-36.7433107908024\\
0.405	-36.514088070095\\
0.41	-36.6636460239947\\
0.415	-36.7645072852902\\
0.42	-37.0107548000648\\
0.425	-37.0569909391687\\
0.43	-37.1917555034713\\
0.435	-37.2204774110496\\
0.44	-37.4991321386882\\
0.445	-37.2996788237086\\
0.45	-37.476545111511\\
0.455	-37.5110817709452\\
0.46	-37.7398527400554\\
0.465	-37.7927935582049\\
0.47	-37.948405779193\\
0.475	-38.1398258091857\\
0.48	-37.9623104299519\\
0.485	-37.9963416585068\\
0.49	-38.2782628011514\\
0.495	-38.2482435429611\\
0.5	-38.5626080529391\\
0.505	-38.5733146149946\\
0.51	-38.5578385631487\\
0.515	-38.5598475017094\\
0.52	-38.6488392328375\\
0.525	-38.7078391949183\\
0.53	-38.8248360545783\\
0.535	-38.9016503186074\\
0.54	-39.1074414185132\\
0.545	-38.8912667691571\\
0.55	-39.2320254734043\\
0.555	-39.3071950162955\\
0.56	-39.0921206116099\\
0.565	-39.2764166020449\\
0.57	-39.5013264935142\\
0.575	-39.5298312093806\\
0.58	-39.6303982756125\\
0.585	-39.6516497863975\\
0.59	-39.7135233156349\\
0.595	-39.724726134159\\
0.6	-39.9884697996486\\
0.605	-39.9986429079293\\
0.61	-40.0316505589146\\
0.615	-40.1931966801081\\
0.62	-40.107787329002\\
0.625	-40.2829299318771\\
0.63	-40.23870780997\\
0.635	-40.3137663788688\\
0.64	-40.4632786586086\\
0.645	-40.4686623818362\\
0.65	-40.4362759642053\\
0.655	-40.5964951803978\\
0.66	-40.6909214622518\\
0.665	-40.8920300004453\\
0.67	-40.8997744506204\\
0.675	-40.6108766809108\\
0.68	-40.8046491466195\\
0.685	-40.8711348834418\\
0.69	-40.9887793457291\\
0.695	-41.1080904519513\\
0.7	-41.211129978144\\
0.705	-41.3554899089561\\
0.71	-41.3055234523035\\
0.715	-41.4213482997616\\
0.72	-41.3930385630016\\
0.725	-41.4315926017563\\
0.73	-41.50975774271\\
0.735	-41.5547849793182\\
0.74	-41.5570733171868\\
0.745	-41.5722442833195\\
0.75	-41.6192747959941\\
0.755	-41.9047676744432\\
0.76	-41.9497856640438\\
0.765	-41.8847270989722\\
0.77	-41.8341746291961\\
0.775	-41.8950857837826\\
0.78	-42.1739318591444\\
0.785	-42.2398047306198\\
0.79	-42.2894454800577\\
0.795	-42.1248642008031\\
0.8	-42.3112928936861\\
0.805	-42.3437727801302\\
0.81	-42.2605191774249\\
0.815	-42.2349746296671\\
0.82	-42.6493026895582\\
0.825	-42.5672513450664\\
0.83	-42.5426434145376\\
0.835	-42.7664985132128\\
0.84	-42.591663199351\\
0.845	-42.7896429264497\\
0.85	-42.9394368915961\\
0.855	-43.0225974758234\\
0.86	-43.06664627416\\
0.865	-42.9908207216985\\
0.87	-43.1760812391027\\
0.875	-42.9494940702393\\
0.88	-43.0315830529924\\
0.885	-43.2301490093305\\
0.89	-43.2753742378422\\
0.895	-43.3003363107708\\
0.9	-43.2774537944628\\
0.905	-43.3062944386635\\
0.91	-43.4426983507138\\
0.915	-43.3647391713346\\
0.92	-43.4972120494011\\
0.925	-43.510803060527\\
0.93	-43.6036389294633\\
0.935	-43.6642533961481\\
0.94	-43.727387060242\\
0.945	-43.7484438606463\\
0.95	-43.7337142654445\\
0.955	-43.8430057655735\\
0.96	-43.9019440977036\\
0.965	-43.807282721385\\
0.97	-44.0327188189958\\
0.975	-44.078850449193\\
0.98	-43.9849189572981\\
0.985	-44.1487123647766\\
0.99	-44.0245993931516\\
0.995	-44.006636724706\\
1	-44.3154675986835\\
1.005	-83.5082358403594\\
1.01	-79.9387321430779\\
1.015	-79.3668271713655\\
1.02	-92.3305608794606\\
1.025	-83.9282735695579\\
1.03	-81.004022014994\\
1.035	-89.481307674272\\
1.04	-87.9044354943159\\
1.045	-94.358519684012\\
1.05	-80.6374637187938\\
1.055	-82.810269225277\\
1.06	-80.5784673245674\\
1.065	-94.7278980589082\\
1.07	-83.3731654673795\\
1.075	-86.3949794439882\\
1.08	-82.2627454580037\\
1.085	-89.1760683602973\\
1.09	-86.6023121799622\\
1.095	-100.101119069875\\
1.1	-82.0221157670744\\
1.105	-84.2803042546079\\
1.11	-94.4470749274815\\
1.115	-91.893289687124\\
1.12	-80.4539993893426\\
1.125	-89.439257397119\\
1.13	-85.0753906776091\\
1.135	-82.5300585659849\\
1.14	-103.497450987304\\
1.145	-85.3855194718585\\
1.15	-97.3051399530625\\
1.155	-86.9924920077637\\
1.16	-86.9460433675233\\
1.165	-105.620670058978\\
1.17	-93.7847122902401\\
1.175	-83.0462655059446\\
1.18	-93.4552182963739\\
1.185	-85.3954196564356\\
1.19	-85.0565712713442\\
1.195	-92.7991147095932\\
1.2	-87.2917536548075\\
1.205	-83.2567111230259\\
1.21	-84.0334891454435\\
1.215	-87.3126322044286\\
1.22	-89.8899898147063\\
1.225	-94.934150236315\\
1.23	-107.502239885355\\
1.235	-88.1031412079905\\
1.24	-82.2986450020312\\
1.245	-83.1931253327223\\
1.25	-87.7645024055986\\
1.255	-92.718626164278\\
1.26	-89.9809809454628\\
1.265	-87.7529415665404\\
1.27	-88.4456602416398\\
1.275	-92.3313614620718\\
1.28	-98.9213095177294\\
1.285	-88.5409380612242\\
1.29	-90.7597242314458\\
1.295	-91.2431696302502\\
1.3	-87.3706020069228\\
1.305	-91.7243393242348\\
1.31	-85.860306857223\\
1.315	-87.3824615616091\\
1.32	-90.6106560147561\\
1.325	-88.4347353389688\\
1.33	-84.2928425742472\\
1.335	-93.2385877269845\\
1.34	-91.2393792346443\\
1.345	-87.556485753914\\
1.35	-93.6558544140665\\
1.355	-100.215070221928\\
1.36	-89.0917536797795\\
1.365	-91.4546502246245\\
1.37	-91.7029693773041\\
1.375	-105.104866505479\\
1.38	-95.3224126282452\\
1.385	-97.3981962580685\\
1.39	-93.5823141021103\\
1.395	-91.1920498913355\\
1.4	-91.1922438558091\\
1.405	-92.9408172629574\\
1.41	-91.5934678119983\\
1.415	-103.89862487155\\
1.42	-94.5019861771461\\
1.425	-91.8555021989626\\
1.43	-90.4800523021737\\
1.435	-88.326378423313\\
1.44	-92.4982402998104\\
1.445	-93.0267645285984\\
1.45	-94.2227668352424\\
1.455	-93.760742539645\\
1.46	-99.4207252854856\\
1.465	-90.9735159521148\\
1.47	-96.3129314756374\\
1.475	-99.4257735706852\\
1.48	-88.6563572380919\\
1.485	-96.9256406322739\\
1.49	-92.5627739298118\\
1.495	-101.3042200272\\
1.5	-92.6284655763102\\
1.505	-103.376605601511\\
};
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.001	-78.398378330438\\
0.006	-74.0378373313793\\
0.011	-78.2392192741492\\
0.016	-86.4511636231227\\
0.021	-74.135017052425\\
0.026	-89.7930905130135\\
0.031	-76.3322151195876\\
0.036	-70.0018016844716\\
0.041	-75.5448979590722\\
0.046	-74.3551540979693\\
0.051	-72.682312113011\\
0.056	-75.4397086197025\\
0.061	-69.3136125619\\
0.066	-70.9883838545784\\
0.071	-71.1461116214911\\
0.076	-72.3706102104012\\
0.081	-89.3971668577511\\
0.086	-75.9874616458454\\
0.091	-84.5150000315425\\
0.096	-75.8916247666854\\
0.101	-73.5087263817722\\
0.106	-68.9731899810471\\
0.111	-73.8564177357145\\
0.116	-81.0632283482171\\
0.121	-71.2289724387196\\
0.126	-69.3205090213336\\
0.131	-82.3755718365615\\
0.136	-76.2511119149647\\
0.141	-73.8023533392658\\
0.146	-69.22608805503\\
0.151	-68.5848193785094\\
0.156	-73.6181549057316\\
0.161	-71.3484443376467\\
0.166	-70.9500373266044\\
0.171	-83.5012600643686\\
0.176	-69.4503458039\\
0.181	-71.6938061392396\\
0.186	-82.3397622014157\\
0.191	-79.138517474196\\
0.196	-71.6124615668061\\
0.201	-71.9757662367872\\
0.206	-74.9611638350008\\
0.211	-72.243383813706\\
0.216	-68.4970015676889\\
0.221	-75.8846933390742\\
0.226	-75.6591088669461\\
0.231	-71.5496845570762\\
0.236	-64.8016145093941\\
0.241	-68.8480051151085\\
0.246	-71.2675347566581\\
0.251	-72.3812308154601\\
0.256	-68.194272971478\\
0.261	-79.2214842103851\\
0.266	-75.6301323631504\\
0.271	-70.1597683222351\\
0.276	-73.0182329855346\\
0.281	-71.1151335328995\\
0.286	-84.0005853012815\\
0.291	-71.6837998493758\\
0.296	-90.2178352000122\\
0.301	-76.7131058922332\\
0.306	-74.0633713931284\\
0.311	-71.1010122432639\\
0.316	-72.9112328319052\\
0.321	-74.2356024198976\\
0.326	-81.8994701812325\\
0.331	-73.643169034961\\
0.336	-76.6685404930761\\
0.341	-75.3470916183596\\
0.346	-71.8487049362808\\
0.351	-69.5242930568274\\
0.356	-76.0438322775283\\
0.361	-77.8777292572704\\
0.366	-81.3166723139923\\
0.371	-71.6840402064291\\
0.376	-70.9932591753425\\
0.381	-78.5927383929319\\
0.386	-73.0423634711295\\
0.391	-85.9926062408653\\
0.396	-78.9734350160576\\
0.401	-76.3634762780645\\
0.406	-75.6595725640532\\
0.411	-78.0591225617573\\
0.416	-72.5872362617794\\
0.421	-77.9688042102897\\
0.426	-81.1790184241879\\
0.431	-78.0663247792603\\
0.436	-79.1714701386153\\
0.441	-69.958874018825\\
0.446	-74.8581039957916\\
0.451	-78.641862844387\\
0.456	-76.9016122869623\\
0.461	-73.1805330496991\\
0.466	-68.4058751737566\\
0.471	-69.4363742862351\\
0.476	-75.6831147203632\\
0.48075797840203	-108\\
nan	nan\\
0.481248191006428	-108\\
0.486	-76.5272936711415\\
0.491	-75.1541572354978\\
0.496	-68.9349123288237\\
0.501	-70.1981271921713\\
0.506	-80.8964604716698\\
0.511	-77.6135009035106\\
0.516	-77.1531366120337\\
0.521	-75.7463789888948\\
0.526	-81.773500215201\\
0.531	-71.6177375458054\\
0.536	-84.7871904603115\\
0.541	-77.9283055181272\\
0.546	-74.5390310498238\\
0.551	-83.2849863903725\\
0.556	-75.5310386667751\\
0.561	-67.2189960954399\\
0.566	-75.1960823707261\\
0.571	-73.1867816203839\\
0.576	-80.1024296204161\\
0.581	-81.6914136956723\\
0.586	-71.7106640558716\\
0.591	-76.5797953428205\\
0.596	-82.2549167802202\\
0.601	-77.015682491736\\
0.606	-71.828413792117\\
0.611	-74.7549736641811\\
0.616	-77.7149940568658\\
0.621	-80.8896235104034\\
0.626	-74.9427322772674\\
0.631	-74.9012512047277\\
0.636	-78.0590500521026\\
0.641	-83.1500757459657\\
0.646	-77.2672748970662\\
0.651	-89.272311181012\\
0.656	-78.3790193883806\\
0.661	-90.3429287733199\\
0.666	-78.8307659723334\\
0.671	-85.1235769831243\\
0.676	-74.9202554313839\\
0.681	-80.7042766713609\\
0.686	-82.398784751585\\
0.691	-79.1192779795639\\
0.696	-77.903335922443\\
0.701	-79.3976535680682\\
0.706	-80.93044170862\\
0.711	-80.1055141448082\\
0.716	-79.4216944468585\\
0.721	-79.7420933996509\\
0.726	-80.4289459673935\\
0.731	-77.0321538780458\\
0.736	-83.2499450108047\\
0.741	-83.8845898613872\\
0.746	-77.1002948637895\\
0.751	-74.2854850438554\\
0.756	-85.5365354938934\\
0.761	-79.1886087207821\\
0.766	-87.6398498247229\\
0.771	-77.7104111092592\\
0.776	-77.0299959909799\\
0.781	-92.9884357513215\\
0.786	-76.193709078124\\
0.791	-84.6314578742896\\
0.796	-77.8910480598698\\
0.801	-86.9786800095283\\
0.806	-78.8372888660832\\
0.811	-84.217623043728\\
0.816	-82.2305016735744\\
0.821	-91.0564759629422\\
0.826	-80.1757420772606\\
0.831	-85.365609819163\\
0.836	-83.3082775091746\\
0.841	-82.6129013534371\\
0.846	-82.7787690605516\\
0.851	-88.8369098452938\\
0.856	-83.6614867443176\\
0.861	-83.9782149501675\\
0.866	-90.3509252857507\\
0.871	-86.7851236363213\\
0.876	-81.9639393294669\\
0.881	-88.5599536403584\\
0.886	-82.6672027502311\\
0.891	-75.3515974321447\\
0.896	-77.2384885154833\\
0.901	-79.9127791342526\\
0.906	-96.8205326185485\\
0.911	-86.4199418908032\\
0.916	-82.76403139117\\
0.921	-78.3259324748797\\
0.926	-83.5347212380466\\
0.931	-75.2891200386785\\
0.936	-81.71295321912\\
0.941	-80.2230207333864\\
0.946	-80.7548014577939\\
0.951	-89.1861731941906\\
0.956	-81.1522571503387\\
0.961	-84.8771679452057\\
0.966	-83.1501279779364\\
0.971	-91.2634361043207\\
0.976	-78.8329583582251\\
0.981	-83.0303137026912\\
0.986	-84.2998684788753\\
0.991	-78.5643586854113\\
0.996	-82.8434335979668\\
};
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.001	-78.5172403224737\\
0.006	-88.1583529866122\\
0.011	-73.7183812736884\\
0.016	-78.7447354636192\\
0.021	-71.6921850644683\\
0.026	-78.5915099841994\\
0.031	-76.293184108288\\
0.036	-75.6812721301425\\
0.041	-84.5193016453541\\
0.046	-79.700538806655\\
0.051	-72.7252582827667\\
0.056	-74.6532112261678\\
0.061	-72.8514586934179\\
0.066	-78.9082035059362\\
0.071	-75.0946335906919\\
0.076	-80.4905258224043\\
0.081	-86.6200229231511\\
0.086	-77.986160830546\\
0.091	-82.1573374369466\\
0.096	-79.0370801630654\\
0.101	-73.9215338740984\\
0.106	-75.6408181911438\\
0.111	-74.4934225444738\\
0.116	-66.266909501131\\
0.121	-71.6829740861793\\
0.126	-77.4061171770566\\
0.131	-80.993718055139\\
0.136	-75.6631972716901\\
0.141	-78.8041139775036\\
0.146	-68.7613616187035\\
0.151	-69.2738823602075\\
0.156	-80.3521989753294\\
0.161	-83.4132160026717\\
0.166	-69.4087165468713\\
0.171	-73.8962489453563\\
0.176	-69.9862613253915\\
0.181	-81.8077283964707\\
0.186	-74.088574996438\\
0.191	-71.1711286313245\\
0.196	-72.8024268127455\\
0.201	-77.5399805055753\\
0.206	-76.6290863264879\\
0.211	-78.5353588415898\\
0.216	-71.4226451500761\\
0.221	-70.4075550638607\\
0.226	-70.7472009281581\\
0.231	-72.0079656879994\\
0.236	-91.5651770598433\\
0.241	-71.6961688866965\\
0.246	-71.1237624766417\\
0.251	-69.7358559796571\\
0.256	-80.8007781058097\\
0.261	-76.2379401470459\\
0.266	-73.4530233905103\\
0.271	-69.9089691583391\\
0.276	-75.6175674960567\\
0.281	-72.2115074229617\\
0.286	-70.8918173014705\\
0.291	-83.1119956795094\\
0.296	-72.4351211593231\\
0.301	-79.5814499498712\\
0.306	-69.3553366847372\\
0.311	-78.0121059588335\\
0.316	-76.3381726448897\\
0.321	-68.9256101264635\\
0.326	-70.9836431000526\\
0.331	-73.6243804998592\\
0.336	-73.3108885193907\\
0.341	-81.916993314202\\
0.346	-70.9776687906663\\
0.351	-71.4279114623008\\
0.356	-72.1959316391135\\
0.361	-75.6322519715181\\
0.366	-89.2520946694934\\
0.371	-71.6566936181274\\
0.376	-69.3534157830729\\
0.381	-75.9232175252259\\
0.386	-73.7498447444921\\
0.391	-80.765743772213\\
0.396	-69.56236669048\\
0.401	-73.422603745583\\
0.406	-82.7055593241826\\
0.411	-82.2159827868667\\
0.416	-72.7102974966945\\
0.421	-76.0064330540912\\
0.426	-74.1837551905667\\
0.431	-77.0884698007591\\
0.436	-78.2197439220113\\
0.441	-77.2966614871613\\
0.445486635789387	-108\\
nan	nan\\
0.446552966830006	-108\\
0.451	-79.7471892101435\\
0.456	-81.5079053214347\\
0.461	-73.1588594616306\\
0.466	-79.0154254792068\\
0.471	-74.739440563236\\
0.476	-90.352576634161\\
0.481	-75.0990284324281\\
0.486	-81.2320935224703\\
0.491	-73.2864420778831\\
0.496	-77.3287199446479\\
0.501	-79.7080610298978\\
0.506	-77.1978221107667\\
0.511	-84.9645736489772\\
0.516	-77.5712581957775\\
0.521	-73.3247823529455\\
0.526	-71.5211115066878\\
0.531	-74.0174759627997\\
0.536	-70.9243493698155\\
0.541	-73.9032494297524\\
0.546	-74.4517915399006\\
0.551	-70.7571079034161\\
0.556	-77.5207746414808\\
0.561	-69.2506746264978\\
0.566	-82.5302675198735\\
0.571	-79.6869135969096\\
0.576	-82.8473887907474\\
0.581	-79.0961368779741\\
0.586	-74.5685522389512\\
0.591	-78.3833416132819\\
0.596	-74.5324773912012\\
0.601	-79.8054637847005\\
0.606	-77.0344836953627\\
0.611	-74.7865081084479\\
0.616	-79.0453128979294\\
0.621	-81.4324911608381\\
0.626	-82.9422122605489\\
0.631	-83.8732975994838\\
0.636	-75.6637548897185\\
0.641	-74.6934942070997\\
0.646	-85.6714244963703\\
0.651	-81.8667031484154\\
0.656	-77.938237340301\\
0.661	-77.7746283176893\\
0.666	-78.8517986233149\\
0.671	-85.1387759555893\\
0.676	-75.9038347115103\\
0.681	-83.2797928212348\\
0.686	-78.0617146810857\\
0.691	-83.1980592111069\\
0.696	-91.9564220087731\\
0.701	-87.6083606873038\\
0.706	-73.4152148937678\\
0.711	-73.0116342532354\\
0.716	-80.2966236933818\\
0.721	-85.4074498587775\\
0.726	-74.7591025506473\\
0.731	-79.6846733148256\\
0.736	-80.8208434398875\\
0.741	-77.0500824695266\\
0.746	-79.8374498681677\\
0.751	-84.533688790845\\
0.756	-83.0815771571721\\
0.761	-84.3294428561119\\
0.766	-92.1479910936327\\
0.771	-81.688378549789\\
0.776	-75.3131980424666\\
0.781	-77.0259792078676\\
0.786	-78.30361372532\\
0.791	-80.439113036145\\
0.796	-82.7939113751097\\
0.801	-93.4910800292619\\
0.806	-90.8198547749084\\
0.811	-73.3385700886066\\
0.816	-77.7693749757485\\
0.821	-76.745669657344\\
0.826	-75.9333403245142\\
0.831	-96.575831827546\\
0.836	-84.0518404912599\\
0.841	-78.1328759081939\\
0.846	-80.966451338662\\
0.851	-86.6716816191139\\
0.856	-87.9058316595011\\
0.861	-85.5637693695493\\
0.866	-77.0830918490198\\
0.871	-91.6004593121395\\
0.876	-79.0741139039836\\
0.881	-76.8095164651887\\
0.886	-91.2841835130442\\
0.891	-81.7377927496523\\
0.896	-79.4304957971261\\
0.901	-83.4238026202263\\
0.906	-79.0544370137587\\
0.911	-80.0482169011447\\
0.916	-86.2464158053578\\
0.921	-81.8263334660771\\
0.926	-92.9075607954149\\
0.931	-84.68624671443\\
0.936	-80.9603342487365\\
0.941	-78.0761004152548\\
0.946	-81.2560547137861\\
0.951	-83.7922729887312\\
0.956	-82.4270283115604\\
0.961	-85.1445469937851\\
0.966	-90.4690597669185\\
0.971	-90.509159295988\\
0.976	-105.81958727462\\
0.981	-85.3691903742954\\
0.986	-83.5470657437002\\
0.991	-82.9180349961264\\
0.996	-77.9418747492825\\
};
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.001	-75.3990832067834\\
0.006	-100.552267799929\\
0.011	-88.3468311678007\\
0.016	-89.1582307913698\\
0.021	-77.5800495885552\\
0.026	-84.7167564424507\\
0.031	-91.2712930040733\\
0.036	-74.3806079522063\\
0.041	-81.0513703153461\\
0.046	-88.250764053041\\
0.051	-76.7366916799738\\
0.056	-78.4243156226684\\
0.061	-82.6531904773542\\
0.066	-75.7807522619743\\
0.071	-79.5744407195903\\
0.076	-75.5107745815975\\
0.081	-69.189342178454\\
0.086	-70.3275783320676\\
0.091	-74.6564894897668\\
0.096	-77.8179181208172\\
0.101	-68.0689187288672\\
0.106	-81.2093320213863\\
0.111	-74.1734077174539\\
0.116	-70.0956839799648\\
0.121	-73.9538479444932\\
0.126	-69.5443896237124\\
0.131	-81.4860012894619\\
0.136	-76.4830542327396\\
0.141	-71.0548004011315\\
0.146	-71.5171388048165\\
0.151	-88.8422356598163\\
0.156	-72.2842094027628\\
0.161	-73.1617465334329\\
0.166	-67.190357720833\\
0.171	-74.5136764329898\\
0.176	-68.2874793903835\\
0.181	-68.3697786516953\\
0.186	-69.3831875113595\\
0.191	-66.2017868972642\\
0.196	-75.0994816812249\\
0.201	-71.1058024936687\\
0.206	-76.5157113600422\\
0.211	-73.1979243048661\\
0.216	-80.1135836514675\\
0.221	-79.456739396342\\
0.226	-71.4695463362202\\
0.231	-73.9507782660738\\
0.236	-77.8791107250951\\
0.241	-75.3805917763432\\
0.246	-69.9867596221621\\
0.251	-75.2201571518771\\
0.256	-66.0389463324671\\
0.261	-86.6096155814576\\
0.266	-74.1161855943614\\
0.271	-73.9091885260254\\
0.276	-75.9973252437062\\
0.281	-71.9340188973537\\
0.286	-72.1902137457621\\
0.291	-90.4476182467911\\
0.296	-69.35519676582\\
0.301	-69.7428072214017\\
0.306	-75.3985263025843\\
0.311	-70.9928203853511\\
0.316	-71.1170273507909\\
0.321	-76.2914363991904\\
0.326	-68.9594562343859\\
0.331	-78.8413102358921\\
0.336	-82.2196950889859\\
0.341	-93.6398539542528\\
0.346	-83.3916773940412\\
0.351	-71.1454770629815\\
0.356	-76.0282156629864\\
0.361	-70.5841965213038\\
0.366	-77.8575075234809\\
0.371	-78.8744209511109\\
0.376	-80.1081491138021\\
0.381	-89.3836132767916\\
0.386	-76.2766305449523\\
0.391	-71.0094353214122\\
0.396	-76.1528941786442\\
0.401	-71.7845590481888\\
0.406	-81.2849930454981\\
0.411	-76.1258836906419\\
0.416	-69.2760910770587\\
0.421	-72.8944987116678\\
0.426	-72.7149715107433\\
0.431	-72.0290824471736\\
0.436	-72.030192772879\\
0.441	-79.3550167987423\\
0.446	-73.7367600931177\\
0.451	-77.3626377663576\\
0.456	-73.9042953408061\\
0.461	-85.3412697970901\\
0.466	-70.8928367127653\\
0.471	-71.3619892644837\\
0.476	-73.8991544993015\\
0.481	-75.8601748152619\\
0.486	-74.3281054776764\\
0.491	-76.1057126036738\\
0.496	-71.7783984073389\\
0.501	-78.5189817098625\\
0.506	-79.5764785643746\\
0.511	-82.0447975482032\\
0.516	-79.3476925970113\\
0.521	-76.5402325902074\\
0.526	-75.3319928678165\\
0.531	-93.4637074750988\\
0.536	-76.6697173783261\\
0.541	-70.3180760030988\\
0.546	-78.7504573000313\\
0.551	-99.3681484361234\\
0.556	-80.6055989017534\\
0.561	-77.7484429205522\\
0.566	-79.8408187099975\\
0.571	-83.5884845538326\\
0.576	-85.4387453158419\\
0.581	-81.8710175584337\\
0.586	-75.348316286421\\
0.591	-75.2451273933997\\
0.596	-77.5397848239754\\
0.601	-80.9071063972141\\
0.606	-71.7935425076984\\
0.611	-81.7116505247043\\
0.616	-81.9555325613673\\
0.621	-78.5866875260678\\
0.626	-76.7658379626699\\
0.631	-78.6488091185129\\
0.636	-75.5140993884211\\
0.641	-78.3372959745557\\
0.646	-80.8446279957643\\
0.651	-75.9799111248984\\
0.656	-79.7609836437948\\
0.661	-76.358009871695\\
0.666	-78.0907289465499\\
0.671	-79.0957409625187\\
0.676	-76.9353426305408\\
0.681	-82.2985481830388\\
0.686	-74.0471674601885\\
0.691	-75.4675718535541\\
0.696	-79.6598809234949\\
0.701	-78.8895985360184\\
0.706	-92.56487575218\\
0.711	-75.2706621471888\\
0.716	-88.3141925058152\\
0.721	-88.9512189846899\\
0.726	-78.6716544123315\\
0.731	-80.9587152544543\\
0.736	-89.425448234176\\
0.741	-75.1566933121378\\
0.746	-79.8651496599914\\
0.751	-78.0931398302694\\
0.756	-79.6162539991563\\
0.761	-85.8048397637611\\
0.766	-85.6034275866253\\
0.771	-88.1007131293285\\
0.776	-82.1743911775038\\
0.781	-74.7662850545915\\
0.786	-79.8040536729029\\
0.791	-74.9195257149696\\
0.796	-83.1718757459531\\
0.801	-84.5684546883926\\
0.806	-83.0236817124812\\
0.811	-82.1253152245195\\
0.816	-86.3300821049758\\
0.821	-74.9191072400712\\
0.826	-79.1525217940106\\
0.831	-76.1145297619846\\
0.836	-80.6327770664028\\
0.841	-76.7618613017688\\
0.846	-72.0915048835319\\
0.851	-80.632839766648\\
0.856	-79.9421027917047\\
0.861	-84.108308095594\\
0.866	-83.9380514688618\\
0.871	-75.3706652569024\\
0.876	-91.2992480575956\\
0.881	-81.0580413839469\\
0.886	-83.6061750612027\\
0.891	-84.3445379260667\\
0.896	-74.8557260169226\\
0.901	-79.2874759758795\\
0.906	-87.4451824565956\\
0.911	-82.3783957757909\\
0.916	-77.7707599419649\\
0.921	-76.8852982131938\\
0.926	-78.5384071506181\\
0.931	-81.5020084469096\\
0.936	-87.7534950633293\\
0.941	-80.9215719592259\\
0.946	-85.6195919730548\\
0.951	-89.9823892553602\\
0.956	-86.0930227396161\\
0.961	-95.1966602882479\\
0.966	-82.3635296758451\\
0.971	-77.9339559944015\\
0.976	-80.0629418612612\\
0.981	-81.7683405560502\\
0.986	-76.8032463883545\\
0.991	-86.9084343917319\\
0.996	-86.1036285419834\\
};
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.001	-87.6456759137044\\
0.006	-77.0892361156849\\
0.011	-77.270311648277\\
0.016	-82.3458654684935\\
0.021	-71.7891533058724\\
0.026	-73.1886669857949\\
0.031	-71.8538266627795\\
0.036	-82.1699626656604\\
0.041	-74.6027663032219\\
0.046	-79.9024310215544\\
0.051	-78.2214815848545\\
0.056	-77.0746203534711\\
0.061	-73.5782917983534\\
0.066	-83.6612094278904\\
0.071	-76.9494325682903\\
0.076	-78.789543329159\\
0.081	-70.730166426551\\
0.086	-84.0495014920869\\
0.091	-67.0605842971438\\
0.096	-74.8563500664491\\
0.101	-80.3764577142001\\
0.106	-78.6250005004307\\
0.111	-77.6158342734391\\
0.116	-82.1193080525641\\
0.121	-67.9203814312561\\
0.126	-76.6227126550043\\
0.131	-76.1733512818128\\
0.136	-71.7766280476439\\
0.141	-81.4964422709577\\
0.146	-83.3566143165781\\
0.151	-66.2710581201142\\
0.156	-73.5389212828516\\
0.161	-69.7585441406569\\
0.166	-70.5191625408564\\
0.171	-69.6322164387347\\
0.176	-71.5422187719557\\
0.181	-66.850175169132\\
0.186	-86.4698633968809\\
0.191	-72.6709578679337\\
0.196	-71.3031434000179\\
0.201	-65.65719952693\\
0.206	-71.3534759759157\\
0.211	-76.2760230687715\\
0.216	-72.9059409843949\\
0.221	-81.3232965061009\\
0.226	-73.2587156271886\\
0.231	-70.3514365973765\\
0.236	-67.2509286414331\\
0.241	-69.0200825137859\\
0.246	-70.9901847018909\\
0.251	-74.0657171537237\\
0.256	-72.7300952281179\\
0.261	-78.2720527733171\\
0.266	-70.9305385162647\\
0.271	-71.654298332228\\
0.276	-76.2652464858711\\
0.281	-72.999947868659\\
0.286	-74.9206473453721\\
0.291	-76.1787536965055\\
0.296	-73.1498760842839\\
0.301	-79.54183180149\\
0.306	-71.4239816105138\\
0.311	-76.8329657269889\\
0.316	-71.3673619182236\\
0.321	-69.1424536467746\\
0.326	-71.0066230582438\\
0.331	-81.5781871260202\\
0.336	-88.9615271486869\\
0.341	-74.7273084965437\\
0.346	-79.584787847062\\
0.351	-85.9869817219571\\
0.356	-73.4134116566758\\
0.361	-71.0689673364652\\
0.366	-81.6409579039311\\
0.371	-88.4025296872396\\
0.376	-78.273681375456\\
0.381	-75.1048209241847\\
0.386	-68.8366759899195\\
0.391	-77.5144149835172\\
0.396	-76.4396461852407\\
0.401	-78.0504913425676\\
0.406	-82.9786507659913\\
0.411	-83.3077649250166\\
0.416	-68.9308628713724\\
0.421	-76.4359570701396\\
0.426	-79.1994372655446\\
0.431	-73.0346928834871\\
0.436	-75.7299357800352\\
0.441	-70.6097516966676\\
0.446	-78.7915649131724\\
0.451	-75.9638825811862\\
0.456	-71.5124310037746\\
0.461	-83.6553027331891\\
0.466	-76.7235100156957\\
0.471	-70.3037734060976\\
0.476	-74.7900376240218\\
0.481	-79.2612753341402\\
0.486	-74.1603307838599\\
0.491	-104.313924878793\\
0.496	-77.2867744562447\\
0.501	-73.0029778064495\\
0.506	-77.3828549919792\\
0.511	-75.040260183019\\
0.516	-78.5995108744475\\
0.521	-69.2259743616266\\
0.526	-84.7564553479322\\
0.531	-80.056132406297\\
0.536	-76.0628621842681\\
0.541	-76.2909514604659\\
0.546	-72.362196862748\\
0.551	-77.1749326148591\\
0.556	-70.7702669317083\\
0.561	-80.644025747784\\
0.566	-80.0600806995747\\
0.571	-72.6610539238709\\
0.576	-83.2011057406323\\
0.581	-78.8848798673046\\
0.586	-80.211688797752\\
0.591	-76.8910633824991\\
0.596	-81.2762405309112\\
0.601	-84.4354692716168\\
0.606	-72.4732494893121\\
0.611	-71.8482190913997\\
0.616	-76.7807784151867\\
0.621	-71.7138818789909\\
0.626	-80.9535343015812\\
0.631	-71.7828978848997\\
0.636	-80.0407762555273\\
0.641	-92.9459480876245\\
0.646	-74.4640298526731\\
0.651	-81.3672220025508\\
0.656	-86.8760158562956\\
0.661	-72.0906354697607\\
0.666	-74.6388355269102\\
0.671	-80.6485911432329\\
0.676	-79.023729610541\\
0.681	-80.4960846911221\\
0.686	-73.7050356798663\\
0.691	-81.6334072392373\\
0.696	-80.3055656966052\\
0.701	-82.2710503228868\\
0.706	-78.4999073567845\\
0.711	-84.4650894011964\\
0.716	-76.9638293095012\\
0.721	-78.0236605541149\\
0.726	-76.8958265730671\\
0.731	-86.8562187189859\\
0.736	-86.0348972506473\\
0.741	-77.2562844246012\\
0.746	-77.6479316638841\\
0.751	-82.5748507064797\\
0.756	-73.9070863882523\\
0.761	-73.5399313526871\\
0.766	-77.1632560436888\\
0.771	-79.8026925918794\\
0.776	-83.6125752439364\\
0.781	-83.4578539500416\\
0.786	-77.9914950733661\\
0.791	-81.3881588752706\\
0.796	-77.2805042785274\\
0.801	-88.6220900971085\\
0.806	-79.2902810056618\\
0.811	-85.6058083600726\\
0.816	-79.3460540866759\\
0.821	-84.108029544833\\
0.826	-89.3361690048427\\
0.831	-88.2812123042829\\
0.836	-76.0384969060661\\
0.841	-77.0156132769946\\
0.846	-79.4169996987189\\
0.851	-79.0053033245913\\
0.856	-84.0527883931002\\
0.861	-89.0304892773614\\
0.866	-83.1667396495749\\
0.871	-78.0145621368409\\
0.876	-80.6591619639167\\
0.881	-89.1141351310953\\
0.886	-82.2497471224418\\
0.891	-75.8720328340357\\
0.896	-82.1203452691363\\
0.901	-89.1643385410408\\
0.906	-76.9266711460606\\
0.911	-95.7942807084063\\
0.916	-76.917356452942\\
0.921	-89.1992159532686\\
0.926	-92.073683482065\\
0.931	-86.1227456264666\\
0.936	-84.4072048907932\\
0.941	-77.7529764880852\\
0.946	-79.6963782932882\\
0.951	-84.0164429514064\\
0.956	-82.7385403012476\\
0.961	-98.4269621850944\\
0.966	-76.1014670946896\\
0.971	-81.7754656168084\\
0.976	-98.8583475284088\\
0.981	-81.7140374495998\\
0.986	-82.5515817264238\\
0.991	-83.645581836879\\
0.996	-83.1305031338397\\
};
\addplot [color=gray,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.001	-90.4917527149176\\
0.006	-73.6159786611736\\
0.011	-81.8934652206674\\
0.016	-73.1344417166117\\
0.021	-77.1027563941855\\
0.026	-74.004189059551\\
0.031	-82.6012520163234\\
0.036	-77.1653912805891\\
0.041	-71.9039722721903\\
0.046	-77.8178014991574\\
0.051	-71.7118822998121\\
0.056	-76.1375053040209\\
0.061	-70.8476082631641\\
0.066	-73.3852155340062\\
0.071	-79.1354745142793\\
0.076	-71.6535150075774\\
0.081	-90.071346354287\\
0.086	-71.2533435622445\\
0.091	-69.669806855939\\
0.096	-79.9138823788884\\
0.101	-73.9112711564941\\
0.106	-72.9858561948407\\
0.111	-75.0354133490758\\
0.116	-66.1854089490784\\
0.121	-70.9548524184245\\
0.126	-70.6846238714475\\
0.131	-78.3950087123512\\
0.136	-82.3413252102561\\
0.141	-87.2407751838472\\
0.146	-71.774522801635\\
0.151	-75.938824716928\\
0.156	-77.7205404083284\\
0.161	-69.6097889229818\\
0.166	-70.2061478375899\\
0.171	-70.9434920527322\\
0.176	-69.7576025546531\\
0.181	-67.8006024195226\\
0.186	-73.4489081998319\\
0.191	-85.80667835497\\
0.196	-73.9168015848105\\
0.201	-76.3270894106002\\
0.206	-69.9783003376727\\
0.211	-72.8951060995718\\
0.216	-72.8145285068931\\
0.221	-80.3050939241083\\
0.226	-83.0435006185794\\
0.231	-76.4992250210466\\
0.236	-73.294302508367\\
0.241	-78.0606924475651\\
0.246	-74.3328493556691\\
0.251	-71.9345011120394\\
0.256	-66.7954147242867\\
0.261	-78.5816775325359\\
0.266	-69.20642300108\\
0.271	-69.2809082003014\\
0.276	-79.4728614639467\\
0.281	-74.5647048282106\\
0.286	-78.9802273347568\\
0.291	-79.8703213269431\\
0.296	-77.113791190501\\
0.301	-71.7356482365132\\
0.306	-74.894732029036\\
0.311	-75.4748654211724\\
0.316	-69.4499662504446\\
0.321	-81.0291918174713\\
0.326	-76.7900671313703\\
0.331	-68.9607651748556\\
0.336	-74.2016284510008\\
0.341	-69.654927846691\\
0.346	-70.9434384383161\\
0.351	-73.6315471352431\\
0.356	-78.1799207761885\\
0.361	-73.1739660159132\\
0.366	-73.9895285752521\\
0.371	-76.63580383025\\
0.376	-75.7961651290105\\
0.381	-76.0019028544424\\
0.386	-71.3648966274965\\
0.391	-74.7547223887575\\
0.396	-75.287153617909\\
0.401	-74.328538165276\\
0.406	-75.8166543921813\\
0.411	-86.6282046564968\\
0.416	-96.7510756127215\\
0.421	-70.519747796929\\
0.426	-77.9499279026137\\
0.431	-81.4445448612824\\
0.436	-79.0179506579294\\
0.441	-80.0073764010882\\
0.446	-78.3377411029751\\
0.451	-76.0965591492973\\
0.456	-68.4182911292208\\
0.461	-78.5643000908446\\
0.466	-75.278650582658\\
0.471	-72.3485354149503\\
0.476	-87.1314855140249\\
0.481	-75.1318713406882\\
0.486	-72.9230936707078\\
0.491	-75.3271141097321\\
0.496	-76.6597167994629\\
0.501	-71.2552552569265\\
0.506	-73.3233342183146\\
0.511	-71.889987324632\\
0.516	-80.3865247125493\\
0.521	-79.8928590384252\\
0.526	-85.2966406156387\\
0.531	-75.3602802777789\\
0.536	-78.5096632665979\\
0.541	-84.8689250598381\\
0.546	-75.1864755650212\\
0.551	-68.7749873839907\\
0.556	-72.8729092102704\\
0.561	-76.0767894202008\\
0.566	-74.8796261242594\\
0.571	-76.7928982154938\\
0.576	-78.8370552229355\\
0.581	-72.3902999851441\\
0.586	-73.838464670903\\
0.591	-82.2440959515573\\
0.596	-76.816298182885\\
0.601	-74.1665755783841\\
0.606	-77.2800371561425\\
0.611	-69.7960269324373\\
0.616	-74.6106027308065\\
0.621	-80.0424237686044\\
0.626	-82.3129301596478\\
0.631	-75.8793640759374\\
0.636	-76.803478763985\\
0.641	-79.9197759596655\\
0.646	-82.4655453293654\\
0.651	-72.9662357024522\\
0.656	-73.7666708798549\\
0.661	-80.8377974071472\\
0.666	-75.615267304663\\
0.671	-87.3110416045213\\
0.676	-73.1725733989245\\
0.681	-77.8598017319536\\
0.686	-75.6829832366341\\
0.691	-80.3103011195973\\
0.696	-81.2474240389567\\
0.701	-78.525903491418\\
0.706	-78.5708543992675\\
0.711	-78.3857194340496\\
0.716	-84.980311552603\\
0.721	-82.5071716082724\\
0.726	-78.695363548896\\
0.731	-84.6291173101225\\
0.736	-79.7652448266697\\
0.741	-92.9052595221865\\
0.746	-78.0560797077113\\
0.751	-84.540651409332\\
0.756	-95.6057809756714\\
0.761	-84.8655745752767\\
0.766	-82.9910106661152\\
0.771	-78.9775650303122\\
0.776	-78.4594995362507\\
0.781	-73.6455297343288\\
0.786	-92.4005021098529\\
0.791	-80.7551026050054\\
0.796	-77.3764073260965\\
0.801	-86.1569485066857\\
0.806	-79.0590125575272\\
0.811	-86.651485926474\\
0.816	-73.54319117184\\
0.821	-85.6909919551441\\
0.826	-79.9127615891401\\
0.831	-84.5449855126138\\
0.836	-77.520124554891\\
0.841	-80.7460251023189\\
0.846	-77.3946243536203\\
0.851	-84.39702568295\\
0.856	-84.537215899587\\
0.861	-77.4220335191252\\
0.866	-84.9400837648146\\
0.871	-77.4376664779411\\
0.876	-73.8418143690838\\
0.881	-84.9931370362599\\
0.886	-94.8478100451429\\
0.891	-83.9250857916432\\
0.896	-84.1404223072913\\
0.901	-86.9799314148354\\
0.906	-82.9884889709075\\
0.911	-79.6051017148007\\
0.916	-81.9301064006053\\
0.921	-83.1919200169029\\
0.926	-83.2713193195849\\
0.931	-77.9074232285203\\
0.936	-96.9643775154772\\
0.941	-82.4916892842767\\
0.946	-93.2385001770606\\
0.951	-89.8687429994579\\
0.956	-81.7464915780953\\
0.961	-83.1807723222379\\
0.966	-74.0431214264976\\
0.971	-80.8205312831282\\
0.976	-80.6740271014851\\
0.981	-88.136587269847\\
0.986	-80.9622046375027\\
0.991	-81.2718883189865\\
0.996	-94.718547161166\\
};
\addplot [color=black,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.001	-76.5907409800032\\
0.006	-76.1579392887914\\
0.011	-76.5945266325036\\
0.016	-76.8053381507909\\
0.021	-75.1968366860662\\
0.026	-75.4430307060952\\
0.031	-74.7076943895511\\
0.036	-75.4910273305818\\
0.041	-74.8438080705065\\
0.046	-74.9878210498105\\
0.051	-74.1891607490222\\
0.056	-74.4225237808387\\
0.061	-73.8208393119934\\
0.066	-73.9467128328805\\
0.071	-73.5623995464953\\
0.076	-73.962845531754\\
0.081	-73.2572845163583\\
0.086	-73.6775729743136\\
0.091	-72.6369015588017\\
0.096	-72.5192174038775\\
0.101	-72.8246459974763\\
0.106	-72.8311645810426\\
0.111	-72.344225143809\\
0.116	-72.6236536289263\\
0.121	-72.24735008121\\
0.126	-72.9874239935168\\
0.131	-72.2863452543221\\
0.136	-72.5696571335777\\
0.141	-71.6551594718656\\
0.146	-71.9233630593927\\
0.151	-71.9706953589957\\
0.156	-72.1187123060689\\
0.161	-71.7085762383385\\
0.166	-71.5754860214477\\
0.176	-71.0058541309541\\
0.181	-71.1981762777927\\
0.186	-71.502778092718\\
0.191	-70.8502734171046\\
0.196	-71.8314849641797\\
0.201	-72.1088916178067\\
0.206	-71.8307005959389\\
0.211	-71.2552485072438\\
0.216	-71.7761137551726\\
0.221	-71.9708586539461\\
0.226	-71.9730756710793\\
0.231	-71.8279257371103\\
0.236	-72.3637659065691\\
0.241	-72.743321108902\\
0.246	-72.5679690797554\\
0.251	-71.8081419857351\\
0.256	-71.2362392698398\\
0.261	-72.4769036965533\\
0.266	-71.2918629204624\\
0.271	-72.8640335574838\\
0.276	-73.0400998603266\\
0.281	-72.4833010949597\\
0.286	-72.3338592509357\\
0.291	-72.167839977789\\
0.296	-71.9714414303952\\
0.301	-72.8303540829566\\
0.306	-72.5859898661423\\
0.311	-72.5633513926194\\
0.316	-72.8211642488856\\
0.321	-72.7810130216569\\
0.326	-72.7972023688154\\
0.331	-72.4576524831036\\
0.336	-72.9129226878102\\
0.341	-72.7757490475674\\
0.346	-72.5969594289291\\
0.351	-72.811808621234\\
0.356	-73.7808208261185\\
0.361	-73.4493658214491\\
0.366	-73.6231913302595\\
0.371	-73.8737421987427\\
0.376	-73.5116446389784\\
0.381	-73.805317691565\\
0.386	-73.6057242400293\\
0.391	-73.1349056194842\\
0.396	-74.3450065242061\\
0.401	-73.9068397875096\\
0.406	-74.5684774626699\\
0.411	-73.885877865062\\
0.416	-73.3954127979753\\
0.421	-74.1937829066983\\
0.426	-74.1005154358809\\
0.431	-74.701701374601\\
0.436	-74.4598987971316\\
0.441	-74.5509723938429\\
0.446	-74.5990580188817\\
0.451	-74.4853674669018\\
0.456	-74.6226938421995\\
0.461	-74.1349948997563\\
0.466	-74.7373497762166\\
0.471	-74.2429392369391\\
0.476	-74.5548050501721\\
0.481	-75.2465884560874\\
0.486	-74.6305730341569\\
0.491	-74.5356109005271\\
0.496	-74.4548654105489\\
0.501	-74.5033405987913\\
0.506	-75.0724200086586\\
0.511	-74.8036828670646\\
0.516	-74.9043965317397\\
0.521	-75.4027085471817\\
0.526	-75.5966385637406\\
0.531	-75.5395341019224\\
0.536	-76.0560117185148\\
0.541	-75.3005274561072\\
0.546	-76.3553639630272\\
0.551	-75.0648513559889\\
0.556	-75.0696595215088\\
0.561	-75.7182570147824\\
0.566	-75.6382043351385\\
0.571	-75.7840539841616\\
0.576	-76.368474285105\\
0.581	-76.7429658300982\\
0.586	-76.0611431746416\\
0.591	-76.0818647954578\\
0.596	-76.5189305341754\\
0.601	-76.1173975350146\\
0.606	-76.019256534311\\
0.611	-76.1551108687547\\
0.616	-76.4029195779123\\
0.621	-77.2211864250562\\
0.626	-75.7963662262444\\
0.631	-76.0842919469017\\
0.636	-76.8030695032003\\
0.641	-77.2238895239256\\
0.646	-76.9419314123108\\
0.651	-76.8020818846968\\
0.656	-77.5360971788956\\
0.661	-76.4508938721783\\
0.666	-77.2643545018367\\
0.671	-76.7996393793083\\
0.676	-76.6690683013316\\
0.681	-77.3635712592303\\
0.686	-76.9256372740273\\
0.691	-78.277521984566\\
0.696	-77.2297478985697\\
0.701	-78.0605396877928\\
0.706	-76.664375116431\\
0.711	-77.2167827688814\\
0.716	-77.4253816400276\\
0.721	-78.6511566015929\\
0.726	-77.7630906188018\\
0.731	-78.216353922084\\
0.736	-77.1335051081257\\
0.741	-78.130008226914\\
0.746	-77.4578428065862\\
0.751	-77.951988864174\\
0.756	-78.5266269275218\\
0.761	-78.3317349608083\\
0.766	-77.8773252955798\\
0.771	-77.9113344892178\\
0.776	-78.1843186155224\\
0.781	-77.9422543950708\\
0.786	-78.1034086657879\\
0.791	-79.2217155101911\\
0.796	-78.5725113851284\\
0.801	-79.3064295714947\\
0.806	-79.1505556352367\\
0.811	-78.8484868717356\\
0.816	-78.2623249615066\\
0.821	-78.6037731622201\\
0.826	-78.792759293767\\
0.831	-78.8611239788768\\
0.836	-79.234634295963\\
0.841	-78.9110723144346\\
0.846	-79.0353821283336\\
0.851	-79.0799471638769\\
0.856	-80.1709588621789\\
0.861	-80.640577322419\\
0.866	-79.3758690730854\\
0.871	-79.7665729589535\\
0.876	-79.4766174468267\\
0.881	-80.2533887991631\\
0.886	-80.3029813806813\\
0.891	-79.282244101983\\
0.896	-79.742861733766\\
0.901	-79.7334477167366\\
0.906	-79.879001179998\\
0.911	-80.0003810723352\\
0.916	-80.43254164686\\
0.921	-80.7013920388452\\
0.926	-81.1291448453712\\
0.931	-80.5193770543411\\
0.936	-80.9806000240991\\
0.941	-80.4223526765942\\
0.946	-80.3489268249918\\
0.951	-80.6166782702165\\
0.956	-80.6427757567314\\
0.961	-81.5107955764767\\
0.966	-81.5760247750822\\
0.971	-81.0717923489455\\
0.976	-81.9651437809721\\
0.981	-81.6363769381316\\
0.986	-81.9000529316799\\
0.991	-81.948231316544\\
0.996	-81.901514780989\\
};
\end{axis}
\end{tikzpicture}%