% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\pgfplotsset{every axis title/.style={below left,at={(1,1)}}}

\begin{tikzpicture}
\begin{groupplot}[
  group style={ group size=2 by 1, 
    horizontal sep=0.3cm,
  x descriptions at=edge bottom,
  y descriptions at=edge left},
width=0.5\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=3,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-160,
ymax=-40,
ytick={-140,  -80,  -40},
ymajorgrids,
axis background/.style={fill=white}
]
\nextgroupplot[title={Reference $\left[ \mathrm{dBc} \right]$}]
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-75\\
0.03	-77.3856062735983\\
0.05	-78.4948500216801\\
0.07	-79.2254902000713\\
0.09	-79.7712125471966\\
0.11	-80\\
0.13	-80\\
0.15	-80\\
0.17	-80\\
0.19	-80\\
0.21	-80\\
0.23	-80\\
0.25	-80\\
0.27	-80\\
0.29	-80\\
0.31	-80.4085203092442\\
0.33	-81.1874460053649\\
0.35	-81.9205252719171\\
0.37	-82.6128563314952\\
0.39	-83.2687316132657\\
0.41	-83.8917990994453\\
0.43	-84.4851852060682\\
0.45	-85.0515897034963\\
0.47	-85.5933599799946\\
0.49	-86.1125498186375\\
0.51	-86.6109664083225\\
0.53	-87.0902083067638\\
0.55	-87.5516963679633\\
0.57	-87.9966991430311\\
0.59	-88.426353898694\\
0.61	-88.8416841305873\\
0.63	-89.2436142502168\\
0.65	-89.632981975864\\
0.67	-90.0105488451459\\
0.69	-90.3770091808854\\
0.71	-90.7329977755786\\
0.73	-91.0790965081321\\
0.75	-91.4158400660946\\
0.77	-91.7437209146838\\
0.79	-92.0631936285341\\
0.81	-92.374678681796\\
0.83	-92.6785657758796\\
0.85	-92.9752167709208\\
0.87	-93.2649682762791\\
0.89	-93.548133946582\\
0.91	-93.8250065225845\\
0.93	-94.0958596501422\\
0.95	-94.3609495056294\\
0.97	-94.6205162520042\\
0.99	-94.8747853462629\\
};
\nextgroupplot[title={Output $\left[ \mathrm{dBc} \right]$}]
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-49.8521938979202\\
0.03	-52.4302824031391\\
0.05	-53.3583724174294\\
0.07	-54.0568202545592\\
0.09	-54.5211777980284\\
0.11	-54.5996058706381\\
0.13	-54.5504420423205\\
0.15	-54.3877629582822\\
0.17	-54.5182135642473\\
0.19	-54.1124529894428\\
0.21	-53.9747401070569\\
0.23	-54.0962788766923\\
0.25	-53.8583909349177\\
0.27	-53.7737963196064\\
0.29	-53.6369979224323\\
0.31	-54.1319627229867\\
0.33	-54.8656295620554\\
0.35	-55.5656711608146\\
0.37	-56.0616032737921\\
0.39	-56.8668746138508\\
0.41	-57.510397317796\\
0.43	-57.9743308394839\\
0.45	-58.310185547964\\
0.47	-58.7399840552422\\
0.49	-59.4961274734871\\
0.51	-60.7661478348847\\
0.53	-60.7117535594828\\
0.55	-61.2895147446862\\
0.57	-61.4511463003133\\
0.59	-62.1768160181981\\
0.61	-62.7017419663167\\
0.63	-63.6063712667777\\
0.65	-63.0277924784567\\
0.67	-62.5480635069189\\
0.69	-63.9854266543393\\
0.71	-64.9110200516704\\
0.73	-64.7778459814687\\
0.75	-64.7988569031801\\
0.77	-65.2710804237588\\
0.79	-65.7755426973004\\
0.81	-66.6367277338303\\
0.83	-66.2620597771336\\
0.85	-66.9383764941728\\
0.87	-66.9669396849107\\
0.89	-67.5735836547499\\
0.91	-67.6719092164011\\
0.93	-68.9395668830396\\
0.95	-69.0324277954036\\
0.97	-69.2152041982369\\
0.99	-68.4373477293016\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-50.0289977481917\\
0.03	-52.279604005716\\
0.05	-53.2316442655408\\
0.07	-54.0884996042992\\
0.09	-54.6110535248206\\
0.11	-54.4193325536137\\
0.13	-54.4820249488367\\
0.15	-54.4541400536064\\
0.17	-54.1922053143576\\
0.19	-53.9762827507106\\
0.21	-54.3660474811838\\
0.23	-54.1146582353407\\
0.25	-54.0922832179168\\
0.27	-53.8919987779496\\
0.29	-53.6391197142364\\
0.31	-53.8672884772981\\
0.33	-54.9326943990147\\
0.35	-55.2477692197046\\
0.37	-56.4531865645214\\
0.39	-56.6757540013629\\
0.41	-57.2783611287892\\
0.43	-57.8959539898463\\
0.45	-58.4571740856412\\
0.47	-59.1848700251735\\
0.49	-59.4590051271226\\
0.51	-59.844933085367\\
0.53	-60.4303373241115\\
0.55	-61.1596519041895\\
0.57	-61.3496437393368\\
0.59	-61.9959065773498\\
0.61	-62.5556389635093\\
0.63	-63.0229848108016\\
0.65	-62.991340165193\\
0.67	-63.8808708833362\\
0.69	-64.0866906613165\\
0.71	-64.4113066213789\\
0.73	-65.2786623723283\\
0.75	-64.6608285886508\\
0.77	-66.0652489280379\\
0.79	-65.8322517435392\\
0.81	-65.9406145987754\\
0.83	-66.0542502171884\\
0.85	-66.5343635888617\\
0.87	-67.1328955001607\\
0.89	-67.9450909977344\\
0.91	-68.2601196935994\\
0.93	-67.3317912611854\\
0.95	-67.9848975444256\\
0.97	-68.904351960352\\
0.99	-69.3829952572799\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-50.0188070274018\\
0.03	-52.4289681471936\\
0.05	-53.3683955349836\\
0.07	-53.9489400899395\\
0.09	-54.4719202891613\\
0.11	-54.6283129902286\\
0.13	-54.5310362801903\\
0.15	-54.4020092215303\\
0.17	-54.2747182513491\\
0.19	-54.2021033400039\\
0.21	-54.0602955125956\\
0.23	-53.8694537097918\\
0.25	-53.9369584101873\\
0.27	-53.8076705095056\\
0.29	-53.6454576125721\\
0.31	-54.1450502110962\\
0.33	-55.0129832858514\\
0.35	-55.5945777274121\\
0.37	-56.1811029880416\\
0.39	-57.1852784406769\\
0.41	-57.2895134301233\\
0.43	-58.1079069524082\\
0.45	-58.0307271901182\\
0.47	-59.116227085767\\
0.49	-59.325409094543\\
0.51	-59.9531255216361\\
0.53	-60.4974148888839\\
0.55	-61.5162338248432\\
0.57	-61.6109628993064\\
0.59	-61.9483031635323\\
0.61	-63.0194088748271\\
0.63	-62.6233465834366\\
0.65	-63.0389205598071\\
0.67	-63.4063786264975\\
0.69	-64.1232529958269\\
0.71	-63.9845162424886\\
0.73	-65.0208251154959\\
0.75	-65.3225617420283\\
0.77	-65.7764715508205\\
0.79	-65.564462222424\\
0.81	-66.1414912783987\\
0.83	-66.8583282823897\\
0.85	-66.8028109814055\\
0.87	-67.3034126868383\\
0.89	-66.8673131956809\\
0.91	-67.9924232387132\\
0.93	-67.3854608044035\\
0.95	-67.9340044571664\\
0.97	-69.6838059215937\\
0.99	-68.7422372717487\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-49.8852904517849\\
0.03	-52.1756020124304\\
0.05	-53.2856806922751\\
0.07	-53.8273482713533\\
0.09	-54.4162403111979\\
0.11	-54.7663968489136\\
0.13	-54.645697309819\\
0.15	-54.1587826454194\\
0.17	-54.3564248143025\\
0.19	-53.917781051794\\
0.21	-54.161349129761\\
0.23	-53.9453510245212\\
0.25	-54.0308494210142\\
0.27	-53.919747168997\\
0.29	-53.8195599908314\\
0.31	-53.8988667768023\\
0.33	-55.0558032742486\\
0.35	-55.5580510489169\\
0.37	-56.3288476344492\\
0.39	-56.5900642383724\\
0.41	-57.5011739502269\\
0.43	-58.1275520603314\\
0.45	-58.5040251752525\\
0.47	-59.0275748330127\\
0.49	-59.534094239347\\
0.51	-59.6969891951053\\
0.53	-60.3393583536871\\
0.55	-61.3514652831249\\
0.57	-61.575585234324\\
0.59	-62.1678482437267\\
0.61	-61.8143153760476\\
0.63	-62.5994675134031\\
0.65	-63.8972317130516\\
0.67	-63.715011574996\\
0.69	-63.8929666202161\\
0.71	-64.3019237109379\\
0.73	-64.4675867171109\\
0.75	-66.1084367761399\\
0.77	-64.8791200887672\\
0.79	-66.1422689515252\\
0.81	-65.5695903556434\\
0.83	-66.9514940418129\\
0.85	-66.5327092520991\\
0.87	-66.9353563949164\\
0.89	-66.8666822281787\\
0.91	-68.024468543937\\
0.93	-68.4490220325531\\
0.95	-67.9157725471543\\
0.97	-67.627018189355\\
0.99	-69.0551461929755\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-49.9201579887981\\
0.03	-52.3227896349882\\
0.05	-53.2871440867449\\
0.07	-53.9511433181476\\
0.09	-54.5920904915664\\
0.11	-54.5153079291339\\
0.13	-54.5300308352081\\
0.15	-54.2381048505168\\
0.17	-54.3648359413755\\
0.19	-54.3371383583063\\
0.21	-53.7494526413587\\
0.23	-53.8543361437043\\
0.25	-53.6977588085643\\
0.27	-53.7905312752895\\
0.29	-53.9285831792955\\
0.31	-53.7841768868177\\
0.33	-54.9940731120912\\
0.35	-55.792445725553\\
0.37	-56.4359500388796\\
0.39	-56.6876689506678\\
0.41	-57.633618725111\\
0.43	-57.79699964197\\
0.45	-58.5506093550935\\
0.47	-58.834930239774\\
0.49	-59.5207261468379\\
0.51	-60.2940855186851\\
0.53	-60.6520086591474\\
0.55	-60.6297448213322\\
0.57	-61.1096776357302\\
0.59	-61.5405060017794\\
0.61	-62.0016533201102\\
0.63	-62.2871481318024\\
0.65	-63.8640386953485\\
0.67	-64.190044082885\\
0.69	-64.3292298242057\\
0.71	-64.296376127414\\
0.73	-64.7405205807123\\
0.75	-65.3095738659703\\
0.77	-65.3350927103968\\
0.79	-66.5492312515209\\
0.81	-65.2837651716572\\
0.83	-66.1038586049568\\
0.85	-67.1579393745555\\
0.87	-66.6228258306354\\
0.89	-67.1255218889214\\
0.91	-68.0993473982944\\
0.93	-68.3623620017275\\
0.95	-68.8470845677865\\
0.97	-68.9763170874203\\
0.99	-68.2301916055982\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-49.8593226220707\\
0.03	-52.1506649625271\\
0.05	-53.3242847922578\\
0.07	-54.246382446158\\
0.09	-54.3555821041489\\
0.11	-54.6278141594375\\
0.13	-54.2587375275101\\
0.15	-54.5449606287661\\
0.17	-54.177507580643\\
0.19	-54.1016287184168\\
0.21	-54.0298142376411\\
0.23	-53.8965727319939\\
0.25	-54.0614663360167\\
0.27	-54.1055913319956\\
0.29	-53.6910171237865\\
0.31	-54.1182836139031\\
0.33	-54.7575731002231\\
0.35	-55.6327918238514\\
0.37	-56.1319222897161\\
0.39	-57.0187941278437\\
0.41	-57.2994938854975\\
0.43	-57.9150733878852\\
0.45	-58.755637172657\\
0.47	-59.2397815709148\\
0.49	-59.2990814592724\\
0.51	-60.2006323148159\\
0.53	-60.1895726778325\\
0.55	-60.4524915917421\\
0.57	-61.7272081579878\\
0.59	-61.7206465641141\\
0.61	-62.6872049249213\\
0.63	-62.3961671262139\\
0.65	-63.5539604394771\\
0.67	-63.7516135733625\\
0.69	-64.1211940870843\\
0.71	-64.4075724483998\\
0.73	-64.6214701927568\\
0.75	-64.4046420600169\\
0.77	-65.4951456641292\\
0.79	-66.1789731723229\\
0.81	-65.8292754990376\\
0.83	-66.4566937727\\
0.85	-65.8697831006572\\
0.87	-67.3418248078132\\
0.89	-67.6010751126836\\
0.91	-67.5205242280014\\
0.93	-68.4757642505438\\
0.95	-68.3694976417079\\
0.97	-69.6932721873649\\
0.99	-69.6984701943257\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-49.8618898978107\\
0.03	-52.1513410865027\\
0.05	-53.403652080227\\
0.07	-54.0210276647161\\
0.09	-54.4937022928048\\
0.11	-54.5659494087289\\
0.13	-54.550328221598\\
0.15	-54.1769712266505\\
0.17	-54.2368170531603\\
0.19	-54.08873657546\\
0.21	-53.9943729613573\\
0.23	-54.1373653151891\\
0.25	-53.8876675938636\\
0.27	-53.6604903755882\\
0.29	-53.7721395216975\\
0.31	-54.2511804171925\\
0.33	-54.7982182451415\\
0.35	-55.7486099024476\\
0.37	-56.4385818720512\\
0.39	-56.9748058499359\\
0.41	-57.3541351662619\\
0.43	-57.7176545066836\\
0.45	-58.5099567259542\\
0.47	-58.7163940049304\\
0.49	-59.7024317961492\\
0.51	-60.251756658534\\
0.53	-60.5545268269589\\
0.55	-61.3632918925885\\
0.57	-62.0322058652197\\
0.59	-61.8941900292785\\
0.61	-62.2919251004217\\
0.63	-63.1360319182106\\
0.65	-63.437039549574\\
0.67	-64.1724974157291\\
0.69	-63.8387263666862\\
0.71	-63.6216603240511\\
0.73	-64.8677396971536\\
0.75	-64.247746427479\\
0.77	-65.2099947388221\\
0.79	-65.3070290722996\\
0.81	-65.8001347527807\\
0.83	-66.812261424561\\
0.85	-66.3683256564026\\
0.87	-66.8905176670709\\
0.89	-67.0885510293898\\
0.91	-68.2448218305326\\
0.93	-67.9507496426173\\
0.95	-68.0261598035242\\
0.97	-69.2124374943725\\
0.99	-69.4042399451311\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-49.9211183099949\\
0.03	-52.2294033422771\\
0.05	-53.3181932639009\\
0.07	-54.0251905013411\\
0.09	-54.6016433982821\\
0.11	-54.6351642121182\\
0.13	-54.4960123967379\\
0.15	-54.2756443613025\\
0.17	-54.260923571042\\
0.19	-54.2677475295406\\
0.21	-54.1790455640366\\
0.23	-53.9706604001791\\
0.25	-53.9983585971062\\
0.27	-54.0240002501089\\
0.29	-53.5206623326857\\
0.31	-54.0446677689583\\
0.33	-55.081270279826\\
0.35	-55.5158476029563\\
0.37	-55.9317809767062\\
0.39	-57.1038113808095\\
0.41	-57.5481803809328\\
0.43	-58.0254840766286\\
0.45	-58.850794559166\\
0.47	-58.7988092953899\\
0.49	-59.8080778023078\\
0.51	-60.2296822326713\\
0.53	-60.6199090838634\\
0.55	-60.5756574927689\\
0.57	-61.5203709845227\\
0.59	-61.9160502976188\\
0.61	-62.7343307430042\\
0.63	-62.4891723611176\\
0.65	-63.427914731478\\
0.67	-63.1592966300312\\
0.69	-63.3965493712105\\
0.71	-65.3065218289721\\
0.73	-64.4687110882967\\
0.75	-64.8628295553281\\
0.77	-65.2999197390346\\
0.79	-64.9823716356016\\
0.81	-66.9272064341073\\
0.83	-65.9436552111262\\
0.85	-66.5982502971736\\
0.87	-66.7561365216294\\
0.89	-68.5635282657226\\
0.91	-68.4309369328957\\
0.93	-69.3116287864891\\
0.95	-69.3832313994571\\
0.97	-67.9330337204694\\
0.99	-68.7545651932602\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-49.9149290093171\\
0.03	-52.345776627464\\
0.05	-53.3085660714403\\
0.07	-53.9912142444214\\
0.09	-54.4732981862975\\
0.11	-54.8332781133579\\
0.13	-54.1993831750303\\
0.15	-54.4120366380664\\
0.17	-54.3703293316893\\
0.19	-53.8686769224698\\
0.21	-53.9755131474399\\
0.23	-53.9741385537094\\
0.25	-54.16432981558\\
0.27	-53.8844538158504\\
0.29	-53.6222994449391\\
0.31	-54.0446610625405\\
0.33	-54.8831409171934\\
0.35	-55.5050118931099\\
0.37	-56.3956760894005\\
0.39	-56.9251490934415\\
0.41	-57.220237548128\\
0.43	-58.1497569695695\\
0.45	-58.4375638869051\\
0.47	-59.1962329199561\\
0.49	-59.5117522170269\\
0.51	-60.2794119154186\\
0.53	-61.1778174527453\\
0.55	-61.6125320737013\\
0.57	-61.6957524854612\\
0.59	-61.7687801768594\\
0.61	-62.4477189320455\\
0.63	-62.5370842352721\\
0.65	-63.0703140433079\\
0.67	-63.6228063184564\\
0.69	-64.1837732374544\\
0.71	-64.5724620244644\\
0.73	-64.3382839695855\\
0.75	-65.0432951066908\\
0.77	-65.4783165956023\\
0.79	-65.1563368819655\\
0.81	-65.8945862055642\\
0.83	-65.6428931777819\\
0.85	-67.0219137027695\\
0.87	-67.1396079118761\\
0.89	-66.9266232863364\\
0.91	-67.8055437224114\\
0.93	-67.6087642913843\\
0.95	-68.0589115335091\\
0.97	-67.6862630319657\\
0.99	-69.2880444572446\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-49.8983146027634\\
0.03	-52.4013565043433\\
0.05	-53.3482848960528\\
0.07	-53.8913136400311\\
0.09	-54.839340127498\\
0.11	-54.5550744155348\\
0.13	-54.5299697945611\\
0.15	-54.4547017050371\\
0.17	-54.1486311490952\\
0.19	-54.2916877563833\\
0.21	-54.2424260303183\\
0.23	-53.9154626649536\\
0.25	-53.9807277764257\\
0.27	-53.9102407382017\\
0.29	-53.7709671747375\\
0.31	-54.1785667982722\\
0.33	-54.5755398695027\\
0.35	-55.1389214862462\\
0.37	-56.1080476223118\\
0.39	-56.8329363105094\\
0.41	-57.3782004116602\\
0.43	-57.7703359407698\\
0.45	-58.32372087072\\
0.47	-58.9020579694523\\
0.49	-59.496121638059\\
0.51	-60.1063709344801\\
0.53	-60.641671557055\\
0.55	-61.286926179854\\
0.57	-61.4062880009977\\
0.59	-61.4983564353112\\
0.61	-62.6664295374957\\
0.63	-63.1799178433104\\
0.65	-62.836935780258\\
0.67	-63.8866993447961\\
0.69	-64.6015702376594\\
0.71	-64.0072798578311\\
0.73	-65.336978158519\\
0.75	-64.9813329799249\\
0.77	-64.876562630743\\
0.79	-65.9682844669097\\
0.81	-66.238656159706\\
0.83	-66.7279406572618\\
0.85	-67.2184866315727\\
0.87	-67.273663271888\\
0.89	-67.5205546549016\\
0.91	-67.0962519329052\\
0.93	-67.908646255628\\
0.95	-68.209398501314\\
0.97	-68.4136679541442\\
0.99	-69.4228666954408\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-92.5412896293913\\
0.03	-85.612730739087\\
0.05	-88.288376607413\\
0.07	-96.2144164694016\\
0.09	-94.100738714989\\
0.11	-93.2539100979663\\
0.13	-95.4134057713594\\
0.15	-83.2532478964566\\
0.17	-84.7676199935093\\
0.19	-103.752576977449\\
0.21	-84.5279820741578\\
0.23	-90.8563597289425\\
0.25	-86.1681621373707\\
0.27	-90.6480289404986\\
0.29	-93.6158327547303\\
0.31	-90.9303671847139\\
0.33	-88.1356920898956\\
0.35	-86.0633844060244\\
0.37	-88.0655058870674\\
0.39	-82.8334517297768\\
0.41	-91.1471445872814\\
0.43	-87.9637537389947\\
0.45	-87.2112143762614\\
0.47	-87.3547753637769\\
0.49	-86.3117823667429\\
0.51	-83.2521246079089\\
0.53	-91.0140849330397\\
0.55	-92.5564207430314\\
0.57	-93.2668851846925\\
0.59	-82.7725221364928\\
0.61	-87.5570695663501\\
0.63	-83.6215189078598\\
0.65	-91.5284995990403\\
0.67	-81.1500514686445\\
0.69	-104.923548667458\\
0.71	-86.5479269676834\\
0.73	-119.124674518969\\
0.75	-93.6358750736551\\
0.77	-86.8429334412707\\
0.79	-85.838443500742\\
0.81	-83.413038395163\\
0.83	-94.0614468115913\\
0.85	-95.2123390942805\\
0.87	-107.623996464333\\
0.89	-92.3705327124856\\
0.91	-90.2011795845992\\
0.93	-88.4477488092059\\
0.95	-90.2131303661076\\
0.97	-84.8657237057772\\
0.99	-91.3573078431633\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-87.1380969437568\\
0.03	-89.1395835168584\\
0.05	-89.9434611216049\\
0.07	-89.2127757181538\\
0.09	-91.8439164935487\\
0.11	-86.9734748683035\\
0.13	-92.2976003443874\\
0.15	-91.1876242373586\\
0.17	-87.260414721764\\
0.19	-86.7497612766974\\
0.21	-83.5723802418002\\
0.23	-86.3380885908235\\
0.25	-90.0080370090554\\
0.27	-107.239314969317\\
0.29	-95.3026355066808\\
0.31	-87.2394231807897\\
0.33	-94.1959253465839\\
0.35	-82.9448696281933\\
0.37	-88.1451611871173\\
0.39	-88.3477113607632\\
0.41	-90.6491109904389\\
0.43	-100.389138892654\\
0.45	-101.041748921355\\
0.47	-87.0551115598109\\
0.49	-90.2816519670415\\
0.51	-88.6832170278696\\
0.53	-90.1879461412636\\
0.55	-90.2012056587589\\
0.57	-93.9031663535692\\
0.59	-95.2153378008065\\
0.61	-88.0227953584356\\
0.63	-92.2094865580813\\
0.65	-90.8513923748836\\
0.67	-90.2508010339103\\
0.69	-89.0119939871761\\
0.71	-95.5832548062551\\
0.73	-89.2197482916561\\
0.75	-83.9509775736035\\
0.77	-87.6142181224767\\
0.79	-89.8346416794196\\
0.81	-104.571467463915\\
0.83	-93.6246103042535\\
0.85	-95.7086870082286\\
0.87	-106.005097921772\\
0.89	-89.2011068538245\\
0.91	-93.2574272015319\\
0.93	-86.4970864156033\\
0.95	-82.0597765337832\\
0.97	-98.0407247044345\\
0.99	-93.6021234519859\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-87.7789736403986\\
0.03	-88.276123343957\\
0.05	-88.7708149171666\\
0.07	-92.241102067883\\
0.09	-93.7622304595213\\
0.11	-82.7758733157797\\
0.13	-92.9884872042999\\
0.15	-94.4048133358606\\
0.17	-93.9164189779189\\
0.19	-93.1337112128363\\
0.21	-96.295661488806\\
0.23	-90.3309175463197\\
0.25	-93.5501998475403\\
0.27	-90.7970434874366\\
0.29	-88.9208896769246\\
0.31	-87.180697379027\\
0.33	-91.4999973246158\\
0.35	-90.6364654995777\\
0.37	-94.4556258775427\\
0.39	-81.9029728437942\\
0.41	-94.8992770001971\\
0.43	-87.582187226834\\
0.45	-84.0318799300571\\
0.47	-94.5955951470575\\
0.49	-89.3045734258381\\
0.51	-91.6161233884971\\
0.53	-98.8166695267277\\
0.55	-86.1999280805279\\
0.57	-85.8290101070232\\
0.59	-95.4039968074318\\
0.61	-85.0848789084679\\
0.63	-88.6749044651011\\
0.65	-86.5206451163107\\
0.67	-86.142874509633\\
0.69	-89.7517063489087\\
0.71	-87.7145509395182\\
0.73	-86.0939867895635\\
0.75	-90.7938361773226\\
0.77	-91.0332398756188\\
0.79	-98.0021465661131\\
0.81	-95.9441178737914\\
0.83	-89.6263742064509\\
0.85	-92.3281748089236\\
0.87	-91.1907496719405\\
0.89	-84.6413097547727\\
0.91	-100.526664088612\\
0.93	-87.3185056739709\\
0.95	-91.9802755562529\\
0.97	-88.3386100575266\\
0.99	-93.3693421731025\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-90.7117508500109\\
0.03	-87.0335243731761\\
0.05	-94.2559281575275\\
0.07	-87.7262900330151\\
0.09	-91.0683366888924\\
0.11	-89.8122775212473\\
0.13	-87.3238635890017\\
0.15	-84.6313530652878\\
0.17	-89.4957461716302\\
0.19	-86.8715142888208\\
0.21	-88.3279578981021\\
0.23	-95.2886614873407\\
0.25	-91.7449877932117\\
0.27	-86.3116245073952\\
0.29	-88.6913090748921\\
0.31	-89.1481568512898\\
0.33	-89.6200411379318\\
0.35	-100.566389889198\\
0.37	-87.450672111214\\
0.39	-81.1301733904082\\
0.41	-93.0323300017693\\
0.43	-91.7010222172617\\
0.45	-90.150349056211\\
0.47	-90.195809201567\\
0.49	-85.278378412969\\
0.51	-82.5173920785349\\
0.53	-89.436998767966\\
0.55	-91.0840738750579\\
0.57	-97.3217464087972\\
0.59	-87.8714148691166\\
0.61	-84.146988077645\\
0.63	-95.2971356145178\\
0.65	-86.3703508296439\\
0.67	-96.3663798007294\\
0.69	-90.5795440486656\\
0.71	-89.5775187655074\\
0.73	-89.5690020871211\\
0.75	-82.8129532516854\\
0.77	-89.8675975312795\\
0.79	-92.7019087543376\\
0.81	-88.8797067973156\\
0.83	-88.0693254668373\\
0.85	-100.52750700868\\
0.87	-92.8295092625831\\
0.89	-90.9246961451713\\
0.91	-98.3046431702234\\
0.93	-90.3696838063837\\
0.95	-88.9939475205148\\
0.97	-85.7451900230761\\
0.99	-102.697871710908\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-97.9772479523074\\
0.03	-95.2547740963356\\
0.05	-88.3393365549989\\
0.07	-96.6295228111988\\
0.09	-98.3848817887849\\
0.11	-87.7125476040602\\
0.13	-89.4721813333335\\
0.15	-90.707054611141\\
0.17	-93.1167236496194\\
0.19	-84.7967295038375\\
0.21	-81.1422800868405\\
0.23	-89.009352125748\\
0.25	-83.8067295359417\\
0.27	-84.3382711949747\\
0.29	-85.5399941761989\\
0.31	-84.1321499266657\\
0.33	-92.577403552725\\
0.35	-85.9538890149237\\
0.37	-89.0232950743495\\
0.39	-85.7402907286634\\
0.41	-84.3535992769156\\
0.43	-86.4358380602593\\
0.45	-95.1700872070689\\
0.47	-94.7244702844434\\
0.49	-121.973285778019\\
0.51	-84.5107340986075\\
0.53	-101.721053560722\\
0.55	-85.2639875769173\\
0.57	-87.2343127676013\\
0.59	-86.577364435193\\
0.61	-87.0097096676028\\
0.63	-87.3919271417711\\
0.65	-87.290359476386\\
0.67	-84.6842871683614\\
0.69	-87.0587219600147\\
0.71	-85.826591657672\\
0.73	-100.224975667405\\
0.75	-90.75864854523\\
0.77	-92.2885920379632\\
0.79	-86.189840462651\\
0.81	-83.9824553823413\\
0.83	-94.6703690431836\\
0.85	-90.2202347854263\\
0.87	-92.9322712371283\\
0.89	-92.3941609633043\\
0.91	-95.6408765892203\\
0.93	-94.6343977013755\\
0.95	-90.3231160882844\\
0.97	-97.2730492871077\\
0.99	-89.1496811289246\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-88.3777030508077\\
0.03	-87.6061035730106\\
0.05	-94.5501682580267\\
0.07	-85.1615287510657\\
0.09	-85.0324390342893\\
0.11	-102.818726317356\\
0.13	-85.2673454463243\\
0.15	-86.5016144951761\\
0.17	-91.402112234315\\
0.19	-96.226839803157\\
0.21	-97.8689404716184\\
0.23	-94.4943639206575\\
0.25	-93.1548050530168\\
0.27	-85.0692684672129\\
0.29	-96.2939496175965\\
0.31	-87.3548847436555\\
0.33	-90.4638619647494\\
0.35	-89.3083541596377\\
0.37	-92.8976094036892\\
0.39	-90.2642322321794\\
0.41	-81.2937315186804\\
0.43	-90.3212564028346\\
0.45	-88.1764777348408\\
0.47	-88.3973387724674\\
0.49	-90.7999777124729\\
0.51	-100.431202450306\\
0.53	-86.946652123711\\
0.55	-81.6879193225979\\
0.57	-90.4035771436177\\
0.59	-95.040682201543\\
0.61	-90.5360351970989\\
0.63	-88.4941077211664\\
0.65	-90.7262115887207\\
0.67	-98.4871806759017\\
0.69	-89.2116974258482\\
0.71	-93.8631456747089\\
0.73	-87.7171312661139\\
0.75	-84.2009450997539\\
0.77	-96.7546613688278\\
0.79	-89.6332612280417\\
0.81	-94.2181786177849\\
0.83	-85.1676889703514\\
0.85	-85.1061157825832\\
0.87	-96.2687119827646\\
0.89	-94.1696060035617\\
0.91	-94.2694561764313\\
0.93	-90.6623274726667\\
0.95	-91.4858509747715\\
0.97	-87.8458210483138\\
0.99	-86.43826056513\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-92.4454379125769\\
0.03	-87.9798064166733\\
0.05	-93.4281153101797\\
0.07	-92.2639175720951\\
0.09	-100.338928481798\\
0.11	-83.8128167496328\\
0.13	-95.8384369963683\\
0.15	-88.1769183525122\\
0.17	-95.1860173752442\\
0.19	-103.035000425069\\
0.21	-91.181039936566\\
0.23	-87.6973523098533\\
0.25	-87.1117551269661\\
0.27	-84.9143151812129\\
0.29	-92.0258706605493\\
0.31	-85.481886506132\\
0.33	-93.3185038994821\\
0.35	-87.445153039555\\
0.37	-86.6417309515337\\
0.39	-93.6980046388589\\
0.41	-83.8382712860436\\
0.43	-88.2626448270929\\
0.45	-99.6953118824699\\
0.47	-89.3201332140722\\
0.49	-88.9673184737619\\
0.51	-97.1890764676432\\
0.53	-95.2436839755449\\
0.55	-89.4800791596603\\
0.57	-86.1888859804221\\
0.59	-113.132299959526\\
0.61	-87.3392655510301\\
0.63	-89.939219125597\\
0.65	-92.0479199447603\\
0.67	-84.1019084349703\\
0.69	-82.5664694067088\\
0.71	-83.9187039878993\\
0.73	-100.356370700761\\
0.75	-85.6587283434502\\
0.77	-100.096010374556\\
0.79	-88.6866921904884\\
0.81	-96.9542833794248\\
0.83	-92.2692225636069\\
0.85	-84.8349464351589\\
0.87	-101.693744512186\\
0.89	-92.5621929935474\\
0.91	-87.1190274642663\\
0.93	-91.2333474173161\\
0.95	-89.0357176694663\\
0.97	-86.0152648515324\\
0.99	-89.7236161567747\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-89.515573342037\\
0.03	-93.2404306298722\\
0.05	-94.6343396552982\\
0.07	-103.034767793608\\
0.09	-96.212117375465\\
0.11	-87.1825304407138\\
0.13	-89.8240900898884\\
0.15	-89.9452908903216\\
0.17	-91.4645300132975\\
0.19	-88.4308523129299\\
0.21	-91.2742528469449\\
0.23	-88.6386655929189\\
0.25	-95.4441418518313\\
0.27	-87.2890826840181\\
0.29	-87.1015801461409\\
0.31	-112.830121808319\\
0.33	-87.5580728739183\\
0.35	-91.7381077191026\\
0.37	-81.2094772242056\\
0.39	-87.571271417541\\
0.41	-92.8507915472067\\
0.43	-98.7271884388692\\
0.45	-85.7924921697022\\
0.47	-91.9339237221735\\
0.49	-88.0279612838992\\
0.51	-102.377085850317\\
0.53	-93.1525034537491\\
0.55	-82.2873357828508\\
0.57	-90.5669740855464\\
0.59	-87.7935352476722\\
0.61	-86.6679929820432\\
0.63	-90.9365763827439\\
0.65	-99.7485730425585\\
0.67	-87.7839673376554\\
0.69	-86.0142754974925\\
0.71	-84.174755613007\\
0.73	-91.1378033633343\\
0.75	-94.2957136051658\\
0.77	-92.0214264192133\\
0.79	-84.4456439740253\\
0.81	-86.1172448696058\\
0.83	-87.1928130126098\\
0.85	-96.5017024528961\\
0.87	-89.9333950064536\\
0.89	-81.7940611536916\\
0.91	-92.3695302315166\\
0.93	-85.2466152343239\\
0.95	-86.9116035204439\\
0.97	-85.8496346062965\\
0.99	-88.7646054316199\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-91.0626029580942\\
0.03	-95.3723671768984\\
0.05	-105.136534464614\\
0.07	-88.8417480434307\\
0.09	-90.946182553178\\
0.11	-84.5532684621918\\
0.13	-83.8466807833195\\
0.15	-88.1901037745736\\
0.17	-91.3080031603167\\
0.19	-84.3912644812349\\
0.21	-85.4441597969991\\
0.23	-102.497300007364\\
0.25	-87.0919273926175\\
0.27	-89.4664710754672\\
0.29	-89.9689403441567\\
0.31	-85.1758365917258\\
0.33	-84.8376937652064\\
0.35	-100.458852410455\\
0.37	-87.1691963305313\\
0.39	-98.699194864734\\
0.41	-88.3012229965961\\
0.43	-87.4216502719511\\
0.45	-92.4015121316424\\
0.47	-89.4315390552191\\
0.49	-88.1997911645413\\
0.51	-84.1412133448679\\
0.53	-83.6899029086518\\
0.55	-86.0389674779051\\
0.57	-95.4967916170168\\
0.59	-89.9032917918325\\
0.61	-95.859095139387\\
0.63	-85.4167682764511\\
0.65	-85.1198996943457\\
0.67	-93.3831901857163\\
0.69	-97.7776601416794\\
0.71	-94.0949503790434\\
0.73	-86.2928206823165\\
0.75	-93.4459293452626\\
0.77	-101.870758284171\\
0.79	-88.3291223631141\\
0.81	-100.286169318622\\
0.83	-87.3716596779376\\
0.85	-93.0211365357473\\
0.87	-91.0015249403507\\
0.89	-90.3578037453717\\
0.91	-104.111305303384\\
0.93	-90.024688891763\\
0.95	-90.5701197650336\\
0.97	-86.5883972176357\\
0.99	-97.7420982694586\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-102.950510141326\\
0.03	-88.1443196311245\\
0.05	-86.5079178536926\\
0.07	-91.5308783422556\\
0.09	-83.733175935819\\
0.11	-93.899732111879\\
0.13	-82.6187049822856\\
0.15	-92.2405077975808\\
0.17	-89.0374322234835\\
0.19	-86.7706747386791\\
0.21	-83.9955665418648\\
0.23	-96.893822517909\\
0.25	-87.9161823302383\\
0.27	-101.384807495548\\
0.29	-94.6037391011619\\
0.31	-89.4777880326473\\
0.33	-83.2357673931846\\
0.35	-82.2687040390079\\
0.37	-91.0240806000215\\
0.39	-96.2070709270437\\
0.41	-87.7588596561637\\
0.43	-90.7157199276574\\
0.45	-90.7148156533169\\
0.47	-91.2510366897444\\
0.49	-89.3365152670962\\
0.51	-87.1339171624009\\
0.53	-89.6314266883227\\
0.55	-83.9216248309471\\
0.57	-88.8541565343711\\
0.59	-81.4188222553661\\
0.61	-95.2536344650961\\
0.63	-89.6688557372404\\
0.65	-83.5371137154872\\
0.67	-89.8172579645628\\
0.69	-87.8154645550359\\
0.71	-84.445658483143\\
0.73	-88.870420098033\\
0.75	-106.753186148323\\
0.77	-89.7381415316757\\
0.79	-96.6035261769091\\
0.81	-88.7290876033886\\
0.83	-94.5092306062182\\
0.85	-91.2954437242634\\
0.87	-96.9187974528524\\
0.89	-102.807507302034\\
0.91	-87.4485390399314\\
0.93	-98.6631365609778\\
0.95	-96.5967185143537\\
0.97	-96.3435339481347\\
0.99	-96.1763226225705\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-136.308322469344\\
0.02	-153.657100115084\\
0.04	-140.241521933136\\
0.06	-141.995774126873\\
0.08	-138.638170591921\\
0.1	-138.454697949765\\
0.12	-138.641691533921\\
0.14	-142.53249163485\\
0.16	-138.726498723267\\
0.18	-132.368050082117\\
0.2	-139.183367073786\\
0.22	-135.449943535265\\
0.24	-130.11291148369\\
0.26	-138.056053977373\\
0.28	-136.063312055718\\
0.3	-136.358382618388\\
0.32	-146.754960251801\\
0.34	-139.935412319312\\
0.36	-137.851773462168\\
0.38	-137.059760513621\\
0.4	-135.450865785777\\
0.42	-133.979510028473\\
0.44	-136.942864818417\\
0.46	-141.958352259906\\
0.48	-140.487540316328\\
0.5	-135.597768523041\\
0.52	-140.576044610475\\
0.54	-133.739286775314\\
0.56	-131.299545442352\\
0.58	-133.186639209374\\
0.6	-136.375046434231\\
0.62	-138.822499515682\\
0.64	-134.933288792051\\
0.66	-139.587204456968\\
0.68	-131.329475843161\\
0.7	-141.872778634022\\
0.72	-135.178090672725\\
0.74	-142.049847132987\\
0.76	-136.237142816345\\
0.78	-136.180075276974\\
0.8	-152.487170984171\\
0.82	-132.885062564254\\
0.84	-136.918340460685\\
0.86	-144.950389867648\\
0.88	-130.973378402538\\
0.9	-140.320322655866\\
0.92	-140.732916643907\\
0.94	-134.585464396648\\
0.96	-135.842783944868\\
0.98	-142.564994363857\\
1	-133.715250337357\\
1.02	-132.02203070517\\
1.04	-135.849581380675\\
1.06	-130.576001937866\\
1.08	-134.663775380335\\
1.1	-134.546824740798\\
1.12	-131.921992170912\\
1.14	-148.806493235129\\
1.16	-137.76109315042\\
1.18	-136.538635256705\\
1.2	-144.188394538311\\
1.22	-143.109722713382\\
1.24	-145.139019769421\\
1.26	-133.680750542051\\
1.28	-144.993773467373\\
1.3	-139.977660827727\\
1.32	-139.635400620266\\
1.34	-150.765007117352\\
1.36	-143.722656049696\\
1.38	-136.315534599454\\
1.4	-138.56220569962\\
1.42	-140.319289087101\\
1.44	-147.289446659385\\
1.46	-145.47361999956\\
1.48	-143.706902460802\\
1.5	-141.893186532644\\
1.52	-139.592576082385\\
1.54	-148.302240218651\\
1.56	-139.504846205026\\
1.58	-145.97092687649\\
1.6	-144.284290373196\\
1.62	-142.883186577587\\
1.64	-138.098792161499\\
1.66	-148.167954543617\\
1.68	-139.861623499575\\
1.7	-142.190176674608\\
1.72	-139.314333642491\\
1.74	-147.997257331627\\
1.76	-146.245176465652\\
1.78	-157.441825316893\\
1.8	-143.918001631014\\
1.82	-144.247506308379\\
1.84	-149.494512062919\\
1.86	-147.666297300381\\
1.88	-149.413261033964\\
1.89633551763664	-172\\
nan	nan\\
1.90462831619547	-172\\
1.92	-155.172031556713\\
1.94	-148.673875780952\\
1.96	-153.739938065917\\
1.98	-152.860552622679\\
2	-156.502490285886\\
2.02	-150.490453851978\\
2.04	-155.671057985582\\
2.06	-151.773997682992\\
2.08	-150.352211994015\\
2.1	-150.004909669423\\
2.12	-153.692535434216\\
2.14	-162.723679726547\\
2.16	-158.246391890829\\
2.18	-154.440981762859\\
2.2	-153.750013499905\\
2.22	-153.384794343549\\
2.24	-159.352398570245\\
2.26	-153.690831084662\\
2.28	-158.037141616009\\
2.3	-156.367715155058\\
2.32	-159.671925936376\\
2.34	-155.895235514049\\
2.36	-150.395902884265\\
2.38	-155.450640290669\\
2.4	-154.546582149057\\
2.42	-153.431668068852\\
2.44	-151.100637788514\\
2.46	-164.104516747581\\
2.48	-154.520781674737\\
2.5	-161.70183333056\\
2.52	-159.540738821297\\
2.54	-161.953328582384\\
2.56	-154.329119073699\\
2.58	-159.927324151784\\
2.6	-157.5191391145\\
2.62	-160.51178032703\\
2.64	-157.766463038116\\
2.66	-160.283744510967\\
nan	nan\\
2.72	-160.143453539699\\
2.74	-158.530011907987\\
2.76	-157.916199163864\\
2.78	-155.977567590932\\
2.8	-157.523946566487\\
2.82	-162.772849074389\\
nan	nan\\
2.88	-161.078533739359\\
2.9	-157.257205421496\\
2.92	-160.300009397932\\
2.94	-157.183774833967\\
2.96	-161.576672807214\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-135.210586773585\\
0.02	-145.295787901686\\
0.04	-143.951397688314\\
0.06	-142.330860260502\\
0.08	-143.227008258099\\
0.1	-141.521730870012\\
0.12	-138.711583520369\\
0.14	-137.687911992094\\
0.16	-143.238033947748\\
0.18	-134.962104354325\\
0.2	-138.833180110779\\
0.22	-138.319596492813\\
0.24	-134.958925638742\\
0.26	-138.589671767078\\
0.28	-141.261309540845\\
0.3	-150.194354477888\\
0.32	-138.269676866526\\
0.34	-132.057436928316\\
0.36	-138.345385436863\\
0.38	-143.021506806311\\
0.4	-135.054306870458\\
0.42	-134.700484907706\\
0.44	-136.913499762274\\
0.46	-137.452431330425\\
0.48	-137.280728305964\\
0.5	-132.36287761724\\
0.52	-141.278969752836\\
0.54	-145.635198610681\\
0.56	-138.792068788685\\
0.58	-138.834571128693\\
0.6	-138.121420239011\\
0.62	-146.378752048979\\
0.64	-138.051365005928\\
0.66	-138.953089927002\\
0.68	-136.485900085881\\
0.7	-139.941425047755\\
0.72	-137.202815595392\\
0.74	-140.206836914401\\
0.76	-144.128599945024\\
0.78	-140.423016715198\\
0.8	-141.295577014895\\
0.82	-136.727595855349\\
0.84	-145.360240963088\\
0.86	-142.666028782399\\
0.88	-154.773826392225\\
0.9	-132.750963232079\\
0.92	-139.636732515362\\
0.94	-154.030448456049\\
0.96	-150.175989274995\\
0.98	-139.820744910673\\
1	-149.84825988509\\
1.02	-136.029634109243\\
1.04	-134.85134828866\\
1.06	-143.296327895525\\
1.08	-135.867418316551\\
1.1	-135.55020196989\\
1.12	-133.327138505928\\
1.14	-134.663999764191\\
1.16	-134.74158305086\\
1.18	-137.650907469116\\
1.2	-141.293927473507\\
1.22	-137.203165107114\\
1.24	-146.113566452042\\
1.26	-143.070352519177\\
1.28	-148.764639675343\\
1.3	-163.4105326036\\
1.32	-142.424680019113\\
1.34	-136.842401326625\\
1.36	-147.257086258711\\
1.38	-136.18868488571\\
1.4	-157.976616851763\\
1.42	-135.090538940969\\
1.44	-146.658885818591\\
1.46	-160.948417523238\\
1.48	-143.023298641313\\
1.5	-142.511090061733\\
1.52	-146.012598818329\\
1.54	-137.142939166275\\
1.56	-137.475483725478\\
1.58	-145.113501487703\\
1.6	-144.959829159192\\
1.62	-147.126903870865\\
1.64	-147.078654771148\\
1.66	-141.237890467111\\
1.68	-152.669202788681\\
1.7	-142.325972500819\\
1.72	-144.95643216827\\
1.74	-146.18295077492\\
1.76	-143.088769939969\\
1.78	-145.820457461551\\
1.8	-147.877639218015\\
1.82	-146.710262709753\\
1.84	-144.035564754627\\
1.86	-150.658868457733\\
1.88	-146.917278861014\\
1.9	-163.537128286614\\
1.92	-159.740618171867\\
1.94	-154.916151643143\\
1.96	-154.54243856066\\
1.98	-155.475049464101\\
2	-166.35254384394\\
2.02	-154.773737363449\\
2.04	-166.133587283006\\
2.06	-152.415146614033\\
2.07421589791072	-172\\
nan	nan\\
2.08556986975728	-172\\
2.1	-151.355365929845\\
2.12	-158.482698692081\\
2.14	-165.014392909275\\
2.16	-155.913186660654\\
2.18	-161.555930961788\\
nan	nan\\
2.22	-161.717743461038\\
2.24	-159.502706007818\\
2.26	-160.066274365229\\
2.28	-158.750025786624\\
2.3	-159.658717530737\\
2.32	-156.371058626607\\
2.3377737637594	-172\\
nan	nan\\
2.34215995805919	-172\\
2.36	-155.831417028949\\
2.38	-157.49799624706\\
2.4	-156.303459868054\\
2.42	-155.318387608704\\
2.44	-158.999520261963\\
2.46	-152.057456596795\\
2.48	-153.93748296068\\
2.5	-164.415222536464\\
2.52	-161.688851166112\\
2.54	-153.834973292873\\
2.56	-160.641067295718\\
2.58	-156.42955663972\\
2.6	-155.079589856426\\
2.62	-159.82346954937\\
2.64	-156.287472170135\\
2.66	-151.979237277291\\
2.68	-165.093740407614\\
2.7	-153.418984325595\\
2.72	-153.28127454762\\
2.74	-160.264393184706\\
2.76	-158.617880053927\\
2.78	-163.713297520263\\
2.8	-149.567903464698\\
2.82	-164.056476447396\\
nan	nan\\
2.88	-170.984843838807\\
2.9	-159.889486951695\\
2.92	-158.804160316678\\
2.94	-153.188923056949\\
2.96	-155.306260278019\\
2.98	-156.497474431255\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-135.698507791741\\
0.02	-155.053250811176\\
0.04	-141.522491260228\\
0.06	-146.007099029332\\
0.08	-150.006611810877\\
0.1	-148.066300044219\\
0.12	-143.085123815743\\
0.14	-138.348727768129\\
0.16	-143.439910795913\\
0.18	-145.122974803834\\
0.2	-133.198662121653\\
0.22	-154.553029457111\\
0.24	-136.746812585815\\
0.26	-155.734303639273\\
0.28	-131.15796281332\\
0.3	-144.330633319171\\
0.32	-140.065254199508\\
0.34	-141.393717919869\\
0.36	-133.750207460497\\
0.38	-150.029803623094\\
0.4	-142.672792545656\\
0.42	-136.900545745487\\
0.44	-141.676871414015\\
0.46	-137.859784737942\\
0.48	-151.182805209942\\
0.5	-129.033708213045\\
0.52	-135.87176576902\\
0.54	-138.188185614016\\
0.56	-140.368050443886\\
0.58	-138.210832646253\\
0.6	-140.628200741319\\
0.62	-133.039511720908\\
0.64	-133.885643211857\\
0.66	-141.817269859369\\
0.68	-141.69417853269\\
0.7	-134.827199363648\\
0.72	-142.359563154693\\
0.74	-142.068322181584\\
0.76	-143.795238707722\\
0.78	-136.037053561175\\
0.8	-137.445626898971\\
0.82	-142.792599568423\\
0.84	-137.585877050708\\
0.86	-132.196754154506\\
0.88	-150.688879198723\\
0.9	-139.32470461095\\
0.92	-139.882718784456\\
0.94	-138.663411691208\\
0.96	-142.752054099331\\
0.98	-134.816049880057\\
1	-133.31904904749\\
1.02	-139.98377169315\\
1.04	-133.908876013966\\
1.06	-139.10580958436\\
1.08	-131.649666137396\\
1.1	-142.181112556781\\
1.12	-145.755432957152\\
1.14	-137.287308180287\\
1.16	-141.624290462454\\
1.18	-149.483768418542\\
1.2	-132.897690675607\\
1.22	-140.374103981908\\
1.24	-139.219118563486\\
1.26	-146.682470004831\\
1.28	-137.446059339119\\
1.3	-150.725382420626\\
1.32	-137.458266514815\\
1.34	-135.080297637819\\
1.36	-135.041063328126\\
1.38	-137.823206027867\\
1.4	-148.629817764149\\
1.42	-140.151198750764\\
1.44	-145.712085250937\\
1.46	-149.853963084625\\
1.48	-141.252945004871\\
1.5	-141.38528479657\\
1.52	-147.291219651703\\
1.54	-145.498393239649\\
1.56	-150.552644576243\\
1.58	-145.519988455201\\
1.6	-145.612296788273\\
1.62	-147.764867794445\\
1.64	-140.600890636138\\
1.66	-144.349174462694\\
1.68	-149.349695531021\\
1.7	-144.663153795057\\
1.72	-142.332107210352\\
1.74	-155.62655894465\\
1.76	-143.231656899243\\
1.78	-160.351985131477\\
1.8	-146.630925592417\\
1.82	-142.737403712019\\
1.84	-144.839202984762\\
1.86	-152.712184975579\\
1.88	-153.927322728423\\
1.9	-143.147815491496\\
1.92	-159.697957742146\\
1.94	-150.78324457747\\
1.96	-156.56926198889\\
1.98	-153.573190855884\\
2	-156.979606789492\\
2.02	-150.726246913829\\
2.04	-162.637390804146\\
2.06	-151.411580662205\\
2.08	-163.404516173319\\
2.1	-155.307590354679\\
2.1143312826709	-172\\
nan	nan\\
2.12595068650477	-172\\
2.14	-156.411411046754\\
2.16	-155.287171572792\\
2.18	-159.357714130533\\
2.2	-162.725925225747\\
2.22	-152.127174123065\\
2.24	-154.900280595444\\
2.26	-157.21754282307\\
2.28	-154.259156496745\\
2.3	-157.99719798674\\
2.32	-158.462848111893\\
2.34	-157.200948559624\\
2.36	-154.713032232564\\
2.38	-162.889481810117\\
2.4	-158.548709119544\\
2.42	-156.99869201796\\
2.44	-155.613032276011\\
2.46	-170.985104568498\\
2.48	-163.563880134636\\
2.5	-156.67094016766\\
2.52	-162.39618552208\\
2.54	-151.632330844464\\
2.56	-170.821097398261\\
2.58	-156.793587165295\\
2.6	-153.996976919369\\
2.62	-157.808996323793\\
2.64	-151.093380600153\\
2.66	-162.936303017203\\
nan	nan\\
2.7	-160.905705618157\\
2.72	-159.487903577103\\
2.74	-157.80501416116\\
2.76	-157.548567538384\\
2.78	-156.948876461623\\
2.8	-165.744745136463\\
2.82	-156.4173196206\\
2.84	-160.650435606692\\
nan	nan\\
2.9	-161.371493559673\\
2.92	-153.093605288013\\
2.94	-161.22398783458\\
2.96	-158.973488319904\\
2.98	-171.13923556506\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-134.526911939289\\
0.02	-142.115556917534\\
0.04	-144.592482972706\\
0.06	-148.467117162361\\
0.08	-152.955355581544\\
0.1	-150.706215897825\\
0.12	-140.181722402483\\
0.14	-143.068574441062\\
0.16	-146.42716027213\\
0.18	-142.384719643557\\
0.2	-139.629661937613\\
0.22	-130.14114847159\\
0.24	-138.863353977235\\
0.26	-138.924797408772\\
0.28	-136.486851988451\\
0.3	-140.347797378853\\
0.32	-131.977766826641\\
0.34	-133.580140123841\\
0.36	-134.650631883393\\
0.38	-132.410461287688\\
0.4	-136.702982711948\\
0.42	-143.568818130167\\
0.44	-141.324279377748\\
0.46	-135.996198242982\\
0.48	-133.506659586756\\
0.5	-139.352821580261\\
0.52	-134.85690230622\\
0.54	-151.681422704628\\
0.56	-142.917195290239\\
0.58	-142.179043124896\\
0.6	-133.41788357495\\
0.62	-138.354731395621\\
0.64	-140.092998682379\\
0.66	-138.599577204798\\
0.68	-132.961919998106\\
0.7	-143.443787004849\\
0.72	-137.495058136462\\
0.74	-142.547098256233\\
0.76	-135.279964413737\\
0.78	-136.105616077799\\
0.8	-144.719943541354\\
0.82	-131.842775692449\\
0.84	-136.981621135774\\
0.86	-142.885202732574\\
0.88	-139.243248201058\\
0.9	-148.874618059617\\
0.92	-147.220582694238\\
0.94	-133.615010078349\\
0.96	-136.57268497034\\
0.98	-133.722842929993\\
1	-144.343187075758\\
1.02	-140.081512636758\\
1.04	-138.721330314581\\
1.06	-139.24571600431\\
1.08	-137.01630099902\\
1.1	-142.452473411598\\
1.12	-138.327578034902\\
1.14	-137.498161139945\\
1.16	-141.624366740756\\
1.18	-141.126528219442\\
1.2	-136.104052836731\\
1.22	-147.109415415872\\
1.24	-140.562445535877\\
1.26	-133.68873253797\\
1.28	-131.489470142693\\
1.3	-135.618044133669\\
1.32	-141.427036986437\\
1.34	-144.036084710675\\
1.36	-138.915182958315\\
1.38	-150.069248026511\\
1.4	-149.625247480486\\
1.42	-135.411311796452\\
1.44	-139.838376173452\\
1.46	-141.496050563398\\
1.48	-141.320235750091\\
1.5	-142.211551684554\\
1.52	-138.627125330913\\
1.54	-140.283377477341\\
1.56	-142.678311561004\\
1.58	-139.12017121397\\
1.6	-148.593194600591\\
1.62	-138.447752306537\\
1.64	-140.961038559145\\
1.66	-140.9851043002\\
1.68	-146.995620320461\\
1.7	-142.968036018911\\
1.72	-148.866245891068\\
1.74	-151.928579323521\\
1.76	-143.657950399967\\
1.78	-145.565739833771\\
1.8	-149.28899537067\\
1.82	-147.626379755138\\
1.84	-146.030756842369\\
1.86	-150.845293091186\\
1.88	-156.973316792317\\
1.9	-156.05783371558\\
1.92	-156.40836269009\\
1.94	-150.970853953898\\
1.96	-156.859350369247\\
1.98	-154.830831839307\\
2	-149.84437093383\\
2.02	-152.567637031197\\
2.04	-167.70741741233\\
2.06	-160.685300749998\\
2.08	-154.021907177105\\
2.1	-148.461120786149\\
2.12	-149.320657496826\\
2.14	-155.594101007687\\
2.16	-155.155322664394\\
2.18	-151.906632418535\\
2.2	-155.396791690286\\
2.22	-149.886288758266\\
2.24	-159.954129127486\\
2.26	-152.99303182004\\
2.28	-160.25174447298\\
2.3	-156.386872027073\\
2.32	-152.303180773878\\
2.34	-156.744869178539\\
2.36	-155.812547289343\\
2.38	-159.18662417561\\
2.4	-157.701461872932\\
2.42	-164.40923700819\\
2.44	-157.672475599803\\
2.46	-159.719496014783\\
2.48	-159.715337162596\\
2.5	-154.098663236213\\
2.52	-168.528329104498\\
2.54	-157.717430956486\\
2.56	-157.661032267303\\
2.58	-156.393649229144\\
2.6	-152.645821771849\\
2.62	-152.7770681992\\
2.64	-155.037979215598\\
2.66	-161.222057837046\\
2.68	-156.447984563976\\
2.7	-157.436329086688\\
2.72	-153.211346784002\\
2.74	-160.567129990424\\
2.76	-159.523911944061\\
2.78	-159.465581005607\\
2.8	-157.013913633727\\
2.82	-151.899088097487\\
2.84	-155.651167211369\\
2.86	-163.7605478862\\
2.88	-162.955590682275\\
2.9	-159.396889741418\\
2.92	-155.460434989503\\
2.94	-160.760554127026\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-133.765080748029\\
0.02	-139.660718893066\\
0.04	-148.183891136255\\
0.06	-143.145085644319\\
0.08	-142.290126521569\\
0.1	-138.925586513368\\
0.12	-137.546451802647\\
0.14	-132.606563702726\\
0.16	-137.408522897253\\
0.18	-137.274968763159\\
0.2	-133.903268412708\\
0.22	-135.233456379152\\
0.24	-132.864015116335\\
0.26	-142.971132208943\\
0.28	-140.946853427103\\
0.3	-133.051986455789\\
0.32	-131.830931445545\\
0.34	-133.833109282654\\
0.36	-132.977593717425\\
0.38	-139.478927172165\\
0.4	-142.912211243527\\
0.42	-138.666178448467\\
0.44	-133.439774468822\\
0.46	-132.592436738779\\
0.48	-127.837239559478\\
0.5	-140.704838038507\\
0.52	-134.276173416895\\
0.54	-133.247692328421\\
0.56	-145.815479958088\\
0.58	-144.612070302628\\
0.6	-132.481158865416\\
0.62	-139.802743982053\\
0.64	-129.536348725829\\
0.66	-143.316973363843\\
0.68	-139.738739722483\\
0.7	-137.059034819183\\
0.72	-139.080096335871\\
0.74	-140.665866841604\\
0.76	-138.985315404106\\
0.78	-131.55724672335\\
0.8	-140.261418242795\\
0.82	-143.377652437439\\
0.84	-141.448726977104\\
0.86	-140.857262852183\\
0.88	-132.873231805872\\
0.9	-134.591196214893\\
0.92	-144.234734175403\\
0.94	-137.059765288325\\
0.96	-146.497394649263\\
0.98	-134.284342926754\\
1	-156.323017793676\\
1.02	-138.02426800963\\
1.04	-137.493067445348\\
1.06	-135.119522137201\\
1.08	-134.72087244394\\
1.1	-142.87497489666\\
1.12	-132.538677762745\\
1.14	-140.612634141153\\
1.16	-135.742461579555\\
1.18	-135.544737902732\\
1.2	-138.081298586266\\
1.22	-141.256901732414\\
1.24	-142.506138158188\\
1.26	-142.11676748745\\
1.28	-136.502371867619\\
1.3	-137.721849133529\\
1.32	-132.740046737937\\
1.34	-136.996008412971\\
1.36	-136.417886726486\\
1.38	-136.058322099286\\
1.4	-140.696988986549\\
1.42	-151.343567401354\\
1.44	-137.867734136278\\
1.46	-138.375228223359\\
1.48	-138.532362724228\\
1.5	-144.117498021311\\
1.52	-144.169426229405\\
1.54	-168.650435601152\\
1.56	-150.009139392106\\
1.58	-140.045857321978\\
1.6	-142.305164228255\\
1.62	-148.420126908347\\
1.64	-143.371694865566\\
1.66	-141.524925226247\\
1.68	-146.651721286351\\
1.7	-147.132889224007\\
1.72	-141.922098067684\\
1.74	-149.701625325621\\
1.76	-141.230002819118\\
1.78	-144.877384811922\\
1.8	-149.847872969786\\
1.82	-156.72112389791\\
1.84	-156.567150064213\\
1.86	-146.179554558901\\
1.88	-150.633094740181\\
1.9	-152.453087710481\\
1.92	-150.722869570242\\
1.94	-153.81607287303\\
1.96	-147.902075386496\\
1.98	-150.131493983164\\
2	-155.647404643114\\
2.02	-155.020697281249\\
2.04	-166.131745179663\\
2.06	-156.846665136749\\
2.08	-149.626843113702\\
2.1	-153.241884630797\\
2.12	-152.942548437664\\
2.14	-155.858939850634\\
2.16	-163.015357027013\\
2.18	-158.370349857896\\
2.2	-156.317339188514\\
2.22	-156.827620688982\\
2.24	-159.318354189101\\
2.26	-158.531379035314\\
2.28	-153.469887637181\\
2.3	-153.16270958531\\
2.32	-149.715451852716\\
2.34	-156.468379610131\\
2.36	-158.012718519061\\
2.38	-169.550918955029\\
2.4	-161.501527142845\\
2.42	-151.498535016692\\
2.44	-151.369354383803\\
2.45620925749889	-172\\
nan	nan\\
2.46511739469363	-172\\
2.48	-157.968502222568\\
2.5	-160.594719581061\\
2.52	-160.991766582836\\
2.54	-157.01857236815\\
2.56	-155.359103872303\\
2.58	-158.53589856004\\
2.6	-163.249752390203\\
2.62	-160.193697125015\\
2.64	-155.148167130631\\
2.66	-152.156202233142\\
2.68	-155.577101013158\\
2.7	-157.762413565852\\
2.72	-162.155349836944\\
2.74	-163.951772475772\\
2.76	-152.767811549595\\
2.78	-151.743662853999\\
2.8	-155.685638841041\\
2.82	-158.58160815472\\
2.84	-157.620239284178\\
2.86	-159.190361556335\\
2.88	-155.83321177274\\
2.9	-151.278764613257\\
2.92	-155.18885261771\\
2.94	-157.523059626335\\
2.96	-155.23016787776\\
2.98	-162.420892582169\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-137.981701426728\\
0.02	-156.351290005583\\
0.04	-151.859949585229\\
0.06	-147.228865584722\\
0.08	-141.173945300984\\
0.1	-148.31097715788\\
0.12	-142.03305423731\\
0.14	-146.487426072404\\
0.16	-142.563720946651\\
0.18	-144.442026402298\\
0.2	-145.209331785344\\
0.22	-134.842629472381\\
0.24	-144.947153220506\\
0.26	-147.36261122644\\
0.28	-134.445882566297\\
0.3	-133.163624441416\\
0.32	-138.361302394286\\
0.34	-137.097705390986\\
0.36	-148.876883639406\\
0.38	-138.668710635844\\
0.4	-132.154111156185\\
0.42	-137.125918099893\\
0.44	-139.883131102081\\
0.46	-135.811909282755\\
0.48	-134.00814938058\\
0.5	-138.606140307429\\
0.52	-150.756414562878\\
0.54	-150.246092413988\\
0.56	-137.625296911429\\
0.58	-147.579543833223\\
0.6	-145.202839947835\\
0.62	-141.724217993679\\
0.64	-136.559465976566\\
0.66	-140.025737570795\\
0.68	-144.11181391256\\
0.7	-142.048368806918\\
0.72	-143.449508623153\\
0.74	-147.41736509261\\
0.76	-133.654615155696\\
0.78	-130.601137689474\\
0.8	-132.108316520095\\
0.82	-138.058244707779\\
0.84	-137.7175046763\\
0.86	-138.459384591601\\
0.88	-135.702206503028\\
0.9	-142.261656763517\\
0.92	-139.457376629313\\
0.94	-138.757566680187\\
0.96	-142.555946660792\\
0.98	-136.07719110405\\
1	-137.989534480804\\
1.02	-136.205913451407\\
1.04	-140.782261330756\\
1.06	-139.990108696504\\
1.08	-137.835567887608\\
1.1	-139.388741076959\\
1.12	-143.02627385422\\
1.14	-142.071308596718\\
1.16	-135.845259673728\\
1.18	-135.346784695908\\
1.2	-145.595881277775\\
1.22	-147.529007873597\\
1.24	-135.68058078221\\
1.26	-142.918521232209\\
1.28	-139.651715083839\\
1.3	-135.85264378118\\
1.32	-137.895235952327\\
1.34	-143.478919054867\\
1.36	-137.822980094456\\
1.38	-136.488290848559\\
1.4	-137.706093876017\\
1.42	-142.983593565662\\
1.44	-142.03883426569\\
1.46	-132.80385627194\\
1.48	-142.141411806092\\
1.5	-141.320716225285\\
1.52	-136.229414721853\\
1.54	-144.494307963283\\
1.56	-142.11441410168\\
1.58	-136.455974591739\\
1.6	-140.250418245545\\
1.62	-144.526239848456\\
1.64	-146.685095150642\\
1.66	-148.827282676415\\
1.68	-148.773332656479\\
1.7	-143.286039601312\\
1.72	-142.445262651961\\
1.74	-143.930304143288\\
1.76	-147.419008242836\\
1.78	-151.789036869688\\
1.8	-164.260879174065\\
1.82	-145.685422654284\\
1.84	-147.781821642916\\
1.86	-146.61746890383\\
1.88	-145.504918828261\\
1.9	-146.214858802029\\
1.92	-159.06704141238\\
1.94	-153.149655772992\\
1.96	-155.777948027738\\
1.98	-161.483558220592\\
2	-157.622128896394\\
2.02	-150.542157893278\\
2.04	-154.985994523874\\
2.06	-156.391666133828\\
2.07208166289937	-172\\
nan	nan\\
2.08804906194643	-172\\
2.1	-156.811302092902\\
2.12	-149.55507536848\\
2.14	-158.368596081966\\
2.16	-160.30482942456\\
2.18	-163.380469492488\\
2.2	-157.510342466928\\
2.22	-166.477946053071\\
nan	nan\\
2.26	-161.646341690036\\
2.28	-153.828757914228\\
2.3	-163.780955558386\\
nan	nan\\
2.34	-170.709233293666\\
2.36	-154.026190063288\\
2.38	-163.44955656224\\
2.4	-154.79120838304\\
2.42	-164.076093071509\\
nan	nan\\
2.46547831392	-172\\
2.48	-155.78023944703\\
2.5	-158.399293917065\\
2.52	-165.283625610835\\
2.53349993490788	-172\\
2.5442302576514	-172\\
2.56	-159.944681018261\\
2.58	-160.218143579148\\
2.6	-158.807621213649\\
2.62	-155.754914587185\\
2.64	-156.666288991985\\
2.66	-160.023865292007\\
nan	nan\\
2.76	-163.549629989659\\
2.78	-158.505525380357\\
2.8	-163.28069891407\\
2.82	-164.845058585902\\
2.84	-159.626751409729\\
2.86	-165.828601022531\\
2.88	-158.16974933135\\
2.9	-161.826368545303\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-137.649618372828\\
0.02	-159.471032564468\\
0.04	-146.245039078046\\
0.06	-148.215711160505\\
0.08	-144.428643889524\\
0.1	-142.198673231183\\
0.12	-142.26254436169\\
0.14	-137.362493971466\\
0.16	-136.764092169886\\
0.18	-137.994812125358\\
0.2	-138.575684682813\\
0.22	-138.652334642094\\
0.24	-134.519750074889\\
0.26	-153.197649894252\\
0.28	-139.62959073815\\
0.3	-132.615367181892\\
0.32	-138.691624001138\\
0.34	-136.104508141423\\
0.36	-140.462965341979\\
0.38	-147.921127222789\\
0.4	-138.608214096682\\
0.42	-143.253084469755\\
0.44	-136.069957137136\\
0.46	-142.575367886586\\
0.48	-140.139798107429\\
0.5	-143.290063908065\\
0.52	-134.197974371441\\
0.54	-139.339463533254\\
0.56	-133.584483075886\\
0.58	-138.692638719473\\
0.6	-135.963805198198\\
0.62	-141.161801463642\\
0.64	-139.13262585324\\
0.66	-133.265422555848\\
0.68	-149.537882805247\\
0.7	-142.46737159132\\
0.72	-140.654056718298\\
0.74	-137.072230491035\\
0.76	-132.162292743622\\
0.78	-137.45357772034\\
0.8	-135.318894611537\\
0.82	-139.285861379604\\
0.84	-140.196821376156\\
0.86	-134.231752379748\\
0.88	-142.489325533239\\
0.9	-135.338021831983\\
0.92	-134.749523702087\\
0.94	-141.480923002385\\
0.96	-138.61022243033\\
0.98	-142.630407057388\\
1	-137.951287595289\\
1.02	-148.050823029497\\
1.04	-141.12074666761\\
1.06	-144.93058699707\\
1.08	-134.914924551255\\
1.1	-134.149754084032\\
1.12	-132.190766956165\\
1.14	-136.032709917117\\
1.16	-141.848765333137\\
1.18	-159.685015618014\\
1.2	-141.584909958594\\
1.22	-137.955353572914\\
1.24	-135.907232040135\\
1.26	-138.843645841607\\
1.28	-143.001991541194\\
1.3	-156.464032495181\\
1.32	-135.620685314451\\
1.34	-137.33817871327\\
1.36	-139.172425954468\\
1.38	-143.822971076327\\
1.4	-148.983486877814\\
1.42	-136.22024026861\\
1.44	-136.399993467638\\
1.46	-139.119790722658\\
1.48	-143.723202116104\\
1.5	-141.373087755187\\
1.52	-141.670913559101\\
1.54	-146.752758822041\\
1.56	-140.458448035731\\
1.58	-141.365418922875\\
1.6	-147.543404561275\\
1.62	-152.117623583853\\
1.64	-148.956559060678\\
1.66	-143.94690658753\\
1.68	-137.262613520947\\
1.7	-140.939153688472\\
1.72	-142.111268688423\\
1.74	-149.72474638757\\
1.76	-148.282706859295\\
1.78	-151.081109872227\\
1.8	-147.366987071625\\
1.82	-141.296936029588\\
1.84	-146.481106533811\\
1.86	-150.080365187654\\
1.88	-155.849030166887\\
1.9	-150.773463629816\\
1.92	-162.093921206305\\
1.94	-154.699985645455\\
1.96	-151.564888806505\\
1.98	-162.755397067144\\
2	-152.321847572781\\
2.02	-147.268851656449\\
2.04	-157.893180518519\\
2.06	-157.483960036199\\
2.08	-160.450480328978\\
2.09106239099537	-172\\
nan	nan\\
2.10702168170789	-172\\
2.12	-154.753000449915\\
2.14	-153.373409555795\\
2.16	-159.336583008467\\
2.18	-159.272208795709\\
2.2	-161.636695656568\\
2.22	-160.378729003026\\
2.24	-153.193534964753\\
2.26	-155.223192524442\\
2.28	-157.505478645938\\
2.3	-155.006444760988\\
2.32	-168.702061967084\\
2.34	-161.350682984182\\
2.36	-159.144681872428\\
2.38	-157.766052501413\\
2.4	-156.783500036475\\
2.42	-159.273139784159\\
2.44	-154.964690157001\\
2.46	-160.390333007451\\
2.48	-159.892227942171\\
2.5	-157.587257919387\\
2.52	-164.126934504488\\
2.54	-156.469941468731\\
2.56	-156.733411021374\\
2.58	-159.276386404781\\
2.6	-160.802773696073\\
nan	nan\\
2.68	-163.09229732551\\
2.7	-154.203281337276\\
2.72	-158.079544246267\\
2.74	-166.125141653492\\
2.76	-164.681065103925\\
2.78	-158.852886492833\\
2.8	-159.171166244772\\
2.82	-160.356994696424\\
2.83372644209085	-172\\
nan	nan\\
2.84590794883661	-172\\
2.86	-159.307168640906\\
2.88	-165.39712781935\\
nan	nan\\
2.92	-167.739029611999\\
2.94	-156.682440059919\\
2.96	-161.227173414486\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-134.18646625207\\
0.02	-140.757470020386\\
0.04	-142.266237443091\\
0.06	-139.218370012888\\
0.08	-142.452994853393\\
0.1	-139.11194811636\\
0.12	-140.770116204234\\
0.14	-139.069889803799\\
0.16	-135.379167961729\\
0.18	-132.491662808909\\
0.2	-142.022261416984\\
0.22	-136.419056474602\\
0.24	-135.714545378037\\
0.26	-132.061099108569\\
0.28	-133.129239435017\\
0.3	-140.608526631889\\
0.32	-152.093312616791\\
0.34	-137.786997386465\\
0.36	-137.243329481988\\
0.38	-138.107613772587\\
0.4	-135.055314870624\\
0.42	-142.569655828784\\
0.44	-133.056156110007\\
0.46	-133.944873533468\\
0.48	-147.591413676492\\
0.5	-140.349318909796\\
0.52	-135.750610095764\\
0.54	-134.203773243306\\
0.56	-131.4851711604\\
0.58	-136.430252085701\\
0.6	-134.968986654282\\
0.62	-139.334381034205\\
0.64	-135.202043670165\\
0.66	-135.720424368295\\
0.68	-131.599041634778\\
0.7	-135.107596945441\\
0.72	-134.632776201347\\
0.74	-135.384502617231\\
0.76	-138.262350051348\\
0.78	-139.239303588336\\
0.8	-146.2903578656\\
0.82	-138.868488703255\\
0.84	-148.589599964836\\
0.86	-135.243931505688\\
0.88	-138.177967934228\\
0.9	-142.104132463216\\
0.92	-141.625482397071\\
0.94	-148.898570276182\\
0.96	-139.153833054251\\
0.98	-142.509740313486\\
1	-147.995596322303\\
1.02	-129.702166859744\\
1.04	-141.833684733409\\
1.06	-147.858989664276\\
1.08	-134.737865655828\\
1.1	-137.394031987218\\
1.12	-136.846006554357\\
1.14	-141.966839083401\\
1.16	-140.65444926007\\
1.18	-135.797403261765\\
1.2	-135.437573267747\\
1.22	-138.729914148648\\
1.24	-140.771553181694\\
1.26	-133.562364023699\\
1.28	-138.32369376021\\
1.3	-135.762222125203\\
1.32	-141.224197164366\\
1.34	-142.268142776843\\
1.36	-143.450930814243\\
1.38	-143.699810859836\\
1.4	-141.620532523024\\
1.42	-135.988909015317\\
1.44	-149.89662366353\\
1.46	-140.698158672454\\
1.48	-137.640591813072\\
1.5	-146.223679045847\\
1.52	-148.000844601562\\
1.54	-144.072924967732\\
1.56	-144.749986169256\\
1.58	-138.380036009461\\
1.6	-141.3653583945\\
1.62	-141.07177517479\\
1.64	-137.532646215359\\
1.66	-147.777570112583\\
1.68	-147.970062545081\\
1.7	-143.555918103829\\
1.72	-143.831922089179\\
1.74	-143.376913435513\\
1.76	-140.963843190214\\
1.78	-148.085011659326\\
1.8	-156.719503626267\\
1.82	-146.702276394577\\
1.84	-142.056073450274\\
1.86	-147.222107007613\\
1.88	-150.025853814223\\
1.9	-155.397675909876\\
1.92	-147.893606514071\\
1.94	-155.045912393368\\
1.96	-149.919896993917\\
1.98	-148.564078503754\\
2	-156.459858433272\\
2.02	-148.192115918502\\
2.04	-148.056088154006\\
2.06	-157.297308187162\\
2.08	-150.221623016467\\
2.1	-153.583338600954\\
2.12	-168.480428050998\\
2.14	-157.607438052665\\
2.16	-148.447518147791\\
2.18	-158.979906475219\\
2.2	-152.451387565061\\
2.22	-158.097495485013\\
2.24	-157.373435531183\\
2.26	-152.433410979143\\
2.28	-152.507564114599\\
2.3	-163.892905132386\\
2.32	-157.502953706107\\
2.34	-156.899376989489\\
2.36	-164.578281669978\\
2.38	-154.3597249782\\
2.4	-155.583503780748\\
2.42	-162.739476581887\\
2.44	-158.191258997545\\
2.46	-147.60740290951\\
2.48	-153.918855333674\\
2.5	-159.415902203735\\
2.52	-155.378638678572\\
2.53087457529855	-172\\
nan	nan\\
2.54994719769921	-172\\
2.56	-157.904069047441\\
2.57883234060652	-172\\
nan	nan\\
2.58152581502012	-172\\
2.6	-161.417968672107\\
2.62	-157.161982530658\\
2.64	-152.443197565016\\
2.66	-169.804060850758\\
2.68	-154.653522715941\\
2.7	-151.420822228406\\
2.72	-155.647945256922\\
2.74	-157.578024318391\\
2.76	-156.440618207352\\
2.78	-162.697999782224\\
nan	nan\\
2.84	-160.43923846083\\
2.86	-159.371845713251\\
2.88	-156.375729043901\\
2.9	-167.752170169661\\
2.92	-159.921640026251\\
2.94	-167.680133576264\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-140.012975246271\\
0.02	-154.313549393089\\
0.04	-157.659917079068\\
0.06	-159.215618832315\\
0.08	-140.314562295122\\
0.1	-143.773087452424\\
0.12	-147.146880349778\\
0.14	-146.036075196765\\
0.16	-142.640910600381\\
0.18	-138.217190557988\\
0.2	-140.015312556544\\
0.22	-150.141394365758\\
0.24	-133.032094373481\\
0.26	-143.596369296388\\
0.28	-135.62981640899\\
0.3	-152.89508040188\\
0.32	-143.505798184628\\
0.34	-136.882329043937\\
0.36	-148.074023441599\\
0.38	-137.464854698512\\
0.4	-139.21176453365\\
0.42	-143.307638012761\\
0.44	-136.733021483637\\
0.46	-136.2418904198\\
0.48	-131.874731227025\\
0.5	-140.157206504368\\
0.52	-138.3340018696\\
0.54	-135.596114314141\\
0.56	-140.597322024959\\
0.58	-135.631205592893\\
0.6	-136.975925503742\\
0.62	-158.631424243787\\
0.64	-141.487578170187\\
0.66	-138.299532036025\\
0.68	-140.10329860485\\
0.7	-140.326176511491\\
0.72	-138.022037990643\\
0.74	-139.279622635831\\
0.76	-143.15723091355\\
0.78	-146.989105634415\\
0.8	-134.567162035871\\
0.82	-138.024583071958\\
0.84	-145.362881830195\\
0.86	-154.96676209688\\
0.88	-132.224441112695\\
0.9	-152.876558641931\\
0.92	-139.256768159926\\
0.94	-140.161523944123\\
0.96	-143.379002800091\\
0.98	-137.48020317589\\
1	-147.76006061704\\
1.02	-141.444684159548\\
1.04	-135.542214267904\\
1.06	-143.327582349668\\
1.08	-137.044158485458\\
1.1	-143.684033492648\\
1.12	-136.821647305443\\
1.14	-145.083812061002\\
1.16	-150.026021630638\\
1.18	-134.299915040619\\
1.2	-133.656841380658\\
1.22	-135.933500725005\\
1.24	-150.223824102839\\
1.26	-161.00380978079\\
1.28	-135.184006961599\\
1.3	-137.335070026027\\
1.32	-138.837082986849\\
1.34	-136.493253918785\\
1.36	-136.02433683451\\
1.38	-136.433536079892\\
1.4	-137.689365094334\\
1.42	-138.537600994061\\
1.44	-140.198956933246\\
1.46	-147.45559686819\\
1.48	-140.921449256548\\
1.5	-145.960035393088\\
1.52	-139.843931089106\\
1.54	-144.585900481511\\
1.56	-140.601526515988\\
1.58	-141.172204117188\\
1.6	-142.692736648144\\
1.62	-139.786501662787\\
1.64	-142.415073756797\\
1.66	-157.956916103891\\
1.68	-139.790915025115\\
1.7	-142.463410957481\\
1.72	-149.151878793683\\
1.74	-168.332724639725\\
1.76	-151.168029651426\\
1.78	-148.756453881208\\
1.8	-148.104816994705\\
1.82	-149.811565121108\\
1.84	-146.238656196361\\
1.86	-164.30586153369\\
1.88	-148.844343796854\\
1.89587208778957	-172\\
nan	nan\\
1.91234152082834	-172\\
1.92	-168.262963467283\\
1.94	-156.466178418447\\
1.96	-155.540683331031\\
1.98	-151.876530300276\\
2	-154.375743242854\\
2.02	-165.240487241387\\
2.04	-165.132808847675\\
2.06	-150.34331305082\\
2.07677357663185	-172\\
nan	nan\\
2.08364042324533	-172\\
2.1	-153.279912214415\\
2.12	-163.080696318742\\
nan	nan\\
2.2	-160.903901393402\\
2.22	-157.818106054483\\
2.24	-159.018907368707\\
2.26	-164.776885982965\\
2.28	-163.369199925492\\
2.3	-154.27762420255\\
2.32	-160.473366424871\\
nan	nan\\
2.36	-167.120038790405\\
2.38	-159.574652410483\\
2.4	-153.552396337826\\
2.42	-158.407147291956\\
2.44	-154.415277016909\\
2.46	-156.044298665842\\
2.48	-162.300051721149\\
nan	nan\\
2.54	-162.43485338393\\
2.56	-157.647907985102\\
2.56986093165124	-172\\
nan	nan\\
2.64579048745019	-172\\
2.66	-155.864271441877\\
2.68	-160.80580834241\\
2.7	-156.496421786331\\
2.72	-157.925764118836\\
2.74	-162.637419826546\\
2.76	-155.807339055412\\
2.78	-160.010147903743\\
nan	nan\\
2.82777641571886	-172\\
2.84	-159.243562793163\\
2.86	-159.232072960132\\
2.88	-171.906702361432\\
nan	nan\\
2.94	-164.705671937393\\
2.96	-159.412147289062\\
2.98	-162.050358641408\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0	-133.598159351432\\
0.02	-148.54279957712\\
0.04	-145.825412886864\\
0.06	-148.227895898341\\
0.08	-146.574513724746\\
0.1	-141.888637233133\\
0.12	-142.344243557934\\
0.14	-135.608394768466\\
0.16	-141.96336559898\\
0.18	-141.506326412068\\
0.2	-137.764941047815\\
0.22	-146.706555485642\\
0.24	-138.739806903758\\
0.26	-131.935852531376\\
0.28	-144.566792829113\\
0.3	-134.615282233714\\
0.32	-132.829249854337\\
0.34	-137.443066797872\\
0.36	-130.452376096292\\
0.38	-142.440848077538\\
0.4	-133.445115979444\\
0.42	-145.356854254816\\
0.44	-136.556392130716\\
0.46	-140.2999467406\\
0.48	-147.815769432786\\
0.5	-138.113372267979\\
0.52	-137.47526489867\\
0.54	-136.833177316628\\
0.56	-143.361722290453\\
0.58	-135.870792670624\\
0.6	-139.530305139668\\
0.62	-134.542797004285\\
0.64	-140.559720211112\\
0.66	-142.008172869145\\
0.68	-134.325408551503\\
0.7	-133.361622900732\\
0.72	-134.277499009926\\
0.74	-137.015767444724\\
0.76	-137.350303276774\\
0.78	-139.955079760617\\
0.8	-139.191276553058\\
0.82	-140.297044738129\\
0.84	-136.476644857485\\
0.86	-143.576924753707\\
0.88	-135.090824850263\\
0.9	-135.02800114018\\
0.92	-134.61577741097\\
0.94	-136.303480639306\\
0.96	-138.891412502251\\
0.98	-138.026173152423\\
1	-136.002498275591\\
1.02	-138.640532069967\\
1.04	-132.841307277931\\
1.06	-140.098034103314\\
1.08	-134.147838350112\\
1.1	-134.043421185737\\
1.12	-143.612219861323\\
1.14	-133.493853023138\\
1.16	-142.221968392393\\
1.18	-134.003431464917\\
1.2	-139.167657619215\\
1.22	-133.799561667343\\
1.24	-133.907602344459\\
1.26	-140.484340332725\\
1.28	-142.276518775867\\
1.3	-137.234625445118\\
1.32	-137.337704313648\\
1.34	-138.065582487703\\
1.36	-137.643134418399\\
1.38	-144.073149055523\\
1.4	-138.883978111949\\
1.42	-148.453452967016\\
1.44	-141.131263432923\\
1.46	-144.865814232595\\
1.48	-139.893572669378\\
1.5	-140.066830193274\\
1.52	-141.259145409797\\
1.54	-138.737062572953\\
1.56	-142.469803144287\\
1.58	-152.915926867941\\
1.6	-143.144360542429\\
1.62	-138.90919019508\\
1.64	-148.601006446301\\
1.66	-162.678513915204\\
1.68	-137.896614392145\\
1.7	-142.055767274225\\
1.72	-158.100363536934\\
1.74	-150.902929889313\\
1.76	-141.802202949321\\
1.78	-147.188824211642\\
1.8	-154.649598383846\\
1.82	-152.07453308733\\
1.84	-148.952397047204\\
1.86	-160.744880060504\\
1.88	-147.121679706104\\
1.9	-143.201380507413\\
1.92	-150.018484608317\\
1.94	-151.737673322038\\
1.96	-152.391902701795\\
1.98	-149.732289789257\\
2	-150.051425274406\\
2.02	-160.150264023482\\
2.04	-151.154867699067\\
2.06	-155.410627163526\\
2.08	-159.611407382038\\
2.1	-152.197962833524\\
2.12	-152.584718368014\\
2.14	-154.992610754248\\
2.16	-153.82918839445\\
2.18	-164.957337497082\\
2.2	-153.190460070555\\
2.22	-155.132563542141\\
2.24	-154.816085869183\\
2.26	-152.741822302467\\
2.28	-169.840284095088\\
2.3	-156.321919350438\\
2.32	-154.186963779253\\
2.34	-165.413392210082\\
2.36	-156.99219670023\\
2.38	-156.235884880776\\
2.4	-149.487934428314\\
2.42	-164.199027664777\\
2.44	-157.599881352406\\
2.46	-162.903529355497\\
2.48	-159.887686132434\\
2.5	-160.676855109631\\
2.52	-158.373508618162\\
2.54	-153.620563900472\\
2.56	-167.330732930192\\
2.58	-158.074968176851\\
2.6	-170.969706020686\\
2.62	-152.844731806613\\
2.64	-155.149992473145\\
2.66	-154.325230625954\\
2.68	-156.820279614044\\
2.7	-152.587420395063\\
2.72	-154.723100590686\\
2.74	-162.238834168106\\
2.76	-154.1424728871\\
2.78	-152.516833930428\\
2.8	-159.101988426491\\
2.80757837477431	-172\\
nan	nan\\
2.83319290828901	-172\\
2.84	-161.091974011946\\
2.86	-156.581052526107\\
2.88	-159.505869494055\\
2.9	-155.12158487175\\
2.92	-164.985412228974\\
2.94	-158.444851963005\\
2.96	-158.418484031346\\
2.98	-161.09115494365\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-87.2654834561006\\
1.03	-94.8297684765041\\
1.05	-97.6789551952163\\
1.07	-103.23626108982\\
1.09	-96.6336506541402\\
1.11	-97.8355901763427\\
1.13	-92.817747955565\\
1.15	-98.593209159897\\
1.17	-93.7064600661759\\
1.19	-99.355152143046\\
1.21	-89.7077539761026\\
1.23	-95.4051771209201\\
1.25	-91.8512491416865\\
1.27	-98.2050417250121\\
1.29	-92.2726515072577\\
1.31	-101.988887167582\\
1.33	-91.5760338483632\\
1.35	-92.1438698440963\\
1.37	-91.2826095383627\\
1.39	-90.5330549033475\\
1.41	-91.6615361052768\\
1.43	-89.5915204865092\\
1.45	-87.2862014476339\\
1.47	-99.5436268906957\\
1.49	-85.599265831399\\
1.51	-92.8400196083212\\
1.53	-105.945246237753\\
1.55	-87.5147425719004\\
1.57	-94.3555838578707\\
1.59	-95.8528317378984\\
1.61	-91.8431414492968\\
1.63	-90.6298961535142\\
1.65	-95.116910895778\\
1.67	-88.2237858032593\\
1.69	-91.9117655657206\\
1.71	-99.2586603153152\\
1.73	-93.3507253617024\\
1.75	-95.6148301061392\\
1.77	-98.7011364442032\\
1.79	-107.317688367128\\
1.81	-94.6293572316073\\
1.83	-89.2374337005706\\
1.85	-95.1807641704631\\
1.87	-91.2487486413152\\
1.89	-102.060669960971\\
1.91	-93.5421514824661\\
1.93	-96.7665939886645\\
1.95	-97.5308964952507\\
1.97	-100.755029098733\\
1.99	-90.2982466314201\\
2.01	-97.7673025654432\\
2.03	-97.4865342062307\\
2.05	-93.0247045676336\\
2.07	-90.9871843899342\\
2.09	-93.5394364002138\\
2.11	-102.780853398763\\
2.13	-90.3082032586995\\
2.15	-100.457693312909\\
2.17	-101.406024087897\\
2.19	-94.3846802233971\\
2.21	-91.0178737103832\\
2.23	-95.200143777707\\
2.25	-94.7010988510465\\
2.27	-95.3971266379668\\
2.29	-94.9052836774084\\
2.31	-98.0389603293286\\
2.33	-96.7107101755779\\
2.35	-93.5924103865197\\
2.37	-94.6342158837777\\
2.39	-95.1294409627021\\
2.41	-99.8751811439085\\
2.43	-96.0003407274005\\
2.45	-106.507288532056\\
2.47	-105.196530872656\\
2.49	-98.929415049343\\
2.51	-96.1735998326771\\
2.53	-100.241405953161\\
2.55	-100.320003208586\\
2.57	-98.6304630789699\\
2.59	-98.6370682284386\\
2.61	-99.0280264187706\\
2.63	-104.003591631878\\
2.65	-103.413590141512\\
2.67	-105.299288794535\\
2.69	-106.641049311315\\
2.71	-123.888464244038\\
2.73	-97.0439082497689\\
2.75	-107.05274425293\\
2.77	-105.134756747987\\
2.79	-112.809996298591\\
2.81	-113.756084128432\\
2.83	-104.109541908848\\
2.85	-111.875551057849\\
2.87	-102.590976607062\\
2.89	-107.072703428206\\
2.91	-102.161453703559\\
2.93	-102.179313215545\\
2.95	-112.2807423131\\
2.97	-111.669753686794\\
2.99	-102.573672720791\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-85.548039625082\\
1.03	-90.7697024564792\\
1.05	-87.8485584389491\\
1.07	-89.9702773235711\\
1.09	-100.060861126417\\
1.11	-97.8183705414843\\
1.13	-90.6154886462403\\
1.15	-93.984740982249\\
1.17	-92.1717620311827\\
1.19	-87.9373313523203\\
1.21	-87.232874042261\\
1.23	-97.6245433119224\\
1.25	-98.4220058206522\\
1.27	-102.129007165193\\
1.29	-89.5704739938937\\
1.31	-104.796776029274\\
1.33	-102.145256639385\\
1.35	-93.1764362544819\\
1.37	-100.410231672711\\
1.39	-87.8987299514768\\
1.41	-88.8189478828585\\
1.43	-94.527609688805\\
1.45	-86.7127044026773\\
1.47	-89.1921871674276\\
1.49	-95.4559045904422\\
1.51	-93.6547538879065\\
1.53	-106.736034638495\\
1.55	-89.4239450532326\\
1.57	-91.2496388395168\\
1.59	-94.7279278803224\\
1.61	-102.360796309708\\
1.63	-104.077403251066\\
1.65	-91.2677486263526\\
1.67	-88.5708970640925\\
1.69	-96.649241350907\\
1.71	-90.0770858605655\\
1.73	-92.8478478254866\\
1.75	-91.594472129145\\
1.77	-111.743877356589\\
1.79	-109.227302927598\\
1.81	-93.5501286405567\\
1.83	-104.411001827708\\
1.85	-98.449113112471\\
1.87	-89.8071179841969\\
1.89	-89.8759460506423\\
1.91	-100.44198146594\\
1.93	-98.3425548312416\\
1.95	-95.2517883522764\\
1.97	-102.547890561388\\
1.99	-98.9411650594814\\
2.01	-95.9699807226627\\
2.03	-95.0880995623749\\
2.05	-92.3006622747272\\
2.07	-92.0018999176728\\
2.09	-107.172417907208\\
2.11	-99.8797289513723\\
2.13	-95.5946403986144\\
2.15	-114.961449294045\\
2.17	-97.3733715610553\\
2.19	-102.589400668107\\
2.21	-98.8084861759495\\
2.23	-100.952334006745\\
2.25	-93.2107583288495\\
2.27	-99.3295128530613\\
2.29	-103.73125627233\\
2.31	-101.528560048237\\
2.33	-111.341972605238\\
2.35	-95.2412872108841\\
2.37	-96.1075009017766\\
2.39	-93.1193048197061\\
2.41	-106.079332633924\\
2.43	-100.357146051679\\
2.45	-97.0013307431009\\
2.47	-96.8953462341175\\
2.49	-99.403309213228\\
2.51	-107.863244185217\\
2.53	-111.869113891806\\
2.55	-94.4386649110678\\
2.57	-100.698954919804\\
2.59	-93.0866971798789\\
2.61	-98.8471844391619\\
2.63	-98.9198055391782\\
2.65	-107.505280630402\\
2.67	-101.555841822056\\
2.69	-100.41049611164\\
2.71	-98.7300434088669\\
2.73	-105.439081589409\\
2.75	-101.34854023966\\
2.77	-100.89836329834\\
2.79	-95.9384284675353\\
2.81	-113.998806012671\\
2.83	-99.9436467989247\\
2.85	-97.4083886751887\\
2.87	-104.169431168858\\
2.89	-106.089098324897\\
2.91	-99.2731843710098\\
2.93	-119.03990279219\\
2.95	-99.3715714572925\\
2.97	-105.134760421582\\
2.99	-109.409964357353\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-88.6975329341752\\
1.03	-102.503187742981\\
1.05	-96.3980094402127\\
1.07	-102.699353602874\\
1.09	-86.0341524766351\\
1.11	-86.4974241746744\\
1.13	-98.557520407605\\
1.15	-95.5539365190685\\
1.17	-91.7911617173036\\
1.19	-86.4496660283129\\
1.21	-89.5104124302832\\
1.23	-89.2812570277658\\
1.25	-91.3627079470473\\
1.27	-97.8081549323289\\
1.29	-88.5331948767452\\
1.31	-106.323943730277\\
1.33	-89.7488760310461\\
1.35	-95.8290056133619\\
1.37	-92.8340789998514\\
1.39	-102.089207653866\\
1.41	-105.223961293404\\
1.43	-93.0130966507644\\
1.45	-95.0000408163953\\
1.47	-89.6568251998017\\
1.49	-85.5231757207246\\
1.51	-90.2326200995265\\
1.53	-93.5558324679519\\
1.55	-92.2633623676928\\
1.57	-106.75117007511\\
1.59	-93.5189607885844\\
1.61	-94.4630766103652\\
1.63	-101.787466269929\\
1.65	-93.5007816129411\\
1.67	-93.1422519758202\\
1.69	-111.053693071958\\
1.71	-86.6991475869545\\
1.73	-95.7908990627475\\
1.75	-86.3347177638014\\
1.77	-98.0460001105141\\
1.79	-91.0267441496944\\
1.81	-104.585295223683\\
1.83	-103.731463279687\\
1.85	-100.96391955582\\
1.87	-90.5853363929675\\
1.89	-94.6981757416702\\
1.91	-96.0187776485048\\
1.93	-97.1866328670648\\
1.95	-97.1314309525937\\
1.97	-94.9294828313253\\
1.99	-92.6460855313494\\
2.01	-94.0525056387317\\
2.03	-93.2978284546713\\
2.05	-100.318229400895\\
2.07	-94.4485338457172\\
2.09	-89.1878072845375\\
2.11	-96.933824690565\\
2.13	-97.55787910363\\
2.15	-100.136367330412\\
2.17	-96.105550832401\\
2.19	-98.1156340871549\\
2.21	-98.7424071257489\\
2.23	-97.2784340280008\\
2.25	-103.693629470721\\
2.27	-97.4646873954396\\
2.29	-101.361479659138\\
2.31	-100.57752842185\\
2.33	-97.1279608093836\\
2.35	-98.5232580514543\\
2.37	-97.2942161063127\\
2.39	-112.663991777485\\
2.41	-97.553066199161\\
2.43	-99.5709151846748\\
2.45	-102.323499582288\\
2.47	-91.4668281365406\\
2.49	-101.199073622833\\
2.51	-97.205039657468\\
2.53	-100.257829779926\\
2.55	-99.3522615837948\\
2.57	-107.645552586756\\
2.59	-100.681319452016\\
2.61	-100.262870253615\\
2.63	-94.9750440422235\\
2.65	-99.8869399077008\\
2.67	-102.799350281745\\
2.69	-99.3622597031258\\
2.71	-101.348077198668\\
2.73	-97.7977229054657\\
2.75	-102.351167571293\\
2.77	-106.116544590575\\
2.79	-106.729783771156\\
2.81	-103.080587433134\\
2.83	-101.680595577533\\
2.85	-98.8673894927908\\
2.87	-99.2606480913401\\
2.89	-100.569441624447\\
2.91	-98.6070298919077\\
2.93	-105.092267752873\\
2.95	-101.467007270478\\
2.97	-111.96808915935\\
2.99	-116.246533363261\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-88.0276695004357\\
1.03	-86.0886521006064\\
1.05	-97.69859218952\\
1.07	-86.9449178142132\\
1.09	-91.2052450217608\\
1.11	-102.798285499627\\
1.13	-97.7893243284854\\
1.15	-92.9646869561348\\
1.17	-97.1574094939399\\
1.19	-87.4686410028619\\
1.21	-98.4759721507866\\
1.23	-95.4367806518261\\
1.25	-96.8234343504175\\
1.27	-96.3639619338455\\
1.29	-89.1044355576249\\
1.31	-89.1257211637399\\
1.33	-97.7501633782765\\
1.35	-89.8878000265997\\
1.37	-95.475631600398\\
1.39	-96.1134643242017\\
1.41	-91.4132213522371\\
1.43	-90.7804476069642\\
1.45	-88.7689672179908\\
1.47	-108.539155266796\\
1.49	-93.6290937753249\\
1.51	-105.931142280938\\
1.53	-94.5692594800088\\
1.55	-95.7001493851021\\
1.57	-90.2809772061711\\
1.59	-95.7866720382728\\
1.61	-95.4220695078422\\
1.63	-92.6021715766338\\
1.65	-94.6599709213166\\
1.67	-112.125364848278\\
1.69	-106.790200838866\\
1.71	-91.2456761117176\\
1.73	-92.9506516715966\\
1.75	-94.099708919526\\
1.77	-93.1645706691154\\
1.79	-94.4513147022143\\
1.81	-94.9650312444847\\
1.83	-85.7795745561003\\
1.85	-94.1335633650316\\
1.87	-99.5469486965762\\
1.89	-101.265789946754\\
1.91	-95.6666005342439\\
1.93	-92.408860897972\\
1.95	-96.3828219828164\\
1.97	-96.2380189963124\\
1.99	-94.5695547206944\\
2.01	-104.963476764174\\
2.03	-94.363206700262\\
2.05	-88.0296654291029\\
2.07	-92.5821882216619\\
2.09	-100.366318511553\\
2.11	-93.1981106208981\\
2.13	-98.9431213799087\\
2.15	-96.6840394311421\\
2.17	-96.4639649062382\\
2.19	-98.1920176560403\\
2.21	-94.2065584964073\\
2.23	-105.226780417671\\
2.25	-102.144459720008\\
2.27	-101.81995824384\\
2.29	-93.0933129043971\\
2.31	-95.4352540430527\\
2.33	-99.1074225877864\\
2.35	-97.7348091331787\\
2.37	-98.3909894462849\\
2.39	-97.2816751983166\\
2.41	-96.4451328801676\\
2.43	-112.549112714623\\
2.45	-109.975374279551\\
2.47	-107.662904008879\\
2.49	-98.6039759399101\\
2.51	-99.4427664624342\\
2.53	-99.9654332421303\\
2.55	-107.224435181468\\
2.57	-99.4198858788525\\
2.59	-101.701657443046\\
2.61	-96.0918723111037\\
2.63	-102.454335322132\\
2.65	-100.35629967504\\
2.67	-108.098873305613\\
2.69	-98.7105506360431\\
2.71	-99.2289091810902\\
2.73	-100.637929531014\\
2.75	-102.524627080442\\
2.77	-111.935417350834\\
2.79	-104.866036939402\\
2.81	-116.015223634542\\
2.83	-111.53741832687\\
2.85	-102.976349405739\\
2.87	-106.670614394317\\
2.89	-101.341760040448\\
2.91	-105.50059209776\\
2.93	-102.651104756688\\
2.95	-102.762033460869\\
2.97	-96.904340783403\\
2.99	-104.610893001482\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-96.6440401381328\\
1.03	-86.2274544795739\\
1.05	-97.7535270629777\\
1.07	-86.270650294523\\
1.09	-93.8843345624196\\
1.11	-100.836729327518\\
1.13	-91.5857226956459\\
1.15	-102.724435135712\\
1.17	-95.386703586856\\
1.19	-99.9985510567688\\
1.21	-91.6375808090014\\
1.23	-97.1637872312979\\
1.25	-93.8224682774085\\
1.27	-98.5852678803724\\
1.29	-95.7394359901962\\
1.31	-91.0794169503905\\
1.33	-117.661273013585\\
1.35	-88.9189177451988\\
1.37	-92.7937929980045\\
1.39	-92.8972692733246\\
1.41	-99.035355364088\\
1.43	-93.0955882754161\\
1.45	-102.349640389939\\
1.47	-92.2508877798535\\
1.49	-86.8301011738896\\
1.51	-95.6197070495883\\
1.53	-83.1430687904196\\
1.55	-89.441076333589\\
1.57	-92.7223686644563\\
1.59	-89.037978693548\\
1.61	-110.226797712607\\
1.63	-92.5451130076016\\
1.65	-92.5753656262799\\
1.67	-101.995634626312\\
1.69	-97.7465416980768\\
1.71	-92.2259339915817\\
1.73	-98.1180775352567\\
1.75	-93.4414041928818\\
1.77	-92.0275968633328\\
1.79	-100.951865874766\\
1.81	-102.201372581726\\
1.83	-90.5967904359335\\
1.85	-99.9637641678057\\
1.87	-89.541127638663\\
1.89	-91.7604962416118\\
1.91	-98.5351878669677\\
1.93	-95.7137494260309\\
1.95	-96.2798194859322\\
1.97	-102.431335202639\\
1.99	-98.7312437908511\\
2.01	-88.3717800218991\\
2.03	-99.3209215995223\\
2.05	-99.6604783258064\\
2.07	-98.8219088975642\\
2.09	-96.9438969703327\\
2.11	-97.3542128863217\\
2.13	-106.647682859446\\
2.15	-100.122691414151\\
2.17	-102.651395201025\\
2.19	-95.463130222132\\
2.21	-96.0605790014426\\
2.23	-97.913336059799\\
2.25	-98.8061385376454\\
2.27	-97.6072289428428\\
2.29	-95.9675610613717\\
2.31	-96.3091434425396\\
2.33	-100.695449022588\\
2.35	-103.225263011222\\
2.37	-103.407788976941\\
2.39	-103.081982283289\\
2.41	-94.7647300551624\\
2.43	-106.232839041053\\
2.45	-111.603947856587\\
2.47	-96.263818050957\\
2.49	-100.515982873528\\
2.51	-93.3134665659819\\
2.53	-103.945151062805\\
2.55	-96.8176700988934\\
2.57	-100.898207587258\\
2.59	-101.327782040955\\
2.61	-102.30064091862\\
2.63	-101.056716828204\\
2.65	-102.428923586887\\
2.67	-108.669420470173\\
2.69	-98.6976840128951\\
2.71	-97.7820831733823\\
2.73	-98.0446305231972\\
2.75	-101.323163157248\\
2.77	-100.428486356787\\
2.79	-110.098409981859\\
2.81	-104.236510631601\\
2.83	-105.160361073492\\
2.85	-102.483642576162\\
2.87	-104.02254540577\\
2.89	-96.5066894716669\\
2.91	-102.849862263814\\
2.93	-110.945572036014\\
2.95	-100.374632958885\\
2.97	-103.862639299069\\
2.99	-104.362615111839\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-96.055574581468\\
1.03	-85.6004039540904\\
1.05	-90.1551533718451\\
1.07	-90.2737475916078\\
1.09	-92.2022133538207\\
1.11	-91.9716440994295\\
1.13	-98.790262180482\\
1.15	-96.4362320960963\\
1.17	-111.596594253266\\
1.19	-97.6175276986314\\
1.21	-87.2767528092644\\
1.23	-86.4692813228139\\
1.25	-97.7718903282957\\
1.27	-100.379259811896\\
1.29	-97.6044892775323\\
1.31	-90.2427586292265\\
1.33	-88.1091766585069\\
1.35	-89.9928788344833\\
1.37	-92.9615330125444\\
1.39	-87.5593780685557\\
1.41	-91.3575656543276\\
1.43	-93.9531809183389\\
1.45	-88.2738538226488\\
1.47	-85.2900641686503\\
1.49	-91.7402142212026\\
1.51	-94.2816284102563\\
1.53	-106.491326127383\\
1.55	-94.3622399410182\\
1.57	-93.9399269854219\\
1.59	-91.5564134013345\\
1.61	-96.3570666018913\\
1.63	-93.9081269202131\\
1.65	-93.3847404581031\\
1.67	-95.4080638568596\\
1.69	-97.8288400256297\\
1.71	-89.8455055176617\\
1.73	-96.3744108782654\\
1.75	-89.9253189592537\\
1.77	-89.6237017841837\\
1.79	-95.2204040789054\\
1.81	-89.6820969999414\\
1.83	-92.6223792465672\\
1.85	-98.381981786977\\
1.87	-102.803424876526\\
1.89	-105.718199934488\\
1.91	-103.582505014428\\
1.93	-95.3180498352147\\
1.95	-94.8085334469559\\
1.97	-95.2296773519817\\
1.99	-97.4071720634382\\
2.01	-94.9028925954419\\
2.03	-95.8168132086688\\
2.05	-85.4773343188658\\
2.07	-97.4658357500537\\
2.09	-95.3051566001992\\
2.11	-99.9711013464338\\
2.13	-96.9560088731963\\
2.15	-98.6736114817201\\
2.17	-92.6163847924322\\
2.19	-114.897432687877\\
2.21	-100.287328977071\\
2.23	-108.587718820012\\
2.25	-95.1127745750416\\
2.27	-104.330805306727\\
2.29	-113.91389354414\\
2.31	-96.4496100219091\\
2.33	-101.384521284383\\
2.35	-96.1510145387607\\
2.37	-106.162411056501\\
2.39	-99.9328072458251\\
2.41	-108.816888593612\\
2.43	-105.715988751568\\
2.45	-100.89710799016\\
2.47	-96.1081518932423\\
2.49	-95.9211020737091\\
2.51	-110.133155973967\\
2.53	-98.951511978477\\
2.55	-98.4188315212764\\
2.57	-107.674051627341\\
2.59	-106.068138875313\\
2.61	-98.6496329694559\\
2.63	-103.835906505576\\
2.65	-108.738041510557\\
2.67	-101.847963821037\\
2.69	-102.217911628604\\
2.71	-110.7430251417\\
2.73	-98.6798418598383\\
2.75	-102.201658105464\\
2.77	-101.619761862148\\
2.79	-111.444091912589\\
2.81	-96.9343214257285\\
2.83	-105.483168395666\\
2.85	-96.4190432606026\\
2.87	-101.386074074538\\
2.89	-110.830448726952\\
2.91	-103.475373613108\\
2.93	-97.996093812206\\
2.95	-116.737201461607\\
2.97	-107.287781623573\\
2.99	-110.769586597546\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-94.1815505586932\\
1.03	-89.5336918057367\\
1.05	-87.4711072322951\\
1.07	-103.18858854131\\
1.09	-95.9169704508479\\
1.11	-102.089210563369\\
1.13	-100.677650823909\\
1.15	-85.0443140726566\\
1.17	-90.5057876557831\\
1.19	-91.4552530243792\\
1.21	-105.973335389958\\
1.23	-92.7785863357975\\
1.25	-101.169965597669\\
1.27	-111.130454731135\\
1.29	-94.5355203127004\\
1.31	-88.0771186105991\\
1.33	-97.0539244077814\\
1.35	-86.6144477424402\\
1.37	-92.8661606728937\\
1.39	-95.1511248385415\\
1.41	-90.3409711412324\\
1.43	-98.2741334156373\\
1.45	-107.394618566138\\
1.47	-98.9714705073863\\
1.49	-89.1243467294013\\
1.51	-99.6001559856787\\
1.53	-93.0258996198677\\
1.55	-92.4497385827704\\
1.57	-87.8044969700954\\
1.59	-93.9021417294022\\
1.61	-88.7941051838089\\
1.63	-94.5185485020521\\
1.65	-95.4121822101634\\
1.67	-96.5373808660617\\
1.69	-97.7317794161643\\
1.71	-95.4357316219276\\
1.73	-89.8392042033452\\
1.75	-90.8285347879303\\
1.77	-94.1354318917968\\
1.79	-95.2752306024455\\
1.81	-99.9333893156535\\
1.83	-96.6912174908982\\
1.85	-93.0337101948531\\
1.87	-93.2763685298409\\
1.89	-103.642085744551\\
1.91	-91.8327978895014\\
1.93	-91.8714141409033\\
1.95	-98.2487010938325\\
1.97	-98.2942913414969\\
1.99	-94.7726392662046\\
2.01	-91.5340349256321\\
2.03	-96.4391258354812\\
2.05	-87.8348341897187\\
2.07	-89.3578069520216\\
2.09	-97.6039614460379\\
2.11	-90.5692838173811\\
2.13	-100.31420241063\\
2.15	-104.957161854607\\
2.17	-115.093006984832\\
2.19	-99.0304784906141\\
2.21	-99.6699712152561\\
2.23	-101.265617155\\
2.25	-101.57177484365\\
2.27	-105.59427239417\\
2.29	-94.3933311636443\\
2.31	-95.8492769410697\\
2.33	-102.607159046253\\
2.35	-99.5084214966219\\
2.37	-100.01064833065\\
2.39	-106.530212622628\\
2.41	-94.9171134640441\\
2.43	-99.4600920535592\\
2.45	-94.2613877501225\\
2.47	-98.4911725717074\\
2.49	-109.956103193663\\
2.51	-110.564980300821\\
2.53	-117.419957867898\\
2.55	-99.1335235171322\\
2.57	-111.804100967533\\
2.59	-96.8919949742109\\
2.61	-92.6748469947435\\
2.63	-109.118952045803\\
2.65	-106.120575149442\\
2.67	-118.687539506473\\
2.69	-100.924720890534\\
2.71	-103.004804504432\\
2.73	-105.994232826055\\
2.75	-96.6033602232808\\
2.77	-108.628768499841\\
2.79	-97.422626309723\\
2.81	-113.208136064336\\
2.83	-100.52435786702\\
2.85	-98.8541448104078\\
2.87	-101.263771319593\\
2.89	-107.528884215245\\
2.91	-106.591994849865\\
2.93	-119.770261598663\\
2.95	-109.37026519384\\
2.97	-104.093153181812\\
2.99	-111.583231036029\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-87.6927275581488\\
1.03	-85.9349943959485\\
1.05	-96.9168545841979\\
1.07	-81.9956977503999\\
1.09	-89.5227771901734\\
1.11	-90.6276709005568\\
1.13	-85.3483944682744\\
1.15	-87.3179403980872\\
1.17	-92.8946168152058\\
1.19	-91.7380545897893\\
1.21	-95.4549467151189\\
1.23	-94.2757962241637\\
1.25	-87.7714807921306\\
1.27	-89.9144776182548\\
1.29	-85.1864416334383\\
1.31	-93.474475534784\\
1.33	-99.6072549084932\\
1.35	-101.249721953992\\
1.37	-100.343975702483\\
1.39	-91.6576784896377\\
1.41	-89.2845214594383\\
1.43	-91.7993731729027\\
1.45	-95.1809394713272\\
1.47	-96.2710349255553\\
1.49	-111.327411746901\\
1.51	-87.2263101917494\\
1.53	-96.8673744672055\\
1.55	-97.6588824610953\\
1.57	-92.5008102037978\\
1.59	-98.306394896552\\
1.61	-100.501207100485\\
1.63	-95.5401074244884\\
1.65	-92.3288990057099\\
1.67	-90.3474160926264\\
1.69	-90.6720986926437\\
1.71	-92.6642902251891\\
1.73	-104.074778100064\\
1.75	-91.624067487494\\
1.77	-94.4499724556802\\
1.79	-96.3042930957778\\
1.81	-85.9007299103818\\
1.83	-98.8134812703507\\
1.85	-96.1259286578273\\
1.87	-98.3264763195853\\
1.89	-98.8388422521768\\
1.91	-95.9541571384148\\
1.93	-95.1612009475307\\
1.95	-96.7816327290791\\
1.97	-106.69504994802\\
1.99	-99.3376025687376\\
2.01	-101.612910887726\\
2.03	-91.3997108464825\\
2.05	-104.509953048642\\
2.07	-92.1777095317526\\
2.09	-123.806906844056\\
2.11	-96.8379854010178\\
2.13	-95.1274757444415\\
2.15	-98.9280342381858\\
2.17	-124.175950573062\\
2.19	-95.9836114767145\\
2.21	-93.0543381029555\\
2.23	-91.6999776318925\\
2.25	-100.723645658213\\
2.27	-101.167445827948\\
2.29	-96.2604852855748\\
2.31	-94.8380084671525\\
2.33	-101.334726271048\\
2.35	-102.737557214163\\
2.37	-104.76268010488\\
2.39	-104.856462331849\\
2.41	-104.38729734638\\
2.43	-103.916331678853\\
2.45	-101.918767606337\\
2.47	-93.4494874100373\\
2.49	-96.8719026359655\\
2.51	-99.0395972663357\\
2.53	-102.442118099433\\
2.55	-108.765451109083\\
2.57	-98.7915227868194\\
2.59	-102.633950436466\\
2.61	-102.347274935062\\
2.63	-93.1941684616448\\
2.65	-106.811747675829\\
2.67	-121.088617111886\\
2.69	-104.206462645295\\
2.71	-99.2768063514206\\
2.73	-97.5148947351082\\
2.75	-105.599089758085\\
2.77	-99.6730701767313\\
2.79	-110.57947585363\\
2.81	-96.9026516748544\\
2.83	-101.779672970753\\
2.85	-119.483499040962\\
2.87	-103.329104324635\\
2.89	-99.3352547910578\\
2.91	-99.5409406134203\\
2.93	-107.13411318334\\
2.95	-104.239987687014\\
2.97	-110.936330119478\\
2.99	-111.783397830667\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-95.7707989196741\\
1.03	-89.0984583424382\\
1.05	-104.180157564605\\
1.07	-94.96569565805\\
1.09	-97.2333478753482\\
1.11	-97.2664502805772\\
1.13	-93.3918186353988\\
1.15	-89.8292130380446\\
1.17	-86.9420318853089\\
1.19	-88.6278503020172\\
1.21	-92.6556959328709\\
1.23	-93.2053296839618\\
1.25	-99.2060255694794\\
1.27	-89.6287111293291\\
1.29	-95.3883947527457\\
1.31	-92.4777748180161\\
1.33	-88.4713364575356\\
1.35	-95.1383559815688\\
1.37	-93.7928568854882\\
1.39	-95.2150852350861\\
1.41	-94.895269831433\\
1.43	-105.670899985307\\
1.45	-92.1018887441358\\
1.47	-97.4943285148944\\
1.49	-95.1472997173279\\
1.51	-97.1458090541341\\
1.53	-92.4754364183033\\
1.55	-112.283026816264\\
1.57	-92.7957734823111\\
1.59	-96.6984101950824\\
1.61	-88.1762952033697\\
1.63	-88.6605063250997\\
1.65	-93.4206797907994\\
1.67	-91.1869213972416\\
1.69	-96.5112367084048\\
1.71	-90.8219364833503\\
1.73	-101.212971664167\\
1.75	-91.554712426247\\
1.77	-101.931239220512\\
1.79	-97.2562830081994\\
1.81	-86.0918708889245\\
1.83	-94.480060418226\\
1.85	-102.416826089291\\
1.87	-92.9509051026118\\
1.89	-97.0945569908624\\
1.91	-93.1612245894663\\
1.93	-92.3437850077104\\
1.95	-97.0921987422473\\
1.97	-93.1664783575721\\
1.99	-92.7326862150872\\
2.01	-106.402998536634\\
2.03	-97.3364396493402\\
2.05	-97.3849225989717\\
2.07	-98.0612687616902\\
2.09	-94.3644208342496\\
2.11	-94.1254835156661\\
2.13	-108.635171455197\\
2.15	-99.2517384951541\\
2.17	-110.726573801743\\
2.19	-99.5086691238361\\
2.21	-97.4073235909503\\
2.23	-93.59823165035\\
2.25	-94.9434565556225\\
2.27	-95.8696273944264\\
2.29	-92.7797774929032\\
2.31	-98.3765356997576\\
2.33	-90.6549330049422\\
2.35	-101.251337306358\\
2.37	-99.0398663779025\\
2.39	-94.6078357144654\\
2.41	-104.894273573361\\
2.43	-96.9509086456363\\
2.45	-115.500730373218\\
2.47	-98.1573597971073\\
2.49	-98.9295688925595\\
2.51	-103.498582998694\\
2.53	-102.545179080982\\
2.55	-93.0994845654884\\
2.57	-107.332104354882\\
2.59	-99.3372710168531\\
2.61	-119.047294518048\\
2.63	-102.110216497922\\
2.65	-103.831150641118\\
2.67	-109.815724911112\\
2.69	-98.3372128352335\\
2.71	-104.380362085051\\
2.73	-103.29940405967\\
2.75	-108.368939441372\\
2.77	-113.605397918187\\
2.79	-99.0800102968935\\
2.81	-118.434081599299\\
2.83	-101.11654189596\\
2.85	-106.367905775239\\
2.87	-102.29649945997\\
2.89	-116.941978188896\\
2.91	-113.249599668208\\
2.93	-103.220178405212\\
2.95	-97.7323546510328\\
2.97	-102.319882731436\\
2.99	-121.572978449908\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
1.01	-92.3922041463051\\
1.03	-88.9489977468956\\
1.05	-87.7380767906088\\
1.07	-100.325530172109\\
1.09	-88.0309033758696\\
1.11	-92.8277120230324\\
1.13	-95.1566022653544\\
1.15	-90.2070967120543\\
1.17	-90.8986431952268\\
1.19	-92.7548004363346\\
1.21	-87.3134926440989\\
1.23	-86.0260021921154\\
1.25	-96.7507358265141\\
1.27	-107.18522980626\\
1.29	-92.200264242413\\
1.31	-87.7275705994751\\
1.33	-93.2880421114075\\
1.35	-89.7625770556517\\
1.37	-99.4849791200392\\
1.39	-103.362393405914\\
1.41	-96.2827613453356\\
1.43	-93.9207774590975\\
1.45	-97.9843789141493\\
1.47	-93.8103800140261\\
1.49	-90.2103174175099\\
1.51	-86.7479288206756\\
1.53	-87.8536164606758\\
1.55	-100.653117000674\\
1.57	-91.1417190726387\\
1.59	-98.3684472301378\\
1.61	-100.240474890883\\
1.63	-90.9481661341929\\
1.65	-88.4783720094843\\
1.67	-92.8616844857899\\
1.69	-100.785303613148\\
1.71	-94.7937788888332\\
1.73	-98.3825190228811\\
1.75	-90.1226273936564\\
1.77	-88.0602230428397\\
1.79	-93.7644454854182\\
1.81	-89.7703741472986\\
1.83	-96.7387292660802\\
1.85	-96.711607696216\\
1.87	-94.8440371814436\\
1.89	-101.417325531205\\
1.91	-98.7685134671835\\
1.93	-97.1942231722574\\
1.95	-93.4278569910875\\
1.97	-96.2974958146004\\
1.99	-91.6254025233247\\
2.01	-97.4995954303664\\
2.03	-98.9731989033154\\
2.05	-98.8878461092376\\
2.07	-110.252889414334\\
2.09	-99.6663404473068\\
2.11	-90.4011730800443\\
2.13	-102.411877785088\\
2.15	-98.8931289852562\\
2.17	-104.677099456253\\
2.19	-107.25797996438\\
2.21	-98.5454572105403\\
2.23	-91.6760801014305\\
2.25	-97.2854905318714\\
2.27	-108.089544207727\\
2.29	-96.1674907371287\\
2.31	-102.148278792625\\
2.33	-102.265502231522\\
2.35	-102.809743893448\\
2.37	-94.5987900643177\\
2.39	-91.6867792432055\\
2.41	-96.968492691276\\
2.43	-94.0064913155815\\
2.45	-98.9774085448237\\
2.47	-122.64584928451\\
2.49	-96.5206267121846\\
2.51	-106.278812732189\\
2.53	-97.9786959786688\\
2.55	-102.077268515141\\
2.57	-109.525687031042\\
2.59	-97.8953172421687\\
2.61	-106.825416208467\\
2.63	-101.252918847669\\
2.65	-110.780734906755\\
2.67	-97.8634697940127\\
2.69	-104.806029747468\\
2.71	-111.148413821511\\
2.73	-95.1029382893385\\
2.75	-100.695372376357\\
2.77	-102.096043585798\\
2.79	-102.264971691149\\
2.81	-104.030297702796\\
2.83	-100.331583417932\\
2.85	-102.824150275086\\
2.87	-107.052732892632\\
2.89	-99.4496707857105\\
2.91	-113.593577041338\\
2.93	-106.804437527158\\
2.95	-105.134814046619\\
2.97	-107.150318833145\\
2.99	-99.5530290075865\\
};
\end{groupplot}
\end{tikzpicture}%