% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}
\begin{axis}[%
width=0.411\figurewidth,%
height=\figureheight,%
at={(0\figurewidth,0\figureheight)},%
scale only axis,%
every outer x axis line/.append style={black},%
every x tick label/.append style={color=black},%
xmin=0,%
xmax=1,%
xtick={  0, 0.5,   1},%
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},%
xmajorgrids,%
every outer y axis line/.append style={black},%
every y tick label/.append style={color=black},%
ymin=-160,%
ymax=-135,%
ytick={-160, -140},%
ylabel={Contributions $\left[ \mathrm{dBc} \right]$},%
ymajorgrids,%
axis background/.style={fill=white},%
axis x line*=bottom,%
axis y line*=left%
]%
\addplot [color=gray,solid,line width=2.0pt,forget plot]%
  table[row sep=crcr]{%
0.02	-145.836522936444\\
0.04	-145.142366971251\\
0.06	-143.443116632427\\
0.08	-141.943048496524\\
0.1	-141.058703290098\\
0.12	-140.058801758502\\
0.14	-139.64826440742\\
0.16	-138.738048474063\\
0.18	-138.03030914835\\
0.2	-137.652213249357\\
0.22	-137.546064106835\\
0.24	-137.075631336986\\
0.26	-136.778383866926\\
0.28	-136.570248495956\\
0.3	-136.535693934203\\
0.32	-136.330994245424\\
0.34	-136.224735508739\\
0.36	-136.46494848445\\
0.38	-136.471625177207\\
0.4	-136.379061835899\\
0.42	-136.482443574476\\
0.44	-136.607864403039\\
0.46	-136.697517067127\\
0.48	-136.531402706769\\
0.5	-136.724920537016\\
0.52	-136.924673945856\\
0.54	-136.397090811674\\
0.56	-136.844700895166\\
0.58	-136.8427224301\\
0.6	-136.873920578318\\
0.62	-137.133298956079\\
0.64	-137.231053907329\\
0.66	-137.379993739114\\
0.68	-137.245093821791\\
0.7	-137.928011762249\\
0.72	-137.230694323521\\
0.74	-137.474270398604\\
0.76	-137.589042692578\\
0.78	-137.529520415795\\
0.8	-137.815609081947\\
0.82	-137.68328477901\\
0.84	-137.609998965067\\
0.86	-137.993671079433\\
0.88	-137.680425122549\\
0.9	-137.153088822443\\
0.92	-137.353959476187\\
0.94	-137.500519183391\\
0.96	-137.167338829144\\
0.98	-137.305433730966\\
};
\addplot [color=blue,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.02	-146.403563066968\\
0.04	-146.661499051974\\
0.06	-145.849933070429\\
0.08	-146.050266348744\\
0.1	-146.296888220502\\
0.12	-145.935999420978\\
0.14	-145.843545152953\\
0.16	-145.79438700392\\
0.18	-145.394559657639\\
0.2	-145.843410321393\\
0.22	-145.523177236549\\
0.24	-145.318137169135\\
0.26	-145.597987765358\\
0.28	-145.193515288569\\
0.3	-144.755520926859\\
0.32	-145.033784313718\\
0.34	-144.876040972701\\
0.36	-144.516483874728\\
0.38	-145.025463901895\\
0.4	-144.72066525622\\
0.42	-144.152927662004\\
0.44	-144.443024748507\\
0.46	-144.500955336941\\
0.48	-144.50930384058\\
0.5	-144.461877105635\\
0.52	-144.09884042019\\
0.54	-144.324425473279\\
0.56	-144.404005669968\\
0.58	-143.969267576394\\
0.6	-143.62944590614\\
0.62	-143.747436841317\\
0.64	-143.790971308699\\
0.66	-144.112763534192\\
0.68	-143.410607794875\\
0.7	-143.772201970319\\
0.72	-143.779972352044\\
0.74	-143.89956862382\\
0.76	-144.03291343333\\
0.78	-144.021575820806\\
0.8	-144.003109105267\\
0.82	-144.306038775238\\
0.84	-144.37136776189\\
0.86	-144.380337467573\\
0.88	-144.385116265462\\
0.9	-144.615708231398\\
0.92	-144.319536066778\\
0.94	-144.99875957738\\
0.96	-144.787518941528\\
0.98	-145.188097444882\\
};%
\addplot [color=blue,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.02	-156.328219674135\\
0.04	-150.815177671277\\
0.06	-145.92070858238\\
0.08	-143.101609640668\\
0.1	-141.892760888758\\
0.12	-140.764456557911\\
0.14	-140.144934667077\\
0.16	-139.128624053334\\
0.18	-138.056590669711\\
0.2	-137.571984879053\\
0.22	-137.275136686497\\
0.24	-136.741631967376\\
0.26	-136.60303901991\\
0.28	-136.390856943469\\
0.3	-136.307738961357\\
0.32	-136.084360329372\\
0.34	-135.920519123502\\
0.36	-136.01978894716\\
0.38	-136.091413438902\\
0.4	-135.813720596535\\
0.42	-135.677838768028\\
0.44	-135.811778554337\\
0.46	-135.923680830307\\
0.48	-135.622428240932\\
0.5	-135.868814716478\\
0.52	-135.835198337085\\
0.54	-135.521861129392\\
0.56	-135.722530206853\\
0.58	-135.756517373858\\
0.6	-135.740594232987\\
0.62	-136.023393176082\\
0.64	-136.069452292801\\
0.66	-136.299988285513\\
0.68	-136.062926883281\\
0.7	-136.884287770565\\
0.72	-136.378593667112\\
0.74	-136.436775068298\\
0.76	-136.790990760892\\
0.78	-136.827378781279\\
0.8	-137.069659569163\\
0.82	-136.905660388405\\
0.84	-137.06744922979\\
0.86	-137.183744836413\\
0.88	-136.99449158015\\
0.9	-136.779306857374\\
0.92	-136.767626814951\\
0.94	-137.099200716471\\
0.96	-136.837861390677\\
0.98	-136.821874203285\\
};%
\end{axis}
\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=1,
xtick={  0, 0.5,   1},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-240,
ymax=-80,
ytick={-200,  -80},
ymajorgrids,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=right
]
\addplot [color=gray,solid,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.01	-88.4504776492287\\
0.03	-88.4542569427902\\
0.05	-88.3257544628934\\
0.07	-88.293683665276\\
0.09	-88.4330759986683\\
0.11	-88.213358354664\\
0.13	-87.9998229202238\\
0.15	-87.9399035454366\\
0.17	-87.8368589671659\\
0.19	-87.5763931788837\\
0.21	-87.7706247293758\\
0.23	-87.7976649930314\\
0.25	-87.2829731298581\\
0.27	-87.2906867231052\\
0.29	-87.2039397509058\\
0.31	-87.2091496211935\\
0.33	-87.0624693502307\\
0.35	-87.3176771020288\\
0.37	-87.2077884346476\\
0.39	-87.6176726922625\\
0.41	-87.045259743836\\
0.43	-87.0662617422364\\
0.45	-87.229604792859\\
0.47	-86.8261345262376\\
0.49	-86.9682260367392\\
0.51	-87.1343835855005\\
0.53	-87.1939882373438\\
0.55	-87.1525450688354\\
0.57	-87.204063755409\\
0.59	-87.4197348191685\\
0.61	-87.3615424778716\\
0.63	-87.4730390031553\\
0.65	-87.4528004884304\\
0.67	-87.8316655111163\\
0.69	-87.69892665782\\
0.71	-87.9137456790124\\
0.73	-88.0560531417744\\
0.75	-88.1624199562986\\
0.77	-88.507565306272\\
0.79	-88.1894004421992\\
0.81	-88.6703482482112\\
0.83	-88.489867172173\\
0.85	-89.2556392569475\\
0.87	-88.7014499253637\\
0.89	-89.283628531936\\
0.91	-89.0574535481694\\
0.93	-88.8376241957166\\
0.95	-89.4923991636747\\
0.97	-89.4373164442567\\
0.99	-89.6924672808642\\
};%
\addplot [color=red,only marks,mark=square,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-88.4456546275068\\
0.03	-88.4663926719339\\
0.05	-88.3183326558123\\
0.07	-88.2858358207851\\
0.09	-88.4416505954343\\
0.11	-88.2160566653797\\
0.13	-87.9931615469654\\
0.15	-87.9463577508791\\
0.17	-87.8339229446634\\
0.19	-87.5692746190459\\
0.21	-87.765731795375\\
0.23	-87.805752148075\\
0.25	-87.3084693206913\\
0.27	-87.2914131390047\\
0.29	-87.1999379746438\\
0.31	-87.2020178501587\\
0.33	-87.0571473295607\\
0.35	-87.3269211445655\\
0.37	-87.2130874575967\\
0.39	-87.6256082405002\\
0.41	-87.0371283457839\\
0.43	-87.0626827414536\\
0.45	-87.2576795424622\\
0.47	-86.8189901933028\\
0.49	-86.9605634416403\\
0.51	-87.1337984068366\\
0.53	-87.1870549100797\\
0.55	-87.148227380846\\
0.57	-87.1997149531954\\
0.59	-87.4170208231982\\
0.61	-87.3622873725721\\
0.63	-87.4743608381471\\
0.65	-87.4464150182108\\
0.67	-87.8247218527174\\
0.69	-87.6979700672657\\
0.71	-87.9133323189263\\
0.73	-88.054087389937\\
0.75	-88.1618110411652\\
0.77	-88.5035338629819\\
0.79	-88.1860580460919\\
0.81	-88.6735926524992\\
0.83	-88.4863984798948\\
0.85	-89.2612058327414\\
0.87	-88.7023597945517\\
0.89	-89.286499571401\\
0.91	-89.0556296275256\\
0.93	-88.8482719659337\\
0.95	-89.5029699744997\\
0.97	-89.4528170043594\\
0.99	-89.687996981246\\
};%
\addplot [color=red,only marks,mark=+,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.01	-220.769318291724\\
0.03	-214.081765564008\\
0.05	-208.555619645559\\
0.07	-205.344915727086\\
0.09	-203.202679483425\\
0.11	-201.653342794105\\
0.13	-200.742808978931\\
0.15	-199.66033801753\\
0.17	-198.465826509746\\
0.19	-197.586711614209\\
0.21	-196.860333818654\\
0.23	-196.511173400325\\
0.25	-195.853724344983\\
0.27	-195.328579571681\\
0.29	-194.996460180688\\
0.31	-194.613117959271\\
0.33	-194.295038082289\\
0.35	-193.908503677597\\
0.37	-193.386065259908\\
0.39	-193.316356638217\\
0.41	-193.14425992296\\
0.43	-192.714640930015\\
0.45	-192.869751968837\\
0.47	-192.471358676008\\
0.49	-192.422369462874\\
0.51	-192.168385806996\\
0.53	-192.158199558853\\
0.55	-191.818890418893\\
0.57	-191.789970346858\\
0.59	-191.831095747062\\
0.61	-191.38235098644\\
0.63	-191.395487433178\\
0.65	-191.494182545345\\
0.67	-191.099526187106\\
0.69	-190.908285837932\\
0.71	-191.356622171675\\
0.73	-190.803457712757\\
0.75	-190.722903807722\\
0.77	-191.64829328104\\
0.79	-191.211116846278\\
0.81	-191.215816126564\\
0.83	-191.232047868718\\
0.85	-191.416661308812\\
0.87	-191.186636099906\\
0.89	-191.621281756488\\
0.91	-191.36219692607\\
0.93	-191.104339970242\\
0.95	-191.381798755275\\
0.97	-191.16959536027\\
0.99	-191.194105810516\\
};%
\end{axis}%
\end{tikzpicture}%