% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=100,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-70,
ymax=-10,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white},
clip marker paths=true
]
\addlegendentry{Predicted $G^\mathrm{BLA}_{R\rightarrow OTA4}$}
\addplot [color=black!30!green,line width=1pt,mark=+,mark options={solid}]
  table[row sep=crcr]{%
0.200000000000003	-29.0851857457296\\
0.400000000000006	-29.1001065033224\\
0.599999999999994	-29.0869255838697\\
0.799999999999997	-29.0080774251211\\
1	-29.0314202109563\\
1.2	-28.9641812910627\\
1.40000000000001	-28.9346494319335\\
1.59999999999999	-28.8866262692354\\
1.8	-28.840883247187\\
2	-28.7359483835226\\
2.2	-28.663240694281\\
2.40000000000001	-28.5936242979099\\
2.59999999999999	-28.461928744468\\
2.8	-28.4290337638292\\
3	-28.2990406154187\\
3.2	-28.1562848403317\\
3.40000000000001	-28.0673235679468\\
3.59999999999999	-27.9100696726108\\
3.8	-27.7727526236755\\
4	-27.6176031673064\\
4.2	-27.4624150003468\\
4.40000000000001	-27.288037136243\\
4.59999999999999	-27.0698860516001\\
4.8	-26.8845679243746\\
5	-26.6708390840571\\
5.2	-26.4602639302262\\
5.40000000000001	-26.195781613011\\
5.59999999999999	-25.9482313881319\\
5.8	-25.6997665390407\\
6	-25.4041040677185\\
6.2	-25.1065151185013\\
6.40000000000001	-24.7971685297545\\
6.59999999999999	-24.4673666895041\\
6.8	-24.1221215145648\\
7	-23.7451506310867\\
7.2	-23.3497573060571\\
7.40000000000001	-22.9553671293525\\
7.59999999999999	-22.5279171423803\\
7.8	-22.1115770975357\\
8	-21.6501946478385\\
8.2	-21.2258386024091\\
8.40000000000001	-20.7837555052523\\
8.59999999999999	-20.4027345576336\\
8.8	-20.0255031853198\\
9	-19.7185836720009\\
9.2	-19.4963621259737\\
9.40000000000001	-19.3903028878908\\
9.59999999999999	-19.4116419672481\\
9.8	-19.5586546942536\\
10	-19.8355010591486\\
10.2	-20.2322985822889\\
10.4	-20.7047699974062\\
10.6	-21.2310265445689\\
10.8	-21.8245603072445\\
11	-22.4307173013248\\
11.2	-23.0522056446836\\
11.4	-23.6648631959538\\
11.6	-24.2993971576624\\
11.8	-24.8895713709734\\
12	-25.476425520807\\
12.2	-26.0455316763449\\
12.4	-26.6048184976451\\
12.6	-27.1411628701562\\
12.8	-27.645923889739\\
13	-28.1507446731929\\
13.2	-28.6495268113929\\
13.4	-29.1183333821598\\
13.6	-29.581074529068\\
13.8	-30.0105957376165\\
14	-30.4487885342124\\
14.2	-30.8601632113424\\
14.4	-31.2890289374708\\
14.6	-31.6649029204649\\
14.8	-32.002296361333\\
15	-32.3913824591061\\
15.2	-32.7563525557175\\
15.4	-33.1190775435339\\
15.6	-33.4637036761565\\
15.8	-33.7904740974589\\
16	-34.1542045327644\\
16.2	-34.4550934884468\\
16.4	-34.7629496305262\\
16.6	-35.0739102149446\\
16.8	-35.3252281004459\\
17	-35.6357928785504\\
17.2	-35.9263618852087\\
17.4	-36.1770724923636\\
17.6	-36.4374147009426\\
17.8	-36.7204943495825\\
18	-37.0438904340359\\
18.2	-37.2878126959329\\
18.4	-37.5617617337112\\
18.6	-37.8235245853914\\
18.8	-38.012351081335\\
19	-38.2465228505021\\
19.2	-38.5259035666389\\
19.4	-38.7581411323725\\
19.6	-38.9825089541462\\
19.8	-39.200470627859\\
20	-39.4144952499827\\
20.2	-39.6860923926775\\
20.4	-39.9029001297168\\
20.6	-40.0850055953914\\
20.8	-40.2693981399066\\
21	-40.4951635408383\\
21.2	-40.7317411171952\\
21.4	-40.869686541113\\
21.6	-41.1309884250552\\
21.8	-41.3099851947837\\
22	-41.5147460682581\\
22.2	-41.7265780727504\\
22.4	-41.9047463883342\\
22.6	-42.0695337358014\\
22.8	-42.2633419774378\\
23	-42.4316461975632\\
23.2	-42.5945555712977\\
23.4	-42.7768192553501\\
23.6	-42.9324917937897\\
23.8	-43.1618030996792\\
24	-43.3251099993644\\
24.2	-43.4777980296345\\
24.4	-43.6812698328957\\
24.6	-43.840071124125\\
24.8	-43.9720618764815\\
25	-44.1583312434226\\
25.2	-44.2840803810902\\
25.4	-44.4668198744466\\
25.6	-44.598696533844\\
25.8	-44.7680178568645\\
26	-44.9509830723727\\
26.2	-45.0896266263914\\
26.4	-45.2271752722599\\
26.6	-45.3923419280833\\
26.8	-45.5240611284459\\
27	-45.6744564470908\\
27.2	-45.8286313182276\\
27.4	-45.950289714914\\
27.6	-46.1315222683573\\
27.8	-46.2550824082238\\
28	-46.3864519669897\\
28.2	-46.5185698354423\\
28.4	-46.6907944377053\\
28.6	-46.8141024115413\\
28.8	-46.9426065552582\\
29	-47.1076947600254\\
29.2	-47.2259137805643\\
29.4	-47.3456687604697\\
29.6	-47.4762243286616\\
29.8	-47.6026051255801\\
30	-47.7286234993967\\
30.2	-47.8603457667068\\
30.4	-47.9940232165822\\
30.6	-48.1015119785711\\
30.8	-48.2448231416551\\
31	-48.3695763480636\\
31.2	-48.4933983224877\\
31.4	-48.6099161601045\\
31.6	-48.7500241593908\\
31.8	-48.8603524946262\\
32	-48.9845576880036\\
32.2	-49.1035703056862\\
32.4	-49.2157114233523\\
32.6	-49.308176438978\\
32.8	-49.4744575523048\\
33	-49.5750202787249\\
33.2	-49.6606814529479\\
33.4	-49.7768684509253\\
33.6	-49.9056581617626\\
33.8	-50.014543438323\\
34	-50.1227741059043\\
34.2	-50.2231314487984\\
34.4	-50.345094894532\\
34.6	-50.4419789366669\\
34.8	-50.5716349037048\\
35	-50.6629901194264\\
35.2	-50.7695849536894\\
35.4	-50.888333676513\\
35.6	-50.9797457736123\\
35.8	-51.0901606169062\\
36	-51.1719039532953\\
36.2	-51.2942890571121\\
36.4	-51.3963445765178\\
36.6	-51.5190590732861\\
36.8	-51.6124044394672\\
37	-51.6985847502716\\
37.2	-51.8082654080236\\
37.4	-51.8954478306901\\
37.6	-52.0129841872196\\
37.8	-52.1138704133215\\
38	-52.1940349258781\\
38.2	-52.3016555832311\\
38.4	-52.3766334276267\\
38.6	-52.4875910296442\\
38.8	-52.5936893479005\\
39	-52.6733575689681\\
39.2	-52.7751959629134\\
39.4	-52.869604689033\\
39.6	-52.9522578211818\\
39.8	-53.041468550168\\
40	-53.1292326968265\\
40.2	-53.2418770881463\\
40.4	-53.3319153416034\\
40.6	-53.4259270790596\\
40.8	-53.5094646842248\\
41	-53.6011449007718\\
41.2	-53.6971020260027\\
41.4	-53.7662183600381\\
41.6	-53.8642935980681\\
41.8	-53.953367787802\\
42	-54.0454439171886\\
42.2	-54.1294198757999\\
42.4	-54.2116298918145\\
42.6	-54.3232631394746\\
42.8	-54.3942538638447\\
43	-54.4724996580413\\
43.2	-54.5396483974949\\
43.4	-54.6361239134628\\
43.6	-54.7193497228934\\
43.8	-54.8137034918017\\
44	-54.8874019457389\\
44.2	-54.9903473794376\\
44.4	-55.074275578752\\
44.6	-55.1474978059524\\
44.8	-55.2232080329445\\
45	-55.3034039870002\\
45.2	-55.3792863019432\\
45.4	-55.4496556424866\\
45.6	-55.5460557707398\\
45.8	-55.6067565272858\\
46	-55.7078196967703\\
46.2	-55.7675007823987\\
46.4	-55.8636474360247\\
46.6	-55.9459734433423\\
46.8	-56.0024372094061\\
47	-56.093935150755\\
47.2	-56.1720929446375\\
47.4	-56.2451708336172\\
47.6	-56.3224864572552\\
47.8	-56.3899163426912\\
48	-56.4632400545402\\
48.2	-56.5453353130208\\
48.4	-56.6258457198731\\
48.6	-56.6964776715609\\
48.8	-56.7671817376906\\
49	-56.844466180808\\
49.2	-56.9133192200243\\
49.4	-56.9890810409435\\
49.6	-57.065427344344\\
49.8	-57.133354930933\\
50	-57.2018238762061\\
50.2	-57.2739739666137\\
50.4	-57.3513420906239\\
50.6	-57.4234684009702\\
50.8	-57.4854303211654\\
51	-57.5679283401939\\
51.2	-57.6221020995951\\
51.4	-57.6995232387251\\
51.6	-57.776985622983\\
51.8	-57.8565312479808\\
52	-57.9096178945509\\
52.2	-57.9805311401559\\
52.4	-58.0495241254672\\
52.6	-58.1205718343737\\
52.8	-58.1769830115037\\
53	-58.2630388370293\\
53.2	-58.3209699626587\\
53.4	-58.3860276571145\\
53.6	-58.4617708858414\\
53.8	-58.5370120870672\\
54	-58.5962317099605\\
54.2	-58.6594997402748\\
54.4	-58.7303740208091\\
54.6	-58.7880431586027\\
54.8	-58.8537511917112\\
55	-58.9184569477869\\
55.2	-58.9826899737886\\
55.4	-59.0570304889174\\
55.6	-59.1121152939953\\
55.8	-59.1799926996\\
56	-59.2464945895293\\
56.2	-59.3113522409142\\
56.4	-59.3721696092372\\
56.6	-59.440927459853\\
56.8	-59.5064244387178\\
57	-59.5618539275353\\
57.2	-59.6318085051387\\
57.4	-59.6796456527856\\
57.6	-59.750714052959\\
57.8	-59.8077075605405\\
58	-59.8588009402627\\
58.2	-59.9416638679186\\
58.4	-59.9940365389337\\
58.6	-60.0528006108636\\
58.8	-60.1202864190634\\
59	-60.1725272932627\\
59.2	-60.2498305480844\\
59.4	-60.2977180331269\\
59.6	-60.3563523873136\\
59.8	-60.4204370149789\\
60	-60.4763700917094\\
60.2	-60.5434281855926\\
60.4	-60.5934169815048\\
60.6	-60.6580826155134\\
60.8	-60.7069447547705\\
61	-60.7758178397094\\
61.2	-60.8238010326767\\
61.4	-60.8854777470362\\
61.6	-60.9569727965606\\
61.8	-61.0065178423881\\
62	-61.0504813854191\\
62.2	-61.1252307672781\\
62.4	-61.1779596471424\\
62.6	-61.2330312420028\\
62.8	-61.2881277726171\\
63	-61.3544051522258\\
63.2	-61.3994971738213\\
63.4	-61.4670019064053\\
63.6	-61.5247609360699\\
63.8	-61.5787822037912\\
64	-61.6209778339401\\
64.2	-61.6868875510709\\
64.4	-61.7463048491069\\
64.6	-61.8040589287365\\
64.8	-61.8526624851294\\
65	-61.9160078556214\\
65.2	-61.9560343557053\\
65.4	-62.0108837830405\\
65.6	-62.0709247474235\\
65.8	-62.1117950378469\\
66	-62.1764686015981\\
66.2	-62.2345026817642\\
66.4	-62.28845615286\\
66.6	-62.3355178355192\\
66.8	-62.3857481623237\\
67	-62.4301287521606\\
67.2	-62.4908276919365\\
67.4	-62.5461827698898\\
67.6	-62.5977173652116\\
67.8	-62.6483940116632\\
68	-62.7116496699022\\
68.2	-62.7583240210502\\
68.4	-62.8024509590245\\
68.6	-62.858964387933\\
68.8	-62.9156110927522\\
69	-62.9645608239952\\
69.2	-63.0244511638684\\
69.4	-63.0600973427585\\
69.6	-63.1124312265293\\
69.8	-63.170813700544\\
70	-63.2141638466612\\
70.2	-63.2720830050613\\
70.4	-63.3213343312036\\
70.6	-63.37138535488\\
70.8	-63.4166124023177\\
71	-63.4685006527534\\
71.2	-63.5234408096146\\
71.4	-63.5734618806989\\
71.6	-63.6318212114256\\
71.8	-63.6705024581337\\
72	-63.714131335161\\
72.2	-63.7758932320337\\
72.4	-63.8111438300434\\
72.6	-63.8627845827654\\
72.8	-63.9162379671814\\
73	-63.9676468554497\\
73.2	-64.0003922733179\\
73.4	-64.0581342329155\\
73.6	-64.1101641387852\\
73.8	-64.1644407781122\\
74	-64.2160417813022\\
74.2	-64.2541884675306\\
74.4	-64.3071135180324\\
74.6	-64.3484205493683\\
74.8	-64.3962708177564\\
75	-64.4459605853475\\
75.2	-64.4906366390734\\
75.4	-64.5353062118978\\
75.6	-64.5899889853766\\
75.8	-64.6383036859527\\
76	-64.6795218004098\\
76.2	-64.7258763062836\\
76.4	-64.7585084132826\\
76.6	-64.817056209023\\
76.8	-64.8574847156334\\
77	-64.9053651667122\\
77.2	-64.9379329153721\\
77.4	-65.0047840866044\\
77.6	-65.0529001948026\\
77.8	-65.0854337457585\\
78	-65.1339785705275\\
78.2	-65.182120582009\\
78.4	-65.2257985546007\\
78.6	-65.2587659748815\\
78.8	-65.3195045467141\\
79	-65.3592299543929\\
79.2	-65.4031069114067\\
79.4	-65.4461515025414\\
79.6	-65.4909242927596\\
79.8	-65.53998973355\\
80	-65.576809643743\\
80.2	-65.628600516855\\
80.4	-65.6743328220494\\
80.6	-65.7122526362172\\
80.8	-65.7621693518884\\
81	-65.8085735574649\\
81.2	-65.8498528617972\\
81.4	-65.8826656813471\\
81.6	-65.9351671110406\\
81.8	-65.9803698810986\\
82	-66.0175038223128\\
82.2	-66.061601961489\\
82.4	-66.1012399540178\\
82.6	-66.1498588962233\\
82.8	-66.1926977488994\\
83	-66.2375039977212\\
83.2	-66.2752005134058\\
83.4	-66.3193603516504\\
83.6	-66.3462139754152\\
83.8	-66.4020602413416\\
84	-66.4532898674453\\
84.2	-66.4923983219574\\
84.4	-66.5237357442298\\
84.6	-66.5726439328453\\
84.8	-66.6082421041463\\
85	-66.6565588209275\\
85.2	-66.694863945535\\
85.4	-66.7346934993697\\
85.6	-66.7794290576863\\
85.8	-66.8249925156688\\
86	-66.8651163065792\\
86.2	-66.9043437853113\\
86.4	-66.9473492229147\\
86.6	-66.9824409916146\\
86.8	-67.0224966651322\\
87	-67.0667810709301\\
87.2	-67.1066898082848\\
87.4	-67.1368110969452\\
87.6	-67.1894832207043\\
87.8	-67.2312350786339\\
88	-67.2625558134827\\
88.2	-67.3024049713947\\
88.4	-67.3419568501313\\
88.6	-67.381113737312\\
88.8	-67.4343016050364\\
89	-67.4708484005277\\
89.2	-67.5101097040779\\
89.4	-67.5342831564689\\
89.6	-67.5800962425251\\
89.8	-67.622578557049\\
90	-67.664416414276\\
90.2	-67.6993966968578\\
90.4	-67.7329045006682\\
90.6	-67.7804279798806\\
90.8	-67.8201512732467\\
91	-67.8527228543177\\
91.2	-67.9016099527409\\
91.4	-67.9406500974323\\
91.6	-67.974750764908\\
91.8	-68.01642921278\\
92	-68.0425400297248\\
92.2	-68.0868955587377\\
92.4	-68.1205730947174\\
92.6	-68.1755941115618\\
92.8	-68.2009804712318\\
93	-68.2433371483141\\
93.2	-68.2799165208196\\
93.4	-68.3183005104795\\
93.6	-68.3576874254085\\
93.8	-68.3912079287633\\
94	-68.4260886865101\\
94.2	-68.4614211390228\\
94.4	-68.5023068651946\\
94.6	-68.5435947282999\\
94.8	-68.5802135538809\\
95	-68.6129328105993\\
95.2	-68.6558207873225\\
95.4	-68.694364247166\\
95.6	-68.732091973767\\
95.8	-68.7567996684386\\
96	-68.8022351241824\\
96.2	-68.8464318495593\\
96.4	-68.8625079581179\\
96.6	-68.9081773359773\\
96.8	-68.9492789874027\\
97	-68.9804101174479\\
97.2	-69.0174359422573\\
97.4	-69.0465325695283\\
97.6	-69.0857170998069\\
97.8	-69.1252318605494\\
98	-69.1619937513722\\
98.2	-69.2012957781774\\
98.4	-69.2316445218505\\
98.6	-69.2695990246592\\
98.8	-69.3151533446638\\
99	-69.3426954565992\\
99.2	-69.3762839748965\\
99.4	-69.4191089567987\\
99.6	-69.457617628656\\
99.8	-69.4903246638353\\
100	-69.5153886923963\\
};
\addlegendentry{Measured $G^\mathrm{BLA}_{R\rightarrow OTA4}$}
\addplot [color=mycolor1,line width=1.0pt]
  table[row sep=crcr]{%
0.200000000000003	-29.0453309579561\\
0.799999999999997	-28.9936031312975\\
1.40000000000001	-28.8788395817083\\
2	-28.6988248850222\\
2.59999999999999	-28.4499951182818\\
3	-28.2434295784303\\
3.40000000000001	-28.0021052639602\\
3.8	-27.723678838872\\
4.2	-27.4053572592519\\
4.59999999999999	-27.0438448550726\\
5	-26.6352962334298\\
5.40000000000001	-26.1752937855965\\
5.8	-25.6588898401967\\
6.2	-25.0807971937943\\
6.59999999999999	-24.4359015164177\\
7	-23.7204520599277\\
7.40000000000001	-22.9346481872383\\
8	-21.6497448235669\\
8.59999999999999	-20.3655119078479\\
8.8	-19.9921600356535\\
9	-19.6782236291602\\
9.2	-19.4471942140893\\
9.40000000000001	-19.3217663283247\\
9.59999999999999	-19.3194706489634\\
9.8	-19.4484250764771\\
10	-19.7051187201358\\
10.2	-20.0753968775535\\
10.4	-20.5381150516244\\
10.8	-21.6477444910508\\
12.4	-26.4284238333398\\
13	-27.9935582815621\\
13.6	-29.412666972218\\
14.2	-30.7037428552321\\
14.8	-31.885284119565\\
15.4	-32.9735098669386\\
16	-33.9819374729294\\
16.8	-35.2212454160586\\
17.6	-36.3590833885747\\
18.4	-37.4116045720608\\
19.2	-38.3914496348543\\
20	-39.3086536125928\\
21	-40.379231832699\\
22	-41.3770584524894\\
23	-42.3120925285659\\
24	-43.1923345788622\\
25.2	-44.1854030058188\\
26.4	-45.1180766100138\\
27.6	-45.9977715509217\\
29	-46.9651847471214\\
30.4	-47.8766660062892\\
32	-48.858150582021\\
33.6	-49.7829849142253\\
35.2	-50.6576951701259\\
37	-51.5885503527386\\
38.8	-52.4692467789768\\
40.8	-53.3954678033762\\
42.8	-54.2725266105737\\
45	-55.1866383965417\\
47.2	-56.0532547813319\\
49.6	-56.9501738008225\\
52.2	-57.8707207578498\\
54.8	-58.7436481422139\\
57.6	-59.6359806355048\\
60.6	-60.5427413623954\\
63.8	-61.4595554286016\\
67	-62.3296727968684\\
70.4	-63.2081736614417\\
74	-64.0918329000042\\
77.8	-64.9778525288142\\
81.8	-65.8638239996482\\
86	-66.7476898949716\\
90.4	-67.6277064952621\\
95.2	-68.539458889558\\
100	-69.4058263472281\\
};

\end{axis}
\end{tikzpicture}%