% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right]$},
ymin=0,
ymax=1,
ylabel={Magnitude $\left[ \norm{ \cdot } \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=black!30!green,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0.988553094656937\\
0.14014014014014	0.988946780020708\\
0.285285285285285	0.990130303634825\\
0.46046046046046	0.992371252166614\\
0.940940940940941	0.999037988593035\\
1.08108108108108	0.999895192516482\\
1.21121121121121	0.999905767533483\\
1.34134134134134	0.999124814533396\\
1.48148148148148	0.997491872217514\\
1.66666666666667	0.994497723423661\\
1.93693693693694	0.990161946871806\\
2.06706706706707	0.988899269961905\\
2.18218218218218	0.988555776636859\\
2.29229229229229	0.989014107212974\\
2.4024024024024	0.990243024950381\\
2.52752752752753	0.992425426986052\\
2.89289289289289	0.999407121856363\\
2.98298298298298	0.99998548823248\\
3.06306306306306	0.999767273299984\\
3.14314314314314	0.998811612546234\\
3.23323323323323	0.996930964889443\\
3.35835835835836	0.993421796502001\\
3.48848848848849	0.989966034422927\\
3.55855855855856	0.988837458460334\\
3.62362362362362	0.988568451032225\\
3.68368368368368	0.989122465539911\\
3.74374374374374	0.990476914224676\\
3.80880880880881	0.992726801263609\\
3.98398398398398	0.999369742359646\\
4.02902902902903	0.99998328618801\\
4.06906906906907	0.999752836480372\\
4.10910910910911	0.998708395431687\\
4.14914914914915	0.996893369245802\\
4.2042042042042	0.993546107377058\\
4.26426426426426	0.989995563874535\\
4.29429429429429	0.98887919811887\\
4.32432432432432	0.988567072022044\\
4.34934934934935	0.989075810047725\\
4.37437437437437	0.990340443947696\\
4.4044044044044	0.992761346583039\\
4.47447447447447	0.999252414874669\\
4.49449449449449	0.999981464763743\\
4.50950950950951	0.999795378687999\\
4.52452452452452	0.998875227880867\\
4.53953953953954	0.997220009379645\\
4.55955955955956	0.994124876229752\\
4.58458458458458	0.990085721447011\\
4.59459459459459	0.988996698951811\\
4.6046046046046	0.988553993930708\\
4.61461461461461	0.988987861359858\\
4.62462462462462	0.990464478640886\\
4.63463463463463	0.992985138685294\\
4.65465465465465	0.999155016977959\\
4.65965965965966	0.999932264179781\\
4.66466466466466	0.999741869578441\\
4.66966966966967	0.998054629401019\\
4.67467467467467	0.994203946630166\\
4.67967967967968	0.987387747879742\\
4.68468468468468	0.976696022770311\\
4.68968968968969	0.961176016684411\\
4.69469469469469	0.939942668959509\\
4.6996996996997	0.912329051098735\\
4.7047047047047	0.878050789643926\\
4.70970970970971	0.83733773621511\\
4.71471471471471	0.790980339806776\\
4.72472472472472	0.686769390895658\\
4.73973973973974	0.525720439660047\\
4.74974974974975	0.429663311580715\\
4.75475475475475	0.386884679951395\\
4.75975975975976	0.347798775811357\\
4.76476476476476	0.312334478178218\\
4.76976976976977	0.280317360358794\\
4.77477477477477	0.251513336032851\\
4.77977977977978	0.225660146894267\\
4.78478478478478	0.202488687163274\\
4.78978978978979	0.181736557449527\\
4.79479479479479	0.163156033601263\\
4.7997997997998	0.146518211600896\\
4.8048048048048	0.131614645873636\\
4.80980980980981	0.118257418122623\\
4.81481481481481	0.10627827848945\\
4.81981981981982	0.0955272847081989\\
4.82482482482482	0.0858712129578674\\
4.82982982982983	0.0771919103975147\\
4.83483483483483	0.0693846902740782\\
4.83983983983984	0.0623568254785267\\
4.84484484484484	0.0560261677747249\\
4.85485485485485	0.0451734354590112\\
4.86486486486486	0.0363368439444631\\
4.87487487487487	0.0291295028388818\\
4.88488488488488	0.0232442290727741\\
4.89489489489489	0.0184358635148927\\
4.9049049049049	0.0145077321996938\\
4.91491491491491	0.0113012636141168\\
4.92992992992993	0.00757035184217347\\
4.94494494494495	0.00484205655073033\\
4.95995995995996	0.00286636470342749\\
4.97997997997998	0.00108725882954452\\
5	0\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right] $},
ymin=-1,
ymax=1,
ytick={-1,0,1},
yticklabels={{$-\pi$},{$0$},{$\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right] $},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=black!30!green,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0\\
0.43043043043043	-0.134671279337048\\
0.675675675675675	-0.213083353970089\\
0.895895895895896	-0.285111806153424\\
1.11111111111111	-0.357142315537563\\
1.32632632632633	-0.430793758865487\\
1.54154154154154	-0.506035934657193\\
1.74674674674675	-0.579352877604829\\
1.93193193193193	-0.647120047274861\\
2.09209209209209	-0.707344501854697\\
2.23223223223223	-0.761659307489245\\
2.35735735735736	-0.811773870058121\\
2.47247247247247	-0.859520750073431\\
2.57757757757758	-0.904724672972748\\
2.67767767767768	-0.949395569780049\\
2.77277277277277	-0.993447662025043\\
2.78278278278278	-0.99818156930723\\
2.78778778778779	0.9994443728496\\
2.88288288288288	0.95341609938436\\
2.97297297297297	0.908138031454785\\
3.06306306306306	0.861161655049012\\
3.15315315315315	0.812420935649384\\
3.23823823823824	0.764694823030736\\
3.32332332332332	0.715217425147204\\
3.4034034034034	0.666899682036894\\
3.47847847847848	0.619861866976558\\
3.54854854854855	0.574204895487771\\
3.61361361361361	0.530033374379679\\
3.67367367367367	0.487479812375888\\
3.72872872872873	0.4467245372396\\
3.78378378378378	0.404039979115793\\
3.83383383383383	0.363329610480144\\
3.88388388388388	0.320577365528517\\
3.92892892892893	0.28017100838625\\
3.97397397397397	0.237773439390918\\
4.01901901901902	0.193235987869032\\
4.06406406406406	0.146418963484933\\
4.10910910910911	0.0971835177745444\\
4.14914914914915	0.051260270831067\\
4.18918918918919	0.00314930271400371\\
4.22922922922923	-0.0473743633190447\\
4.26426426426426	-0.0938300130695824\\
4.2992992992993	-0.142738374394188\\
4.32932932932933	-0.186972952560488\\
4.35935935935936	-0.233762983600748\\
4.38938938938939	-0.283612007265026\\
4.41441441441441	-0.327922123208007\\
4.43943943943944	-0.375166330113764\\
4.46446446446446	-0.425757273168403\\
4.48948948948949	-0.480102869077448\\
4.51451451451451	-0.538586662397973\\
4.53953953953954	-0.60158646532583\\
4.56456456456456	-0.669597644532905\\
4.58458458458458	-0.728224518202608\\
4.6046046046046	-0.791633405393894\\
4.61961961961962	-0.843414060520992\\
4.63463463463463	-0.900256609136415\\
4.64964964964965	-0.964197228421544\\
4.65465465465465	-0.987559624656698\\
4.65965965965966	0.987853347698629\\
4.66966966966967	0.934498716795805\\
4.67967967967968	0.874831834378883\\
4.69469469469469	0.77292118331276\\
4.73473473473473	0.479572704442416\\
4.74474474474474	0.418600149040582\\
4.75475475475475	0.365340608724559\\
4.76476476476476	0.319124347106696\\
4.77477477477477	0.278932266165776\\
4.78478478478478	0.243733748039928\\
4.79479479479479	0.212626667307555\\
4.80980980980981	0.172058730377404\\
4.82482482482482	0.137169043643194\\
4.83983983983984	0.106625150653789\\
4.85485485485485	0.0794848729330324\\
4.86986986986987	0.05507024781895\\
4.88988988988989	0.0259145083924235\\
4.90990990990991	-0.000123682185339646\\
4.92992992992993	-0.0236503224217763\\
4.94994994994995	-0.0451088829709967\\
4.97497497497498	-0.0695252170974658\\
4.994994994995	-0.0874384134502053\\
5	-0.928619563227931\\
};
\end{axis}
\end{tikzpicture}%