% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=-1,
xmax=0.25,
xtick={  -1, -0.5,    0,    1},
xlabel={Real part $\left[ \mathrm{Hz} \right]$},
ymin=-4,
ymax=4,
ylabel={Imaginary part $\left[ \mathrm{Hz} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=black,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.221772818703542	3.46511916280371\\
0.221772818703542	-3.46511916280371\\
-3.38148856409817	0.241030987265015\\
-3.38148856409817	-0.241030987265015\\
-0.769603529723593	2.59817514725003\\
-0.769603529723593	-2.59817514725003\\
-0.190947954331958	2.50595080807755\\
-0.190947954331958	-2.50595080807755\\
-0.0280790584432956	2.1934918329795\\
-0.0280790584432956	-2.1934918329795\\
-0.883982840269497	1.87086028552756\\
-0.883982840269497	-1.87086028552756\\
-1.71131205427486	0\\
-1.91782818011829	0.104347961050255\\
-1.91782818011829	-0.104347961050255\\
-0.0424991423101959	1.67389645026768\\
-0.0424991423101959	-1.67389645026768\\
-0.0875925600239059	1.65799697545866\\
-0.0875925600239059	-1.65799697545866\\
-0.516598547167234	1.46750694736136\\
-0.516598547167234	-1.46750694736136\\
-0.74176775449356	1.30213622331485\\
-0.74176775449356	-1.30213622331485\\
-0.928262263103043	1.08238447411281\\
-0.928262263103043	-1.08238447411281\\
-0.0555040531626871	1.41049830145151\\
-0.0555040531626871	-1.41049830145151\\
-0.0875902384916138	1.30498569367288\\
-0.0875902384916138	-1.30498569367288\\
-0.163779742606558	1.16124098313473\\
-0.163779742606558	-1.16124098313473\\
-0.124217449309434	1.11416472298352\\
-0.124217449309434	-1.11416472298352\\
-1.07770436922685	0\\
-0.535032599762373	0.914116451485184\\
-0.535032599762373	-0.914116451485184\\
-1.00905146196968	0\\
-0.958542034892995	0\\
-0.180509318357124	0.780112303284261\\
-0.180509318357124	-0.780112303284261\\
-0.779650474781064	0\\
-0.630578694229359	0.597419550780505\\
-0.630578694229359	-0.597419550780505\\
-0.0839278858029696	0.619363106700762\\
-0.0839278858029696	-0.619363106700762\\
-0.742642437522188	0\\
-0.528735265386866	0.465790534472923\\
-0.528735265386866	-0.465790534472923\\
-0.686574707039789	0\\
-0.681465782826041	0.194375959827038\\
-0.681465782826041	-0.194375959827038\\
-0.305313795323933	0.51774668999931\\
-0.305313795323933	-0.51774668999931\\
-0.66155435724781	0\\
-0.125779424587841	0.489068791951581\\
-0.125779424587841	-0.489068791951581\\
-0.606879493638766	0.156189003941281\\
-0.606879493638766	-0.156189003941281\\
-0.381827587044549	0.388329575322847\\
-0.381827587044549	-0.388329575322847\\
-0.0285887881692159	0.411722117911157\\
-0.0285887881692159	-0.411722117911157\\
-0.0489703700714657	0.404222819666701\\
-0.0489703700714657	-0.404222819666701\\
-0.0195561085274308	0.388646590524023\\
-0.0195561085274308	-0.388646590524023\\
-0.593157947917697	0\\
-0.0831429016368849	0.401998746448898\\
-0.0831429016368849	-0.401998746448898\\
-0.0823231427220958	0.356987967902771\\
-0.0823231427220958	-0.356987967902771\\
-0.0617708305720605	0.33040747686703\\
-0.0617708305720605	-0.33040747686703\\
-0.528932452396253	0\\
-0.18104869039356	0.336139631379153\\
-0.18104869039356	-0.336139631379153\\
-0.409019850695056	0.223274272874018\\
-0.409019850695056	-0.223274272874018\\
-0.525031191292116	0\\
-0.51034956050676	0\\
-0.450158701530276	0.12696816513588\\
-0.450158701530276	-0.12696816513588\\
-0.485358543592732	0\\
-0.103640834479078	0.269335170601483\\
-0.103640834479078	-0.269335170601483\\
-0.473116797028702	0\\
-0.43593075787838	0\\
-0.0393638115827798	0.215512198618231\\
-0.0393638115827798	-0.215512198618231\\
-0.099220341393334	0.229917368582916\\
-0.099220341393334	-0.229917368582916\\
-0.0106865766535628	0.170883691226875\\
-0.0106865766535628	-0.170883691226875\\
-0.0759349695529749	0.188182107850759\\
-0.0759349695529749	-0.188182107850759\\
-0.00945269285733647	0.134464571597224\\
-0.00945269285733647	-0.134464571597224\\
-0.33286382100999	0.106763590465394\\
-0.33286382100999	-0.106763590465394\\
-0.427294989347492	0\\
-0.422880333134012	0\\
-0.415682186183828	0\\
-0.0240105367243532	0.119619499919471\\
-0.0240105367243532	-0.119619499919471\\
-0.0623905181207364	0.140883911086123\\
-0.0623905181207364	-0.140883911086123\\
-0.396409933211174	0\\
-0.39736125926236	0.000489431702991457\\
-0.39736125926236	-0.000489431702991457\\
-0.386590075084202	0\\
-0.376559273422305	0\\
-0.373751193420578	0\\
-0.0329433697177377	0.112298471708741\\
-0.0329433697177377	-0.112298471708741\\
-0.133625099192201	0.146407222163402\\
-0.133625099192201	-0.146407222163402\\
-0.105467923647538	0.142364460757744\\
-0.105467923647538	-0.142364460757744\\
-0.00193383211009961	0\\
-0.360151859215064	0\\
-0.355812734464257	0\\
-0.354253142077387	0.00614749495355063\\
-0.354253142077387	-0.00614749495355063\\
-0.348563089502064	0\\
-0.342731282776827	0\\
-0.346785316218711	0\\
-0.299902633235987	0\\
-0.293375410522017	0.000595899952989829\\
-0.293375410522017	-0.000595899952989829\\
-0.0212216782879815	0.002021787772175\\
-0.0212216782879815	-0.002021787772175\\
-0.286307238141394	0\\
-0.279511337427828	0\\
-0.0330351770213164	0.000203817829379401\\
-0.0330351770213164	-0.000203817829379401\\
-0.0360460420608248	0\\
-0.270062736989947	0\\
-0.255010688436357	0\\
-0.253598541950336	0\\
-0.230950517449073	0.0200021139223645\\
-0.230950517449073	-0.0200021139223645\\
-0.222743134128033	0\\
-0.241512846648184	0.00296452354363052\\
-0.241512846648184	-0.00296452354363052\\
-0.0441565943902694	0\\
-0.218154281277891	0\\
-0.216334358531999	0\\
-0.0461170872309988	0\\
-0.0540198747228308	0\\
-0.20371323863019	0\\
-0.206223129944917	0.000404824412641849\\
-0.206223129944917	-0.000404824412641849\\
-0.200075744966251	0\\
-0.200828472517387	0\\
-0.0579447859040165	0\\
-0.0595899214965283	0\\
-0.196376620945742	0\\
-0.18720816656299	0\\
-0.177367009666259	0\\
-0.171027031192447	0.00217070725312891\\
-0.171027031192447	-0.00217070725312891\\
-0.0646762953380254	0\\
-0.0655536639128832	0\\
-0.0703090611584023	0\\
-0.105103067242492	0\\
-0.0845412154216415	0.00864681093114505\\
-0.0845412154216415	-0.00864681093114505\\
-0.0754229762764852	0.00130325199321767\\
-0.0754229762764852	-0.00130325199321767\\
-0.103447718986602	0\\
-0.164571695244631	0\\
-0.160984971269871	0\\
-0.0788720871226736	0\\
-0.0776318552833211	0\\
-0.0932423923129697	0\\
-0.13954404653727	0\\
-0.145369124423072	0\\
-0.132457861732368	0\\
-0.107757458973601	0\\
-0.116612242425831	0\\
-0.114715722020708	0\\
-0.127386978499106	0\\
-0.123467809210351	0\\
-0.122475477989878	0\\
-0.160474649771155	0\\
-0.14799510069831	0\\
-0.0827606966799406	0\\
-0.0854825609251947	0\\
-0.159684101854318	0\\
-0.0897198910459056	0\\
-0.155686045953232	0.00118054065488902\\
-0.155686045953232	-0.00118054065488902\\
-0.157162121947694	0\\
-0.0884026808942127	0\\
-0.152682079858986	0\\
-0.0891002792359054	0\\
-0.0823720168264541	0\\
-0.154700692662612	0\\
-0.154544815143112	0\\
};
\addplot [color=black,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
-0.0411966164088222	3.52384352949835\\
-0.0411966164088222	-3.52384352949835\\
-3.32802815425859	0.227411068439599\\
-3.32802815425859	-0.227411068439599\\
-0.726376100727991	2.59344333080116\\
-0.726376100727991	-2.59344333080116\\
-0.15171485109556	2.45871008772568\\
-0.15171485109556	-2.45871008772568\\
-0.0170687172904045	2.18563160922728\\
-0.0170687172904045	-2.18563160922728\\
-0.829774362701592	1.7686043765137\\
-0.829774362701592	-1.7686043765137\\
-1.87552460779263	0.100086813982671\\
-1.87552460779263	-0.100086813982671\\
-1.71128459495404	0\\
-0.0455557590543104	1.67276578024211\\
-0.0455557590543104	-1.67276578024211\\
-0.0618390357271412	1.67362861823485\\
-0.0618390357271412	-1.67362861823485\\
-0.552796700329341	1.45483018056823\\
-0.552796700329341	-1.45483018056823\\
-0.751399062285989	1.30606452305752\\
-0.751399062285989	-1.30606452305752\\
-0.928912532138387	1.1038410197201\\
-0.928912532138387	-1.1038410197201\\
-0.0376469073841559	1.40884403295224\\
-0.0376469073841559	-1.40884403295224\\
-0.074741524933296	1.29399840257845\\
-0.074741524933296	-1.29399840257845\\
-0.156381674510458	1.16373462950992\\
-0.156381674510458	-1.16373462950992\\
-1.10496641058054	0\\
-0.166015957193889	1.13488732175471\\
-0.166015957193889	-1.13488732175471\\
-0.536501380303524	0.910393419025447\\
-0.536501380303524	-0.910393419025447\\
-1.047639999392	0\\
-0.976860242619829	0\\
-0.17231638197204	0.779954572981544\\
-0.17231638197204	-0.779954572981544\\
-0.593836319349229	0.595130986034542\\
-0.593836319349229	-0.595130986034542\\
-0.0942402997487623	0.618081104541716\\
-0.0942402997487623	-0.618081104541716\\
-0.784033734036506	0\\
-0.523142178238649	0.474926506078719\\
-0.523142178238649	-0.474926506078719\\
-0.756063023001787	0\\
-0.305000897169968	0.518624384215403\\
-0.305000897169968	-0.518624384215403\\
-0.688766800174719	0.192082749614042\\
-0.688766800174719	-0.192082749614042\\
-0.680047690957498	0\\
-0.125769397522756	0.488566434954579\\
-0.125769397522756	-0.488566434954579\\
-0.650679800024403	0\\
-0.61782654126268	0.154880330696146\\
-0.61782654126268	-0.154880330696146\\
-0.380429636438445	0.400904268403873\\
-0.380429636438445	-0.400904268403873\\
-0.0290270546747952	0.411062370072967\\
-0.0290270546747952	-0.411062370072967\\
-0.59181945695233	0\\
-0.0158522371095529	0.38919069264186\\
-0.0158522371095529	-0.38919069264186\\
-0.0515828497071242	0.412844887334206\\
-0.0515828497071242	-0.412844887334206\\
-0.0803544517507556	0.405450292204076\\
-0.0803544517507556	-0.405450292204076\\
-0.0605146447411184	0.375828340948084\\
-0.0605146447411184	-0.375828340948084\\
-0.529263413567823	0\\
-0.0825332794113385	0.358435530697614\\
-0.0825332794113385	-0.358435530697614\\
-0.524303859670391	0\\
-0.527102977286791	0\\
-0.166949838187898	0.323406606509861\\
-0.166949838187898	-0.323406606509861\\
-0.406201528460641	0.218750400612561\\
-0.406201528460641	-0.218750400612561\\
-0.450599289799621	0.126138857785151\\
-0.450599289799621	-0.126138857785151\\
-0.476164032270957	0\\
-0.0758321214317775	0.270072144483862\\
-0.0758321214317775	-0.270072144483862\\
-0.472292716738488	0\\
-0.435760371483557	0\\
-0.0367733737664271	0.21768290453978\\
-0.0367733737664271	-0.21768290453978\\
-0.0989891066722671	0.231121659299939\\
-0.0989891066722671	-0.231121659299939\\
-0.426770850875405	0\\
-0.428985523822282	0\\
-0.0225881086038301	0.164242680785881\\
-0.0225881086038301	-0.164242680785881\\
-0.0666965509763663	0.190974639486528\\
-0.0666965509763663	-0.190974639486528\\
-0.337590863245037	0.104179679369527\\
-0.337590863245037	-0.104179679369527\\
-0.415640678387788	0\\
-0.398415421412741	0\\
-0.396812351456262	0\\
-0.395876039655896	0\\
-0.394450428138636	0\\
-0.386447944633802	0\\
-0.372265796746404	0\\
-0.0131419892338257	0.117705782442539\\
-0.0131419892338257	-0.117705782442539\\
-0.0257899654817857	0.120472632076365\\
-0.0257899654817857	-0.120472632076365\\
-0.0635490265897665	0.140564116275609\\
-0.0635490265897665	-0.140564116275609\\
-0.0304936285444123	0.111118637908225\\
-0.0304936285444123	-0.111118637908225\\
-0.097465939222839	0.145915756428778\\
-0.097465939222839	-0.145915756428778\\
-0.121822445016338	0.142924508829355\\
-0.121822445016338	-0.142924508829355\\
-0.367699277786802	0\\
-0.361855885844628	0\\
-0.355695084304439	0\\
-0.330494411794428	0\\
-0.348563089502065	0\\
-0.342573468512481	0\\
-0.345398648479906	0\\
-0.348563089502067	0\\
-0.00311535141768358	0\\
-0.29489199327031	0\\
-0.293330692664516	0\\
-0.29046374356804	0\\
-0.017676740379228	0\\
-0.279703516918914	0\\
-0.0210863733518362	0\\
-0.279448792913863	0\\
-0.033310884881385	0\\
-0.0327141359944318	0\\
-0.268171243727115	0\\
-0.255391752104576	0\\
-0.251230954087568	0\\
-0.242698813432207	0\\
-0.238419121220337	0\\
-0.217454643867669	0\\
-0.222783494683627	0\\
-0.222595611872942	0\\
-0.21633927629034	0\\
-0.0364235255349893	0\\
-0.0412458563679669	0\\
-0.207302460688429	0\\
-0.203953217301765	0\\
-0.206284197188102	0\\
-0.0448849753791647	0\\
-0.0540361651985898	0\\
-0.200972617298056	0\\
-0.200696973621573	0\\
-0.197792223707512	0\\
-0.195852552954155	0\\
-0.178011922755156	0\\
-0.174009365248557	0\\
-0.0584479672922459	0\\
-0.05796878328432	0\\
-0.170595211341148	0\\
-0.165481992805092	0\\
-0.0693093566499734	0\\
-0.0703885676080845	0\\
-0.0655393377573109	0\\
-0.13870212024387	0\\
-0.145632434033696	0\\
-0.131047490385585	0\\
-0.127327674292769	0\\
-0.0655693946493495	0\\
-0.116146394533846	0\\
-0.109249064465525	0\\
-0.124085396251333	0\\
-0.106518262365459	0\\
-0.122764963707603	0\\
-0.075248401834371	0\\
-0.103915799062396	0\\
-0.0937769799275215	0\\
-0.103635693581371	0\\
-0.0780051746131018	0\\
-0.0769390115961615	0\\
-0.0785571902536694	0\\
-0.0898440791208464	0\\
-0.0853842838344405	0\\
-0.0856242766387035	0\\
-0.0887352263729892	0\\
-0.147495402802082	0\\
-0.16098497126987	0\\
-0.16045910270231	0\\
-0.152887734759764	0\\
-0.152562384548307	0\\
-0.158167150117775	0\\
-0.157254439681821	0\\
-0.157159002848977	0\\
-0.089491213644546	0\\
-0.0823720168264545	0\\
-0.0823720168264545	0\\
-0.16098497126987	0\\
-0.154544815143111	0\\
-0.154544815143111	0\\
0.0636619772367581	1\\
0.0636619772367581	-1\\
};
\end{axis}
\end{tikzpicture}%