% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.39216,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right] $},
ymin=-70,
ymax=0,
ytick={-50, -25,   0},
ylabel={Magnitude $\left[ \mathrm{dB} \right] $},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=white!15!black}
]
\addplot [color=mycolor1,line width=1.0pt]
  table[row sep=crcr]{%
0	-6.31781060383128\\
0.00500500500500323	-3.12450092106337\\
0.0100100100100136	-2.86345060165917\\
0.02002002002002	-3.38252290157556\\
0.0300300300300336	-3.86749147159691\\
0.04004004004004	-4.20908243489282\\
0.0500500500500536	-4.4260846925381\\
0.0550550550550568	-4.48961389227486\\
0.06006006006006	-4.5220307962897\\
0.0650650650650633	-4.52143773921472\\
0.0700700700700736	-4.48518546028799\\
0.0750750750750768	-4.40997393233721\\
0.0800800800800801	-4.29211862504081\\
0.0850850850850833	-4.1282422042637\\
0.0950950950950968	-3.66314035235126\\
0.105105105105103	-3.16615376792225\\
0.110110110110114	-3.20070565446866\\
0.115115115115117	-3.96750234464213\\
0.12012012012012	-6.06694791682435\\
0.135135135135137	-15.9525762408317\\
0.14014014014014	-16.4245101318272\\
0.145145145145143	-15.9728519346918\\
0.150150150150154	-15.6818151821001\\
0.155155155155157	-15.9172288610303\\
0.16016016016016	-16.7857389050322\\
0.170170170170174	-19.092623580901\\
0.175175175175177	-18.7810796202423\\
0.190190190190194	-15.2213471439597\\
0.2002002002002	-13.7405295684873\\
0.210210210210214	-12.8304344732784\\
0.22022022022022	-12.2928251862369\\
0.225225225225223	-12.1373393263116\\
0.230230230230234	-12.0456835960218\\
0.235235235235237	-12.0075004563027\\
0.24024024024024	-12.0123754566624\\
0.245245245245243	-12.0512845862799\\
0.250250250250254	-12.1172913626944\\
0.26026026026026	-12.3122133080115\\
0.270270270270274	-12.5704411846449\\
0.3003003003003	-13.420741820311\\
0.305305305305303	-13.5100644612246\\
0.310310310310314	-13.5639239586158\\
0.315315315315317	-13.5747927574499\\
0.32032032032032	-13.5363087850013\\
0.325325325325323	-13.4439171990229\\
0.330330330330334	-13.2954164114548\\
0.34034034034034	-12.8345611079241\\
0.350350350350354	-12.1851176654105\\
0.365365365365363	-10.9407604391952\\
0.375375375375377	-9.89728685982891\\
0.385385385385383	-8.77047760952854\\
0.390390390390394	-8.46067054753388\\
0.395395395395397	-8.45277827422944\\
0.415415415415417	-9.09819035626168\\
0.425425425425424	-9.24809841223004\\
0.435435435435437	-9.376720125676\\
0.445445445445444	-9.54549797146831\\
0.46046046046046	-9.8831236996088\\
0.525525525525524	-11.50928969585\\
0.550550550550554	-12.0216083245527\\
0.570570570570574	-12.3804141856253\\
0.585585585585584	-12.6105274136779\\
0.595595595595597	-12.7369464919543\\
0.605605605605604	-12.8346505387126\\
0.615615615615617	-12.8979707416398\\
0.62062062062062	-12.9155430184102\\
0.625625625625624	-12.9234973411454\\
0.630630630630634	-12.921958966051\\
0.635635635635637	-12.9112804510007\\
0.64064064064064	-12.8920104147592\\
0.650650650650654	-12.8305859246221\\
0.66066066066066	-12.7441069603636\\
0.675675675675677	-12.5811097278531\\
0.695695695695697	-12.325665142144\\
0.72072072072072	-11.9701476403519\\
0.745745745745744	-11.5804771661188\\
0.770770770770774	-11.1493569773928\\
0.795795795795797	-10.6630469551845\\
0.815815815815817	-10.2217079870171\\
0.835835835835837	-9.72100536638885\\
0.855855855855857	-9.14745608289604\\
0.875875875875877	-8.48740146531588\\
0.895895895895897	-7.72978586175481\\
0.915915915915917	-6.87289181144138\\
0.965965965965964	-4.62551209804803\\
0.975975975975977	-4.32349134778553\\
0.980980980980981	-4.22233857811324\\
0.985985985985984	-4.16223940262756\\
0.990990990990994	-4.14830883303046\\
0.995995995995997	-4.18447976681557\\
1.001001001001	-4.27307011254618\\
1.006006006006	-4.41449784216758\\
1.01601601601602	-4.84783615946844\\
1.02602602602602	-5.45251138824943\\
1.04104104104104	-6.57543332341658\\
1.09109109109109	-10.5855595883464\\
1.11111111111111	-11.9066205831987\\
1.13113113113113	-13.001191412978\\
1.14614614614614	-13.6869666950241\\
1.16616616616616	-14.456326198379\\
1.18618618618618	-15.1036330922243\\
1.21121121121121	-15.8008733339075\\
1.27127127127127	-17.3725974887498\\
1.28628628628628	-17.8787702633859\\
1.3063063063063	-18.6698378035567\\
1.33133133133133	-19.6617242981892\\
1.34134134134134	-19.9816699223605\\
1.35135135135135	-20.2244994444012\\
1.36136136136136	-20.3740317616855\\
1.36636636636636	-20.4110004146022\\
1.37137137137137	-20.423309784532\\
1.37637637637638	-20.4137155931882\\
1.39139139139139	-20.331808985672\\
1.3963963963964	-20.3347523623032\\
1.4014014014014	-20.3855633353166\\
1.4064064064064	-20.5027333547588\\
1.41141141141141	-20.6968999024952\\
1.42142142142142	-21.3008893414565\\
1.46146146146146	-24.2477084871632\\
1.47647647647648	-25.0410929335337\\
1.49149149149149	-25.6853963780415\\
1.5065065065065	-26.2237535418446\\
1.52152152152152	-26.6833270266301\\
1.53653653653654	-27.0782406644146\\
1.55155155155155	-27.4130403122366\\
1.56656656656656	-27.6848062277896\\
1.57657657657658	-27.8267045192217\\
1.58658658658658	-27.9328318565169\\
1.5965965965966	-27.9990924113707\\
1.6016016016016	-28.0161880172732\\
1.6066066066066	-28.0222834454001\\
1.61161161161161	-28.0174553025487\\
1.61661661661662	-28.0021529682029\\
1.62162162162162	-27.9773170975594\\
1.63163163163163	-27.9059351704916\\
1.64664664664664	-27.7884419937419\\
1.65165165165165	-27.7615662689631\\
1.65665665665666	-27.7468501881368\\
1.66166166166166	-27.7465609004363\\
1.66666666666666	-27.7616405841758\\
1.67167167167167	-27.7919727897096\\
1.67667667667668	-27.8370679598543\\
1.68668668668668	-27.9715215978966\\
1.6966966966967	-28.1688017896516\\
1.7067067067067	-28.4286011798123\\
1.72172172172172	-28.9057380263767\\
1.77677677677678	-30.7690327643417\\
1.8018018018018	-31.4926765544829\\
1.82682682682682	-32.1367943524294\\
1.85685685685686	-32.8273040722439\\
1.88688688688688	-33.4481563711056\\
1.91691691691692	-34.0132945092976\\
1.94694694694694	-34.530466274977\\
1.97697697697698	-35.002470670717\\
2.007007007007	-35.4271964254033\\
2.03203203203203	-35.738904267462\\
2.05205205205205	-35.9529568750481\\
2.06706706706706	-36.0861995975649\\
2.07707707707708	-36.1580333868599\\
2.08708708708708	-36.2124085564119\\
2.09209209209209	-36.2315886507013\\
2.0970970970971	-36.2444034341379\\
2.1021021021021	-36.2498707653359\\
2.1071071071071	-36.2467838722914\\
2.11211211211211	-36.2336485128033\\
2.11711711711712	-36.2086000371169\\
2.12212212212212	-36.169293837786\\
2.12712712712712	-36.112761330005\\
2.13213213213213	-36.0352234474927\\
2.13713713713714	-35.9318576533933\\
2.14214214214214	-35.7965305839847\\
2.15215215215215	-35.3976806049676\\
2.16216216216216	-34.7649432435832\\
2.17717717717718	-33.5269827387788\\
2.18218218218218	-33.4135467585623\\
2.18718718718718	-33.7694958086377\\
2.1971971971972	-35.6200243050221\\
2.2072072072072	-37.374787313065\\
2.21721721721722	-38.3774910520127\\
2.22722722722722	-38.8897350341817\\
2.23723723723724	-39.1635928403986\\
2.24724724724724	-39.326843272177\\
2.25725725725726	-39.4376200379845\\
2.27227227227228	-39.5596418085754\\
2.2922922922923	-39.6907600388013\\
2.34234234234234	-40.0033113206473\\
2.36236236236236	-40.1503801532841\\
2.37737737737738	-40.2794833145319\\
2.3923923923924	-40.4315107922637\\
2.4074074074074	-40.6130921507744\\
2.42242242242242	-40.8305021160879\\
2.43743743743744	-41.0885494253421\\
2.45245245245246	-41.3893574275972\\
2.47247247247248	-41.8537445102043\\
2.4974974974975	-42.513907666174\\
2.57257257257258	-44.5697551661641\\
2.5975975975976	-45.160604600657\\
2.62262262262262	-45.6852023384522\\
2.64764764764764	-46.1495230479437\\
2.67267267267268	-46.5632906480474\\
2.7027027027027	-47.0071874397733\\
2.73273273273274	-47.4076774994872\\
2.76776776776777	-47.8350871408669\\
2.80780780780781	-48.2860086696052\\
2.85285285285286	-48.758892325891\\
2.9029029029029	-49.2515115491989\\
2.95295295295296	-49.7136324576446\\
2.997997997998	-50.1023724127721\\
3.03803803803804	-50.4225445379702\\
3.07307307307308	-50.6783654694776\\
3.1031031031031	-50.8748419490088\\
3.12812812812813	-51.018451120725\\
3.14814814814815	-51.1172154922319\\
3.16316316316316	-51.1801330392439\\
3.17817817817818	-51.2319581311216\\
3.18818818818819	-51.2595450741343\\
3.1981981981982	-51.2809187123642\\
3.20820820820821	-51.2954552192328\\
3.21321321321322	-51.2999447665353\\
3.21821821821822	-51.3024573627863\\
3.22322322322322	-51.3028929300794\\
3.22822822822823	-51.3011456397603\\
3.23323323323324	-51.2971035787325\\
3.23823823823824	-51.2906483980006\\
3.24824824824825	-51.2699908637566\\
3.25825825825826	-51.2380829918171\\
3.26826826826827	-51.193706059698\\
3.27827827827828	-51.1354979317889\\
3.28828828828829	-51.0619369247171\\
3.2982982982983	-50.9713242097415\\
3.30830830830831	-50.861764689684\\
3.32332332332332	-50.6572151707761\\
3.33833833833834	-50.397063527062\\
3.35335335335336	-50.0717455749902\\
3.36836836836837	-49.6700881158109\\
3.38338338338338	-49.1790810241549\\
3.3983983983984	-48.5836467283333\\
3.41341341341342	-47.86647699934\\
3.42842842842843	-47.0081733632262\\
3.44344344344344	-45.9884243401227\\
3.45845845845846	-44.7904026304053\\
3.47847847847848	-42.9234298658739\\
3.5035035035035	-40.5078507541425\\
3.51351351351352	-39.8303712088459\\
3.51851851851852	-39.6341484520334\\
3.52352352352352	-39.5552989156712\\
3.52852852852853	-39.6000277774869\\
3.53353353353354	-39.7637326068256\\
3.53853853853854	-40.0322696637038\\
3.54854854854855	-40.8011375611287\\
3.57357357357358	-43.2088417877683\\
3.5935935935936	-45.0062467944012\\
3.61361361361362	-46.5294242235555\\
3.63363363363364	-47.8014867912327\\
3.65365365365366	-48.8693237620406\\
3.67367367367368	-49.7754795680324\\
3.6936936936937	-50.5538240319331\\
3.71371371371372	-51.2304654758741\\
3.73373373373374	-51.8254428491112\\
3.75875875875876	-52.4775345468761\\
3.78378378378378	-53.0488149646253\\
3.80880880880881	-53.5562349098687\\
3.83383383383384	-54.0125291998741\\
3.86386386386386	-54.5060863492687\\
3.8938938938939	-54.9525195116713\\
3.92892892892893	-55.4262206121798\\
3.96396396396396	-55.859581388622\\
4.004004004004	-56.3158017336523\\
4.04404404404404	-56.7388422143995\\
4.08908908908909	-57.183183575807\\
4.13913913913914	-57.6455753924313\\
4.18918918918919	-58.0815230746488\\
4.24424424424424	-58.536392368389\\
4.3043043043043	-59.0085735752967\\
4.36936936936937	-59.4969021104305\\
4.43943943943944	-60.0005029551706\\
4.51451451451452	-60.5186710557997\\
4.5945945945946	-61.0507861670897\\
4.67967967967968	-61.5962566604108\\
4.76976976976977	-62.154485671804\\
4.86486486486486	-62.7248533685903\\
4.95995995995996	-63.2780363617132\\
5	-63.5062504291376\\
};
\addlegendentry{$Z_\mathrm{original}$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=5,
xlabel={Frequency $\left[ \mathrm{Hz} \right] $},
ymin=-1,
ymax=1,
ytick={-1,0,1},
yticklabels={{$-\pi$},{$0$},{$\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right] $},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0\\
0.005005005005005	0.00846938039613487\\
0.01001001001001	-0.061921887151632\\
0.015015015015015	-0.112128601877648\\
0.025025025025025	-0.187960087103221\\
0.04004004004004	-0.28204181380686\\
0.075075075075075	-0.493834301896068\\
0.0850850850850851	-0.564854242562595\\
0.0950950950950951	-0.652073304505365\\
0.1001001001001	-0.707115144867582\\
0.105105105105105	-0.775128568573769\\
0.11011011011011	-0.861769165401708\\
0.115115115115115	-0.9681584317758\\
0.12012012012012	0.924582163716489\\
0.125125125125125	0.855843653429234\\
0.13013013013013	0.857859965046172\\
0.135135135135135	0.929263654636248\\
0.14014014014014	-0.995988371235926\\
0.145145145145145	-0.965986833925026\\
0.15015015015015	-0.970155570760251\\
0.155155155155155	-0.989285741613765\\
0.16016016016016	0.994627569223502\\
0.165165165165165	-0.996748571265776\\
0.17017017017017	-0.948747854597331\\
0.175175175175175	-0.888047293429413\\
0.18018018018018	-0.855298063908827\\
0.185185185185185	-0.852210667434602\\
0.19019019019019	-0.865961108300561\\
0.195195195195195	-0.887932198283695\\
0.205205205205205	-0.942038545613487\\
0.21021021021021	-0.971416935872051\\
0.215215215215215	0.99841416910277\\
0.24024024024024	0.848996061836308\\
0.255255255255255	0.768680643883831\\
0.27027027027027	0.696858987847086\\
0.28028028028028	0.654347581457776\\
0.29029029029029	0.616893663365473\\
0.3003003003003	0.584850556901401\\
0.31031031031031	0.557816155750213\\
0.325325325325325	0.523122050106735\\
0.335335335335335	0.499910461576971\\
0.345345345345345	0.473061258669195\\
0.355355355355355	0.440404190015228\\
0.365365365365365	0.400951512470495\\
0.375375375375375	0.351885624351767\\
0.38038038038038	0.319914482869931\\
0.385385385385385	0.27959767749657\\
0.395395395395395	0.185745741497487\\
0.4004004004004	0.145486332322405\\
0.41041041041041	0.0811392789835992\\
0.45045045045045	-0.144228200745811\\
0.47047047047047	-0.250535912255369\\
0.49049049049049	-0.349160757046952\\
0.515515515515515	-0.464347651664058\\
0.545545545545545	-0.594413268399057\\
0.575575575575575	-0.716886635755461\\
0.6006006006006	-0.812645620825035\\
0.65065065065065	-0.99492840883789\\
0.655655655655655	0.986563133267075\\
0.69069069069069	0.853398761844444\\
0.810810810810811	0.38917301271084\\
0.840840840840841	0.281584341802992\\
0.865865865865866	0.198001576422524\\
0.885885885885886	0.136835243906904\\
0.900900900900901	0.0955064565445491\\
0.915915915915916	0.0593389012892134\\
0.925925925925926	0.0388422701451248\\
0.935935935935936	0.0218792052767673\\
0.945945945945946	0.00906927746368069\\
0.950950950950951	0.00441732727752964\\
0.955955955955956	0.00102808444095093\\
0.960960960960961	-0.00104403667213937\\
0.965965965965966	-0.00176656808171494\\
0.970970970970971	-0.00113798739164128\\
0.975975975975976	0.000802880463587563\\
0.980980980980981	0.00396842355761162\\
0.990990990990991	0.0133504587709208\\
1.02102102102102	0.0475281944369863\\
1.02602602602603	0.051316209402489\\
1.03103103103103	0.0540697314494576\\
1.03603603603604	0.0557196756091383\\
1.04104104104104	0.0562417487418907\\
1.04604604604605	0.0556471929978803\\
1.05105105105105	0.0539731656739031\\
1.05605605605606	0.0512738974730853\\
1.06606606606607	0.0430587264232454\\
1.07607607607608	0.0315320611786776\\
1.08608608608609	0.017173145622488\\
1.0960960960961	0.000356643831801229\\
1.11111111111111	-0.0289343558378352\\
1.12612612612613	-0.0627024415947961\\
1.14114114114114	-0.100739433670866\\
1.15615615615616	-0.142905712236165\\
1.17117117117117	-0.188998325260006\\
1.19119119119119	-0.256058268120932\\
1.21121121121121	-0.328870489095894\\
1.23123123123123	-0.4069941852275\\
1.25625625625626	-0.511889470384932\\
1.32132132132132	-0.793701282333827\\
1.34134134134134	-0.869234221649686\\
1.36636636636637	-0.962005191604131\\
1.37137137137137	-0.982059559761107\\
1.37637637637638	0.996755509434569\\
1.38638638638639	0.949660593506431\\
1.3963963963964	0.894638095203332\\
1.43143143143143	0.686228558358111\\
1.44144144144144	0.641270759977443\\
1.45145145145145	0.602298832351697\\
1.46646646646647	0.549727781828088\\
1.60660660660661	0.0773346988773982\\
1.62662662662663	0.00149369023337531\\
1.64164164164164	-0.0618502653243871\\
1.65665665665666	-0.131628555755927\\
1.68668668668669	-0.281673701659211\\
1.71671671671672	-0.431536024384832\\
1.73673673673674	-0.524011548693607\\
1.76176176176176	-0.631532478868131\\
1.7967967967968	-0.773926424856689\\
1.85185185185185	-0.99129533962055\\
1.85685685685686	0.989062116143988\\
2.06206206206206	0.186873221556856\\
2.12212212212212	-0.0421063984393681\\
2.14714714714715	-0.138459682813795\\
2.15715715715716	-0.181998665430852\\
2.16216216216216	-0.207392765455486\\
2.16716716716717	-0.237409265934889\\
2.17217217217217	-0.274685170849471\\
2.17717717717718	-0.322032199848575\\
2.19219219219219	-0.493635721802212\\
2.1971971971972	-0.530364239455681\\
2.2022022022022	-0.552589382935551\\
2.20720720720721	-0.565884601702332\\
2.22722722722723	-0.602902910558579\\
2.23723723723724	-0.627231519483448\\
2.24724724724725	-0.655991793279114\\
2.26226226226226	-0.705021211846352\\
2.28228228228228	-0.77741121200553\\
2.30730730730731	-0.874738195667974\\
2.33733733733734	-0.998109117219238\\
2.34234234234234	0.980763159560127\\
2.37737737737738	0.828930459538443\\
2.42242242242242	0.625627809637156\\
2.48748748748749	0.330675678180895\\
2.51751751751752	0.201266850943616\\
2.55255255255255	0.0575570840560751\\
2.59259259259259	-0.099777227031649\\
2.76776776776777	-0.780010466311538\\
2.81781781781782	-0.980119206845569\\
2.82282282282282	0.999713250791837\\
2.8978978978979	0.693913153350563\\
2.97297297297297	0.38188485396536\\
3.04304304304304	0.0843028862610877\\
3.1031031031031	-0.176891420706822\\
3.15815815815816	-0.422850903315836\\
3.20820820820821	-0.653654039678245\\
3.25325325325325	-0.869133211995545\\
3.27827827827828	-0.992839951794063\\
3.28328328328328	0.982022789438401\\
3.31831831831832	0.80185008283586\\
3.35335335335335	0.613031569435345\\
3.38338338338338	0.442476839135058\\
3.40840840840841	0.292248578399785\\
3.42842842842843	0.16472789015281\\
3.44844844844845	0.0275618074954807\\
3.46346346346346	-0.0849219179816698\\
3.47847847847848	-0.210132349073039\\
3.48848848848849	-0.30368702593038\\
3.4984984984985	-0.407750564522925\\
3.51351351351351	-0.585548396228404\\
3.54354354354354	-0.964778571371019\\
3.54854854854855	0.979041089421613\\
3.55855855855856	0.875949997381471\\
3.56856856856857	0.784012205774228\\
3.58358358358358	0.662362645350225\\
3.5985985985986	0.554574387589112\\
3.61861861861862	0.424961704401314\\
3.63863863863864	0.305936431983483\\
3.66366366366366	0.166904825637213\\
3.69369369369369	0.00967164527950892\\
3.72872872872873	-0.164790937221503\\
3.76876876876877	-0.356009046102383\\
3.81381381381381	-0.563826940581296\\
3.86886886886887	-0.810460562018114\\
3.90890890890891	-0.986126490301902\\
3.91391391391391	0.992092394900709\\
3.98898898898899	0.669142310611472\\
4.07907907907908	0.288586504529196\\
4.18918918918919	-0.169835412495373\\
4.32932932932933	-0.746610061665288\\
4.38938938938939	-0.992253854426417\\
4.39439439439439	0.987308649791268\\
4.5995995995996	0.152691262592967\\
4.87987987987988	-0.980446324611112\\
4.88488488488488	0.999365609618521\\
5	0.535369982729629\\
};
\end{axis}
\end{tikzpicture}%