% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.39216,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=50,
xtick={ 0, 10, 20, 30, 40, 50},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-10,
ymax=60,
ytick={ 0, 20, 40, 60},
ylabel={Magnitude $\left[ \mathrm{dB}\left( \Omega \right) \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,draw=black}
]
\addplot [color=mycolor1,line width=1.0pt]
  table[row sep=crcr]{%
0	33.7835586012916\\
0.0129999999999981	33.7129907691522\\
0.0390000000000015	33.2587246372644\\
0.116	31.889361472471\\
0.249000000000002	30.153065709735\\
0.295000000000002	28.7701575234045\\
0.351999999999997	26.0739566443636\\
0.430999999999997	20.8035711425172\\
0.530999999999999	14.2693027006378\\
0.542999999999999	14.1538354045828\\
0.552999999999997	14.2386589699732\\
0.573	14.8016873304784\\
0.631999999999998	17.6127418896752\\
0.728999999999999	21.637783316667\\
0.837000000000003	24.895616587914\\
1.012	29.1877901949322\\
1.175	33.4106037750937\\
1.265	36.5173805006993\\
1.332	39.8410072292646\\
1.384	43.8830848095838\\
1.425	49.3974220395113\\
1.46	55.1979465398297\\
1.465	54.8836866692244\\
1.486	50.6506880635953\\
1.538	42.3837317612587\\
1.6	36.9923711898603\\
1.668	33.3841813671878\\
1.726	31.6276175700913\\
1.771	30.9852245476576\\
1.804	30.8345378672541\\
1.826	30.8479423729282\\
1.855	30.9664648910959\\
1.906	31.3427979736381\\
2.073	32.6577813555692\\
2.132	32.8910376819035\\
2.177	32.9661962406448\\
2.212	32.9678823546888\\
2.251	32.9181848349573\\
2.302	32.7843316882355\\
2.373	32.4975320298626\\
2.47	31.9690173749507\\
2.607	31.0401593611228\\
2.757	30.0670490381883\\
2.823	29.8089854532372\\
2.868	29.7325615125662\\
2.901	29.734881500642\\
2.936	29.7935588432223\\
2.98	29.948714959194\\
3.038	30.2815952675131\\
3.119	30.9410205931346\\
3.558	34.8502888000467\\
3.629	35.2181117461226\\
3.669	35.3025140365796\\
3.697	35.2925549133895\\
3.728	35.2109433707458\\
3.77	34.9874813270044\\
3.832	34.4666484370168\\
3.947	33.1967427555161\\
4.166	30.8179146946828\\
4.319	29.4758068228567\\
4.467	28.4224916275309\\
4.612	27.5899377175807\\
4.757	26.9212022809004\\
4.911	26.3471626649216\\
5.145	25.605328315895\\
5.395	24.8814707991781\\
5.5	24.6632385427796\\
5.583	24.5547099219905\\
5.656	24.5082880577249\\
5.729	24.5021473326387\\
5.821	24.5336406393609\\
5.965	24.5877303250447\\
6.026	24.572518114267\\
6.079	24.5193363354422\\
6.132	24.4129398772856\\
6.188	24.2230113283082\\
6.249	23.8974320017887\\
6.314	23.3738356847025\\
6.383	22.5598015920606\\
6.455	21.3392996517773\\
6.518	19.7776916164198\\
6.643	15.2529200483558\\
6.705	11.428387352189\\
6.756	6.46171445777401\\
6.815	-1.3461394701701\\
6.821	-1.12768445538489\\
6.839	1.22109113197246\\
6.904	9.40276462782583\\
6.976	14.5714996706731\\
7.026	17.3139543658278\\
7.032	17.1232262951305\\
7.044	15.2611889831754\\
7.06	13.0535712691648\\
7.066	13.2408210094048\\
7.158	17.9514425656479\\
7.234	19.7849878892685\\
7.332	21.4700549618863\\
7.451	23.0319572672249\\
7.592	24.5064433813009\\
7.748	25.8420539569348\\
7.901	26.9170644480622\\
8.041	27.7057628011663\\
8.176	28.3057609113849\\
8.342	28.9043808584308\\
8.642	29.9681913271012\\
8.816	30.7159409440545\\
9.009	31.6812942661119\\
9.261	33.1040663358357\\
9.497	34.3964187469536\\
9.591	34.7613338121516\\
9.655	34.9061623448292\\
9.701	34.9451201548148\\
9.741	34.9312857486946\\
9.785	34.8651434138336\\
9.84	34.7130926013002\\
9.914	34.4067892589223\\
10.013	33.8594056382386\\
10.139	32.9881022632275\\
10.523	30.1836792018762\\
10.614	29.8017662155373\\
10.685	29.6155515449761\\
10.738	29.5515215258038\\
10.781	29.5502421670614\\
10.827	29.5965533411795\\
10.886	29.7152303928388\\
10.982	29.9929375718774\\
11.219	30.6952165145204\\
11.395	31.1967401767072\\
11.479	31.5436613801247\\
11.561	32.0167093327235\\
11.651	32.7205811668474\\
11.767	33.8830941771798\\
11.958	35.8057055529089\\
12.016	36.1213675510706\\
12.053	36.1941126717128\\
12.08	36.1745616648342\\
12.11	36.0777916930714\\
12.151	35.8194622776665\\
12.207	35.2530141507796\\
12.288	34.0974590102752\\
12.419	31.7550894578224\\
12.704	26.0328782654409\\
12.907	22.1755532533521\\
12.99	21.0876830089238\\
13.046	20.676038184433\\
13.085	20.5654957956034\\
13.111	20.5702224978375\\
13.141	20.6467822921305\\
13.184	20.8693846573807\\
13.25	21.3958458535035\\
13.403	22.9316168926482\\
13.552	24.2816105069257\\
13.66	25.0159615239256\\
13.751	25.4507701489147\\
13.829	25.6918141661492\\
13.898	25.8156804518261\\
13.966	25.8756673931463\\
14.152	25.9876204573939\\
14.207	26.0944244764718\\
14.266	26.2863242759265\\
14.334	26.6213699546135\\
14.423	27.2274475332333\\
14.581	28.3211548475671\\
14.624	28.4393519800295\\
14.651	28.4398262856806\\
14.681	28.3715744241015\\
14.725	28.1645381502677\\
14.841	27.5765245481804\\
14.874	27.5379161850987\\
14.902	27.5673257503703\\
14.938	27.6824437215362\\
14.991	27.9796718885988\\
15.075	28.6486097213879\\
15.25	30.3300518307985\\
15.644	34.4010132765803\\
15.852	36.4989121511053\\
15.913	36.8587874050844\\
15.949	36.937213947547\\
15.974	36.9179582292278\\
16.003	36.8130815489711\\
16.043	36.5232615914717\\
16.101	35.8513662613858\\
16.35	32.6655760077876\\
16.423	32.2038388028815\\
16.492	31.9396198446895\\
16.56	31.7883066524223\\
16.623	31.7163056256031\\
16.677	31.700356798681\\
16.727	31.7254225257448\\
16.78	31.7986889704998\\
16.84	31.9447473556799\\
16.913	32.213103501102\\
17.009	32.6938475419445\\
17.185	33.7615377094224\\
17.355	34.7226618362276\\
17.442	35.0657108345413\\
17.509	35.2207960048671\\
17.578	35.3027685339649\\
17.657	35.3954822754625\\
17.711	35.5203394573414\\
17.77	35.7460754431199\\
17.84	36.1432734910217\\
17.924	36.8018027261003\\
18.014	37.7475319113732\\
18.107	39.0483116933607\\
18.222	41.1113422892047\\
18.326	42.8217363552779\\
18.368	43.130846493228\\
18.385	43.1558756539634\\
18.405	43.1070637094761\\
18.433	42.9028646384158\\
18.477	42.3169867834546\\
18.559	40.7524851151572\\
18.757	36.9623206287774\\
18.879	35.1896117473455\\
18.986	34.0243806229507\\
19.081	33.2834311291458\\
19.172	32.7908167462188\\
19.287	32.3404942303947\\
19.406	31.8500049558338\\
19.49	31.3653777879647\\
19.579	30.6683256927186\\
19.707	29.3943836902417\\
19.812	27.9458573876453\\
19.945	25.7434569604339\\
20.069	23.2072562676556\\
20.179	20.3592929421866\\
20.275	17.1106757580736\\
20.368	12.9292556046385\\
20.45	9.53883308623858\\
20.466	9.40467571316839\\
20.478	9.49039007703198\\
20.5	10.0221941414185\\
20.547	12.0845568638846\\
20.675	17.6862762807639\\
20.785	21.1536097656673\\
21.098	29.7779053416174\\
21.107	29.670748686528\\
21.122	28.8804792921466\\
21.152	25.2228292517897\\
21.187	22.4153549064079\\
21.192	22.3835549172156\\
21.203	22.5253059249966\\
21.235	23.6008680365784\\
21.314	25.9976869912602\\
21.399	27.6878515687189\\
21.513	29.3758115548098\\
21.678	31.371397332729\\
21.995	34.785460040645\\
22.447	39.7432372293482\\
22.671	42.4796597560455\\
22.851	45.0565133975957\\
23.01	47.2517725608748\\
23.063	47.6384055189479\\
23.095	47.7076690546684\\
23.118	47.673989235697\\
23.148	47.529737835516\\
23.193	47.1333622671857\\
23.267	46.1767817280228\\
23.442	43.4283960510303\\
23.713	39.3124973469733\\
23.913	36.7046949001505\\
24.079	34.8922597402998\\
24.234	33.5077067459237\\
24.47	31.7057864512489\\
24.643	30.5191335739431\\
24.698	30.3105140964753\\
24.728	30.2830907098799\\
24.753	30.3247820107259\\
24.783	30.4696012075552\\
24.822	30.8395695706753\\
24.871	31.6266411684985\\
24.936	33.1966723938294\\
25.155	38.9570273609247\\
25.186	39.1057626713454\\
25.205	39.0741179922831\\
25.232	38.8927612186294\\
25.277	38.3322298820474\\
25.373	36.6759834940822\\
25.586	33.0698565964073\\
25.838	29.3864268090696\\
26.345	22.3832190753228\\
26.412	21.8795869891634\\
26.457	21.7219990754047\\
26.486	21.7067515843534\\
26.514	21.7567745247578\\
26.551	21.9155115869173\\
26.604	22.3020191611399\\
26.685	23.1454200166261\\
27.015	26.8254759611443\\
27.107	27.4595172912776\\
27.18	27.7830937918238\\
27.239	27.9264496975102\\
27.285	27.9679426328213\\
27.326	27.95710645154\\
27.373	27.8958460246618\\
27.436	27.7488711306132\\
27.672	27.1258039803382\\
27.711	27.1180261674104\\
27.747	27.1586981984111\\
27.789	27.2714303098682\\
27.841	27.5149090176435\\
27.906	27.9806878969177\\
27.989	28.8099303502089\\
28.101	30.2494572711905\\
28.26	32.6988668130257\\
28.475	36.4809939129276\\
28.683	40.0562926754139\\
28.75	40.7601011930348\\
28.795	40.9847032963634\\
28.825	41.0209138604342\\
28.853	40.9855835129293\\
28.897	40.8426661144383\\
28.973	40.6027657543376\\
29.001	40.5947435740985\\
29.03	40.6522504948908\\
29.116	40.9276220967279\\
29.136	40.8846058863049\\
29.162	40.7024824471373\\
29.203	40.1482317500025\\
29.378	37.4864371445917\\
29.452	36.9034980288002\\
29.544	36.4161166261198\\
29.768	35.3064990104627\\
29.932	34.279825752093\\
30.134	33.0448007167205\\
30.217	32.7020052068635\\
30.275	32.5710340413915\\
30.316	32.5436860329215\\
30.353	32.5686074426017\\
30.396	32.6564859947972\\
30.452	32.8581992992996\\
30.532	33.277875155825\\
30.921	35.5055481187455\\
30.99	35.7111421825083\\
31.036	35.7685261634099\\
31.072	35.7617268812629\\
31.112	35.6997259031326\\
31.162	35.5467685833745\\
31.231	35.2224543861553\\
31.339	34.5496235491756\\
31.652	32.5275978573196\\
31.731	32.2114029014276\\
31.781	32.1125613846786\\
31.815	32.1056767949885\\
31.848	32.15316360632\\
31.889	32.289144339853\\
31.956	32.6467450766452\\
32.021	32.9384043681906\\
32.047	32.9617136640125\\
32.071	32.914952696133\\
32.104	32.7436995082002\\
32.158	32.2625895451614\\
32.406	29.8254809478835\\
32.51	29.1575333989086\\
32.61	28.6936706929288\\
32.712	28.355835579973\\
32.849	28.0137026368338\\
33.095	27.4001961725299\\
33.158	27.1720027422072\\
33.214	26.8419309970894\\
33.291	26.1840923935764\\
33.427	24.7363203316286\\
33.567	22.9505509888348\\
33.688	21.0330481904809\\
33.799	18.8052333887316\\
33.93	15.522862608978\\
34.004	13.9857677965502\\
34.034	13.7868564009219\\
34.05	13.8370760167143\\
34.072	14.0945434901154\\
34.108	14.9347588446922\\
34.176	17.3487723528027\\
34.476	28.5057973405328\\
34.618	34.2065161365808\\
34.781	41.2315391187385\\
34.793	41.130758842152\\
34.813	40.5676537267664\\
34.856	38.3174062277955\\
34.99	31.1131899442624\\
35.044	29.5492228613775\\
35.076	29.2438871636936\\
35.092	29.27144946295\\
35.114	29.4823053316048\\
35.152	30.2035129563385\\
35.239	32.5724340314098\\
35.368	35.8191490819557\\
35.467	38.308879791846\\
35.556	40.754555539571\\
35.564	40.7777202382337\\
35.578	40.7160036001909\\
35.603	40.3626990555488\\
35.681	38.6454912611156\\
35.792	36.5361643129961\\
35.915	34.7436078259329\\
36.059	33.0600092693506\\
36.222	31.4875371449539\\
36.404	30.0071945351288\\
36.609	28.5741437553464\\
36.838	27.1748996457651\\
37.048	26.0588991414327\\
37.215	25.3172946820213\\
37.372	24.7496930244608\\
37.557	24.1927659381001\\
37.753	23.6953471959354\\
37.86	23.3872718401544\\
37.943	23.0486454482368\\
38.035	22.5376173558716\\
38.179	21.5401059743647\\
38.28	20.9252791470175\\
38.322	20.8117787180406\\
38.346	20.8191172733055\\
38.372	20.9017356725147\\
38.408	21.1503158694782\\
38.548	22.2766696460767\\
38.572	22.2609421983605\\
38.602	22.1490581136779\\
38.652	21.8099062538427\\
38.766	20.7739831869268\\
39.099	17.759397464401\\
39.706	12.5363712675075\\
39.797	12.0634958752982\\
39.876	11.7948938430679\\
39.953	11.6332315843155\\
40.047	11.5107375303428\\
40.166	11.3556767637713\\
40.24	11.199418678851\\
40.314	10.9645096235625\\
40.39	10.616902902218\\
40.455	10.1784593014767\\
40.513	9.56106522007661\\
40.595	8.71696989295742\\
40.669	8.30302913978755\\
40.742	8.03565160796501\\
40.787	7.96281921049672\\
40.82	7.96674727281732\\
40.855	8.02897860877175\\
40.899	8.19313141406957\\
40.957	8.54511363639091\\
41.038	9.23966252746061\\
41.18	10.7547510644668\\
41.476	13.9079339677651\\
41.667	15.6171546218309\\
41.874	17.2057415205016\\
42.324	20.5648102709318\\
42.581	22.6449961250403\\
42.601	22.6216264682215\\
42.624	22.4742197462087\\
42.656	22.0222827307664\\
42.718	20.6032879923189\\
42.774	19.6393812683314\\
42.808	19.4474337627225\\
42.829	19.4520034809174\\
42.856	19.5523060310097\\
42.906	19.893321190559\\
43.294	22.8624447204746\\
43.517	24.244196244399\\
43.634	24.8162104141809\\
43.709	25.0549732674975\\
43.767	25.1513076596664\\
43.819	25.1793872740042\\
43.886	25.167572951938\\
43.991	25.1451976091885\\
44.062	25.1683435313753\\
44.14	25.2332092517615\\
44.224	25.3477809963786\\
44.308	25.5189016354914\\
44.395	25.7708608934414\\
44.495	26.1602762432182\\
44.62	26.7760570273137\\
44.79	27.7725957285145\\
45.04	29.4265338879856\\
45.287	31.2313654875182\\
45.418	32.4030795875098\\
45.511	33.1779626830315\\
45.529	33.2140127892764\\
45.547	33.164140456243\\
45.57	32.9428320913057\\
45.605	32.251467182472\\
45.748	29.0140046179721\\
45.794	28.6678789609409\\
45.831	28.5702458283457\\
45.859	28.5750518426216\\
45.891	28.6480127677651\\
45.935	28.8503730611294\\
45.992	29.2738695383223\\
46.061	30.028020120776\\
46.138	31.2088585720524\\
46.219	32.9185234344257\\
46.302	35.3111678558262\\
46.427	38.9916248817148\\
46.435	39.0152556584643\\
46.448	38.9367917117615\\
46.469	38.5066070043765\\
46.508	36.956919449171\\
46.707	28.1357492137676\\
46.815	24.9672516425247\\
46.927	22.4782452471761\\
47.017	21.0355992938746\\
47.083	20.3769810922286\\
47.132	20.1333033980128\\
47.166	20.0818053157429\\
47.195	20.1048865216855\\
47.232	20.2081475807684\\
47.29	20.4861430420801\\
47.493	21.5501718754855\\
47.545	21.6595060793924\\
47.583	21.6755953612528\\
47.62	21.6415359134766\\
47.67	21.531673267404\\
47.814	21.1715208535902\\
47.845	21.1754912451643\\
47.877	21.2372542009846\\
47.917	21.4063023592129\\
47.968	21.7727427893901\\
48.036	22.5007952071317\\
48.125	23.7939722413993\\
48.225	25.6748629284115\\
48.324	28.1019058334681\\
48.405	29.9257332142417\\
48.415	29.9633075349692\\
48.427	29.8879366874959\\
48.446	29.4493201888544\\
48.476	27.943097491489\\
48.554	21.9616892604296\\
48.607	19.1404084692086\\
48.638	18.6238900822117\\
48.645	18.6098036866246\\
48.66	18.6749723542799\\
48.687	19.0181916642886\\
48.769	20.595927924298\\
48.885	22.5570722712567\\
49.018	24.2993859101913\\
49.184	26.1165852864876\\
49.228	26.3615690262894\\
49.243	26.366087196943\\
49.262	26.2925459646996\\
49.292	25.9958105100347\\
49.379	25.0429330157842\\
49.401	25.00841241684\\
49.425	25.0532310191697\\
49.466	25.2452389663129\\
49.841	27.3217431626719\\
50	28.0296295778721\\
};
\addlegendentry{$Z$}

\addplot [color=blue,line width=1.0pt]
  table[row sep=crcr]{%
-0	33.5716972229707\\
0.00536771518972756	33.616399266402\\
0.0175670717132945	33.5312939332335\\
0.0483095232426081	32.9695311310489\\
0.111259164430393	31.9561025370326\\
0.17567488809015	31.4206567852261\\
0.227405067477136	30.9118611863146\\
0.27035300449446	30.149478410295\\
0.320624592386601	28.6682476970162\\
0.397747778935667	25.390928244687\\
0.576934548157439	17.6673186538249\\
0.636518521063202	16.2327915521612\\
0.675595632883748	15.8432915342035\\
0.69318188442795	15.8085742272326\\
0.712234784575763	15.8576002859167\\
0.741060702103297	16.0741183845216\\
0.790413482582238	16.718342459095\\
0.907724413282359	18.7495169044243\\
1.10043948216409	21.918173596998\\
1.29383464305694	24.6043495894962\\
1.55319576806378	27.7872634530024\\
1.78452624118777	30.3246882656137\\
1.90650509391648	31.384811360846\\
1.98871752935543	31.8752967603332\\
2.04881604961707	32.0800957269782\\
2.09267992268594	32.1394386497944\\
2.12817888899905	32.1320716921177\\
2.16763671214395	32.0692097865974\\
2.21944878199093	31.9094790266346\\
2.29153804423918	31.5726849915338\\
2.39977542474541	30.9068532996238\\
2.60375586894573	29.4299129192672\\
2.705434204582	28.8154223277888\\
2.76550915805708	28.607146146259\\
2.8062470587488	28.5561834830386\\
2.83855444009908	28.5723040657265\\
2.8753516733961	28.6520597242458\\
2.92311521235345	28.8487054311379\\
2.98734560005991	29.2587858921389\\
3.08005637234226	30.0663947592135\\
3.42206209512379	33.2328469796993\\
3.56006832522491	34.1514028583033\\
3.62189360610164	34.4030631549859\\
3.65710664758027	34.4489480472636\\
3.68428500119337	34.4218503279224\\
3.71701601588759	34.310663233862\\
3.76135748349866	34.0259709429349\\
3.82540928871508	33.391051464341\\
3.94411811671743	31.8596366536784\\
4.16350770761893	29.0832958775301\\
4.31603548835432	27.5232686720589\\
4.46033222803961	26.3316084699211\\
4.59838715595309	25.4214931938216\\
4.73272481162925	24.721188946569\\
4.87156161620017	24.1487173838212\\
5.05060552486757	23.5430319883159\\
5.35252455806571	22.6252196715669\\
5.45363473933185	22.4076926162082\\
5.53041116727773	22.3081396928053\\
5.59580898757586	22.271801323111\\
5.66026211378096	22.2756474736585\\
5.73795103224359	22.3198676433336\\
5.94339759868731	22.4629683364553\\
5.99730723996866	22.4510417234249\\
6.04705514011718	22.3980105772192\\
6.09792796232039	22.2871624869795\\
6.15311672406156	22.0820705626087\\
6.21264073027726	21.7322493069755\\
6.27598834952163	21.1687990214203\\
6.34264601232706	20.2953464952009\\
6.41102819313998	18.9961262419158\\
6.47900243877219	17.1258891990454\\
6.52993250893215	14.9512277278891\\
6.61856136189022	9.8123152608382\\
6.66807418421463	4.49696198041443\\
6.71388117873825	-1.03994376634085\\
6.71981348199637	-0.871861319571849\\
6.73599756546673	0.922263201653777\\
6.81054054553071	9.60466691570485\\
6.87603192518291	13.7009890980872\\
6.96119352363463	17.2261741739829\\
7.01935490070129	19.0182501103936\\
7.0264279936215	18.8693753957823\\
7.03785686552904	17.6476285259072\\
7.05364591434392	15.7481912588169\\
7.06018146275453	16.0080224653364\\
7.12124086206957	19.2214771836047\\
7.18350451043621	20.6392969775117\\
7.27437711156075	22.0491013659406\\
7.39189558588643	23.4295513686095\\
7.53414087726018	24.7639635420658\\
7.69644844190489	26.0193701076712\\
7.8584744700803	27.0585532987935\\
8.00339347565645	27.8105483691049\\
8.13998260484804	28.3704260151428\\
8.29983305268937	28.8977248621118\\
8.61010401415541	29.8952417793419\\
8.77597441683509	30.5524845159722\\
8.95959948425876	31.4061327943433\\
9.18818587389479	32.6172882344919\\
9.49768394830102	34.2537072206823\\
9.58760272966101	34.5754897557754\\
9.64929795192646	34.6997798663623\\
9.69387715324791	34.7285182394659\\
9.73376364239042	34.7072131980661\\
9.77907973494933	34.629076236213\\
9.83643080171461	34.4537494510441\\
9.91309094657358	34.1080559689927\\
10.0164524667125	33.4912808953648\\
10.1462259430686	32.5292270241087\\
10.5038599875445	29.7466034080658\\
10.5954337324611	29.3231837412286\\
10.6681888456927	29.1098892546393\\
10.7219638663068	29.0332217017751\\
10.764074426574	29.0257696867227\\
10.8074968540072	29.0652403645792\\
10.8621912369924	29.1733470633725\\
10.9457048804778	29.4216210929005\\
11.2402214058209	30.3551400276663\\
11.3916639491833	30.8157742492979\\
11.476983705279	31.1839884175841\\
11.5600423900113	31.682774741852\\
11.652378081522	32.4312930625359\\
11.7734596615517	33.6802129942543\\
11.9516774397435	35.5022849744893\\
12.0115965337819	35.8469969456679\\
12.0494490699281	35.9303870850616\\
12.075589347398	35.9174851371045\\
12.1056862077428	35.827679329346\\
12.1456561361931	35.5850766041619\\
12.200149816431	35.0457105537837\\
12.2771798876152	33.9577742528338\\
12.3981693985953	31.7847462852354\\
12.6132531151978	27.3378717644492\\
12.9766567385771	19.7642081309674\\
13.0358534288586	19.1507180988954\\
13.075402795085	18.9837841439321\\
13.0965692380322	18.9761878722784\\
13.1225418915714	19.0393829968104\\
13.1595011423354	19.2491249537326\\
13.2171122818178	19.7823242515771\\
13.3389854189683	21.2579612880813\\
13.4990290927198	23.0718139182171\\
13.6119460407695	24.0396485164139\\
13.7078804875589	24.630783955371\\
13.7901349503892	24.972137519228\\
13.8627972877906	25.1589769263453\\
13.9307342604862	25.2553395288752\\
14.0088333367038	25.3086274786577\\
14.1057716949736	25.372565965227\\
14.1629920391073	25.4572966573196\\
14.2196420716941	25.6058000471751\\
14.2829166445799	25.8682996609119\\
14.3586519309217	26.3242739350721\\
14.479644144384	27.2696968434867\\
14.5721025350077	27.8948309623809\\
14.6173811700651	28.0377080270353\\
14.6444467912756	28.0456700940696\\
14.673011565652	27.9876331442902\\
14.7140927687988	27.8015196716675\\
14.8444473394119	27.1382978783333\\
14.8740138658019	27.1195729380206\\
14.9028797902196	27.166485620622\\
14.9414271308138	27.3192563222631\\
14.9993761177943	27.6976769789559\\
15.09779605441	28.5702517183575\\
15.3851554128079	31.4854427619106\\
15.8939297960329	36.5785086525957\\
15.9373941868358	36.7241426581754\\
15.9630484773703	36.7288796312666\\
15.9895123514241	36.6620268411307\\
16.0245884475127	36.4570609985706\\
16.0737917957326	35.9627717313017\\
16.1568348333487	34.7751162251806\\
16.2954351414095	32.850243766669\\
16.3737957002445	32.1467286247468\\
16.4444881357707	31.7507462490365\\
16.5130216734623	31.521041026024\\
16.5793748210351	31.3951737555387\\
16.6395114046434	31.3424248934479\\
16.6901582381052	31.340479221687\\
16.740119591197	31.3798285381118\\
16.7942429014435	31.4738295739531\\
16.8574269660307	31.6556740017668\\
16.9354519901397	31.9834491792856\\
17.0432090419338	32.5803936108514\\
17.3972717875693	34.6446840158514\\
17.472312620961	34.8874891626659\\
17.5358898161052	34.999704001425\\
17.6863960642588	35.1981653984456\\
17.7421636315061	35.3744004831027\\
17.8074138977205	35.695032044049\\
17.8856427065093	36.2409331476114\\
17.9744287402738	37.0772355868702\\
18.0661709166043	38.229525408709\\
18.166086702585	39.8787552589733\\
18.3386152640305	42.8001981852551\\
18.3752113160833	43.0059727374924\\
18.3935334464503	43.004999564467\\
18.4153665137227	42.9117275599507\\
18.4485966172594	42.594089677064\\
18.5029281189405	41.7363902092032\\
18.6729694183497	38.3333226589355\\
18.8078722663344	36.0406154333391\\
18.9248430906218	34.5118641147189\\
19.0271726686225	33.5265367644032\\
19.1191597037823	32.9021767799257\\
19.2115558103738	32.4666882778034\\
19.4590556702957	31.423076534359\\
19.5446758547941	30.8360727172773\\
19.6482595881889	29.9005756852657\\
19.7421156263365	28.8597151936303\\
19.8776066171041	26.8729981987324\\
20.0064410940156	24.55578948133\\
20.1227963407107	21.9421484000092\\
20.2226436085195	19.0477824650792\\
20.3076545142141	15.7303539024834\\
20.3814858175366	11.677144336684\\
20.4816256321812	5.70434563894412\\
20.4903143826891	5.7932725879304\\
20.5077028263207	6.47109697646221\\
20.5599559201884	10.1183181820456\\
20.6444197425955	15.1068310523897\\
20.735091206548	18.7706166531823\\
20.8507110520185	22.2602448194495\\
21.0511392674374	28.114767487862\\
21.0978216409295	29.3647135146938\\
21.1067728331173	29.2539311191217\\
21.1217000877329	28.4505873887042\\
21.1505899836295	24.7939218767901\\
21.1865094455034	21.5710613902347\\
21.1915031890938	21.5374597017525\\
21.2004949621761	21.6555707619359\\
21.2274937218848	22.6312983956107\\
21.3066927783999	25.3314796682471\\
21.3882124349293	27.0921664848174\\
21.4963928874994	28.7976009000195\\
21.6500258979619	30.745392070279\\
21.9110510840628	33.6394963381175\\
22.4601470897376	39.7086440926897\\
22.678978458208	42.4217807424026\\
22.8600463553279	45.0485580835269\\
23.0099683486479	47.1224207551186\\
23.0634622750391	47.5171262901624\\
23.0951867797907	47.5878768249277\\
23.1181898917455	47.5560811592032\\
23.1478026860721	47.4168232339938\\
23.1917509860813	47.0371360063138\\
23.2644688746926	46.1112076049566\\
23.4317985078443	43.5071770031077\\
23.7084350768324	39.3214748177136\\
23.9078112049742	36.7309219957485\\
24.0758041194636	34.8993107956163\\
24.2312792973261	33.5102591933996\\
24.4754442688949	31.64057000273\\
24.6504233897366	30.4254267357463\\
24.7047393799246	30.2202371868779\\
24.7343178786909	30.1960855507967\\
24.7591959962167	30.2419734437374\\
24.7900382831781	30.4017137799397\\
24.8292494629813	30.7977369408074\\
24.8780683385529	31.622194790992\\
24.9449311449376	33.3048177815008\\
25.1480091289615	38.8149607214766\\
25.1830542171896	39.044393705483\\
25.202414375089	39.0327000404076\\
25.2266395662489	38.898386281116\\
25.2666719931487	38.4551393066325\\
25.3445275557336	37.1908089901239\\
25.5995563911937	32.9389032275901\\
25.8601912363641	29.2327800008383\\
26.3669438297539	22.3996752195104\\
26.4322669428605	21.9326082111689\\
26.475927097963	21.788927137242\\
26.5042254661224	21.7761895781155\\
26.5325614029278	21.8273083763832\\
26.5699708728173	21.9878214018811\\
26.6229721793891	22.3723141190424\\
26.7046702684443	23.2163900255542\\
27.0253836291455	26.7546056682358\\
27.1165798990886	27.3759351624275\\
27.1882221338285	27.6879150041219\\
27.2467744656081	27.8259452584199\\
27.2921289508344	27.8636157510157\\
27.3322272086738	27.8505165697702\\
27.3791031669205	27.7864822273089\\
27.4422119055209	27.634283392809\\
27.6801896222197	26.9843770722182\\
27.7182929307265	26.9756011006311\\
27.7537348715955	27.0148755914976\\
27.7947017964587	27.1243295994523\\
27.8453348433841	27.361042429738\\
27.9084497989263	27.8135426154407\\
27.9896719899842	28.6286118406725\\
28.0989062861635	30.0448672853543\\
28.2547192214914	32.4723325583348\\
28.4693933202527	36.2918698223837\\
28.6833575106082	40.0234915689035\\
28.7503863370683	40.7387437929096\\
28.796141019832	40.9719264588502\\
28.8262196973025	41.010055425258\\
28.8549045985668	40.9751726790003\\
28.8994407119821	40.8334142861218\\
28.971464783357	40.6131384072954\\
28.9988962014202	40.6038473081529\\
29.0278085547838	40.658937256799\\
29.0813972234387	40.8738803040211\\
29.1162276428928	40.9511941888913\\
29.1365709722274	40.9092404893081\\
29.1627544421714	40.726991722419\\
29.2035465050425	40.1794623505632\\
29.3777632584856	37.5546689043892\\
29.451377562457	36.9788634651789\\
29.5415217273789	36.5048495665312\\
29.7722489302336	35.3766777437706\\
29.9389732869843	34.3435387908016\\
30.1358461548696	33.1587157215549\\
30.2196675913283	32.8182695456306\\
30.2762351203127	32.6924808132267\\
30.3176052031263	32.6646888580826\\
30.3544433481457	32.6887674174659\\
30.3974984356564	32.7750806783277\\
30.452977651327	32.9714748077867\\
30.5318105398803	33.3781458463464\\
30.9302065414702	35.6271849868099\\
30.9965107112951	35.8120035791093\\
31.0408227020159	35.8602250038841\\
31.0757007868423	35.8497816670946\\
31.1154008896767	35.785340345497\\
31.1663196734875	35.6265673424307\\
31.2365219714529	35.2936010378734\\
31.3486610874334	34.5947839893294\\
31.6428618002375	32.7087644420802\\
31.7243619467363	32.3707422838016\\
31.7766765713148	32.2574713271662\\
31.8110738686101	32.2434027492862\\
31.8438818420599	32.282432047221\\
31.8833142209735	32.4006336118309\\
31.9442405018585	32.7070552420618\\
32.0202155575279	33.057279224621\\
32.046701373464	33.0811136352698\\
32.0699018225373	33.0374095391218\\
32.1030864658558	32.8696413453421\\
32.1562828552594	32.4044698933981\\
32.4073113266789	29.9763846615083\\
32.5118822415847	29.3208247155843\\
32.6118395966231	28.8690794568915\\
32.7139409391776	28.5388622891171\\
32.8559352300961	28.1903254595461\\
33.092249132458	27.6046411726872\\
33.1564895876787	27.3763464928301\\
33.2121936763085	27.0555138971816\\
33.2907558546109	26.3984921432847\\
33.4293258870561	24.9577829400075\\
33.5722712383076	23.1877877670173\\
33.6965185712573	21.2907018547552\\
33.8142783466684	19.037233045544\\
34.026315981948	14.797405933484\\
34.0443742972279	14.7471615469574\\
34.0606387449733	14.8028048234298\\
34.0859615580896	15.0857603570732\\
34.1239973746251	15.9138701699607\\
34.1929819798669	18.1712634114731\\
34.6149166077223	33.9976218779906\\
34.7802438345469	41.1883287475936\\
34.7914313797217	41.1143502200828\\
34.8100891014502	40.6421515681648\\
34.8493184604569	38.6944339078883\\
34.9937201723848	31.0378712418466\\
35.0464495770354	29.6103205994929\\
35.0766335552924	29.349819270025\\
35.0917400023577	29.3749289493491\\
35.1144177743817	29.5845381784084\\
35.1522624177113	30.2846860173119\\
35.2376346308953	32.5623260715425\\
35.3691386538756	35.8358157116372\\
35.4668075312658	38.2747307037351\\
35.5552464448333	40.7029396641018\\
35.5648792011908	40.7294766571692\\
35.5783716097145	40.6636990161839\\
35.6034492353179	40.3042563759944\\
35.6885236920013	38.4315293830201\\
35.7991867976709	36.3667276291501\\
35.9240540441035	34.5737206643439\\
36.069248583955	32.8976860843349\\
36.2331547082859	31.3335854182971\\
36.4161493910451	29.8592628733535\\
36.6226861521343	28.427959654915\\
36.8513239245537	27.0435612793894\\
37.0554725435701	25.9714598300606\\
37.2200348046509	25.2511718972132\\
37.3774049439172	24.6901880645615\\
37.5650849122758	24.1307065758867\\
37.902328577395	23.1721198879579\\
37.9894972031197	22.7424978323914\\
38.1004979147348	22.0291182996772\\
38.2744032830472	20.9052915505871\\
38.317531836604	20.7902984078841\\
38.3412846101513	20.7968725418797\\
38.3693854734356	20.8856526535216\\
38.4061809142809	21.1405669431035\\
38.5408406034173	22.2280861555669\\
38.5648083289656	22.2200292142704\\
38.5931636655898	22.1207187729985\\
38.6390368822591	21.8150858065483\\
38.7354273774892	20.9248618363649\\
39.0690849306412	17.7964412071823\\
39.62008716285	12.962548509105\\
39.718050442334	12.3737138128189\\
39.7980694619611	12.0562006595001\\
39.8668593140638	11.8930585731549\\
39.9335343446229	11.8075639232409\\
40.0142385569236	11.7578212003412\\
40.129977441717	11.6916765619029\\
40.1973484045415	11.6094493118995\\
40.2648982971712	11.4696583516029\\
40.3373055475683	11.2406780656049\\
40.4099191017036	10.9071246677254\\
40.4709805680845	10.4813306892377\\
40.6100869473244	9.376055412683\\
40.6739990117071	9.20614012752867\\
40.7261937029132	9.13888788733584\\
40.7642203590444	9.14041340482578\\
40.8023034890752	9.19288507959152\\
40.8476007446162	9.3264259929889\\
40.9049327937923	9.60387624452801\\
40.983973792864	10.1553095154245\\
41.104197453173	11.2337420768299\\
41.5515063023723	15.4178312506833\\
41.7484236835924	16.9135211083236\\
42.0166483415919	18.7051547438527\\
42.2674855596636	20.4432198665962\\
42.4318272449416	21.7932116809552\\
42.5513028078094	22.7215939320786\\
42.581894369351	22.7986487737302\\
42.6023085104591	22.7561435804067\\
42.6278484593334	22.559612970938\\
42.6636460327173	21.985953014986\\
42.7867508191492	19.7246669967918\\
42.8150433853822	19.6517809200753\\
42.8356388470609	19.6901383645398\\
42.8717195730199	19.8741621612041\\
42.9492015881612	20.4739825604364\\
43.1543286428606	22.0546609935153\\
43.3636801386771	23.4145352472644\\
43.5561604518149	24.5032108656972\\
43.6542516318336	24.9163337059908\\
43.723396502735	25.094470270932\\
43.7767066851022	25.1584693936871\\
43.8274498181984	25.1702641645311\\
43.910447974652	25.1397485259216\\
43.9937035908177	25.1203934314683\\
44.0637303419902	25.1411533021408\\
44.1393481965481	25.2020340300913\\
44.220603650321	25.3103429714487\\
44.3021047404149	25.4725021715676\\
44.3893113315341	25.7197388559287\\
44.4877562622679	26.0962688431027\\
44.6113180660285	26.6949375450588\\
44.7797168815176	27.6666549647765\\
45.0328893495166	29.3140861323955\\
45.2856123025906	31.1239202095189\\
45.4156888578501	32.2647655489965\\
45.5093861674323	33.0388600749266\\
45.5293025258796	33.076737395018\\
45.5463851887068	33.0257160796301\\
45.5691786022749	32.8052455391341\\
45.6034041946885	32.1293429449994\\
45.7493397194635	28.7685120978856\\
45.7952831802518	28.4178447111096\\
45.8326686790982	28.3175620514317\\
45.8585806509183	28.3202199946728\\
45.8874002848184	28.3802209464681\\
45.9277983609201	28.5529238676619\\
45.9798256712831	28.9149949210692\\
46.0464477624464	29.6031466458711\\
46.1219532716768	30.707151311142\\
46.2034976325758	32.35604810713\\
46.2852823769789	34.6212472955701\\
46.4319280260153	38.9563652071589\\
46.4466352000791	38.9067955896817\\
46.467238304413	38.5274805397502\\
46.5055416952724	37.0762813482792\\
46.7156705365819	27.9641855227891\\
46.831769516911	24.6029795464976\\
46.9693284539859	21.4211749910223\\
47.0804653623516	19.4251318678819\\
47.1709002531323	18.2696360937007\\
47.2798072388218	17.2651316665531\\
47.4195814831525	15.9626362035729\\
47.5141690848511	14.7729032865532\\
47.6213432577864	13.0261003299244\\
47.8957118925815	8.32325183519987\\
47.973261016491	7.56871560349202\\
48.0416795052803	7.15178536995552\\
48.1009007445507	6.94270276902773\\
48.1477414119984	6.86511469981303\\
48.1821401831137	6.85792967752843\\
48.2165804612703	6.89693911724839\\
48.2573362305328	7.01032565910685\\
48.3107200980271	7.27375621901678\\
48.3736525056175	7.57254011731214\\
48.3894072580679	7.53443263979744\\
48.4083244132072	7.31939874712327\\
48.4335667423469	6.57767975646362\\
48.4683113035848	4.49569465009125\\
48.5664549603655	-2.05553249930307\\
48.6013609867154	-2.63431803752206\\
48.623596028094	-2.69973600108926\\
48.6490285984944	-2.65346386174281\\
48.7605614326125	-2.33794945861479\\
48.8020982905937	-2.3173682342462\\
48.8436951507782	-2.34583768303315\\
48.894973860228	-2.43243579528399\\
48.9688471259673	-2.62599581727306\\
49.0848556776213	-3.02589331371576\\
49.1818863553737	-3.45387416463922\\
49.2402612695658	-3.84922558956265\\
49.3867149361576	-4.97577281842587\\
49.4716706325731	-5.25227589902607\\
49.7709840662796	-6.08769077221785\\
49.9101713688266	-6.39046663843425\\
50	-6.53317587156084\\
};
\addlegendentry{$Z_\mathrm{stable}$}

\addplot [color=red,line width=1.0pt]
  table[row sep=crcr]{%
-0	-4.17945107066902\\
0.00975948266701465	-8.65273495363022\\
0.0146392253549976	-8.32894301463517\\
0.139074708079299	4.47871398102922\\
0.217644458686905	8.18980045009152\\
0.315255612284368	11.4656071063425\\
0.438754333594176	14.642673018704\\
0.611120843550594	18.2988613209317\\
1.00259290656246	26.3900183187343\\
1.12735569692366	29.7270784204076\\
1.22428616886826	33.0937143314829\\
1.30167288450819	36.7944253677717\\
1.36292210852934	41.1393074613442\\
1.40997757802918	46.5898920560306\\
1.45998990704693	55.3400440925217\\
1.46489397934642	55.0940630930646\\
1.4825499970303	51.8256015041694\\
1.53454970903846	43.8060879413906\\
1.59294971115275	39.1425412175852\\
1.66414352166791	35.6513321122573\\
1.74864494410892	32.8595511131045\\
1.84697534504891	30.5326304585225\\
1.95868077089013	28.5529787643398\\
2.08380709056348	26.8335321252374\\
2.22290388979419	25.3104139530346\\
2.3760412899761	23.944226143412\\
2.54429442622021	22.6986618784954\\
2.72777085041744	21.5540463588369\\
2.92659915745115	20.4944276158715\\
3.14143129829855	19.5047025380775\\
3.3734546016959	18.5712889708252\\
3.62289941019164	17.6872891123667\\
3.89054231508735	16.8452075654799\\
4.17620158733246	16.0416888826239\\
4.48127148277321	15.2697776810856\\
4.80620586328072	14.5262372667831\\
5.15205130410619	13.8071500656207\\
5.5194344553204	13.1101752074435\\
5.90960993069648	12.4322976420391\\
6.32290287089874	11.7725637255381\\
6.76028765300286	11.1291493354379\\
7.22234135244586	10.5010835925401\\
7.71089117154655	9.88598703234658\\
8.22799335482053	9.28175050769181\\
8.77424768893486	8.68827007239236\\
9.35160571096434	8.10408318961464\\
9.9629185699233	7.52724124159533\\
10.6022072227754	6.96377505815383\\
11.2806838340392	6.40446371117309\\
11.9972543741606	5.8514903569959\\
12.8019967458428	5.27076193164913\\
13.6126448149913	4.72342994702859\\
14.4658450837838	4.18306515890748\\
15.3775841484738	3.64118437013803\\
16.3270612697942	3.11116970746815\\
17.4322575057383	2.5330362798494\\
18.4109980713147	2.05241162383362\\
18.6358472623997	1.94474200960337\\
19.6436242662117	1.48163401831169\\
20.8016407652257	0.978585004657759\\
22.0750940225326	0.457173932364412\\
23.6543881518622	-0.148149134830646\\
25.1709631294659	-0.692040919225349\\
25.862688935349	-0.928932026711436\\
27.3295516646488	-1.41094497816539\\
28.9887858900554	-1.92544260012926\\
30.6622636853289	-2.4148625112125\\
32.4662844274303	-2.91293296267338\\
34.3425407451863	-3.4019344140205\\
37.4106651625351	-4.14562429104569\\
39.6473875233457	-4.64941121604653\\
41.9667684737393	-5.14166447616026\\
44.3702108179382	-5.62227458997353\\
46.3761115415472	-5.99709397020973\\
46.4260473314477	-6.00839447130289\\
46.4584065358029	-6.01743160086312\\
46.4908033884723	-6.0208350880481\\
46.5793503562489	-6.03719156139147\\
47.3830518135118	-6.18308465774732\\
49.0106853784962	-6.45565487662788\\
49.6653801496029	-6.53982552838863\\
49.9301094739017	-6.54874503346224\\
50	-6.53453264203819\\
};
\addlegendentry{$Z_\mathrm{unstable}$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=50,
xtick={ 0, 10, 20, 30, 40, 50},
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-6,
ymax=2.5,
ytick={-6,-4,-2,0,2},
yticklabels={{$-6\pi$},{$-4\pi$},{$-2\pi$},{$-0\pi$},{$\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
0	0\\
0.00800000000000267	-0.0113985790808968\\
0.0360000000000014	-0.0528856200026198\\
0.0600000000000023	-0.0760167459073315\\
0.0910000000000011	-0.0951994470184232\\
0.173000000000002	-0.14169023693114\\
0.215000000000003	-0.175369661344597\\
0.271000000000001	-0.230248598232542\\
0.323	-0.278336473249844\\
0.353000000000002	-0.297152157839697\\
0.377000000000002	-0.304610359632349\\
0.399000000000001	-0.304037952176557\\
0.418999999999997	-0.296116328076984\\
0.438000000000002	-0.280661169759327\\
0.457000000000001	-0.255645047551603\\
0.475999999999999	-0.218707572802927\\
0.496000000000002	-0.164301316441332\\
0.518999999999998	-0.081456051193129\\
0.585000000000001	0.170037762337714\\
0.609000000000002	0.228909951788793\\
0.634	0.272984070513189\\
0.661000000000001	0.307197840692261\\
0.692999999999998	0.336352795874951\\
0.731000000000002	0.361243920950095\\
0.777999999999999	0.383551907139761\\
0.841000000000001	0.405389432584656\\
0.93	0.428477891023874\\
1.248	0.504767002281532\\
1.303	0.52765026371646\\
1.342	0.551031224774533\\
1.37	0.575532912654097\\
1.392	0.604237406801381\\
1.409	0.638260524203005\\
1.423	0.682480014609872\\
1.435	0.744564110766106\\
1.446	0.840455365602473\\
1.459	1.02545249880885\\
1.477	1.27419266265162\\
1.49	1.36932979907234\\
1.505	1.43169292317452\\
1.523	1.47797980011398\\
1.547	1.52034276440376\\
1.585	1.57224158630667\\
1.814	1.85853895531472\\
1.854	1.89192875699283\\
1.893	1.91565137259463\\
1.932	1.93144229916505\\
1.974	1.94095077973289\\
2.021	1.94429589586559\\
2.077	1.941038170917\\
2.154	1.92903087306934\\
2.398	1.88629628356756\\
2.499	1.87741964811872\\
2.585	1.87641313691292\\
2.66	1.88212944395535\\
2.733	1.89445872072394\\
2.814	1.91527239455863\\
2.96	1.96176516359303\\
3.053	1.98723450262938\\
3.124	1.99980377506886\\
3.19	2.00464364129282\\
3.257	2.0026645013976\\
3.33	1.99356087779054\\
3.413	1.97626152769533\\
3.494	1.95274926551058\\
3.563	1.92581809847243\\
3.629	1.89264418456969\\
3.73	1.83275892142932\\
3.811	1.788243187879\\
3.874	1.76119387153963\\
3.937	1.74147577787615\\
4.006	1.72713883692898\\
4.085	1.71787740506016\\
4.179	1.71387913654691\\
4.296	1.71587799685785\\
4.451	1.72557960452387\\
4.704	1.74902633621722\\
5.081	1.78302140779295\\
5.425	1.81356918053876\\
5.697	1.83863820209613\\
5.816	1.84242309078778\\
5.919	1.83910628642911\\
6.014	1.82935508184223\\
6.105	1.81325776874866\\
6.196	1.79027011332169\\
6.292	1.75893094480471\\
6.407	1.71390368384297\\
6.537	1.66304452800143\\
6.561	1.65665055699839\\
6.628	1.63616063120013\\
6.671	1.63005674386793\\
6.702	1.63232916556811\\
6.725	1.64085526557245\\
6.743	1.65498135359287\\
6.759	1.67747097900119\\
6.773	1.71101275385345\\
6.785	1.75817087978621\\
6.797	1.83413747742398\\
6.811	1.97147000353695\\
6.836	2.22123922532423\\
6.85	2.29601047416637\\
6.864	2.33929234050247\\
6.88	2.36811875117862\\
6.898	2.38646276023732\\
6.919	2.39747572437957\\
6.943	2.40170489778455\\
6.967	2.39866229613906\\
6.986	2.38928308310542\\
7.001	2.37335589692221\\
7.013	2.34923296195107\\
7.024	2.31031577589186\\
7.044	2.22709390099892\\
7.049	2.23758505270626\\
7.057	2.28710415062815\\
7.071	2.36644099668622\\
7.082	2.39461526473755\\
7.095	2.40898680714973\\
7.112	2.41591428289728\\
7.141	2.41803450005482\\
7.207	2.4135228121886\\
7.87	2.34851107131072\\
8.271	2.30697166953478\\
8.462	2.29554163361811\\
9.098	2.26408238515717\\
9.24	2.24679951810865\\
9.361	2.22550883855599\\
9.47	2.1995958870346\\
9.577	2.16721816763359\\
9.716	2.1173911943002\\
9.881	2.05955693797833\\
9.991	2.0284753978349\\
10.096	2.00566474851183\\
10.19	1.99183800363708\\
10.276	1.98588805001538\\
10.36	1.98684731874611\\
10.452	1.99479767286314\\
10.567	2.0118113855161\\
10.716	2.04089853654389\\
10.885	2.07314847333718\\
10.99	2.08579145392843\\
11.113	2.09345174923359\\
11.667	2.11301706808003\\
11.738	2.10587925919354\\
11.8	2.09298822395662\\
11.858	2.0740001776763\\
11.915	2.0480340631897\\
11.974	2.01348165084941\\
12.043	1.96486416423605\\
12.237	1.82293553521369\\
12.3	1.78800318313482\\
12.361	1.76168076118228\\
12.424	1.74192870341536\\
12.488	1.72901055777006\\
12.553	1.72277871500459\\
12.618	1.72332398613607\\
12.681	1.73054628800617\\
12.742	1.74437814694242\\
12.8	1.7645039127518\\
12.856	1.7910832296029\\
12.913	1.82572818871898\\
12.976	1.87229819383217\\
13.071	1.95235297626448\\
13.162	2.0260503481804\\
13.225	2.06853265911114\\
13.284	2.10037542502045\\
13.344	2.12522818503498\\
13.409	2.14476695480899\\
13.481	2.15919890631339\\
13.564	2.16877380715616\\
13.668	2.17365233389848\\
14.03	2.18424331811278\\
14.131	2.19801894190068\\
14.269	2.22457219239\\
14.386	2.24473273607209\\
14.458	2.25036875414438\\
14.521	2.24847094345027\\
14.586	2.2394303614419\\
14.718	2.21818465519182\\
14.763	2.21990536287836\\
14.81	2.22898118228548\\
14.871	2.24858902656282\\
15.021	2.29962153003761\\
15.099	2.31752966044686\\
15.183	2.3298249440096\\
15.277	2.33670995004901\\
15.381	2.33755145029777\\
15.487	2.33179434446182\\
15.585	2.3199094116078\\
15.669	2.30316480775957\\
15.741	2.28215382673923\\
15.806	2.25616202968914\\
15.867	2.22451000598086\\
15.935	2.18124764414733\\
16.074	2.08991505291795\\
16.121	2.06873374593465\\
16.166	2.05598992774185\\
16.212	2.05034535826314\\
16.263	2.05128396636163\\
16.328	2.05984655883699\\
16.45	2.08445704772638\\
16.711	2.13582344771748\\
16.933	2.17554335888941\\
17.04	2.18751278672377\\
17.14	2.1919757566053\\
17.242	2.18981702173573\\
17.351	2.1807214919973\\
17.613	2.15457323799506\\
17.702	2.15675838080961\\
18	2.17014408854875\\
18.077	2.16509459007358\\
18.135	2.15472431807882\\
18.182	2.13958544924926\\
18.224	2.11887553215482\\
18.263	2.09201808588082\\
18.303	2.05594214538172\\
18.349	2.00462573541037\\
18.487	1.84258847626843\\
18.53	1.8064384552906\\
18.573	1.77896913327846\\
18.619	1.75769812256465\\
18.67	1.74180398850356\\
18.728	1.73107861335885\\
18.796	1.72569106523688\\
18.878	1.72627465727123\\
18.993	1.73450214075424\\
19.178	1.74792764644017\\
19.27	1.74719383672602\\
19.359	1.73962445996853\\
19.461	1.72385333692296\\
19.715	1.67428284544359\\
19.796	1.66015222409193\\
19.907	1.6475304279911\\
20.008	1.64250585795254\\
20.094	1.64465542544055\\
20.164	1.65291461686348\\
20.219	1.66594783336951\\
20.263	1.68308737992832\\
20.299	1.70415686312475\\
20.33	1.73014115845346\\
20.358	1.76294861422531\\
20.383	1.80299634767743\\
20.408	1.85672378372811\\
20.434	1.9296961114731\\
20.472	2.05965445357694\\
20.51	2.18199116522091\\
20.538	2.25000462705562\\
20.565	2.29803962746701\\
20.593	2.33415965740374\\
20.624	2.36288947573222\\
20.659	2.38586575770163\\
20.7	2.40450952876964\\
20.751	2.41978295713449\\
20.812	2.43064631989776\\
20.88	2.43586859419349\\
20.941	2.43406975989048\\
20.985	2.42639281383548\\
21.016	2.41440660881557\\
21.04	2.39769098292282\\
21.06	2.37467362767156\\
21.077	2.3443113471934\\
21.095	2.2965019156887\\
21.141	2.15862529936115\\
21.148	2.15743213994881\\
21.156	2.16709066392748\\
21.167	2.19705006797221\\
21.221	2.3730258526042\\
21.24	2.40182028617335\\
21.262	2.42204983402091\\
21.288	2.43608767288067\\
21.324	2.44675883707697\\
21.376	2.45415528132949\\
21.461	2.45849141036971\\
21.609	2.45853847784567\\
21.829	2.45186979236821\\
22.033	2.43947935352141\\
22.2	2.42294484713884\\
22.352	2.40129280091639\\
22.497	2.37399561120411\\
22.621	2.34420671176489\\
22.718	2.31434094968878\\
22.795	2.28384146091401\\
22.859	2.25145337840144\\
22.915	2.21573527388603\\
22.968	2.17385011197653\\
23.022	2.12232087378606\\
23.094	2.04317966916879\\
23.186	1.94351631793154\\
23.244	1.89090081008931\\
23.301	1.84819681704361\\
23.361	1.81160150235433\\
23.425	1.78035592905913\\
23.494	1.75408003688154\\
23.57	1.73247297730956\\
23.652	1.7162716946229\\
23.741	1.70562978938374\\
23.837	1.70101328176784\\
23.94	1.7028526131277\\
24.055	1.71175717914365\\
24.198	1.72988676175684\\
24.372	1.75853791222661\\
24.484	1.7830075811163\\
24.563	1.80684987251873\\
24.629	1.83375103102296\\
24.689	1.86546266533746\\
24.753	1.90713883519309\\
24.893	2.00199866139002\\
24.931	2.01775539612015\\
24.964	2.02428858958616\\
24.995	2.02313934087331\\
25.024	2.01489658689314\\
25.053	1.99927394001889\\
25.084	1.97441975224567\\
25.12	1.93619371234485\\
25.176	1.86493014073634\\
25.24	1.78633053282858\\
25.284	1.74290805204271\\
25.327	1.70993598893417\\
25.372	1.68396176529623\\
25.422	1.66296687399355\\
25.481	1.64586535821115\\
25.551	1.63300085497419\\
25.634	1.62483668012879\\
25.731	1.62220912195555\\
25.835	1.62611927255706\\
25.935	1.63642425478426\\
26.026	1.65240669952739\\
26.106	1.67310966273755\\
26.178	1.69856849477473\\
26.245	1.7294023558356\\
26.31	1.76680688454424\\
26.379	1.81451188154251\\
26.477	1.89160455780058\\
26.578	1.96870631247869\\
26.643	2.00988045646852\\
26.703	2.03995342482221\\
26.762	2.06206979846534\\
26.824	2.07807917574363\\
26.891	2.08826776037699\\
26.966	2.0926109426906\\
27.054	2.09070479186079\\
27.184	2.08033991476947\\
27.34	2.06917453672958\\
27.428	2.06974747289833\\
27.504	2.07684368915377\\
27.577	2.09044845925074\\
27.652	2.11147817586434\\
27.737	2.14262410370141\\
28.043	2.26240198852095\\
28.126	2.28328008050724\\
28.206	2.29651059423183\\
28.284	2.30270364315619\\
28.359	2.30203726639868\\
28.429	2.29481281550444\\
28.493	2.28156728063048\\
28.552	2.26252672884066\\
28.608	2.23724659256683\\
28.663	2.20487493261205\\
28.725	2.16011899322592\\
28.877	2.04577471858785\\
28.927	2.01931209833951\\
28.987	1.99584975310378\\
29.055	1.9684517080477\\
29.093	1.94537991465565\\
29.137	1.9099475965865\\
29.201	1.8585383421747\\
29.236	1.83957442620447\\
29.272	1.82798098478342\\
29.315	1.82180008429133\\
29.381	1.82030265518112\\
29.544	1.81843736857197\\
29.687	1.80784014165533\\
29.86	1.79635637966322\\
29.966	1.79616612362563\\
30.061	1.80261492159269\\
30.155	1.81576343396323\\
30.263	1.83800155989803\\
30.467	1.8817775463245\\
30.547	1.89081075311052\\
30.625	1.89280148998547\\
30.708	1.88807373636553\\
30.798	1.87619378678826\\
30.888	1.85760477430483\\
30.979	1.83180374061283\\
31.292	1.73527657642286\\
31.381	1.71979420967376\\
31.472	1.71077684288798\\
31.567	1.70814138494296\\
31.664	1.71215236092951\\
31.778	1.72400040373498\\
31.888	1.7342486432652\\
31.939	1.73210958742877\\
31.983	1.72343324322173\\
32.03	1.70678879791853\\
32.167	1.65243402559607\\
32.219	1.64260767366921\\
32.28	1.63838148800905\\
32.359	1.64015618494125\\
32.48	1.65035431360026\\
32.757	1.6754055320499\\
32.892	1.67953040396608\\
33.033	1.67720990863772\\
33.125	1.66974483506988\\
33.372	1.64185369879946\\
33.477	1.64218071647784\\
33.578	1.64892458301645\\
33.662	1.6609375368593\\
33.73	1.67720399329116\\
33.786	1.69743853252548\\
33.832	1.72106067447442\\
33.872	1.74908991689108\\
33.908	1.78262222105662\\
33.942	1.82384594454174\\
33.975	1.87465966191051\\
34.012	1.94475758790563\\
34.139	2.19982190199811\\
34.174	2.24722175837062\\
34.21	2.2844097153349\\
34.248	2.3137021867109\\
34.29	2.33721941533152\\
34.336	2.35515343390183\\
34.388	2.36808801873041\\
34.444	2.37503524686257\\
34.5	2.37520822033729\\
34.55	2.36872638835091\\
34.592	2.3565681988051\\
34.627	2.33934957348931\\
34.656	2.31760663655508\\
34.682	2.28946540561699\\
34.706	2.25300658487006\\
34.729	2.20525490101289\\
34.754	2.13644257726261\\
34.792	2.00773373077223\\
34.825	1.90578568816402\\
34.849	1.85248531451612\\
34.871	1.81958031236568\\
34.892	1.80022046393731\\
34.912	1.79085860888379\\
34.933	1.78913126924372\\
34.955	1.79516625316324\\
34.978	1.80923647676703\\
35.004	1.83371070868868\\
35.037	1.87530995654421\\
35.141	2.01545721780337\\
35.172	2.04180146946947\\
35.202	2.05837848192639\\
35.233	2.06735479826929\\
35.266	2.06938309892097\\
35.304	2.06434957520504\\
35.354	2.0500381960249\\
35.445	2.01562669279073\\
35.475	1.99772697999944\\
35.498	1.97545486226834\\
35.521	1.94223034324193\\
35.551	1.88460961029941\\
35.599	1.79254323851183\\
35.629	1.75013846066722\\
35.66	1.71798882451556\\
35.696	1.69078163235161\\
35.739	1.66710313363631\\
35.793	1.64545234999677\\
35.861	1.62582874137572\\
35.946	1.60861764889844\\
36.052	1.5942767365444\\
36.184	1.58338912719788\\
36.351	1.57656290027247\\
36.561	1.57484370452951\\
36.803	1.57945078500915\\
37.048	1.59066119343974\\
37.653	1.6227112366643\\
37.803	1.62286720986707\\
38.125	1.61811379062281\\
38.199	1.62706060283203\\
38.264	1.64163005696685\\
38.334	1.66465308081498\\
38.408	1.68823107829034\\
38.444	1.69228928425387\\
38.477	1.68893191782833\\
38.515	1.67753717583089\\
38.678	1.61844710255497\\
38.743	1.60724808907714\\
38.823	1.60064958704717\\
38.928	1.59912872745173\\
39.062	1.60413639708139\\
39.209	1.6162151770213\\
39.345	1.63386246558502\\
39.462	1.65558456852958\\
39.567	1.6817709602146\\
39.676	1.71605883093795\\
40.041	1.83803718456171\\
40.154	1.86413678556052\\
40.298	1.88998445393311\\
40.516	1.92889176567821\\
40.555	1.9461951145389\\
40.657	2.00375105674904\\
40.761	2.06736779216516\\
41.028	2.23768649905675\\
41.105	2.27488227965495\\
41.184	2.30559261806574\\
41.269	2.3313220076256\\
41.364	2.35291958667072\\
41.474	2.37087449488326\\
41.607	2.38558014498052\\
41.785	2.39811064744355\\
42.049	2.40963518092522\\
42.235	2.4120548625226\\
42.348	2.40733085894092\\
42.425	2.39775746350129\\
42.482	2.38418248104371\\
42.529	2.3661720032467\\
42.573	2.34188058082957\\
42.68	2.27713168716166\\
42.704	2.27489565231036\\
42.728	2.28039824036966\\
42.757	2.29528232835803\\
42.891	2.37608199901924\\
42.942	2.39328600463849\\
43.004	2.40661768765106\\
43.084	2.41643739831661\\
43.191	2.42237523413316\\
43.325	2.42294135996048\\
43.46	2.41702740708944\\
43.583	2.40503786101324\\
43.754	2.38030537970341\\
43.861	2.36860330736415\\
43.959	2.36496981808582\\
44.091	2.36742607558651\\
44.27	2.37746079219276\\
44.659	2.40253894047341\\
44.807	2.4031279151263\\
44.948	2.39711797322012\\
45.083	2.38482005084799\\
45.21	2.36670383149912\\
45.313	2.34563818879678\\
45.384	2.32479163396452\\
45.435	2.30315713283039\\
45.476	2.27851108369789\\
45.514	2.2474342832816\\
45.564	2.1961245643643\\
45.604	2.15875645122497\\
45.63	2.14379508420046\\
45.654	2.13833427756117\\
45.68	2.14037263565385\\
45.713	2.15099855146888\\
45.775	2.18022643872828\\
45.872	2.2241136568638\\
45.961	2.25670739313877\\
46.045	2.28054661515668\\
46.116	2.2939919339035\\
46.174	2.29842406620023\\
46.221	2.29554697988266\\
46.26	2.28649470477911\\
46.293	2.27175442910435\\
46.322	2.25097196094394\\
46.348	2.22360732441442\\
46.373	2.18698874204493\\
46.399	2.13604803869388\\
46.431	2.05645384751939\\
46.492	1.90102492736798\\
46.519	1.85214678277571\\
46.544	1.82004072071547\\
46.57	1.79767459322922\\
46.597	1.78352643064084\\
46.628	1.77561530004535\\
46.663	1.77427756727806\\
46.705	1.77997313764845\\
46.757	1.79442546129478\\
46.819	1.81901315655521\\
46.887	1.85329530949308\\
46.957	1.89616573005624\\
47.036	1.95282675107197\\
47.21	2.08106277320142\\
47.271	2.11557460172477\\
47.329	2.14068224075254\\
47.389	2.15918627439005\\
47.456	2.17253458480308\\
47.549	2.18337276230147\\
47.667	2.19796732766538\\
47.733	2.21329128678832\\
47.797	2.23534845836709\\
47.876	2.27050765387681\\
48.016	2.33388383312896\\
48.083	2.35594457956121\\
48.142	2.3684199523515\\
48.195	2.37281698931683\\
48.24	2.36983638608682\\
48.277	2.36070933377734\\
48.309	2.3455306933794\\
48.336	2.32495125103976\\
48.361	2.29688812771998\\
48.385	2.25922969193743\\
48.411	2.20502454569108\\
48.487	2.03379302617848\\
48.504	2.01542536069381\\
48.519	2.00876335330305\\
48.534	2.01101479372684\\
48.549	2.02180152314077\\
48.567	2.04501531687387\\
48.59	2.08779891212113\\
48.685	2.2814422074924\\
48.714	2.31838339727953\\
48.746	2.34796520361007\\
48.781	2.37083295276572\\
48.822	2.38927031048453\\
48.872	2.40399498151951\\
48.934	2.41484841965345\\
49.007	2.42057703363955\\
49.078	2.41963362877789\\
49.136	2.41247908155622\\
49.183	2.40003840125248\\
49.229	2.38042891233594\\
49.291	2.35327620291531\\
49.317	2.3505664763893\\
49.344	2.35562474135778\\
49.385	2.37217402947813\\
49.45	2.39768553611057\\
49.506	2.4116023100737\\
49.577	2.4217409143564\\
49.685	2.42959154702101\\
49.917	2.43805971650905\\
50	2.44063201954839\\
};
\addplot [color=blue,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	-0\\
0.0136632767047047	-0.0235340002867162\\
0.0405019017017665	-0.0635742909297861\\
0.0658767252952259	-0.0886967982361497\\
0.103451368997042	-0.114442499107277\\
0.1678667653769	-0.158416244209732\\
0.212276165334998	-0.197938477144696\\
0.268400777895174	-0.258214942680077\\
0.32696980629261	-0.31872745988607\\
0.360161183372469	-0.343489098689481\\
0.389449223019334	-0.356891908935829\\
0.417274301224339	-0.361760888251339\\
0.444612686048771	-0.359151456120401\\
0.472929075708102	-0.348993506224488\\
0.502712014980382	-0.330439755884925\\
0.534938523182319	-0.301626448149513\\
0.570097671987526	-0.260463316133965\\
0.612586043529092	-0.19933323153343\\
0.762071221977159	0.0273425046535039\\
0.805074425937249	0.0742187535849581\\
0.848573355271235	0.111800635842755\\
0.895501940457038	0.143290499800592\\
0.946840609403431	0.169462457738199\\
1.00552763258467	0.191536314895643\\
1.07254840580186	0.209326106796148\\
1.15035983158317	0.222838810633924\\
1.23995660761381	0.231441959755138\\
1.33988967243133	0.234256553977687\\
1.44380762127262	0.230585147189402\\
1.54730726980443	0.220743425696384\\
1.64597317703883	0.204756413211136\\
1.73930769411085	0.182944887414763\\
1.82877812098221	0.155183816480935\\
1.92126933241585	0.119325147678929\\
2.03846881480641	0.0660182396093276\\
2.20217507109072	-0.00806851158810673\\
2.29005621165575	-0.0400049696723386\\
2.37356933950194	-0.0632069258974681\\
2.45567420881046	-0.0791015990739083\\
2.5329023959363	-0.0873520257383262\\
2.60425155725072	-0.0882654100345803\\
2.67367717378334	-0.082365616591801\\
2.75061031540346	-0.0687951072369017\\
3.02820342980866	-0.012326848117894\\
3.09751535134653	-0.00943590266383154\\
3.1653970718122	-0.0134142120968903\\
3.23584469967859	-0.024480443358641\\
3.3138720862652	-0.0438080509000969\\
3.40451910258894	-0.0733889698650501\\
3.49178029102372	-0.108639118847798\\
3.56258033987513	-0.144278201395792\\
3.63144941495408	-0.18665840967212\\
3.84054993306542	-0.322414513011125\\
3.90115237423527	-0.349193046453735\\
3.96384275995047	-0.369388975502901\\
4.03268066169257	-0.384289137350791\\
4.11124051923953	-0.394196347577854\\
4.20413875231725	-0.398903869283757\\
4.31756301005718	-0.397673722615167\\
4.46390660486951	-0.389066459384324\\
4.70500623558345	-0.367201507625524\\
5.01288075361313	-0.340861595812584\\
5.44737348302914	-0.306711534217378\\
5.64505669180097	-0.29116177569329\\
5.7573966487287	-0.289083714766299\\
5.85476687250185	-0.293844470027082\\
5.94498211193336	-0.304876214183466\\
6.03117118509007	-0.322120534220709\\
6.11490060527524	-0.345664389941611\\
6.19828260540174	-0.376089290805169\\
6.28238230351901	-0.413970101011635\\
6.367206248186	-0.459546388000035\\
6.44740810526336	-0.510108981587642\\
6.50365437350303	-0.552790744302762\\
6.53100549178294	-0.572012556931156\\
6.5513982320054	-0.582600439736062\\
6.58039727588813	-0.609957508186632\\
6.61425914741616	-0.650549822762507\\
6.63846585250864	-0.689951520218941\\
6.65784306359813	-0.734977792625877\\
6.67346016898099	-0.788833989786816\\
6.68746755899011	-0.862475091002388\\
6.70094143003077	-0.970802120342704\\
6.74895019019614	-1.4085102408667\\
6.76568773173108	-1.47346872711245\\
6.78459455935381	-1.52026782389302\\
6.80675555553474	-1.55729520715484\\
6.83488243969878	-1.59057718545434\\
6.87169810104702	-1.6229167598303\\
6.93133587346326	-1.66480449007937\\
6.97640376909096	-1.69930918010056\\
6.99705706383587	-1.72360295849757\\
7.01228327617635	-1.75304083841945\\
7.0264279936215	-1.7980169393897\\
7.03894552987823	-1.8326939716215\\
7.0438449510844	-1.82518159061228\\
7.05146767795618	-1.78471709395442\\
7.06453919492288	-1.72280981027207\\
7.07434614191157	-1.70608346606699\\
7.08579117212072	-1.70098695081158\\
7.10432944127005	-1.70312722232031\\
7.17366571934183	-1.72438290313821\\
7.27602167604188	-1.75135605575851\\
7.41666105784751	-1.7810418773018\\
7.6453960838072	-1.82167313624877\\
8.21274240259168	-1.91465168847788\\
8.39683494794284	-1.93643107801056\\
8.63987944080134	-1.95774083636542\\
8.94801588118708	-1.98585181842977\\
9.11877394726641	-2.0082013453145\\
9.25777069879543	-2.03287209260311\\
9.37687824781764	-2.06058900406228\\
9.48528422750882	-2.09256372893956\\
9.59530696158694	-2.13209429961375\\
9.77311271980791	-2.20475813233654\\
9.9004987554549	-2.25290575840967\\
10.0080242205012	-2.2863704288668\\
10.1105498854739	-2.31141142063024\\
10.2019535224992	-2.32701892804523\\
10.2851602292022	-2.33448947354947\\
10.3674135963297	-2.33508460637455\\
10.4585016364384	-2.32880766943688\\
10.5738936585154	-2.31372267548217\\
10.7306279687966	-2.28600943985391\\
10.8740158533488	-2.26250923777383\\
10.9744379550694	-2.25316824768391\\
11.0890738514125	-2.2495897591534\\
11.6145036222277	-2.24902395345014\\
11.6948163946236	-2.25624540262022\\
11.7611950800456	-2.26885958817365\\
11.8212865845906	-2.28712390404769\\
11.8782859267216	-2.31153366776805\\
11.9354209944615	-2.34345807143774\\
11.9972543741606	-2.38602210842932\\
12.0782049545465	-2.45072847930514\\
12.2100114580309	-2.5563502332681\\
12.2771798876152	-2.60093446718762\\
12.340572281095	-2.63496589474899\\
12.4034727754776	-2.6611016488007\\
12.4678717364024	-2.68055926200292\\
12.5337814983785	-2.69339021966572\\
12.599209032003	-2.69928506633387\\
12.6628093700989	-2.69826639487128\\
12.7225509717929	-2.69060888088472\\
12.7784039058908	-2.67664908831104\\
12.8310151865972	-2.65643703049496\\
12.881039313329	-2.62990121008846\\
12.9318502668087	-2.59501945307442\\
12.9868521996315	-2.54866276026816\\
13.0685790749478	-2.46947218935156\\
13.1512828163858	-2.3922161981956\\
13.2068139201142	-2.34945773333421\\
13.2590402163223	-2.31761790632416\\
13.3127655506052	-2.29285117249162\\
13.3700744014177	-2.27402167385262\\
13.4337668081953	-2.260409201766\\
13.5066784731227	-2.251938504787\\
13.5944837141001	-2.24877337553976\\
13.7156010079867	-2.25167977749371\\
13.9456230146858	-2.25821808213999\\
14.0465606618024	-2.25340867794684\\
14.1472417615866	-2.24175257647843\\
14.4216010773592	-2.2048301884163\\
14.4861835564463	-2.20626662491117\\
14.5480405629294	-2.21452691746326\\
14.6268869143982	-2.23275143411163\\
14.700145880537	-2.24779885728043\\
14.7456895699925	-2.25009258147724\\
14.7898544000927	-2.24518811182172\\
14.8414928844663	-2.23200626690621\\
15.0515131032946	-2.1697597344608\\
15.1292050555535	-2.15822734485046\\
15.2154389311334	-2.15236492317191\\
15.3133351147421	-2.15254167682551\\
15.4200174061845	-2.15947201758991\\
15.5249421210486	-2.17290281057873\\
15.618128462192	-2.1913973142219\\
15.6978855159549	-2.21390425019825\\
15.7671455212002	-2.24034381401869\\
15.8304440424149	-2.27174030800671\\
15.8931544465774	-2.31049339018212\\
15.974719684314	-2.3697171794071\\
16.0605035459706	-2.43014518716519\\
16.1097897065274	-2.45669652607233\\
16.1544801142343	-2.47317441686996\\
16.1992642513185	-2.48230326747733\\
16.2480837786862	-2.48496436529021\\
16.3064989467494	-2.48088666736079\\
16.3960107031182	-2.46681831701419\\
16.7167359056906	-2.41246676346918\\
16.9256830977414	-2.38163713785949\\
17.0309361909732	-2.37312380572913\\
17.1293194657445	-2.3718573864566\\
17.2298152935294	-2.3772753760944\\
17.3366014427218	-2.38978400417952\\
17.6274102645427	-2.42920425578586\\
17.7201768768863	-2.42926505529046\\
17.9692962157384	-2.42589236575657\\
18.0550031655955	-2.43237764448287\\
18.1169304506697	-2.44343943083954\\
18.1669501261889	-2.45906416630627\\
18.2101668779528	-2.47960315952164\\
18.2508723365241	-2.50672701426026\\
18.2907887229096	-2.54186939651556\\
18.3342628640863	-2.58970577788931\\
18.4013907178379	-2.67564217677803\\
18.4652315504985	-2.75350055949702\\
18.5108267337384	-2.79860389739903\\
18.5538829009999	-2.83190794722851\\
18.5987911580508	-2.85811714464865\\
18.648213963011	-2.87886877794626\\
18.7030692365927	-2.89435401171654\\
18.7660654252171	-2.9049610229515\\
18.8408432298444	-2.91050325164105\\
18.9355909386714	-2.91039960209883\\
19.2360825570933	-2.90460204798469\\
19.3235241341787	-2.91305280100698\\
19.4168361356445	-2.92903504097229\\
19.5437533258721	-2.95832155540599\\
19.8420129180357	-3.02834089898695\\
19.9621520990787	-3.04698293272764\\
20.0697405625085	-3.05717182289117\\
20.1579257352481	-3.05915667398826\\
20.2255034705058	-3.05433766989598\\
20.2770486129576	-3.0441086707992\\
20.316270577737	-3.02956532573818\\
20.3478935077037	-3.01046750490462\\
20.3738027708804	-2.9866256773066\\
20.3958992156899	-2.95688903413394\\
20.4160948378735	-2.91794206419564\\
20.4353470882131	-2.86533501071726\\
20.4546172501227	-2.79252543490897\\
20.479695293631	-2.66897191969409\\
20.5154357118759	-2.49645495909797\\
20.5367160461038	-2.42521291174864\\
20.5580182677015	-2.37594701682415\\
20.5803122235168	-2.34058897351138\\
20.6055430176243	-2.31331958524186\\
20.6346937176892	-2.29223597076066\\
20.669728803821	-2.27582464607003\\
20.7136061702107	-2.26340090575123\\
20.7693179478342	-2.2552450097571\\
20.8369596484926	-2.25241697837482\\
20.9067933620048	-2.25608662920587\\
20.9610522125009	-2.26527312574886\\
20.9986233472698	-2.27807107174002\\
21.0263510158815	-2.2945309284912\\
21.0481631104694	-2.31551545652412\\
21.0670193306673	-2.3437063316415\\
21.0848989660811	-2.38418477396041\\
21.1037886725851	-2.445741162518\\
21.1356419037241	-2.5528790147698\\
21.1446094572161	-2.56274345452466\\
21.1525838761821	-2.55864713277884\\
21.1615587683928	-2.53967062755861\\
21.1755274450717	-2.48785742222911\\
21.2064916465282	-2.36875185346615\\
21.2244921215416	-2.32749608952508\\
21.2425082503891	-2.30227224234701\\
21.2635468879996	-2.28475086777612\\
21.2896243599276	-2.27266184303879\\
21.3257859005951	-2.26453332386399\\
21.3791388411817	-2.26046004364333\\
21.4690416993391	-2.26128759833383\\
21.6347133016576	-2.27034726664868\\
21.8717904658838	-2.28987029730016\\
22.0709249958196	-2.31245995679751\\
22.235191163008	-2.33757585283485\\
22.3870069284313	-2.36746438623296\\
22.5292835371478	-2.40206810670381\\
22.6468101180402	-2.43709066152045\\
22.7380832919656	-2.47088629295234\\
22.8113912978758	-2.50486758532084\\
22.8741234649231	-2.54125037391314\\
22.9294411715328	-2.58104659889618\\
22.9827283728409	-2.62783752669429\\
23.0394275973071	-2.68699333243744\\
23.234689983145	-2.90076527260263\\
23.2920798950646	-2.94764594224687\\
23.3529531239743	-2.98857442760939\\
23.4173397293959	-3.02374526023254\\
23.4863871928361	-3.05386369601522\\
23.5612606550378	-3.0792159990342\\
23.6431459499723	-3.09978083942055\\
23.7321246290162	-3.11510463996815\\
23.8271521927277	-3.12466219708259\\
23.9294488567441	-3.12822393776742\\
24.042555759308	-3.12541485632423\\
24.1816322787959	-3.11498979484956\\
24.3576578672697	-3.09508656066782\\
24.4754442688949	-3.0758884785666\\
24.5562937586267	-3.05623290396768\\
24.6221402132408	-3.03343926315723\\
24.6811064923511	-3.00598508370643\\
24.74142291104	-2.97033861504043\\
24.9114732127842	-2.86331217100678\\
24.9473230316222	-2.85276796517374\\
24.9784422907173	-2.85070645830084\\
25.007208602116	-2.85559544834219\\
25.0360142228264	-2.86764263644834\\
25.0660619848352	-2.88812627962364\\
25.0997663827275	-2.92031293173282\\
25.1407656812803	-2.96987516549564\\
25.2581739227689	-3.11827671496629\\
25.3019147519461	-3.15927124530815\\
25.3457463279406	-3.19115353761858\\
25.3933333418249	-3.21735423344889\\
25.4471501537354	-3.23914662928716\\
25.5109288774621	-3.25741184011526\\
25.5872248059751	-3.27195689964609\\
25.6774109043673	-3.28216717890795\\
25.7804197105227	-3.28701968717662\\
25.8864317465158	-3.28536617138349\\
25.9841814151789	-3.27738706594467\\
26.0710287776161	-3.26385980001481\\
26.1481034403223	-3.24529804292571\\
26.2178371737123	-3.22176259953864\\
26.2839779848456	-3.19232269261848\\
26.34904695087	-3.1559423517552\\
26.4220069385712	-3.10710531278487\\
26.6346242328428	-2.95849679586919\\
26.6955772691103	-2.92779707168578\\
26.7540998395644	-2.90579496230915\\
26.814088839656	-2.89042146425657\\
26.8781756310241	-2.88104468653034\\
26.9490247048762	-2.87768923534179\\
27.0306597982022	-2.88082700943233\\
27.1377823210541	-2.8922324426101\\
27.3643597164841	-2.91841488998219\\
27.4489364992446	-2.92018862667848\\
27.5230459036114	-2.91517365532728\\
27.594702317998	-2.90361788788831\\
27.6693153026698	-2.8845789593583\\
27.7550991851177	-2.85541878338641\\
28.0283249745404	-2.75648822224168\\
28.109998745975	-2.73741212960257\\
28.1891971528199	-2.7258144808695\\
28.2672885871567	-2.72122239614092\\
28.3428578775385	-2.72353000037506\\
28.4130644588361	-2.73224050965985\\
28.4778552377466	-2.74684644394376\\
28.5385954059391	-2.76745693422102\\
28.5952503435925	-2.7939086246308\\
28.6506310491783	-2.82737997441023\\
28.7104294877248	-2.87177397341033\\
28.8965646755006	-3.0177440559293\\
28.9483912760291	-3.0446454542919\\
29.0784971853713	-3.10602030225652\\
29.1176801120513	-3.13659794250941\\
29.2152153220151	-3.21785485392973\\
29.2502590378861	-3.23540359942254\\
29.2882862843464	-3.24664475425247\\
29.3381137546504	-3.25352348681761\\
29.4469537515063	-3.25899060256194\\
29.5607805647189	-3.26816151478901\\
29.7303902394564	-3.29011442137838\\
29.8757404715792	-3.30595411687849\\
29.9797185666798	-3.31066756557993\\
30.075083403294	-3.30834624688183\\
30.1708602532257	-3.29916109686319\\
30.2854218197781	-3.28091161040823\\
30.4576071655609	-3.25311848378626\\
30.5395542867285	-3.24733906951817\\
30.6171400220524	-3.24859757031295\\
30.6996765034834	-3.25675904684069\\
30.7903503228232	-3.27261344890098\\
30.8813933289647	-3.29535779976657\\
30.971228841781	-3.32473874808616\\
31.1074552497068	-3.37764730131001\\
31.2237415972499	-3.41977669982968\\
31.313357109005	-3.44526550792347\\
31.4033308874863	-3.46392793336648\\
31.4952818104415	-3.47626758678042\\
31.5908555135728	-3.48243916680735\\
31.6900960986776	-3.48215616195122\\
31.9294055240601	-3.47679711474322\\
31.9739395904729	-3.48642415073222\\
32.0202155575279	-3.5037576763003\\
32.1845941231738	-3.57417471804671\\
32.2396520323519	-3.58488995173494\\
32.3065678454586	-3.59058347185881\\
32.3972169328258	-3.59108383989432\\
32.5677367371378	-3.58397461044708\\
32.7446603006922	-3.57899157791764\\
32.8799729290803	-3.58196973746325\\
33.0230010084225	-3.59175067017348\\
33.1200068073669	-3.60429581931554\\
33.378361837499	-3.64595274001707\\
33.4839291590669	-3.65048078227739\\
33.5828949620538	-3.64839921475554\\
33.6662829780569	-3.64027548838773\\
33.733922874932	-3.62723002861929\\
33.7892490784019	-3.61004011907883\\
33.8357534725766	-3.58891034816289\\
33.8769696368334	-3.5629507317517\\
33.9146656531271	-3.53112108131194\\
33.950623456422	-3.49149186610057\\
33.9866368558612	-3.44111534965099\\
34.026315981948	-3.37342725896249\\
34.1475744495626	-3.15649911471582\\
34.1838934108494	-3.11032252866355\\
34.2202689128151	-3.07467788730584\\
34.2585242040902	-3.04661838005286\\
34.3004947720473	-3.02445676867206\\
34.3462004878296	-3.00810332115463\\
34.3974970182146	-2.99715676252363\\
34.4507442080616	-2.99259809677545\\
34.5041125763576	-2.99461074362659\\
34.5520634832047	-3.00288149097602\\
34.5927139465708	-3.01641006974992\\
34.6278778530198	-3.03530081645112\\
34.6575304175906	-3.05913532210538\\
34.683507118283	-3.08895144082557\\
34.7076540511204	-3.12749120071017\\
34.729965540476	-3.17558093881311\\
34.7541602079813	-3.24363935132857\\
34.7932964872015	-3.37800554310837\\
34.8250259219277	-3.4770058774694\\
34.8493184604569	-3.53196204011032\\
34.8698932522331	-3.56395790638209\\
34.8904860081497	-3.58461641731015\\
34.9110967545143	-3.59583560042918\\
34.9317255176853	-3.59904095264494\\
34.9523723240719	-3.5952076951415\\
34.9749167221639	-3.58377892312176\\
35.0012457450483	-3.56187671886543\\
35.033256193407	-3.52516428050484\\
35.1446886473428	-3.38635472862872\\
35.1749982746746	-3.36382581188436\\
35.2053467394796	-3.34993488894682\\
35.2357341250953	-3.34371870313261\\
35.2680634614496	-3.34411893566032\\
35.3061544846393	-3.3517298686744\\
35.3576745506946	-3.36981100260329\\
35.4476251115406	-3.40958156658113\\
35.4764045470685	-3.42903130998425\\
35.4994531963264	-3.45329862014052\\
35.522524196589	-3.48865420306045\\
35.5533203611182	-3.5501232784434\\
35.5995894203675	-3.64087515614375\\
35.6285532843226	-3.68341530683218\\
35.6614216031033	-3.7192556621152\\
35.6982104774837	-3.74878815165854\\
35.7428204121504	-3.77549431414947\\
35.7991867976709	-3.80085639980567\\
35.869344373799	-3.82468976316365\\
35.957331757789	-3.84721165823478\\
36.0672806203886	-3.86818688112936\\
36.2054293380439	-3.8874889032363\\
36.3802364559574	-3.90495354618984\\
36.6025564142497	-3.92027201720221\\
36.8513239245537	-3.93089600794503\\
37.1108880158874	-3.93532453652059\\
37.5378864651784	-3.94147668334052\\
37.7310200141888	-3.95106552024168\\
37.8726342360557	-3.96486306186619\\
38.0641542246494	-3.9838460928083\\
38.147610510176	-3.9848931336585\\
38.2184483343285	-3.97922387616629\\
38.2830229826942	-3.96737825443346\\
38.4278508356093	-3.93639140255998\\
38.4603912673827	-3.93968634121605\\
38.4951481743609	-3.95033838195033\\
38.5451966518199	-3.97410713341431\\
38.6302925989882	-4.01459259351078\\
38.689376250945	-4.03444633387662\\
38.7551896752468	-4.04932710597663\\
38.8388037070253	-4.06102384597352\\
38.9470371813884	-4.06910487710442\\
39.0824353313552	-4.07233934718373\\
39.2230459029425	-4.06921061686455\\
39.3509479250662	-4.05994451512849\\
39.4614216726321	-4.04554549370437\\
39.5655749398743	-4.02526772266089\\
39.6792753196069	-3.99596523829953\\
39.9450477984539	-3.92417308394327\\
40.0512176196227	-3.90445269519825\\
40.1671255474599	-3.88993235968908\\
40.3513436533958	-3.87485666389848\\
40.49215130223	-3.86107971482883\\
40.5321884013016	-3.84982878113205\\
40.5888183465453	-3.82470562411719\\
40.9743801155806	-3.64950724813954\\
41.0584463129514	-3.62076544831198\\
41.1427878322317	-3.59901599164421\\
41.2322498663903	-3.58301061750336\\
41.3293155675403	-3.57246119735955\\
41.441393478643	-3.56712027694682\\
41.5735850986821	-3.56766351508772\\
41.7434825190542	-3.57539086587794\\
41.984215587196	-3.59341313452669\\
42.1919815910714	-3.61479451486692\\
42.3179426722219	-3.63383423194524\\
42.4039431375997	-3.65312310267116\\
42.4673589667012	-3.67398371896878\\
42.5182020315191	-3.69775663243327\\
42.5640449711977	-3.72683066548527\\
42.6278484593334	-3.77730899038716\\
42.6636460327173	-3.80190996878019\\
42.689245527364	-3.8119127570654\\
42.712306341314	-3.81356369549351\\
42.7379531358194	-3.80763602689666\\
42.7739005753952	-3.79048290618575\\
42.8485191672101	-3.75289219408863\\
42.8949403557152	-3.73836224457148\\
42.9466151952704	-3.72978171916888\\
43.008758467404	-3.72662956291344\\
43.091843557926	-3.72969143250615\\
43.2012891715033	-3.74086056644489\\
43.3347964090032	-3.76134380918631\\
43.4663392006601	-3.78811837315511\\
43.5879343667615	-3.81967966732508\\
43.7687033891359	-3.8752587939648\\
43.8756110248427	-3.90376578980823\\
43.9802577982653	-3.9244535924194\\
44.1420527667854	-3.94874049145267\\
44.3920410787252	-3.97913150195236\\
44.5755645123095	-4.00426041933542\\
44.7160995109937	-4.03026434127085\\
44.8490355044432	-4.06155059071443\\
44.9770449413331	-4.09833556250049\\
45.1028560002262	-4.14133074639557\\
45.2208049697186	-4.18851260250099\\
45.3194858290856	-4.23489506714116\\
45.3901904773677	-4.27522434800901\\
45.441210963055	-4.31177399948816\\
45.4809592556195	-4.34780566705096\\
45.5207651755779	-4.39298420993506\\
45.6233888104708	-4.51701699450558\\
45.6462461605724	-4.53116521888392\\
45.6719833908992	-4.53891380299565\\
45.7034727135462	-4.53975519598632\\
45.7522089437566	-4.5321330834486\\
45.8585806509183	-4.51412437659548\\
45.9393515257392	-4.5081768708558\\
46.0174619225245	-4.50911964602366\\
46.0870789952093	-4.5164792659701\\
46.1481378128445	-4.52966641202812\\
46.2005812014473	-4.54810390435349\\
46.2443598860053	-4.57092678458999\\
46.2794326134413	-4.59648659606302\\
46.3116215678591	-4.62835516327914\\
46.340916647274	-4.66741203370695\\
46.3673086408963	-4.71384893858135\\
46.3937257054783	-4.77367089731207\\
46.4260473314477	-4.86518867101736\\
46.4966977756561	-5.07483230092633\\
46.52618842969	-5.13833530398188\\
46.5527567232568	-5.18145808846145\\
46.5823067702	-5.21727375573291\\
46.6148480172928	-5.24613775445569\\
46.6503908868117	-5.26910635267036\\
46.6948831884793	-5.28982570970608\\
46.7543166749776	-5.30934811626494\\
46.831769516911	-5.32719031460326\\
46.9184127669932	-5.3403354106017\\
47.0023232184138	-5.34633018161115\\
47.2464853903945	-5.35724923616807\\
47.3131685413942	-5.37138595376188\\
47.3891368093712	-5.39465142071116\\
47.5080570950187	-5.4394489470832\\
47.6121409788933	-5.47606282847257\\
47.6766198124729	-5.49195852219222\\
47.7350845028047	-5.49957850729874\\
47.7936699665793	-5.50036227238852\\
47.8647513712983	-5.49404119199033\\
48.0634835401877	-5.47166303225197\\
48.1352430434022	-5.47236473636425\\
48.1977897047099	-5.47948941536904\\
48.2479258907072	-5.49160318718775\\
48.2887264299313	-5.50828620721467\\
48.3201511370771	-5.527928887435\\
48.3484629275735	-5.55346218448997\\
48.3736525056175	-5.58498782073618\\
48.3988642732442	-5.62668363020432\\
48.4746330251823	-5.76350489461893\\
48.4872806528236	-5.77171430816146\\
48.4999338629923	-5.77239612954765\\
48.5125926596101	-5.76568806845589\\
48.528424017307	-5.74828061161482\\
48.5506026074316	-5.71255810149756\\
48.604536367337	-5.62163308140234\\
48.6331306036297	-5.58770716333635\\
48.6617533309216	-5.56383797668449\\
48.6935898315717	-5.54584125460399\\
48.7318402232288	-5.53198197640252\\
48.7797248430196	-5.5217764005234\\
48.8501000021527	-5.51444780881272\\
48.9527716224936	-5.51131995458363\\
49.0913142730703	-5.51380820531239\\
49.2045737322879	-5.52202357850049\\
49.2792433227767	-5.52639669312502\\
49.3247887287399	-5.52188450027067\\
49.4618553664069	-5.50364576055651\\
49.60943325087	-5.49502873872819\\
50	-5.47565022319325\\
};
\addplot [color=red,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
-0	-7.105427357601e-15\\
0.00487974106260936	0.198999967322642\\
0.0165911228549547	0.347119488280732\\
0.0278145402648349	0.41566708787844\\
0.040013925760725	0.452971872627259\\
0.0541652482880011	0.475451537417861\\
0.0717324791295511	0.489989195450285\\
0.0956436029687424	0.499820954041851\\
0.132730771611477	0.506435289791767\\
0.200563623307076	0.51029800566662\\
0.383103352983987	0.511692609964541\\
0.929237503535177	0.515821214507426\\
1.14154940617446	0.523389191294996\\
1.24730261170671	0.533108137788815\\
1.30853165039803	0.54497113928003\\
1.34724008864358	0.559013395060894\\
1.37419452054171	0.5760045455647\\
1.39429083515302	0.597158452254881\\
1.40997757802918	0.624205002671609\\
1.42321451928157	0.661735226185826\\
1.43449134466871	0.715050525103102\\
1.44527866537553	0.801801010161853\\
1.45704754189757	0.957567086196484\\
1.47813579259648	1.23826044688094\\
1.49088830470671	1.32063541188301\\
1.50462303746724	1.36925061332576\\
1.52081209230172	1.40211417450143\\
1.53994699669551	1.4251419568736\\
1.56399199748399	1.44262491172439\\
1.59589490840293	1.45653292505852\\
1.64106270643553	1.46796953612153\\
1.70884363628233	1.47739613538133\\
1.8184512147935	1.48510735101132\\
2.01186625459266	1.49122606529234\\
2.39928090036862	1.49587888547028\\
3.34090284705265	1.49925785914206\\
6.55676666128426	1.50208711183897\\
26.7801613523752	1.50965625958957\\
49.6653801496029	1.52091461580387\\
50	1.52438030190285\\
};
\end{axis}
\end{tikzpicture}%