% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=3.5,
xtick={0,1,2,3},
xticklabels={{0},{$1\mathrm{MHz}$},{$2\mathrm{MHz}$},{$3\mathrm{MHz}$}},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-140,
ymax=-20,
ytick={-140, -100,  -60,  -20},
axis background/.style={fill=white},
title={Reference $\left[ \mathrm{dBV} \right]$},
xmajorgrids,
ymajorgrids
]
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.000999999999997669	-42.214141910969\\
0.00500000000000256	-42.2141419109687\\
0.00900000000000034	-42.2141419109689\\
0.0110000000000028	-42.2141419109689\\
0.0150000000000006	-42.2141419109688\\
0.017000000000003	-42.2141419109687\\
0.0210000000000008	-42.214141910969\\
0.0230000000000032	-42.214141910969\\
0.0249999999999986	-42.214141910969\\
0.0290000000000035	-42.2141419109691\\
0.0309999999999988	-42.2141419109686\\
0.0349999999999966	-42.2141419109687\\
0.0390000000000015	-42.2141419109686\\
0.0409999999999968	-42.2141419109686\\
0.0429999999999993	-42.2141419109691\\
0.0450000000000017	-42.2141419109686\\
0.0489999999999995	-42.2141419109686\\
0.0529999999999973	-42.214141910969\\
0.0549999999999997	-42.214141910969\\
0.0570000000000022	-42.214141910969\\
0.0609999999999999	-42.2141419109688\\
0.0630000000000024	-42.2141419109687\\
0.0670000000000002	-42.2141419109684\\
0.0690000000000026	-42.2141419109687\\
0.0730000000000004	-42.2141419109685\\
0.0769999999999982	-42.2141419109685\\
0.0790000000000006	-42.2141419109685\\
0.0829999999999984	-42.2141419109686\\
0.0850000000000009	-42.2141419109685\\
0.0870000000000033	-42.2141419109686\\
0.0930000000000035	-42.214141910969\\
0.0949999999999989	-42.2141419109688\\
0.0970000000000013	-42.2141419109691\\
0.100999999999999	-42.2141419109689\\
0.104999999999997	-42.2141419109688\\
0.106999999999999	-42.2141419109687\\
0.110999999999997	-42.2141419109691\\
0.113	-42.2141419109692\\
0.115000000000002	-42.214141910969\\
0.116999999999997	-42.2141419109686\\
0.121000000000002	-42.214141910969\\
0.122999999999998	-42.2141419109687\\
0.127000000000002	-42.2141419109691\\
0.131	-42.2141419109687\\
0.134999999999998	-42.2141419109689\\
0.137	-42.2141419109687\\
0.140999999999998	-42.2141419109687\\
0.143000000000001	-42.2141419109688\\
0.145000000000003	-42.214141910969\\
0.149000000000001	-42.2141419109685\\
0.152999999999999	-42.2141419109685\\
0.155000000000001	-42.2141419109686\\
0.156999999999996	-42.2141419109687\\
0.161000000000001	-42.2141419109688\\
0.162999999999997	-42.2141419109685\\
0.164999999999999	-42.2141419109689\\
0.168999999999997	-42.2141419109691\\
0.170999999999999	-42.2141419109682\\
0.177	-42.2141419109687\\
0.179000000000002	-42.2141419109687\\
0.180999999999997	-42.2141419109689\\
0.183	-42.2141419109689\\
0.189	-42.2141419109689\\
0.191000000000003	-42.2141419109689\\
0.192999999999998	-42.2141419109689\\
0.195	-42.2141419109687\\
0.198999999999998	-42.2141419109687\\
0.201000000000001	-42.2141419109688\\
0.204999999999998	-42.214141910969\\
0.207000000000001	-42.2141419109689\\
0.210999999999999	-42.2141419109689\\
0.213000000000001	-42.2141419109687\\
0.219000000000001	-42.2141419109688\\
0.220999999999997	-42.2141419109686\\
0.225000000000001	-42.2141419109685\\
0.226999999999997	-42.2141419109685\\
0.231000000000002	-42.2141419109683\\
0.232999999999997	-42.2141419109687\\
0.234999999999999	-42.2141419109691\\
0.238999999999997	-42.2141419109687\\
0.241	-42.2141419109693\\
0.244999999999997	-42.2141419109687\\
0.249000000000002	-42.2141419109688\\
0.250999999999998	-42.2141419109688\\
0.253	-42.2141419109686\\
0.255000000000003	-42.2141419109688\\
0.259	-42.2141419109687\\
0.261000000000003	-42.214141910969\\
0.265000000000001	-42.2141419109687\\
0.267000000000003	-42.2141419109687\\
0.273000000000003	-42.2141419109687\\
0.274999999999999	-42.2141419109687\\
0.277000000000001	-42.2141419109687\\
0.280999999999999	-42.2141419109689\\
0.284999999999997	-42.2141419109689\\
0.286999999999999	-42.2141419109688\\
0.290999999999997	-42.214141910969\\
0.292999999999999	-42.2141419109687\\
0.295000000000002	-42.2141419109687\\
0.298999999999999	-42.2141419109685\\
0.301000000000002	-42.214141910969\\
0.302999999999997	-42.2141419109688\\
0.308999999999998	-42.2141419109688\\
0.311	-42.2141419109686\\
0.314999999999998	-42.2141419109691\\
0.317	-42.214141910969\\
0.319000000000003	-42.2141419109687\\
0.320999999999998	-42.2141419109689\\
0.326999999999998	-42.2141419109686\\
0.329000000000001	-42.2141419109689\\
0.331000000000003	-42.2141419109688\\
0.332999999999998	-42.2141419109689\\
0.337000000000003	-42.2141419109687\\
0.338999999999999	-42.2141419109687\\
0.343000000000004	-42.2141419109689\\
0.347000000000001	-42.2141419109691\\
0.348999999999997	-42.2141419109686\\
0.353000000000002	-42.2141419109687\\
0.354999999999997	-42.214141910969\\
0.356999999999999	-42.2141419109688\\
0.360999999999997	-42.2141419109691\\
0.365000000000002	-42.2141419109687\\
0.366999999999997	-42.2141419109686\\
0.369	-42.2141419109693\\
0.372999999999998	-42.214141910969\\
0.375	-42.214141910969\\
0.378999999999998	-42.2141419109687\\
0.383000000000003	-42.2141419109689\\
0.387	-42.2141419109687\\
0.389000000000003	-42.2141419109687\\
0.390999999999998	-42.214141910969\\
0.395000000000003	-42.2141419109686\\
0.396999999999998	-42.2141419109695\\
0.401000000000003	-42.2141419109691\\
0.405000000000001	-42.2141419109687\\
0.406999999999996	-42.2141419109687\\
0.411000000000001	-42.214141910969\\
0.412999999999997	-42.2141419109685\\
0.417000000000002	-42.2141419109686\\
0.418999999999997	-42.214141910969\\
0.423000000000002	-42.2141419109691\\
0.424999999999997	-42.2141419109691\\
0.427	-42.2141419109686\\
0.429000000000002	-42.2141419109689\\
0.435000000000002	-42.2141419109686\\
0.436999999999998	-42.2141419109676\\
0.439	-42.2141419109681\\
0.442999999999998	-42.2141419109689\\
0.445	-42.2141419109686\\
0.447000000000003	-42.2141419109687\\
0.451000000000001	-42.2141419109689\\
0.453000000000003	-42.2141419109685\\
0.459000000000003	-42.2141419109684\\
0.460999999999999	-42.2141419109688\\
0.463000000000001	-42.2141419109687\\
0.465000000000003	-42.2141419109686\\
0.469000000000001	-42.2141419109687\\
0.470999999999997	-42.214141910969\\
0.475000000000001	-42.214141910969\\
0.478999999999999	-42.2141419109689\\
0.482999999999997	-42.2141419109685\\
0.484999999999999	-42.2141419109688\\
0.487000000000002	-42.2141419109687\\
0.488999999999997	-42.2141419109688\\
0.493000000000002	-42.2141419109687\\
0.494999999999997	-42.2141419109687\\
0.499000000000002	-42.2141419109691\\
0.503	-42.2141419109692\\
0.505000000000003	-42.2141419109687\\
0.506999999999998	-42.2141419109686\\
0.511000000000003	-42.2141419109687\\
0.515000000000001	-42.2141419109685\\
0.517000000000003	-42.2141419109688\\
0.518999999999998	-42.214141910969\\
0.524999999999999	-42.2141419109691\\
0.527000000000001	-42.2141419109684\\
0.530999999999999	-42.2141419109684\\
0.533000000000001	-42.2141419109688\\
0.534999999999997	-42.2141419109689\\
0.536999999999999	-42.2141419109691\\
0.540999999999997	-42.2141419109688\\
0.545000000000002	-42.2141419109691\\
0.546999999999997	-42.2141419109686\\
0.551000000000002	-42.2141419109689\\
0.552999999999997	-42.2141419109691\\
0.557000000000002	-42.2141419109685\\
0.558999999999998	-42.2141419109685\\
0.563000000000002	-42.2141419109686\\
0.567	-42.2141419109687\\
0.569000000000003	-42.2141419109684\\
0.570999999999998	-42.2141419109683\\
0.573	-42.2141419109685\\
0.579000000000001	-42.214141910969\\
0.581000000000003	-42.2141419109687\\
0.582999999999998	-42.2141419109686\\
0.585000000000001	-42.2141419109688\\
0.591000000000001	-42.214141910969\\
0.593000000000004	-42.2141419109687\\
0.594999999999999	-42.2141419109689\\
0.598999999999997	-42.2141419109689\\
0.603000000000002	-42.2141419109687\\
0.604999999999997	-42.2141419109688\\
0.609000000000002	-42.2141419109689\\
0.610999999999997	-42.2141419109687\\
0.613	-42.2141419109695\\
0.616999999999997	-42.2141419109687\\
0.621000000000002	-42.2141419109686\\
0.622999999999998	-42.214141910969\\
0.627000000000002	-42.2141419109686\\
0.628999999999998	-42.2141419109691\\
0.633000000000003	-42.2141419109687\\
0.634999999999998	-42.2141419109688\\
0.637	-42.2141419109693\\
0.639000000000003	-42.2141419109692\\
0.643000000000001	-42.2141419109682\\
0.645000000000003	-42.2141419109691\\
0.649000000000001	-42.2141419109685\\
0.651000000000003	-42.2141419109687\\
0.657000000000004	-42.2141419109688\\
0.658999999999999	-42.2141419109691\\
0.662999999999997	-42.2141419109685\\
0.664999999999999	-42.2141419109689\\
0.667000000000002	-42.2141419109689\\
0.668999999999997	-42.2141419109689\\
0.674999999999997	-42.2141419109689\\
0.677	-42.2141419109687\\
0.679000000000002	-42.2141419109689\\
0.680999999999997	-42.2141419109684\\
0.685000000000002	-42.2141419109691\\
0.689	-42.214141910969\\
0.692999999999998	-42.2141419109685\\
0.695	-42.2141419109691\\
0.698999999999998	-42.2141419109687\\
0.701000000000001	-42.2141419109691\\
0.704999999999998	-42.2141419109689\\
0.707000000000001	-42.2141419109689\\
0.710999999999999	-42.2141419109686\\
0.713000000000001	-42.2141419109693\\
0.715000000000003	-42.2141419109699\\
0.719000000000001	-42.2141419109681\\
0.720999999999997	-42.2141419109685\\
0.725000000000001	-42.2141419109689\\
0.726999999999997	-42.2141419109693\\
0.731000000000002	-42.2141419109689\\
0.732999999999997	-42.2141419109689\\
0.734999999999999	-42.2141419109693\\
0.738999999999997	-42.2141419109683\\
0.741	-42.214141910969\\
0.747	-42.214141910968\\
0.749000000000002	-42.2141419109687\\
0.753	-42.2141419109686\\
0.755000000000003	-42.2141419109693\\
0.759	-42.2141419109685\\
0.761000000000003	-42.2141419109686\\
0.765000000000001	-42.2141419109687\\
0.767000000000003	-42.2141419109689\\
0.768999999999998	-42.214141910969\\
0.771000000000001	-42.2141419109691\\
0.777000000000001	-42.2141419109691\\
0.779000000000003	-42.2141419109685\\
0.783000000000001	-42.214141910969\\
0.784999999999997	-42.2141419109691\\
0.786999999999999	-42.214141910969\\
0.789000000000001	-42.2141419109688\\
0.792999999999999	-42.2141419109692\\
0.795000000000002	-42.2141419109689\\
0.801000000000002	-42.2141419109691\\
0.802999999999997	-42.2141419109684\\
0.805	-42.2141419109691\\
0.807000000000002	-42.2141419109687\\
0.813000000000002	-42.2141419109695\\
0.814999999999998	-42.2141419109682\\
0.817	-42.2141419109687\\
0.820999999999998	-42.2141419109689\\
0.825000000000003	-42.2141419109684\\
0.826999999999998	-42.2141419109685\\
0.829000000000001	-42.2141419109693\\
0.832999999999998	-42.2141419109686\\
0.835000000000001	-42.2141419109688\\
0.837000000000003	-42.2141419109695\\
0.841000000000001	-42.2141419109686\\
0.844999999999999	-42.2141419109691\\
0.847000000000001	-42.2141419109685\\
0.848999999999997	-42.2141419109689\\
0.854999999999997	-42.2141419109686\\
0.856999999999999	-42.2141419109686\\
0.859000000000002	-42.214141910969\\
0.860999999999997	-42.214141910969\\
0.866999999999997	-42.2141419109682\\
0.869	-42.2141419109685\\
0.872999999999998	-42.2141419109687\\
0.875	-42.2141419109684\\
0.877000000000002	-42.214141910969\\
0.881	-42.2141419109689\\
0.884999999999998	-42.2141419109687\\
0.887	-42.2141419109686\\
0.889000000000003	-42.2141419109689\\
0.893000000000001	-42.2141419109691\\
0.896999999999998	-42.2141419109688\\
0.899000000000001	-42.2141419109688\\
0.901000000000003	-42.2141419109687\\
0.902999999999999	-42.2141419109689\\
0.907000000000004	-42.2141419109687\\
0.911000000000001	-42.2141419109688\\
0.912999999999997	-42.2141419109688\\
0.914999999999999	-42.2141419109689\\
0.920999999999999	-42.2141419109686\\
0.923000000000002	-42.2141419109691\\
0.927	-42.214141910969\\
0.929000000000002	-42.2141419109691\\
0.930999999999997	-42.2141419109677\\
0.935000000000002	-42.2141419109691\\
0.939	-42.2141419109695\\
0.941000000000003	-42.2141419109678\\
0.945	-42.2141419109684\\
0.947000000000003	-42.2141419109687\\
0.948999999999998	-42.2141419109689\\
0.951000000000001	-42.214141910969\\
0.957000000000001	-42.2141419109691\\
0.959000000000003	-42.2141419109685\\
0.960999999999999	-42.2141419109689\\
0.963000000000001	-42.2141419109693\\
0.969000000000001	-42.214141910968\\
0.970999999999997	-42.2141419109687\\
0.975000000000001	-42.214141910969\\
0.976999999999997	-42.2141419109691\\
0.981000000000002	-42.214141910969\\
0.982999999999997	-42.2141419109693\\
0.984999999999999	-42.214141910969\\
0.988999999999997	-42.2141419109684\\
0.993000000000002	-42.2141419109685\\
0.994999999999997	-42.2141419109687\\
0.999000000000002	-42.2141419109688\\
};
\end{axis}
\end{tikzpicture}%