% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=3,
xmax=6,
xtick={3,3.30102999566398,3.47712125471966,3.60205999132796,3.69897000433602,3.77815125038364,3.84509804001426,3.90308998699194,3.95424250943932,4,4.30102999566398,4.47712125471966,4.60205999132796,4.69897000433602,4.77815125038364,4.84509804001426,4.90308998699194,4.95424250943933,5,5.30102999566398,5.47712125471966,5.60205999132796,5.69897000433602,5.77815125038364,5.84509804001426,5.90308998699194,5.95424250943933,6},
xticklabels={{$1\mathrm{kHz}$},{},{},{},{},{},{},{},{},{$10\mathrm{kHz}$},{},{},{},{},{},{},{},{},{$100\mathrm{kHz}$},{},{},{},{},{},{},{},{},{$1\mathrm{MHz}$}},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-70,
ymax=0,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.03,0.97)},anchor=north west,legend cell align=left,align=left,draw=black}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
3	-58.2748676876483\\
3.69897000433602	-52.8580259018289\\
3.95424250943933	-48.5885900797608\\
4.04139268515823	-46.9723871880382\\
4.17609125905568	-44.5318237488632\\
4.23044892137828	-43.4176122005625\\
4.32221929473392	-41.5776243940298\\
4.36172783601759	-40.8440076776914\\
4.39794000867204	-40.1426454882712\\
4.46239799789895	-38.9880754144264\\
4.49136169383427	-38.3355801396054\\
4.54406804435028	-37.2562212850355\\
4.61278385671974	-35.9152350333335\\
4.63346845557959	-35.4868845804953\\
4.65321251377534	-35.0461293629674\\
4.69019608002851	-34.4043240932771\\
4.74036268949425	-33.3537761277158\\
4.7558748556725	-33.15740712926\\
4.78532983501077	-32.4698508393682\\
4.82607480270082	-31.6872720162518\\
4.83884909073726	-31.4057882474788\\
4.86332286012046	-30.940492077004\\
4.88649072517249	-30.4562224039724\\
4.89762709129045	-30.274770301332\\
4.92941892571429	-29.6070987873363\\
4.93951925261862	-29.4269548763658\\
4.96848294855393	-28.8515459695172\\
4.97772360528885	-28.6001749717245\\
4.98677173426625	-28.4691517871789\\
5.00432137378264	-28.0834453203997\\
5.02938377768521	-27.6092845510117\\
5.04532297878666	-27.29277030703\\
5.05307844348342	-27.1770948223547\\
5.06069784035361	-26.9785826665877\\
5.06818586174616	-26.8123080452037\\
5.08278537031645	-26.5303690830513\\
5.0899051114394	-26.4222997028022\\
5.10380372095596	-26.1303169168364\\
5.11727129565576	-25.8792343138347\\
5.13033376849501	-25.5668872688741\\
5.13672056715641	-25.4723278837795\\
5.14921911265538	-25.2429964194731\\
5.15533603746506	-25.0879147153482\\
5.16136800223497	-25.0019190842556\\
5.1846914308176	-24.5180839910354\\
5.19033169817029	-24.3681017378296\\
5.19589965240923	-24.3094638465438\\
5.20682587603185	-24.0640224722907\\
5.21218760440396	-24.0025212294835\\
5.21748394421391	-23.8432897503054\\
5.22788670461367	-23.6588536889381\\
5.23299611039216	-23.5484446275671\\
5.25767857486918	-23.0846364371823\\
5.26245108973043	-22.9603189700086\\
5.27646180417324	-22.6969787735554\\
5.28103336724773	-22.5906354692359\\
5.29003461136252	-22.4389650332594\\
5.30319605742049	-22.1720758525494\\
5.31175386105576	-22.0282338741518\\
5.32837960343874	-21.6476983664733\\
5.34439227368511	-21.3640673351891\\
5.35218251811136	-21.1806776356758\\
5.35602585719312	-21.1254177306014\\
5.37839790094814	-20.6480012951194\\
5.38201704257487	-20.6046873346219\\
5.38916608436453	-20.4703254412468\\
5.39619934709574	-20.3113080878254\\
5.39967372148104	-20.2597402571244\\
5.40654018043396	-20.1097549392789\\
5.41329976408125	-19.9946050393313\\
5.41664050733828	-19.9038682133101\\
5.42651126136457	-19.7105633860822\\
5.43616264704076	-19.5290069058693\\
5.43933269383027	-19.4941912381198\\
5.44247976906445	-19.4169106507652\\
5.45484486000851	-19.1758161417326\\
5.45788189673399	-19.1046753754499\\
5.4638929889859	-19.0149763726927\\
5.46686762035411	-18.9248889107202\\
5.46982201597817	-18.8746365544425\\
5.54032947479087	-17.4704626070142\\
5.54282542695918	-17.4402878577945\\
5.54777470538782	-17.350939159517\\
5.5526682161122	-17.2338922412661\\
5.55750720190566	-17.1574615305398\\
5.56229286445647	-17.0523214892362\\
5.56466606425209	-17.0196920429095\\
5.56702636615906	-16.9496009225567\\
5.58319877396863	-16.6620351549202\\
5.58771096501891	-16.5489843278195\\
5.58994960132571	-16.5318488624258\\
5.59217675739587	-16.4704365883066\\
5.60314437262019	-16.2745571648984\\
5.60959440922522	-16.1143303106373\\
5.61384182187607	-16.0600188197485\\
5.62013605497376	-15.9098160964547\\
5.6222140229663	-15.8943629949971\\
5.65417654187796	-15.2804192925683\\
5.65609820201284	-15.2572926938167\\
5.67117284271508	-14.9345808972388\\
5.67302090712889	-14.9190536005561\\
5.68752896121463	-14.6416027596031\\
5.68930885912362	-14.5856996015407\\
5.69810054562339	-14.439146486875\\
5.70329137811866	-14.3211774205452\\
5.70500795933334	-14.3196001850183\\
5.70842090013471	-14.2305379981126\\
5.71349054309394	-14.1612053371703\\
5.71516735784846	-14.0880385513568\\
5.72015930340596	-13.9949287639893\\
5.72181061521255	-13.9895298149597\\
5.72835378202123	-13.8503830760233\\
5.72997428569956	-13.8381049241191\\
5.73319726510657	-13.7552581105549\\
5.73639650227664	-13.7217480810183\\
5.73798732633343	-13.660182492222\\
5.74115159885179	-13.5813069768281\\
5.7427251313047	-13.5784294318176\\
5.74585519517373	-13.5210227474681\\
5.74741180788642	-13.5093714496923\\
5.75050839485134	-13.4202265152264\\
5.75815462196739	-13.3177032309318\\
5.76267856372743	-13.2052437078509\\
5.76417613239033	-13.1970166194395\\
5.76715586608218	-13.1155152061473\\
5.78175537465247	-12.8524044767519\\
5.78604121024255	-12.7554118575371\\
5.78746047451842	-12.7403070861928\\
5.79028516403324	-12.6652602912896\\
5.79309160017658	-12.6441884365882\\
5.79448804665917	-12.6017344726663\\
5.80140371001735	-12.4822710513735\\
5.81224469680037	-12.2752204826867\\
5.81358098856819	-12.2651858679342\\
5.82542611776783	-12.0383667115175\\
5.83058866868515	-11.9589038748396\\
5.83569057149243	-11.8477880197055\\
5.84447717574568	-11.6815260264376\\
5.8481891169914	-11.6033264058419\\
5.8494194137969	-11.5938701675677\\
5.85186960072976	-11.5541404558371\\
5.85308952985186	-11.5569133781987\\
5.85430604180108	-11.5044432841527\\
5.86510397464113	-11.318881727655\\
5.8662873390842	-11.2991258937762\\
5.86864443839482	-11.2304601883732\\
5.86981820797933	-11.2217897347976\\
5.8767949762007	-11.1039735521103\\
5.88138465677057	-11.0100219760326\\
5.88366143515362	-11.0026218523785\\
5.88705437805096	-10.9206839565891\\
5.89153745767256	-10.8392525769297\\
5.89486965674525	-10.7668566296982\\
5.90579588036787	-10.580126895823\\
5.90687353472207	-10.5771443668258\\
5.91750550955255	-10.3824352960091\\
5.91855453055027	-10.3425309960034\\
5.92272545799326	-10.2888155635333\\
5.93196611472818	-10.1148310191526\\
5.9329808219232	-10.1039566436334\\
5.93801909747621	-10.0074538754911\\
5.93901977644867	-9.994094305315\\
5.94299959336604	-9.91915922851365\\
5.94694327069782	-9.86286277933999\\
5.94792361983173	-9.82920118966797\\
5.94890176097022	-9.82760101311339\\
5.95085145888855	-9.79718070911395\\
5.95568775031351	-9.7018803431431\\
5.9604707775343	-9.62024617875039\\
5.96142109406645	-9.58360460370596\\
5.96425963019685	-9.55431292038202\\
5.96520170102591	-9.52685972425354\\
5.9670797341445	-9.51164937566887\\
5.96801571399364	-9.49697786688944\\
5.96894968098135	-9.45865088387063\\
5.97081161087252	-9.43977034421403\\
5.9772662124273	-9.33201853597484\\
5.97818051693741	-9.30590401228164\\
5.98091193777685	-9.28170493230994\\
5.98362628712454	-9.22223111629819\\
5.99519629159718	-9.03163216854199\\
5.99956548822598	-8.95294287057339\\
};
\addlegendentry{$G_{R\rightarrow U}\BLA$}


\addplot[area legend,draw=none,fill=black!30!green,fill opacity=0.5]
table[row sep=crcr] {%
x	y\\
3	-56.5144653183612\\
3.69897000433602	-52.462147907778\\
3.95424250943932	-48.3397247216479\\
4.04139268515823	-46.8068423126775\\
4.17609125905568	-44.4459937910535\\
4.23044892137827	-43.3759906275292\\
4.32221929473392	-41.5156405416789\\
4.36172783601759	-40.8244067339678\\
4.39794000867204	-40.1073163714264\\
4.46239799789896	-38.9668991106568\\
4.49136169383427	-38.3110542227788\\
4.54406804435028	-37.2328101014559\\
4.5910646070265	-36.3179452872329\\
4.61278385671974	-35.898196108575\\
4.63346845557959	-35.4795518276436\\
4.65321251377534	-35.0337216959028\\
4.69019608002851	-34.3887871462435\\
4.72427586960079	-33.6821720319852\\
4.74036268949424	-33.3455696815763\\
4.75587485567249	-33.1482062721493\\
4.78532983501077	-32.4648442061668\\
4.79934054945358	-32.1923198935949\\
4.82607480270083	-31.6814653347466\\
4.83884909073726	-31.3994381151542\\
4.86332286012046	-30.9320531683867\\
4.88649072517248	-30.4508125720387\\
4.89762709129044	-30.2676414591359\\
4.91907809237607	-29.8180928798001\\
4.92941892571429	-29.5999288348072\\
4.93951925261862	-29.4200856412667\\
4.96848294855393	-28.8428742215211\\
4.97772360528885	-28.5930976532985\\
4.98677173426625	-28.4657177965624\\
5.00432137378264	-28.0779188064136\\
5.02118929906994	-27.7631375318231\\
5.02938377768521	-27.6016129413809\\
5.04532297878666	-27.2862383994612\\
5.05307844348342	-27.1701816840643\\
5.06069784035361	-26.9715054186914\\
5.06818586174616	-26.8060830642439\\
5.08278537031645	-26.5231325504849\\
5.0899051114394	-26.4162186077497\\
5.10380372095596	-26.1258468648694\\
5.11727129565576	-25.873930353407\\
5.13033376849501	-25.558433406638\\
5.13672056715641	-25.4678440139712\\
5.14921911265538	-25.2345766152118\\
5.15533603746506	-25.0816588386703\\
5.16136800223498	-24.9963153439484\\
5.17318626841227	-24.7429444749424\\
5.1846914308176	-24.512705978612\\
5.19033169817029	-24.3616580044715\\
5.19589965240923	-24.3043986713894\\
5.20682587603185	-24.0558855977256\\
5.21218760440396	-23.9966980416487\\
5.21748394421391	-23.8391639253276\\
5.22788670461367	-23.6508860699007\\
5.23299611039215	-23.5426784084082\\
5.24797326636181	-23.2576414477081\\
5.25285303097989	-23.1774447974688\\
5.25767857486918	-23.0784159793249\\
5.26245108973043	-22.9529970513465\\
5.27646180417324	-22.6875735523097\\
5.28103336724773	-22.5812336084807\\
5.28555730900777	-22.5130188253839\\
5.29003461136252	-22.4326750185813\\
5.29885307640971	-22.2394981557476\\
5.30319605742049	-22.1657550322554\\
5.31175386105575	-22.0229480476195\\
5.31597034545692	-21.9196710509916\\
5.32428245529769	-21.7344655826726\\
5.32837960343874	-21.6425685242262\\
5.34044411484012	-21.4342435071293\\
5.34439227368511	-21.3594025225146\\
5.35218251811136	-21.1727735718061\\
5.35602585719312	-21.1183773744254\\
5.36361197989214	-20.9606055477999\\
5.36735592102602	-20.8772487265015\\
5.37106786227174	-20.8138034500332\\
5.37839790094814	-20.6433322887755\\
5.38201704257487	-20.5974044634876\\
5.38916608436453	-20.462104113841\\
5.39619934709574	-20.3029142629949\\
5.39967372148104	-20.2523365962562\\
5.40312052117582	-20.1764954032288\\
5.40654018043396	-20.104935528227\\
5.41329976408125	-19.9872280183429\\
5.41664050733828	-19.8952758246238\\
5.42324587393681	-19.7754361302059\\
5.42651126136458	-19.703686667915\\
5.43616264704076	-19.5213115531574\\
5.43933269383026	-19.4864069573971\\
5.44247976906445	-19.4083978200232\\
5.44870631990508	-19.2961202705362\\
5.45484486000851	-19.1662764021314\\
5.45788189673399	-19.0927263210107\\
5.46389298898591	-19.0096356363384\\
5.46686762035411	-18.9195690971964\\
5.46982201597816	-18.8646073127713\\
5.47567118832443	-18.7500337891196\\
5.47856649559384	-18.7041006211137\\
5.4814426285023	-18.6451360173875\\
5.48995847942483	-18.4777506899994\\
5.49276038902684	-18.4121831279457\\
5.4983105537896	-18.2902151450567\\
5.50105926221775	-18.2439541889846\\
5.50379068305718	-18.1909172181354\\
5.50650503240487	-18.1442843731327\\
5.51454775266029	-17.9787902643671\\
5.51719589794997	-17.9137713064666\\
5.51982799377572	-17.8545811921751\\
5.52244423350632	-17.8245359767549\\
5.52762990087134	-17.7180410820621\\
5.53019969820308	-17.6575317597919\\
5.53529412004277	-17.560505990253\\
5.54032947479087	-17.4597170962411\\
5.54282542695918	-17.4303202999623\\
5.54777470538782	-17.3444527845952\\
5.55022835305509	-17.2776170318448\\
5.55266821611219	-17.2267812151732\\
5.55750720190566	-17.1469957134561\\
5.56229286445647	-17.0439447946039\\
5.56466606425209	-17.0119139179619\\
5.56702636615906	-16.9394402501079\\
5.57170883180869	-16.8544298019165\\
5.57403126772772	-16.806484832813\\
5.57863920996807	-16.7378472282481\\
5.58319877396862	-16.6538771851892\\
5.58771096501891	-16.5359451826802\\
5.58994960132571	-16.5209676456602\\
5.59217675739587	-16.4638540684202\\
5.59659709562646	-16.3851851595134\\
5.59879050676312	-16.3411915746721\\
5.60314437262018	-16.2647962915131\\
5.60745502321467	-16.1635280271912\\
5.60959440922522	-16.0988092869655\\
5.61384182187607	-16.0558445811886\\
5.6159500516564	-15.9964716613794\\
5.62013605497376	-15.904145086703\\
5.6222140229663	-15.8829240171944\\
5.62634036737504	-15.8040000552918\\
5.62838893005031	-15.7652502322173\\
5.63042787502502	-15.7229245220827\\
5.63245729218472	-15.6808739715848\\
5.63848925695464	-15.5592790747527\\
5.64048143697042	-15.5314279919573\\
5.64246452024212	-15.4818170550861\\
5.64640372622307	-15.4064634209259\\
5.64836001098093	-15.375799417676\\
5.65030752313194	-15.3364529694723\\
5.65417654187796	-15.2687422767465\\
5.65609820201283	-15.2495054530015\\
5.66181268553726	-15.1194338875363\\
5.66370092538965	-15.0761419987153\\
5.66558099101795	-15.0188681225341\\
5.66745295288995	-15.0045060597122\\
5.67117284271508	-14.9222496734237\\
5.6730209071289	-14.9095776741563\\
5.67669360962487	-14.8406617465963\\
5.68033551341456	-14.7605991496409\\
5.68394713075151	-14.6951588528117\\
5.68574173860226	-14.6625732852002\\
5.68752896121463	-14.6275519085316\\
5.68930885912362	-14.575088377358\\
5.69284691927723	-14.5180756359146\\
5.69460519893357	-14.4856591502955\\
5.69810054562339	-14.4260135443079\\
5.70156798505593	-14.3419974367342\\
5.70329137811866	-14.3091592328142\\
5.70500795933334	-14.3112857278357\\
5.70842090013471	-14.2183697505143\\
5.71180722904119	-14.172502981488\\
5.71349054309394	-14.1521839338182\\
5.71516735784846	-14.0728750228039\\
5.72015930340596	-13.9824264329936\\
5.72181061521255	-13.9774020766891\\
5.72509452108147	-13.9041529913065\\
5.72672720902657	-13.8536917287786\\
5.72835378202123	-13.844470209738\\
5.72997428569956	-13.8257613788006\\
5.73319726510657	-13.7407954626334\\
5.73639650227664	-13.7134777843388\\
5.73798732633343	-13.6482009546673\\
5.74115159885179	-13.5750484656053\\
5.7427251313047	-13.5722355356588\\
5.74585519517373	-13.5121959801918\\
5.74741180788642	-13.5000735965983\\
5.75050839485135	-13.4073415374567\\
5.75358305889291	-13.364211431637\\
5.75511226639507	-13.3410791901827\\
5.75663610824585	-13.3200217887951\\
5.75815462196739	-13.3054307684445\\
5.76267856372744	-13.1924719087123\\
5.76417613239033	-13.1842786617884\\
5.76566855475901	-13.1332409155366\\
5.76715586608218	-13.0993509003525\\
5.77158748088126	-13.0218789431884\\
5.77305469336426	-12.9934075650666\\
5.77451696572855	-12.9551065853094\\
5.77742682238931	-12.9124291356686\\
5.78031731214015	-12.8576787353518\\
5.78175537465247	-12.8401290963093\\
5.78461729263288	-12.7738700796596\\
5.78604121024255	-12.7482513164616\\
5.78746047451842	-12.7275254743286\\
5.79028516403324	-12.6531838780558\\
5.79309160017658	-12.631341907037\\
5.79448804665917	-12.588320271419\\
5.79726754083072	-12.541166631746\\
5.79865064544527	-12.516924495061\\
5.80140371001735	-12.471383391045\\
5.80277372529198	-12.4438445973727\\
5.80413943233535	-12.4298750595316\\
5.8055008581584	-12.3845928792489\\
5.80821097292422	-12.3465864926839\\
5.80955971463527	-12.324865875722\\
5.81224469680037	-12.2659708133449\\
5.81358098856819	-12.2521300868178\\
5.81756536955978	-12.168381537646\\
5.81888541459401	-12.1284481312717\\
5.82151352840477	-12.1037627549743\\
5.8228216453031	-12.0634083438196\\
5.82412583391655	-12.0375257816034\\
5.82542611776782	-12.0281831986588\\
5.82930377283103	-11.9714310128002\\
5.83058866868514	-11.9458984751929\\
5.8318697742805	-11.9105934054225\\
5.83314711191279	-11.875277447642\\
5.83569057149243	-11.8398667905015\\
5.83821922190763	-11.7904614993269\\
5.84073323461181	-11.7592144800824\\
5.84198480459011	-11.7226665286903\\
5.84447717574568	-11.666007604098\\
5.84571801796666	-11.6392727372653\\
5.8481891169914	-11.5928395075981\\
5.8494194137969	-11.5783921109989\\
5.85186960072977	-11.5364180934266\\
5.85308952985187	-11.5430146229265\\
5.85430604180108	-11.485935685344\\
5.85672889038288	-11.4433304950359\\
5.85793526471943	-11.4110494971316\\
5.86033800657099	-11.3710715410544\\
5.86153441085904	-11.3614016425555\\
5.86391737695786	-11.3270548117861\\
5.86510397464113	-11.3079489769526\\
5.8662873390842	-11.2878115663263\\
5.86864443839483	-11.2194609562508\\
5.86981820797933	-11.2023551738008\\
5.8733206018154	-11.1467161490281\\
5.87448181769947	-11.1239087223552\\
5.8767949762007	-11.0890601813809\\
5.87794695162919	-11.071572063163\\
5.88024177589548	-11.037880137664\\
5.88138465677057	-10.9974257168526\\
5.88366143515362	-10.9878042787544\\
5.88479536394898	-10.9581986813351\\
5.88592633980143	-10.9118281116147\\
5.88705437805096	-10.9072242301472\\
5.89042101880091	-10.8533098896194\\
5.89153745767256	-10.8236451322535\\
5.89376176205794	-10.766620207562\\
5.89486965674525	-10.7544460805594\\
5.89597473235906	-10.7328639841189\\
5.89707700320942	-10.7099032434095\\
5.8992731873176	-10.6842228592494\\
5.90036712865647	-10.6680645660134\\
5.90363251608424	-10.5976790425732\\
5.90471554527868	-10.5941976185426\\
5.90579588036787	-10.5648761504984\\
5.90687353472207	-10.5573831751781\\
5.91009054559407	-10.5003649998053\\
5.91115760873998	-10.4885125949581\\
5.91222205653242	-10.4483708524397\\
5.91434315711944	-10.4135805420822\\
5.91645394854993	-10.3793363619994\\
5.91750550955255	-10.3650053743897\\
5.91855453055027	-10.3251170281639\\
5.92064500140679	-10.2966975527683\\
5.9216864754836	-10.279531100725\\
5.92272545799326	-10.2722399763614\\
5.92479599579791	-10.2306082077639\\
5.92685670894969	-10.1967661063515\\
5.92788341033071	-10.1722120073884\\
5.92890769024395	-10.1433279336053\\
5.93196611472817	-10.0992660682932\\
5.9329808219232	-10.0920685084363\\
5.93399316383124	-10.0689264185012\\
5.93500315145366	-10.0535567427196\\
5.93801909747621	-9.99629471512748\\
5.93901977644867	-9.97901649405537\\
5.94101424370557	-9.93745344563104\\
5.94200805302231	-9.92638382753256\\
5.94299959336604	-9.90583302988779\\
5.94497590841205	-9.87290022362544\\
5.94694327069783	-9.84821828960759\\
5.94792361983173	-9.81256025313132\\
5.94890176097021	-9.81097599079499\\
5.95085145888855	-9.78103361678819\\
5.95279244304409	-9.73714701667512\\
5.95375969173323	-9.71505938142616\\
5.95472479097906	-9.70722280919534\\
5.95568775031351	-9.68806729084241\\
5.9576072870601	-9.65303392746858\\
5.959518376973	-9.61622041287688\\
5.9604707775343	-9.60161542366177\\
5.96142109406645	-9.56336905745513\\
5.96425963019685	-9.53534781668628\\
5.96520170102591	-9.51511767492025\\
5.9670797341445	-9.49749416484576\\
5.96801571399364	-9.47671837619572\\
5.96894968098134	-9.44523508627742\\
5.97081161087252	-9.43419985676917\\
5.97266559226611	-9.39053894442173\\
5.97358962342726	-9.37770842497946\\
5.97543180850926	-9.35097146886625\\
5.97634997900327	-9.32607855392291\\
5.97726621242729	-9.32379487364119\\
5.97818051693741	-9.2862143410967\\
5.98091193777684	-9.26045739988604\\
5.98181860717066	-9.2316611450143\\
5.98272338766855	-9.22801875288513\\
5.98362628712453	-9.20714943509688\\
5.98632377705077	-9.16163204221579\\
5.98721922990801	-9.15029164987914\\
5.98900461569854	-9.12078126814021\\
5.98989456371877	-9.09699661050007\\
5.99166900737995	-9.08192762742425\\
5.99255351783214	-9.06436233418975\\
5.99343623049761	-9.04548175647903\\
5.99519629159718	-9.01711087455703\\
5.99694924849538	-8.98060153442771\\
5.99782308074573	-8.96909740942135\\
5.99956548822598	-8.93501757305887\\
5.99956548822598	-8.97073192073321\\
5.99782308074573	-9.00800536825358\\
5.99694924849538	-9.00938472657157\\
5.99519629159718	-9.04606312476778\\
5.99343623049761	-9.07560123814494\\
5.99255351783214	-9.09231863417193\\
5.99166900737995	-9.10777719181408\\
5.98989456371877	-9.1390240426116\\
5.98900461569854	-9.14231414972306\\
5.98721922990801	-9.18268191800394\\
5.98632377705077	-9.19732430211451\\
5.98362628712453	-9.23720911583922\\
5.98272338766855	-9.25820166786224\\
5.98181860717066	-9.27813936784059\\
5.98091193777684	-9.30274280717742\\
5.97818051693741	-9.32541030562942\\
5.97726621242729	-9.3402095373005\\
5.97634997900327	-9.366232841444\\
5.97543180850926	-9.38472837236782\\
5.97358962342726	-9.41055160335634\\
5.97266559226611	-9.43229851680394\\
5.97081161087252	-9.4453254471627\\
5.96894968098134	-9.47197756059296\\
5.96801571399364	-9.51702817598112\\
5.9670797341445	-9.52570259014379\\
5.96520170102591	-9.53853168427156\\
5.96425963019685	-9.57309263318274\\
5.96142109406645	-9.60362482455406\\
5.9604707775343	-9.63869543743346\\
5.959518376973	-9.63624997228351\\
5.9576072870601	-9.68704415686091\\
5.95568775031351	-9.7155906523995\\
5.95472479097906	-9.73541974479355\\
5.95375969173323	-9.74444419723022\\
5.95279244304409	-9.7653619496034\\
5.95085145888855	-9.81318510940474\\
5.94890176097021	-9.84407182959825\\
5.94792361983173	-9.84568761288347\\
5.94694327069783	-9.87738535467531\\
5.94497590841205	-9.90528763571155\\
5.94299959336604	-9.9323819956972\\
5.94200805302231	-9.95475417194183\\
5.94101424370557	-9.96749574032708\\
5.93901977644867	-10.0090379737917\\
5.93801909747621	-10.0185390043092\\
5.93500315145366	-10.0696953449386\\
5.93399316383124	-10.0935021475864\\
5.9329808219232	-10.1157581475736\\
5.93196611472817	-10.1302474093619\\
5.92890769024395	-10.1678980451995\\
5.92788341033071	-10.2089102364212\\
5.92685670894969	-10.2243812002008\\
5.92479599579791	-10.2624095111194\\
5.92272545799326	-10.3052157190857\\
5.9216864754836	-10.3068625649007\\
5.92064500140679	-10.3320137992607\\
5.91855453055027	-10.3597482714865\\
5.91750550955255	-10.3996652643442\\
5.91645394854993	-10.4247952798034\\
5.91434315711944	-10.4530379637457\\
5.91222205653242	-10.48014246804\\
5.91115760873998	-10.514811711593\\
5.91009054559407	-10.5339989025925\\
5.90687353472207	-10.5966344930245\\
5.90579588036787	-10.5952154717982\\
5.90471554527868	-10.6266433369921\\
5.90363251608424	-10.6291461625102\\
5.90036712865647	-10.6983232074974\\
5.8992731873176	-10.7128670781232\\
5.89707700320942	-10.7437088185906\\
5.89597473235906	-10.7626686388664\\
5.89486965674525	-10.7791508001424\\
5.89376176205794	-10.7927991600903\\
5.89153745767256	-10.8546746943339\\
5.89042101880091	-10.8831654430137\\
5.88705437805096	-10.9340024731048\\
5.88592633980143	-10.9422965972501\\
5.88479536394898	-10.9875723146592\\
5.88366143515362	-11.0172632628875\\
5.88138465677057	-11.0224907384116\\
5.88024177589548	-11.0633397830043\\
5.87794695162919	-11.0958551700017\\
5.8767949762007	-11.1187040850276\\
5.87448181769947	-11.1484283812927\\
5.8733206018154	-11.1625651493319\\
5.86981820797933	-11.2409064281572\\
5.86864443839483	-11.2413542674313\\
5.8662873390842	-11.3103298555766\\
5.86510397464113	-11.3297100406093\\
5.86391737695786	-11.3500943205702\\
5.86153441085904	-11.3959947408005\\
5.86033800657099	-11.3935266524594\\
5.85793526471943	-11.4453657093709\\
5.85672889038288	-11.4750120020138\\
5.85430604180108	-11.5226351228008\\
5.85308952985187	-11.5706351694632\\
5.85186960072977	-11.5715729408379\\
5.8494194137969	-11.6091254390792\\
5.8481891169914	-11.613709072394\\
5.84571801796666	-11.6624902797154\\
5.84447717574568	-11.6968123204502\\
5.84198480459011	-11.7562100921677\\
5.84073323461181	-11.7872356184618\\
5.83821922190763	-11.8177319766128\\
5.83569057149243	-11.8556448103081\\
5.83314711191279	-11.8979768293183\\
5.8318697742805	-11.9422513605128\\
5.83058866868514	-11.971734763949\\
5.82930377283103	-12.0010401227465\\
5.82542611776782	-12.0484393936972\\
5.82412583391655	-12.0646596561139\\
5.8228216453031	-12.0981751416045\\
5.82151352840477	-12.1277714393273\\
5.81888541459401	-12.161541109508\\
5.81756536955978	-12.2022377480388\\
5.81358098856819	-12.2780499539147\\
5.81224469680037	-12.2843739200779\\
5.80955971463527	-12.348609576319\\
5.80821097292422	-12.3697464864518\\
5.8055008581584	-12.4185123848706\\
5.80413943233535	-12.460017685098\\
5.80277372529198	-12.4664056356609\\
5.80140371001735	-12.4930167476853\\
5.79865064544527	-12.5320979690384\\
5.79726754083072	-12.5763718471082\\
5.79448804665917	-12.6149294338383\\
5.79309160017658	-12.6568297117932\\
5.79028516403324	-12.6771559556313\\
5.78746047451842	-12.7528795730946\\
5.78604121024255	-12.7625050400252\\
5.78461729263288	-12.792985854532\\
5.78175537465247	-12.8644818633588\\
5.78031731214015	-12.8842031980941\\
5.77742682238931	-12.9306390244595\\
5.77451696572855	-12.9903498896632\\
5.77305469336426	-13.0160380744534\\
5.77158748088126	-13.0514071346156\\
5.76715586608218	-13.1313113981082\\
5.76566855475901	-13.1616261023198\\
5.76417613239033	-13.2095233522803\\
5.76267856372744	-13.2177807681297\\
5.75815462196739	-13.3297586086372\\
5.75663610824585	-13.3508971323701\\
5.75511226639507	-13.3630633091728\\
5.75358305889291	-13.3904781854833\\
5.75050839485135	-13.4328581294984\\
5.74741180788642	-13.5185357967787\\
5.74585519517373	-13.5297273218248\\
5.7427251313047	-13.5845636966093\\
5.74115159885179	-13.5875017733317\\
5.73798732633343	-13.6719319455292\\
5.73639650227664	-13.7299029841549\\
5.73319726510657	-13.7693800059275\\
5.72997428569956	-13.8501955938372\\
5.72835378202123	-13.8562363901869\\
5.72672720902657	-13.8812857456384\\
5.72509452108147	-13.9209028740229\\
5.72181061521255	-14.0014027598509\\
5.72015930340596	-14.0071560914656\\
5.71516735784846	-14.1027945896444\\
5.71349054309394	-14.170079570099\\
5.71180722904119	-14.1866616297344\\
5.70842090013471	-14.2424398875399\\
5.70500795933334	-14.3277843045261\\
5.70329137811866	-14.3329226862942\\
5.70156798505593	-14.3645103638854\\
5.69810054562339	-14.4519402162728\\
5.69460519893357	-14.5026533281279\\
5.69284691927723	-14.5445751813302\\
5.68930885912362	-14.5960850451543\\
5.68752896121463	-14.6552599632835\\
5.68574173860226	-14.6860221582417\\
5.68394713075151	-14.7166113053746\\
5.68033551341456	-14.7855564550098\\
5.67669360962487	-14.8596189813001\\
5.6730209071289	-14.9283336166274\\
5.67117284271508	-14.9465839600132\\
5.66745295288995	-15.03083660455\\
5.66558099101795	-15.0402717586009\\
5.66370092538965	-15.094679280682\\
5.66181268553726	-15.1394694765734\\
5.65609820201283	-15.2649359393328\\
5.65417654187796	-15.291770928605\\
5.65030752313194	-15.352410791545\\
5.64836001098093	-15.3909803059803\\
5.64640372622307	-15.4247483403362\\
5.64246452024212	-15.4965863014338\\
5.64048143697042	-15.5565043846202\\
5.63848925695464	-15.5768022231563\\
5.63245729218472	-15.7013507478255\\
5.63042787502502	-15.7388300249609\\
5.62838893005031	-15.7839709799673\\
5.62634036737504	-15.8234512554007\\
5.6222140229663	-15.9054488758143\\
5.62013605497376	-15.9153972171939\\
5.6159500516564	-16.014789351573\\
5.61384182187607	-16.0641433298827\\
5.60959440922522	-16.1291482167441\\
5.60745502321467	-16.1842669712825\\
5.60314437262018	-16.2840311348933\\
5.59879050676312	-16.3625329443153\\
5.59659709562646	-16.4029860710673\\
5.59217675739587	-16.4768814851337\\
5.58994960132571	-16.5423638602084\\
5.58771096501891	-16.5614701991846\\
5.58319877396862	-16.6699777600111\\
5.57863920996807	-16.7611362043803\\
5.57403126772772	-16.8247537609658\\
5.57170883180869	-16.8784721086337\\
5.56702636615906	-16.9594072187639\\
5.56466606425209	-17.0272595622111\\
5.56229286445647	-17.0604585067892\\
5.55750720190566	-17.1675365072213\\
5.55266821611219	-17.2408159559981\\
5.55022835305509	-17.2969857073722\\
5.54777470538782	-17.3572662117699\\
5.54282542695918	-17.4498805463916\\
5.54032947479087	-17.4807755484056\\
5.53529412004277	-17.582160741228\\
5.53019969820308	-17.6780874046613\\
5.52762990087134	-17.7402856820955\\
5.52244423350632	-17.8445743859623\\
5.51982799377572	-17.8714401429292\\
5.51719589794997	-17.9311769723757\\
5.51454775266029	-17.9954154214746\\
5.50650503240487	-18.1573469941832\\
5.50379068305718	-18.2055996782803\\
5.50105926221775	-18.2641458612341\\
5.4983105537896	-18.3045164967153\\
5.49276038902684	-18.4265020467736\\
5.48995847942483	-18.4974228257288\\
5.4814426285023	-18.6630861265967\\
5.47856649559384	-18.7170116408199\\
5.47567118832443	-18.7650672770293\\
5.46982201597816	-18.8841433088578\\
5.46686762035411	-18.9300566080269\\
5.46389298898591	-19.0201660445113\\
5.45788189673399	-19.1158907947795\\
5.45484486000851	-19.1848713157771\\
5.44870631990508	-19.3059689007054\\
5.44247976906445	-19.4250099702987\\
5.43933269383026	-19.5016228963689\\
5.43616264704076	-19.5363553524737\\
5.42651126136458	-19.7171541522007\\
5.42324587393681	-19.7904749549581\\
5.41664050733828	-19.912014651009\\
5.41329976408125	-20.0016335296847\\
5.40654018043396	-20.1144148772437\\
5.40312052117582	-20.1871559314776\\
5.39967372148104	-20.2667699250638\\
5.39619934709574	-20.3192142171986\\
5.38916608436453	-20.4780783170356\\
5.38201704257487	-20.6115728744716\\
5.37839790094814	-20.6525086845288\\
5.37106786227174	-20.8266217817904\\
5.36735592102602	-20.8942115262265\\
5.36361197989214	-20.9690447766677\\
5.35602585719312	-21.1320607905729\\
5.35218251811136	-21.1880813324861\\
5.34439227368511	-21.3685616219275\\
5.34044411484012	-21.4492654254674\\
5.32837960343874	-21.6525923890397\\
5.32428245529769	-21.7513903275487\\
5.31597034545692	-21.9332253260261\\
5.31175386105575	-22.0332515268221\\
5.30319605742049	-22.17803010993\\
5.29885307640971	-22.2557920207337\\
5.29003461136252	-22.4448569685608\\
5.28555730900777	-22.5247808648354\\
5.28103336724773	-22.5992255540925\\
5.27646180417324	-22.7055223896209\\
5.26245108973043	-22.9670754387927\\
5.25767857486918	-23.0904283930527\\
5.25285303097989	-23.1882513432894\\
5.24797326636181	-23.2699475485053\\
5.23299611039215	-23.5537923677683\\
5.22788670461367	-23.6660627119887\\
5.21748394421391	-23.8472120097912\\
5.21218760440396	-24.0079416306704\\
5.20682587603185	-24.0713618064909\\
5.19589965240923	-24.3141978651549\\
5.19033169817029	-24.3740103571639\\
5.1846914308176	-24.5230695022015\\
5.17318626841227	-24.7593325844358\\
5.16136800223498	-25.0070966796712\\
5.15533603746506	-25.0936151491778\\
5.14921911265538	-25.2504429965318\\
5.13672056715641	-25.4765147020086\\
5.13033376849501	-25.5743610830718\\
5.11727129565576	-25.8841195959419\\
5.10380372095596	-26.1344897425716\\
5.0899051114394	-26.4278202735453\\
5.08278537031645	-26.5367769145873\\
5.06818586174616	-26.8178758654801\\
5.06069784035361	-26.9848812514427\\
5.05307844348342	-27.1831933837467\\
5.04532297878666	-27.2985127044902\\
5.02938377768521	-27.6159343201864\\
5.02118929906994	-27.7744293444881\\
5.00432137378264	-28.0884371729226\\
4.98677173426625	-28.4723592368372\\
4.97772360528885	-28.6063863674968\\
4.96848294855393	-28.8589502909789\\
4.93951925261862	-29.4330232199155\\
4.92941892571429	-29.6133440307524\\
4.91907809237607	-29.829365676746\\
4.89762709129044	-30.2810307012035\\
4.88649072517248	-30.4610542176805\\
4.86332286012046	-30.9476724561976\\
4.83884909073726	-31.4114030195607\\
4.82607480270083	-31.6924980983881\\
4.79934054945358	-32.2064983404939\\
4.78532983501077	-32.4744501906361\\
4.75587485567249	-33.1652175347004\\
4.74036268949424	-33.3608730240745\\
4.72427586960079	-33.6967339859592\\
4.69019608002851	-34.4166507453374\\
4.65321251377534	-35.0565599255951\\
4.63346845557959	-35.4934364210674\\
4.61278385671974	-35.9289213873931\\
4.5910646070265	-36.3495483151187\\
4.54406804435028	-37.2748163332123\\
4.49136169383427	-38.3555241781988\\
4.46239799789896	-39.0058483820235\\
4.39794000867204	-40.1714902358557\\
4.36172783601759	-40.8616352209485\\
4.32221929473392	-41.6247256310639\\
4.23044892137827	-43.4544256214611\\
4.17609125905568	-44.6014116323811\\
4.04139268515823	-47.1074370975664\\
3.95424250943932	-48.7847230916267\\
3.69897000433602	-53.2227158812263\\
3	-60.4127151617348\\
}--cycle;
\addlegendentry{uncertainty}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=3,
xmax=6,
xtick={3,3.30102999566398,3.47712125471966,3.60205999132796,3.69897000433602,3.77815125038364,3.84509804001426,3.90308998699194,3.95424250943932,4,4.30102999566398,4.47712125471966,4.60205999132796,4.69897000433602,4.77815125038364,4.84509804001426,4.90308998699194,4.95424250943933,5,5.30102999566398,5.47712125471966,5.60205999132796,5.69897000433602,5.77815125038364,5.84509804001426,5.90308998699194,5.95424250943933,6},
xticklabels={{$1\mathrm{kHz}$},{},{},{},{},{},{},{},{},{$10\mathrm{kHz}$},{},{},{},{},{},{},{},{},{$100\mathrm{kHz}$},{},{},{},{},{},{},{},{},{$1\mathrm{MHz}$}},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=11.1,
ymax=12.1,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.03,0.03)},anchor=south west,legend cell align=left,align=left,draw=black}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
3	12.0287084859007\\
3.69897000433602	12.0286206588145\\
3.95424250943933	12.0291791520315\\
4.04139268515823	12.0281492066649\\
4.17609125905568	12.028608154632\\
4.23044892137827	12.0279163082263\\
4.36172783601759	12.0280053608012\\
4.39794000867204	12.0276458551309\\
4.46239799789896	12.028392554299\\
4.49136169383427	12.0276930813522\\
4.54406804435028	12.0273191005064\\
4.5910646070265	12.0283438511428\\
4.61278385671974	12.0273985523664\\
4.63346845557959	12.0278226719996\\
4.65321251377534	12.0266928104849\\
4.75587485567249	12.026096306526\\
4.78532983501077	12.0242914714938\\
4.79934054945358	12.0252545051721\\
4.82607480270083	12.0239490848658\\
4.83884909073726	12.0243510358531\\
4.86332286012046	12.0237566822265\\
4.88649072517248	12.0238698993862\\
4.89762709129044	12.0220548586145\\
4.92941892571429	12.0218687541626\\
4.93951925261862	12.0206401867489\\
4.97772360528885	12.0198149928329\\
4.98677173426625	12.0203459802025\\
5.00432137378264	12.018879124565\\
5.02118929906994	12.0184446626891\\
5.04532297878666	12.0192754778215\\
5.05307844348342	12.0176354416258\\
5.06069784035361	12.0154904679314\\
5.06818586174616	12.0168658809602\\
5.08278537031645	12.0153501754194\\
5.0899051114394	12.0138270617661\\
5.10380372095596	12.0124292235023\\
5.11727129565577	12.0123956443415\\
5.13033376849501	12.0109727218649\\
5.13672056715641	12.0114049941567\\
5.15533603746506	12.01054252246\\
5.16136800223498	12.0089257601805\\
5.17318626841227	12.0092711800193\\
5.1846914308176	12.008292871375\\
5.19033169817029	12.0069533680249\\
5.20682587603185	12.0050616938043\\
5.21218760440396	12.0036040726336\\
5.21748394421391	12.0029737362404\\
5.23299611039215	12.0051596961014\\
5.24797326636181	12.0019824124461\\
5.25285303097989	11.9998602987932\\
5.25767857486919	12.0002351012427\\
5.26245108973043	11.9986257804983\\
5.27646180417324	11.9958397807903\\
5.28103336724773	11.9930650020278\\
5.28555730900777	11.9952068652828\\
5.29003461136252	11.9957410192941\\
5.29885307640971	11.9915846434037\\
5.30319605742049	11.9912894968073\\
5.31175386105575	11.9928648819699\\
5.31597034545692	11.990451072388\\
5.32428245529769	11.9864162618569\\
5.32837960343874	11.9891988122885\\
5.34044411484012	11.9852913445189\\
5.34439227368511	11.9816210157105\\
5.35218251811136	11.9841035071472\\
5.35602585719312	11.9837349870425\\
5.36361197989214	11.9824372554489\\
5.36735592102602	11.9772404082544\\
5.37106786227174	11.9787513358181\\
5.37839790094814	11.9777747632168\\
5.38201704257487	11.9795917627134\\
5.38916608436453	11.9749589308656\\
5.39619934709574	11.9748846845664\\
5.39967372148104	11.9734458481888\\
5.40312052117582	11.9711438654392\\
5.40654018043396	11.9726534712043\\
5.41329976408125	11.968899378358\\
5.41664050733828	11.965085908784\\
5.42324587393681	11.9638832591984\\
5.42651126136458	11.9642976568807\\
5.44247976906445	11.9603690052018\\
5.44870631990508	11.955848426472\\
5.45484486000851	11.9549516526131\\
5.45788189673399	11.9528692972402\\
5.46389298898591	11.9525431995932\\
5.46686762035411	11.9538156519474\\
5.46982201597816	11.9529430289244\\
5.47567118832443	11.9491180997252\\
5.47856649559384	11.9484080979374\\
5.48144262850231	11.9491093381021\\
5.48995847942484	11.945040201501\\
5.49276038902684	11.9422175233072\\
5.4983105537896	11.9413977642041\\
5.50105926221775	11.9373354598955\\
5.50379068305718	11.937618808085\\
5.50650503240487	11.9372141190809\\
5.51454775266029	11.9331772335202\\
5.51719589794997	11.9348119786165\\
5.51982799377572	11.9327912861754\\
5.52244423350632	11.933810411765\\
5.52762990087134	11.9281532729473\\
5.53019969820308	11.9326592744059\\
5.53529412004277	11.9233045694266\\
5.54032947479087	11.9188425655375\\
5.54282542695918	11.9193746203421\\
5.54777470538782	11.9182701032922\\
5.5502283530551	11.9168365234388\\
5.55266821611219	11.9158823212582\\
5.55750720190566	11.9126786469886\\
5.56229286445648	11.9060330331696\\
5.56466606425209	11.9082935140694\\
5.56702636615906	11.9075372311171\\
5.57170883180869	11.9080684943085\\
5.57403126772772	11.9030162295512\\
5.58319877396862	11.8986674881737\\
5.58771096501891	11.9018363759409\\
5.58994960132571	11.8934327580017\\
5.59217675739587	11.8954442961901\\
5.59879050676312	11.890294987428\\
5.60314437262018	11.889146655061\\
5.60745502321467	11.8813430345801\\
5.60959440922522	11.8871080355167\\
5.61384182187607	11.8784531169708\\
5.6159500516564	11.8758548171778\\
5.62013605497376	11.8759391429828\\
5.6222140229663	11.8727082281067\\
5.62634036737504	11.8726204316112\\
5.62838893005031	11.8691092431427\\
5.63042787502502	11.8677527566244\\
5.63245729218472	11.8673951403416\\
5.63848925695464	11.8579219017541\\
5.64048143697042	11.8610938875067\\
5.64246452024212	11.8548596385052\\
5.64640372622307	11.8559011301594\\
5.64836001098093	11.8549940555031\\
5.65030752313194	11.855598495857\\
5.65417654187796	11.851752496662\\
5.65609820201283	11.8491255575715\\
5.66181268553726	11.8450782932122\\
5.66370092538965	11.8379553519762\\
5.66558099101795	11.8433338593538\\
5.67117284271508	11.8328024821354\\
5.6730209071289	11.8338223156829\\
5.67669360962487	11.8316116696093\\
5.68033551341456	11.8278865172076\\
5.68574173860226	11.8262346338853\\
5.68752896121464	11.8172390198763\\
5.68930885912362	11.8171069678748\\
5.69284691927723	11.8145147700264\\
5.69810054562339	11.8142641674219\\
5.70156798505593	11.8026882444029\\
5.70329137811866	11.8049248878151\\
5.70500795933334	11.8028193261806\\
5.70842090013471	11.7936055885802\\
5.71180722904119	11.7976666428325\\
5.71349054309394	11.7936704006791\\
5.71516735784846	11.7915955542684\\
5.72015930340596	11.7889411455525\\
5.72181061521255	11.7849472299911\\
5.72509452108147	11.7857976341342\\
5.72672720902657	11.7803452827862\\
5.72835378202123	11.7784607182022\\
5.72997428569956	11.7745958467808\\
5.73319726510657	11.7708810539863\\
5.73639650227664	11.7774846445532\\
5.73798732633343	11.768120967238\\
5.74115159885179	11.7676153939227\\
5.7427251313047	11.7554045816195\\
5.74585519517373	11.759124743924\\
5.74741180788642	11.7551481382218\\
5.75050839485135	11.7536809917372\\
5.75511226639507	11.7461195606963\\
5.75663610824585	11.7407288795346\\
5.75815462196739	11.7375890449736\\
5.76267856372744	11.7377232996407\\
5.76417613239033	11.7348833768029\\
5.76566855475902	11.7349199967195\\
5.76715586608218	11.7332397595604\\
5.77158748088126	11.7262261402478\\
5.77305469336426	11.723083425003\\
5.77451696572855	11.7148706925455\\
5.77742682238931	11.7134461886866\\
5.78031731214015	11.708518389079\\
5.78175537465247	11.7114751688328\\
5.78461729263288	11.7069234570589\\
5.78604121024255	11.7097879123845\\
5.79028516403324	11.6935016148188\\
5.79309160017658	11.6950542367135\\
5.79448804665917	11.6887032109757\\
5.79726754083072	11.6837099713599\\
5.79865064544527	11.6869774935325\\
5.80140371001736	11.6825064102696\\
5.80277372529198	11.6789319973204\\
5.80413943233535	11.6816823343202\\
5.8055008581584	11.6742667196221\\
5.80821097292422	11.6726716050736\\
5.80955971463527	11.6663205097379\\
5.81224469680037	11.6612945736623\\
5.81358098856819	11.6627901758259\\
5.81756536955978	11.6555094473439\\
5.81888541459401	11.6612368291728\\
5.8228216453031	11.6449974512303\\
5.82412583391655	11.6437350490133\\
5.82542611776782	11.6445644097884\\
5.83058866868515	11.6330324809546\\
5.8318697742805	11.6330416808315\\
5.83314711191279	11.6339083028445\\
5.83569057149243	11.6300012876205\\
5.84073323461181	11.6171327421554\\
5.84198480459011	11.6129413306857\\
5.84447717574568	11.6094094729691\\
5.84571801796666	11.6012338163914\\
5.8481891169914	11.6013083944568\\
5.8494194137969	11.595588055877\\
5.85186960072977	11.5936025158984\\
5.85308952985187	11.5891387728426\\
5.85430604180108	11.5937480625711\\
5.85672889038288	11.5837289007291\\
5.85793526471943	11.5914828755176\\
5.86153441085904	11.575778212002\\
5.86391737695786	11.5713072010138\\
5.86510397464113	11.5699584762564\\
5.8662873390842	11.5645419998548\\
5.86864443839483	11.5684058583115\\
5.86981820797933	11.5576346365467\\
5.8733206018154	11.5513104150375\\
5.87448181769947	11.5591586974047\\
5.87794695162919	11.541035270882\\
5.88024177589548	11.5425651427545\\
5.88138465677057	11.536375377963\\
5.88366143515362	11.5365581783372\\
5.88479536394898	11.5233246751108\\
5.88592633980143	11.5214437499247\\
5.88705437805096	11.5236105586819\\
5.89042101880091	11.5086378032171\\
5.89153745767256	11.5138658401337\\
5.89376176205794	11.5080889946247\\
5.89486965674525	11.5101718321247\\
5.89597473235906	11.5034344825198\\
5.89707700320942	11.5056547751363\\
5.8992731873176	11.4902685710157\\
5.90036712865647	11.4888760116975\\
5.90363251608424	11.4819141281813\\
5.90471554527868	11.4763166587139\\
5.90579588036787	11.4742944884345\\
5.90687353472207	11.4736517973399\\
5.91009054559407	11.4621753750915\\
5.91115760873998	11.4751384326285\\
5.91222205653242	11.4536314934645\\
5.91434315711944	11.4553969458216\\
5.91645394854993	11.4552917007853\\
5.91855453055027	11.4409234736396\\
5.92064500140679	11.4497915722724\\
5.9216864754836	11.4364417661712\\
5.92272545799326	11.4330779023801\\
5.92479599579791	11.4244709529916\\
5.92685670894969	11.4292126883856\\
5.92788341033071	11.4198324808744\\
5.92890769024395	11.4239124742176\\
5.93196611472817	11.4132980466507\\
5.9329808219232	11.4120349920979\\
5.93399316383124	11.4018126179746\\
5.93500315145366	11.4096474609871\\
5.93901977644867	11.3937826809895\\
5.94101424370557	11.3896180661312\\
5.94200805302231	11.3809483716118\\
5.94299959336604	11.386977081137\\
5.94497590841205	11.3766910059589\\
5.94694327069783	11.3746853673691\\
5.94792361983173	11.3653087865267\\
5.94890176097021	11.3652829648532\\
5.95085145888855	11.3546743682038\\
5.95279244304409	11.3523436121287\\
5.95375969173323	11.3435285025267\\
5.95472479097906	11.3490609987443\\
5.95568775031351	11.3458556377474\\
5.9576072870601	11.341653627877\\
5.959518376973	11.3316878664814\\
5.9604707775343	11.331397707232\\
5.96142109406645	11.3356163018779\\
5.96425963019685	11.3239672308999\\
5.96520170102591	11.3140637085971\\
5.9670797341445	11.3157669602164\\
5.96801571399364	11.3184619631\\
5.96894968098134	11.2998873036288\\
5.97081161087252	11.2985906523603\\
5.97358962342726	11.2917797065541\\
5.97543180850926	11.2877065083695\\
5.97634997900327	11.2808123298407\\
5.97726621242729	11.2850958842772\\
5.97818051693741	11.2761309533578\\
5.98091193777684	11.2656728943168\\
5.98181860717066	11.2658557842238\\
5.98362628712453	11.2532581693698\\
5.98632377705077	11.2494566416393\\
5.98721922990801	11.250042289294\\
5.98900461569854	11.2405865916932\\
5.98989456371877	11.2452680064109\\
5.99343623049761	11.2229267293479\\
5.99694924849538	11.2096480846628\\
5.99782308074573	11.2175606398335\\
5.99956548822598	11.2123370320468\\
};
\addlegendentry{$G_{R\rightarrow Y}\BLA$}


\addplot[area legend,draw=none,fill=black!30!green,fill opacity=0.5]
table[row sep=crcr] {%
x	y\\
3	12.0255826624972\\
3.69897000433602	12.0264851772154\\
3.95424250943932	12.0256966388612\\
4.04139268515823	12.0250218772347\\
4.17609125905568	12.0256988323368\\
4.23044892137827	12.026127269785\\
4.32221929473392	12.0243656367242\\
4.36172783601759	12.0264882217346\\
4.39794000867204	12.0246692704045\\
4.46239799789896	12.0259431236606\\
4.49136169383427	12.024630063826\\
4.54406804435028	12.0237696071846\\
4.5910646070265	12.0248791965654\\
4.61278385671974	12.0239513805832\\
4.63346845557959	12.0260770099623\\
4.65321251377534	12.0237685739087\\
4.69019608002851	12.0224961635892\\
4.72427586960079	12.0237207417075\\
4.74036268949424	12.0235793917988\\
4.75587485567249	12.0230533994197\\
4.78532983501077	12.0225079119329\\
4.79934054945358	12.0223534883895\\
4.82607480270083	12.0216199688396\\
4.83884909073726	12.0216448009885\\
4.86332286012046	12.0200213256288\\
4.88649072517248	12.0211946895666\\
4.89762709129044	12.0187033173603\\
4.91907809237607	12.0190482672323\\
4.92941892571429	12.0181355861353\\
4.93951925261862	12.0170914071831\\
4.96848294855393	12.0153962991711\\
4.97772360528885	12.0157572904827\\
4.98677173426625	12.0182399497809\\
5.00432137378264	12.015495208605\\
5.02118929906994	12.0146798027085\\
5.02938377768521	12.013833808462\\
5.04532297878666	12.014774589994\\
5.05307844348342	12.0129993963505\\
5.06069784035361	12.0108492968549\\
5.06818586174616	12.0125229586555\\
5.08278537031645	12.0103099472053\\
5.0899051114394	12.0096277710179\\
5.10380372095596	12.0092659533814\\
5.11727129565576	12.0085318016172\\
5.13033376849501	12.0048417943135\\
5.13672056715641	12.0079941374402\\
5.14921911265538	12.0042482776889\\
5.15533603746506	12.0056669682069\\
5.16136800223498	12.0046103165625\\
5.17318626841227	12.0024411017112\\
5.1846914308176	12.0039149629682\\
5.19033169817029	12.0017502242893\\
5.19589965240923	12.0022751840073\\
5.20682587603185	11.9984798459468\\
5.21218760440396	11.9988916834768\\
5.21748394421391	11.9995615276068\\
5.22788670461367	11.9975931597403\\
5.23299611039215	12.0001038179324\\
5.24797326636181	11.9964400178914\\
5.25285303097989	11.9950828558564\\
5.25767857486918	11.9948309959393\\
5.26245108973043	11.9923250141955\\
5.27646180417324	11.9878160008647\\
5.28103336724773	11.9851736842708\\
5.28555730900777	11.9898715126436\\
5.29003461136252	11.9901251978863\\
5.29885307640971	11.9842437984184\\
5.30319605742049	11.9857250902736\\
5.31175386105575	11.9880300035796\\
5.31597034545692	11.9841733458292\\
5.32428245529769	11.9787167501429\\
5.32837960343874	11.9844580681765\\
5.34044411484012	11.9782763453705\\
5.34439227368511	11.9774461524871\\
5.35218251811136	11.9768069060801\\
5.35602585719312	11.9771915967203\\
5.36361197989214	11.9783715263868\\
5.36735592102602	11.9693409370554\\
5.37106786227174	11.9726604294197\\
5.37839790094814	11.9733601055352\\
5.38201704257487	11.9726391204384\\
5.38916608436453	11.9672807751076\\
5.39619934709574	11.9669075872392\\
5.39967372148104	11.966416106809\\
5.40312052117582	11.9659921397316\\
5.40654018043396	11.9679837080199\\
5.41329976408125	11.961894956242\\
5.41664050733828	11.9570695572587\\
5.42324587393681	11.9566363160601\\
5.42651126136458	11.9577353628679\\
5.43616264704076	11.9547554415246\\
5.43933269383026	11.9541681195778\\
5.44247976906445	11.9521992741837\\
5.44870631990508	11.9510715641372\\
5.45484486000851	11.9458457278328\\
5.45788189673399	11.9415648694928\\
5.46389298898591	11.9473626161713\\
5.46686762035411	11.9485663108977\\
5.46982201597816	11.9431534750111\\
5.47567118832443	11.9416411765129\\
5.47856649559384	11.9419769782004\\
5.4814426285023	11.9400771695994\\
5.48995847942483	11.9351623736119\\
5.49276038902684	11.9350737973709\\
5.4983105537896	11.9341933853785\\
5.50105926221775	11.9273069213266\\
5.50379068305718	11.9302721576128\\
5.50650503240487	11.9306557406494\\
5.51454775266029	11.9248290528889\\
5.51719589794997	11.9259450607445\\
5.51982799377572	11.9242230951132\\
5.52244423350632	11.9235481756372\\
5.52762990087134	11.9169031864008\\
5.53019969820308	11.9219934011819\\
5.53529412004277	11.9123799195402\\
5.54032947479087	11.9082872769108\\
5.54282542695918	11.9095175046191\\
5.54777470538782	11.9117781675018\\
5.55022835305509	11.9070065426291\\
5.55266821611219	11.9087443088532\\
5.55750720190566	11.9022657559657\\
5.56229286445647	11.8977643319011\\
5.56466606425209	11.9005207089554\\
5.56702636615906	11.8973711245269\\
5.57170883180869	11.8956926931599\\
5.57403126772772	11.8937240551913\\
5.57863920996807	11.8888231866167\\
5.58319877396862	11.8904599731633\\
5.58771096501891	11.8885253111164\\
5.58994960132571	11.8825523229884\\
5.59217675739587	11.8887349671319\\
5.59659709562646	11.8825864670674\\
5.59879050676312	11.8793365447784\\
5.60314437262018	11.8792228293498\\
5.60745502321467	11.8707721849192\\
5.60959440922522	11.8712772737809\\
5.61384182187607	11.8742077029772\\
5.6159500516564	11.8664946240501\\
5.62013605497376	11.8701300201181\\
5.6222140229663	11.8611583343324\\
5.62634036737504	11.8625641457339\\
5.62838893005031	11.8594810186065\\
5.63042787502502	11.8595641360686\\
5.63245729218472	11.8568171576362\\
5.63848925695464	11.8489695673095\\
5.64048143697042	11.8481447131334\\
5.64246452024212	11.847308074525\\
5.64640372622307	11.8464539331811\\
5.64836001098093	11.8471418612709\\
5.65030752313194	11.8472983524844\\
5.65417654187796	11.8398014489792\\
5.65609820201283	11.8411495713314\\
5.66181268553726	11.8346781203496\\
5.66370092538965	11.8284419180455\\
5.66558099101795	11.8321510795046\\
5.66745295288995	11.8258789028777\\
5.67117284271508	11.8202533137801\\
5.6730209071289	11.8241146002844\\
5.67669360962487	11.8217753750884\\
5.68033551341456	11.8149319911728\\
5.68394713075151	11.8157134274445\\
5.68574173860226	11.8139804430697\\
5.68752896121463	11.8029684743342\\
5.68930885912362	11.8062348399385\\
5.69284691927723	11.8007834578024\\
5.69460519893357	11.8056141876055\\
5.69810054562339	11.8007079288742\\
5.70156798505593	11.7910698850352\\
5.70329137811866	11.7925687927917\\
5.70500795933334	11.7942745844349\\
5.70842090013471	11.7812292492443\\
5.71180722904119	11.7902970764076\\
5.71349054309394	11.7844032332279\\
5.71516735784846	11.7760356581497\\
5.72015930340596	11.7760189425181\\
5.72181061521255	11.7724846198626\\
5.72509452108147	11.7770209793581\\
5.72672720902657	11.7659472038528\\
5.72835378202123	11.7723325900526\\
5.72997428569956	11.7619294300773\\
5.73319726510657	11.7560246009493\\
5.73639650227664	11.7688308647806\\
5.73798732633343	11.7557235175931\\
5.74115159885179	11.7610652302671\\
5.7427251313047	11.749038670095\\
5.74585519517373	11.7499662204053\\
5.74741180788642	11.7455495112659\\
5.75050839485135	11.7403214100121\\
5.75358305889291	11.7346649261194\\
5.75511226639507	11.7346590258574\\
5.75663610824585	11.7247264616737\\
5.75815462196739	11.7250157346448\\
5.76267856372744	11.72449109797\\
5.76417613239033	11.7217257336437\\
5.76566855475901	11.720050116243\\
5.76715586608218	11.716480345887\\
5.77158748088126	11.7107688592094\\
5.77305469336426	11.7112510790037\\
5.77451696572855	11.6965758505953\\
5.77742682238931	11.7039670476369\\
5.78031731214015	11.6947247365945\\
5.78175537465247	11.6987406188157\\
5.78461729263288	11.6969180697951\\
5.78604121024255	11.7022809597643\\
5.78746047451842	11.6906272897798\\
5.79028516403324	11.6810118242444\\
5.79309160017658	11.6817219202476\\
5.79448804665917	11.6748306724639\\
5.79726754083072	11.6653810690124\\
5.79865064544527	11.6790254670192\\
5.80140371001735	11.6711785631204\\
5.80277372529198	11.6671350533932\\
5.80413943233535	11.6658525034193\\
5.8055008581584	11.6565254375078\\
5.80821097292422	11.6605321784916\\
5.80955971463527	11.6539359894928\\
5.81224469680037	11.6516920097765\\
5.81358098856819	11.6492272924188\\
5.81756536955978	11.6377907563218\\
5.81888541459401	11.6437446007998\\
5.82151352840477	11.6376513586396\\
5.8228216453031	11.6268168977875\\
5.82412583391655	11.6295264967054\\
5.82542611776782	11.6339374453025\\
5.82930377283103	11.6210652007057\\
5.83058866868514	11.6195294122452\\
5.8318697742805	11.6164415468963\\
5.83314711191279	11.6219531884533\\
5.83569057149243	11.6216939919951\\
5.83821922190763	11.609562799396\\
5.84073323461181	11.6024516114517\\
5.84198480459011	11.5953769151988\\
5.84447717574568	11.5932442430955\\
5.84571801796666	11.5891083383062\\
5.8481891169914	11.5903596690761\\
5.8494194137969	11.5795284023019\\
5.85186960072977	11.5751932980046\\
5.85308952985187	11.5747390345164\\
5.85430604180108	11.5744365170583\\
5.85672889038288	11.5671349373707\\
5.85793526471943	11.5733338758085\\
5.86033800657099	11.5684191365857\\
5.86153441085904	11.5576438523348\\
5.86391737695786	11.5592332760037\\
5.86510397464113	11.5585466296706\\
5.8662873390842	11.5527637852159\\
5.86864443839483	11.5568446931743\\
5.86981820797933	11.5374290517474\\
5.8733206018154	11.5429990670851\\
5.87448181769947	11.5461944154724\\
5.8767949762007	11.5310487457181\\
5.87794695162919	11.5283166508786\\
5.88024177589548	11.5291734862391\\
5.88138465677057	11.5232046448488\\
5.88366143515362	11.521064118233\\
5.88479536394898	11.5079871061584\\
5.88592633980143	11.5054888325715\\
5.88705437805096	11.5095585160545\\
5.89042101880091	11.4930654317527\\
5.89153745767256	11.4975757282347\\
5.89376176205794	11.4943299794807\\
5.89486965674525	11.4971536598595\\
5.89597473235906	11.4877745663467\\
5.89707700320942	11.4878293541989\\
5.8992731873176	11.4752894455943\\
5.90036712865647	11.4730451605394\\
5.90363251608424	11.4654241727948\\
5.90471554527868	11.4593728737809\\
5.90579588036787	11.4584291322958\\
5.90687353472207	11.4531244654617\\
5.91009054559407	11.444625941591\\
5.91115760873998	11.4612825751496\\
5.91222205653242	11.4370662211644\\
5.91434315711944	11.4347396794345\\
5.91645394854993	11.4314237056644\\
5.91750550955255	11.4298739144212\\
5.91855453055027	11.4228123279056\\
5.92064500140679	11.4311738332476\\
5.9216864754836	11.4221276876946\\
5.92272545799326	11.415833749967\\
5.92479599579791	11.4078656375545\\
5.92685670894969	11.4147076030554\\
5.92788341033071	11.4006252472558\\
5.92890769024395	11.4109862612535\\
5.93196611472817	11.3970392623057\\
5.9329808219232	11.3996024457911\\
5.93399316383124	11.3889645563991\\
5.93500315145366	11.401159955638\\
5.93801909747621	11.3847896913309\\
5.93901977644867	11.3780372055471\\
5.94101424370557	11.373841296491\\
5.94200805302231	11.3661058187332\\
5.94299959336604	11.3730162924167\\
5.94497590841205	11.3597082459564\\
5.94694327069783	11.3593747196622\\
5.94792361983173	11.3479541630141\\
5.94890176097021	11.34794243237\\
5.95085145888855	11.3378787485715\\
5.95279244304409	11.3375651831474\\
5.95375969173323	11.3281780363927\\
5.95472479097906	11.3342793848844\\
5.95568775031351	11.3314270878836\\
5.9576072870601	11.323811358852\\
5.959518376973	11.3211969096408\\
5.9604707775343	11.3119608512538\\
5.96142109406645	11.3144034518424\\
5.96425963019685	11.3041435390857\\
5.96520170102591	11.3018012872231\\
5.9670797341445	11.3009610626041\\
5.96801571399364	11.2972448379501\\
5.96894968098134	11.2858945132892\\
5.97081161087252	11.2927655855505\\
5.97266559226611	11.2716184386363\\
5.97358962342726	11.274564430632\\
5.97543180850926	11.2700063865178\\
5.97634997900327	11.2597823837708\\
5.97726621242729	11.2764775951113\\
5.97818051693741	11.2555784680378\\
5.98091193777684	11.2435568791013\\
5.98181860717066	11.2414893758312\\
5.98272338766855	11.2440069416833\\
5.98362628712453	11.2375493926804\\
5.98632377705077	11.2307668258142\\
5.98721922990801	11.2330608376463\\
5.98900461569854	11.2293134728565\\
5.98989456371877	11.2231869979663\\
5.99166900737995	11.2192155918676\\
5.99255351783214	11.2138864912053\\
5.99343623049761	11.2071794650878\\
5.99519629159718	11.2016913053254\\
5.99694924849538	11.1946013305102\\
5.99782308074573	11.1971412434158\\
5.99956548822598	11.1935808319681\\
5.99956548822598	11.2310628203887\\
5.99782308074573	11.2379438768203\\
5.99694924849538	11.2246751843804\\
5.99519629159718	11.2319397927725\\
5.99343623049761	11.2386523383949\\
5.99255351783214	11.2431234693594\\
5.99166900737995	11.246260752666\\
5.98989456371877	11.2673062390941\\
5.98900461569854	11.25184853786\\
5.98721922990801	11.266998323932\\
5.98632377705077	11.268115639939\\
5.98362628712453	11.2689450909974\\
5.98272338766855	11.27556656789\\
5.98181860717066	11.2901695036226\\
5.98091193777684	11.287745400151\\
5.97818051693741	11.2966457831589\\
5.97726621242729	11.2937075309534\\
5.97634997900327	11.3018027243234\\
5.97543180850926	11.3053785549344\\
5.97358962342726	11.3089683681001\\
5.97266559226611	11.3153340855804\\
5.97081161087252	11.3044126581188\\
5.96894968098134	11.313862418049\\
5.96801571399364	11.3396383552673\\
5.9670797341445	11.3305529894677\\
5.96520170102591	11.3263124832176\\
5.96425963019685	11.34375520878\\
5.96142109406645	11.3567881736889\\
5.9604707775343	11.350800064389\\
5.959518376973	11.3421687604202\\
5.9576072870601	11.3594667190398\\
5.95568775031351	11.3602650584986\\
5.95472479097906	11.3638225094795\\
5.95375969173323	11.3588572776206\\
5.95279244304409	11.3671019055971\\
5.95085145888855	11.3714439052047\\
5.94890176097021	11.3825956394409\\
5.94792361983173	11.3826355039639\\
5.94694327069783	11.3899742428732\\
5.94497590841205	11.3936469371888\\
5.94299959336604	11.400919699216\\
5.94200805302231	11.3957703604349\\
5.94101424370557	11.4053715855739\\
5.93901977644867	11.4095049383496\\
5.93801909747621	11.4081130124393\\
5.93500315145366	11.4181281871986\\
5.93399316383124	11.4146451339338\\
5.9329808219232	11.4244529613989\\
5.93196611472817	11.4295318938285\\
5.92890769024395	11.4368228820126\\
5.92788341033071	11.4390047686628\\
5.92685670894969	11.4436978116087\\
5.92479599579791	11.4410500596667\\
5.92272545799326	11.4502937252803\\
5.9216864754836	11.4507363141143\\
5.92064500140679	11.4683762449876\\
5.91855453055027	11.4590032796992\\
5.91750550955255	11.4661251137089\\
5.91645394854993	11.4791051202075\\
5.91434315711944	11.4760132522583\\
5.91222205653242	11.4701703734106\\
5.91115760873998	11.4889757837009\\
5.91009054559407	11.4796951087057\\
5.90687353472207	11.4941383829112\\
5.90579588036787	11.4901354898057\\
5.90471554527868	11.4932326263864\\
5.90363251608424	11.4983777310796\\
5.90036712865647	11.5046824905419\\
5.8992731873176	11.5052258582189\\
5.89707700320942	11.523449235861\\
5.89597473235906	11.5190704754812\\
5.89486965674525	11.52317345256\\
5.89376176205794	11.5218295108127\\
5.89153745767256	11.530129956173\\
5.89042101880091	11.5241863864957\\
5.88705437805096	11.5376431824151\\
5.88592633980143	11.5373736306927\\
5.88479536394898	11.5386390595622\\
5.88366143515362	11.5520285477441\\
5.88138465677057	11.5495289831588\\
5.88024177589548	11.5559390613921\\
5.87794695162919	11.5537378678522\\
5.8767949762007	11.5621589232699\\
5.87448181769947	11.5721062948076\\
5.8733206018154	11.5596148973609\\
5.86981820797933	11.5777995817347\\
5.86864443839483	11.5799537022043\\
5.8662873390842	11.5763063513568\\
5.86510397464113	11.5813572981259\\
5.86391737695786	11.5833665359776\\
5.86153441085904	11.5938796280649\\
5.86033800657099	11.5920212706754\\
5.85793526471943	11.6095988158474\\
5.85672889038288	11.6002951915531\\
5.85430604180108	11.613022076933\\
5.85308952985187	11.6035175940837\\
5.85186960072977	11.611977563612\\
5.8494194137969	11.6116216618299\\
5.8481891169914	11.6122450027875\\
5.84571801796666	11.6133444097694\\
5.84447717574568	11.6255482303812\\
5.84198480459011	11.6304744350505\\
5.84073323461181	11.6317919663516\\
5.83821922190763	11.638217235657\\
5.83569057149243	11.6383015471129\\
5.83314711191279	11.6458488320457\\
5.8318697742805	11.6496136714052\\
5.83058866868514	11.6465169030215\\
5.82930377283103	11.652020545904\\
5.82542611776782	11.6551797927513\\
5.82412583391655	11.6579228971494\\
5.8228216453031	11.6631440897649\\
5.82151352840477	11.6627878788021\\
5.81888541459401	11.6786975983988\\
5.81756536955978	11.6731958219221\\
5.81358098856819	11.6763340720306\\
5.81224469680037	11.6708876132493\\
5.80955971463527	11.678689164474\\
5.80821097292422	11.684795778229\\
5.8055008581584	11.6919754020396\\
5.80413943233535	11.6974861754911\\
5.80277372529198	11.6907144972441\\
5.80140371001735	11.6938209288358\\
5.79865064544527	11.6949229420962\\
5.79726754083072	11.7020039329766\\
5.79448804665917	11.7025557019951\\
5.79309160017658	11.7083680151916\\
5.79028516403324	11.705975126203\\
5.78746047451842	11.7171685182889\\
5.78604121024255	11.7172889674951\\
5.78461729263288	11.7169183635124\\
5.78175537465247	11.7241927168176\\
5.78031731214015	11.7222920872321\\
5.77742682238931	11.7229158904823\\
5.77451696572855	11.7331303640375\\
5.77305469336426	11.7349010383257\\
5.77158748088126	11.7416582699852\\
5.76715586608218	11.7499695572064\\
5.76566855475901	11.7497665415106\\
5.76417613239033	11.7480227258451\\
5.76267856372744	11.7509369960566\\
5.75815462196739	11.7501456056614\\
5.75663610824585	11.7567041652381\\
5.75511226639507	11.7575661676873\\
5.75358305889291	11.7620543767337\\
5.75050839485135	11.7670216244845\\
5.74741180788642	11.7647369618387\\
5.74585519517373	11.7682743399536\\
5.7427251313047	11.761766173787\\
5.74115159885179	11.7741609843511\\
5.73798732633343	11.7805020195163\\
5.73639650227664	11.7861304222114\\
5.73319726510657	11.7857139237136\\
5.72997428569956	11.7872450904749\\
5.72835378202123	11.7845848229198\\
5.72672720902657	11.794721164346\\
5.72509452108147	11.7945660292237\\
5.72181061521255	11.797393169954\\
5.72015930340596	11.8018454253793\\
5.71516735784846	11.8071294291447\\
5.71349054309394	11.8029283203693\\
5.71180722904119	11.805030358002\\
5.70842090013471	11.8059654205656\\
5.70500795933334	11.8113561848493\\
5.70329137811866	11.817264505268\\
5.70156798505593	11.8142920265163\\
5.69810054562339	11.827800537838\\
5.69460519893357	11.8232785413305\\
5.69284691927723	11.8282256693719\\
5.68930885912362	11.82796628445\\
5.68752896121463	11.8314874831356\\
5.68574173860226	11.8384725303816\\
5.68394713075151	11.8380777826993\\
5.68033551341456	11.8408228089501\\
5.67669360962487	11.8414374366957\\
5.6730209071289	11.8435197672794\\
5.67117284271508	11.8453345006317\\
5.66745295288995	11.8531793110411\\
5.66558099101795	11.854503001327\\
5.66370092538965	11.847458906844\\
5.66181268553726	11.8554666539558\\
5.65609820201283	11.8570945834937\\
5.65417654187796	11.8636879197869\\
5.65030752313194	11.8638910938605\\
5.64836001098093	11.8628394933262\\
5.64640372622307	11.8653385450646\\
5.64246452024212	11.8624049455123\\
5.64048143697042	11.8740246628984\\
5.63848925695464	11.866865436024\\
5.63245729218472	11.877960821836\\
5.63042787502502	11.8759340003949\\
5.62838893005031	11.8787272659\\
5.62634036737504	11.8826655842549\\
5.6222140229663	11.8842434258377\\
5.62013605497376	11.8817445452653\\
5.6159500516564	11.8852053449373\\
5.61384182187607	11.8826965404173\\
5.60959440922522	11.9029111395141\\
5.60745502321467	11.8919015378897\\
5.60314437262018	11.8990595882473\\
5.59879050676312	11.9012401397864\\
5.59659709562646	11.9008534984284\\
5.59217675739587	11.902148635587\\
5.58994960132571	11.9043000697086\\
5.58771096501891	11.9151278014526\\
5.58319877396862	11.9068675249784\\
5.57863920996807	11.9124865817101\\
5.57403126772772	11.9122988072633\\
5.57170883180869	11.9204272713335\\
5.56702636615906	11.9176918396449\\
5.56466606425209	11.9160595920858\\
5.56229286445647	11.9142941200753\\
5.55750720190566	11.923079455728\\
5.55266821611219	11.9230146507769\\
5.55022835305509	11.9266557256736\\
5.54777470538782	11.9247573340034\\
5.54282542695918	11.9292208860013\\
5.54032947479087	11.9293854109906\\
5.53529412004277	11.9342158812702\\
5.53019969820308	11.943312425322\\
5.52762990087134	11.9393892004964\\
5.52244423350632	11.9440608569177\\
5.51982799377572	11.9413512547176\\
5.51719589794997	11.9436700876117\\
5.51454775266029	11.9415176022212\\
5.50650503240487	11.943767670435\\
5.50379068305718	11.944959400226\\
5.50105926221775	11.9473527093491\\
5.4983105537896	11.9485963136397\\
5.49276038902684	11.9493555136215\\
5.48995847942483	11.9549070624989\\
5.4814426285023	11.9581323281006\\
5.47856649559384	11.9548345616503\\
5.47567118832443	11.9565887287233\\
5.46982201597816	11.9627217893045\\
5.46686762035411	11.9590618871718\\
5.46389298898591	11.9577207566757\\
5.45788189673399	11.9641593190287\\
5.45484486000851	11.9640482245392\\
5.44870631990508	11.9606227122455\\
5.44247976906445	11.9685311987515\\
5.43933269383026	11.9691120556716\\
5.43616264704076	11.9695170141561\\
5.42651126136458	11.9708550808295\\
5.42324587393681	11.9711242617986\\
5.41664050733828	11.9730949885898\\
5.41329976408125	11.9758982461884\\
5.40654018043396	11.9773207639491\\
5.40312052117582	11.9762925838211\\
5.39967372148104	11.9804699896456\\
5.39619934709574	11.9828545703986\\
5.38916608436453	11.9826304016281\\
5.38201704257487	11.9865389207546\\
5.37839790094814	11.9821872088407\\
5.37106786227174	11.9848380299071\\
5.36735592102602	11.9851327942713\\
5.36361197989214	11.9865011063878\\
5.35602585719312	11.9902735117786\\
5.35218251811136	11.9913940575623\\
5.34439227368511	11.9857938963968\\
5.34044411484012	11.9923007468299\\
5.32837960343874	11.9939369982541\\
5.32428245529769	11.9941090264724\\
5.31597034545692	11.9967243108813\\
5.31175386105575	11.9976970971809\\
5.30319605742049	11.9968503749741\\
5.29885307640971	11.9989193477497\\
5.29003461136252	12.0013532447661\\
5.28555730900777	12.0005389715504\\
5.28103336724773	12.000949218966\\
5.27646180417324	12.0038562180582\\
5.26245108973043	12.0049220158743\\
5.25767857486918	12.0056358723481\\
5.25285303097989	12.0046351353222\\
5.24797326636181	12.0075212989187\\
5.23299611039215	12.0102126534877\\
5.22788670461367	12.0110376452657\\
5.21748394421391	12.0063846136233\\
5.21218760440396	12.0083139225184\\
5.20682587603185	12.0116385886622\\
5.19589965240923	12.0105156256944\\
5.19033169817029	12.0121534146561\\
5.1846914308176	12.012668586552\\
5.17318626841227	12.0160959199675\\
5.16136800223498	12.0132390714327\\
5.15533603746506	12.015415354805\\
5.14921911265538	12.0169254640495\\
5.13672056715641	12.0148145179475\\
5.13033376849501	12.0170993437723\\
5.11727129565576	12.0162577759882\\
5.10380372095596	12.0155913464264\\
5.0899051114394	12.0180243305459\\
5.08278537031645	12.020387490776\\
5.06818586174616	12.0212066399819\\
5.06069784035361	12.020129168175\\
5.05307844348342	12.0222690211746\\
5.04532297878666	12.0237740413767\\
5.02938377768521	12.0237102470793\\
5.02118929906994	12.0222078957813\\
5.00432137378264	12.0222617259117\\
4.98677173426625	12.0224515012438\\
4.97772360528885	12.0238708045608\\
4.96848294855393	12.0249325406224\\
4.93951925261862	12.0241875195722\\
4.92941892571429	12.0256003211191\\
4.91907809237607	12.0251506025783\\
4.89762709129044	12.0254051090354\\
4.88649072517248	12.026544286667\\
4.86332286012046	12.027490435148\\
4.83884909073726	12.0270564287595\\
4.82607480270083	12.026277577169\\
4.79934054945358	12.0281545542728\\
4.78532983501077	12.0260746652173\\
4.75587485567249	12.0291381487943\\
4.74036268949424	12.0288937989102\\
4.72427586960079	12.0284188469837\\
4.69019608002851	12.030513971058\\
4.65321251377534	12.0296160633831\\
4.63346845557959	12.0295679834242\\
4.61278385671974	12.030844357157\\
4.5910646070265	12.0318071247787\\
4.54406804435028	12.0308671443414\\
4.49136169383427	12.030755019353\\
4.46239799789896	12.0308412945249\\
4.39794000867204	12.0306214203069\\
4.36172783601759	12.0295222349533\\
4.32221929473392	12.0320462736575\\
4.23044892137827	12.0297049782795\\
4.17609125905568	12.0315165028332\\
4.04139268515823	12.0312754105472\\
3.95424250943932	12.0326602695131\\
3.69897000433602	12.030755615524\\
3	12.0318331848075\\
}--cycle;
\addlegendentry{uncertainty}

\end{axis}
\end{tikzpicture}%