% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.70000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=-1,
xmax=2,
xlabel={Input value},
ymin=-0.1,
ymax=1.1,
ylabel={Output value},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
-1	0\\
0.0100000000000002	0.000297999999999909\\
0.02	0.00118399999999985\\
0.0300000000000002	0.00264599999999993\\
0.04	0.00467199999999979\\
0.0500000000000003	0.00724999999999998\\
0.0600000000000001	0.0103680000000002\\
0.0700000000000003	0.014014\\
0.0800000000000001	0.018176\\
0.1	0.028\\
0.12	0.0397440000000002\\
0.14	0.053312\\
0.16	0.0686079999999998\\
0.18	0.0855359999999998\\
0.2	0.104\\
0.22	0.123904\\
0.24	0.145152\\
0.26	0.167648\\
0.28	0.191296\\
0.3	0.216\\
0.33	0.254826\\
0.36	0.295488\\
0.39	0.337662\\
0.43	0.395686\\
0.48	0.470016\\
0.57	0.604314\\
0.61	0.662338\\
0.64	0.704512\\
0.67	0.745174\\
0.7	0.784\\
0.72	0.808704\\
0.74	0.832352\\
0.76	0.854848\\
0.78	0.876096\\
0.8	0.896\\
0.82	0.914464\\
0.84	0.931392\\
0.86	0.946688\\
0.88	0.960256\\
0.9	0.972\\
0.92	0.981824\\
0.93	0.985986\\
0.94	0.989632\\
0.95	0.99275\\
0.96	0.995328000000001\\
0.97	0.997354\\
0.98	0.998816\\
0.99	0.999702\\
1.01	1\\
2	1\\
};
\end{axis}
\end{tikzpicture}%