% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=-2,
xmax=0,
xtick={-2,-1.69897000433602,-1.52287874528034,-1.39794000867204,-1.30102999566398,-1.22184874961636,-1.15490195998574,-1.09691001300806,-1.04575749056068,-1,-0.698970004336019,-0.522878745280338,-0.397940008672038,-0.301029995663981,-0.221848749616356,-0.154901959985743,-0.0969100130080564,-0.0457574905606751,0},
xticklabels={{0.01},{},{},{},{},{},{},{},{},{0.1},{},{},{},{},{},{},{},{},{1}},
xlabel={rms power of the input signal},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=0.25,
ymax=0.65,
ytick={0.3, 0.4, 0.5, 0.6},
ylabel={Magnitude $\left[ \norm{\cdot} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=black!30!green,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
-2	0.284408660226682\\
-1.94871794871795	0.283808536713928\\
-1.8974358974359	0.28447876739126\\
-1.84615384615385	0.284023791248448\\
-1.74358974358974	0.282287796607988\\
-1.69230769230769	0.28213258986119\\
-1.64102564102564	0.283254797327345\\
-1.58974358974359	0.281763387218942\\
-1.53846153846154	0.284059938933464\\
-1.48717948717949	0.284204829811018\\
-1.43589743589744	0.285323397137193\\
-1.38461538461538	0.287310654805649\\
-1.33333333333333	0.294072288797141\\
-1.28205128205128	0.29917892678872\\
-1.23076923076923	0.306212184528921\\
-1.17948717948718	0.314211384058311\\
-1.12820512820513	0.321989208375532\\
-1.07692307692308	0.338560569391805\\
-1.02564102564103	0.353008194479455\\
-0.974358974358974	0.360984926996125\\
-0.923076923076923	0.381386676698046\\
-0.871794871794872	0.399520401944285\\
-0.820512820512821	0.416611250842554\\
-0.769230769230769	0.440885661148466\\
-0.717948717948718	0.45978558100427\\
-0.666666666666667	0.487096944438084\\
-0.615384615384615	0.49971673058933\\
-0.564102564102564	0.521925568259948\\
-0.512820512820513	0.533822857799221\\
-0.461538461538462	0.53629843464986\\
-0.410256410256411	0.54178089801035\\
-0.358974358974359	0.541838982905358\\
-0.307692307692308	0.520525127901671\\
-0.256410256410256	0.509229631561862\\
-0.205128205128205	0.478483143093129\\
-0.153846153846154	0.450143833125392\\
-0.102564102564103	0.414298882100507\\
-0.0512820512820515	0.39051184716058\\
0	0.35496838502146\\
};

\addplot[area legend,draw=none,fill=black!30!green,fill opacity=0.5,forget plot]
table[row sep=crcr] {%
x	y\\
-2	0.285842019988239\\
-1.94871794871795	0.28540055793\\
-1.8974358974359	0.286282837923052\\
-1.84615384615385	0.286057251677513\\
-1.79487179487179	0.285416373290664\\
-1.74358974358974	0.28483546465386\\
-1.69230769230769	0.284992263910663\\
-1.64102564102564	0.286443981132801\\
-1.58974358974359	0.28537930391572\\
-1.53846153846154	0.28803358963184\\
-1.48717948717949	0.288485141511462\\
-1.43589743589744	0.289949034227391\\
-1.38461538461538	0.292421664942222\\
-1.33333333333333	0.299679904138454\\
-1.28205128205128	0.305236293406745\\
-1.23076923076923	0.312779988703588\\
-1.17948717948718	0.321198208443394\\
-1.12820512820513	0.329654426244494\\
-1.07692307692308	0.34680921858762\\
-1.02564102564103	0.361750818641776\\
-0.974358974358974	0.370148991729249\\
-0.923076923076923	0.391448682382296\\
-0.871794871794872	0.410160970626374\\
-0.82051282051282	0.427691534366887\\
-0.769230769230769	0.452894503720922\\
-0.717948717948718	0.472188547792671\\
-0.666666666666667	0.499971907346809\\
-0.615384615384615	0.513216583183296\\
-0.564102564102564	0.535777546542479\\
-0.512820512820513	0.547337646988892\\
-0.461538461538461	0.549967544308385\\
-0.41025641025641	0.555177550789655\\
-0.358974358974359	0.554626937498\\
-0.307692307692308	0.532712053073189\\
-0.256410256410256	0.520660987486203\\
-0.205128205128205	0.489072188844475\\
-0.153846153846154	0.460000853503312\\
-0.102564102564103	0.423227028958551\\
-0.0512820512820513	0.398679179562969\\
0	0.36234963434034\\
0	0.347587135702579\\
-0.0512820512820513	0.382344514758192\\
-0.102564102564103	0.405370735242463\\
-0.153846153846154	0.440286812747472\\
-0.205128205128205	0.467894097341782\\
-0.256410256410256	0.497798275637521\\
-0.307692307692308	0.508338202730153\\
-0.358974358974359	0.529051028312716\\
-0.41025641025641	0.528384245231045\\
-0.461538461538461	0.522629324991335\\
-0.512820512820513	0.520308068609549\\
-0.564102564102564	0.508073589977418\\
-0.615384615384615	0.486216877995364\\
-0.666666666666667	0.47422198152936\\
-0.717948717948718	0.447382614215868\\
-0.769230769230769	0.428876818576011\\
-0.82051282051282	0.405530967318222\\
-0.871794871794872	0.388879833262196\\
-0.923076923076923	0.371324671013796\\
-0.974358974358974	0.351820862263\\
-1.02564102564103	0.344265570317134\\
-1.07692307692308	0.330311920195991\\
-1.12820512820513	0.314323990506571\\
-1.17948717948718	0.307224559673227\\
-1.23076923076923	0.299644380354255\\
-1.28205128205128	0.293121560170696\\
-1.33333333333333	0.288464673455827\\
-1.38461538461538	0.282199644669077\\
-1.43589743589744	0.280697760046995\\
-1.48717948717949	0.279924518110574\\
-1.53846153846154	0.280086288235088\\
-1.58974358974359	0.278147470522164\\
-1.64102564102564	0.280065613521889\\
-1.69230769230769	0.279272915811716\\
-1.74358974358974	0.279740128562116\\
-1.79487179487179	0.280864463457031\\
-1.84615384615385	0.281990330819383\\
-1.8974358974359	0.282674696859468\\
-1.94871794871795	0.282216515497856\\
-2	0.282975300465125\\
}--cycle;
\addplot [color=mycolor1,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
-2	0.2847\\
-1.8974358974359	0.284518884376875\\
-1.7948717948718	0.284228425857282\\
-1.69230769230769	0.28376261208513\\
-1.64102564102564	0.28343299647772\\
-1.58974358974359	0.283015577807631\\
-1.53846153846154	0.282486967079795\\
-1.48717948717949	0.281817544934582\\
-1.43589743589744	0.280987344403276\\
-1.38461538461538	0.280537027583062\\
-1.33333333333333	0.281112610769492\\
-1.28205128205128	0.282990577300452\\
-1.23076923076923	0.286331780717437\\
-1.17948717948718	0.291244242652941\\
-1.12820512820513	0.297808448772966\\
-1.07692307692308	0.306089178122121\\
-1.02564102564103	0.316140475561853\\
-0.974358974358974	0.328006273084777\\
-0.923076923076923	0.341717665918061\\
-0.871794871794872	0.357287131604701\\
-0.820512820512821	0.374699546823687\\
-0.769230769230769	0.393899529354639\\
-0.717948717948718	0.414774332351648\\
-0.666666666666667	0.437131200689149\\
-0.615384615384615	0.460667733701793\\
-0.564102564102564	0.484933357860654\\
-0.512820512820513	0.509279467097728\\
-0.461538461538462	0.532795105733082\\
-0.410256410256411	0.554224207730009\\
-0.358974358974359	0.571859317995248\\
-0.307692307692308	0.583405343337976\\
-0.256410256410256	0.585805135000066\\
-0.205128205128205	0.575016492029582\\
-0.153846153846154	0.546275998846033\\
-0.102564102564103	0.50592917473733\\
-0.0512820512820515	0.462763604980472\\
0	0.419990734084368\\
};
\end{axis}
\end{tikzpicture}%