% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=10,
xtick={0,4,10},
xticklabels={\empty},
xlabel={Time},
ymin=-1.5,
ymax=1.5,
ytick={-1,0,1},
yticklabels={\empty},
axis background/.style={fill=white},
title={Stable orbit},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,forget plot]
  table[row sep=crcr]{%
0	0\\
4	0\\
4.01	0.0995016625083203\\
4.17	0.0847897236982771\\
4.34	0.0715341066931643\\
4.53	0.059155782918392\\
4.73	0.048432658697692\\
4.96	0.0384813747938928\\
5.21	0.0299693248231474\\
5.5	0.0224249539100896\\
5.84	0.0159614166825204\\
6.25	0.0105927981738851\\
6.75	0.00642485686460859\\
7.41	0.00332069584439232\\
8.37	0.0012714708153041\\
10	0.000249118735357712\\
};
\end{axis}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0.345\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=10,
xtick={0,4,10},
xticklabels={\empty},
xlabel={Time},
ymin=-1.5,
ymax=1.5,
ytick={-1,0,1},
yticklabels={\empty},
axis background/.style={fill=white},
title={Stable orbit},
xmajorgrids,
ymajorgrids
]
\addplot [color=mycolor1,forget plot]
  table[row sep=crcr]{%
0	0\\
0.0199999999999996	0.587785252292473\\
0.0299999999999994	0.809016994374948\\
0.0399999999999991	0.951056516295154\\
0.0500000000000007	1\\
0.0600000000000005	0.951056516295154\\
0.0700000000000003	0.809016994374948\\
0.0800000000000001	0.587785252292473\\
0.0999999999999996	0\\
0.119999999999999	-0.587785252292473\\
0.130000000000001	-0.809016994374947\\
0.140000000000001	-0.951056516295154\\
0.15	-1\\
0.16	-0.951056516295154\\
0.17	-0.809016994374948\\
0.18	-0.587785252292473\\
0.199999999999999	-0\\
0.220000000000001	0.587785252292473\\
0.23	0.809016994374947\\
0.24	0.951056516295154\\
0.25	1\\
0.26	0.951056516295154\\
0.27	0.809016994374948\\
0.279999999999999	0.587785252292473\\
0.300000000000001	0\\
0.32	-0.587785252292473\\
0.33	-0.809016994374947\\
0.34	-0.951056516295154\\
0.35	-1\\
0.359999999999999	-0.951056516295154\\
0.369999999999999	-0.809016994374948\\
0.380000000000001	-0.587785252292473\\
0.4	-0\\
0.42	0.587785252292473\\
0.43	0.809016994374947\\
0.44	0.951056516295154\\
0.449999999999999	1\\
0.460000000000001	0.951056516295154\\
0.470000000000001	0.809016994374947\\
0.48	0.587785252292473\\
0.5	0\\
0.52	-0.587785252292473\\
0.529999999999999	-0.809016994374948\\
0.540000000000001	-0.951056516295154\\
0.550000000000001	-1\\
0.560000000000001	-0.951056516295154\\
0.57	-0.809016994374947\\
0.58	-0.587785252292473\\
0.6	-0\\
0.619999999999999	0.587785252292473\\
0.630000000000001	0.809016994374948\\
0.640000000000001	0.951056516295154\\
0.65	1\\
0.66	0.951056516295154\\
0.67	0.809016994374947\\
0.68	0.587785252292473\\
0.699999999999999	-3.5527136788005e-15\\
0.720000000000001	-0.587785252292473\\
0.73	-0.809016994374947\\
0.74	-0.951056516295154\\
0.75	-1\\
0.76	-0.951056516295154\\
0.77	-0.809016994374947\\
0.779999999999999	-0.587785252292473\\
0.800000000000001	-1.77635683940025e-15\\
0.82	0.587785252292475\\
0.83	0.809016994374948\\
0.84	0.951056516295154\\
0.85	1\\
0.859999999999999	0.951056516295154\\
0.869999999999999	0.809016994374948\\
0.880000000000001	0.587785252292473\\
0.9	1.77635683940025e-15\\
0.92	-0.587785252292472\\
0.93	-0.809016994374948\\
0.94	-0.951056516295154\\
0.949999999999999	-1\\
0.960000000000001	-0.951056516295154\\
0.970000000000001	-0.809016994374948\\
0.98	-0.587785252292473\\
1	-1.77635683940025e-15\\
1.02	0.587785252292475\\
1.03	0.809016994374947\\
1.04	0.951056516295154\\
1.05	1\\
1.06	0.951056516295154\\
1.07	0.809016994374945\\
1.08	0.587785252292475\\
1.1	-1.77635683940025e-15\\
1.12	-0.587785252292472\\
1.13	-0.809016994374948\\
1.14	-0.951056516295154\\
1.15	-1\\
1.16	-0.951056516295154\\
1.17	-0.809016994374952\\
1.18	-0.587785252292477\\
1.2	-1.77635683940025e-15\\
1.22	0.58778525229247\\
1.23	0.809016994374945\\
1.24	0.951056516295154\\
1.25	1\\
1.26	0.951056516295154\\
1.27	0.80901699437495\\
1.28	0.587785252292475\\
1.3	-1.77635683940025e-15\\
1.32	-0.587785252292472\\
1.33	-0.809016994374948\\
1.34	-0.951056516295154\\
1.35	-1\\
1.36	-0.951056516295154\\
1.37	-0.809016994374947\\
1.38	-0.587785252292472\\
1.4	5.32907051820075e-15\\
1.42	0.587785252292468\\
1.43	0.809016994374945\\
1.44	0.951056516295154\\
1.45	1\\
1.46	0.951056516295155\\
1.47	0.80901699437495\\
1.48	0.587785252292475\\
1.5	5.32907051820075e-15\\
1.52	-0.587785252292472\\
1.53	-0.809016994374947\\
1.54	-0.951056516295154\\
1.55	-1\\
1.56	-0.951056516295154\\
1.57	-0.809016994374948\\
1.58	-0.587785252292472\\
1.6	-1.77635683940025e-15\\
1.62	0.587785252292475\\
1.63	0.80901699437495\\
1.64	0.951056516295155\\
1.65	1\\
1.66	0.951056516295154\\
1.67	0.80901699437495\\
1.68	0.587785252292475\\
1.7	5.32907051820075e-15\\
1.72	-0.587785252292472\\
1.73	-0.809016994374947\\
1.74	-0.951056516295152\\
1.75	-1\\
1.76	-0.951056516295154\\
1.77	-0.809016994374948\\
1.78	-0.587785252292472\\
1.8	-1.77635683940025e-15\\
1.82	0.587785252292475\\
1.83	0.80901699437495\\
1.84	0.951056516295154\\
1.85	1\\
1.86	0.951056516295154\\
1.87	0.809016994374947\\
1.88	0.58778525229247\\
1.9	-1.77635683940025e-15\\
1.92	-0.587785252292472\\
1.93	-0.809016994374943\\
1.94	-0.951056516295152\\
1.95	-1\\
1.96	-0.951056516295154\\
1.97	-0.809016994374948\\
1.98	-0.587785252292479\\
2	-1.77635683940025e-15\\
2.02	0.587785252292473\\
2.03	0.809016994374948\\
2.04	0.951056516295155\\
2.05	1\\
2.06	0.951056516295155\\
2.07	0.80901699437495\\
2.08	0.587785252292475\\
2.1	-1.77635683940025e-15\\
2.12	-0.587785252292477\\
2.13	-0.809016994374943\\
2.14	-0.951056516295155\\
2.15	-1\\
2.16	-0.951056516295154\\
2.17	-0.809016994374948\\
2.18	-0.587785252292473\\
2.2	3.5527136788005e-15\\
2.22	0.58778525229248\\
2.23	0.809016994374945\\
2.24	0.951056516295154\\
2.25	1\\
2.26	0.951056516295154\\
2.27	0.809016994374947\\
2.28	0.58778525229247\\
2.3	-7.105427357601e-15\\
2.32	-0.587785252292472\\
2.33	-0.809016994374947\\
2.34	-0.95105651629515\\
2.35	-1\\
2.36	-0.951056516295157\\
2.37	-0.809016994374945\\
2.38	-0.587785252292479\\
2.4	-3.5527136788005e-15\\
2.42	0.587785252292473\\
2.43	0.809016994374948\\
2.44	0.95105651629515\\
2.45	1\\
2.46	0.951056516295155\\
2.47	0.809016994374941\\
2.48	0.587785252292475\\
2.5	-0\\
2.52	-0.587785252292477\\
2.53	-0.80901699437495\\
2.54	-0.951056516295152\\
2.55	-1\\
2.56	-0.951056516295155\\
2.57	-0.809016994374948\\
2.58	-0.587785252292473\\
2.6	3.5527136788005e-15\\
2.62	0.587785252292468\\
2.63	0.809016994374945\\
2.64	0.951056516295152\\
2.65	1\\
2.66	0.951056516295154\\
2.67	0.809016994374955\\
2.68	0.58778525229247\\
2.7	-7.105427357601e-15\\
2.72	-0.58778525229247\\
2.73	-0.809016994374947\\
2.74	-0.951056516295154\\
2.75	-1\\
2.76	-0.951056516295152\\
2.77	-0.809016994374952\\
2.78	-0.587785252292468\\
2.8	1.06581410364015e-14\\
2.82	0.587785252292461\\
2.83	0.809016994374948\\
2.84	0.95105651629515\\
2.85	1\\
2.86	0.951056516295155\\
2.87	0.80901699437495\\
2.88	0.587785252292477\\
2.9	-0\\
2.92	-0.587785252292464\\
2.93	-0.80901699437495\\
2.94	-0.951056516295152\\
2.95	-1\\
2.96	-0.951056516295155\\
2.97	-0.809016994374948\\
2.98	-0.587785252292473\\
3	-1.06581410364015e-14\\
3.02	0.587785252292468\\
3.03	0.809016994374952\\
3.04	0.951056516295152\\
3.05	1\\
3.06	0.951056516295154\\
3.07	0.809016994374947\\
3.08	0.58778525229247\\
3.1	7.105427357601e-15\\
3.12	-0.58778525229247\\
3.13	-0.809016994374947\\
3.14	-0.951056516295154\\
3.15	-1\\
3.16	-0.951056516295152\\
3.17	-0.809016994374954\\
3.18	-0.587785252292468\\
3.2	-3.5527136788005e-15\\
3.22	0.587785252292473\\
3.23	0.809016994374948\\
3.24	0.951056516295155\\
3.25	1\\
3.26	0.951056516295152\\
3.27	0.80901699437495\\
3.28	0.587785252292464\\
3.3	0\\
3.32	-0.587785252292475\\
3.33	-0.80901699437495\\
3.34	-0.951056516295152\\
3.35	-1\\
3.36	-0.951056516295155\\
3.37	-0.809016994374948\\
3.38	-0.587785252292473\\
3.4	-1.06581410364015e-14\\
3.42	0.587785252292466\\
3.43	0.809016994374945\\
3.44	0.951056516295152\\
3.45	1\\
3.46	0.951056516295154\\
3.47	0.809016994374947\\
3.48	0.587785252292482\\
3.5	7.105427357601e-15\\
3.52	-0.58778525229247\\
3.53	-0.809016994374947\\
3.54	-0.951056516295154\\
3.55	-1\\
3.56	-0.951056516295154\\
3.57	-0.809016994374945\\
3.58	-0.58778525229248\\
3.6	-3.5527136788005e-15\\
3.62	0.587785252292473\\
3.63	0.809016994374939\\
3.64	0.951056516295154\\
3.65	1\\
3.66	0.951056516295152\\
3.67	0.809016994374952\\
3.68	0.587785252292477\\
3.7	1.77635683940025e-15\\
3.72	-0.587785252292475\\
3.73	-0.809016994374941\\
3.74	-0.951056516295155\\
3.75	-1\\
3.76	-0.95105651629515\\
3.77	-0.809016994374948\\
3.78	-0.587785252292473\\
3.8	1.77635683940025e-15\\
3.82	0.587785252292479\\
3.83	0.809016994374943\\
3.84	0.951056516295152\\
3.85	1\\
3.86	0.951056516295159\\
3.87	0.809016994374947\\
3.88	0.587785252292482\\
3.9	8.88178419700125e-15\\
3.92	-0.58778525229247\\
3.93	-0.809016994374947\\
3.94	-0.951056516295154\\
3.95	-1\\
3.96	-0.951056516295157\\
3.97	-0.809016994374945\\
3.98	-0.58778525229248\\
4	-5.32907051820075e-15\\
4.02	0.645688920552656\\
4.03	0.887921552504306\\
4.04	1.04289143126968\\
4.05	1.09560014651609\\
4.06	1.04107297811642\\
4.07	0.884827660526611\\
4.08	0.642316873424322\\
4.1	1.77635683940025e-14\\
4.12	-0.640178657975808\\
4.13	-0.880412791023987\\
4.14	-1.03415218364625\\
4.15	-1.08650258973748\\
4.16	-1.03250677919025\\
4.17	-0.87761332179522\\
4.18	-0.637127503558741\\
4.2	1.77635683940025e-15\\
4.22	0.635192766213082\\
4.23	0.873618582673497\\
4.24	1.0262445853911\\
4.25	1.07827077995149\\
4.26	1.0247557618715\\
4.27	0.871085518164646\\
4.28	0.632431967528309\\
4.3	8.88178419700125e-15\\
4.32	-0.630681344783914\\
4.33	-0.867470928732024\\
4.34	-1.01908949460304\\
4.35	-1.07082233043896\\
4.36	-1.01774235137365\\
4.37	-0.86517891718213\\
4.38	-0.628183270830261\\
4.4	8.88178419700125e-15\\
4.42	0.62659924186625\\
4.43	0.861908301412623\\
4.44	1.01261530072856\\
4.45	1.06408269461368\\
4.46	1.01139635512716\\
4.47	0.85983440359974\\
4.48	0.624338891079983\\
4.5	1.77635683940025e-15\\
4.52	-0.622905602402099\\
4.53	-0.856875028071475\\
4.54	-1.00675720785931\\
4.55	-1.05798441993503\\
4.56	-1.0056542602686\\
4.57	-0.854998487729176\\
4.58	-0.620860352432793\\
4.6	1.59872115546023e-14\\
4.62	0.619563459206177\\
4.63	0.852320734017184\\
4.64	1.00145658623288\\
4.65	1.05246647282033\\
4.66	1.00045859798268\\
4.67	0.850622770099031\\
4.68	0.617712840504732\\
4.7	-5.32907051820075e-15\\
4.72	-0.616539362986071\\
4.73	-0.84819983834414\\
4.74	-0.996660385446441\\
4.75	-1.0474736278002\\
4.76	-0.995757368334901\\
4.77	-0.846663457056501\\
4.78	-0.614864853938483\\
4.8	-5.32907051820075e-15\\
4.82	0.613803047570402\\
4.83	0.84447109774333\\
4.84	0.992320603510452\\
4.85	1.04295591480353\\
4.86	0.991503519838801\\
4.87	0.843080922465917\\
4.88	0.6122878891273\\
4.9	-1.24344978758018e-14\\
4.92	-0.611327126994732\\
4.93	-0.841097193725568\\
4.94	-0.988393806428661\\
4.95	-1.0388681190402\\
4.96	-0.987654478548883\\
4.97	-0.83983931111695\\
4.98	-0.609956154941159\\
5	1.77635683940025e-15\\
5.02	0.609086821413783\\
5.03	0.838044359125451\\
5.04	0.984840693496013\\
5.05	1.03516932847625\\
5.06	0.984171721966199\\
5.07	0.836906179873658\\
5.08	0.607846314600645\\
5.1	1.06581410364015e-14\\
5.12	-0.607059709096326\\
5.13	-0.835282040148174\\
5.14	-0.981625703964045\\
5.15	-1.03182252437251\\
5.16	-0.981020393492267\\
5.17	-0.834252172972734\\
5.18	-0.605937252114469\\
5.2	8.88178419700125e-15\\
5.22	0.605225502020907\\
5.23	0.832782590576983\\
5.24	0.978716661136927\\
5.25	1.02879421078861\\
5.26	0.97816895357254\\
5.27	0.831850728221053\\
5.28	0.604209860943584\\
5.3	3.5527136788005e-15\\
5.32	-0.603565842826665\\
5.33	-0.830520995080491\\
5.34	-0.97608445033628\\
5.35	-1.02605407934434\\
5.36	-0.97558886403788\\
5.37	-0.829677811152367\\
5.38	-0.602646852776605\\
5.4	-1.4210854715202e-14\\
5.42	0.602064121086505\\
5.43	0.828474618850787\\
5.44	0.973702727511697\\
5.45	1.02357470588324\\
5.46	0.973254302485046\\
5.47	0.82771167448235\\
5.48	0.601232584502426\\
5.5	-3.5527136788005e-15\\
5.52	-0.60070530706453\\
5.53	-0.826622981066789\\
5.54	-0.971547655580633\\
5.55	-1.02133127600235\\
5.56	-0.971141903837333\\
5.57	-0.825932640454328\\
5.58	-0.599952901648788\\
5.6	-7.105427357601e-15\\
5.62	0.599475801293316\\
5.63	0.824947549915162\\
5.64	0.969597665858837\\
5.65	1.01930133670138\\
5.66	0.969230526499066\\
5.67	0.82432290389783\\
5.68	0.598794996719617\\
5.7	-1.06581410364015e-14\\
5.72	-0.598363298465811\\
5.73	-0.823431557117827\\
5.74	-0.96783324219378\\
5.75	-1.01746457166552\\
5.76	-0.967501040763425\\
5.77	-0.822866354028331\\
5.78	-0.597747281013152\\
5.8	0\\
5.82	0.597356664279834\\
5.83	0.822059830109341\\
5.84	0.966236725640361\\
5.85	1.01580259793293\\
5.86	0.965936137355847\\
5.87	0.821548413205157\\
5.88	0.596799268638502\\
5.9	-1.77635683940025e-14\\
5.92	-0.596445824002068\\
5.93	-0.820818640184717\\
5.94	-0.964792137724311\\
5.95	-1.01429878191189\\
5.96	-0.964520154197068\\
5.97	-0.820355891033609\\
5.98	-0.595941471569157\\
6	-2.1316282072803e-14\\
6.02	0.595621661636887\\
6.03	0.819695565098026\\
6.04	0.963485020524237\\
6.05	1.01293807290622\\
6.06	0.963238919651687\\
6.07	0.819276852350937\\
6.08	0.595165304683711\\
6.1	3.19744231092045e-14\\
6.12	-0.594875928690358\\
6.13	-0.81867936473634\\
6.14	-0.962302291971852\\
6.15	-1.01170685248282\\
6.16	-0.962079610693756\\
6.17	-0.818300497775363\\
6.18	-0.59446299984314\\
6.2	-4.44089209850063e-14\\
6.22	0.594201161616455\\
6.23	0.817759868624869\\
6.24	0.961232114922266\\
6.25	1.01059279817389\\
6.26	0.961030624569554\\
6.27	0.817417055622116\\
6.28	0.593827528144525\\
6.3	2.48689957516035e-14\\
6.32	-0.593590607119552\\
6.33	-0.816927874137452\\
6.34	-0.960263778683876\\
6.35	-1.00958476014943\\
6.36	-0.960081462673378\\
6.37	-0.816617684105168\\
6.38	-0.593252529573492\\
6.4	-7.105427357601e-15\\
6.42	0.593038154564981\\
6.43	0.816175054393639\\
6.44	0.959387591822141\\
6.45	1.00867264962611\\
6.46	0.959222625473933\\
6.47	0.815894382845739\\
6.48	0.592732249351103\\
6.5	1.95399252334028e-14\\
6.52	-0.592538274821916\\
6.53	-0.815493874920399\\
6.54	-0.958594785164459\\
6.55	-1.00784733789522\\
6.56	-0.958445517439875\\
6.57	-0.81523991280168\\
6.58	-0.592261480338044\\
6.6	-3.01980662698043e-14\\
6.62	0.592085964925895\\
6.63	0.81487751824463\\
6.64	0.957877424035322\\
6.65	1.00710056495956\\
6.66	0.95774236101281\\
6.67	0.814647723816845\\
6.68	0.591835510919777\\
6.7	4.08562073062058e-14\\
6.72	-0.591676698007404\\
6.73	-0.814319815661539\\
6.74	-0.957228328843426\\
6.75	-1.00642485686461\\
6.76	-0.957106118766871\\
6.77	-0.81411188906482\\
6.78	-0.59145007785119\\
6.8	-2.30926389122033e-14\\
6.82	0.591306377985612\\
6.83	0.813815185496207\\
6.84	0.956641003225931\\
6.85	1.00581345089662\\
6.86	0.956530422975819\\
6.87	0.813627045731288\\
6.88	0.591101323588562\\
6.9	5.32907051820075e-15\\
6.92	-0.590971298573225\\
6.93	-0.813358577240345\\
6.94	-0.95610956903065\\
6.95	-1.00526022789918\\
6.96	-0.956009511882652\\
6.97	-0.813188341341238\\
6.98	-0.590785757682037\\
7	-1.59872115546023e-14\\
7.02	0.590668106182882\\
7.03	0.812945421005056\\
7.04	0.955628707485545\\
7.05	1.00475965103058\\
7.06	0.955538172034084\\
7.07	0.812791385193647\\
7.08	0.590500221841976\\
7.1	2.66453525910038e-14\\
7.12	-0.59039376636326\\
7.13	-0.812571581783887\\
7.14	-0.95519360596664\\
7.15	-1.00430671034926\\
7.16	-0.955111686102498\\
7.17	-0.812432204418004\\
7.18	-0.590241858329701\\
7.2	-3.73034936274053e-14\\
7.22	0.590145533429185\\
7.23	0.812233318068246\\
7.24	0.954799909831682\\
7.25	1.00389687267265\\
7.26	0.954725785673331\\
7.27	0.812107204212364\\
7.28	0.59000808135634\\
7.3	1.95399252334028e-14\\
7.32	-0.589920922982069\\
7.33	-0.811927244401154\\
7.34	-0.954443678837434\\
7.35	-1.00352603620754\\
7.36	-0.954376608525386\\
7.37	-0.811813131865415\\
7.38	-0.589796551203346\\
7.4	-1.77635683940025e-15\\
7.42	0.589717687045015\\
7.43	0.811650297494493\\
7.44	0.954121347704374\\
7.45	1.00319048949793\\
7.46	0.954060659976394\\
7.47	0.811547044202301\\
7.48	0.589605150805872\\
7.5	1.24344978758018e-14\\
7.52	-0.589533791564477\\
7.53	-0.811399705570535\\
7.54	-0.953829690434194\\
7.55	-1.00288687427958\\
7.56	-0.953774777907091\\
7.57	-0.811306278128223\\
7.58	-0.589431964564431\\
7.6	-2.30926389122033e-14\\
7.62	0.589367396052678\\
7.63	0.811172960621098\\
7.64	0.953565788022892\\
7.65	1.00261215186933\\
7.66	0.953516101113649\\
7.67	0.811088423975436\\
7.68	0.589275259172888\\
7.7	3.37507799486048e-14\\
7.72	-0.589216835167408\\
7.73	-0.810967793306498\\
7.74	-0.953326999246428\\
7.75	-1.00236357275296\\
7.76	-0.953282040671766\\
7.77	-0.810891301386304\\
7.78	-0.589133466271013\\
7.8	-1.59872115546023e-14\\
7.82	0.589080602044746\\
7.83	0.810782150243272\\
7.84	0.953110934226476\\
7.85	1.00213864906713\\
7.86	0.953070254025867\\
7.87	0.810712937491701\\
7.88	0.589005166747762\\
7.9	-1.77635683940025e-15\\
7.92	-0.588957333217763\\
7.93	-0.810614173453267\\
7.94	-0.952915430511695\\
7.95	-1.00193512969999\\
7.96	-0.952878621544009\\
7.97	-0.810551547165854\\
7.98	-0.588889076538408\\
8	-1.06581410364015e-14\\
8.02	0.588845794970631\\
8.03	0.810462181768308\\
8.04	0.952738531435195\\
8.05	1.0017509777613\\
8.06	0.952705225303914\\
8.07	0.810405515160102\\
8.08	0.588784033773138\\
8.1	2.1316282072803e-14\\
8.12	-0.588744870991084\\
8.13	-0.810324654004527\\
8.14	-0.952578466531579\\
8.15	-1.00158435019657\\
8.16	-0.952548329897727\\
8.17	-0.810273379937067\\
8.18	-0.588688987148629\\
8.2	-3.19744231092045e-14\\
8.22	0.588653551198057\\
8.23	0.810200213737856\\
8.24	0.952433633817449\\
8.25	1.00143357934113\\
8.26	0.952406365063499\\
8.27	0.810153819043039\\
8.28	0.588602985406315\\
8.3	-1.4210854715202e-14\\
8.32	-0.588570921632275\\
8.33	-0.810087615528245\\
8.34	-0.952302583758355\\
8.35	-1.00129715622958\\
8.36	-0.952277909969446\\
8.37	-0.81004563587239\\
8.38	-0.588525167811854\\
8.4	3.5527136788005e-15\\
8.42	0.58849615530932\\
8.43	0.809985732454983\\
8.44	0.952184004761252\\
8.45	1.00117371549356\\
8.46	0.952161678993791\\
8.47	0.809947747691552\\
8.48	0.58845475554056\\
8.5	7.105427357601e-15\\
8.52	-0.588428503942701\\
8.53	-0.809893544838031\\
8.54	-0.952076710047677\\
8.55	-1.0010620216967\\
8.56	-0.952056508857901\\
8.57	-0.809859174802776\\
8.58	-0.588391043882845\\
8.6	-1.77635683940025e-14\\
8.62	0.588367290454801\\
8.63	0.809810130032734\\
8.64	0.951979625776097\\
8.65	1.00096095696994\\
8.66	0.951961346983687\\
8.67	0.80977903073879\\
8.68	0.588333395190983\\
8.7	2.8421709430404e-14\\
8.72	-0.588311902200507\\
8.73	-0.809734653195715\\
8.74	-0.951891780294451\\
8.75	-1.00086950982353\\
8.76	-0.951875240959129\\
8.77	-0.809706513390863\\
8.78	-0.588281232497483\\
8.8	1.77635683940025e-14\\
8.82	0.588261784835458\\
8.83	0.809666358929356\\
8.84	0.951812294415653\\
8.85	1.00078676502368\\
8.86	0.951797329006208\\
8.87	0.809640896981001\\
8.88	0.588234033740582\\
8.9	-7.105427357601e-15\\
8.92	-0.588216436768269\\
8.93	-0.809604563721715\\
8.94	-0.951740372618309\\
8.95	-1.00071189443262\\
8.96	-0.95172683135586\\
8.97	-0.809581524798089\\
8.98	-0.588191326539206\\
9	-3.5527136788005e-15\\
9.02	0.588175404140239\\
9.03	0.809548649105585\\
9.04	0.9516752950849\\
9.05	1.00064414872033\\
9.06	0.951663042443958\\
9.07	0.80952780262543\\
9.08	0.588152683465426\\
9.1	1.4210854715202e-14\\
9.12	-0.588138276283036\\
9.13	-0.80949805546873\\
9.14	-0.951616410497616\\
9.15	-1.00058284986494\\
9.16	-0.951605323849613\\
9.17	-0.809479192793431\\
9.18	-0.588117717766321\\
9.2	-2.48689957516035e-14\\
9.22	0.588104681608634\\
9.23	0.809452276452957\\
9.24	0.95156312951968\\
9.25	1.00052738436689\\
9.26	0.951553097905734\\
9.27	0.809435208798554\\
9.28	0.588086079493426\\
9.3	-2.1316282072803e-14\\
9.32	-0.588074283890146\\
9.33	-0.809410853886524\\
9.34	-0.951514918897173\\
9.35	-1.00047719710885\\
9.36	-0.95150584191752\\
9.37	-0.809395410434195\\
9.38	-0.588057452000221\\
9.4	1.06581410364015e-14\\
9.42	0.588046778897033\\
9.43	0.809373373198463\\
9.44	0.951471296121982\\
9.45	1.00043178579987\\
9.46	0.95146308293114\\
9.47	0.809359399384913\\
9.48	0.588031548773229\\
9.5	1.77635683940025e-15\\
9.52	-0.588021891350079\\
9.53	-0.809339459269452\\
9.54	-0.951431824602709\\
9.55	-1.0003906959483\\
9.56	-0.951424393000321\\
9.57	-0.809326815240093\\
9.58	-0.588008110564198\\
9.6	-1.24344978758018e-14\\
9.62	0.587999372166355\\
9.63	0.809308772677523\\
9.64	0.951396109295143\\
9.65	1.00035351631309\\
9.66	0.951389384903218\\
9.67	0.809297331886658\\
9.68	0.587986902795656\\
9.7	2.30926389122033e-14\\
9.72	-0.58797899596634\\
9.73	-0.809281006300884\\
9.74	-0.951363792748444\\
9.75	-1.00031987478797\\
9.76	-0.951357708267023\\
9.77	-0.80927065424523\\
9.78	-0.587967713213127\\
9.8	2.30926389122033e-14\\
9.82	0.587960558818088\\
9.83	0.809255882244337\\
9.84	0.951334551527768\\
9.85	1.00028943467724\\
9.86	0.951329046061318\\
9.87	0.809246515317042\\
9.88	0.587950349760774\\
9.9	-1.24344978758018e-14\\
9.92	-0.587943876196466\\
9.93	-0.809233149057878\\
9.94	-0.95130809297715\\
9.95	-1.00026189132605\\
9.96	-0.951303111425096\\
9.97	-0.809224673511554\\
9.98	-0.587934638659419\\
10	1.77635683940025e-15\\
};
\end{axis}

\begin{axis}[%
width=0.262\figurewidth,
height=\figureheight,
at={(0.689\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=10,
xtick={0,4,10},
xticklabels={\empty},
xlabel={Time},
ymin=-1.5,
ymax=1.5,
ytick={-1,0,1},
yticklabels={\empty},
axis background/.style={fill=white},
title={Unstable orbit},
xmajorgrids,
ymajorgrids
]
\addplot [color=red,forget plot]
  table[row sep=crcr]{%
0	0\\
4	0\\
4.01	0.00499214116899438\\
4.03	0.02298903438294\\
4.04	0.0292552429963688\\
4.05	0.0327525947179872\\
4.06	0.0330790158952343\\
4.07	0.030138143005642\\
4.08	0.0241550356779303\\
4.09	0.0156603953242485\\
4.13	-0.0254068122346656\\
4.14	-0.0323320437608228\\
4.15	-0.0361972151738392\\
4.16	-0.0365579663659759\\
4.17	-0.03330779917464\\
4.18	-0.0266954429563278\\
4.19	-0.0173074134779281\\
4.23	0.0280788700027603\\
4.24	0.0357324344864107\\
4.25	0.0400041095254533\\
4.26	0.0404028012516644\\
4.27	0.0368108109929164\\
4.28	0.0295030272004801\\
4.29	0.0191276500429165\\
4.33	-0.0310319505394787\\
4.34	-0.0394904474264237\\
4.35	-0.0442113784510436\\
4.36	-0.0446520009521283\\
4.37	-0.0406822377801497\\
4.38	-0.0326058876571658\\
4.39	-0.0211393225585592\\
4.43	0.0342956092673941\\
4.44	0.0436436940374794\\
4.45	0.0488611297121295\\
4.46	0.0493480928861789\\
4.47	0.0449608260768599\\
4.48	0.0360350787967416\\
4.49	0.023362564519541\\
4.53	-0.0379025099800092\\
4.54	-0.0482337414076142\\
4.55	-0.053999899582168\\
4.56	-0.0545380771203003\\
4.57	-0.0496893974328021\\
4.58	-0.0398249211167219\\
4.59	-0.0258196268786612\\
4.63	0.0418887517519781\\
4.64	0.0533065282736764\\
4.65	0.0596791185972165\\
4.66	0.0602738967611227\\
4.67	0.0549152769794361\\
4.68	0.0440133446328588\\
4.69	0.0285351007418608\\
4.73	-0.0462942302307763\\
4.74	-0.0589128247916442\\
4.75	-0.0659556262900303\\
4.76	-0.066612957819487\\
4.77	-0.0606907670757426\\
4.78	-0.0486422684954757\\
4.79	-0.0315361634842635\\
4.83	0.0511630369257521\\
4.84	0.0651087406614117\\
4.85	0.0728922400592076\\
4.86	0.0736187037490961\\
4.87	0.0670736707678135\\
4.88	0.0537580205304273\\
4.89	0.0348528507504877\\
4.93	-0.0565439004907713\\
4.94	-0.0719562866915204\\
4.95	-0.0805583838668245\\
4.96	-0.0813612504099286\\
4.97	-0.0741278703011687\\
4.98	-0.0594118009035416\\
4.99	-0.03851835706147\\
5.03	0.0624906744169635\\
5.04	0.0795239954241822\\
5.05	0.0890307830567902\\
5.06	0.0899180878113235\\
5.07	0.0819239664757347\\
5.08	0.0656601945490944\\
5.09	0.042569368036391\\
5.13	-0.0690628760165612\\
5.14	-0.0878876070319876\\
5.15	-0.0983942322478661\\
5.16	-0.0993748556580467\\
5.17	-0.0905399852423852\\
5.18	-0.0725657374908479\\
5.19	-0.0470464275546778\\
5.23	0.0763262820921682\\
5.24	0.0971308273510125\\
5.25	0.108742443986722\\
5.26	0.109826200461239\\
5.27	0.100062158612882\\
5.28	0.0801975427235977\\
5.29	0.0519943435327814\\
5.33	-0.0843535872531032\\
5.34	-0.107346165636965\\
5.35	-0.120178986654595\\
5.36	-0.121376722792506\\
5.37	-0.110585787698831\\
5.38	-0.0886319919192484\\
5.39	-0.0574626363768651\\
5.43	0.0932251314674861\\
5.44	0.118635860428906\\
5.45	0.13281832101446\\
5.46	0.134142024161607\\
5.47	0.122216196517234\\
5.48	0.0979534998802691\\
5.49	0.0635060345996674\\
5.53	-0.103029704131643\\
5.54	-0.131112902786908\\
5.55	-0.146786945772817\\
5.56	-0.148249863995209\\
5.57	-0.135069786108666\\
5.58	-0.1082553593914\\
5.59	-0.0701850225618585\\
5.63	0.11386543270423\\
5.64	0.14490216714457\\
5.65	0.162224663621263\\
5.66	0.163841438296176\\
5.67	0.149275199517996\\
5.68	0.119640674925202\\
5.69	0.0775664458198477\\
5.73	-0.125840764798816\\
5.74	-0.160141661094315\\
5.75	-0.179285980428824\\
5.76	-0.181072792780618\\
5.77	-0.164974609297229\\
5.78	-0.132223394546276\\
5.79	-0.0857241801385875\\
5.83	0.139075553564048\\
5.84	0.176983906613764\\
5.85	0.198141651588616\\
5.86	0.200116384635876\\
5.87	0.182325140416189\\
5.88	0.146129450341787\\
5.89	0.0947398708650447\\
5.93	-0.153702257214258\\
5.94	-0.195597466556947\\
5.95	-0.218980390995217\\
5.96	-0.221162808530011\\
5.97	-0.201500442822031\\
5.98	-0.161498018792122\\
5.99	-0.104703750062288\\
6.03	0.16986726471578\\
6.04	0.216168631688012\\
6.05	0.242010759756747\\
6.06	0.244422704147301\\
6.07	0.222692429386273\\
6.08	0.178482913695888\\
6.09	0.115715539582302\\
6.13	-0.187732360896938\\
6.14	-0.238903285141797\\
6.15	-0.267463253544548\\
6.16	-0.270128864341004\\
6.17	-0.246113196633322\\
6.18	-0.197254125590099\\
6.19	-0.127885449115793\\
6.23	0.207476345644977\\
6.24	0.264028962971446\\
6.25	0.295592609471328\\
6.26	0.298538565002479\\
6.27	0.271997147473781\\
6.28	0.217999523072619\\
6.29	0.141335279207816\\
6.33	-0.22929682339544\\
6.34	-0.291797131405716\\
6.35	-0.326680355585804\\
6.36	-0.329936139964776\\
6.37	-0.300603337187555\\
6.38	-0.24092673305422\\
6.39	-0.156199640278579\\
6.43	0.253412180823767\\
6.44	0.322485703607494\\
6.45	0.361037628500041\\
6.46	0.364635826711208\\
6.47	0.332218066136175\\
6.48	0.266265218758498\\
6.49	0.172627299849765\\
6.53	-0.280063772532555\\
6.54	-0.356401821122164\\
6.55	-0.399008287349243\\
6.56	-0.402984911369696\\
6.57	-0.367157745153031\\
6.58	-0.294268576266942\\
6.59	-0.190782671459884\\
6.63	0.309518336609532\\
6.64	0.393884927853415\\
6.65	0.440972355249555\\
6.66	0.445367204469081\\
6.67	0.40577206228936\\
6.68	0.32521707259375\\
6.69	0.210847460170244\\
6.73	-0.342070664232004\\
6.74	-0.435310167331918\\
6.75	-0.487349822697132\\
6.76	-0.492206882243877\\
6.77	-0.44844748260978\\
6.78	-0.359420450692308\\
6.79	-0.233022481130268\\
6.83	0.37804655003603\\
6.84	0.48109213727788\\
6.85	0.538604850974192\\
6.86	0.543972731932618\\
6.87	0.495611116064563\\
6.88	0.397221029466781\\
6.89	0.257529669403002\\
6.93	-0.41780605277865\\
6.94	-0.531689039034369\\
6.95	-0.595250417631146\\
6.96	-0.601182843558089\\
6.97	-0.54773499214957\\
6.98	-0.438997129814757\\
6.99	-0.284614301165833\\
7.03	0.461747098926944\\
7.04	0.587607263400372\\
7.05	0.657853450538324\\
7.06	0.664409795146421\\
7.07	0.605340784136096\\
7.08	0.485166860989949\\
7.09	0.314547448516903\\
7.13	-0.510309465239855\\
7.14	-0.649406458760108\\
7.15	-0.727040501890672\\
7.16	-0.734286383280423\\
7.17	-0.669005030152322\\
7.18	-0.536192305180142\\
7.19	-0.347628692455778\\
7.23	0.563979180201823\\
7.24	0.717705132232163\\
7.25	0.803504018952694\\
7.26	0.811511956340471\\
7.27	0.739364903370667\\
7.28	0.592584142181035\\
7.29	0.38418912119079\\
7.33	-0.623293388359199\\
7.34	-0.793186839896622\\
7.35	-0.888009274303419\\
7.36	-0.896859413818163\\
7.37	-0.817124589051071\\
7.38	-0.654906760451283\\
7.39	-0.4245946437811\\
7.43	0.688845726243416\\
7.44	0.876607028054071\\
7.45	0.981402024941598\\
7.46	0.991182941754206\\
7.47	0.903062332263758\\
7.48	0.723783905701891\\
7.49	0.469249652277561\\
7.53	-0.761292263684922\\
7.54	-0.96880059398608\\
7.55	-1.084616976906\\
7.56	-1.09542656171941\\
7.57	-0.998038226827472\\
7.58	-0.799904923552937\\
7.59	-0.51860106901427\\
7.63	0.841358069980553\\
7.64	1.07069024188783\\
7.65	1.19868714012764\\
7.66	1.21063357889989\\
7.67	1.10300282341751\\
7.68	0.884031658736228\\
7.69	0.573142819557512\\
7.73	-0.92984447063076\\
7.74	-1.18329571760181\\
7.75	-1.32475416714034\\
7.76	-1.337957023846\\
7.77	-1.21900664299636\\
7.78	-0.977006079893453\\
7.79	-0.633420776078841\\
7.83	1.02763706727456\\
7.84	1.30774401457697\\
7.85	1.46407977912302\\
7.86	1.47867119238964\\
7.87	1.34721069078059\\
7.88	1.07975870628134\\
7.89	0.70003822062724\\
7.93	-1.13571460108839\\
7.94	-1.44528065319796\\
7.95	-1.61805839362938\\
7.96	-1.63418439922527\\
7.97	-1.48889807597131\\
7.98	-1.19331792072112\\
7.99	-0.773661882978649\\
8.03	1.25515874835677\\
8.04	1.59728214637176\\
nan	nan\\
8.07	1.64548685354228\\
8.08	1.31882026199948\\
8.09	0.855028613491649\\
8.13	-1.38716494625213\\
8.14	-1.76526977613151\\
nan	nan\\
8.17051365831438	-1.8\\
8.18	-1.45752179973073\\
8.19	-0.944952757753512\\
8.23	1.53305435717182\\
nan	nan\\
8.28	1.61081070552368\\
8.29	1.04433430682456\\
8.33	-1.69428709137545\\
nan	nan\\
8.38	-1.78022114626968\\
8.39	-1.1541679046512\\
8.42893718788877	1.8\\
nan	nan\\
8.48242014230951	1.8\\
8.49	1.27555280279681\\
8.52642532409957	-1.8\\
nan	nan\\
8.58489584224398	-1.8\\
8.59	-1.40970386212091\\
8.62415249575409	1.8\\
nan	nan\\
8.69	1.55796371151495\\
8.72	-1.60706409150297\\
nan	nan\\
8.79	-1.72181618538352\\
8.82	1.77608049741274\\
nan	nan\\
8.89082893078868	1.8\\
8.91873984399819	-1.8\\
nan	nan\\
8.99220879598752	-1.8\\
9.01741454083509	1.8\\
nan	nan\\
9.09345734965128	1.8\\
9.11621535694287	-1.8\\
nan	nan\\
9.19458708772467	-1.8\\
9.21513029048609	1.8\\
nan	nan\\
9.29560931700606	1.8\\
9.31414848175493	-1.8\\
nan	nan\\
9.39653426830967	-1.8\\
9.41326010447763	1.8\\
nan	nan\\
9.49737119885903	1.8\\
9.51245626747579	-1.8\\
nan	nan\\
9.5981284849364	-1.8\\
9.61172892567853	1.8\\
nan	nan\\
9.69881370571536	1.8\\
9.71107079960466	-1.8\\
nan	nan\\
9.8	-1.62709840658759\\
9.81	1.64890203112535\\
nan	nan\\
9.9	1.79822183980784\\
9.90993835568998	-1.8\\
};
\end{axis}
\end{tikzpicture}%