
%\usepackage{Chivo}
%\usepackage{newtxmath}


\usepackage{mathptmx}
\usepackage[nomath]{kpfonts}


% The microtype package improves the spacing between words and letters. It does a lot more and most people won’t notice the difference. But still, the resulting document will be easier to read and looks better when microtype is loaded. Load this package after fonts, if any, as the package behavior is dependent on this font.
\usepackage{microtype}

\usepackage[all]{nowidow}

% http://tex.stackexchange.com/questions/29973/more-than-one-optional-argument-for-newcommand
\usepackage{xparse}

% The siunitx package greatly simplifies TeXing when writing scientific documents, where units and numbers are a big part of the writing. This package adds commands like \num for typesetting numbers in all sorts of ways and \si for units. The commands I use a lot are \SI and \SIrange. For example, \SI{10}{\hertz} results in ‘10Hz‘ in text (this is especially useful to prevent typo’s; I tend to write HZ or hz a lot instead of Hz). The \SIrange command requires one more input variable: \SIrange{10}{100}{\hertz} produces ‘10Hz to 100Hz‘.
%\usepackage{siunitx}

% This package introduces the \cref command. When using this command to make cross-references, instead of \ref or \eqref, a word is placed in front of the reference according to the type of reference: fig. for figures, eq. for equations. Hence, another LaTeX package that simplifies the writing. The package was earlier mentioned in this post. In that post it is also shown how to change the words in front of references.
%\usepackage{cleveref}


\usepackage{pdfpages}
\usepackage{tikz}

\usepackage{pgfplots} 
\usepgfplotslibrary{groupplots}
% and optionally (as of Pgfplots 1.3): 
\pgfplotsset{compat=newest} 
\pgfplotsset{plot coordinates/math parser=false} 

\usetikzlibrary{plotmarks}
 \usepackage{grffile}

\usepackage{enumitem}
\setlist[itemize]{leftmargin=*}

% stuff for the font size tiks pictures
\pgfplotsset{every axis/.append style={font=\footnotesize}}
\pgfplotsset{tick label style={font=\footnotesize}}


 
% for subfigures/subtables
%\usepackage[caption=false,font=footnotesize]{subfig}

% this will only add equation numbers to equations that have been referenced
\usepackage{mathtools}

% this will make the bold omega available
\usepackage{bm}

% add lines above and below the floats
\usepackage{float}
%\floatstyle{ruled}
%\restylefloat*{figure}
%\makeatletter
%\renewcommand\fs@ruled{\def\@fs@cfont{\bfseries}\let\@fs@capt\floatc@ruled
%\def\@fs@pre{\hrule \kern2pt}%
%\def\@fs@post{\kern2pt\hrule\relax}%
%\def\@fs@mid{\kern2pt\hrule\kern2pt}%
%\let\@fs@iftopcapt\iftrue}
%\makeatother

\definecolor{exampleboxcolor}{cmyk}{0,0,0,0.2}
% create the Example command, which puts the examples in a box
\usepackage[most]{tcolorbox}
\tcbset{colback=white,boxrule=2pt,colframe=exampleboxcolor}
\newcommand{\example}[1]{\begin{tcolorbox}[breakable] #1 \end{tcolorbox}}


% customcommands contains all the small shortcuts and macros I will use in the thesis
\input{config/customcommands.tex}

% page contains the specific changes made to the koma template

%% page formatting
\usepackage{scrlayer-scrpage}
\setkomafont{pageheadfoot}{\color{gray}\sffamily}
\addtokomafont{pagenumber}{\color{gray}\sffamily}

%% chapter formatting
\addtokomafont{chapterprefix}{\raggedleft}


\renewcommand*{\chapterformat}{%
\mbox{\chapappifchapterprefix{\nobreakspace}%
Chapter \thechapter\autodot}\enskip}


% increase the line spacing
\linespread{1.1}

% set the footnotes in gray
\definecolor{footnotecolor}{cmyk}{0,0,0,0.75}
\setkomafont{footnote}{\color{footnotecolor}}

% set the footnote line in gray
\setkomafont{footnoterule}{\color{footnotecolor}}

% set the page number in gray
\definecolor{pagenrcolor}{cmyk}{0,0,0,0}
\setkomafont{pagenumber}{\it\footnotesize\color{black}}

% make all the titles bold
\setkomafont{disposition}{\bf\fontfamily{pag}\selectfont}


\renewcommand*\chapterheadstartvskip{\vspace*{.15\textheight}}
\renewcommand*\chapterheadendvskip{\vspace*{.1\textheight}}
\renewcommand*{\chapterformat}{\chapappifchapterprefix{\ }\thechapter\autodot\enskip}


% define the VUB colors 
% I overwrite orange with the VUB orange and purple with the VUB blue
\definecolor{purple}{cmyk}{0.82,0.52,0,0.49}
\definecolor{orange}{cmyk}{0,0.65,0.95,0.09}

% all abbreviations and symbols
\input{config/acronyms.tex}

% the TODO commands with the list of TODO's
\input{config/TODOcommands.tex}

\usepackage{letltxmacro}


% to allow external compilation
%\usepgfplotslibrary{external} 
%\tikzexternalize[prefix=Figures/,shell escape=-enable-write18]
%\tikzset{external/system call={pdflatex \tikzexternalcheckshellescape -halt-on-error -interaction=batchmode -jobname "\image" "\texsource"}}
% disable the example command during the external compiling
%\renewcommand{\example}[1]{#1}

% to exclude the missingFigure and TODO stuff from the tikz externalisation, we do the following:
% http://tex.stackexchange.com/questions/42486/todonotes-and-tikzexternalize
%\usepackage{letltxmacro}
%\LetLtxMacro{\oldmissingfigure}{\missingfigure}
%\renewcommand{\missingfigure}[2][]{\tikzexternaldisable\oldmissingfigure[{#1}]{#2}\tikzexternalenable}
%\LetLtxMacro{\oldtodo}{\todo}
%\renewcommand{\todo}[2][]{\tikzexternaldisable\oldtodo[#1]{#2}\tikzexternalenable}



