% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.70000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=100,
xlabel={Frequency $\left[ \mathrm{Hz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-0.0004,
ymax=0.0002,
ylabel={Distortion contribution},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids,
legend style={at={(0.03,0.5)},anchor=west,legend cell align=left,align=left,draw=black}
]
\addplot [color=black!30!green,line width=2.0pt,mark=+,mark options={solid}]
  table[row sep=crcr]{%
1	0.000166657067637743\\
2	0.000163708816884878\\
3	0.000163117422488313\\
4	0.000160482703549292\\
5	0.000162815331435695\\
6	0.000158767100032264\\
7	0.000160000456645548\\
8	0.000158249190704396\\
9	0.000160349671006088\\
10	0.000160445239274054\\
11	0.000154014402056646\\
12	0.000157630647805718\\
13	0.000154975796334611\\
14	0.000155157068874701\\
15	0.000152416108647913\\
16	0.000150165998277885\\
17	0.000151913335912468\\
18	0.000151077166194113\\
19	0.000150550305050956\\
20	0.000149277251779267\\
21	0.000147764117457427\\
22	0.000145146906604054\\
23	0.000144424926332931\\
24	0.000147200333969977\\
25	0.000146004835372082\\
26	0.000144297452848718\\
27	0.000146353465041216\\
28	0.000141212736537\\
29	0.000143701686795339\\
30	0.000145504836652322\\
31	0.000143390504518948\\
32	0.000138937849541776\\
33	0.000137269430894094\\
34	0.000142903251642679\\
35	0.000137388073753186\\
36	0.000136686335409308\\
37	0.000137792356696309\\
38	0.000134686176252785\\
39	0.000133643858461596\\
40	0.000134020858610029\\
41	0.0001323800179307\\
42	0.00013253710119443\\
43	0.00013095438762889\\
44	0.000132647936922581\\
45	0.000127349627575768\\
46	0.000125991694559957\\
47	0.000128257115235897\\
48	0.000129771304273163\\
49	0.000128042978062126\\
50	0.00012419603217495\\
51	0.000124619843816731\\
52	0.00012178747080327\\
53	0.000123133013559595\\
54	0.00012103332994684\\
55	0.000120792498037758\\
56	0.000120421965903006\\
57	0.000118232598495638\\
58	0.000116741849623736\\
59	0.00012130529046317\\
60	0.000116715103203546\\
61	0.000116167506803322\\
62	0.000114073415090843\\
63	0.000114841744590422\\
64	0.000111643966690167\\
65	0.000112865885256497\\
66	0.000113719786895672\\
67	0.000111694658784245\\
68	0.000111636749963395\\
69	0.000110676923839037\\
70	0.000107870503839536\\
71	0.000108548376203998\\
72	0.000106911028964873\\
73	0.000106306799210643\\
74	0.000104652735018362\\
75	0.000103931518182776\\
76	0.000105322820829201\\
77	0.000103167601423593\\
78	0.00010082339939288\\
79	0.000100149199468547\\
80	0.000100348447745091\\
81	0.000100559481253981\\
82	9.70411220464484e-05\\
83	9.72791164457476e-05\\
84	9.93140418046323e-05\\
85	9.71708631709589e-05\\
86	9.50800623513715e-05\\
87	9.33638313540541e-05\\
88	9.29949601982116e-05\\
89	9.38970361090696e-05\\
90	9.22585059299763e-05\\
91	9.16432246924614e-05\\
92	9.02929461830126e-05\\
93	9.09615061743807e-05\\
94	8.74796154874957e-05\\
95	8.92036505462102e-05\\
96	8.55213189794313e-05\\
97	8.64373582061262e-05\\
98	8.48848343366626e-05\\
99	8.54197277391222e-05\\
100	8.23558000462299e-05\\
};
\addlegendentry{NL1}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
1	0.000166657067637743\\
2	0.000163708816884878\\
3	0.000163117422488313\\
4	0.000160482703549292\\
5	0.000162815331435695\\
6	0.000158767100032264\\
7	0.000160000456645548\\
8	0.000158249190704396\\
9	0.000160349671006088\\
10	0.000160445239274054\\
11	0.000154014402056646\\
12	0.000157630647805718\\
13	0.000154975796334611\\
14	0.000155157068874701\\
15	0.000152416108647913\\
16	0.000150165998277885\\
17	0.000151913335912468\\
18	0.000151077166194113\\
19	0.000150550305050956\\
20	0.000149277251779267\\
21	0.000147764117457427\\
22	0.000145146906604054\\
23	0.000144424926332931\\
24	0.000147200333969977\\
25	0.000146004835372082\\
26	0.000144297452848718\\
27	0.000146353465041216\\
28	0.000141212736537\\
29	0.000143701686795339\\
30	0.000145504836652322\\
31	0.000143390504518948\\
32	0.000138937849541776\\
33	0.000137269430894094\\
34	0.000142903251642679\\
35	0.000137388073753186\\
36	0.000136686335409308\\
37	0.000137792356696309\\
38	0.000134686176252785\\
39	0.000133643858461596\\
40	0.000134020858610029\\
41	0.0001323800179307\\
42	0.00013253710119443\\
43	0.00013095438762889\\
44	0.000132647936922581\\
45	0.000127349627575768\\
46	0.000125991694559957\\
47	0.000128257115235897\\
48	0.000129771304273163\\
49	0.000128042978062126\\
50	0.00012419603217495\\
51	0.000124619843816731\\
52	0.00012178747080327\\
53	0.000123133013559595\\
54	0.00012103332994684\\
56	0.000120421965903006\\
57	0.000118232598495638\\
58	0.000116741849623736\\
59	0.00012130529046317\\
60	0.000116715103203546\\
61	0.000116167506803322\\
62	0.000114073415090843\\
63	0.000114841744590422\\
64	0.000111643966690167\\
65	0.000112865885256497\\
66	0.000113719786895672\\
67	0.000111694658784245\\
68	0.000111636749963395\\
69	0.000110676923839037\\
70	0.000107870503839536\\
71	0.000108548376203998\\
72	0.000106911028964873\\
73	0.000106306799210643\\
74	0.000104652735018362\\
75	0.000103931518182776\\
76	0.000105322820829201\\
78	0.00010082339939288\\
79	0.000100149199468547\\
81	0.000100559481253981\\
82	9.70411220464484e-05\\
83	9.72791164457476e-05\\
84	9.93140418046323e-05\\
86	9.50800623513715e-05\\
87	9.33638313540541e-05\\
88	9.29949601982116e-05\\
89	9.38970361090696e-05\\
90	9.22585059299763e-05\\
91	9.16432246924614e-05\\
92	9.02929461830126e-05\\
93	9.09615061743807e-05\\
94	8.74796154874957e-05\\
95	8.92036505462102e-05\\
96	8.55213189794313e-05\\
97	8.64373582061262e-05\\
98	8.48848343366626e-05\\
99	8.54197277391222e-05\\
100	8.23558000462299e-05\\
};
\addlegendentry{NL2}

\addplot [color=mycolor2,line width=2.0pt]
  table[row sep=crcr]{%
1	-0.000333314135275486\\
2	-0.000327417633769755\\
3	-0.000326234844976625\\
4	-0.000320965407098583\\
5	-0.00032563066287139\\
6	-0.000317534200050318\\
7	-0.000320000913291096\\
8	-0.000316498381408792\\
9	-0.000320699342012176\\
10	-0.000320890478548108\\
11	-0.000308028804113292\\
12	-0.000315261295597224\\
13	-0.000309951592655011\\
14	-0.000310314137749401\\
15	-0.000304832217281614\\
16	-0.000300331996555769\\
17	-0.000303826671824936\\
18	-0.000302154332374016\\
19	-0.000301100610101912\\
20	-0.000298554503558535\\
21	-0.000295528234914855\\
22	-0.000290293813208109\\
23	-0.000288849852651651\\
24	-0.000294400667925743\\
25	-0.000292009670758375\\
26	-0.000288594905697437\\
27	-0.000292706930068221\\
28	-0.000282425473059789\\
29	-0.000287403373590678\\
30	-0.000291009673304643\\
31	-0.000286781009037895\\
32	-0.000277875699083552\\
33	-0.000274538861802398\\
34	-0.000285806503271147\\
35	-0.000274776147520583\\
36	-0.000273372670804406\\
37	-0.000275584713392618\\
38	-0.00026937235250557\\
39	-0.000267287716908982\\
40	-0.000268041717220058\\
41	-0.000264760035875611\\
42	-0.000265074202403071\\
43	-0.000261908775243569\\
44	-0.000265295873845162\\
45	-0.000254699255165747\\
46	-0.000251983389119914\\
47	-0.000256514230457583\\
48	-0.000259542608560537\\
49	-0.000256085956124252\\
50	-0.0002483920643499\\
51	-0.000249239687619252\\
52	-0.000243574941606539\\
53	-0.000246266027133402\\
54	-0.00024206665987947\\
55	-0.000241584996061306\\
56	-0.000240843931820223\\
57	-0.000236465196977065\\
58	-0.000233483699247472\\
59	-0.000242610580926339\\
60	-0.000233430206407093\\
61	-0.000232335013606644\\
62	-0.000228146830167475\\
63	-0.000229683489180843\\
64	-0.000223287933380334\\
65	-0.000225731770527204\\
66	-0.000227439573791344\\
67	-0.00022338931756849\\
68	-0.00022327349991258\\
69	-0.000221353847678074\\
70	-0.000215741007679071\\
71	-0.000217096752393786\\
72	-0.000213822057929747\\
73	-0.000212613598407074\\
74	-0.000209305470022514\\
75	-0.000207863036379763\\
76	-0.000210645641658402\\
77	-0.000206335202847185\\
78	-0.00020164679879997\\
79	-0.000200298398922882\\
81	-0.000201118962493752\\
82	-0.000194082244092897\\
83	-0.000194558232891495\\
84	-0.000198628083609265\\
86	-0.000190160124702743\\
87	-0.000186727662722319\\
88	-0.000185989920382212\\
89	-0.000187794072218139\\
90	-0.000184517011859953\\
91	-0.000183286449370712\\
92	-0.000180585892366025\\
93	-0.000181923012334551\\
94	-0.000174959230974991\\
95	-0.000178407301106631\\
96	-0.000171042637958863\\
97	-0.000172874716412252\\
98	-0.000169769668673325\\
99	-0.000170839455478244\\
100	-0.00016471160009246\\
};
\addlegendentry{Cov}

\addplot [color=white!70!black,line width=2.0pt]
  table[row sep=crcr]{%
1	0\\
100	-0\\
};
\addlegendentry{sum}

\end{axis}
\end{tikzpicture}%