% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.70000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=100,
xlabel={Frequency $\left[ \mathrm{Hz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=0.8,
ymax=1.2,
ylabel={Norm $\left[ \norm{\cdot} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.5)},anchor=east,legend cell align=left,align=left,draw=black}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
1	1.12511489948629\\
2	1.12838955756712\\
3	1.12928336933803\\
4	1.13152690662807\\
5	1.13563172232283\\
6	1.13081690130329\\
7	1.13269017074541\\
8	1.12491848170718\\
9	1.131940853345\\
10	1.13106876648756\\
11	1.13046831361366\\
12	1.1377386641483\\
13	1.12864538121597\\
14	1.13182704344356\\
15	1.12960058200002\\
16	1.12926781231786\\
17	1.12666954215683\\
18	1.13017513378568\\
19	1.12972401447797\\
20	1.13409152937558\\
21	1.13126524365393\\
22	1.13208438264967\\
23	1.12887539976964\\
24	1.13283653075955\\
25	1.13209649685717\\
26	1.13645447311731\\
27	1.13227112431943\\
28	1.12873839428417\\
29	1.12866326976992\\
30	1.12913202823408\\
31	1.12447317272509\\
32	1.13304221479697\\
33	1.13282575582485\\
34	1.13089442968904\\
35	1.13130217580739\\
36	1.13345653724748\\
37	1.12923336183269\\
38	1.13368416279532\\
39	1.13218402421505\\
40	1.12606403939959\\
41	1.13441186597991\\
42	1.13586665240035\\
43	1.13285563536114\\
44	1.12775407100892\\
45	1.13120214858776\\
46	1.12952727485653\\
47	1.13468286597181\\
48	1.13030293674947\\
49	1.1292366969351\\
50	1.13548202287696\\
51	1.13454374528283\\
52	1.12566146034355\\
53	1.13100169396026\\
54	1.12949191831773\\
55	1.13209053754849\\
56	1.13190238024002\\
57	1.13343177436002\\
58	1.13306951072293\\
59	1.13140264581772\\
60	1.13303653703296\\
61	1.13448662513134\\
62	1.13192165897711\\
63	1.1325447729763\\
64	1.12866784646204\\
65	1.13254779448307\\
66	1.13298314369898\\
67	1.13254786774432\\
68	1.13032552512215\\
69	1.13126039848838\\
70	1.13485682626495\\
71	1.13153886339067\\
72	1.13042247898282\\
73	1.13567880143208\\
74	1.1283999193969\\
75	1.13390974063609\\
76	1.13126494590675\\
77	1.13171271822681\\
78	1.13255402171524\\
79	1.13514111480025\\
80	1.13094150744573\\
81	1.13094656260101\\
82	1.12662653376877\\
83	1.13060717460417\\
84	1.13140090921014\\
85	1.12847019033444\\
86	1.12952771175118\\
87	1.13516843569515\\
88	1.13473195294218\\
89	1.13153312332091\\
90	1.12939077624914\\
91	1.12981911745844\\
92	1.13308656328812\\
93	1.12722725945956\\
94	1.1298824525275\\
95	1.13131273398058\\
96	1.13329065450741\\
97	1.12983242321027\\
98	1.1323182873959\\
99	1.13026665040057\\
100	1.13540161168714\\
};
\addlegendentry{$G\BLA_{NL_1}$}


\addplot[area legend,draw=black,fill=black!30!green,draw opacity=0,fill opacity=0.5]
table[row sep=crcr] {%
x	y\\
1	1.13746750355309\\
2	1.14073359194412\\
3	1.14145278605556\\
4	1.14376432877559\\
5	1.14780127639177\\
6	1.143055060346\\
7	1.14493699447287\\
8	1.13697639969801\\
9	1.14405700169175\\
10	1.14310402046594\\
11	1.14253949703883\\
12	1.14964787031089\\
13	1.1405972254557\\
14	1.14366378667815\\
15	1.14151315184402\\
16	1.14113167679841\\
17	1.13849939368212\\
18	1.14190371092611\\
19	1.14154579292931\\
20	1.14570442800645\\
21	1.14295391020646\\
22	1.14368671010424\\
23	1.14045506185923\\
24	1.14443374260252\\
25	1.14371943676801\\
26	1.14794587465445\\
27	1.14379141198621\\
28	1.14013949391134\\
29	1.14008751404139\\
30	1.14048182639538\\
31	1.13582619114492\\
32	1.14441249785183\\
33	1.14417080112515\\
34	1.14211775295996\\
35	1.14265808989182\\
36	1.14465766587716\\
37	1.14036140464691\\
38	1.14477192151942\\
39	1.1432426990339\\
40	1.13712444842185\\
41	1.14536087476273\\
42	1.14679196969177\\
43	1.14384416427134\\
44	1.13870654787235\\
45	1.14213697909151\\
46	1.14030345226789\\
47	1.14562847930997\\
48	1.14109227434741\\
49	1.13998670988612\\
50	1.14624187515729\\
51	1.14520659148932\\
52	1.13632935205249\\
53	1.14160742586935\\
54	1.14006479273959\\
55	1.1426853967967\\
56	1.1424292434419\\
57	1.14390389966075\\
58	1.14345088649254\\
59	1.14181426561876\\
60	1.14345278220853\\
61	1.14482045326667\\
62	1.1422478286692\\
63	1.14273689215634\\
64	1.13891062801432\\
65	1.14277421967608\\
66	1.14317378899531\\
67	1.14270149085674\\
68	1.14038765613069\\
69	1.14128643635354\\
70	1.14487932035741\\
71	1.14152423382173\\
72	1.14033436513238\\
73	1.1456319391033\\
74	1.13820459510774\\
75	1.14372765131424\\
76	1.14109518216187\\
77	1.14152059091071\\
78	1.14219528420935\\
79	1.14474346189845\\
80	1.14058101993942\\
81	1.14058950404694\\
82	1.13619469332735\\
83	1.14009518949552\\
84	1.14088354190211\\
85	1.13783516281519\\
86	1.13890661678664\\
87	1.14449929513504\\
88	1.14413168228934\\
89	1.14075728160031\\
90	1.13857872000449\\
91	1.1389795442118\\
92	1.14214756124357\\
93	1.13624860117143\\
94	1.13893601503911\\
95	1.14034729729\\
96	1.14222937084819\\
97	1.13877962854979\\
98	1.14116071830204\\
99	1.1390423585052\\
100	1.1441467905808\\
100	1.12665643325742\\
99	1.12149094306763\\
98	1.12347585652736\\
97	1.12088521788197\\
96	1.12435193860303\\
95	1.12227817070336\\
94	1.12082889002139\\
93	1.11820591775369\\
92	1.12402556540745\\
91	1.12065869109609\\
90	1.1202028325182\\
89	1.1223089651543\\
88	1.1253322236077\\
87	1.12583757678877\\
86	1.12014880794923\\
85	1.11910521941218\\
84	1.12191827775013\\
83	1.12111915972474\\
82	1.1170583744041\\
81	1.12130362184231\\
80	1.1213019949947\\
79	1.12553876795553\\
78	1.12291275923277\\
77	1.12190484554998\\
76	1.12143470971781\\
75	1.12409182995852\\
74	1.11859524372617\\
73	1.12572566379196\\
72	1.12051059325579\\
71	1.1215534930934\\
70	1.12483433242003\\
69	1.12123436094975\\
68	1.12026339412571\\
67	1.12239424468423\\
66	1.12279249848653\\
65	1.12232136929123\\
64	1.11842506494219\\
63	1.12235265497494\\
62	1.12159549108764\\
61	1.12415279780197\\
60	1.12262029206271\\
59	1.1209910261498\\
58	1.12268813496072\\
57	1.1229596491735\\
56	1.12137551758456\\
55	1.12149568055991\\
54	1.11891904410926\\
53	1.12039596205929\\
52	1.11499356865986\\
51	1.12388089976871\\
50	1.12472217073723\\
49	1.11848668445064\\
48	1.11951359937331\\
47	1.12373725264325\\
46	1.11875109767657\\
45	1.12026731816326\\
44	1.11680159431562\\
43	1.12186710767967\\
42	1.12494133518497\\
41	1.12346285720474\\
40	1.11500363039222\\
39	1.12112534941032\\
38	1.1225964047031\\
37	1.11810531902137\\
36	1.12225540861955\\
35	1.11994626284438\\
34	1.1196711064578\\
33	1.12148071096511\\
32	1.12167193174213\\
31	1.1131201549435\\
30	1.11778223025287\\
29	1.1172390264628\\
28	1.117337295037\\
27	1.12075083666653\\
26	1.12496307161658\\
25	1.12047355727449\\
24	1.12123931900133\\
23	1.1172957377374\\
22	1.12048205530812\\
21	1.11957657750436\\
20	1.12247863074521\\
19	1.11790223602919\\
18	1.11844655978165\\
17	1.11483969079791\\
16	1.11740394787638\\
15	1.11768801295502\\
14	1.11999030070543\\
13	1.11669353796484\\
12	1.12582945803725\\
11	1.11839713022241\\
10	1.11903351283082\\
9	1.11982471106024\\
8	1.11286056450735\\
7	1.12044334742872\\
6	1.11857874242252\\
5	1.12346217050372\\
4	1.11928948454735\\
3	1.11711395406927\\
2	1.11604552682969\\
1	1.11276229566967\\
}--cycle;
\addlegendentry{uncertainty}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
1	0.888798113380759\\
2	0.886218764870591\\
3	0.885517335286892\\
4	0.883761573977935\\
5	0.880567159531793\\
6	0.88431646082357\\
7	0.882853957620128\\
8	0.888953303071702\\
9	0.883438385534802\\
10	0.884119542179036\\
11	0.884589145894225\\
12	0.878936465386445\\
13	0.886017890688237\\
14	0.883527218926957\\
15	0.88526866569903\\
16	0.885529534351519\\
17	0.887571699227493\\
18	0.88481861802282\\
19	0.885171942159772\\
20	0.881763044778751\\
21	0.883965989063753\\
22	0.88332638037059\\
23	0.885837356544457\\
24	0.882739894810356\\
25	0.883316928173628\\
26	0.879929661640546\\
27	0.88318069632048\\
28	0.885944878869992\\
29	0.886003847900412\\
30	0.885636023950141\\
31	0.889305342497906\\
32	0.882579648790212\\
33	0.882748291039576\\
34	0.884255836572621\\
35	0.883937131373699\\
36	0.882257031600375\\
37	0.885556549956206\\
38	0.882079888576996\\
39	0.883248640337698\\
40	0.888048960815041\\
41	0.881514051456264\\
42	0.88038503277366\\
43	0.882725008188018\\
44	0.886718146896484\\
45	0.884015294037809\\
46	0.885326120280737\\
47	0.881303516594073\\
48	0.884718571886395\\
49	0.885553934541917\\
50	0.880683251564221\\
51	0.88141158431111\\
52	0.888366560666285\\
53	0.88417197369391\\
54	0.88535383368604\\
55	0.88332157794153\\
56	0.883468413404998\\
57	0.882276306895179\\
58	0.882558387227249\\
59	0.883858636619365\\
61	0.881455962413156\\
62	0.883453366290098\\
63	0.882967299713911\\
64	0.886000255198766\\
65	0.882964944059097\\
66	0.882625664434144\\
67	0.882964886942645\\
68	0.884700891711645\\
69	0.883969775072316\\
70	0.881168423061098\\
71	0.883752235432269\\
72	0.884625012853448\\
73	0.880530655973345\\
74	0.886210626933121\\
75	0.881904409286605\\
76	0.883966221722233\\
77	0.883616472532722\\
78	0.882960089166886\\
79	0.880947740295682\\
80	0.884219027612261\\
81	0.884215075290683\\
82	0.887605581820281\\
83	0.884480500798261\\
84	0.883859993269866\\
85	0.886155441734473\\
86	0.885325777841814\\
87	0.880926537908564\\
88	0.881265392595282\\
89	0.883756718552903\\
90	0.885433121139116\\
91	0.885097432454089\\
92	0.882545105025415\\
93	0.887132556108909\\
94	0.885047818702773\\
95	0.8839288818764\\
96	0.882386169887425\\
97	0.885087008884582\\
98	0.883143910269069\\
99	0.884746975101493\\
100	0.880745623140399\\
};
\addlegendentry{$G\BLA_{NL_2}$}


\addplot[area legend,draw=black,fill=mycolor1,draw opacity=0,fill opacity=0.5]
table[row sep=crcr] {%
x	y\\
1	0.898556202261213\\
2	0.895913568252762\\
3	0.895059873286028\\
4	0.893319423106547\\
5	0.890003413775674\\
6	0.893886892145529\\
7	0.892399513037952\\
8	0.898481927767992\\
9	0.892894595638654\\
10	0.893527107441778\\
11	0.894034822263406\\
12	0.888136676208086\\
13	0.895400419513815\\
14	0.892767221533178\\
15	0.894604553958021\\
16	0.894832732649096\\
17	0.896891061318175\\
18	0.894000967825551\\
19	0.894434652748761\\
20	0.89079214392131\\
21	0.893099464831627\\
22	0.892379276136484\\
23	0.894924007965169\\
24	0.891776786969455\\
25	0.89238571304036\\
26	0.888827180463814\\
27	0.89216661450281\\
28	0.894893582909228\\
29	0.894971911852684\\
30	0.894538251382244\\
31	0.898284035968882\\
32	0.891436494805436\\
33	0.891588855706385\\
34	0.893031447140257\\
35	0.89281001638583\\
36	0.890975737762127\\
37	0.894283276898033\\
38	0.890706884790665\\
39	0.891875823983443\\
40	0.896771541764913\\
41	0.890022165114992\\
42	0.888853003729007\\
43	0.891287307716263\\
44	0.895329740716376\\
45	0.892560678622774\\
46	0.893772513343941\\
47	0.889804929469421\\
48	0.893163677212491\\
49	0.89398415673625\\
50	0.889028625160343\\
51	0.889695404311193\\
52	0.89678560902221\\
53	0.892463111509716\\
54	0.893641396218071\\
55	0.89158829114051\\
56	0.891684803169213\\
57	0.890427929467162\\
58	0.89064453743225\\
59	0.891992257409777\\
60	0.890697854033391\\
61	0.889484981198095\\
62	0.891512836928392\\
63	0.890913394354494\\
64	0.894040802378099\\
65	0.890937742198336\\
66	0.890564463105337\\
67	0.890880925583361\\
68	0.892576478060828\\
69	0.891804146759307\\
70	0.888950466672415\\
71	0.891550989611701\\
72	0.892381672487758\\
73	0.888247664366552\\
74	0.893910917990585\\
75	0.889540342206787\\
76	0.891647531774763\\
77	0.891274244442878\\
78	0.890476595954423\\
79	0.888399823448515\\
80	0.891755615762667\\
81	0.891754276945818\\
82	0.895143795751324\\
83	0.891903029463552\\
84	0.891267906414605\\
85	0.893509487412054\\
86	0.892676979861426\\
87	0.888167579364285\\
88	0.888565492105076\\
89	0.890961025421516\\
90	0.892636393812527\\
91	0.892273687550409\\
92	0.889602588232203\\
93	0.894232389674164\\
94	0.892139561507063\\
95	0.890987859650164\\
96	0.889345902277603\\
97	0.892096061775217\\
98	0.890040503827312\\
99	0.891616399406984\\
100	0.887529370807198\\
100	0.873961875833467\\
99	0.877877551400068\\
98	0.876247316740156\\
97	0.878077956002741\\
96	0.875426437837053\\
95	0.876869904127809\\
94	0.877956075902817\\
93	0.880032722548378\\
92	0.8754876218769\\
91	0.877921177664085\\
90	0.878229848484854\\
89	0.876552411772367\\
88	0.873965293095349\\
87	0.873685496866866\\
86	0.877974576789044\\
85	0.878801397280731\\
84	0.876452081087549\\
83	0.877057972142297\\
82	0.880067368042007\\
81	0.876675874172841\\
80	0.876682439495196\\
79	0.873495657339558\\
78	0.875443582388415\\
77	0.875958700628099\\
76	0.876284911721406\\
75	0.874268476366869\\
74	0.87851033590715\\
73	0.87281364760426\\
72	0.876868353549771\\
71	0.875953481357311\\
70	0.873386379641987\\
69	0.876135403640478\\
68	0.876825305371947\\
67	0.875048848342741\\
66	0.874686865828294\\
65	0.874992145920746\\
64	0.877959708044905\\
63	0.875021205992272\\
62	0.875393897058756\\
61	0.873426944254422\\
60	0.87447028910393\\
59	0.875725015932957\\
58	0.874472237027983\\
57	0.874124684412099\\
56	0.875252024067268\\
55	0.875054866505627\\
54	0.877066271321286\\
53	0.875880835884467\\
52	0.879947512330288\\
51	0.873127764848944\\
50	0.872337878077146\\
49	0.87712371271347\\
48	0.876273466733882\\
47	0.872802103726197\\
46	0.876879727398891\\
45	0.875469909514772\\
44	0.878106553210343\\
43	0.874162709617191\\
42	0.871917061877252\\
41	0.873005937803467\\
40	0.879326379876904\\
39	0.87462145670296\\
38	0.873452892854988\\
37	0.876829823016636\\
36	0.873538325439961\\
35	0.875064247237775\\
34	0.875480226036028\\
33	0.873907726716052\\
32	0.873722802775009\\
31	0.8803266495317\\
30	0.876733796659292\\
29	0.877035784705156\\
28	0.876996175129005\\
27	0.874194778148962\\
26	0.871032142845466\\
25	0.874248143562929\\
24	0.873703002717301\\
23	0.876750705168747\\
22	0.87427348469289\\
21	0.874832513610763\\
20	0.872733945636591\\
19	0.875909231572766\\
18	0.875636270675588\\
17	0.878252337267859\\
16	0.876226336084568\\
15	0.875932778066215\\
14	0.874287216708275\\
13	0.876635362638722\\
12	0.869736254604607\\
11	0.87514346955159\\
10	0.874711977167718\\
9	0.873982180162128\\
8	0.879424679000477\\
7	0.873308402522486\\
6	0.874746029628233\\
5	0.871130907032429\\
4	0.874203724901486\\
3	0.875974798423793\\
2	0.876523964346888\\
1	0.879040024697933\\
}--cycle;
\addlegendentry{uncertainty}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=100,
xlabel={Frequency $\left[ \mathrm{Hz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-0.0002,
ymax=0.00025,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={at={(0.97,0.5)},anchor=east,legend cell align=left,align=left,draw=black}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
1	0.000211906596007339\\
2	0.000211612565053088\\
3	0.000205681484274578\\
4	0.000207992461469075\\
5	0.000205695118040694\\
6	0.000208000920864038\\
7	0.000208312208471284\\
8	0.000201921229816548\\
9	0.000203894153798956\\
10	0.000201150511657033\\
11	0.00020235126956436\\
12	0.000196957708737955\\
13	0.000198395202858137\\
14	0.000194581147596296\\
15	0.000197041976420564\\
16	0.000195465384180693\\
17	0.000194357927711053\\
18	0.000191059025738127\\
19	0.000194076021358569\\
20	0.000187304693369583\\
21	0.000189750942851674\\
22	0.000186938214710608\\
23	0.000186217202141847\\
24	0.000186788861341824\\
25	0.000187618078641094\\
26	0.000183394389864588\\
27	0.000184316085110936\\
28	0.000180526653650759\\
29	0.000181259339001372\\
30	0.000178899920626918\\
31	0.000179014730960603\\
32	0.00017954905986528\\
33	0.00017875933679079\\
34	0.000174922334650773\\
35	0.000179099421430351\\
36	0.000174255965404768\\
37	0.000171984690496174\\
38	0.000170744708881898\\
39	0.000169850213936229\\
40	0.00016989376536003\\
41	0.000166479243659978\\
42	0.000165775747376529\\
43	0.000167684828952019\\
44	0.000166597638283861\\
45	0.000166063108679282\\
46	0.000161255329459209\\
47	0.000166395062137781\\
48	0.000161678733846315\\
49	0.000160499768952604\\
50	0.000160787474641211\\
51	0.000157892990543473\\
52	0.000157987948199434\\
53	0.000156195958581407\\
54	0.000155255064086646\\
55	0.0001559011504213\\
56	0.000153898023683041\\
57	0.000152299117019084\\
58	0.000149676497812834\\
59	0.000150537209833601\\
60	0.000150670100538264\\
61	0.000148312617284319\\
62	0.000148082726965981\\
63	0.000144268262602054\\
64	0.000145709822092499\\
65	0.000145236572166141\\
67	0.000143175230206793\\
68	0.000140562009363521\\
69	0.000139601727354943\\
70	0.000139489284066485\\
71	0.00013848046009457\\
72	0.000136421259682606\\
73	0.00013758461855673\\
74	0.000133513799625007\\
76	0.000134207001593722\\
77	0.000133583034795492\\
78	0.000129083550930886\\
79	0.000128051934566997\\
80	0.000129044257207056\\
81	0.000129141959490653\\
83	0.000125021720407403\\
84	0.000124890926358034\\
85	0.000121806126685442\\
86	0.000122154789309548\\
87	0.000120922658894074\\
88	0.000122700981293633\\
89	0.000118160912933263\\
90	0.000117245003792732\\
91	0.000116542832444111\\
92	0.000114019289341627\\
93	0.000112945039106194\\
94	0.000113833865071911\\
95	0.000113361054971506\\
96	0.000110952755122185\\
97	0.000111183638892953\\
98	0.000108582238411259\\
99	0.000106958596234108\\
100	0.000106212083849755\\
};
\addlegendentry{$\left[ \mathbf{C}_{\Dvec} \right]_{1,1}$}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
1	0.000167398176685651\\
2	0.000166197059144224\\
3	0.000161283274692892\\
4	0.000162449292233191\\
5	0.000159495690596145\\
6	0.000162659965525336\\
7	0.000162365015967225\\
8	0.000159565823764751\\
9	0.000159131920639766\\
10	0.00015723279038582\\
11	0.000158339455040846\\
12	0.000152155602862081\\
13	0.000155745730310741\\
14	0.000151894002883068\\
15	0.000154421917216041\\
16	0.000153276635316502\\
17	0.000153111972679199\\
18	0.000149580872971455\\
19	0.000152064262195495\\
20	0.000145630535499208\\
21	0.000148270603048672\\
22	0.000145861438497263\\
23	0.000146126095160071\\
24	0.000145551432481739\\
25	0.000146388779896256\\
26	0.000141997913019054\\
27	0.000143768047152548\\
28	0.00014169506867745\\
29	0.000142289091996872\\
30	0.000140320361509794\\
31	0.000141576304784508\\
32	0.000139859172165302\\
33	0.000139297238121117\\
34	0.000136773240100752\\
35	0.000139938410967488\\
36	0.000135636917448778\\
37	0.000134872183480184\\
38	0.000132850469924506\\
39	0.000132504934995836\\
40	0.000133983482726308\\
41	0.000129365530241898\\
42	0.000128489102564799\\
43	0.000130660595573318\\
44	0.000130990570454514\\
45	0.000129775503026508\\
46	0.000126392304451883\\
47	0.000129238360614181\\
48	0.00012655030245412\\
49	0.000125864845045953\\
50	0.000124707246015987\\
51	0.000122664914002257\\
52	0.000124683321871544\\
53	0.000122107764937596\\
54	0.000121696901018709\\
55	0.000121642965495994\\
57	0.000118551381333987\\
58	0.000116584417170884\\
59	0.000117600585028299\\
60	0.000117365174418183\\
61	0.000115233655392899\\
62	0.000115577065415096\\
63	0.000112476046254528\\
64	0.000114381693393284\\
65	0.000113230366480366\\
67	0.00011162327399461\\
68	0.0001100172757873\\
70	0.000108307541211161\\
71	0.000108155733869353\\
72	0.00010675801379989\\
73	0.000106674065136758\\
74	0.000104857636060274\\
75	0.000104122880330237\\
76	0.000104868851948936\\
77	0.000104298704158623\\
78	0.000100635926813197\\
79	9.93771267019383e-05\\
80	0.000100892386456053\\
81	0.000100967871702551\\
82	0.000100173515349411\\
83	9.78052115385708e-05\\
84	9.75658517035072e-05\\
85	9.56508757781194e-05\\
86	9.57451355532157e-05\\
87	9.38398002574559e-05\\
88	9.52931026318993e-05\\
89	9.22867378108094e-05\\
90	9.19191229797889e-05\\
91	9.12993594965883e-05\\
92	8.8808012520758e-05\\
93	8.88882169931549e-05\\
94	8.91671640346203e-05\\
95	8.85724234791496e-05\\
96	8.63884090449574e-05\\
97	8.7098929327567e-05\\
98	8.46879748195306e-05\\
99	8.37247515477202e-05\\
100	8.23900785604792e-05\\
};
\addlegendentry{$\left[ \mathbf{C}_{\Dvec} \right]_{2,2}$}

\addplot [color=mycolor2,line width=2.0pt]
  table[row sep=crcr]{%
1	-0.000188342009039388\\
2	-0.000187532499126064\\
3	-0.000182133513916938\\
4	-0.00018381569873327\\
5	-0.000181126803596499\\
6	-0.00018393852576537\\
7	-0.000183908972431368\\
8	-0.000179497995006273\\
9	-0.000180123712880231\\
10	-0.000177840874968638\\
11	-0.000178997713177864\\
12	-0.000173113276574099\\
13	-0.000175781012742959\\
14	-0.00017191739549105\\
15	-0.000174434532908663\\
16	-0.000173090343523086\\
17	-0.000172506480652146\\
18	-0.00016905040529025\\
19	-0.000171790646987802\\
20	-0.000165158356381312\\
21	-0.000167733100084888\\
22	-0.000165127378068064\\
24	-0.000164885920952429\\
25	-0.000165725997050004\\
26	-0.000161374138144765\\
27	-0.000162784398753502\\
28	-0.000159936400450533\\
29	-0.000160595802242369\\
30	-0.000158440089364831\\
31	-0.000159198313454567\\
33	-0.000157799193161168\\
34	-0.000154676067808168\\
35	-0.000158311850157133\\
36	-0.000153738549570903\\
37	-0.000152302167151674\\
38	-0.000150610035021259\\
39	-0.000150019960713621\\
40	-0.000150873971449528\\
41	-0.000146753787248599\\
42	-0.000145946434003008\\
43	-0.000148018738912015\\
44	-0.000147725030984702\\
45	-0.000146802272823265\\
46	-0.000142763394563872\\
47	-0.000146644546731523\\
48	-0.000143040024525476\\
49	-0.0001421308779328\\
50	-0.000141602738352731\\
51	-0.000139168230219866\\
52	-0.00014035119265543\\
53	-0.000138104083347912\\
54	-0.000137455518000706\\
55	-0.000137709281204934\\
57	-0.000134369823200586\\
58	-0.000132098243398104\\
59	-0.000133053520627868\\
60	-0.000132978888231605\\
61	-0.000130730481174623\\
62	-0.000130822932035812\\
63	-0.000127383339872722\\
64	-0.000129098917028614\\
67	-0.000126418664621042\\
68	-0.000124355326619252\\
69	-0.000123403480813522\\
71	-0.000122382323283432\\
72	-0.000120681365274322\\
73	-0.000121147452816217\\
74	-0.000118321320215387\\
75	-0.000118065947830814\\
76	-0.000118634410185336\\
77	-0.000118036165090984\\
78	-0.000113975615562367\\
79	-0.000112806886392036\\
80	-0.000114103358001216\\
81	-0.00011418879026337\\
82	-0.00011285800572125\\
83	-0.000110579265594879\\
84	-0.000110385237860555\\
85	-0.00010793807983589\\
86	-0.000108145927441683\\
87	-0.000106523608778275\\
88	-0.000108132119635229\\
89	-0.000104425422364329\\
91	-0.000103151490250752\\
92	-0.000100627113752694\\
93	-0.000100197217079767\\
94	-0.000100748410147844\\
95	-0.000100203088209128\\
96	-9.79028736338705e-05\\
97	-9.84071865985925e-05\\
98	-9.58937165194129e-05\\
99	-9.46307586389139e-05\\
100	-9.35455058481693e-05\\
};
\addlegendentry{$\Re\left\{ \left[ \mathbf{C}_{\Dvec} \right]_{1,2} \right\}$}

\addplot [color=mycolor2,dashed,line width=2.0pt]
  table[row sep=crcr]{%
1	-2.5579018370081e-07\\
2	-9.73528656800227e-07\\
3	6.05338499326535e-07\\
4	1.30584297153291e-07\\
5	-7.52278140225826e-07\\
7	3.23904473020775e-07\\
8	4.44026568402478e-07\\
9	1.23140584662451e-06\\
10	-2.81823062664444e-07\\
11	-9.18106195513246e-08\\
12	-1.11296571958519e-07\\
13	-4.91245486955449e-07\\
14	3.44269210472703e-07\\
15	4.39886733261119e-07\\
16	9.68818198998633e-08\\
17	1.99630079578128e-07\\
18	8.58096967704114e-07\\
19	2.46390641223115e-08\\
20	-1.0809856121341e-08\\
21	3.06369855707089e-07\\
22	-1.60986061814583e-07\\
24	-1.39316938430056e-07\\
25	2.74809437428303e-07\\
27	-5.60036994556867e-08\\
28	2.90508936018341e-07\\
29	4.63752911628035e-07\\
30	-1.9904567238882e-07\\
31	3.75638776972664e-07\\
33	-3.10709879158821e-07\\
35	4.96528230087279e-07\\
36	1.92484463923392e-08\\
37	2.47387532681387e-08\\
38	3.63543861681137e-07\\
39	-5.42474936082726e-08\\
41	-3.94806676240478e-08\\
42	1.24136121826268e-07\\
43	5.02542079061641e-07\\
45	-1.27112414816111e-07\\
46	-2.14169816104004e-07\\
47	-4.42374386011579e-08\\
49	-3.03462641682017e-07\\
50	-1.66275327728727e-07\\
51	3.65790839396141e-07\\
52	-7.01197961916478e-08\\
54	2.01830985702145e-07\\
55	6.57367380085816e-07\\
57	1.45988167332689e-07\\
58	3.67842858395306e-08\\
59	1.56823787733629e-07\\
60	-1.94710509049401e-07\\
61	3.82519914410295e-07\\
62	-5.72254052144672e-07\\
63	-4.56619801525449e-07\\
64	-7.62741336757244e-08\\
66	-1.21769247130032e-07\\
68	4.57241782214624e-08\\
69	-2.36547478493776e-07\\
70	2.05545703124699e-07\\
77	-3.40409087584703e-08\\
81	3.30115071278669e-07\\
82	-1.7433021071156e-07\\
83	-4.27983195550041e-08\\
84	-4.34582673847217e-07\\
85	4.83337373680115e-07\\
86	-4.30391949635123e-07\\
91	2.36673102449458e-07\\
94	-2.77937459713939e-08\\
95	6.69384832008291e-08\\
96	-2.43573467173519e-07\\
97	-3.91650729625326e-08\\
98	-7.0749948122284e-08\\
99	-3.18456656600574e-07\\
100	-2.45496309503324e-07\\
};
\addlegendentry{$\Im\left\{ \left[ \mathbf{C}_{\Dvec} \right]_{1,2} \right\}$}

\end{axis}
\end{tikzpicture}%