% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=1,
xlabel={Frequency $\left[ \mathrm{Hz} \right]$},
ymin=0.33,
ymax=0.39,
ylabel={Magnitude $\left[ \norm{\cdot} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=black!30!green,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.002	0.352087261667095\\
0.004	0.35828827287843\\
0.00600000000000001	0.357266433014992\\
0.00800000000000001	0.359716199350297\\
0.01	0.356879063117896\\
0.012	0.353898359097515\\
0.014	0.356765096980865\\
0.016	0.355474994598536\\
0.018	0.357277620030357\\
0.02	0.357707133304363\\
0.022	0.359705676892185\\
0.024	0.354204585985278\\
0.026	0.358114164104492\\
0.028	0.353424990622069\\
0.03	0.354451220282226\\
0.032	0.354297304399661\\
0.034	0.3574035472696\\
0.036	0.358940071992697\\
0.038	0.356497969163493\\
0.04	0.356078956857874\\
0.042	0.356962380054242\\
0.044	0.35265011066929\\
0.046	0.364069768045973\\
0.048	0.362811110641919\\
0.05	0.355856435044232\\
0.052	0.357151935007487\\
0.054	0.356808891125916\\
0.0560000000000001	0.348084182709999\\
0.0580000000000001	0.353993701838333\\
0.0600000000000001	0.35241046919876\\
0.0620000000000001	0.353513312447045\\
0.0640000000000001	0.353531279070006\\
0.0660000000000001	0.355293706181116\\
0.0680000000000001	0.355384211542018\\
0.0700000000000001	0.356216045664886\\
0.0720000000000001	0.356834528026394\\
0.0740000000000001	0.357704892506495\\
0.0760000000000001	0.351691806041533\\
0.0780000000000001	0.357725399115463\\
0.0800000000000001	0.356971073669232\\
0.0820000000000001	0.354390399631499\\
0.0840000000000001	0.352829371262779\\
0.0860000000000001	0.357474045459819\\
0.0880000000000001	0.353898166714292\\
0.0900000000000001	0.344867894716169\\
0.0920000000000001	0.362488033723897\\
0.0940000000000001	0.359810143545357\\
0.0960000000000001	0.35642347802312\\
0.0980000000000001	0.357489669542384\\
0.1	0.355299048116998\\
0.102	0.362484256651572\\
0.104	0.350615886230933\\
0.106	0.362757559510661\\
0.108	0.348208295831952\\
0.11	0.356121356239911\\
0.112	0.356436250855782\\
0.114	0.353349126031131\\
0.116	0.351472175738985\\
0.118	0.357554712353738\\
0.12	0.355005780190085\\
0.122	0.359763587057712\\
0.124	0.359313103492362\\
0.126	0.357189450414052\\
0.128	0.354137366627998\\
0.13	0.35989079972183\\
0.132	0.360653316768547\\
0.134	0.356560373867721\\
0.136	0.357910951194309\\
0.138	0.351859989824363\\
0.14	0.358834320307762\\
0.142	0.35780117742673\\
0.144	0.359272744034512\\
0.146	0.348542071952055\\
0.148	0.357606671815788\\
0.15	0.351151606956803\\
0.152	0.352816876702353\\
0.154	0.358137323296863\\
0.156	0.348853154676912\\
0.158	0.350993363871224\\
0.16	0.350564976631246\\
0.162	0.355465768719674\\
0.164	0.34948449074656\\
0.166	0.362745403053045\\
0.168	0.359606901750281\\
0.17	0.35628541715193\\
0.172	0.353064444685231\\
0.174	0.352832253983181\\
0.176	0.353074248962455\\
0.178	0.361080756568444\\
0.18	0.347574966922889\\
0.182	0.357239779751832\\
0.184	0.356369006397947\\
0.186	0.362265658973422\\
0.188	0.351557466733522\\
0.19	0.35470307765631\\
0.192	0.35440952630721\\
0.194	0.357152707545972\\
0.196	0.355564114523892\\
0.198	0.355829377111057\\
0.2	0.354138102096008\\
0.202	0.365165859052416\\
0.204	0.356879700382131\\
0.206	0.358337949100346\\
0.208	0.358488055829453\\
0.21	0.353165671609732\\
0.212	0.353982962624086\\
0.214	0.353234574349768\\
0.216	0.353248628062246\\
0.218	0.355058046221045\\
0.22	0.362063231008637\\
0.222	0.354175660755675\\
0.224	0.349606836893234\\
0.226	0.358211415745119\\
0.228	0.353586596576016\\
0.23	0.359805934568397\\
0.232	0.357861753860119\\
0.234	0.354661880029726\\
0.236	0.359005370083823\\
0.238	0.357573494423029\\
0.24	0.351813998519767\\
0.242	0.353387624879708\\
0.244	0.351604397653009\\
0.246	0.362050061782195\\
0.248	0.355923017301818\\
0.25	0.356130650433949\\
0.252	0.356470181058235\\
0.254	0.355712003189441\\
0.256	0.358257169467824\\
0.258	0.350609534629073\\
0.26	0.352664456734686\\
0.262	0.358671370225662\\
0.264	0.359200113283784\\
0.266	0.355978707770297\\
0.268	0.358196101277447\\
0.27	0.357528712642371\\
0.272	0.353202677676316\\
0.274	0.356600199397447\\
0.276	0.358107226192059\\
0.278	0.353273467264162\\
0.28	0.360097703280457\\
0.282	0.356905153238488\\
0.284	0.359658065065975\\
0.286	0.352415403897978\\
0.288	0.354371483621722\\
0.29	0.356443439925259\\
0.292	0.360098324281965\\
0.294	0.356109443711665\\
0.296	0.353312666196552\\
0.298	0.350398974972402\\
0.3	0.360299107923863\\
0.302	0.366516084567049\\
0.304	0.355124853142903\\
0.306	0.354078188687297\\
0.308	0.3570360305195\\
0.31	0.358792096232674\\
0.312	0.358855347542271\\
0.314	0.347754411243053\\
0.316	0.353910249068576\\
0.318	0.352025760045255\\
0.32	0.353906085309011\\
0.322	0.35952120832483\\
0.324	0.358201993080897\\
0.326	0.36395421874654\\
0.328	0.359910767840798\\
0.33	0.35450225145741\\
0.332	0.353321722229132\\
0.334	0.361453201259476\\
0.336	0.355563984804724\\
0.338	0.358834019087444\\
0.34	0.359762085757343\\
0.342	0.350868065808972\\
0.344	0.351549152714542\\
0.346	0.360786338637503\\
0.348	0.350125571411144\\
0.35	0.349640409953946\\
0.352	0.36252002556663\\
0.354	0.355473587822251\\
0.356	0.354872202861891\\
0.358	0.358024567149976\\
0.36	0.356508531696103\\
0.362	0.354406923483156\\
0.364	0.358925215777823\\
0.366	0.357085892517799\\
0.368	0.354633343581347\\
0.37	0.357523907741263\\
0.372	0.355543244277279\\
0.374	0.36211910324092\\
0.376	0.360488034993184\\
0.378	0.355915932898603\\
0.38	0.355872130873568\\
0.382	0.34826162378241\\
0.384	0.356393380079884\\
0.386	0.350181315035303\\
0.388	0.362134502794026\\
0.39	0.353411605730564\\
0.392	0.356527795279526\\
0.394	0.354041083451482\\
0.396	0.356955032131395\\
0.398	0.361038057492663\\
0.4	0.360746450289267\\
0.402	0.359322290948713\\
0.404	0.354436052742367\\
0.406	0.355704704010131\\
0.408	0.358096075982329\\
0.41	0.360212315651078\\
0.412	0.361374683419852\\
0.414	0.35890719074944\\
0.416	0.353733416177752\\
0.418	0.355257920937573\\
0.42	0.356850097442569\\
0.422	0.357023375377668\\
0.424	0.358893548177746\\
0.426	0.354373382073109\\
0.428	0.355287774717627\\
0.43	0.359427898408894\\
0.432	0.359066210960885\\
0.434	0.351928547650377\\
0.436	0.362573209336923\\
0.438	0.361195564711881\\
0.44	0.355876364990792\\
0.442	0.357590233017278\\
0.444	0.354808249903108\\
0.446	0.354066285566661\\
0.448	0.358825820469272\\
0.45	0.359356409553969\\
0.452	0.355334392434512\\
0.454	0.358133707815157\\
0.456	0.358131712120767\\
0.458	0.35601819347468\\
0.46	0.346349806848863\\
0.462	0.357933383257955\\
0.464	0.358304785694908\\
0.466	0.355504671065517\\
0.468	0.360029471133872\\
0.47	0.35746608763756\\
0.472	0.352669034686754\\
0.474	0.354984583635686\\
0.476	0.363770014474546\\
0.478	0.355337458278555\\
0.48	0.354739917597406\\
0.482	0.347519104383514\\
0.484	0.357934090773788\\
0.486	0.349559776615904\\
0.488	0.354741783160975\\
0.49	0.356471307176393\\
0.492	0.354095510666579\\
0.494	0.35705994315234\\
0.496	0.363926899295822\\
0.498	0.35688965054555\\
0.5	0.357008940847963\\
0.502	0.349296378354885\\
0.504	0.355496364986242\\
0.506	0.354278563117578\\
0.508	0.352421173416579\\
0.512	0.36204931114008\\
0.514	0.355649140710022\\
0.516	0.354837692724932\\
0.518	0.356768776747082\\
0.52	0.357027865482914\\
0.522	0.351590074290505\\
0.524	0.350877294145969\\
0.526	0.360299398324014\\
0.528	0.361900126356277\\
0.53	0.358192867854147\\
0.532	0.354780608583527\\
0.534	0.358954844319476\\
0.536	0.358329744316917\\
0.538	0.351420144011079\\
0.54	0.359838795536002\\
0.542	0.360987654557756\\
0.544	0.352124054827905\\
0.546	0.357267407653199\\
0.548	0.360478163474713\\
0.55	0.353721929240103\\
0.552	0.350416524991312\\
0.554	0.354072311495669\\
0.556	0.356153944602875\\
0.558	0.357701263162417\\
0.56	0.358308594618125\\
0.562	0.349343747473681\\
0.564	0.355441554272979\\
0.566	0.359659599973228\\
0.568	0.360596719769477\\
0.57	0.35791836189439\\
0.572	0.355716290621408\\
0.574	0.355988912563316\\
0.576	0.354699857377058\\
0.578	0.356078785884757\\
0.58	0.359291680463396\\
0.582	0.363921855301605\\
0.584	0.352343021767003\\
0.586	0.351415993125647\\
0.588	0.354398748023272\\
0.59	0.356916260277093\\
0.592	0.352506659490584\\
0.594	0.354921485226252\\
0.596	0.357487870861387\\
0.598	0.353772068931929\\
0.6	0.355579283625476\\
0.602	0.36042146579916\\
0.604	0.357930206981304\\
0.606	0.357253684628406\\
0.608	0.353933133319053\\
0.61	0.35281317958326\\
0.612	0.353406784199257\\
0.616	0.356568488110298\\
0.618	0.356431164669284\\
0.62	0.358655548383442\\
0.622	0.355410195798951\\
0.624	0.354985392261489\\
0.626	0.355660995812336\\
0.628	0.360448400151503\\
0.63	0.359234014035162\\
0.632	0.356889891807012\\
0.634	0.352686294396837\\
0.636	0.362733546191371\\
0.638	0.354150081902226\\
0.64	0.357563057249952\\
0.642	0.354491293568581\\
0.644	0.360221895896771\\
0.646	0.354944347957422\\
0.648	0.357801058913741\\
0.65	0.350636053171689\\
0.652	0.35434374190313\\
0.654	0.3540191599753\\
0.656	0.362382508877056\\
0.658	0.358611269562622\\
0.66	0.358340487031278\\
0.662	0.35829252782251\\
0.664	0.3596417702672\\
0.666	0.35697299154871\\
0.668	0.35693192853314\\
0.67	0.353841383633431\\
0.672	0.357986550263806\\
0.674	0.354472895329345\\
0.676	0.351348887674448\\
0.678	0.359084224687262\\
0.68	0.359645614680841\\
0.682	0.354807162903397\\
0.684	0.355625287590755\\
0.686	0.349994358796905\\
0.688	0.362606070524747\\
0.69	0.355130189370661\\
0.692	0.345795920924235\\
0.694	0.362752414676035\\
0.696	0.354521268966512\\
0.698	0.353922123368519\\
0.7	0.355931688095234\\
0.702	0.354489939528735\\
0.704	0.357843303236707\\
0.706	0.356546694421816\\
0.708	0.357254505759096\\
0.71	0.35149508485618\\
0.712	0.355233467337883\\
0.714	0.356285031567563\\
0.716	0.355246044638528\\
0.718	0.355145500538624\\
0.72	0.355442086216187\\
0.722	0.354871026306361\\
0.724	0.352896229857609\\
0.726	0.358687471349076\\
0.728	0.356502031298771\\
0.73	0.355246360464972\\
0.732	0.35852046361943\\
0.734	0.350546342627919\\
0.736	0.35940931380387\\
0.738	0.356150041055556\\
0.74	0.360906429923014\\
0.742	0.35621015212876\\
0.744	0.353521039712327\\
0.746	0.365183368598473\\
0.748	0.356334770883771\\
0.75	0.354565550122948\\
0.752	0.355116353039172\\
0.754	0.353445587502586\\
0.756	0.352216839653049\\
0.758	0.356714810757606\\
0.76	0.355901361006152\\
0.762	0.353509398869593\\
0.764	0.355109512712758\\
0.766	0.354133279408602\\
0.768	0.352317555426793\\
0.77	0.348692300821104\\
0.772	0.352680891991811\\
0.774	0.355957438866095\\
0.776	0.355434834879922\\
0.778	0.360812443073383\\
0.78	0.360830558658255\\
0.782	0.35817436239448\\
0.784	0.358180365984591\\
0.786	0.358223583339814\\
0.788	0.361141007584432\\
0.79	0.355876304619045\\
0.792	0.357509538308237\\
0.794	0.356421819548008\\
0.796	0.356028498528908\\
0.798	0.354595803661857\\
0.8	0.357592463898821\\
0.802	0.354091544096687\\
0.804	0.357798373180412\\
0.806	0.355910347830012\\
0.808	0.359619237999829\\
0.81	0.360765692202957\\
0.812	0.352211634363823\\
0.814	0.352197946605037\\
0.816	0.354630259387649\\
0.818	0.354987026352286\\
0.82	0.361276608889268\\
0.822	0.360249633325746\\
0.824	0.361526735410751\\
0.826	0.355754975100244\\
0.828	0.358003241438809\\
0.83	0.351482135699425\\
0.832	0.355636239060906\\
0.834	0.359080861643015\\
0.836	0.357767074955583\\
0.838	0.356984975208449\\
0.84	0.353469555831037\\
0.842	0.357952866782316\\
0.844	0.357210343339041\\
0.846	0.355407374232358\\
0.848	0.353669276652176\\
0.85	0.362657227101816\\
0.852	0.35732831374512\\
0.854	0.351905199767407\\
0.856	0.359073463396808\\
0.858	0.359239599246293\\
0.86	0.364485382497441\\
0.862	0.353255432722456\\
0.864	0.35332390911374\\
0.866	0.356138339729126\\
0.868	0.356015859980688\\
0.87	0.349248098467748\\
0.872	0.362104539581245\\
0.874	0.354935474611708\\
0.876	0.355767555519761\\
0.878	0.358827474227057\\
0.88	0.357203923465112\\
0.882	0.357012924999901\\
0.884	0.356347550176018\\
0.886	0.354525603898536\\
0.888	0.354261873165405\\
0.89	0.356048310646535\\
0.892	0.355648245382028\\
0.894	0.358441667906872\\
0.896	0.355572458751661\\
0.898	0.360362725726002\\
0.9	0.355100504273855\\
0.902	0.355122113686768\\
0.904	0.355647000651985\\
0.906	0.355846783055771\\
0.908	0.359805744247067\\
0.91	0.3575339036918\\
0.912	0.355482789115403\\
0.914	0.359295908758996\\
0.916	0.352503543238054\\
0.918	0.351407066688787\\
0.92	0.358308061626683\\
0.922	0.355898518457116\\
0.924	0.352219367889149\\
0.926	0.357839175557336\\
0.928	0.358085051064263\\
0.93	0.352569699438598\\
0.932	0.353478058143261\\
0.934	0.355263274303235\\
0.936	0.358265392615073\\
0.938	0.356058124839872\\
0.94	0.354880412132592\\
0.942	0.352150695431319\\
0.944	0.355894037836136\\
0.946	0.357003140082704\\
0.948	0.358862860253617\\
0.95	0.360809835382798\\
0.952	0.354919024656415\\
0.954	0.357086283165267\\
0.956	0.354876548995315\\
0.958	0.359171258732871\\
0.96	0.353468308829126\\
0.962	0.358209836792859\\
0.964	0.359070194997182\\
0.966	0.352839476030401\\
0.968	0.352547107304336\\
0.97	0.359232932915124\\
0.972	0.358695942767505\\
0.974	0.355267718198542\\
0.976	0.357864607872865\\
0.978	0.352529694337385\\
0.98	0.357677323968902\\
0.982	0.355044075711672\\
0.984	0.35512349894788\\
0.986	0.356115885840635\\
0.988	0.353499501670837\\
0.99	0.357655671149483\\
0.992	0.355752306138116\\
0.994	0.360412125731427\\
0.996	0.353188837507694\\
0.998	0.35576787098862\\
1	0.356491997656933\\
};

\addplot[area legend,draw=none,fill=black!30!green,fill opacity=0.5,forget plot]
table[row sep=crcr] {%
x	y\\
0.002	0.368155894835249\\
0.004	0.374736918008705\\
0.006	0.373288790333307\\
0.008	0.375559781672793\\
0.01	0.372829342891276\\
0.012	0.370054368177795\\
0.014	0.372658644253705\\
0.016	0.371448998443176\\
0.018	0.373433408478778\\
0.02	0.373621613678947\\
0.022	0.375894789311687\\
0.024	0.370423637577367\\
0.026	0.374512773175915\\
0.028	0.369382263619184\\
0.03	0.370503690426742\\
0.032	0.370200499897172\\
0.034	0.373306126736689\\
0.036	0.375064311769595\\
0.038	0.372499212242942\\
0.04	0.372124208928043\\
0.042	0.372938266536214\\
0.044	0.368764105065488\\
0.046	0.380231989224487\\
0.048	0.378638896042306\\
0.05	0.371939725875908\\
0.052	0.37307865372436\\
0.054	0.372491995113073\\
0.056	0.363943357874069\\
0.058	0.369974981161917\\
0.06	0.368311240447613\\
0.062	0.369577021676748\\
0.064	0.36922635912489\\
0.066	0.371237835368476\\
0.068	0.371205239811967\\
0.07	0.371897754185571\\
0.072	0.372934585863704\\
0.074	0.373358930279611\\
0.076	0.36739441700566\\
0.078	0.373601939271328\\
0.08	0.372523286955937\\
0.082	0.370003513328491\\
0.084	0.368873089417086\\
0.086	0.373190451394313\\
0.088	0.369958319602343\\
0.09	0.360976759285107\\
0.092	0.378269620813558\\
0.094	0.375675546485614\\
0.096	0.371924264134825\\
0.098	0.373336825995811\\
0.1	0.371340272316716\\
0.102	0.378294723542292\\
0.104	0.366122417262733\\
0.106	0.378338230109715\\
0.108	0.363608270816886\\
0.11	0.371958672590773\\
0.112	0.372204047775944\\
0.114	0.368967596265605\\
0.116	0.367054256995755\\
0.118	0.373034618416114\\
0.12	0.370483337768108\\
0.122	0.375278155946397\\
0.124	0.375086747861028\\
0.126	0.372886140776248\\
0.128	0.369606516807997\\
0.13	0.37528755218484\\
0.132	0.376079488274274\\
0.134	0.371904939090428\\
0.136	0.373632633083491\\
0.138	0.367464203737495\\
0.14	0.374356900317971\\
0.142	0.373254413766358\\
0.144	0.374691992830991\\
0.146	0.364456021346189\\
0.148	0.372833897325989\\
0.15	0.366384240157007\\
0.152	0.368334629341228\\
0.154	0.373520655558101\\
0.156	0.364210972940289\\
0.158	0.366741765693211\\
0.16	0.366099301994524\\
0.162	0.370831100741474\\
0.164	0.364943332511732\\
0.166	0.378325370566957\\
0.168	0.375045202022585\\
0.17	0.371453116108027\\
0.172	0.368600634601805\\
0.174	0.368160746102264\\
0.176	0.368642801975116\\
0.178	0.376753374548068\\
0.18	0.362681113649496\\
0.182	0.372558435427009\\
0.184	0.3719334374268\\
0.186	0.377528179932735\\
0.188	0.367020649585574\\
0.19	0.370086649689239\\
0.192	0.369624218431957\\
0.194	0.372574868368872\\
0.196	0.37079350715352\\
0.198	0.371245530473542\\
0.2	0.369418727731\\
0.202	0.380213931721237\\
0.204	0.372276173698184\\
0.206	0.373848381119266\\
0.208	0.373874070695215\\
0.21	0.368250076529337\\
0.212	0.369436810353053\\
0.214	0.368568273128358\\
0.216	0.368644551056439\\
0.218	0.370299428448008\\
0.22	0.377580885492098\\
0.222	0.369408692381631\\
0.224	0.364563618500691\\
0.226	0.373355922351511\\
0.228	0.368897279321508\\
0.23	0.375211043534929\\
0.232	0.373175213252329\\
0.234	0.369667566672839\\
0.236	0.374163222197663\\
0.238	0.372639053180542\\
0.24	0.366961216504946\\
0.242	0.368577917085235\\
0.244	0.367072304510232\\
0.246	0.376935207514208\\
0.248	0.37081604460304\\
0.25	0.371448335775947\\
0.252	0.371585900545647\\
0.254	0.370736376717817\\
0.256	0.373053873038935\\
0.258	0.365803367575929\\
0.26	0.367768120506393\\
0.262	0.373540268079858\\
0.264	0.374324892371899\\
0.266	0.371048355622712\\
0.268	0.372896712641414\\
0.27	0.372543280179653\\
0.272	0.368135834253441\\
0.274	0.371557435035515\\
0.276	0.373279499623764\\
0.278	0.368356669619069\\
0.28	0.375296699180616\\
0.282	0.371776412141073\\
0.284	0.374585307315185\\
0.286	0.367256427495491\\
0.288	0.369367188751392\\
0.29	0.371555933084369\\
0.292	0.374784199144757\\
0.294	0.370999910354292\\
0.296	0.367903418471239\\
0.298	0.365446723617896\\
0.3	0.375037990111857\\
0.302	0.381426309376113\\
0.304	0.370126695485396\\
0.306	0.369402630814141\\
0.308	0.371770637879038\\
0.31	0.373748512704623\\
0.312	0.373784047952264\\
0.314	0.362558055813174\\
0.316	0.368564946274227\\
0.318	0.36692031165824\\
0.32	0.368572569032146\\
0.322	0.374389499249227\\
0.324	0.372978711456021\\
0.326	0.378810496909844\\
0.328	0.374752517923278\\
0.33	0.369507551254035\\
0.332	0.368120812024541\\
0.334	0.376234701706522\\
0.336	0.370364258046993\\
0.338	0.373505145973725\\
0.34	0.374453974381115\\
0.342	0.365478817151102\\
0.344	0.36602583916991\\
0.346	0.375545417255784\\
0.348	0.364865167586049\\
0.35	0.364304175795183\\
0.352	0.377191514834833\\
0.354	0.37005410433083\\
0.356	0.369429253596435\\
0.358	0.37290131004299\\
0.36	0.371145905779201\\
0.362	0.368940922395697\\
0.364	0.373742755071524\\
0.366	0.371654519727871\\
0.368	0.369200797933191\\
0.37	0.372117577241282\\
0.372	0.369820993532792\\
0.374	0.376752918781021\\
0.376	0.374946286430222\\
0.378	0.370333149399099\\
0.38	0.370275472617962\\
0.382	0.362945784814572\\
0.384	0.371057485324753\\
0.386	0.364549998216064\\
0.388	0.376638834676622\\
0.39	0.368004858169711\\
0.392	0.370680850134839\\
0.394	0.368695109646386\\
0.396	0.371709739889686\\
0.398	0.375437545613481\\
0.4	0.375097900502184\\
0.402	0.373881063231141\\
0.404	0.368655119359494\\
0.406	0.370006287105273\\
0.408	0.372460181223136\\
0.41	0.37467383067955\\
0.412	0.37571012479695\\
0.414	0.373654106748896\\
0.416	0.367945120143823\\
0.418	0.369398067015443\\
0.42	0.371015069590082\\
0.422	0.371389205919953\\
0.424	0.373496580771722\\
0.426	0.368649566695183\\
0.428	0.369929456004228\\
0.43	0.373757354892182\\
0.432	0.373194066752008\\
0.434	0.366093558332414\\
0.436	0.377012784998428\\
0.438	0.375413186968254\\
0.44	0.370128939391648\\
0.442	0.371892550694079\\
0.444	0.369049889052839\\
0.446	0.368345812349749\\
0.448	0.373140791807162\\
0.45	0.37339538200868\\
0.452	0.369515981050396\\
0.454	0.372408175506784\\
0.456	0.372207722643723\\
0.458	0.370304270192284\\
0.46	0.360724293454051\\
0.462	0.372096876694977\\
0.464	0.372689995499798\\
0.466	0.369640848911441\\
0.468	0.37404948682658\\
0.47	0.371697709704921\\
0.472	0.366832887552258\\
0.474	0.369228027600516\\
0.476	0.378066714154337\\
0.478	0.369409729283324\\
0.48	0.368861735289031\\
0.482	0.361718315051738\\
0.484	0.371761578578326\\
0.486	0.36389764980784\\
0.488	0.368969739659105\\
0.49	0.370757928055291\\
0.492	0.368084083890597\\
0.494	0.371152958310777\\
0.496	0.377598195202884\\
0.498	0.370813606375866\\
0.5	0.371006245523296\\
0.502	0.363282866178631\\
0.504	0.369760659690256\\
0.506	0.368326159339741\\
0.508	0.366541636502594\\
0.51	0.371198755056247\\
0.512	0.375923240479927\\
0.514	0.369669808836759\\
0.516	0.368750560362253\\
0.518	0.370600361923036\\
0.52	0.371067936822484\\
0.522	0.36557549777115\\
0.524	0.364840987282265\\
0.526	0.374223240813508\\
0.528	0.375826140258425\\
0.53	0.372004073679232\\
0.532	0.368635260131687\\
0.534	0.372985951080091\\
0.536	0.371811188406435\\
0.538	0.365124987145696\\
0.54	0.373422264156895\\
0.542	0.374898130073641\\
0.544	0.366178877824972\\
0.546	0.371043537546239\\
0.548	0.374389687834219\\
0.55	0.367420318655318\\
0.552	0.364233939957088\\
0.554	0.367904688449126\\
0.556	0.369975373928107\\
0.558	0.371407102199784\\
0.56	0.371702642231494\\
0.562	0.362846678154466\\
0.564	0.369149951917926\\
0.566	0.373277067363477\\
0.568	0.374283331121492\\
0.57	0.371587935658924\\
0.572	0.369398428623061\\
0.574	0.369274181072567\\
0.576	0.368252763147973\\
0.578	0.369457566689723\\
0.58	0.372917565566996\\
0.582	0.377546277230579\\
0.584	0.365988653819913\\
0.586	0.365211402472947\\
0.588	0.368276238648739\\
0.59	0.370568721247742\\
0.592	0.366149229138598\\
0.594	0.368497108041068\\
0.596	0.371143561142202\\
0.598	0.3671853032304\\
0.6	0.369175363373216\\
0.602	0.373841876293453\\
0.604	0.371659797346772\\
0.606	0.37076174635167\\
0.608	0.367673882282072\\
0.61	0.366477613052906\\
0.612	0.367050609678532\\
0.614	0.368562182963526\\
0.616	0.369964742128733\\
0.618	0.369488487388919\\
0.62	0.372191959249907\\
0.622	0.368663726580888\\
0.624	0.36844722630565\\
0.626	0.368950163786547\\
0.628	0.373907425774345\\
0.63	0.372579427287692\\
0.632	0.370243728338394\\
0.634	0.366044351621559\\
0.636	0.376095429479655\\
0.638	0.367382034337806\\
0.64	0.370840860012164\\
0.642	0.367887486334978\\
0.644	0.373391653738221\\
0.646	0.368441867613008\\
0.648	0.371081469733593\\
0.65	0.364054311841628\\
0.652	0.367517720046568\\
0.654	0.367190878301071\\
0.656	0.375485334919654\\
0.658	0.372114940757223\\
0.66	0.371420059788841\\
0.662	0.371662701987155\\
0.664	0.373040839268848\\
0.666	0.370076443385095\\
0.668	0.370308169294023\\
0.67	0.366973728823901\\
0.672	0.371002650709693\\
0.674	0.367840308530296\\
0.676	0.364503692900455\\
0.678	0.372346107003971\\
0.68	0.372807011526888\\
0.682	0.367885781434841\\
0.684	0.368813339576698\\
0.686	0.363077859344047\\
0.688	0.375941038712691\\
0.69	0.368365714836387\\
0.692	0.359311375254026\\
0.694	0.375711488027299\\
0.696	0.367737693129287\\
0.698	0.366811013974805\\
0.7	0.368848386007647\\
0.702	0.367508771451649\\
0.704	0.370860712943589\\
0.706	0.369639889076771\\
0.708	0.370241833518997\\
0.71	0.364574027925869\\
0.712	0.368495047524375\\
0.714	0.369177854960821\\
0.716	0.368094970497586\\
0.718	0.36838761469715\\
0.72	0.368372002727243\\
0.722	0.367607623936454\\
0.724	0.365972588512676\\
0.726	0.371545569973645\\
0.728	0.36929698357463\\
0.73	0.368131469713498\\
0.732	0.371235309177853\\
0.734	0.363394839998166\\
0.736	0.372389960851841\\
0.738	0.369207104376818\\
0.74	0.373797141715737\\
0.742	0.369161078434339\\
0.744	0.36657556043175\\
0.746	0.377976782230662\\
0.748	0.369015410920357\\
0.75	0.367526416426364\\
0.752	0.367942674110952\\
0.754	0.3662977886729\\
0.756	0.365087099424273\\
0.758	0.369501742831475\\
0.76	0.368477480800918\\
0.762	0.366238115398769\\
0.764	0.367846516761561\\
0.766	0.366603361019269\\
0.768	0.36482575404517\\
0.77	0.36129173345416\\
0.772	0.365411396386056\\
0.774	0.368497068190024\\
0.776	0.368338284100674\\
0.778	0.373567519870442\\
0.78	0.373775793890238\\
0.782	0.37077565798927\\
0.784	0.370825144733464\\
0.786	0.370831274062822\\
0.788	0.373701192286859\\
0.79	0.368621344599851\\
0.792	0.370097751342242\\
0.794	0.368772326665652\\
0.796	0.368771498431274\\
0.798	0.367247538463816\\
0.8	0.370217221344706\\
0.802	0.366776658953706\\
0.804	0.370541794827691\\
0.806	0.368790553177013\\
0.808	0.372368925522311\\
0.81	0.373129033855159\\
0.812	0.364881261657458\\
0.814	0.364767866788051\\
0.816	0.367337880468542\\
0.818	0.367198691091087\\
0.82	0.373731043031432\\
0.822	0.372697931460312\\
0.824	0.373924955666385\\
0.826	0.368259807590363\\
0.828	0.370383751810252\\
0.83	0.364161161251843\\
0.832	0.367980917849836\\
0.834	0.371670029642082\\
0.836	0.370223198375864\\
0.838	0.369393657305774\\
0.84	0.366011513240509\\
0.842	0.370394949693809\\
0.844	0.369777550955489\\
0.846	0.3679243808088\\
0.848	0.365999341753992\\
0.85	0.375041069935047\\
0.852	0.369660986054046\\
0.854	0.36402236535864\\
0.856	0.371540674260085\\
0.858	0.371623491399953\\
0.86	0.376650434005409\\
0.862	0.365374367872545\\
0.864	0.365536445410088\\
0.866	0.368344297376605\\
0.868	0.368284949739621\\
0.87	0.361491894621618\\
0.872	0.37418289658373\\
0.874	0.367235383279808\\
0.876	0.368013076421968\\
0.878	0.371005455669223\\
0.88	0.369417126093142\\
0.882	0.369355170542972\\
0.884	0.36843086809646\\
0.886	0.366750545110319\\
0.888	0.366236433719374\\
0.89	0.367995335388302\\
0.892	0.367975102084565\\
0.894	0.37043592574664\\
0.896	0.367502235801505\\
0.898	0.372363065197898\\
0.9	0.367121402385061\\
0.902	0.367055816640353\\
0.904	0.367590377948332\\
0.906	0.367999556201059\\
0.908	0.371864839857379\\
0.91	0.369759076484263\\
0.912	0.367402253260989\\
0.914	0.371448571535623\\
0.916	0.364451493564261\\
0.918	0.363336347618543\\
0.92	0.370100924790305\\
0.922	0.367715682542301\\
0.924	0.364186019714661\\
0.926	0.370054682297624\\
0.928	0.370133516185583\\
0.93	0.364444068043597\\
0.932	0.365181534721645\\
0.934	0.367087767375175\\
0.936	0.370080917790903\\
0.938	0.367844093828729\\
0.94	0.366573587257223\\
0.942	0.363941533142958\\
0.944	0.367713276606309\\
0.946	0.368902770191716\\
0.948	0.370546968922813\\
0.95	0.372381477386977\\
0.952	0.366538406618376\\
0.954	0.368723777596233\\
0.956	0.36662062622395\\
0.958	0.370914216605985\\
0.96	0.364979011324546\\
0.962	0.370053556986019\\
0.964	0.370745099758681\\
0.966	0.364573628568052\\
0.968	0.363987867790864\\
0.97	0.370679554569623\\
0.972	0.370164982120732\\
0.974	0.366865746599479\\
0.976	0.369363730586846\\
0.978	0.364044578121471\\
0.98	0.369288443960039\\
0.982	0.366609404491349\\
0.984	0.366704249711897\\
0.986	0.367606771099665\\
0.988	0.365063159379472\\
0.99	0.369272957190697\\
0.992	0.367405187973388\\
0.994	0.3720642833634\\
0.996	0.364727617601516\\
0.998	0.367082863351215\\
1	0.368110711084648\\
1	0.344873284229217\\
0.998	0.344452878626025\\
0.996	0.341650057413872\\
0.994	0.348759968099454\\
0.992	0.344099424302843\\
0.99	0.34603838510827\\
0.988	0.341935843962202\\
0.986	0.344625000581606\\
0.984	0.343542748183864\\
0.982	0.343478746931994\\
0.98	0.346066203977766\\
0.978	0.3410148105533\\
0.976	0.346365485158884\\
0.974	0.343669689797605\\
0.972	0.347226903414277\\
0.97	0.347786311260625\\
0.968	0.341106346817808\\
0.966	0.34110532349275\\
0.964	0.347395290235682\\
0.962	0.346366116599699\\
0.96	0.341957606333706\\
0.958	0.347428300859757\\
0.956	0.34313247176668\\
0.954	0.345448788734301\\
0.952	0.343299642694454\\
0.95	0.349238193378619\\
0.948	0.347178751584421\\
0.946	0.345103509973692\\
0.944	0.344074799065963\\
0.942	0.340359857719681\\
0.94	0.34318723700796\\
0.938	0.344272155851015\\
0.936	0.346449867439244\\
0.934	0.343438781231296\\
0.932	0.341774581564877\\
0.93	0.340695330833598\\
0.928	0.346036585942942\\
0.926	0.345623668817049\\
0.924	0.340252716063637\\
0.922	0.344081354371932\\
0.92	0.34651519846306\\
0.918	0.339477785759031\\
0.916	0.340555592911847\\
0.914	0.34714324598237\\
0.912	0.343563324969816\\
0.91	0.345308730899337\\
0.908	0.347746648636754\\
0.906	0.343694009910482\\
0.904	0.343703623355638\\
0.902	0.343188410733182\\
0.9	0.343079606162649\\
0.898	0.348362386254106\\
0.896	0.343642681701818\\
0.894	0.346447410067105\\
0.892	0.343321388679492\\
0.89	0.344101285904767\\
0.888	0.342287312611435\\
0.886	0.342300662686754\\
0.884	0.344264232255575\\
0.882	0.344670679456829\\
0.88	0.344990720837081\\
0.878	0.346649492784892\\
0.876	0.343522034617554\\
0.874	0.342635565943608\\
0.872	0.350026182578761\\
0.87	0.337004302313877\\
0.868	0.343746770221755\\
0.866	0.343932382081646\\
0.864	0.341111372817392\\
0.862	0.341136497572368\\
0.86	0.352320330989474\\
0.858	0.346855707092633\\
0.856	0.34660625253353\\
0.854	0.339788034176175\\
0.852	0.344995641436195\\
0.85	0.350273384268584\\
0.848	0.34133921155036\\
0.846	0.342890367655917\\
0.844	0.344643135722593\\
0.842	0.345510783870824\\
0.84	0.340927598421565\\
0.838	0.344576293111123\\
0.836	0.345310951535303\\
0.834	0.346491693643949\\
0.832	0.343291560271976\\
0.83	0.338803110147008\\
0.828	0.345622731067367\\
0.826	0.343250142610124\\
0.824	0.349128515155118\\
0.822	0.347801335191179\\
0.82	0.348822174747104\\
0.818	0.342775361613484\\
0.816	0.341922638306756\\
0.814	0.339628026422022\\
0.812	0.339542007070189\\
0.81	0.348402350550754\\
0.808	0.346869550477347\\
0.806	0.343030142483012\\
0.804	0.345054951533133\\
0.802	0.341406429239669\\
0.8	0.344967706452936\\
0.798	0.341944068859898\\
0.796	0.343285498626541\\
0.794	0.344071312430365\\
0.792	0.344921325274231\\
0.79	0.343131264638238\\
0.788	0.348580822882005\\
0.786	0.345615892616805\\
0.784	0.345535587235718\\
0.782	0.345573066799689\\
0.78	0.347885323426271\\
0.778	0.348057366276325\\
0.776	0.342531385659169\\
0.774	0.343417809542166\\
0.772	0.339950387597566\\
0.77	0.336092868188049\\
0.768	0.339809356808417\\
0.766	0.341663197797935\\
0.764	0.342372508663955\\
0.762	0.340780682340416\\
0.76	0.343325241211386\\
0.758	0.343927878683737\\
0.756	0.339346579881825\\
0.754	0.340593386332272\\
0.752	0.342290031967391\\
0.75	0.341604683819531\\
0.748	0.343654130847184\\
0.746	0.352389954966285\\
0.744	0.340466518992905\\
0.742	0.34325922582318\\
0.74	0.348015718130292\\
0.738	0.343092977734295\\
0.736	0.346428666755899\\
0.734	0.337697845257673\\
0.732	0.345805618061008\\
0.73	0.342361251216446\\
0.728	0.343707079022912\\
0.726	0.345829372724507\\
0.724	0.339819871202542\\
0.722	0.342134428676268\\
0.72	0.34251216970513\\
0.718	0.341903386380097\\
0.716	0.34239711877947\\
0.714	0.343392208174306\\
0.712	0.341971887151392\\
0.71	0.338416141786491\\
0.708	0.344267177999194\\
0.706	0.343453499766861\\
0.704	0.344825893529825\\
0.702	0.34147110760582\\
0.7	0.343014990182821\\
0.698	0.341033232762233\\
0.696	0.341304844803737\\
0.694	0.349793341324772\\
0.692	0.332280466594444\\
0.69	0.341894663904934\\
0.688	0.349271102336803\\
0.686	0.336910858249763\\
0.684	0.342437235604812\\
0.682	0.341728544371953\\
0.68	0.346484217834794\\
0.678	0.345822342370552\\
0.676	0.338194082448442\\
0.674	0.341105482128394\\
0.672	0.344970449817919\\
0.67	0.340709038442962\\
0.668	0.343555687772256\\
0.666	0.343869539712325\\
0.664	0.346242701265552\\
0.662	0.344922353657864\\
0.66	0.345260914273715\\
0.658	0.34510759836802\\
0.656	0.349279682834457\\
0.654	0.340847441649528\\
0.652	0.341169763759692\\
0.65	0.337217794501751\\
0.648	0.344520648093889\\
0.646	0.341446828301836\\
0.644	0.34705213805532\\
0.642	0.341095100802184\\
0.64	0.34428525448774\\
0.638	0.340918129466646\\
0.636	0.349371662903088\\
0.634	0.339328237172116\\
0.632	0.34353605527563\\
0.63	0.345888600782633\\
0.628	0.346989374528661\\
0.626	0.342371827838125\\
0.624	0.341523558217329\\
0.622	0.342156665017014\\
0.62	0.345119137516978\\
0.618	0.343373841949648\\
0.616	0.343172234091863\\
0.614	0.34142215226682\\
0.612	0.339762958719981\\
0.61	0.339148746113613\\
0.608	0.340192384356034\\
0.606	0.343745622905141\\
0.604	0.344200616615837\\
0.602	0.347001055304868\\
0.6	0.341983203877736\\
0.598	0.340358834633458\\
0.596	0.343832180580571\\
0.594	0.341345862411436\\
0.592	0.33886408984257\\
0.59	0.343263799306444\\
0.588	0.340521257397805\\
0.586	0.337620583778347\\
0.584	0.338697389714092\\
0.582	0.35029743337263\\
0.58	0.345665795359796\\
0.578	0.342700005079791\\
0.576	0.341146951606143\\
0.574	0.342703644054066\\
0.572	0.342034152619754\\
0.57	0.344248788129856\\
0.568	0.346910108417463\\
0.566	0.346042132582978\\
0.564	0.341733156628032\\
0.562	0.335840816792896\\
0.56	0.344914547004756\\
0.558	0.34399542412505\\
0.556	0.342332515277643\\
0.554	0.340239934542213\\
0.552	0.336599110025535\\
0.55	0.340023539824889\\
0.548	0.346566639115206\\
0.546	0.343491277760158\\
0.544	0.338069231830838\\
0.542	0.347077179041871\\
0.54	0.346255326915109\\
0.538	0.337715300876463\\
0.536	0.344848300227399\\
0.534	0.344923737558861\\
0.532	0.340925957035367\\
0.53	0.344381662029061\\
0.528	0.347974112454128\\
0.526	0.34637555583452\\
0.524	0.336913601009674\\
0.522	0.337604650809861\\
0.52	0.342987794143345\\
0.518	0.342937191571127\\
0.516	0.340924825087612\\
0.514	0.341628472583286\\
0.512	0.348175381800232\\
0.51	0.343296698242327\\
0.508	0.338300710330565\\
0.506	0.340230966895416\\
0.504	0.341232070282229\\
0.502	0.335309890531138\\
0.5	0.343011636172631\\
0.498	0.342965694715234\\
0.496	0.35025560338876\\
0.494	0.342966927993902\\
0.492	0.34010693744256\\
0.49	0.342184686297496\\
0.488	0.340513826662845\\
0.486	0.335221903423969\\
0.484	0.344106602969249\\
0.482	0.333319893715291\\
0.48	0.34061809990578\\
0.478	0.341265187273787\\
0.476	0.349473314794755\\
0.474	0.340741139670856\\
0.472	0.33850518182125\\
0.47	0.343234465570199\\
0.468	0.346009455441164\\
0.466	0.341368493219592\\
0.464	0.343919575890017\\
0.462	0.343769889820934\\
0.46	0.331975320243676\\
0.458	0.341732116757076\\
0.456	0.344055701597812\\
0.454	0.343859240123529\\
0.452	0.341152803818628\\
0.45	0.345317437099257\\
0.448	0.344510849131381\\
0.446	0.339786758783574\\
0.444	0.340566610753376\\
0.442	0.343287915340477\\
0.44	0.341623790589935\\
0.438	0.346977942455508\\
0.436	0.348133633675418\\
0.434	0.33776353696834\\
0.432	0.344938355169762\\
0.43	0.345098441925606\\
0.428	0.340646093431025\\
0.426	0.340097197451034\\
0.424	0.344290515583769\\
0.422	0.342657544835384\\
0.42	0.342685125295057\\
0.418	0.341117774859702\\
0.416	0.33952171221168\\
0.414	0.344160274749984\\
0.412	0.347039242042755\\
0.41	0.345750800622606\\
0.408	0.343731970741522\\
0.406	0.341403120914989\\
0.404	0.34021698612524\\
0.402	0.344763518666284\\
0.4	0.346395000076351\\
0.398	0.346638569371845\\
0.396	0.342200324373104\\
0.394	0.339387057256577\\
0.392	0.342374740424214\\
0.39	0.338818353291417\\
0.388	0.34763017091143\\
0.386	0.335812631854543\\
0.384	0.341729274835015\\
0.382	0.333577462750248\\
0.38	0.341468789129173\\
0.378	0.341498716398107\\
0.376	0.346029783556146\\
0.374	0.347485287700819\\
0.372	0.341265495021766\\
0.37	0.342930238241243\\
0.368	0.340065889229503\\
0.366	0.342517265307727\\
0.364	0.344107676484121\\
0.362	0.339872924570614\\
0.36	0.341871157613005\\
0.358	0.343147824256962\\
0.356	0.340315152127347\\
0.354	0.340893071313673\\
0.352	0.347848536298427\\
0.35	0.334976644112708\\
0.348	0.33538597523624\\
0.346	0.346027260019221\\
0.344	0.337072466259173\\
0.342	0.336257314466843\\
0.34	0.34507019713357\\
0.338	0.344162892201163\\
0.336	0.340763711562455\\
0.334	0.346671700812431\\
0.332	0.338522632433724\\
0.33	0.339496951660784\\
0.328	0.345069017758317\\
0.326	0.349097940583235\\
0.324	0.343425274705773\\
0.322	0.344652917400433\\
0.32	0.339239601585876\\
0.318	0.33713120843227\\
0.316	0.339255551862924\\
0.314	0.332950766672932\\
0.312	0.343926647132277\\
0.31	0.343835679760725\\
0.308	0.34230142315996\\
0.306	0.338753746560453\\
0.304	0.340123010800411\\
0.302	0.351605859757985\\
0.3	0.345560225735869\\
0.298	0.335351226326908\\
0.296	0.338721913921864\\
0.294	0.341218977069037\\
0.292	0.345412449419172\\
0.29	0.341330946766148\\
0.288	0.339375778492051\\
0.286	0.337574380300465\\
0.284	0.344730822816765\\
0.282	0.342033894335902\\
0.28	0.344898707380298\\
0.278	0.338190264909255\\
0.276	0.342934952760354\\
0.274	0.341642963759379\\
0.272	0.338269521099191\\
0.27	0.342514145105089\\
0.268	0.343495489913479\\
0.266	0.340909059917882\\
0.264	0.344075334195668\\
0.262	0.343802472371467\\
0.26	0.337560792962979\\
0.258	0.335415701682216\\
0.256	0.343460465896712\\
0.254	0.340687629661065\\
0.252	0.341354461570823\\
0.25	0.34081296509195\\
0.248	0.341029990000596\\
0.246	0.347164916050182\\
0.244	0.336136490795787\\
0.242	0.338197332674181\\
0.24	0.336666780534589\\
0.238	0.342507935665516\\
0.236	0.343847517969982\\
0.234	0.339656193386613\\
0.232	0.342548294467909\\
0.23	0.344400825601866\\
0.228	0.338275913830524\\
0.226	0.343066909138727\\
0.224	0.334650055285776\\
0.222	0.338942629129718\\
0.22	0.346545576525176\\
0.218	0.339816663994083\\
0.216	0.337852705068052\\
0.214	0.337900875571177\\
0.212	0.33852911489512\\
0.21	0.338081266690128\\
0.208	0.34310204096369\\
0.206	0.342827517081424\\
0.204	0.341483227066078\\
0.202	0.350117786383594\\
0.2	0.338857476461016\\
0.198	0.340413223748572\\
0.196	0.340334721894263\\
0.194	0.341730546723072\\
0.192	0.339194834182464\\
0.19	0.339319505623381\\
0.188	0.33609428388147\\
0.186	0.347003138014108\\
0.184	0.340804575369095\\
0.182	0.341921124076655\\
0.18	0.332468820196282\\
0.178	0.34540813858882\\
0.176	0.337505695949795\\
0.174	0.337503761864097\\
0.172	0.337528254768657\\
0.17	0.341117718195832\\
0.168	0.344168601477977\\
0.166	0.347165435539134\\
0.164	0.334025648981387\\
0.162	0.340100436697873\\
0.16	0.335030651267969\\
0.158	0.335244962049236\\
0.156	0.333495336413534\\
0.154	0.342753991035625\\
0.152	0.337299124063477\\
0.15	0.3359189737566\\
0.148	0.342379446305586\\
0.146	0.332628122557921\\
0.144	0.343853495238033\\
0.142	0.342347941087103\\
0.14	0.343311740297552\\
0.138	0.336255775911231\\
0.136	0.342189269305126\\
0.134	0.341215808645013\\
0.132	0.34522714526282\\
0.13	0.34449404725882\\
0.128	0.338668216447999\\
0.126	0.341492760051856\\
0.124	0.343539459123696\\
0.122	0.344249018169027\\
0.12	0.339528222612061\\
0.118	0.342074806291362\\
0.116	0.335890094482215\\
0.114	0.337730655796656\\
0.112	0.340668453935621\\
0.11	0.340284039889049\\
0.108	0.332808320847017\\
0.106	0.347176888911607\\
0.104	0.335109355199134\\
0.102	0.346673789760851\\
0.1	0.339257823917281\\
0.098	0.341642513088958\\
0.096	0.340922691911414\\
0.094	0.343944740605101\\
0.092	0.346706446634236\\
0.09	0.328759030147229\\
0.088	0.337838013826241\\
0.086	0.341757639525324\\
0.084	0.336785653108471\\
0.082	0.338777285934507\\
0.08	0.341418860382528\\
0.078	0.341848858959598\\
0.076	0.335989195077407\\
0.074	0.342050854733378\\
0.072	0.340734470189085\\
0.07	0.340534337144202\\
0.068	0.33956318327207\\
0.066	0.339349576993756\\
0.064	0.337836199015122\\
0.062	0.337449603217342\\
0.06	0.336509697949906\\
0.058	0.33801242251475\\
0.056	0.332225007545929\\
0.054	0.34112578713876\\
0.052	0.341225216290615\\
0.05	0.339773144212556\\
0.048	0.346983325241532\\
0.046	0.347907546867459\\
0.044	0.336536116273091\\
0.042	0.340986493572271\\
0.04	0.340033704787704\\
0.038	0.340496726084043\\
0.036	0.3428158322158\\
0.034	0.341500967802511\\
0.032	0.338394108902149\\
0.03	0.338398750137711\\
0.028	0.337467717624955\\
0.026	0.341715555033068\\
0.024	0.337985534393189\\
0.022	0.343516564472683\\
0.02	0.341792652929779\\
0.018	0.341121831581936\\
0.016	0.339500990753896\\
0.014	0.340871549708025\\
0.012	0.337742350017234\\
0.01	0.340928783344516\\
0.008	0.343872617027801\\
0.006	0.341244075696675\\
0.004	0.341839627748154\\
0.002	0.33601862849894\\
}--cycle;
\end{axis}
\end{tikzpicture}%