% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.70000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-2e-10,
ymax=1e-09,
ylabel={Contributions $\left[ \mathrm{W} \right]$},
axis background/.style={fill=white},
title={Even frequency bins},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
0.2	8.8592430109741e-12\\
0.4	9.75289225079914e-12\\
0.6	8.38740073992755e-12\\
0.8	1.22379841480303e-11\\
1	1.41698684406825e-11\\
1.2	1.28486540767854e-11\\
1.4	1.24273060537043e-11\\
1.6	1.6335017577305e-11\\
1.8	2.10305921731876e-11\\
2	2.12615089816802e-11\\
2.2	1.21600824428421e-11\\
2.4	2.05456144098985e-11\\
2.6	2.24041697163882e-11\\
2.8	2.36674821409607e-11\\
3	2.89090644714607e-11\\
3.2	2.05988613079411e-11\\
3.4	2.71348334464562e-11\\
3.6	2.35443914900728e-11\\
3.8	2.32720090762328e-11\\
4	2.64740233723117e-11\\
4.2	2.12079911248406e-11\\
4.4	2.68992719874322e-11\\
4.6	2.18371664014529e-11\\
4.8	2.37545790603503e-11\\
5	2.82916284429203e-11\\
5.2	1.84748291210281e-11\\
5.4	2.60201221811743e-11\\
5.6	2.08309217832821e-11\\
5.8	2.18427828388022e-11\\
6	2.5568256299886e-11\\
6.2	2.3718170639431e-11\\
6.4	2.0868460975386e-11\\
6.6	2.18513823085938e-11\\
6.8	2.20489365512041e-11\\
7	2.30778300520871e-11\\
7.2	2.48117948563251e-11\\
7.4	2.39471656688364e-11\\
7.6	2.00934135976028e-11\\
7.8	2.4896125566569e-11\\
8	2.4773075920432e-11\\
8.2	2.44851075182233e-11\\
8.4	2.2244890818641e-11\\
8.6	2.58092641827948e-11\\
8.8	2.38945399950479e-11\\
9	2.48117875610237e-11\\
9.2	2.88722532316309e-11\\
9.4	2.41180887291699e-11\\
9.6	2.91967064292534e-11\\
9.8	2.83528736028295e-11\\
};
\addlegendentry{IN}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
0.2	7.47045597000022e-12\\
0.4	4.36925169964035e-11\\
0.6	9.34479821712698e-11\\
0.8	1.05149196623226e-10\\
1	2.21271156804657e-10\\
1.2	2.02036126372628e-10\\
1.4	2.73798689862944e-10\\
1.6	3.88132664645132e-10\\
1.8	3.41209927247712e-10\\
2	5.67615054555274e-10\\
2.2	3.74706050087452e-10\\
2.4	6.27336777789759e-10\\
2.6	7.04325157214944e-10\\
2.8	5.85783724487275e-10\\
3	7.94316624377878e-10\\
3.2	5.34684662179125e-10\\
3.4	5.96435021108921e-10\\
3.6	7.15374229736858e-10\\
3.8	6.8187039934636e-10\\
4	7.53337018428149e-10\\
4.2	6.75487910233938e-10\\
4.4	7.85379536325138e-10\\
4.6	6.98005159854177e-10\\
4.8	6.76352528594192e-10\\
5	9.05204842610268e-10\\
5.2	8.05160166171123e-10\\
5.4	8.95916265551589e-10\\
5.6	8.45112382269786e-10\\
5.8	7.20438721409446e-10\\
6	7.58372421918716e-10\\
6.2	9.96120754524334e-10\\
6.4	7.79351713091926e-10\\
6.6	7.93533196069757e-10\\
6.8	8.26154106714773e-10\\
7	9.2166205422928e-10\\
7.2	7.44137292824157e-10\\
7.4	9.08139159593285e-10\\
7.6	7.3208994053838e-10\\
7.8	7.89522035301017e-10\\
8	9.05904547887809e-10\\
8.2	6.69816490586885e-10\\
8.4	7.06463798414396e-10\\
8.6	6.50053470813852e-10\\
8.8	5.76444411209129e-10\\
9	7.53285016732603e-10\\
9.2	5.62179630671291e-10\\
9.4	5.64003695129933e-10\\
9.6	6.14816113523912e-10\\
9.8	5.26730505500361e-10\\
};
\addlegendentry{OUT}

\addplot [color=mycolor2,line width=2.0pt]
  table[row sep=crcr]{%
0.2	-3.05923520557064e-12\\
0.4	-1.20026354538534e-12\\
0.6	-5.05752033291342e-12\\
0.8	-2.42655685885537e-11\\
1	-2.61574380738915e-11\\
1.2	-5.83083072303827e-11\\
1.4	-3.28185891440647e-11\\
1.6	-6.55243106713562e-11\\
1.8	-7.41817037219973e-11\\
2	-3.20571828447572e-11\\
2.2	-5.32942379810609e-11\\
2.4	-5.10154073261776e-11\\
2.6	-3.92996446006824e-13\\
2.8	-1.02006246265871e-10\\
3	-5.90670424663188e-11\\
3.2	-7.12859962243156e-11\\
3.4	-4.43738113851048e-11\\
3.6	-5.69421751142384e-11\\
3.8	-4.7309990944611e-11\\
4	-5.03483005201728e-11\\
4.2	-8.79547132642963e-11\\
4.4	-1.62387839630383e-11\\
4.6	-2.46558937917923e-11\\
4.8	-4.18977561388318e-11\\
5	-6.63936304504676e-12\\
5.2	-2.01018644759203e-11\\
5.4	-4.94677419302473e-11\\
5.6	-1.22443854311473e-12\\
5.8	-2.1364486028472e-11\\
6	-1.70854178025186e-11\\
6.2	1.80415489282168e-11\\
6.4	-2.11704623511615e-11\\
6.6	-9.04306405197591e-12\\
6.8	2.45307095939366e-11\\
7	-1.81766705954732e-11\\
7.2	3.5720780402275e-12\\
7.4	4.4846761247252e-12\\
7.6	4.28040070768721e-12\\
7.8	9.84603258232795e-13\\
8	2.08918748299322e-12\\
8.2	-1.57866962063133e-12\\
8.4	2.85022060875276e-12\\
8.6	-2.93499274652487e-12\\
8.8	-7.62517052339682e-12\\
9	3.28005518317978e-12\\
9.2	-1.20196214570379e-11\\
9.4	-8.40407134172006e-12\\
9.6	-1.29169611363366e-11\\
9.8	-2.11917800023266e-11\\
};
\addlegendentry{COV}

\addplot [color=gray,line width=2.0pt]
  table[row sep=crcr]{%
0.2	1.30129519848816e-11\\
0.4	4.74766175594317e-11\\
0.6	9.05750336286094e-11\\
0.8	9.01556817312836e-11\\
1	1.99984324863807e-10\\
1.2	1.73105272032153e-10\\
1.4	2.49121030499202e-10\\
1.6	3.49667173545369e-10\\
1.8	2.92518176679078e-10\\
2	5.36141394433996e-10\\
2.2	3.3134205840629e-10\\
2.4	5.72285884262564e-10\\
2.6	6.77901422591773e-10\\
2.8	5.43736295945943e-10\\
3	7.03991955430918e-10\\
3.2	4.68840931880543e-10\\
3.4	5.48406306378341e-10\\
3.6	6.69497163212077e-10\\
3.8	6.20070677548573e-10\\
4	7.2308768594767e-10\\
4.2	6.23038994665465e-10\\
4.4	7.172104526271e-10\\
4.6	6.565676093936e-10\\
4.8	6.04192985963316e-10\\
5	8.00350835939123e-10\\
5.2	7.64631487779688e-10\\
5.4	8.00166849977176e-10\\
5.6	7.64372052044628e-10\\
5.8	6.8009531699229e-10\\
6	6.92654436601053e-10\\
6.2	9.32325785782979e-10\\
6.4	7.2228638664662e-10\\
6.6	7.19787186295454e-10\\
6.8	7.63196038727988e-10\\
7	8.24189936068753e-10\\
7.2	6.63731350711461e-10\\
7.4	8.23087574805342e-10\\
7.6	6.77459744656123e-10\\
7.8	7.26260356558723e-10\\
8	8.29626686722146e-10\\
8.2	6.22677002786609e-10\\
8.4	6.28071486907167e-10\\
8.6	5.8754157298433e-10\\
8.8	5.37561829273649e-10\\
9	6.84360694191783e-10\\
9.2	5.28503301432033e-10\\
9.4	5.09430649303213e-10\\
9.6	5.6614916428712e-10\\
9.8	4.88043943341517e-10\\
};
\addlegendentry{SUM}

\end{axis}
\end{tikzpicture}%