% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
\definecolor{mycolor2}{rgb}{0.00000,0.70000,1.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-2.5e-08,
ymax=2.5e-08,
ylabel={Contributions $\left[ \mathrm{W} \right]$},
axis background/.style={fill=white},
title={Odd frequency bins},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
0.1	1.77039258888191e-08\\
0.3	1.84212538433663e-08\\
0.5	1.7040236415076e-08\\
0.7	1.76324517015271e-08\\
0.9	1.60153796765553e-08\\
1.1	1.11965596630869e-08\\
1.3	1.27171478644626e-08\\
1.5	1.42330158474725e-08\\
1.7	1.15367077474374e-08\\
1.9	1.07828319381986e-08\\
2.1	1.05175029060082e-08\\
2.3	8.614650322924e-09\\
2.5	7.40119771966794e-09\\
2.7	6.79792274487337e-09\\
2.9	5.0371456636122e-09\\
3.1	7.15081411111005e-09\\
3.3	5.45960333577587e-09\\
3.5	4.20926176094955e-09\\
3.7	5.91433001724222e-09\\
3.9	4.42726772354065e-09\\
4.1	4.06704533688796e-09\\
4.3	3.42554520159179e-09\\
4.5	3.12795869184449e-09\\
4.7	3.14426397318176e-09\\
4.9	3.23267710333823e-09\\
5.1	2.97242130362728e-09\\
5.3	3.16302696572585e-09\\
5.5	2.74725907024881e-09\\
5.7	2.72617933675387e-09\\
5.9	1.9809670717946e-09\\
6.1	1.85489042338661e-09\\
6.3	1.81781197292921e-09\\
6.5	2.04207503593147e-09\\
6.7	1.67433541464502e-09\\
6.9	1.50126264444964e-09\\
7.1	1.63883900342183e-09\\
7.3	1.37885326321558e-09\\
7.5	1.20555487773018e-09\\
7.7	1.3314708937866e-09\\
7.9	9.80982443590138e-10\\
8.1	1.10735491286718e-09\\
8.3	1.21699016812751e-09\\
8.5	1.07412935612746e-09\\
8.7	9.53109367197931e-10\\
8.9	8.1607155656954e-10\\
9.1	7.34277071309723e-10\\
9.3	8.30323490287193e-10\\
9.5	7.57002620122759e-10\\
9.7	6.76713264507407e-10\\
9.9	5.49399615937848e-10\\
};
\addlegendentry{IN}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
0.1	1.56983196019496e-10\\
0.3	1.45274013679908e-09\\
0.5	3.59454131524417e-09\\
0.7	6.97801991523905e-09\\
0.9	9.91756842562034e-09\\
1.1	9.66230507572125e-09\\
1.3	1.42084156836631e-08\\
1.5	1.94110535826636e-08\\
1.7	1.84890973525986e-08\\
1.9	1.98015566605014e-08\\
2.1	2.15727534353052e-08\\
2.3	1.94673647131162e-08\\
2.5	1.80200623205249e-08\\
2.7	1.75563479450912e-08\\
2.9	1.37192682901037e-08\\
3.1	2.05441170108294e-08\\
3.3	1.62635172742948e-08\\
3.5	1.3052098577703e-08\\
3.7	1.88922490034688e-08\\
3.9	1.44306348398876e-08\\
4.1	1.36444421574782e-08\\
4.3	1.16415434993054e-08\\
4.5	1.09411800204453e-08\\
4.7	1.11770612229676e-08\\
4.9	1.16157695079239e-08\\
5.1	1.08112063130098e-08\\
5.3	1.16398425487536e-08\\
5.5	1.02798201639784e-08\\
5.7	1.03125572460403e-08\\
5.9	7.52656562034978e-09\\
6.1	7.14433255071003e-09\\
6.3	7.00794228388031e-09\\
6.5	7.95748369208645e-09\\
6.7	6.55068226841442e-09\\
6.9	5.92168178350969e-09\\
7.1	6.4709050512477e-09\\
7.3	5.55472299735517e-09\\
7.5	4.81026862399397e-09\\
7.7	5.36929083719961e-09\\
7.9	3.9015796871554e-09\\
8.1	4.48794456214052e-09\\
8.3	4.87937407104129e-09\\
8.5	4.33697315713137e-09\\
8.7	3.91987772641282e-09\\
8.9	3.33570042392613e-09\\
9.1	2.98670915320472e-09\\
9.3	3.38817978329988e-09\\
9.5	3.09192240829572e-09\\
9.7	2.73815218292224e-09\\
9.9	2.28392848027229e-09\\
};
\addlegendentry{OUT}

\addplot [color=mycolor2,line width=2.0pt]
  table[row sep=crcr]{%
0.1	-1.60246341722806e-10\\
0.3	-1.35016898123973e-09\\
0.5	-3.46719051500967e-09\\
0.7	-6.68682456476738e-09\\
0.9	-9.37054147669424e-09\\
1.1	-9.1933405803385e-09\\
1.3	-1.35049308574261e-08\\
1.5	-1.84546682412081e-08\\
1.7	-1.75418116146223e-08\\
1.9	-1.87815538327925e-08\\
2.1	-2.03647044038768e-08\\
2.3	-1.8273891235187e-08\\
2.5	-1.68827416871832e-08\\
2.7	-1.64755810076782e-08\\
2.9	-1.29810282291027e-08\\
3.1	-1.91974970628788e-08\\
3.3	-1.52649293573574e-08\\
3.5	-1.21950255629218e-08\\
3.7	-1.75980970060646e-08\\
3.9	-1.36313923991855e-08\\
4.1	-1.26748219439796e-08\\
4.3	-1.09694048093059e-08\\
4.5	-1.01864810292022e-08\\
4.7	-1.03970176434958e-08\\
4.9	-1.08422427821458e-08\\
5.1	-1.01240938923858e-08\\
5.3	-1.08467032835989e-08\\
5.5	-9.53663858297103e-09\\
5.7	-9.53267842780101e-09\\
5.9	-7.01224748030885e-09\\
6.1	-6.65198878349261e-09\\
6.3	-6.52101384052142e-09\\
6.5	-7.37561759174382e-09\\
6.7	-6.09979180214964e-09\\
6.9	-5.50116139721883e-09\\
7.1	-6.02195033477312e-09\\
7.3	-5.09492647704881e-09\\
7.5	-4.44537944554199e-09\\
7.7	-4.95555512018385e-09\\
7.9	-3.68188263534088e-09\\
8.1	-4.14428655737179e-09\\
8.3	-4.59303497382578e-09\\
8.5	-4.05882250687519e-09\\
8.7	-3.61170574295075e-09\\
8.9	-3.10318809680876e-09\\
9.1	-2.81130864158079e-09\\
9.3	-3.18843157467172e-09\\
9.5	-2.90628758504154e-09\\
9.7	-2.61145394258728e-09\\
9.9	-2.12066577065573e-09\\
};
\addlegendentry{COV}

\addplot [color=gray,line width=2.0pt]
  table[row sep=crcr]{%
0.1	1.77048606971353e-08\\
0.3	1.84711024342546e-08\\
0.5	1.71102677167882e-08\\
0.7	1.7783671414349e-08\\
0.9	1.62870985139367e-08\\
1.1	1.14341494144271e-08\\
1.3	1.30722068665898e-08\\
1.5	1.47174291859982e-08\\
1.7	1.20158144070261e-08\\
1.9	1.12979632479682e-08\\
2.1	1.11225650465134e-08\\
2.3	9.20679710019597e-09\\
2.5	7.96614229504606e-09\\
2.7	7.33810290163352e-09\\
2.9	5.41193947483795e-09\\
3.1	7.81875279983148e-09\\
3.3	5.95876522081178e-09\\
3.5	4.63809841372645e-09\\
3.7	6.5557815999917e-09\\
3.9	4.83355753376306e-09\\
4.1	4.54870837148959e-09\\
4.3	3.76690211285714e-09\\
4.5	3.50477402464173e-09\\
4.7	3.5328022115946e-09\\
4.9	3.61952031502191e-09\\
5.1	3.31876752249566e-09\\
5.3	3.55849287121273e-09\\
5.5	3.11964525630776e-09\\
5.7	3.11284518915117e-09\\
5.9	2.24050583038871e-09\\
6.1	2.10314996723427e-09\\
6.3	2.06379634150781e-09\\
6.5	2.33339355371707e-09\\
6.7	1.90332883104682e-09\\
6.9	1.71344293269043e-09\\
7.1	1.86649512208005e-09\\
7.3	1.60824948518022e-09\\
7.5	1.3899866427371e-09\\
7.7	1.53915258317566e-09\\
7.9	1.09689164804821e-09\\
8.1	1.27965298901732e-09\\
8.3	1.36656466011271e-09\\
8.5	1.21857582652234e-09\\
8.7	1.10962185715518e-09\\
8.9	9.35999958741409e-10\\
9.1	8.27853413716231e-10\\
9.3	9.36465300828682e-10\\
9.5	8.56367250936538e-10\\
9.7	7.47258225477365e-10\\
9.9	6.35790949078773e-10\\
};
\addlegendentry{SUM}

\end{axis}
\end{tikzpicture}%