% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=25,
xtick={ 0, 10, 20},
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-140,
ymax=-40,
ylabel={Output wave $\left[ \mathrm{dB} \right]$},
ytick={-120,  -80,  -40},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids
]
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100000000000001	-43.1558790289338\\
0.5	-43.4292138180196\\
0.899999999999999	-43.8487694324202\\
1.1	-44.2267105674742\\
1.5	-44.9651244471168\\
1.7	-45.1947138684812\\
1.9	-45.7593559688385\\
2.1	-46.0638529871154\\
2.5	-46.9136956631085\\
2.9	-47.6764568125528\\
3.3	-48.3106765825442\\
3.5	-48.8932367389673\\
3.9	-49.5100542046691\\
4.1	-49.8533667155299\\
4.5	-50.4572308179047\\
4.7	-50.801585246102\\
5.1	-51.408877497355\\
5.3	-51.7940257106983\\
5.7	-52.1256366898812\\
5.9	-52.4680420198646\\
6.1	-52.8254539286981\\
6.3	-52.9857679473376\\
6.9	-53.7871265470121\\
7.1	-53.9714207766827\\
7.3	-54.2650443864243\\
7.5	-54.4664474091303\\
7.9	-54.7649560339413\\
8.1	-54.9670286210577\\
8.7	-55.600638864827\\
8.9	-55.7036105948137\\
9.1	-55.945444595745\\
9.5	-56.2797516518453\\
9.9	-56.7141822298589\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100000000000001	-43.264796827193\\
0.5	-43.528231516431\\
0.899999999999999	-43.9169479488863\\
1.1	-44.1465082278777\\
1.5	-44.9401371851797\\
1.7	-45.2523975089807\\
1.9	-45.5735436441936\\
2.1	-46.0808028959019\\
2.5	-46.9376548249786\\
2.9	-47.7600411394587\\
3.3	-48.6616449498233\\
3.5	-48.9227033766886\\
3.9	-49.6711050226714\\
4.1	-50.0476159496309\\
4.5	-50.7532969201102\\
4.7	-50.9865464474123\\
5.1	-51.322621805468\\
5.3	-51.9248051452499\\
5.7	-52.2694135382391\\
5.9	-52.5628567670694\\
6.1	-52.7394750717208\\
6.3	-53.0165912106531\\
6.9	-53.7924319363473\\
7.1	-53.7955774987648\\
7.3	-54.1790521084061\\
7.5	-54.6607402959807\\
7.9	-54.9166943470542\\
8.1	-55.0988595816351\\
8.7	-55.7728592495392\\
8.9	-55.9079642746052\\
9.1	-56.0836987343114\\
9.5	-56.3683514919557\\
9.9	-56.7605666438134\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100000000000001	-43.0098658194337\\
0.5	-43.3740609940838\\
0.899999999999999	-44.0516186000701\\
1.1	-44.2841477059029\\
1.5	-44.9559350289628\\
1.7	-45.2625237829837\\
1.9	-45.647070133702\\
2.1	-46.0200829732726\\
2.5	-46.8575964234649\\
2.9	-47.882533078537\\
3.3	-48.5913805384119\\
3.5	-48.8690667019356\\
3.9	-49.5125102968674\\
4.1	-50.0486273237785\\
4.5	-50.5176265390819\\
4.7	-50.7673002368616\\
5.1	-51.318604707819\\
5.3	-51.7077915407364\\
5.7	-52.2784631841889\\
5.9	-52.4245609446791\\
6.1	-52.882671750878\\
6.3	-53.1534310777397\\
6.9	-53.7721861218906\\
7.1	-54.0254051701049\\
7.3	-54.1324627769715\\
7.5	-54.3663295360873\\
7.9	-54.7854158203778\\
8.1	-54.9742367977754\\
8.7	-55.7978236313383\\
8.9	-55.9277834191531\\
9.1	-56.0893265156278\\
9.5	-56.3833827514859\\
9.9	-56.6543901918133\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100000000000001	-43.0539031781952\\
0.5	-43.4814608393705\\
0.899999999999999	-43.8905299877071\\
1.1	-44.2683350390793\\
1.5	-44.924594828805\\
1.7	-45.3575502843944\\
1.9	-45.596325215719\\
2.1	-46.0310767462931\\
2.5	-46.9861947040804\\
2.9	-47.8158308849632\\
3.3	-48.5110380126793\\
3.5	-48.8050796746497\\
3.9	-49.6316465864427\\
4.1	-49.7424518450235\\
4.5	-50.4505077486045\\
4.7	-50.914463467696\\
5.1	-51.6462057763129\\
5.3	-51.6950292846822\\
5.7	-52.3189489483316\\
5.9	-52.4170389746182\\
6.1	-52.684839408079\\
6.3	-53.0471307926788\\
6.9	-53.8489532813496\\
7.1	-53.967020610556\\
7.3	-54.0808309098136\\
7.5	-54.6139717250787\\
7.9	-54.9920892988667\\
8.1	-54.9430876085329\\
8.7	-55.8006823131603\\
8.9	-55.7988753195779\\
9.1	-56.2074353667958\\
9.5	-56.3554572558278\\
9.9	-56.7296647751878\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100000000000001	-43.2522791199408\\
0.5	-43.5799673163369\\
0.899999999999999	-43.8608914122279\\
1.1	-44.2440980637226\\
1.5	-44.8821352281925\\
1.7	-45.2747143197078\\
1.9	-45.6979618303657\\
2.1	-45.9285827360872\\
2.5	-46.9686612932611\\
2.9	-47.6826085438346\\
3.3	-48.5849115819663\\
3.5	-48.74854385995\\
3.9	-49.4696998916902\\
4.1	-49.8385306834922\\
4.5	-50.4870562177997\\
4.7	-50.9323914438527\\
5.1	-51.427759605232\\
5.3	-51.6718623602185\\
5.7	-52.3397284835008\\
5.9	-52.6914796093232\\
6.1	-52.884598731145\\
6.3	-53.0903977653216\\
6.9	-53.7753553967547\\
7.1	-54.0206269572362\\
7.3	-54.3042910234294\\
7.5	-54.6194202289741\\
7.9	-54.7659244870487\\
8.1	-54.9733703188988\\
8.7	-55.6849816968789\\
8.9	-55.9152566731906\\
9.1	-55.8625119175012\\
9.5	-56.3863844378527\\
9.9	-56.70868658193\\
};
\addplot [color=black,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.100000000000001	-43.5072182867957\\
0.5	-43.3278299888558\\
0.899999999999999	-43.8670925204159\\
1.1	-44.0806618264079\\
1.5	-44.6609835247013\\
1.7	-45.4194605052417\\
1.9	-45.864290864105\\
2.1	-46.0139461900178\\
2.5	-46.9469077286455\\
2.9	-47.8027566847701\\
3.3	-48.3198079883219\\
3.5	-49.0283419872307\\
3.9	-49.6607716759728\\
4.1	-49.996120316257\\
4.5	-50.3880379806721\\
4.7	-50.9481330832296\\
5.1	-51.2613272436695\\
5.3	-51.8146216626376\\
5.7	-52.0510656877851\\
5.9	-52.6990893886444\\
6.1	-52.8360349295694\\
6.3	-52.9367326131103\\
6.9	-53.8397848172171\\
7.1	-54.1144914744785\\
7.3	-54.4830893553523\\
7.5	-54.5721216598959\\
7.9	-54.9977713397208\\
8.1	-55.1304390827174\\
8.7	-55.530371123302\\
8.9	-55.947968982936\\
9.1	-56.1253224208207\\
9.5	-56.4306188627669\\
9.9	-56.6629331920292\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.199999999999989	-111.218485507251\\
0.400000000000006	-104.446324248757\\
0.599999999999994	-98.8182017228947\\
0.800000000000011	-103.974997897072\\
1	-95.563760664725\\
1.19999999999999	-101.126754889548\\
1.40000000000001	-96.8729189242879\\
1.59999999999999	-90.6794291206573\\
1.80000000000001	-105.159361267398\\
2	-92.3508022107572\\
2.19999999999999	-92.7312231594106\\
2.40000000000001	-92.572378130535\\
2.59999999999999	-92.4599665819858\\
2.80000000000001	-95.4370312610067\\
3	-98.6096713143318\\
3.19999999999999	-104.528896611738\\
3.40000000000001	-92.9261479871496\\
3.59999999999999	-86.4205770877976\\
3.80000000000001	-93.8820721392598\\
4	-99.2434833571619\\
4.19999999999999	-96.0820072858691\\
4.40000000000001	-90.4615732258289\\
4.59999999999999	-91.7546655606693\\
4.80000000000001	-92.6423206544918\\
5	-88.1466089830132\\
5.19999999999999	-94.7969901327753\\
5.40000000000001	-88.9900072868371\\
5.59999999999999	-94.3168574974626\\
5.80000000000001	-91.9757318889641\\
6	-94.245187610052\\
6.19999999999999	-90.8019771422732\\
6.40000000000001	-93.7673186455452\\
6.59999999999999	-87.2270821791802\\
6.80000000000001	-89.8127911073726\\
7	-93.1522262305115\\
7.19999999999999	-84.6277915573708\\
7.40000000000001	-91.5950814259299\\
7.59999999999999	-90.9153781953921\\
7.80000000000001	-95.236735635241\\
8	-99.4080780621701\\
8.19999999999999	-89.9043023375799\\
8.40000000000001	-97.8508753490223\\
8.59999999999999	-87.640784370308\\
8.80000000000001	-93.1420490899444\\
9	-91.1953572016028\\
9.19999999999999	-97.8914945524084\\
9.40000000000001	-103.815558603312\\
9.59999999999999	-95.9584384138873\\
9.80000000000001	-91.6626988030896\\
10	-94.0473637691491\\
10.2	-99.4694461334867\\
10.4	-107.554954974712\\
10.6	-101.8349586433\\
10.8	-93.0001294854259\\
11	-104.702085787285\\
11.2	-106.229951806431\\
11.4	-98.9116351265275\\
11.6	-93.4257475793434\\
11.8	-102.002632968925\\
12	-94.5600815667278\\
12.2	-94.5069456434059\\
12.4	-103.603740065385\\
12.6	-104.118381616775\\
12.8	-94.8314691271738\\
13	-99.3164845154373\\
13.2	-110.65583282824\\
13.4	-94.5374999460939\\
13.6	-99.8901151010321\\
13.8	-101.003377428459\\
14	-101.971738409225\\
14.2	-100.869612802673\\
14.4	-101.491523514163\\
14.6	-107.243597660585\\
14.8	-101.59915373625\\
15	-107.57135332547\\
15.2	-103.857328538904\\
15.4	-108.576953591882\\
15.6	-99.6982093062577\\
15.8	-107.971270062082\\
16	-110.382175029544\\
16.2	-100.902556194235\\
16.4	-105.520687530474\\
16.6	-109.156687246946\\
16.8	-104.243535160205\\
17	-100.121235347525\\
17.2	-105.623264305297\\
17.4	-131.085454582926\\
17.6	-104.631775552137\\
17.8	-106.659077917035\\
18	-106.969470643273\\
18.2	-111.12204424839\\
18.4	-109.369028674763\\
18.6	-103.538013413948\\
18.8	-107.517661837073\\
19	-111.703632327998\\
19.2	-120.41389645001\\
19.4	-109.724540432574\\
19.6	-122.05463170248\\
19.8	-114.33585230831\\
20	-125.655111393018\\
20.2	-118.905112045485\\
20.4	-129.603088533545\\
20.6	-124.75261769583\\
20.8	-121.957324389275\\
21	-127.866725523318\\
21.2	-125.982800745046\\
21.4	-131.526226382148\\
21.6	-127.039193022067\\
21.8	-132.182102575118\\
22	-130.213892681549\\
22.2	-129.521016815256\\
22.4	-127.520948600387\\
22.6	-137.331575952097\\
22.8	-126.089147189716\\
nan	nan\\
23.2	-129.7698749795\\
23.4	-129.529602318773\\
23.6	-132.342544160177\\
nan	nan\\
24	-123.880713884853\\
24.2	-130.198551052438\\
24.4	-132.053914046793\\
24.6	-133.149620412956\\
24.8	-129.15226071887\\
25	-129.010082141592\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.199999999999989	-108.897630287477\\
0.400000000000006	-112.128014935001\\
0.599999999999994	-96.2764719254399\\
0.800000000000011	-97.2888720161422\\
1	-95.088089052\\
1.19999999999999	-98.0626720766715\\
1.40000000000001	-91.9280901583255\\
1.59999999999999	-104.599012211312\\
1.80000000000001	-93.2546647232334\\
2	-93.3133226301887\\
2.19999999999999	-94.769454722046\\
2.40000000000001	-88.7993563675821\\
2.59999999999999	-95.0817953508451\\
2.80000000000001	-99.3273240649035\\
3	-96.3900210012191\\
3.19999999999999	-93.723884916055\\
3.40000000000001	-93.3370453142022\\
3.59999999999999	-91.2697513581861\\
3.80000000000001	-91.6692194522181\\
4	-87.5033765171072\\
4.19999999999999	-91.363791925178\\
4.40000000000001	-93.7105132183395\\
4.59999999999999	-93.3108804057451\\
4.80000000000001	-93.0026140107423\\
5	-94.3323205771698\\
5.19999999999999	-96.3618934258355\\
5.40000000000001	-86.4585965674548\\
5.59999999999999	-90.0598877874725\\
5.80000000000001	-95.8819212791081\\
6	-88.6563024792103\\
6.19999999999999	-90.4704609632618\\
6.40000000000001	-92.0511451969544\\
6.59999999999999	-85.0635756784361\\
6.80000000000001	-90.1719749722792\\
7	-92.6587120030396\\
7.19999999999999	-89.938355050946\\
7.40000000000001	-91.4508275704042\\
7.59999999999999	-94.1950098744563\\
7.80000000000001	-86.7895336342789\\
8	-94.3898401542659\\
8.19999999999999	-97.3478810244069\\
8.40000000000001	-95.1545283095773\\
8.59999999999999	-99.2729416433765\\
8.80000000000001	-98.2874030657541\\
9	-98.6040803421194\\
9.19999999999999	-97.4414723851149\\
9.40000000000001	-94.9528956948981\\
9.59999999999999	-99.8361948153365\\
9.80000000000001	-91.9719423573054\\
10	-90.9193656320072\\
10.2	-94.7482709180613\\
10.4	-98.8179450055689\\
10.6	-100.327384289467\\
10.8	-94.0524952554104\\
11	-96.8921944348436\\
11.2	-103.935899093278\\
11.4	-95.2833861320228\\
11.6	-95.1440093800557\\
11.8	-106.745193519084\\
12	-97.6545616280472\\
12.2	-95.8672489718252\\
12.4	-94.7588970467785\\
12.6	-97.2952857944686\\
12.8	-97.4319992370343\\
13	-93.7421739022871\\
13.2	-94.6653746446434\\
13.4	-96.803676224423\\
13.6	-96.1578213393573\\
13.8	-101.777666371386\\
14	-97.0716296344287\\
14.2	-112.41827734872\\
14.4	-96.2017552196294\\
14.6	-102.580274260513\\
14.8	-103.430824587951\\
15	-97.5954451389526\\
15.2	-97.3488321240342\\
15.4	-113.991606336586\\
15.6	-105.570238656287\\
15.8	-101.808359150955\\
16	-104.22410949327\\
16.2	-117.88375480573\\
16.4	-102.087782340474\\
16.6	-106.660152140432\\
16.8	-113.490415492127\\
17	-110.346535821409\\
17.2	-104.964496393011\\
17.4	-105.412851245232\\
17.6	-105.299101161069\\
17.8	-107.205986954218\\
18	-105.777841595363\\
18.2	-107.338659620267\\
18.4	-109.212026278938\\
18.6	-103.894310221887\\
18.8	-109.858396740543\\
19	-107.158870890412\\
19.2	-123.734090900205\\
19.4	-108.904622725185\\
19.6	-123.882969483494\\
19.8	-117.000840096209\\
20	-119.150771254396\\
20.2	-131.100370781788\\
20.4	-120.775477757316\\
20.6	-124.486447059665\\
20.8	-121.718734789187\\
21	-133.351891366593\\
21.2	-122.717350750838\\
21.4	-123.049871076163\\
21.6	-133.347704225128\\
21.8	-124.238343236412\\
22	-124.720990545614\\
22.2	-133.799712187612\\
22.4	-127.928653912742\\
22.6	-129.113437970203\\
22.8	-125.522667411188\\
23	-123.896311839517\\
23.2	-129.054880256065\\
23.4	-125.432992138716\\
23.6	-123.201570507138\\
23.8	-123.54118653973\\
24	-125.360409374313\\
24.2	-123.562852496608\\
24.4	-127.673923005344\\
24.6	-121.575276797051\\
24.8	-122.971324314626\\
25	-120.533045941189\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.199999999999989	-116.954149924027\\
0.400000000000006	-109.798026931525\\
0.599999999999994	-111.64747827339\\
0.800000000000011	-97.1469596158026\\
1	-99.0073682115279\\
1.19999999999999	-95.4489224205257\\
1.40000000000001	-98.0510004598366\\
1.59999999999999	-103.492523462157\\
1.80000000000001	-92.6835012105479\\
2	-96.8335191157154\\
2.19999999999999	-92.2171663207083\\
2.40000000000001	-97.4066247676397\\
2.59999999999999	-97.3031843404725\\
2.80000000000001	-102.802660595279\\
3	-94.2103331438126\\
3.19999999999999	-100.492016657139\\
3.40000000000001	-101.507135849032\\
3.59999999999999	-106.320318853738\\
3.80000000000001	-92.6820149949985\\
4	-92.4894494006624\\
4.19999999999999	-93.0420852503918\\
4.40000000000001	-92.2689988114626\\
4.59999999999999	-99.503176712921\\
4.80000000000001	-103.656663314928\\
5	-98.1153782249456\\
5.19999999999999	-94.0556733943092\\
5.40000000000001	-100.442208602507\\
5.59999999999999	-96.2239395962791\\
5.80000000000001	-87.8744047711166\\
6	-103.006419317761\\
6.19999999999999	-88.1521736857191\\
6.40000000000001	-109.044840179522\\
6.59999999999999	-89.8347574377587\\
6.80000000000001	-90.6167181278975\\
7	-99.0312062267706\\
7.19999999999999	-90.3473992616816\\
7.40000000000001	-85.4774231472318\\
7.59999999999999	-95.9127102654832\\
7.80000000000001	-100.372725675081\\
8	-98.3136764477112\\
8.19999999999999	-89.2061958096535\\
8.40000000000001	-89.7356302281933\\
8.59999999999999	-97.6043998707853\\
8.80000000000001	-92.7396049825919\\
9	-95.8087358264933\\
9.19999999999999	-94.8713279540309\\
9.40000000000001	-102.934009992025\\
9.59999999999999	-95.3309952846427\\
9.80000000000001	-94.6270552358479\\
10	-93.8160226704385\\
10.2	-91.6614539559641\\
10.4	-95.3638376886254\\
10.6	-98.3611023757513\\
10.8	-100.707441219854\\
11	-96.3912277579226\\
11.2	-94.3295775926939\\
11.4	-108.876219327573\\
11.6	-103.729455552911\\
11.8	-103.920619184078\\
12	-98.5864022256764\\
12.2	-101.307510474551\\
12.4	-104.299498976431\\
12.6	-94.5852214331779\\
12.8	-92.2963666828079\\
13	-103.041112779601\\
13.2	-97.8509854324777\\
13.4	-100.563403706163\\
13.6	-98.6726967865465\\
13.8	-103.011822215719\\
14	-97.3297062425075\\
14.2	-103.317166947307\\
14.4	-105.285436942114\\
14.6	-111.256106727967\\
14.8	-95.1707507813328\\
15	-104.253113651415\\
15.2	-108.309902404249\\
15.4	-105.269065060901\\
15.6	-99.4229074742662\\
15.8	-100.306485151506\\
16	-108.31631104722\\
16.2	-106.831631285617\\
16.4	-109.401410876594\\
16.6	-108.02391765214\\
16.8	-105.452481446898\\
17	-99.6768761255322\\
17.2	-133.39568526707\\
17.4	-110.669381830676\\
17.6	-105.429648278889\\
17.8	-102.524246809837\\
18	-104.154919153869\\
18.2	-110.084460473174\\
18.4	-112.188739599757\\
18.6	-104.443092419721\\
18.8	-109.920935170929\\
19	-112.119181810753\\
19.2	-133.351817066883\\
19.4	-110.401103334637\\
19.6	-136.889867992002\\
19.8	-119.039424917553\\
20	-124.225809496092\\
20.2	-129.082710607609\\
20.4	-122.927581809401\\
20.6	-124.92595975132\\
20.8	-127.902242197402\\
21	-123.016875532704\\
21.2	-126.994968880004\\
21.4	-127.125048212024\\
21.6	-126.530908628815\\
21.8	-128.365590304596\\
22	-126.114076703688\\
22.2	-128.810778593248\\
22.4	-127.504235545293\\
22.6	-134.172368394322\\
22.8	-130.12419389928\\
23	-121.52389250344\\
23.2	-123.585119868282\\
23.4	-132.981242315822\\
23.6	-127.671966806128\\
23.8	-129.943941988595\\
24	-133.580944301575\\
24.2	-136.34700526961\\
24.4	-129.069752504357\\
24.6	-137.80353431948\\
24.8	-138.068706765538\\
25	-131.22287077783\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.199999999999989	-113.066014662168\\
0.400000000000006	-103.180109554745\\
0.599999999999994	-101.557667356479\\
0.800000000000011	-98.939798194131\\
1	-96.794869297014\\
1.19999999999999	-100.882729380419\\
1.40000000000001	-114.193147344139\\
1.59999999999999	-106.363410411443\\
1.80000000000001	-96.0431437096904\\
2	-88.8979174467955\\
2.19999999999999	-107.524735798434\\
2.40000000000001	-89.734763126829\\
2.59999999999999	-94.6571473086466\\
2.80000000000001	-105.346288488294\\
3	-88.0927978206515\\
3.19999999999999	-92.640587519318\\
3.40000000000001	-93.4295771068922\\
3.59999999999999	-96.0245612713381\\
3.80000000000001	-95.1011330378316\\
4	-91.8439695675044\\
4.19999999999999	-94.4267619015025\\
4.40000000000001	-91.8536461676832\\
4.59999999999999	-91.363531654612\\
4.80000000000001	-94.9524629455161\\
5	-87.6534475026409\\
5.19999999999999	-94.7064804825318\\
5.40000000000001	-94.8759583737178\\
5.59999999999999	-90.6363500876917\\
5.80000000000001	-100.487613282879\\
6	-99.3593755744561\\
6.19999999999999	-99.700097258414\\
6.40000000000001	-95.3107868470463\\
6.59999999999999	-96.6600824044108\\
6.80000000000001	-90.5916583153236\\
7	-87.7440021780629\\
7.19999999999999	-90.8344661179441\\
7.40000000000001	-97.5406605933547\\
7.59999999999999	-94.6561807809728\\
7.80000000000001	-88.4260857952166\\
8	-90.3667372485682\\
8.19999999999999	-107.844726276157\\
8.40000000000001	-91.6787756116496\\
8.59999999999999	-107.901782595884\\
8.80000000000001	-96.027737960083\\
9	-104.288497476446\\
9.19999999999999	-92.2241247564549\\
9.40000000000001	-103.361706353448\\
9.59999999999999	-90.9411058259923\\
9.80000000000001	-96.7829424161861\\
10	-104.450507521517\\
10.2	-96.2937428811748\\
10.4	-93.6053678507467\\
10.6	-95.5685221688435\\
10.8	-96.4470547609933\\
11	-99.8559807470957\\
11.2	-101.777237694446\\
11.4	-90.7869955220814\\
11.6	-93.3969175075956\\
11.8	-100.074527287296\\
12	-93.5451333891301\\
12.2	-95.7144625476086\\
12.4	-98.8606339104771\\
12.6	-99.2561249117202\\
12.8	-102.539846892265\\
13	-97.2571770283018\\
13.2	-98.0934658556206\\
13.4	-104.247822783556\\
13.6	-109.709855085432\\
13.8	-101.675326037778\\
14	-98.5001668512615\\
14.2	-100.584211955794\\
14.4	-100.311457752906\\
14.6	-105.55697830118\\
14.8	-117.57346010045\\
15	-102.692000070734\\
15.2	-110.104547861806\\
15.4	-104.545144811179\\
15.6	-98.351322494957\\
15.8	-111.179032637019\\
16	-104.006836668587\\
16.2	-97.5201015964737\\
16.4	-100.739611326291\\
16.6	-100.356733081069\\
16.8	-121.679109642779\\
17	-102.656856519872\\
17.2	-104.392186646013\\
17.4	-114.147237966084\\
17.6	-104.828849402976\\
17.8	-103.102549263673\\
18	-104.965383888394\\
18.2	-107.785510734798\\
18.4	-109.74411401498\\
18.6	-110.043391079173\\
18.8	-109.494346840955\\
19	-118.352021245808\\
19.2	-131.162152991931\\
19.4	-109.560805844073\\
19.6	-127.941965027262\\
19.8	-117.807621669375\\
20	-139.687214980553\\
20.2	-125.03143643278\\
20.4	-128.672659231597\\
20.6	-128.555968865047\\
20.8	-137.853023632592\\
21	-125.477673158045\\
21.2	-127.185239267846\\
21.4	-129.397861111375\\
21.6	-131.211026312002\\
21.8	-122.634422187746\\
nan	nan\\
22.2	-126.677131944863\\
22.4	-132.506953760975\\
22.6	-130.199490737831\\
nan	nan\\
23	-124.266388774906\\
23.2	-133.902346917383\\
23.4	-121.701872145824\\
23.6	-129.33821146041\\
23.8	-131.75623485233\\
24	-128.314226753831\\
24.2	-123.637836567231\\
24.4	-125.596530045512\\
24.6	-129.409759031308\\
24.8	-123.109830273137\\
25	-130.472204973662\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.199999999999989	-111.486628847978\\
0.400000000000006	-105.078381414585\\
0.599999999999994	-101.215659354027\\
0.800000000000011	-106.781002607514\\
1	-103.240997681873\\
1.19999999999999	-93.2683359926863\\
1.40000000000001	-104.176308309206\\
1.59999999999999	-108.536303861768\\
1.80000000000001	-94.1550198724281\\
2	-93.9338253389853\\
2.19999999999999	-94.0061014497237\\
2.40000000000001	-102.005155306128\\
2.59999999999999	-95.0269119260603\\
2.80000000000001	-92.5234194536114\\
3	-109.342285103341\\
3.19999999999999	-103.878723588425\\
3.40000000000001	-105.557058146256\\
3.59999999999999	-92.4060677809714\\
3.80000000000001	-96.6650163293098\\
4	-91.5142146585858\\
4.19999999999999	-95.2366429532699\\
4.40000000000001	-93.3534115543768\\
4.59999999999999	-96.6347869219969\\
4.80000000000001	-98.5183854978944\\
5	-89.9611029388828\\
5.19999999999999	-95.8653363033001\\
5.40000000000001	-97.9571705796202\\
5.59999999999999	-88.9464429144971\\
5.80000000000001	-96.1056396927288\\
6	-97.542278801385\\
6.19999999999999	-87.0403023555004\\
6.40000000000001	-89.5008695773327\\
6.59999999999999	-90.2610994571211\\
6.80000000000001	-92.1197773249932\\
7	-92.2860786750667\\
7.19999999999999	-96.5084804945761\\
7.40000000000001	-92.8488094382387\\
7.59999999999999	-98.0426398529933\\
7.80000000000001	-96.0606815465611\\
8	-90.6763942204965\\
8.19999999999999	-96.1250909336191\\
8.40000000000001	-95.3537473409669\\
8.59999999999999	-99.5132776048456\\
8.80000000000001	-103.885621635374\\
9	-89.4541142173038\\
9.19999999999999	-88.8481456760952\\
9.40000000000001	-90.4412752266926\\
9.59999999999999	-103.544353213887\\
9.80000000000001	-90.0086594084045\\
10	-107.704454801768\\
10.2	-111.567874962936\\
10.4	-92.3254062958831\\
10.6	-92.1626746397321\\
10.8	-99.2701566362498\\
11	-96.2107539645928\\
11.2	-92.817961091688\\
11.4	-94.3065203363394\\
11.6	-96.5024905178153\\
11.8	-97.5719346921622\\
12	-108.378909047919\\
12.2	-97.8035806862897\\
12.4	-104.53162283548\\
12.6	-104.136036401198\\
12.8	-98.7418299782058\\
13	-105.512945193944\\
13.2	-99.5473371080359\\
13.4	-103.668683470652\\
13.6	-100.412440029445\\
13.8	-103.80519024267\\
14	-98.0838307303352\\
14.2	-107.550047528025\\
14.4	-99.0661897418443\\
14.6	-99.9833186831943\\
14.8	-95.6115839689542\\
15	-102.321779864078\\
15.2	-105.031953278025\\
15.4	-104.995577416152\\
15.6	-98.9666634362957\\
15.8	-105.574828355307\\
16	-100.002561295064\\
16.2	-102.346129145999\\
16.4	-104.558401692455\\
16.6	-110.810482951279\\
16.8	-104.955355080089\\
17	-99.8559343088474\\
17.2	-104.747767932988\\
17.4	-102.471991908524\\
17.6	-119.089526407658\\
17.8	-107.037158619718\\
18	-106.954981913338\\
18.2	-115.07612932031\\
18.4	-112.769214028348\\
18.6	-106.951367690281\\
18.8	-109.368475379372\\
19	-108.451027626429\\
19.2	-135.951892403271\\
19.4	-110.745311132825\\
19.6	-123.424624073599\\
19.8	-112.885364912847\\
20	-124.176293848638\\
20.2	-126.456316218524\\
20.4	-131.587299714026\\
20.6	-127.945664090908\\
20.8	-129.199132037404\\
21	-126.373507841073\\
21.2	-120.91708330972\\
21.4	-129.278874622277\\
21.6	-127.842369405971\\
21.8	-124.043095182899\\
22	-130.520421217424\\
22.2	-129.112761718086\\
22.4	-124.61413127126\\
22.6	-126.736803583226\\
22.8	-126.358545737132\\
23	-129.544879618752\\
23.2	-129.04997205933\\
23.4	-127.360629619409\\
23.6	-124.795132795845\\
23.8	-126.883456175108\\
24	-125.413374878952\\
24.2	-125.97837295478\\
24.4	-130.713674062221\\
24.6	-128.72355100226\\
24.8	-125.598491355262\\
25	-122.965048712233\\
};
\addplot [color=blue,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.199999999999989	-113.182309608735\\
0.400000000000006	-98.8260470050673\\
0.599999999999994	-96.1760021520931\\
0.800000000000011	-104.173923796659\\
1	-94.8457654445556\\
1.19999999999999	-98.2895043401659\\
1.40000000000001	-96.7762478879319\\
1.59999999999999	-95.2308293075246\\
1.80000000000001	-93.2835664082887\\
2	-94.0422871265808\\
2.19999999999999	-96.130888513183\\
2.40000000000001	-96.9931012696901\\
2.59999999999999	-96.2986189151928\\
2.80000000000001	-108.57180079149\\
3	-92.6712619230986\\
3.19999999999999	-92.0848571198268\\
3.40000000000001	-95.0985080589232\\
3.59999999999999	-94.1368984032553\\
3.80000000000001	-90.7522651238772\\
4	-90.800818733067\\
4.19999999999999	-95.9620009523442\\
4.40000000000001	-89.859358465187\\
4.59999999999999	-97.6981188112343\\
4.80000000000001	-89.4571681446465\\
5	-87.3201044697952\\
5.19999999999999	-100.943800881755\\
5.40000000000001	-91.0424070139417\\
5.59999999999999	-96.4378054697738\\
5.80000000000001	-94.4457634866907\\
6	-90.445305473377\\
6.19999999999999	-95.5363983845272\\
6.40000000000001	-95.6042366688868\\
6.59999999999999	-93.6904181599034\\
6.80000000000001	-92.8166176974793\\
7	-101.59145721869\\
7.19999999999999	-94.7127963081801\\
7.40000000000001	-103.538179708996\\
7.59999999999999	-94.6071049796262\\
7.80000000000001	-95.6907547288398\\
8	-94.443354589272\\
8.19999999999999	-88.5169364202476\\
8.40000000000001	-94.7487847935464\\
8.59999999999999	-97.3779771755854\\
8.80000000000001	-91.6658135963952\\
9	-99.5484036606009\\
9.19999999999999	-93.3324051325846\\
9.40000000000001	-94.8938995468388\\
9.59999999999999	-91.9186658559312\\
9.80000000000001	-100.375185732829\\
10	-92.6590530400758\\
10.2	-92.9176013066734\\
10.4	-100.339326840979\\
10.6	-97.912694813888\\
10.8	-91.2215672608696\\
11	-99.3367430990396\\
11.2	-100.935050426732\\
11.4	-94.6231603223676\\
11.6	-106.471340714179\\
11.8	-104.541666203223\\
12	-93.3778973617249\\
12.2	-102.890587750157\\
12.4	-111.427825052477\\
12.6	-100.989150349858\\
12.8	-100.44386671255\\
13	-97.8964602288086\\
13.2	-99.7363700025595\\
13.4	-95.795391072032\\
13.6	-104.293867064077\\
13.8	-101.055040397645\\
14	-102.401679886466\\
14.2	-99.8070536456436\\
14.4	-99.9337894382092\\
14.6	-104.849382836921\\
14.8	-99.533805245303\\
15	-97.8742900193521\\
15.2	-107.35782434509\\
15.4	-97.4999913913593\\
15.6	-111.708916770025\\
15.8	-102.59197033152\\
16	-102.070578607764\\
16.2	-102.296949635381\\
16.4	-100.74720031071\\
16.6	-101.880061951803\\
16.8	-104.332854466025\\
17	-100.999670803971\\
17.2	-114.018111018193\\
17.4	-102.989583848781\\
17.6	-108.83766711921\\
17.8	-105.617262811624\\
18	-113.289727309901\\
18.2	-106.37066039246\\
18.4	-111.218616989964\\
18.6	-105.836173831384\\
18.8	-112.004330854673\\
19	-108.827673184101\\
19.2	-123.920642132457\\
19.4	-110.849408257273\\
19.6	-127.579567437808\\
19.8	-113.892336618235\\
20	-121.127997615624\\
20.2	-124.589790418053\\
20.4	-121.854883450715\\
20.6	-124.526265551961\\
20.8	-124.19130265414\\
21	-117.318722780376\\
21.2	-124.553820886942\\
21.4	-120.208793198792\\
21.6	-119.703425272021\\
21.8	-128.968865037571\\
22	-122.172211754354\\
22.2	-120.864017661836\\
22.4	-123.973846843564\\
22.6	-131.875971098382\\
22.8	-125.484621811973\\
23	-125.827514546579\\
23.2	-139.198670673171\\
23.4	-124.930460942072\\
23.6	-128.282778923813\\
nan	nan\\
24	-124.899137758994\\
24.2	-125.690882811118\\
24.4	-123.765869232461\\
24.6	-130.749498878501\\
24.8	-124.913814494212\\
25	-125.028821777899\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.299999999999997	-88.4304004382918\\
0.700000000000003	-75.5935891353396\\
1.3	-88.7077412540023\\
2.3	-97.3520805971783\\
2.7	-89.5801297526842\\
3.09999999999999	-94.188447763579\\
3.7	-89.6857672217435\\
4.3	-98.159382868999\\
4.90000000000001	-95.1338578356606\\
5.5	-91.0889314838058\\
6.5	-87.8880246618857\\
6.7	-84.2699345527597\\
7.7	-91.4710419675892\\
8.3	-101.767667705512\\
8.5	-122.438123398758\\
9.3	-96.6581690231439\\
9.7	-101.388078926693\\
10.1	-94.315647663016\\
10.3	-92.724872822426\\
10.5	-92.0589977490192\\
10.7	-101.523135879583\\
10.9	-100.589147182356\\
11.1	-96.1489916788797\\
11.3	-95.2997263859702\\
11.5	-97.4198851430232\\
11.7	-96.9931570683639\\
11.9	-93.7804087550167\\
12.1	-92.7838539128643\\
12.3	-95.9402550346979\\
12.5	-100.264192514742\\
12.7	-98.275484757634\\
12.9	-97.573020087598\\
13.1	-101.336400815103\\
13.3	-100.636059450758\\
13.5	-92.715756139316\\
13.7	-111.283923100377\\
13.9	-103.702994298419\\
14.1	-99.4501854376285\\
14.3	-97.1393438773476\\
14.5	-101.866030070625\\
14.7	-99.9988110704085\\
14.9	-98.6041035731409\\
15.1	-101.902329447713\\
15.3	-101.841827777622\\
15.5	-103.76381233561\\
15.7	-114.220839803352\\
15.9	-116.895029601882\\
16.1	-96.7780288613556\\
16.3	-107.22854967903\\
16.5	-109.674553481857\\
16.7	-98.3923482380015\\
16.9	-107.080615953637\\
17.1	-116.30453457943\\
17.3	-104.788625157697\\
17.5	-104.654349971795\\
17.7	-105.086933521528\\
17.9	-111.835826646543\\
18.1	-98.7824207764158\\
18.3	-109.84363898912\\
18.5	-106.353138964187\\
18.7	-97.3568997590206\\
18.9	-99.3381327401484\\
19.1	-100.848832209962\\
19.3	-104.364704246756\\
19.5	-115.232064975508\\
19.7	-104.793330579399\\
19.9	-108.576248184831\\
20.1	-108.628314783292\\
20.3	-104.349093349234\\
20.5	-107.503207650479\\
20.7	-100.015119353758\\
20.9	-110.121609602836\\
21.1	-112.250475499032\\
21.3	-105.710981761707\\
21.5	-109.295328724678\\
21.7	-118.34220029382\\
21.9	-104.456823308706\\
22.1	-112.125914290168\\
22.3	-105.669374529645\\
22.5	-107.364214956547\\
22.7	-122.799531562908\\
22.9	-109.912234628871\\
23.1	-109.514122382791\\
23.3	-114.766715702165\\
23.5	-110.178229431186\\
23.7	-105.716938288011\\
23.9	-106.45134543337\\
24.1	-113.408793132512\\
24.3	-103.780887983337\\
24.5	-116.590057885128\\
24.7	-110.495520477647\\
24.9	-116.163762425119\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.299999999999997	-78.6862304401233\\
0.700000000000003	-75.7313058515233\\
1.3	-84.7000390692249\\
2.3	-78.3989490599399\\
2.7	-81.1005939863976\\
3.09999999999999	-85.1230110981012\\
3.7	-86.7928241195362\\
4.3	-85.4387231509457\\
4.90000000000001	-82.8501551923051\\
5.5	-88.1082176751215\\
6.5	-89.4538466313973\\
6.7	-86.4776346653397\\
7.7	-85.8373202076652\\
8.3	-84.2256233109471\\
8.5	-85.9361103070444\\
9.3	-88.637128325215\\
9.7	-91.5865156200056\\
10.1	-92.5003134712715\\
10.3	-88.7894676777465\\
10.5	-93.9645585514659\\
10.7	-91.6470211860488\\
10.9	-93.8409977712627\\
11.1	-89.2984153177632\\
11.3	-104.692993912863\\
11.5	-106.179101574887\\
11.7	-113.437154657857\\
11.9	-99.4347364999313\\
12.1	-90.8492968830295\\
12.3	-94.9874917762446\\
12.5	-100.934106010691\\
12.7	-105.682571135585\\
12.9	-91.9954763007219\\
13.1	-108.704642980709\\
13.3	-91.8089105734743\\
13.5	-96.4936458338032\\
13.7	-111.044765909026\\
13.9	-103.306704350703\\
14.1	-95.3384584779886\\
14.3	-105.582297581904\\
14.5	-101.034477431247\\
14.7	-97.5577628142705\\
14.9	-102.511981254132\\
15.1	-101.081519079011\\
15.3	-102.148577587967\\
15.5	-102.569319663014\\
15.7	-110.685454034301\\
15.9	-94.1177103054195\\
16.1	-94.5637219751968\\
16.3	-105.210066236693\\
16.5	-104.345237562133\\
16.7	-97.7062323649651\\
16.9	-99.4668943913274\\
17.1	-96.5240579178291\\
17.3	-99.2645824990105\\
17.5	-96.8490302366756\\
17.7	-102.451162016779\\
17.9	-96.1756611181576\\
18.1	-103.81510291262\\
18.3	-98.1158239161083\\
18.5	-102.35312588045\\
18.7	-112.149006517429\\
18.9	-101.375887531029\\
19.1	-102.828155676373\\
19.3	-100.248284333577\\
19.5	-106.577786493359\\
19.7	-98.3635652195713\\
19.9	-105.865412489403\\
20.1	-102.644314979255\\
20.3	-101.244839580569\\
20.5	-95.2258980053097\\
20.7	-104.970267198315\\
20.9	-100.523193121654\\
21.1	-101.454140741375\\
21.3	-99.9684968829513\\
21.5	-105.019940843787\\
21.7	-98.7322238591028\\
21.9	-98.2174757156504\\
22.1	-106.962330220676\\
22.3	-107.638750221274\\
22.5	-96.6700033010613\\
22.7	-102.435566945743\\
22.9	-101.161033414015\\
23.1	-105.488819333442\\
23.3	-108.038652864939\\
23.5	-106.145306104337\\
23.7	-113.290282904692\\
23.9	-99.8903466229945\\
24.1	-116.726559893446\\
24.3	-105.636623150305\\
24.5	-108.520361553563\\
24.7	-107.373739082598\\
24.9	-112.917341139261\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.299999999999997	-77.1757619903029\\
0.700000000000003	-87.25823586888\\
1.3	-89.238187186131\\
2.3	-85.8007980623777\\
2.7	-89.8560079028906\\
3.09999999999999	-88.3478354645025\\
3.7	-84.5712843179246\\
4.3	-93.338215094577\\
4.90000000000001	-88.1066758377548\\
5.5	-97.5314857593163\\
6.5	-89.0606213303255\\
6.7	-93.6724910380262\\
7.7	-98.3160100348965\\
8.3	-89.0049722487304\\
8.5	-91.679528123306\\
9.3	-86.9210224987333\\
9.7	-114.154524019297\\
10.1	-97.450922773393\\
10.3	-99.1650505457639\\
10.5	-96.8221697223791\\
10.7	-94.6885841770333\\
10.9	-95.9211193961953\\
11.1	-93.1815198681297\\
11.3	-91.8910279193232\\
11.5	-103.939828685306\\
11.7	-100.361402451694\\
11.9	-107.320867541091\\
12.1	-95.2062331386613\\
12.3	-105.801602534201\\
12.5	-96.3573205252041\\
12.7	-96.0524797011427\\
12.9	-99.1123714734868\\
13.1	-103.378344529707\\
13.3	-104.440441163921\\
13.5	-92.7776827709378\\
13.7	-92.0276440701347\\
13.9	-101.251386558092\\
14.1	-100.050237027349\\
14.3	-97.2302385834842\\
14.5	-111.234660529615\\
14.7	-98.1689891257736\\
14.9	-111.284631244529\\
15.1	-101.84406209172\\
15.3	-102.707938004932\\
15.5	-122.257608986738\\
15.7	-102.585568329568\\
15.9	-96.2456805781523\\
16.1	-98.6543879779998\\
16.3	-111.960963068403\\
16.5	-109.385454874715\\
16.7	-101.571646169363\\
16.9	-99.9658403463023\\
17.1	-108.997056377233\\
17.3	-100.318232682828\\
17.5	-99.5263498608836\\
17.7	-100.252425702653\\
17.9	-104.154727703685\\
18.1	-98.2677342394951\\
18.3	-103.280470936871\\
18.5	-101.814724689623\\
18.7	-100.355371704133\\
18.9	-95.548123753062\\
19.1	-99.4507784630973\\
19.3	-110.435384913226\\
19.5	-99.9084268119945\\
19.7	-98.1021998197006\\
19.9	-101.999467226923\\
20.1	-105.643282172335\\
20.3	-100.609363976662\\
20.5	-101.867055433265\\
20.7	-106.711485872665\\
20.9	-111.929316447356\\
21.1	-103.78728002907\\
21.3	-116.382424571453\\
21.5	-110.936707843849\\
21.7	-105.359296074207\\
21.9	-101.457348142919\\
22.1	-109.306327525277\\
22.3	-107.529419292208\\
22.5	-109.793762110848\\
22.7	-100.496703334235\\
22.9	-110.410152007154\\
23.1	-107.380140302852\\
23.3	-115.905480010921\\
23.5	-105.305460578084\\
23.7	-106.645704992167\\
23.9	-101.242949613799\\
24.1	-109.606744645772\\
24.3	-108.13220803558\\
24.5	-109.334082596669\\
24.7	-104.129490363535\\
24.9	-105.272074829319\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.299999999999997	-83.9849972864727\\
0.700000000000003	-82.010912272469\\
1.3	-85.7104030585793\\
2.3	-78.0996121919634\\
2.7	-82.1966135719623\\
3.09999999999999	-81.3768445410002\\
3.7	-91.1659573987479\\
4.3	-84.4611746125149\\
4.90000000000001	-91.2822941436115\\
5.5	-86.673795912806\\
6.5	-88.0243849595174\\
6.7	-90.5162651550456\\
7.7	-100.771841537203\\
8.3	-84.5682917859184\\
8.5	-95.9761381579032\\
9.3	-96.1291880379495\\
9.7	-99.5088084234582\\
10.1	-103.590200529394\\
10.3	-89.9843174290581\\
10.5	-95.9547452968853\\
10.7	-104.384057500308\\
10.9	-93.6132577447069\\
11.1	-94.9523343078206\\
11.3	-98.6311753984131\\
11.5	-91.3505944157023\\
11.7	-99.8647873210052\\
11.9	-100.201292226548\\
12.1	-98.3953922926673\\
12.3	-96.2220080068994\\
12.5	-104.686640626943\\
12.7	-94.8563018106811\\
12.9	-105.708231906743\\
13.1	-99.3485736131704\\
13.3	-102.888201844186\\
13.5	-102.045962995169\\
13.7	-94.6417842436036\\
13.9	-106.649960671859\\
14.1	-103.024289199753\\
14.3	-103.905830711744\\
14.5	-104.898967353871\\
14.7	-118.440618921648\\
14.9	-99.4423690374941\\
15.1	-112.844614614549\\
15.3	-99.9162092267519\\
15.5	-105.25022739984\\
15.7	-97.1006462970996\\
15.9	-106.603864014168\\
16.1	-94.707636217463\\
16.3	-107.940857341729\\
16.5	-97.9906249952977\\
16.7	-102.131034216253\\
16.9	-100.720936061103\\
17.1	-101.474820896741\\
17.3	-96.2492773061456\\
17.5	-104.031826708087\\
17.7	-100.698568826605\\
17.9	-99.8808569367538\\
18.1	-113.791410853994\\
18.3	-96.7034382483412\\
18.5	-102.226867724416\\
18.7	-100.745319042581\\
18.9	-104.373540064606\\
19.1	-96.8787371315429\\
19.3	-99.3499836681845\\
19.5	-93.9183681296558\\
19.7	-100.077722828616\\
19.9	-98.7520807943073\\
20.1	-98.210782862694\\
20.3	-102.817948725882\\
20.5	-103.35801317133\\
20.7	-101.664138942691\\
20.9	-100.299224456206\\
21.1	-101.882187360759\\
21.3	-100.012639423863\\
21.5	-107.905419131605\\
21.7	-103.239350213348\\
21.9	-107.439203471882\\
22.1	-103.730389053852\\
22.3	-114.322350486366\\
22.5	-104.40569684635\\
22.7	-114.340952937591\\
22.9	-108.536440656309\\
23.1	-106.669726104542\\
23.3	-113.084286729453\\
23.5	-103.950371682858\\
23.7	-113.68168979557\\
23.9	-111.495810419891\\
24.1	-105.755970543825\\
24.3	-109.820966192402\\
24.5	-112.603983528156\\
24.7	-110.598248590371\\
24.9	-107.74618990952\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.300000000000011	-83.7327931076761\\
0.699999999999989	-83.430703010575\\
1.30000000000001	-87.660434593859\\
2.30000000000001	-85.5842741284142\\
2.69999999999999	-94.0156504837603\\
3.09999999999999	-86.5437786646966\\
3.69999999999999	-84.472353559879\\
4.30000000000001	-85.7512609638975\\
4.90000000000001	-85.6586305320397\\
5.5	-87.7334874928754\\
6.5	-89.9458584491308\\
6.69999999999999	-88.361516629494\\
7.69999999999999	-95.8345706224281\\
8.30000000000001	-91.6586330465232\\
8.5	-87.488817879553\\
9.30000000000001	-94.9183351576386\\
9.69999999999999	-87.5743470053684\\
10.1	-86.9589926047496\\
10.3	-92.7267533222981\\
10.5	-98.1021704372885\\
10.7	-90.5539924371962\\
10.9	-95.5674820730279\\
11.1	-91.6210688879291\\
11.3	-91.9650732567406\\
11.5	-92.786186712951\\
11.7	-95.8528995167774\\
11.9	-129.445378544784\\
12.1	-99.5279814081222\\
12.3	-92.840359089485\\
12.5	-100.645441833768\\
12.7	-97.1074394921141\\
12.9	-96.1945748641726\\
13.1	-99.9852838608445\\
13.3	-104.494996395932\\
13.5	-100.569583170722\\
13.7	-93.9758685450722\\
13.9	-94.0582948140224\\
14.1	-112.565634766602\\
14.3	-100.290639867325\\
14.5	-113.192624646387\\
14.7	-109.524697404188\\
14.9	-94.9749125555299\\
15.1	-97.7516268318736\\
15.3	-95.0578313212712\\
15.5	-93.6233213862937\\
15.7	-101.940343715723\\
15.9	-102.001637913986\\
16.1	-97.6192984495163\\
16.3	-110.647629906493\\
16.5	-95.5801661100327\\
16.7	-99.5827774104341\\
16.9	-103.555353258627\\
17.1	-102.690568649448\\
17.3	-118.767055480094\\
17.5	-108.656468023519\\
17.7	-103.792298790035\\
17.9	-100.981912633843\\
18.1	-96.6964325764578\\
18.3	-119.433326659568\\
18.5	-119.32690141086\\
18.7	-102.242734385696\\
18.9	-101.107280130682\\
19.1	-104.145003533503\\
19.3	-97.3182767825351\\
19.5	-104.247140855333\\
19.7	-102.131701603491\\
19.9	-99.9677554091937\\
20.1	-98.1879297070622\\
20.3	-99.8848873417228\\
20.5	-102.056255534493\\
20.7	-101.924805979394\\
20.9	-105.154132931811\\
21.1	-108.734243688865\\
21.3	-101.14410224216\\
21.5	-101.402312484422\\
21.7	-99.9308059633083\\
21.9	-100.632907220334\\
22.1	-105.779622051199\\
22.3	-109.530573458107\\
22.5	-112.992783296019\\
22.7	-102.877717095079\\
22.9	-103.480019119058\\
23.1	-100.819726846942\\
23.3	-105.75612548472\\
23.5	-104.24521081591\\
23.7	-105.645305957124\\
23.9	-111.047420600761\\
24.1	-106.569870728633\\
24.3	-101.380270034149\\
24.5	-103.961091911272\\
24.7	-104.601134045833\\
24.9	-109.779369584276\\
};
\addplot [color=red,mark size=0.2pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
0.299999999999997	-80.0136405460703\\
0.700000000000003	-74.2560873386682\\
1.3	-76.330829882986\\
2.3	-81.3769985976878\\
2.7	-80.3964643792683\\
3.09999999999999	-79.4028102726753\\
3.7	-83.7555910321504\\
4.3	-85.6738641609149\\
4.90000000000001	-80.5429854648352\\
5.5	-82.7709505392302\\
6.5	-96.9278050197082\\
6.7	-88.4134745310104\\
7.7	-87.7273933870643\\
8.3	-91.982489560603\\
8.5	-92.7311807210643\\
9.3	-88.9202451999263\\
9.7	-93.6389480815512\\
10.1	-90.7344446287823\\
10.3	-90.2575796525003\\
10.5	-109.279404858727\\
10.7	-97.6363807950495\\
10.9	-89.8988727426147\\
11.1	-95.286955164105\\
11.3	-92.5360272472851\\
11.5	-86.7910414354807\\
11.7	-94.1889737379499\\
11.9	-92.8008374792301\\
12.1	-89.8718775373263\\
12.3	-104.142360497042\\
12.5	-94.4986512166496\\
12.7	-98.3778626919336\\
12.9	-94.5089111909437\\
13.1	-94.2608574449254\\
13.3	-93.2853581548839\\
13.5	-95.4206633886837\\
13.7	-95.5305510147033\\
13.9	-92.8311563425701\\
14.1	-96.2010708352554\\
14.3	-96.0235801174249\\
14.5	-95.8335966590741\\
14.7	-101.44479790837\\
14.9	-92.6691044137515\\
15.1	-96.8073761154838\\
15.3	-101.598691651317\\
15.5	-96.8441467665361\\
15.7	-106.342222918659\\
15.9	-106.212035648663\\
16.1	-99.4512449802777\\
16.3	-98.9670721079322\\
16.5	-112.132243936562\\
16.7	-100.473503247945\\
16.9	-94.7181805259473\\
17.1	-107.305761649651\\
17.3	-97.3228604693047\\
17.5	-96.3787312346806\\
17.7	-107.611569849869\\
17.9	-107.148070666253\\
18.1	-95.1917428362848\\
18.3	-99.8855786687235\\
18.5	-104.127313585724\\
18.7	-100.988328885867\\
18.9	-97.950837711651\\
19.1	-102.074244755273\\
19.3	-99.168916482988\\
19.5	-105.034695386623\\
19.7	-105.833852588643\\
19.9	-106.53788115726\\
20.1	-106.016461995591\\
20.3	-98.5025072886986\\
20.5	-106.947136058857\\
20.7	-100.847692658168\\
20.9	-104.634322306113\\
21.1	-104.813206977915\\
21.3	-106.691248599541\\
21.5	-107.555832443754\\
21.7	-111.746936358301\\
21.9	-112.14026606304\\
22.1	-111.583884526331\\
22.3	-97.8747998248689\\
22.5	-100.461721850246\\
22.7	-101.925078855519\\
22.9	-100.97605097828\\
23.1	-112.661426558304\\
23.3	-110.700009617858\\
23.5	-112.967461089967\\
23.7	-119.915543121328\\
23.9	-106.979374539324\\
24.1	-107.390388181855\\
24.3	-104.373466536951\\
24.5	-102.697324470227\\
24.7	-106.928374265594\\
24.9	-101.995859026117\\
};
\addplot [color=red,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.0999999999999943	-77.4698379522383\\
0.299999999999997	-77.3326858205633\\
0.5	-77.7013126507038\\
0.700000000000003	-77.5771454333504\\
0.900000000000006	-77.9134965388984\\
1.09999999999999	-79.5011520335255\\
1.3	-78.9232827414746\\
1.5	-78.5207587801608\\
1.7	-79.3077269669642\\
1.90000000000001	-79.7106194709798\\
2.09999999999999	-79.7991479286286\\
2.3	-80.5844393871012\\
2.5	-81.2937127111171\\
2.7	-81.6744654166398\\
2.90000000000001	-82.9020067797942\\
3.09999999999999	-81.3857353966988\\
3.3	-82.6007443571342\\
3.5	-83.7060470406611\\
3.7	-82.1786741220329\\
3.90000000000001	-83.5561956551357\\
4.09999999999999	-83.7994826710715\\
4.3	-84.6451102972352\\
4.5	-84.9699805549673\\
4.7	-84.8992409834428\\
4.90000000000001	-84.6880000617619\\
5.09999999999999	-85.2230816050189\\
5.3	-84.9265093742585\\
5.5	-85.4444859427524\\
5.7	-85.4187664174354\\
5.90000000000001	-86.9019802040874\\
6.09999999999999	-87.1203922591727\\
6.3	-87.2866170840754\\
6.5	-86.7643266257996\\
6.7	-87.656009313952\\
6.90000000000001	-88.0974228185158\\
7.09999999999999	-87.6412186408516\\
7.3	-88.3886941783686\\
7.5	-88.9085171830526\\
7.7	-88.5830149711387\\
7.90000000000001	-90.0471904712425\\
8.09999999999999	-89.3166195595397\\
8.3	-89.0852736444887\\
8.5	-89.5915866234897\\
8.7	-89.9666812179579\\
8.90000000000001	-90.7099089553764\\
9.09999999999999	-91.2298526835092\\
9.3	-90.6510042144345\\
9.5	-91.1182134792219\\
9.7	-91.6842952577301\\
9.90000000000001	-92.4033076316982\\
10.1	-91.5448323306208\\
10.3	-92.0134670306381\\
10.5	-92.345747341993\\
10.7	-92.4798548964671\\
10.9	-92.1961462770111\\
11.1	-92.9637717490347\\
11.3	-93.4898110846289\\
11.5	-93.5580317218034\\
11.7	-94.1572744932479\\
11.9	-94.4554477637278\\
12.1	-95.1288247898642\\
12.3	-94.108195441313\\
12.5	-94.7556054195455\\
12.7	-95.1771163633348\\
12.9	-94.6558544429836\\
13.1	-96.0034643110297\\
13.3	-96.4265627618588\\
13.5	-95.9761677653427\\
13.7	-96.2727296065444\\
13.9	-96.6952127093699\\
14.1	-96.6351878336608\\
14.3	-97.1243655457935\\
14.5	-97.5269922227724\\
14.7	-97.192334973591\\
14.9	-97.181803527323\\
15.1	-98.2717367572482\\
15.3	-98.1364992188841\\
15.5	-98.2715533411964\\
15.7	-98.8024038123145\\
15.9	-99.0355904497112\\
16.1	-97.8770228699768\\
16.3	-98.5335471859647\\
16.5	-98.528878765414\\
16.7	-99.0433572593918\\
16.9	-98.9309144440928\\
17.1	-99.2652937446016\\
17.3	-99.09165109966\\
17.5	-99.5475207284899\\
17.7	-99.773583905492\\
17.9	-100.255412754741\\
18.1	-100.605264396733\\
18.3	-99.5159947836599\\
18.5	-100.252388006818\\
18.7	-100.581542169376\\
18.9	-100.453125618263\\
19.1	-100.165478511632\\
19.3	-100.925854294922\\
19.5	-100.10180065997\\
19.7	-101.261383955381\\
19.9	-101.358468824787\\
20.1	-100.988765788779\\
20.3	-100.51598100519\\
20.5	-101.32285607445\\
20.7	-102.192850916006\\
20.9	-102.113956558825\\
21.1	-102.320044958275\\
21.3	-102.684443232266\\
21.5	-102.782003591486\\
21.7	-103.171448555292\\
21.9	-102.749159949916\\
22.1	-103.507535215771\\
22.3	-103.541943756433\\
22.5	-104.257646157084\\
22.7	-103.888902337919\\
22.9	-104.447346085015\\
23.1	-105.129389306907\\
23.3	-104.891677797507\\
23.5	-106.322669144546\\
23.7	-105.801525691142\\
23.9	-105.487735488663\\
24.1	-106.978526562151\\
24.3	-106.534994012813\\
24.5	-107.617858157306\\
24.7	-107.521013183453\\
24.9	-107.545353938722\\
25.1	-108.840933135451\\
};
\addplot [color=blue,line width=2.0pt,forget plot]
  table[row sep=crcr]{%
0.200000000000003	-108.903479009273\\
0.400000000000006	-103.258610222581\\
0.599999999999994	-100.408156061031\\
0.799999999999997	-100.451934621403\\
1	-97.1035041516512\\
1.2	-97.7473311577277\\
1.40000000000001	-96.2095382276521\\
1.59999999999999	-94.7617983759712\\
1.8	-95.5042661751324\\
2	-92.9684393466015\\
2.2	-95.0098102990808\\
2.40000000000001	-92.723622191748\\
2.59999999999999	-92.0109423955715\\
2.8	-92.9111349151705\\
3	-91.8287279769731\\
3.2	-93.6410635991725\\
3.40000000000001	-92.9560130266967\\
3.59999999999999	-92.0263364914903\\
3.8	-92.395524056663\\
4	-91.7997614692471\\
4.2	-92.4525939976926\\
4.40000000000001	-91.8551211819137\\
4.59999999999999	-92.0674089682603\\
4.8	-92.5517874699915\\
5	-91.3952810250857\\
5.2	-91.5878560374708\\
5.40000000000001	-91.4088322212673\\
5.59999999999999	-91.5814841293353\\
5.8	-92.1100108537124\\
6	-92.0314709129626\\
6.2	-90.66356994091\\
6.40000000000001	-91.8494116845753\\
6.59999999999999	-91.8790925355348\\
6.8	-91.5836072068113\\
7	-91.2338250491368\\
7.2	-92.1317065935272\\
7.40000000000001	-91.2779662475329\\
7.59999999999999	-92.1415129015481\\
7.8	-91.8087160409295\\
8	-91.2564818237434\\
8.2	-92.4990270173606\\
8.40000000000001	-92.4265990491655\\
8.59999999999999	-92.6901887530326\\
8.8	-93.126062387194\\
9	-92.0286933771486\\
9.2	-93.1980934842821\\
9.40000000000001	-93.3414077512064\\
9.59999999999999	-92.8882540904854\\
9.8	-93.5384477760068\\
10	-93.5169957638153\\
10.2	-95.6494708570764\\
10.4	-93.4337944032902\\
10.6	-95.3125588821043\\
10.8	-95.048675799785\\
11	-94.6237725424564\\
11.2	-96.817204890291\\
11.4	-95.2233714981872\\
11.6	-95.5465416375817\\
11.8	-98.3855629431274\\
12	-95.9171039039402\\
12.2	-98.1954802894221\\
12.4	-97.6863018135183\\
12.6	-98.2705532919884\\
12.8	-97.4166504048777\\
13	-97.8521823937248\\
13.2	-97.7960914215674\\
13.4	-98.6742782056506\\
13.6	-99.6828890817848\\
13.8	-99.8451869462419\\
14	-99.9979608252347\\
14.2	-100.623598469321\\
14.4	-99.9579034414286\\
14.6	-101.2896787014\\
14.8	-101.234455520218\\
15	-100.312171623006\\
15.2	-100.73046003395\\
15.4	-102.417547336195\\
15.6	-102.740913629693\\
15.8	-102.16034354582\\
16	-101.795696373355\\
16.2	-102.773243674383\\
16.4	-104.031973748697\\
16.6	-104.47832255878\\
16.8	-102.984279340738\\
17	-103.376458362989\\
17.2	-106.666591326582\\
17.4	-106.348318531114\\
17.6	-106.730962773678\\
17.8	-106.312473435734\\
18	-106.930644547259\\
18.2	-109.156883395864\\
18.4	-110.092437754436\\
18.6	-106.98465811772\\
18.8	-110.144553216475\\
19	-109.167927903588\\
19.2	-122.56262553235\\
19.4	-110.312582736818\\
19.6	-121.9975152851\\
19.8	-115.287382631758\\
20	-121.952178820964\\
20.2	-122.843518742771\\
20.4	-122.386581158996\\
20.6	-123.088278501215\\
20.8	-123.460306875457\\
21	-122.095590469347\\
21.2	-123.325599090418\\
21.4	-123.512333717632\\
21.6	-122.983455506608\\
21.8	-122.730520885661\\
22	-123.906769328432\\
22.2	-123.655541457851\\
22.4	-123.555164769727\\
22.6	-124.568257686842\\
22.8	-124.52927569819\\
23	-124.103782765493\\
23.2	-124.016652295918\\
23.4	-124.633040891216\\
23.6	-124.425654874858\\
23.8	-126.102111311412\\
24	-125.070272197756\\
24.2	-124.894989363541\\
24.4	-125.622730515219\\
24.6	-125.84360350258\\
24.8	-125.480365465888\\
25	-125.974050605482\\
25.2	-126.072488981549\\
};
\end{axis}
\end{tikzpicture}%