% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-25,
ymax=-10,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=black!30!green,line width=2.0pt,mark=+,mark options={solid}]
  table[row sep=crcr]{%
0.100000000000001	-10.7994658188647\\
0.5	-11.0109688040193\\
0.899999999999999	-11.4826323066408\\
1.1	-11.8182536834369\\
1.5	-12.5241364772098\\
1.7	-12.9038394731825\\
1.9	-13.317934867397\\
2.1	-13.7242889341064\\
2.5	-14.5592120300907\\
2.9	-15.3455300560298\\
3.3	-16.1167154249723\\
3.5	-16.50066411784\\
3.9	-17.1871763508819\\
4.1	-17.5090445057012\\
4.5	-18.174431873705\\
4.7	-18.4852309511202\\
5.1	-19.0709660663798\\
5.3	-19.3677508515207\\
5.7	-19.9139097355812\\
5.9	-20.1995019884524\\
6.1	-20.4457984776027\\
6.3	-20.7191383328204\\
6.9	-21.4395123053716\\
7.1	-21.66924339757\\
7.3	-21.8953783079025\\
7.5	-22.0973892188797\\
7.9	-22.5230791270736\\
8.1	-22.7043098786622\\
8.7	-23.3220059807804\\
8.9	-23.5313881354799\\
9.1	-23.6884251591997\\
9.5	-24.0412992542475\\
9.9	-24.3964762779908\\
};
\addlegendentry{Measured $\mathbf{G}_{R\rightarrow OUT }$}

\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
0.100000000000001	-10.7753875697343\\
0.199999999999999	-10.8017635104371\\
0.300000000000001	-10.8453710372793\\
0.399999999999999	-10.9056962425402\\
0.5	-10.9820477296778\\
0.600000000000001	-11.0735819826644\\
0.699999999999999	-11.1793325277617\\
0.800000000000001	-11.2982409216864\\
0.899999999999999	-11.4291877076266\\
1	-11.5710217501945\\
1.1	-11.7225867315242\\
1.2	-11.8827439989486\\
1.3	-12.0503913485268\\
1.5	-12.4040136212622\\
1.7	-12.7758255289601\\
2	-13.3537893335223\\
2.8	-14.9113397252291\\
3.1	-15.4766835686919\\
3.3	-15.8441994229472\\
3.5	-16.2034830493\\
3.7	-16.5541896586028\\
3.9	-16.8961563043657\\
4.1	-17.2293555478432\\
4.3	-17.5538595126496\\
4.5	-17.8698122049066\\
4.7	-18.1774083308366\\
4.9	-18.4768771791985\\
5.1	-18.7684704276427\\
5.3	-19.0524529754208\\
5.5	-19.3290961024088\\
5.7	-19.5986724111428\\
5.9	-19.8614521321669\\
6.1	-20.1177004693524\\
6.4	-20.4903894859702\\
6.7	-20.8497987277104\\
7	-21.196718288424\\
7.3	-21.5318895843113\\
7.6	-21.8560053244631\\
7.9	-22.169710841428\\
8.2	-22.4736062282585\\
8.5	-22.7682489141025\\
8.8	-23.0541564380471\\
9.1	-23.3318092650317\\
9.4	-23.6016535459465\\
9.7	-23.8641037622281\\
9.9	-24.035154163876\\
};
\addlegendentry{Predicted $\mathbf{G}_{R\rightarrow OUT }$}

\end{axis}
\end{tikzpicture}%