% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.70000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=60,
ymax=200,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
title={IN},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=black!30!green,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999943	136.660095959174\\
0.199999999999989	130.69935873573\\
0.300000000000011	127.274013203203\\
0.400000000000006	124.903848825812\\
0.5	123.120895334846\\
0.599999999999994	121.713214933546\\
0.699999999999989	120.565038258796\\
0.800000000000011	119.605322812531\\
0.900000000000006	118.786980655624\\
1	118.077126424827\\
1.09999999999999	117.45195430246\\
1.19999999999999	116.893795078516\\
1.30000000000001	116.38929860517\\
1.40000000000001	115.928244591046\\
1.5	115.502728834305\\
1.59999999999999	115.106587271317\\
1.69999999999999	114.734977977296\\
1.80000000000001	114.384072269427\\
1.90000000000001	114.050823318177\\
2	113.732791022483\\
2.09999999999999	113.428008521569\\
2.19999999999999	113.134879749975\\
2.30000000000001	112.852100451081\\
2.40000000000001	112.57859701531\\
2.59999999999999	112.05600154458\\
2.80000000000001	111.561552622341\\
3	111.091254061893\\
3.19999999999999	110.642123551241\\
3.40000000000001	110.211859210047\\
3.59999999999999	109.79862713574\\
3.80000000000001	109.400923953664\\
4	109.017486443163\\
4.19999999999999	108.647231021939\\
4.40000000000001	108.289212399472\\
4.59999999999999	107.942594734038\\
4.80000000000001	107.606631008903\\
5	107.280647942286\\
5.19999999999999	106.964034642321\\
5.40000000000001	106.65623388138\\
5.59999999999999	106.35673520541\\
5.80000000000001	106.065069379758\\
6	105.780803815796\\
6.19999999999999	105.503538738337\\
6.5	105.099964549265\\
6.80000000000001	104.710175434592\\
7.09999999999999	104.333149756764\\
7.40000000000001	103.96796851919\\
7.69999999999999	103.613802768434\\
8	103.269902892325\\
8.30000000000001	102.935589453054\\
8.59999999999999	102.610245281815\\
8.90000000000001	102.293308625943\\
9.19999999999999	101.984267181543\\
9.5	101.682652876906\\
9.80000000000001	101.388037297291\\
9.90000000000001	101.291318532046\\
};
\addlegendentry{$Z_{11}$}

\addplot [color=black!30!green,dashed,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999943	186.719367051274\\
0.199999999999989	180.673442106301\\
0.300000000000011	177.109728696507\\
0.400000000000006	174.552970075762\\
0.5	172.541320440786\\
0.599999999999994	170.869551335823\\
0.699999999999989	169.42866215373\\
0.800000000000011	168.154033793978\\
0.900000000000006	167.004391082949\\
1	165.951913069892\\
1.09999999999999	164.977071698654\\
1.19999999999999	164.065718436782\\
1.30000000000001	163.20733598745\\
1.40000000000001	162.393936867607\\
1.5	161.619341525855\\
1.59999999999999	160.878689782806\\
1.69999999999999	160.16810118348\\
1.80000000000001	159.484433770978\\
1.90000000000001	158.825109562466\\
2	158.187986265801\\
2.09999999999999	157.571261895413\\
2.19999999999999	156.973402936741\\
2.40000000000001	155.829174860072\\
2.59999999999999	154.746623065322\\
2.80000000000001	153.718945514227\\
3	152.740633700262\\
3.19999999999999	151.80710511435\\
3.40000000000001	150.914464840973\\
3.59999999999999	150.059346242978\\
3.80000000000001	149.238801057516\\
4	148.45022114418\\
4.19999999999999	147.691280944892\\
4.40000000000001	146.959893847091\\
4.59999999999999	146.254178193993\\
4.80000000000001	145.572430095821\\
5	144.913101254053\\
5.19999999999999	144.274780511013\\
5.40000000000001	143.656178307217\\
5.59999999999999	143.05611340367\\
5.80000000000001	142.47350144797\\
6	141.907345042467\\
6.19999999999999	141.356725063431\\
6.40000000000001	140.820793030822\\
6.59999999999999	140.298764378375\\
6.80000000000001	139.789912492843\\
7	139.293563410708\\
7.19999999999999	138.809091097316\\
7.40000000000001	138.335913224287\\
7.59999999999999	137.873487391961\\
7.80000000000001	137.421307733255\\
8	136.978901862542\\
8.30000000000001	136.332660578442\\
8.59999999999999	135.70604943435\\
8.90000000000001	135.097821223831\\
9.19999999999999	134.506840914016\\
9.5	133.932073174665\\
9.80000000000001	133.372571539167\\
9.90000000000001	133.189311477329\\
};
\addlegendentry{$Z_{21}$}

\addplot [color=black!30!green,dashdotted,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999943	61.0393625662672\\
0.200000000000003	61.6051537116966\\
0.299999999999997	62.3985939949347\\
0.599999999999994	65.067754910026\\
0.700000000000003	65.87855029727\\
0.799999999999997	66.622728378956\\
0.900000000000006	67.3001118630725\\
1	67.9141043865488\\
1.09999999999999	68.4695895457809\\
1.2	68.9718705959688\\
1.3	69.4261560661648\\
1.40000000000001	69.8373267094891\\
1.5	70.2098453610664\\
1.59999999999999	70.547738132168\\
1.7	70.8546097644316\\
1.8	71.1336742485404\\
1.90000000000001	71.3877908725808\\
2	71.619500752177\\
2.09999999999999	71.8310616881429\\
2.2	72.0244801772629\\
2.3	72.2015403361563\\
2.40000000000001	72.3638297495123\\
2.5	72.5127623542447\\
2.59999999999999	72.6495987374797\\
2.7	72.7754639589249\\
2.8	72.8913632862002\\
2.90000000000001	72.9981960211599\\
3	73.0967676598739\\
3.09999999999999	73.1878005977064\\
3.2	73.2719435239543\\
3.3	73.3497797104864\\
3.40000000000001	73.4218342963734\\
3.5	73.4885807148441\\
3.59999999999999	73.550446351594\\
3.7	73.6078175272567\\
3.8	73.6610439293776\\
3.90000000000001	73.7104424897379\\
4	73.7563008432008\\
4.2	73.8384189458084\\
4.40000000000001	73.9092209745259\\
4.59999999999999	73.9702236621662\\
4.8	74.0226955113558\\
5	74.0677026957358\\
5.2	74.1061456586846\\
5.40000000000001	74.1387884634712\\
5.59999999999999	74.1662824134427\\
5.8	74.1891851660727\\
6.09999999999999	74.2159616062914\\
6.40000000000001	74.2348248488426\\
6.7	74.2468704975425\\
7	74.2529933334439\\
7.3	74.2539303152628\\
7.7	74.2481556276399\\
8.09999999999999	74.2354216939601\\
8.5	74.2166743004576\\
8.90000000000001	74.1926790239417\\
9.40000000000001	74.1562504250157\\
9.90000000000001	74.1135914283553\\
};
\addlegendentry{$Z_{12}$}

\addplot [color=black!30!green,dotted,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999943	125.020450993536\\
0.200000000000003	124.995140300174\\
0.299999999999997	124.953275968242\\
0.400000000000006	124.89532553412\\
0.5	124.8219191705\\
0.599999999999994	124.733827553117\\
0.700000000000003	124.631936284152\\
0.799999999999997	124.517218536537\\
0.900000000000006	124.390707496988\\
1	124.253470065211\\
1.09999999999999	124.106582712073\\
1.2	123.951110524804\\
1.3	123.788089596142\\
1.5	123.443320662069\\
1.7	123.079539067354\\
1.90000000000001	122.702984611682\\
2.3	121.93125072166\\
2.8	120.96692521227\\
3.09999999999999	120.401424183629\\
3.40000000000001	119.850631766364\\
3.7	119.31655699935\\
3.90000000000001	118.970280651901\\
4.09999999999999	118.631939185949\\
4.3	118.301510853281\\
4.5	117.978897399985\\
4.7	117.663945538552\\
4.90000000000001	117.356463429088\\
5.09999999999999	117.056233267612\\
5.3	116.76302084603\\
5.59999999999999	116.335826888038\\
5.90000000000001	115.923041102751\\
6.2	115.5238383913\\
6.5	115.137419592305\\
6.8	114.763021972714\\
7.09999999999999	114.39992483364\\
7.40000000000001	114.047451902674\\
7.7	113.704971651487\\
8	113.371896295657\\
8.3	113.047679997357\\
8.59999999999999	112.731816612272\\
8.90000000000001	112.423837215307\\
9.2	112.123307553166\\
9.5	111.829825523242\\
9.8	111.543018736851\\
9.90000000000001	111.448839487603\\
};
\addlegendentry{$Z_{22}$}

\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=10,
xlabel={Frequency $\left[ \mathrm{MHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=40,
ymax=120,
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
title={OUT},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left,align=left,fill=white}
]
\addplot [color=mycolor1,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999943	64.8444223519503\\
0.200000000000003	59.0248529491947\\
0.299999999999997	55.8186873695086\\
0.400000000000006	53.7265153923616\\
0.5	52.260713575491\\
0.599999999999994	51.1923572551938\\
0.700000000000003	50.3927214628769\\
0.799999999999997	49.7818581482754\\
0.900000000000006	49.3071407033187\\
1	48.9326291327721\\
1.09999999999999	48.6331391216542\\
1.2	48.3906678301759\\
1.3	48.1921288679828\\
1.40000000000001	48.0278677286396\\
1.5	47.8906649267073\\
1.59999999999999	47.7750538565435\\
1.7	47.6768465439483\\
1.8	47.5927992610355\\
1.90000000000001	47.5203736970862\\
2	47.4575643124725\\
2.09999999999999	47.4027721101371\\
2.2	47.3547113465148\\
2.3	47.3123398784838\\
2.40000000000001	47.2748066507266\\
2.5	47.2414117388534\\
2.59999999999999	47.2115756787513\\
2.8	47.1607273422885\\
3	47.1192537964379\\
3.2	47.0849999903309\\
3.40000000000001	47.0563913907718\\
3.59999999999999	47.0322572632188\\
3.90000000000001	47.0025693847862\\
4.2	46.97883695553\\
4.59999999999999	46.9539397855733\\
5	46.9346231716811\\
5.5	46.9159926787611\\
6.09999999999999	46.8992202097571\\
6.90000000000001	46.883051717565\\
7.90000000000001	46.8689946392714\\
9.2	46.8566076984242\\
9.90000000000001	46.8516174758319\\
};
\addlegendentry{$Z_{11}$}

\addplot [color=mycolor1,dashed,line width=2.0pt]
  table[row sep=crcr]{%
0.0999999999999943	114.236799209532\\
0.200000000000003	108.216199691351\\
0.299999999999997	104.694375168736\\
0.400000000000006	102.195601358473\\
0.5	100.257402283624\\
0.599999999999994	98.6737788113996\\
0.700000000000003	97.3348447309388\\
0.799999999999997	96.1750077669687\\
0.900000000000006	95.1519595570478\\
1	94.2368122483157\\
1.09999999999999	93.4089613111008\\
1.2	92.6531931227452\\
1.3	91.9579542904922\\
1.40000000000001	91.314264179512\\
1.5	90.7150035319461\\
1.59999999999999	90.1544331434799\\
1.7	89.6278587161489\\
1.8	89.1313916523646\\
1.90000000000001	88.6617746097155\\
2	88.2162518534845\\
2.09999999999999	87.7924712737558\\
2.2	87.388409217367\\
2.3	87.0023120425731\\
2.40000000000001	86.6326501215748\\
2.5	86.2780812390494\\
2.59999999999999	85.9374211735924\\
2.7	85.6096198342187\\
2.8	85.293741738852\\
2.90000000000001	84.9889499199616\\
3	84.6944925597783\\
3.09999999999999	84.4096918177445\\
3.2	84.1339344323606\\
3.40000000000001	83.6073730589591\\
3.59999999999999	83.1109198423312\\
3.8	82.6413174404313\\
4	82.19581011893\\
4.2	81.7720457683192\\
4.40000000000001	81.3680007358652\\
4.59999999999999	80.9819213802724\\
4.8	80.6122780742116\\
5	80.2577286028508\\
5.2	79.9170887452968\\
5.40000000000001	79.5893084110965\\
5.59999999999999	79.2734521187256\\
5.8	78.9686829012269\\
6	78.6742489414241\\
6.2	78.3894723993737\\
6.40000000000001	78.1137400142101\\
6.59999999999999	77.8464951526053\\
6.8	77.5872310445988\\
7	77.335485000187\\
7.2	77.0908334408268\\
7.40000000000001	76.8528876118289\\
7.59999999999999	76.6212898666518\\
7.8	76.3957104339279\\
8.09999999999999	76.0679652808284\\
8.40000000000001	75.7521455194145\\
8.7	75.4474141851813\\
9	75.1530194634909\\
9.3	74.8682835170227\\
9.59999999999999	74.5925930876185\\
9.90000000000001	74.325391544742\\
};
\addlegendentry{$Z_{21}$}

\addplot [color=mycolor1,dashdotted,line width=2.0pt]
  table[row sep=crcr]{%
0.100000000000001	44.5625537746413\\
9.3	44.5596498130997\\
9.9	44.5592639134377\\
};
\addlegendentry{$Z_{12}$}

\addplot [color=mycolor1,dotted,line width=2.0pt]
  table[row sep=crcr]{%
0.100000000000001	46.6381459498011\\
9.3	46.6352419882595\\
9.9	46.6348560885975\\
};
\addlegendentry{$Z_{22}$}

\end{axis}
\end{tikzpicture}%