% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=3,
xtick={0, 1, 2, 3},
xlabel={Periods},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-16,
ymax=0,
ytick={-16, -12,  -8,  -4,   0},
ylabel={$\mathrm{log}_{10}\left(transient\right)$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
0.0100066711140769	0.090488989539395\\
0.0120080053368916	-0.146278355839129\\
0.0140093395597063	-0.578362775695844\\
0.016010673782521	-0.805823757369803\\
0.0180120080053374	-0.354115551353495\\
0.0200133422281521	-0.183714048806136\\
0.0220146764509668	-0.105955112331673\\
0.0240160106737832	-0.0800156643908494\\
0.0260173448965979	-0.0924285490698544\\
0.0280186791194126	-0.139577949341177\\
0.030020013342229	-0.224108020251666\\
0.0320213475650437	-0.355703896605911\\
0.0360240160106731	-0.771541395178048\\
0.0380253502334895	-0.682193365663085\\
0.0420280186791189	-0.36590847605858\\
0.0440293529019353	-0.294191293958313\\
0.04603068712475	-0.260883347970779\\
0.0480320213475647	-0.259084023078374\\
0.0500333555703811	-0.286678721079188\\
0.0520346897931958	-0.345489384994041\\
0.0540360240160105	-0.44241756977662\\
0.0560373582388252	-0.594082956196647\\
0.0600400266844563	-1.1121752075732\\
0.0640426951300874	-0.639090917597692\\
0.0680453635757168	-0.433260853784367\\
0.0700466977985332	-0.393695204096813\\
0.0720480320213479	-0.382946383614307\\
0.0740493662441626	-0.397932576470389\\
0.0760507004669773	-0.43863509437541\\
0.0780520346897937	-0.508122843219191\\
0.0800533689126084	-0.614227457877188\\
0.0820547031354231	-0.775087294163971\\
0.0840560373582395	-1.03784271848316\\
0.0860573715810542	-1.41640542831401\\
0.0900600400266853	-0.869454229457544\\
0.0920613742495	-0.738180348884597\\
0.0940627084723147	-0.665186261800516\\
0.0960640426951294	-0.63073830176207\\
0.0980653769179458	-0.626603802110184\\
0.10006671114076	-0.649840395991898\\
0.102068045363575	-0.70103866035763\\
0.104069379586392	-0.784503343377823\\
0.106070713809206	-0.910297482414101\\
0.110073382254837	-1.35117305785423\\
0.112074716477652	-1.33883333244549\\
0.116077384923281	-0.972767737799785\\
0.118078719146098	-0.884587845073744\\
0.120080053368913	-0.836583155953674\\
0.122081387591727	-0.819356527400579\\
0.124082721814544	-0.828681965758877\\
0.126084056037358	-0.863509597584006\\
0.128085390260173	-0.925387940769006\\
0.132088058705804	-1.15023981991872\\
0.136090727151434	-1.4349144470783\\
0.13809206137425	-1.3511824645546\\
0.142094729819879	-1.11608794083306\\
0.144096064042696	-1.05503439402236\\
0.14609739826551	-1.02498818043413\\
0.148098732488325	-1.02135429169686\\
0.150100066711142	-1.04210347199909\\
0.152101400933956	-1.08728637756073\\
0.156104069379586	-1.2597329712904\\
0.160106737825217	-1.51579163485128\\
0.162108072048031	-1.53567082051621\\
0.168112074716477	-1.27460897751097\\
0.170113408939294	-1.2331776666315\\
0.172114743162108	-1.21762603530634\\
0.174116077384923	-1.22558040381924\\
0.176117411607738	-1.25614725650443\\
0.178118745830554	-1.30971044750444\\
0.182121414276184	-1.48778641413564\\
0.186124082721815	-1.66305012497636\\
0.188125416944629	-1.63590962255822\\
0.19212808539026	-1.48863525873159\\
0.194129419613075	-1.43991234839292\\
0.19613075383589	-1.41470250159363\\
0.198132088058706	-1.41165865765956\\
0.200133422281521	-1.42969411527218\\
0.202134756504336	-1.46844208453425\\
0.206137424949967	-1.60686858947952\\
0.210140093395598	-1.77519886408165\\
0.212141427618413	-1.79642445761092\\
0.214142761841227	-1.7565558184848\\
0.218145430286858	-1.64607786471267\\
0.220146764509673	-1.61399108628594\\
0.222148098732488	-1.60182679600816\\
0.224149432955304	-1.6091665068895\\
0.226150767178119	-1.63548801907113\\
0.23015343562375	-1.74251067525796\\
0.236157438292194	-1.93645430436032\\
0.238158772515011	-1.93202861390076\\
0.244162775183456	-1.81218105836651\\
0.246164109406271	-1.79335107758273\\
0.248165443629086	-1.79192084065251\\
0.250166777851902	-1.80781418898127\\
0.252168112074717	-1.84055388907187\\
0.256170780520346	-1.95020671830732\\
0.260173448965977	-2.06915755906356\\
0.262174783188792	-2.08974807135658\\
0.264176117411608	-2.07423845083566\\
0.270180120080054	-1.98488874618948\\
0.272181454302869	-1.97684205676048\\
0.274182788525684	-1.98420231894253\\
0.276184122748498	-2.00687010504126\\
0.280186791194129	-2.0934491701066\\
0.284189459639761	-2.20313489621128\\
0.286190793862575	-2.23742700985587\\
0.28819212808539	-2.24259638615084\\
0.290193462308206	-2.22426066213915\\
0.294196130753836	-2.1749000720322\\
0.29619746497665	-2.16265144612107\\
0.298198799199467	-2.16339284323679\\
0.300200133422281	-2.17778318695873\\
0.304202801867913	-2.24483277182365\\
0.310206804536358	-2.38152422244809\\
0.312208138759173	-2.40111500426754\\
0.314209472981988	-2.39820274394859\\
0.320213475650434	-2.34790957154066\\
0.322214809873248	-2.3440650071284\\
0.324216144096065	-2.35191076684835\\
0.326217478318879	-2.37169243105728\\
0.330220146764511	-2.44210808195001\\
0.33422281521014	-2.52621108931667\\
0.336224149432955	-2.55410476110829\\
0.338225483655771	-2.56384723557434\\
0.340226817878586	-2.55777431624107\\
0.344229486324217	-2.5313553079652\\
0.346230820547031	-2.52504138608501\\
0.348232154769846	-2.52808283704431\\
0.350233488992663	-2.54152524371172\\
0.354236157438292	-2.59744230068216\\
0.360240160106738	-2.7051420365182\\
0.362241494329552	-2.72371271786457\\
0.364242828552369	-2.72772204041112\\
0.366244162775184	-2.72146258151984\\
0.370246831220815	-2.70522236433631\\
0.372248165443629	-2.70521085893702\\
0.374249499666444	-2.71380178472659\\
0.376250833889259	-2.73145180650075\\
0.38025350233489	-2.78963335599449\\
0.386257505003336	-2.88037719247789\\
0.38825883922615	-2.89242551663842\\
0.390260173448967	-2.89372444118279\\
0.394262841894596	-2.8836819739137\\
0.396264176117411	-2.88231856059251\\
0.398265510340227	-2.88752489777673\\
0.400266844563042	-2.9004540683872\\
0.404269513008673	-2.94800431395546\\
0.410273515677119	-3.03592832780542\\
0.412274849899934	-3.05358615230073\\
0.414276184122748	-3.06157444685459\\
0.416277518345563	-3.06219382877054\\
0.420280186791194	-3.05857945210652\\
0.422281521014009	-3.06181539689286\\
0.424282855236825	-3.07124036174627\\
0.428285523682455	-3.10972960643653\\
0.436290860573715	-3.21281888483082\\
0.438292194796531	-3.22604872631659\\
0.440293529019346	-3.23189670118386\\
0.446297531687792	-3.23592145764066\\
0.448298865910607	-3.24301683855986\\
0.450300200133423	-3.25573460908288\\
0.454302868579052	-3.29718591867049\\
0.460306871247498	-3.37141238816855\\
0.464309539693129	-3.39863657250022\\
0.466310873915944	-3.40372456664481\\
0.470313542361575	-3.40924542890328\\
0.47231487658439	-3.4151016951303\\
0.474316210807205	-3.4253383507231\\
0.478318879252836	-3.46019994933074\\
0.486324216144096	-3.54934647097651\\
0.490326884589727	-3.57187996341641\\
0.496330887258171	-3.58693734927315\\
0.498332221480988	-3.59559911391931\\
0.502334889926617	-3.62512715272716\\
0.514342895263509	-3.73803474366281\\
0.51834556370914	-3.75205677168658\\
0.522348232154769	-3.76600594406149\\
0.5263509006004	-3.79149075245017\\
0.532354903268846	-3.85070331909477\\
0.536357571714476	-3.88863058446694\\
0.540360240160107	-3.91326660537877\\
0.548365577051367	-3.94607167016569\\
0.552368245496998	-3.97462331600932\\
0.56437625083389	-4.07912087438733\\
0.57638425617078	-4.14093570617777\\
0.590393595730488	-4.25571362861628\\
0.600400266844563	-4.30794037774748\\
0.606404269513009	-4.35786474093086\\
0.612408272181455	-4.40827687800754\\
0.6184122748499	-4.4427457144013\\
0.624416277518346	-4.47534910589465\\
0.630420280186792	-4.52180843656897\\
0.638425617078052	-4.58648004558566\\
0.646430953969313	-4.6312751163783\\
0.652434956637759	-4.67056539835076\\
0.666444296197465	-4.77670631051096\\
0.67645096731154	-4.83674053967523\\
0.694462975316878	-4.96624875693376\\
0.702468312208138	-5.01752957752953\\
0.718478985990661	-5.13311664447926\\
0.726484322881921	-5.1836367112346\\
0.746497665110073	-5.32401003505242\\
0.754503002001334	-5.37884104628642\\
0.766511007338226	-5.46572437184673\\
0.780520346897932	-5.5592723108198\\
0.792528352234823	-5.64455429915491\\
0.804536357571715	-5.7247369815608\\
0.818545697131421	-5.82352925272455\\
0.830553702468313	-5.90492465032781\\
0.844563042028019	-6.0026491591021\\
0.856571047364911	-6.08499701115945\\
0.870580386924617	-6.18189942360514\\
0.884589726484323	-6.27937792992045\\
0.912608405603736	-6.47317671904162\\
1.19479653102068	-8.42011512058814\\
1.28085390260173	-9.0141854726154\\
1.37091394262842	-9.64045839314496\\
1.38092061374249	-9.71828526496888\\
1.38892595063376	-9.76590176792936\\
1.39693128752502	-9.81389068407731\\
1.41894596397598	-9.96071295643174\\
1.42494996664443	-10.0037513409736\\
1.44296197464977	-10.1534915426423\\
1.45096731154103	-10.1975018649923\\
1.45697131420947	-10.2450273049014\\
1.46497665110073	-10.3132537186773\\
1.47098065376918	-10.3467922425361\\
1.47698465643763	-10.3765007819951\\
1.48298865910607	-10.4171429684979\\
1.48899266177452	-10.4590475739611\\
1.50100066711141	-10.5242956303588\\
1.50500333555704	-10.5651856134693\\
1.51501000667111	-10.6840267147654\\
1.51701134089393	-10.6904648751166\\
1.51901267511674	-10.6898781531975\\
1.52501667778519	-10.6715952884003\\
1.52701801200801	-10.6714192066964\\
1.52901934623082	-10.6761593896191\\
1.53102068045364	-10.6860254862655\\
1.53502334889927	-10.7216107168896\\
1.54102735156771	-10.7816567228694\\
1.54302868579053	-10.7943755463005\\
1.54503002001334	-10.8014571589947\\
1.55103402268179	-10.8124860110982\\
1.5530353569046	-10.8220181524477\\
1.55703802535023	-10.8666075718751\\
1.56104069379586	-10.9416436677239\\
1.56704469646431	-11.0646475561268\\
1.56904603068712	-11.0749391740681\\
1.57104736490994	-11.0648152778108\\
1.57705136757839	-10.9988708218346\\
1.5790527018012	-10.9890687003529\\
1.58105403602402	-10.9932004247768\\
1.58305537024683	-11.015539161271\\
1.58505670446965	-11.0535928792968\\
1.58705803869246	-11.1088464820761\\
1.59106070713809	-11.3076852868489\\
1.59506337558372	-11.585955908678\\
1.59706470980654	-11.5411903201455\\
1.60106737825217	-11.2754109862714\\
1.6050700466978	-11.1288053292637\\
1.60907271514343	-11.0733819847607\\
1.61107404936624	-11.0760137253555\\
1.61307538358906	-11.0950386879935\\
1.61507671781187	-11.1290960083743\\
1.61707805203469	-11.1867143645323\\
1.62108072048032	-11.3977564174475\\
1.62508338892595	-11.7724299851312\\
1.62708472314877	-11.7473950179658\\
1.6310873915944	-11.3953445318305\\
1.63509006004003	-11.2197431509724\\
1.63709139426284	-11.162479314756\\
1.63909272848566	-11.1328679447093\\
1.64109406270847	-11.1168967624979\\
1.64309539693129	-11.1128697874561\\
1.6450967311541	-11.123388235054\\
1.64709806537692	-11.1495013638361\\
1.65110073382255	-11.2374195213451\\
1.65510340226818	-11.384817027389\\
1.65910607071381	-11.630587810576\\
1.66511007338226	-12.1515573617928\\
1.6711140760507	-11.8361537634828\\
1.67311541027352	-11.7902327453311\\
1.67511674449633	-11.7803043207407\\
1.67711807871915	-11.7844218774358\\
1.67911941294196	-11.7955340090544\\
1.68312208138759	-11.8287710249206\\
1.68512341561041	-11.8346372919462\\
1.68712474983322	-11.8244317636927\\
1.6971314209473	-11.6554501788611\\
1.70113408939293	-11.6175511621173\\
1.70313542361574	-11.594122684848\\
1.70513675783856	-11.5845347708211\\
1.70713809206137	-11.5873764294149\\
1.70913942628419	-11.6024951152949\\
1.71114076050701	-11.6361042019028\\
1.71314209472982	-11.6894469109789\\
1.71514342895263	-11.7809454964482\\
1.71714476317545	-11.9543464497654\\
1.72114743162108	-12.622859878879\\
1.7231487658439	-11.9619461064974\\
1.72715143428953	-11.5433369223351\\
1.73115410273516	-11.3303531484435\\
1.73515677118079	-11.2135190229743\\
1.73915943962642	-11.1551667412421\\
1.74116077384923	-11.1456100809133\\
1.74316210807205	-11.1489037976599\\
1.74516344229486	-11.1657322737821\\
1.74716477651768	-11.1973669367658\\
1.74916611074049	-11.2444132612651\\
1.75116744496331	-11.3117874517527\\
1.75316877918612	-11.4082984679644\\
1.75717144763176	-11.7165769712339\\
1.75917278185457	-11.9088554386631\\
1.76117411607738	-11.8395552712243\\
1.76517678452302	-11.5111917610739\\
1.76917945296865	-11.352269318237\\
1.77318212141428	-11.2898301048245\\
1.77518345563709	-11.2833548244867\\
1.77718478985991	-11.2941708914731\\
1.77918612408272	-11.3169487706977\\
1.78318879252835	-11.4011438791764\\
1.78719146097398	-11.549320772595\\
1.79119412941961	-11.7596003642174\\
1.79519679786524	-11.9665901353859\\
1.79719813208806	-11.9862182232177\\
1.79919946631087	-11.9368332508489\\
1.81120747164777	-11.4583197656974\\
1.8152101400934	-11.3632804743453\\
1.81921280853903	-11.3120309430239\\
1.82121414276184	-11.3023439927344\\
1.82321547698466	-11.3033280982456\\
1.82521681120747	-11.3154739239448\\
1.82721814543029	-11.3393874954192\\
1.83122081387592	-11.4176790144618\\
1.83522348232155	-11.5028062937583\\
1.83722481654436	-11.5285860616812\\
1.83922615076718	-11.5207401906949\\
1.84923282188125	-11.3163314862999\\
1.85123415610407	-11.2948993553185\\
1.85323549032688	-11.2843935094123\\
1.8552368245497	-11.2874076822334\\
1.85723815877252	-11.2959121566191\\
1.85923949299533	-11.3155275314463\\
1.86324216144096	-11.3875300522705\\
1.86724482988659	-11.4899164216037\\
1.87525016677785	-11.735436677217\\
1.87925283522348	-11.8032849420942\\
1.88325550366911	-11.8371030562847\\
1.88725817211474	-11.8877351626305\\
1.88925950633756	-11.9237133277205\\
1.89326217478319	-12.0655365484553\\
1.89726484322882	-12.2799233516994\\
1.90126751167445	-12.5246109738269\\
1.90326884589727	-12.5724283491882\\
1.90527018012008	-12.5260277332387\\
1.9072715143429	-12.5049768088981\\
1.90927284856571	-12.5173877722298\\
1.91127418278853	-12.5482841603206\\
1.91327551701134	-12.6584398389554\\
1.91527685123416	-13.0027654376866\\
1.91727818545697	-12.9392681424518\\
1.9212808539026	-12.3092934231467\\
1.92528352234823	-11.9989872620964\\
1.93128752501668	-11.7017709420359\\
1.93729152768512	-11.5215430970171\\
1.94329553035357	-11.4034641865566\\
1.9472981987992	-11.3551445895045\\
1.95130086724483	-11.3250359729786\\
1.95330220146765	-11.3204522439084\\
1.95530353569046	-11.3202854029075\\
1.95730486991328	-11.3249249131547\\
1.95930620413609	-11.3365100333744\\
1.96330887258172	-11.3803471668482\\
1.96931287525017	-11.4905777606959\\
1.9733155436958	-11.5781928496164\\
1.97731821214143	-11.6148726800869\\
1.97931954636424	-11.6105631785617\\
1.98532354903269	-11.5449994068518\\
1.98932621747832	-11.5208320971143\\
1.99132755170113	-11.5240254478522\\
1.99332888592395	-11.5326620884338\\
1.99533022014676	-11.5465991049737\\
1.9993328885924	-11.5991582211522\\
2.00133422281521	-11.9380570806634\\
2.00333555703803	-11.9681724811397\\
2.00733822548366	-11.9997237350147\\
2.01134089392929	-12.0697804310141\\
2.0133422281521	-12.0868565992833\\
2.01934623082055	-12.3289026177626\\
2.02134756504336	-12.4798143503617\\
2.02535023348899	-12.9329149809187\\
2.02735156771181	-12.5914158321841\\
2.03135423615744	-12.2498150841376\\
2.03535690460307	-12.0799371350846\\
2.0393595730487	-12.0175035976294\\
2.04536357571715	-11.960676754749\\
2.04936624416278	-11.8874567041864\\
2.05737158105404	-11.6843889898144\\
2.06137424949967	-11.620051596954\\
2.06337558372248	-11.6049664836254\\
2.0653769179453	-11.5993560874407\\
2.06737825216811	-11.6032127685617\\
2.06937958639093	-11.6193333257017\\
2.07138092061374	-11.648437292839\\
2.07538358905937	-11.74380473174\\
2.079386257505	-11.9118922988529\\
2.08539026017345	-12.3363179153548\\
2.08739159439626	-12.4932103342119\\
2.08939292861908	-12.4725934438217\\
2.0913942628419	-12.3607434139351\\
2.09539693128752	-12.3187934425857\\
2.09739826551034	-12.3377412321811\\
2.10140093395597	-12.455980197963\\
2.10340226817879	-12.4172826163093\\
2.11140760507005	-11.9769891390032\\
2.11541027351568	-11.8678077446853\\
2.11741160773849	-11.8395706598087\\
2.11941294196131	-11.8283199241035\\
2.12141427618412	-11.828311187203\\
2.12341561040694	-11.8412673849231\\
2.12741827885257	-11.9059684990835\\
2.13542361574383	-12.0984151751164\\
2.13742494996665	-12.111627256952\\
2.13942628418946	-12.0895474579236\\
2.14342895263509	-12.0095199518155\\
2.14943295530354	-11.8097184845994\\
2.15543695797198	-11.6052462899006\\
2.15943962641761	-11.5110814904158\\
2.16344229486324	-11.4485888158855\\
2.16544362908606	-11.4318136729544\\
2.16744496330887	-11.42486579714\\
2.16944629753169	-11.4277578115394\\
2.1714476317545	-11.4411528926095\\
2.17344896597732	-11.4642911264324\\
2.17545030020013	-11.497894713552\\
2.17945296864576	-11.6103984118321\\
2.18545697131421	-11.8651836771242\\
2.18745830553702	-11.9483590076242\\
2.18945963975984	-11.9593751262246\\
2.19346230820547	-11.9011076711832\\
2.1974649766511	-11.8337834174632\\
2.19946631087392	-11.8259482367501\\
2.20146764509673	-11.8311390792913\\
2.20947298198799	-11.9288567022912\\
2.21147431621081	-11.9390883978155\\
2.21947965310207	-11.8263212102611\\
2.22148098732488	-11.812869679555\\
2.2234823215477	-11.8178262978547\\
2.22548365577051	-11.8397176729378\\
2.22948632421615	-11.961896100721\\
2.23549032688459	-12.2282960053524\\
2.23749166110741	-12.1441454304591\\
2.24149432955304	-11.8902571415687\\
2.24549699799867	-11.7286679737427\\
2.2494996664443	-11.6534024323673\\
2.25150100066711	-11.639640669647\\
2.25350233488993	-11.6337112781805\\
2.25950633755837	-11.7068789822851\\
2.26150767178119	-11.7525195381849\\
2.26551034022682	-11.9239126959355\\
2.26751167444963	-12.0226259961892\\
2.27151434289526	-12.3957497355002\\
2.27351567711808	-12.6776130794393\\
2.27551701134089	-13.2050653123163\\
2.27951967978652	-12.7480378360976\\
2.28152101400934	-12.7078774060679\\
2.28352234823216	-12.8856343367913\\
2.28752501667779	-13.4369254099671\\
2.2895263509006	-12.789529391577\\
2.29152768512342	-12.4390140006591\\
2.29352901934623	-12.254406008482\\
2.29953302201468	-11.9602347492465\\
2.30153435623749	-11.9088139711789\\
2.30753835890594	-11.8296041125908\\
2.30953969312875	-11.8286864547953\\
2.31154102735157	-11.8224468664209\\
2.31354236157438	-11.8343526670929\\
2.3155436957972	-11.8540564034753\\
2.31954636424283	-11.9241000302633\\
2.32354903268846	-12.0228826361903\\
2.32755170113409	-12.1768495581497\\
2.33355570380254	-12.4272273165092\\
2.33555703802535	-12.4040031119678\\
2.33955970647098	-12.2608677014091\\
2.34356237491661	-12.0477914840966\\
2.34556370913943	-12.0042232537796\\
2.34956637758506	-11.875329659731\\
2.35356904603069	-11.8065870638012\\
2.35757171447632	-11.7234123252981\\
2.36957971981321	-11.554865886705\\
2.37358238825884	-11.5207044049539\\
2.37558372248165	-11.5199228515141\\
2.37758505670447	-11.51418534554\\
2.37958639092729	-11.5131539745809\\
2.3815877251501	-11.5215477540746\\
2.38559039359573	-11.5643586775299\\
2.38959306204136	-11.6415162821866\\
2.39359573048699	-11.7678411852323\\
2.39959973315544	-12.113931555487\\
2.40360240160107	-12.4266842233826\\
2.40560373582388	-12.3951862458352\\
2.40960640426951	-12.1741026509641\\
2.41360907271514	-12.091390412278\\
2.41761174116077	-12.0644375809197\\
2.41961307538359	-12.0494254777215\\
2.42361574382922	-11.9758642503873\\
2.42961974649767	-11.7950953932439\\
2.4336224149433	-11.7138322064398\\
2.43762508338893	-11.6788040466321\\
2.43962641761174	-11.6826500352703\\
2.44162775183456	-11.7028827379765\\
2.44362908605737	-11.7355702589914\\
2.44563042028019	-11.7832429987316\\
2.45363575717145	-12.1171615041545\\
2.45563709139426	-12.0991438208494\\
2.46164109406271	-11.8296234641138\\
2.46564376250834	-11.7260123951983\\
2.46764509673115	-11.7117312227564\\
2.46964643095397	-11.7067475476988\\
2.47164776517679	-11.7167374839301\\
2.47565043362241	-11.7758903841243\\
2.48165443629086	-11.9086124064977\\
2.48365577051368	-11.9267848744602\\
2.48565710473649	-11.9248311440641\\
2.48765843895931	-11.8912157967209\\
2.49166110740494	-11.8780759123186\\
2.49366244162775	-11.8835842253572\\
2.49566377585057	-11.911701410477\\
2.49766511007338	-11.9659007666267\\
2.4996664442962	-12.0570160728586\\
2.50166777851901	-12.2161068592578\\
2.50567044696464	-12.8853889961248\\
2.50767178118746	-12.3347347577065\\
2.51167444963309	-11.9179659007131\\
2.51567711807872	-11.7353532959227\\
2.51967978652435	-11.6481429449448\\
2.52168112074716	-11.6307707329488\\
2.52368245496998	-11.6283913521064\\
2.5256837891928	-11.6407712348232\\
2.52768512341561	-11.6669428373528\\
2.53168779186124	-11.7676667548648\\
2.53569046030687	-11.9316099670407\\
2.5396931287525	-12.0928264946541\\
2.54169446297532	-12.0944046188335\\
2.54369579719813	-12.0681485515524\\
2.54769846564376	-11.959412633985\\
2.54969979986658	-11.9333585307938\\
2.55170113408939	-11.9257732140668\\
2.55370246831221	-11.935779075852\\
2.55570380253502	-11.9615319714554\\
2.55770513675784	-12.0592500684386\\
2.55970647098065	-12.0700534701798\\
2.56370913942629	-12.1245627831629\\
2.5657104736491	-12.1173274818176\\
2.57371581054036	-12.0058684215733\\
2.57571714476317	-11.9948957205108\\
2.57771847898599	-11.9967129878885\\
2.58172114743162	-12.0096273471538\\
2.58372248165444	-12.0008720502905\\
2.58572381587725	-12.0151975667901\\
2.58972648432288	-11.8618434143234\\
2.59573048699133	-11.7014899195345\\
2.59773182121414	-11.6651933945983\\
2.59973315543696	-11.6526384024086\\
2.60173448965977	-11.632962189278\\
2.60373582388259	-11.6301171396357\\
2.6057371581054	-11.6375715560461\\
2.60773849232822	-11.6771823634032\\
2.60973982655104	-11.6955585131043\\
2.61174116077385	-11.7356722363557\\
2.61374249499666	-11.8240216782562\\
2.61974649766511	-11.9879285870094\\
2.62174783188792	-12.0700754858206\\
2.62775183455637	-11.8475900728554\\
2.631754503002	-11.7435391510821\\
2.63375583722482	-11.7062071955278\\
2.63575717144763	-11.6974785588758\\
2.63775850567045	-11.6627003435473\\
2.64176117411608	-11.634317379339\\
2.64376250833889	-11.6271841531443\\
2.64776517678452	-11.6257472904668\\
2.64976651100734	-11.643038162857\\
2.65176784523015	-11.6407809821419\\
2.65376917945297	-11.6490240372328\\
2.65577051367578	-11.6632705715766\\
2.65977318212141	-11.7162137327242\\
2.66377585056705	-11.7945702244418\\
2.66777851901267	-11.9597995351177\\
2.66977985323549	-12.0823989881348\\
2.67178118745831	-12.262665891492\\
2.67378252168112	-12.5760958899249\\
2.67578385590394	-13.0367986987714\\
2.67778519012675	-12.5352713381873\\
2.67978652434957	-12.249751337844\\
2.6837891927952	-11.9937454402143\\
2.68779186124083	-11.874933110975\\
2.68979319546364	-11.8393150185963\\
2.69179452968646	-11.7882452329478\\
2.69379586390927	-11.787180518893\\
2.69979986657772	-11.7662200463515\\
2.70180120080053	-11.7661979751433\\
2.70580386924616	-11.7692234230993\\
2.7098065376918	-11.8359127981063\\
2.71380920613742	-11.9780192036895\\
2.71581054036024	-12.1008811995753\\
2.71781187458306	-12.3006653666894\\
2.71981320880587	-12.3576960316756\\
2.72181454302869	-12.2439333359372\\
2.72581721147432	-11.8582555117971\\
2.72981987991995	-11.6418721191255\\
2.73382254836558	-11.5103675706709\\
2.73782521681121	-11.4573437963715\\
2.73982655103402	-11.4463545285974\\
2.74182788525684	-11.445759611813\\
2.74382921947965	-11.4606574196413\\
2.74583055370247	-11.4863456225441\\
2.7498332221481	-11.5878893968865\\
2.75383589059373	-11.7756236943412\\
2.75783855903936	-12.1028090661303\\
2.75983989326217	-12.1457061437627\\
2.76584389593062	-11.7670365108373\\
2.76984656437625	-11.6439109314809\\
2.77184789859907	-11.6160128265733\\
2.77384923282188	-11.6029366310666\\
2.7758505670447	-11.6051984194725\\
2.77785190126751	-11.6223819389058\\
2.78185456971314	-11.691214331942\\
2.78385590393596	-11.7380098861124\\
2.78785857238159	-11.8923887145704\\
2.79586390927285	-12.3034522791595\\
2.79786524349566	-12.312514279853\\
2.79986657771848	-12.2659790580921\\
2.80987324883256	-11.7939936230078\\
2.815877251501	-11.6464427939901\\
2.81987991994663	-11.6022023189244\\
2.82188125416945	-11.5974671350154\\
2.82388258839226	-11.604024834702\\
2.82588392261508	-11.6188392123803\\
2.82988659106071	-11.6886074948451\\
2.83589059372915	-11.817669363138\\
2.83789192795197	-11.8288257567538\\
2.83989326217478	-11.8272786650957\\
2.84589726484323	-11.6710841267829\\
2.84989993328886	-11.6076865042861\\
2.85390260173449	-11.5755763500648\\
2.85590393595731	-11.5861009864133\\
2.85790527018012	-11.6012701653227\\
2.86190793862575	-11.6570404817464\\
2.86591060707138	-11.7465954144268\\
2.87191460973983	-11.924319683106\\
2.87591727818546	-12.0284026199375\\
2.87991994663109	-12.0857134006728\\
2.88392261507672	-12.120872640454\\
2.88592394929953	-12.1480700538815\\
2.88992661774516	-12.2198292347951\\
2.89593062041361	-12.4784885060081\\
2.89993328885924	-12.7585928598215\\
2.90193462308205	-12.826808045682\\
2.90393595730487	-12.8310051008668\\
2.90593729152769	-12.7481410203025\\
2.9079386257505	-12.704455996008\\
2.90993995997332	-12.708291877066\\
2.91194129419613	-12.7543965703351\\
2.91394262841895	-12.8529435551044\\
2.91794529686458	-13.1755258584812\\
2.92194796531021	-12.6362627778223\\
2.92595063375584	-12.3043119832337\\
2.93195463642428	-11.9946086380595\\
2.93795863909273	-11.819527410737\\
2.94196130753836	-11.7341954549078\\
2.9479653102068	-11.6529818939809\\
2.95196797865244	-11.6291391653594\\
2.95396931287525	-11.6224167392199\\
2.95597064709807	-11.6226520478553\\
2.9599733155437	-11.6365510744861\\
2.96397598398933	-11.6813450899761\\
2.96797865243496	-11.7511231204214\\
2.97598398932622	-11.9062868477959\\
2.97798532354903	-11.9093860127771\\
2.97998665777185	-11.9039897842042\\
2.98599066044029	-11.8364796313132\\
2.98799199466311	-11.8346852058186\\
2.98999332888592	-11.8171083033507\\
2.99199466310874	-11.81722425141\\
2.99399599733155	-11.8248428675713\\
2.99599733155437	-11.8392816958127\\
3	-11.8949025306709\\
};
\end{axis}
\end{tikzpicture}%