% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-100,
ymax=40,
ytick={-100,  -50,    0},
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
8.75	18.595231536798\\
8.755	25.7992881332482\\
8.76	14.143989913662\\
8.765	20.6367237209103\\
8.77	20.4535419863568\\
8.78	13.6925364715899\\
8.785	16.6325194368428\\
8.79	18.3914837259601\\
8.795	13.9460082988612\\
8.8	15.6364477561267\\
8.805	15.7189658948602\\
8.81	9.86221546198573\\
8.815	6.95616044277784\\
8.82	15.8684184850808\\
8.825	16.9876851457259\\
8.83	15.9679843148477\\
8.835	3.4005789173205\\
8.84	10.7267386819175\\
8.845	15.5920161374069\\
8.85	7.49587100494074\\
8.855	13.8285995275163\\
8.86	8.1485692884429\\
8.865	4.00892809000305\\
8.87	1.89842039685601\\
8.875	10.1719732178792\\
8.88	6.1133922905093\\
8.885	5.47094554126897\\
8.89	5.91381862451675\\
8.895	2.68052686792657\\
8.9	3.97710482083761\\
8.905	-4.67183059435132\\
8.91	1.22920231542986\\
8.915	1.41194539599087\\
8.92	-5.07106028407964\\
8.925	-0.465588091222344\\
8.93	-2.07408212971177\\
8.935	-1.71677452552893\\
8.94	-8.98218192385434\\
8.945	-6.22892593284911\\
8.95	-2.829667636512\\
8.955	-9.56623716389078\\
8.96	-9.8885848371101\\
8.965	-11.3270956297711\\
8.97	-14.1895146619353\\
8.975	-11.9542070847271\\
8.98	-25.645070201892\\
8.985	-24.8770501813993\\
8.99	-20.8759127560523\\
9	-29.3960111256019\\
9.005	-32.6350454806303\\
9.01	-30.0879350395426\\
9.015	-42.0161536042511\\
9.02	-39.3535638337199\\
9.025	-49.0014252271924\\
9.03	-38.8276986507111\\
9.035	-39.5905376845225\\
9.04	-50.305275106323\\
9.045	-49.095600848654\\
9.05	-42.6543623236011\\
9.055	-49.0734485079228\\
9.06	-48.0940487994196\\
9.065	-43.2956525288775\\
9.07	-46.6043882577176\\
9.075	-54.0938774985295\\
9.08	-45.5299240227365\\
9.085	-45.5852607192457\\
9.09	-49.1238824824877\\
9.095	-46.5211218679203\\
9.1	-44.5780800279755\\
9.105	-47.1136045453637\\
9.11	-48.4139734018589\\
9.115	-44.6183329571874\\
9.12	-45.5665839087919\\
9.125	-48.154070721143\\
9.13	-45.6242412715407\\
9.135	-44.2769176182273\\
9.14	-46.9383650275105\\
9.145	-46.0848779814226\\
9.15	-44.8582034362574\\
9.16	-47.0035679298116\\
9.165	-45.3305312908693\\
9.17	-46.0924489184553\\
9.175	-45.9716298039326\\
9.18	-45.1982619060167\\
9.185	-45.1725944363437\\
9.19	-44.9620668646722\\
9.195	-45.1022935775686\\
9.2	-45.020134794871\\
9.205	-45.0319607306313\\
9.215	-44.5931916847355\\
9.22	-44.4054674183313\\
9.225	-44.3601883889353\\
9.23	-44.1297842020411\\
9.235	-44.1082580296352\\
9.24	-44.0334264126484\\
9.245	-43.8605136448014\\
9.25	-43.7405661548052\\
9.255	-43.6880542864063\\
9.26	-43.494094263791\\
9.265	-43.3549125479925\\
9.27	-43.2579542279403\\
9.285	-42.8395838796463\\
9.29	-42.729324538759\\
9.295	-42.5648143269627\\
9.31	-42.1603059392082\\
9.315	-41.992980231539\\
9.325	-41.7317332612239\\
9.33	-41.5798100768162\\
9.335	-41.5065663721302\\
9.345	-41.1329205515145\\
9.35	-40.9529225501111\\
9.36	-40.6617092022694\\
9.385	-39.8574672256136\\
9.415	-38.8593962816715\\
9.455	-37.46213726446\\
9.505	-35.653260471258\\
9.55	-34.0373140566686\\
9.575	-33.1959335358906\\
9.59	-32.7330014221651\\
9.605	-32.3195820782263\\
9.615	-32.082023576276\\
9.625	-31.8849751279935\\
9.63	-31.8051512254689\\
9.635	-31.7401000265702\\
9.64	-31.6918978223774\\
9.645	-31.6629749429255\\
9.65	-31.6561770673882\\
9.655	-31.6748712123115\\
9.66	-31.7230503843622\\
9.665	-31.805491199702\\
9.67	-31.9279218506828\\
9.675	-32.097248750506\\
9.68	-32.3217947252919\\
9.685	-32.6115220534996\\
9.69	-32.9781075057515\\
9.695	-33.4345195635601\\
9.7	-33.9930700881467\\
9.71	-35.4161078289694\\
9.715	-36.1820944985435\\
9.72	-36.7386192891591\\
9.725	-36.6963773586117\\
9.73	-35.7409597514635\\
9.735	-34.0039881818973\\
9.76	-23.6330585079781\\
9.775	-18.3223841290078\\
9.8	-10.2962070015983\\
9.835	0.884804149303136\\
9.85	6.1262921914302\\
9.865	11.9230400128906\\
9.88	18.4658476367222\\
9.895	25.0124802030414\\
9.9	26.5295781791882\\
9.905	27.4212060208265\\
9.91	27.7785889349641\\
9.915	27.830735195835\\
9.925	27.7082196218799\\
9.93	27.677617659302\\
9.935	27.6847588922264\\
9.94	27.7189626306707\\
9.95	27.8095128247397\\
9.955	27.8423319131263\\
9.96	27.859183575931\\
9.965	27.8605982848107\\
9.97	27.8507727379234\\
9.98	27.8216483527655\\
9.985	27.8129634868349\\
9.99	27.8115551600165\\
10	27.8204866838668\\
10.005	27.816550654455\\
10.01	27.7922655190487\\
10.015	27.7346093871269\\
10.02	27.6316893001325\\
10.025	27.4755891481213\\
10.03	27.2649326774199\\
10.04	26.7139270241485\\
10.05	26.1133454607764\\
10.055	25.8555632468723\\
10.06	25.6619672983394\\
10.065	25.5603248905687\\
10.07	25.5791955816994\\
10.075	25.7472297500905\\
10.08	26.0882983670793\\
10.085	26.6025960422053\\
10.09	27.2067753003398\\
10.095	27.5925632831123\\
10.1	27.1373957963598\\
10.105	25.4385181521693\\
10.135	10.6689342013019\\
10.15	4.94498902691601\\
10.165	-0.0872578132075432\\
10.185	-6.1974814118642\\
10.24	-22.4893856085694\\
10.255	-27.6157169940204\\
10.28	-36.7132664590036\\
10.285	-37.6360767119263\\
10.29	-37.8352849012193\\
10.295	-37.4861805292008\\
10.315	-35.0217642382839\\
10.325	-34.1577053745267\\
10.33	-33.8342866343794\\
10.335	-33.5716341845559\\
10.34	-33.3615392621766\\
10.345	-33.1967925518607\\
10.35	-33.0712033512112\\
10.355	-32.9795092051749\\
10.36	-32.9172494132614\\
10.365	-32.880634889714\\
10.37	-32.866443411278\\
10.375	-32.871917384849\\
10.38	-32.8946950636355\\
10.385	-32.932738104912\\
10.39	-32.9842796805007\\
10.4	-33.1219148294931\\
10.41	-33.2974806068366\\
10.42	-33.5031383871317\\
10.435	-33.8549400852775\\
10.455	-34.3816497409055\\
10.48	-35.09783983087\\
10.52	-36.3059451449138\\
10.595	-38.5721262182622\\
10.625	-39.4399957177092\\
10.65	-40.140243625631\\
10.66	-40.4113565398004\\
10.665	-40.5275744518902\\
10.675	-40.8355644542723\\
10.685	-41.0659295717592\\
10.695	-41.3341399634274\\
10.7	-41.4466775660952\\
10.71	-41.7253915230838\\
10.715	-41.8287054828209\\
10.73	-42.1988017430131\\
10.735	-42.3011989013283\\
10.745	-42.5742460606696\\
10.75	-42.6475630293462\\
10.755	-42.8131993513918\\
10.765	-43.045596809533\\
10.77	-43.1420523283922\\
10.775	-43.3060776515599\\
10.78	-43.4182620570928\\
10.785	-43.3703007948132\\
10.79	-43.6959429803284\\
10.795	-43.8288244591437\\
10.8	-43.4602001974515\\
10.805	-43.9716408378516\\
10.81	-44.2337805511688\\
10.815	-43.8846247457952\\
10.82	-44.1207850960224\\
10.825	-44.6795895090514\\
10.83	-44.210319776308\\
10.835	-44.233556766122\\
10.84	-45.3496790815587\\
10.845	-43.8984490885284\\
10.85	-44.1678435073969\\
10.855	-45.9421345161608\\
10.86	-44.822953141665\\
10.865	-44.0101072661103\\
10.87	-45.5766645469658\\
10.875	-45.7310854476507\\
10.88	-44.3753271760957\\
10.885	-45.0169695313446\\
10.89	-46.8250364428137\\
10.895	-45.1953601596316\\
10.9	-44.4819285481455\\
10.905	-46.694321815686\\
10.91	-45.8373011546902\\
10.915	-44.7620861510605\\
10.92	-46.4780256470293\\
10.925	-48.507262412078\\
10.93	-44.3928378360667\\
10.935	-45.7869198669661\\
10.94	-50.2741350206406\\
10.945	-46.8622995566523\\
10.95	-42.1077645527937\\
10.955	-50.440391590786\\
10.96	-45.1235286916734\\
10.965	-41.3929741837257\\
10.97	-47.5187690648257\\
10.975	-45.6735213111254\\
10.98	-41.3022691218762\\
10.985	-40.3639733413412\\
10.99	-35.2629230367793\\
10.995	-34.5995991505717\\
11	-43.9723128128431\\
11.005	-30.6556655756278\\
11.01	-28.7403905523205\\
11.015	-25.5193735754243\\
11.02	-17.3295425555375\\
11.025	-22.9282327223778\\
11.03	-9.20651016714857\\
11.035	-18.1708473654749\\
11.04	-13.2991361245058\\
11.045	-6.41992290081197\\
11.05	-10.771237976114\\
11.055	-8.56219598863709\\
11.06	-7.49842900425801\\
11.065	-5.99860758859865\\
11.07	-6.82452536894886\\
11.075	-6.65260397348692\\
11.085	-3.2410734730077\\
11.09	-5.10148160695326\\
11.095	-4.67201148650867\\
11.1	-8.12956431124911\\
11.105	0.316965287559412\\
11.11	-0.622662973802505\\
11.115	-6.47976024134891\\
11.12	4.50051389562793\\
11.125	2.65170818547699\\
11.13	5.76830550705733\\
11.135	4.87175117266111\\
11.14	4.66902707066652\\
11.145	0.651648352141308\\
11.15	4.79053440625614\\
11.155	4.72397008041827\\
11.16	9.48596796913893\\
11.165	12.2268800599656\\
11.17	4.81930418939692\\
11.175	12.6968265382681\\
11.18	4.75088996568712\\
11.185	11.8613248630066\\
11.19	10.8105899213594\\
11.195	12.7851484949783\\
11.2	5.23010343336301\\
11.205	13.1746985278677\\
11.21	14.7607148519788\\
11.215	15.7487057899302\\
11.22	14.1239300746906\\
11.225	13.8036832108221\\
11.23	15.9188585995848\\
11.235	17.5960167673236\\
11.24	15.6827432129509\\
11.245	16.43318778986\\
};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
8.745	-46.0677085476749\\
8.795	-45.3444202113157\\
8.845	-44.5971978505763\\
8.895	-43.8245479951365\\
8.94500000000001	-43.0249273766316\\
8.995	-42.1967828646205\\
9.045	-41.3386221572256\\
9.095	-40.4491360624203\\
9.145	-39.5274088065165\\
9.19500000000001	-38.5732820595053\\
9.25	-37.487867943071\\
9.31	-36.2673060134165\\
9.435	-33.7068320707335\\
9.465	-33.1374862434457\\
9.485	-32.7866714784823\\
9.5	-32.5459500102292\\
9.515	-32.331228793183\\
9.52500000000001	-32.2065272996639\\
9.535	-32.1001692609582\\
9.545	-32.0160454720725\\
9.55	-31.9837951766198\\
9.55500000000001	-31.9590191103223\\
9.56	-31.9425298556689\\
9.565	-31.9352482674091\\
9.57000000000001	-31.9382223207713\\
9.575	-31.9526501644569\\
9.58	-31.9799085496397\\
9.58500000000001	-32.0215882046726\\
9.59	-32.0795382864716\\
9.595	-32.1559228424516\\
9.59999999999999	-32.2532933851566\\
9.605	-32.3746834136949\\
9.61	-32.5237333374867\\
9.61499999999999	-32.7048583179193\\
9.62	-32.9234779963692\\
9.625	-33.186337636123\\
9.63	-33.5019680664244\\
9.63500000000001	-33.8813632012864\\
9.64	-34.3390115491089\\
9.645	-34.8945296656524\\
9.65000000000001	-35.5753752093192\\
9.655	-36.4216277842063\\
9.66	-37.4950741666442\\
9.66500000000001	-38.8982907488542\\
9.67	-40.8207542841897\\
9.675	-43.6768523768623\\
9.68000000000001	-48.7133361245621\\
9.685	-67.6927039288956\\
9.69	-49.729128845452\\
9.69500000000001	-42.6024446120891\\
9.7	-38.3482968363138\\
9.705	-35.1976544313235\\
9.715	-30.426511530779\\
9.72499999999999	-26.6721737314302\\
9.73999999999999	-21.94750086828\\
9.76000000000001	-16.4373588790634\\
9.825	0.757250363231208\\
9.84	5.27665077023778\\
9.855	10.2901263176819\\
9.87	15.9898046932715\\
9.895	25.998529185122\\
9.90000000000001	27.1540865011989\\
9.905	27.7472320684309\\
9.91	27.9271069889191\\
9.91500000000001	27.899591534386\\
9.925	27.7391225971536\\
9.93000000000001	27.7043937057709\\
9.935	27.7075779460122\\
9.94	27.7371079616747\\
9.95	27.8183427335216\\
9.955	27.8476877966981\\
9.96000000000001	27.8621353847034\\
9.965	27.8620799466976\\
9.97	27.8514571802199\\
9.98	27.8217694872654\\
9.985	27.8130070732503\\
9.98999999999999	27.8115660662231\\
10	27.8204866838668\\
10.005	27.8165519420725\\
10.01	27.7922925576277\\
10.015	27.7347757746327\\
10.02	27.6322958535634\\
10.025	27.477215195243\\
10.03	27.2684601396382\\
10.04	26.72450372603\\
10.05	26.1334646236217\\
10.055	25.8792907539193\\
10.06	25.6865685897429\\
10.065	25.581025289842\\
10.07	25.588777299115\\
10.075	25.7361095676715\\
10.08	26.0466606633229\\
10.085	26.5298836755197\\
10.095	27.6975578242966\\
10.1	27.716081782839\\
10.105	26.6425576410855\\
10.11	24.5442889007591\\
10.13	14.8182643208035\\
10.14	10.8066816113449\\
10.155	5.64052263616713\\
10.17	1.14752965024587\\
10.19	-4.19802134080959\\
10.215	-10.2979923468999\\
10.265	-22.2620332179756\\
10.28	-26.3226397456149\\
10.29	-29.3858376893809\\
10.3	-32.9651921217135\\
10.31	-37.529198307234\\
10.315	-40.5381280195234\\
10.32	-44.5685236032541\\
10.325	-51.1199891934327\\
10.33	-90.9009515425144\\
10.335	-51.8759033935966\\
10.34	-46.3602043120585\\
10.345	-43.3047271457735\\
10.35	-41.2570234845405\\
10.355	-39.7594895117878\\
10.36	-38.6079070976549\\
10.365	-37.6932780863374\\
10.37	-36.9505565215134\\
10.38	-35.8264955947249\\
10.39	-35.0320268304385\\
10.4	-34.4589892629122\\
10.41	-34.0432312374282\\
10.42	-33.7437058799586\\
10.43	-33.5326560717245\\
10.435	-33.4539600844711\\
10.44	-33.3905039820173\\
10.445	-33.3406489897591\\
10.45	-33.302975684402\\
10.455	-33.2762476926684\\
10.46	-33.2593825392918\\
10.465	-33.2514280226984\\
10.47	-33.2515429099751\\
10.475	-33.2589810398397\\
10.48	-33.2730781388047\\
10.485	-33.2932408153771\\
10.49	-33.3189373162063\\
10.5	-33.3850672959993\\
10.51	-33.4681779351274\\
10.52	-33.5655715219081\\
10.535	-33.7336645833522\\
10.55	-33.9229183420659\\
10.57	-34.2002616127671\\
10.595	-34.5758201961592\\
10.625	-35.0540577433379\\
10.67	-35.8013019477128\\
10.805	-38.0609379574561\\
10.86	-38.9467476755196\\
10.91	-39.7261621297714\\
10.96	-40.4795547399125\\
11.01	-41.2067358234575\\
11.06	-41.9081567627998\\
11.11	-42.5846313913746\\
11.16	-43.2371674026977\\
11.21	-43.8668633350763\\
11.255	-44.4149924041775\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-3.14159265358979,
ymax=3.14159265358979,
ytick={-3.14159265358979,-1.5707963267949,0,1.5707963267949,3.14159265358979},
yticklabels={{$-\pi$},{$-0.5\pi$},{$0$},{$0.5\pi$},{$0.5\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
8.75	3.09236182554373\\
8.76	-1.58765328009361\\
8.765	-2.92826444853393\\
8.77	1.10207796372404\\
8.775	-0.791659466339324\\
8.78	-3.11482065649167\\
8.785	1.85975096183124\\
8.79	-0.836925144922796\\
8.795	-2.18698462679781\\
8.8	2.34058892810443\\
8.81	-1.4238527695629\\
8.815	-2.50106183345759\\
8.82	1.05845747802509\\
8.825	-1.12165295060413\\
8.83	-1.9452043062966\\
8.835	3.10402864637764\\
8.84	-0.0965944340616485\\
8.845	-1.35158159390729\\
8.85	2.59358053882177\\
8.855	0.921417979714393\\
8.86	-0.138883521472399\\
8.865	-2.38502279748219\\
8.87	1.73970675252096\\
8.875	0.705373469658305\\
8.88	-1.48433168052532\\
8.885	3.00748416943522\\
8.89	2.14224168394911\\
8.895	-0.781640702072723\\
8.9	-1.8059094927113\\
8.905	2.01403860510917\\
8.915	-1.41985617532745\\
8.92	2.81595522356917\\
8.93	-0.567394836319979\\
8.935	-2.58012315670085\\
8.94	2.03642194421391\\
8.945	-0.301220437043005\\
8.95	-1.8532295614394\\
8.955	2.52109483475489\\
8.96	-0.15416269211066\\
8.965	-1.80809290255526\\
8.97	2.64979962359168\\
8.98	-0.225046153113112\\
8.985	3.07417843498986\\
8.99	1.78519414404168\\
8.995	-0.849589021257778\\
9	-2.98418998515829\\
9.005	2.53832381459457\\
9.01	-0.164988586148054\\
9.015	-1.65920446522986\\
9.02	2.36935367046976\\
9.025	0.0250903460306287\\
9.03	-1.70483200647128\\
9.035	-3.11339499775296\\
9.04	2.80045199518747\\
9.045	-1.08361209584425\\
9.05	-2.36512570835333\\
9.055	3.13505413796134\\
9.06	-1.45531132317723\\
9.07	-2.57181284156881\\
9.08	-1.65037606934042\\
9.085	-2.21209007219768\\
9.09	-2.07870328744838\\
9.095	-1.77929609119233\\
9.105	-2.20671955510497\\
9.11	-1.7638182727935\\
9.115	-1.85680501694165\\
9.12	-2.0418422611732\\
9.125	-1.98918820731716\\
9.13	-1.72239927044708\\
9.135	-1.87000068002768\\
9.14	-1.92344421284902\\
9.145	-1.69001411022727\\
9.155	-1.94394620480622\\
9.16	-1.52594750131909\\
9.165	-1.69498544014695\\
9.17	-1.82622376319983\\
9.175	-1.69204256195985\\
9.18	-1.65959490825465\\
9.185	-1.69938105981646\\
9.195	-1.62382968618608\\
9.2	-1.64314034653879\\
9.205	-1.60751395414762\\
9.21	-1.58215922039445\\
9.22	-1.56364382640258\\
9.225	-1.52459138122447\\
9.23	-1.50141810906105\\
9.235	-1.4868177792999\\
9.24	-1.461735262569\\
9.245	-1.45210888370711\\
9.25	-1.43649203886318\\
9.255	-1.41724824726707\\
9.26	-1.39438392901784\\
9.265	-1.38171060796073\\
9.27	-1.36606489498291\\
9.275	-1.34365278773487\\
9.29	-1.29301099767155\\
9.295	-1.27502097141946\\
9.3	-1.26203364241958\\
9.305	-1.24587646394927\\
9.315	-1.20973628042646\\
9.325	-1.17572804479244\\
9.33	-1.15587415248101\\
9.335	-1.14547368639763\\
9.35	-1.09192355821227\\
9.365	-1.04520944157584\\
9.395	-0.951689917545831\\
9.43	-0.847497865761085\\
9.465	-0.749131926175474\\
9.5	-0.656836336162991\\
9.53	-0.58265130277592\\
9.565	-0.501204770754715\\
9.63	-0.352715816021759\\
9.645	-0.312272582821716\\
9.655	-0.280828501153799\\
9.665	-0.243187633409267\\
9.675	-0.19527963613322\\
9.68	-0.165342301910659\\
9.685	-0.129569986892978\\
9.69	-0.0858028931533248\\
9.695	-0.0308414040390961\\
9.7	0.0401723532166187\\
9.705	0.134724922765754\\
9.71	0.264225453999179\\
9.715	0.444581430674019\\
9.72	0.691296980946136\\
9.735	1.5989052850312\\
9.74	1.80529460751107\\
9.745	1.95152981396206\\
9.75	2.05460257757749\\
9.755	2.12804194221008\\
9.76	2.18093966489865\\
9.765	2.21917606126587\\
9.77	2.24656929232487\\
9.775	2.2656404274016\\
9.78	2.27808434664068\\
9.785	2.28505609848785\\
9.79	2.2873467324889\\
9.795	2.28549291104064\\
9.8	2.27984607487679\\
9.805	2.27061612222858\\
9.81	2.25789837137274\\
9.815	2.24168885772145\\
9.82	2.22189079072249\\
9.83	2.17066379944328\\
9.84	2.10135146097306\\
9.85	2.00862301311692\\
9.855	1.95072907668463\\
9.86	1.88286881307878\\
9.865	1.8025103430063\\
9.87	1.70610530990615\\
9.875	1.58864407531527\\
9.88	1.44313105288853\\
9.885	1.26034130479266\\
9.89	1.03015204777138\\
9.9	0.422575227707354\\
9.91	-0.222979923899745\\
9.92	-0.728182586357532\\
9.93	-1.12465997791418\\
9.95	-1.80852473922664\\
9.97	-2.441708493286\\
9.99	-3.03285076684795\\
9.995	3.10366563797652\\
10.015	2.49296302804373\\
10.04	1.71215170186481\\
10.055	1.2987040056448\\
10.075	0.770507051157923\\
10.08	0.61041355560902\\
10.085	0.41512905994362\\
10.09	0.160359559410974\\
10.095	-0.18095736673823\\
10.105	-1.01541603041165\\
10.11	-1.34188039653417\\
10.115	-1.57425595819906\\
10.12	-1.73954494103669\\
10.125	-1.861366514534\\
10.13	-1.95476891516407\\
10.135	-2.02884372259714\\
10.145	-2.13930123422476\\
10.155	-2.21756104259282\\
10.165	-2.27487750389912\\
10.175	-2.31691791311591\\
10.185	-2.34665351007215\\
10.19	-2.35739693905394\\
10.195	-2.36550580346159\\
10.2	-2.37098622210972\\
10.205	-2.37377974607035\\
10.21	-2.37375725287444\\
10.215	-2.37070708366154\\
10.22	-2.36431575431039\\
10.225	-2.35413832469168\\
10.23	-2.33955367253272\\
10.235	-2.31969694027178\\
10.24	-2.29335660141779\\
10.245	-2.2588159742112\\
10.25	-2.21360752156143\\
10.255	-2.15413457700263\\
10.26	-2.07511390252955\\
10.265	-1.96887179243479\\
10.27	-1.82493044756252\\
10.275	-1.63166766825636\\
10.285	-1.09957229732088\\
10.295	-0.5813227200301\\
10.3	-0.396752950690059\\
10.305	-0.258182305203642\\
10.31	-0.15384919609987\\
10.315	-0.0738357523057562\\
10.32	-0.0110137030699011\\
10.325	0.0395064817900987\\
10.335	0.11598537097591\\
10.345	0.171943227149303\\
10.355	0.215728586150467\\
10.365	0.251936474053815\\
10.38	0.297647072271349\\
10.395	0.337368004587885\\
10.415	0.385597970040978\\
10.46	0.48803452791484\\
10.505	0.59215935405555\\
10.55	0.702307341050536\\
10.59	0.805663764615215\\
10.63	0.913514677115151\\
10.65	0.969464116248108\\
10.665	1.01413493832704\\
10.67	1.02545798493024\\
10.68	1.05707536636671\\
10.685	1.06859771219745\\
10.69	1.08262158778192\\
10.695	1.1002453647891\\
10.705	1.12711663551906\\
10.715	1.15935564728373\\
10.72	1.17200378315446\\
10.73	1.20435530264459\\
10.74	1.23033382409028\\
10.745	1.25111675195025\\
10.755	1.27536383952669\\
10.765	1.31444610814433\\
10.77	1.32438969837939\\
10.775	1.34075995505933\\
10.78	1.36362879022553\\
10.785	1.36573899508206\\
10.79	1.39173654709101\\
10.795	1.4081034037813\\
10.8	1.44563917760872\\
10.805	1.43772415101048\\
10.81	1.49012381601483\\
10.815	1.47728732383533\\
10.82	1.44188302231227\\
10.825	1.52891700121062\\
10.83	1.54459776762405\\
10.835	1.45971219094892\\
10.84	1.56338133120434\\
10.845	1.63136128822749\\
10.85	1.5288121766828\\
10.855	1.5852035436392\\
10.86	1.70862503317426\\
10.865	1.65625699025426\\
10.87	1.5536306653197\\
10.875	1.78169316622808\\
10.88	1.67818560608654\\
10.885	1.55402428038452\\
10.89	1.73282405938518\\
10.895	1.84930638176423\\
10.9	1.62551980404583\\
10.905	1.68284509328929\\
10.91	1.93953799228024\\
10.915	1.81594668560047\\
10.92	1.56108640208818\\
10.925	1.96187173628454\\
10.93	2.01679899759665\\
10.935	1.53567819201072\\
10.94	1.67890267816781\\
10.945	2.2817370522866\\
10.95	1.85356262019069\\
10.955	1.63125358397069\\
10.96	2.78137530420547\\
10.965	2.02308304234993\\
10.97	1.46006218360185\\
10.975	-2.42727844850005\\
10.98	1.98130277251556\\
10.985	1.21638199067737\\
10.99	-1.27893756004482\\
10.995	-2.50245958566158\\
11	0.170628129295036\\
11.005	-0.500067485781312\\
11.01	-1.75235996643505\\
11.015	1.55162986345425\\
11.02	0.478336365626999\\
11.025	-2.84610104280133\\
11.03	2.40422306202113\\
11.04	-1.8249470726303\\
11.045	2.80837235086134\\
11.05	1.20555233274446\\
11.055	-1.34118440508022\\
11.06	-2.45931862417163\\
11.065	1.20613337726039\\
11.07	0.316949276738161\\
11.075	-2.0398123727942\\
11.08	2.06730745345129\\
11.085	0.951600538595924\\
11.09	-1.35019611934442\\
11.095	-3.12235910415895\\
11.1	1.14556319939814\\
11.11	-2.14688600322107\\
11.115	2.62389994554347\\
11.125	-1.18230153039493\\
11.13	2.77686332101436\\
11.135	1.63102317222761\\
11.14	-0.526494497699456\\
11.145	-1.64953035461691\\
11.15	1.79535144473114\\
11.155	0.718934693946201\\
11.16	-1.0357826546664\\
11.165	2.10313678452491\\
11.175	0.236165519166958\\
11.18	-1.51825099640864\\
11.185	1.98796268278075\\
11.19	0.464138269689935\\
11.195	-1.50773831879559\\
11.2	2.99677788443444\\
11.205	0.994537332855318\\
11.21	-0.44361637488943\\
11.215	-3.03903058528623\\
11.22	1.92734926599217\\
11.23	-2.01534513679645\\
11.235	-3.02645712691043\\
11.24	0.53766111252461\\
11.245	-1.63571591219085\\
};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
8.745	-0.0968061573691053\\
8.85	-0.106474873774481\\
8.945	-0.116910215621477\\
9.03	-0.128015980653652\\
9.105	-0.139609796256581\\
9.17	-0.151400090109323\\
9.23	-0.164106511182688\\
9.28	-0.176370700298294\\
9.325	-0.189023732532565\\
9.365	-0.201842616933464\\
9.405	-0.216469175758087\\
9.44	-0.231073819452496\\
9.47	-0.245218053230117\\
9.5	-0.261169876863324\\
9.53	-0.27930435547685\\
9.555	-0.296431466090795\\
9.58	-0.31577480830401\\
9.6	-0.333155467896599\\
9.62	-0.352555514884688\\
9.64	-0.374356843129728\\
9.66	-0.399046534710907\\
9.675	-0.419832590887427\\
9.685	-0.434951855815129\\
9.69	2.69865918767276\\
9.705	2.67282014040142\\
9.72	2.64370565867433\\
9.735	2.61062191951236\\
9.75	2.57265433913458\\
9.765	2.52856741633348\\
9.78	2.47664159256993\\
9.79	2.43648740290256\\
9.8	2.39075183212361\\
9.81	2.33806091825375\\
9.82	2.27650413149078\\
9.83	2.20332417918627\\
9.84	2.11435627709559\\
9.85	2.00295025067991\\
9.86	1.85776585634514\\
9.865	1.76661372356098\\
9.87	1.65808337132793\\
9.875	1.52659398263415\\
9.88	1.3646707239595\\
9.885	1.16332347010664\\
9.89	0.914868897989248\\
9.915	-0.554437337458475\\
9.925	-0.968605732621384\\
9.94	-1.49004971463924\\
9.965	-2.29086587797356\\
9.99	-3.03291224952473\\
9.995	3.10365788151523\\
10.015	2.49318708069301\\
10.04	1.71598681246177\\
10.055	1.30741219333695\\
10.075	0.796023412227308\\
10.08	0.646793708753343\\
10.085	0.469628941005906\\
10.09	0.24487832295714\\
10.095	-0.0532434118923604\\
10.11	-1.2170818288327\\
10.115	-1.48646508109918\\
10.12	-1.67943959885428\\
10.125	-1.82098753677971\\
10.13	-1.92898774818239\\
10.135	-2.01457484182187\\
10.145	-2.14341866763213\\
10.155	-2.23782951081516\\
10.165	-2.31147173196432\\
10.175	-2.37137296290601\\
10.185	-2.42155000897854\\
10.195	-2.46449460471751\\
10.205	-2.50185410555561\\
10.22	-2.54983641093276\\
10.235	-2.59039744149374\\
10.25	-2.62527096208167\\
10.265	-2.65565749284286\\
10.28	-2.68242314592733\\
10.295	-2.70621325814306\\
10.315	-2.73414154829241\\
10.325	-2.74673279015863\\
10.33	0.388867087868887\\
10.35	0.366694358249312\\
10.37	0.347020625973922\\
10.39	0.32943466952675\\
10.415	0.309901798788708\\
10.44	0.292636962541174\\
10.465	0.277259841240692\\
10.495	0.260883367364823\\
10.525	0.246395390725182\\
10.56	0.231466205747598\\
10.595	0.218299197401013\\
10.635	0.20503042440202\\
10.68	0.191967492493429\\
10.73	0.179337433808184\\
10.785	0.167295681014719\\
10.845	0.155938279888579\\
10.915	0.144559584476939\\
10.99	0.13414196707088\\
11.075	0.12407986549462\\
11.17	0.114550639171716\\
11.255	0.107237157700881\\
};
\end{axis}
\end{tikzpicture}%