% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=0,
xmax=3,
xtick={0, 1, 2, 3},
xlabel={Periods},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-16,
ymax=0,
ytick={-16, -12,  -8,  -4,   0},
ylabel={$\mathrm{log}_{10}\left(transient\right)$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
0.0100033344448152	0.0219661952553434\\
0.0120040013337777	-0.258431256635997\\
0.0150050016672223	-0.857305122435249\\
0.0170056685561857	-0.394327810030245\\
0.0190063354451482	-0.212187748484446\\
0.0210070023341116	-0.13193623244775\\
0.0230076692230741	-0.107800840023234\\
0.0240080026675562	-0.111731608999412\\
0.0260086695565187	-0.148400712170812\\
0.0280093364454821	-0.224971004417124\\
0.0310103367789267	-0.438236149009213\\
0.0350116705568526	-0.826729432288674\\
0.0400133377792598	-0.373855349630214\\
0.0430143381127044	-0.273016273767892\\
0.0450150050016669	-0.253088478911595\\
0.046015338446149	-0.254862610386899\\
0.0480160053351115	-0.280903935979267\\
0.0500166722240749	-0.338545818298059\\
0.0530176725575195	-0.500138706751295\\
0.0560186728909633	-0.808389131504049\\
0.0580193397799267	-1.00696415330184\\
0.0600200066688901	-0.809571512467929\\
0.0630210070023338	-0.546308123266733\\
0.0660220073357785	-0.423194660402053\\
0.0680226742247418	-0.387982565550249\\
0.0690230076692231	-0.381363629126812\\
0.0700233411137043	-0.381441286946671\\
0.0710236745581865	-0.38800893654111\\
0.073024341447149	-0.420664043381253\\
0.0750250083361124	-0.481338077876903\\
0.0780260086695561	-0.640031709371537\\
0.0810270090030007	-0.942092639129059\\
0.0840280093364454	-1.32388943865157\\
0.0880293431143713	-0.822973188055134\\
0.0910303434478159	-0.678895718685568\\
0.0930310103367793	-0.639122942568758\\
0.0940313437812605	-0.631593440145062\\
0.0950316772257418	-0.631427522623764\\
0.096032010670223	-0.638310322514921\\
0.0980326775591864	-0.673088986654655\\
0.10003334444815	-0.737799634866088\\
0.103034344781594	-0.905836150106227\\
0.106035345115038	-1.19653845900103\\
0.108036012004002	-1.3412393099192\\
0.110036678892964	-1.1879707366744\\
0.113037679226409	-0.962155512313981\\
0.116038679559853	-0.854098739858003\\
0.118039346448816	-0.826266469926693\\
0.119039679893298	-0.823069466872738\\
0.120040013337779	-0.826488786914477\\
0.122040680226743	-0.852670928077683\\
0.124041347115705	-0.905311025157231\\
0.12704234744915	-1.04077586702523\\
0.133044348116039	-1.38531707662662\\
0.135045015005002	-1.28938820027653\\
0.139046348782927	-1.09328706797546\\
0.142047349116372	-1.03252757514692\\
0.143047682560853	-1.02628115140697\\
0.144048016005335	-1.02637828539824\\
0.145048349449817	-1.0326152982978\\
0.147049016338779	-1.06329776847074\\
0.150050016672224	-1.1566753877431\\
0.153051017005668	-1.31135799987225\\
0.157052350783594	-1.51055484695399\\
0.158052684228076	-1.5029378699587\\
0.16105368456152	-1.37855406672443\\
0.164054684894965	-1.27247815516236\\
0.166055351783928	-1.23558862354696\\
0.168056018672891	-1.22378048466513\\
0.169056352117373	-1.2266545343931\\
0.171057019006335	-1.24935226521893\\
0.173057685895299	-1.29458071004928\\
0.176058686228743	-1.40515559662989\\
0.181060353451151	-1.62726487282738\\
0.182060686895632	-1.63664668784224\\
0.183061020340113	-1.62496195259733\\
0.191063687895966	-1.42290200136614\\
0.192064021340447	-1.41778892048606\\
0.193064354784928	-1.4179779103471\\
0.194064688229409	-1.42339743489797\\
0.196065355118373	-1.44959010438424\\
0.199066355451818	-1.52657445587858\\
0.206068689563188	-1.77228727626778\\
0.207069023007669	-1.77459965013806\\
0.209069689896633	-1.74178740735401\\
0.21407135711904	-1.6294437089267\\
0.216072024008002	-1.61128500382581\\
0.217072357452484	-1.60935428408516\\
0.218072690896966	-1.61217268490312\\
0.220073357785929	-1.63177016055428\\
0.223074358119373	-1.69487038142617\\
0.231077025675225	-1.92218278954768\\
0.232077359119707	-1.92103025306556\\
0.234078026008669	-1.89362133217844\\
0.239079693231077	-1.80961178368694\\
0.24108036012004	-1.7987000806658\\
0.242080693564522	-1.79950236077834\\
0.244081360453484	-1.81366243391281\\
0.246082027342448	-1.84411788690752\\
0.249083027675892	-1.91701975367666\\
0.255085028342781	-2.07037208972765\\
0.256085361787262	-2.07607174066523\\
0.257085695231744	-2.0736251967335\\
0.259086362120707	-2.0515630464469\\
0.263087695898633	-1.99806440277262\\
0.265088362787596	-1.98622575250275\\
0.266088696232077	-1.98559415506385\\
0.267089029676558	-1.98869958439789\\
0.269089696565522	-2.00591081880001\\
0.272090696898966	-2.05769001478254\\
0.280093364454818	-2.23092068538974\\
0.2810936978993	-2.23424891111764\\
0.282094031343782	-2.23151048377501\\
0.284094698232744	-2.21432395423054\\
0.28809603201067	-2.17619344492658\\
0.290096698899633	-2.17028803486151\\
0.291097032344115	-2.17202677127591\\
0.293097699233078	-2.18510313784659\\
0.296098699566522	-2.22787220015861\\
0.305101700566856	-2.39384956663962\\
0.306102034011337	-2.39580091619528\\
0.307102367455818	-2.39355440103976\\
0.310103367789263	-2.37277673689065\\
0.313104368122707	-2.35520916124823\\
0.314104701567189	-2.35334796036495\\
0.315105035011671	-2.35420116522021\\
0.317105701900633	-2.36413521983282\\
0.319106368789597	-2.3851840986377\\
0.323107702567523	-2.45455682874492\\
0.32810936978993	-2.54405563392798\\
0.330110036678893	-2.5588947046895\\
0.331110370123374	-2.56043727454037\\
0.332110703567856	-2.55876081226097\\
0.3351117039013	-2.54458467523108\\
0.337112370790264	-2.53645618737577\\
0.338112704234745	-2.53473941864828\\
0.339113037679226	-2.53510150884484\\
0.34111370456819	-2.54279333466591\\
0.343114371457152	-2.56015391995619\\
0.346115371790597	-2.60247698927685\\
0.353117705901967	-2.7140151973952\\
0.355118372790931	-2.72599534835025\\
0.356118706235412	-2.72754324351545\\
0.357119039679893	-2.72660916561331\\
0.363121040346782	-2.7146298729083\\
0.365121707235745	-2.72087757679125\\
0.367122374124708	-2.7353811720111\\
0.370123374458153	-2.77183504666582\\
0.378126042014005	-2.88482172603171\\
0.380126708902968	-2.89508462425246\\
0.382127375791931	-2.8967689994983\\
0.386128709569856	-2.89250946051859\\
0.387129043014338	-2.89278107508698\\
0.389129709903301	-2.89827132863794\\
0.392130710236746	-2.91978958282959\\
0.39513171057019	-2.95532211672276\\
0.402134044681561	-3.0484887173707\\
0.405135045015005	-3.06523972075404\\
0.407135711903968	-3.0681401490384\\
0.411137045681894	-3.06965008017883\\
0.413137712570857	-3.07494753971948\\
0.416138712904301	-3.09385528294521\\
0.419139713237746	-3.12509558041548\\
0.427142380793597	-3.22125634192251\\
0.430143381127042	-3.23728832121975\\
0.433144381460487	-3.24252783917562\\
0.436145381793931	-3.24779644905377\\
0.438146048682895	-3.2553450463124\\
0.441147049016339	-3.27597317351504\\
0.445148382794264	-3.31926595055867\\
0.452150716905635	-3.39469747544432\\
0.45515171723908	-3.41027841104003\\
0.46215405135045	-3.42996064107565\\
0.466155385128376	-3.45716653869028\\
0.478159386462155	-3.57425116419076\\
0.481160386795598	-3.58801154638698\\
0.48216072024008	-3.58982353875681\\
0.489163054351451	-3.62294682756677\\
0.491163721240413	-3.63927834727218\\
0.494164721573858	-3.66760909660283\\
0.499166388796265	-3.72106303962686\\
0.505168389463154	-3.75943353318884\\
0.506168722907636	-3.76152493823406\\
0.50916972324108	-3.77475928922744\\
0.510170056685562	-3.77735476350097\\
0.517172390796932	-3.82900340585184\\
0.520173391130377	-3.85743337726649\\
0.524174724908303	-3.89566550296551\\
0.527175725241747	-3.91885295816623\\
0.536178726242081	-3.96156929193393\\
0.541180393464488	-3.99890229240786\\
0.552184061353785	-4.09416824278211\\
0.557185728576192	-4.11804809437552\\
0.560186728909637	-4.13583409535376\\
0.561187062354118	-4.13922228573478\\
0.564188062687562	-4.16336403042849\\
0.565188396132044	-4.16810894382415\\
0.568189396465488	-4.19848742417278\\
0.56918972990997	-4.20354071953742\\
0.572190730243414	-4.23514268639826\\
0.573191063687896	-4.23847963074269\\
0.575191730576859	-4.253453082286\\
0.576192064021341	-4.26576851190875\\
0.577192397465822	-4.26630887070818\\
0.578192730910303	-4.27800970721889\\
0.579193064354785	-4.27743273925483\\
0.580193397799267	-4.28888215420067\\
0.581193731243748	-4.28765728818297\\
0.582194064688229	-4.2993525467398\\
0.583194398132711	-4.29799073876774\\
0.584194731577193	-4.31041739956998\\
0.585195065021674	-4.30934019944257\\
0.586195398466155	-4.32285668897722\\
0.587195731910637	-4.32231105610773\\
0.588196065355119	-4.33708149704819\\
0.5891963987996	-4.33710302793444\\
0.590196732244081	-4.3530742346957\\
0.591197065688563	-4.35349062095202\\
0.592197399133044	-4.37040591778171\\
0.593197732577526	-4.37087637978235\\
0.594198066022007	-4.38832520920217\\
0.595198399466489	-4.38841719583116\\
0.59619873291097	-4.40592223213784\\
0.597199066355452	-4.40522210163716\\
0.598199399799934	-4.42235526227508\\
0.599199733244415	-4.42059115996806\\
0.600200066688896	-4.43708846306687\\
0.601200400133378	-4.43422278030186\\
0.60220073357786	-4.45005306173574\\
0.603201067022341	-4.44630216347913\\
0.604201400466822	-4.46165773438164\\
0.605201733911303	-4.45742864176137\\
0.606202067355786	-4.47264428792112\\
0.607202400800267	-4.46841925081864\\
0.608202734244748	-4.48385886370697\\
0.60920306768923	-4.4800759290278\\
0.610203401133711	-4.49602944120092\\
0.611203734578193	-4.49299356141366\\
0.612204068022674	-4.50960775659738\\
0.613204401467156	-4.50744354083071\\
0.614204734911637	-4.5246907605317\\
0.615205068356119	-4.52333404690242\\
0.616205401800601	-4.54101489418005\\
0.617205735245082	-4.54023901414051\\
0.618206068689563	-4.55801648209804\\
0.619206402134044	-4.55749225281978\\
0.620206735578527	-4.57495622243191\\
0.621207069023008	-4.57434260617458\\
0.622207402467489	-4.5910981619794\\
0.62320773591197	-4.59014835571556\\
0.624208069356452	-4.60590776799323\\
0.625208402800934	-4.60455920947497\\
0.626208736245415	-4.6192058191139\\
0.627209069689897	-4.61761790230401\\
0.628209403134378	-4.6312149832092\\
0.62920973657886	-4.62973716205299\\
0.630210070023341	-4.64247882245355\\
0.631210403467823	-4.6415640266423\\
0.632210736912304	-4.65369153883021\\
0.633211070356785	-4.65379111327142\\
0.634211403801267	-4.66550749085818\\
0.635211737245749	-4.66698145508556\\
0.638212737579194	-4.69251003188374\\
0.639213071023675	-4.69719692852436\\
0.643214404801601	-4.73115464124636\\
0.64921640546849	-4.7797536352236\\
0.650216738912971	-4.78320485929376\\
0.653217739246416	-4.80694809054809\\
0.654218072690897	-4.80677419091204\\
0.655218406135378	-4.8196897121488\\
0.65621873957986	-4.81794732071903\\
0.657219073024342	-4.83261375401081\\
0.658219406468823	-4.8294631662654\\
0.659219739913304	-4.84623936066044\\
0.660220073357786	-4.84176527584182\\
0.661220406802268	-4.86089903089117\\
0.662220740246749	-4.85507921286508\\
0.66322107369123	-4.87667298033826\\
0.664221407135712	-4.86937370099694\\
0.665221740580193	-4.89337985883025\\
0.666222074024675	-4.88437650188595\\
0.667222407469157	-4.91062091971599\\
0.668222740913638	-4.8996407411902\\
0.669223074358119	-4.92787263499473\\
0.670223407802601	-4.91465356621342\\
0.671223741247083	-4.94461501449482\\
0.672224074691564	-4.92896803781307\\
0.673224408136045	-4.96046802127615\\
0.674224741580526	-4.9423246040634\\
0.675225075025009	-4.9752952350672\\
0.67622540846949	-4.95472209486136\\
0.677225741913971	-4.98923701968066\\
0.678226075358453	-4.96641175853672\\
0.679226408802935	-5.00266074925147\\
0.680226742247416	-4.97781792081168\\
0.681227075691897	-5.0160493200152\\
0.682227409136379	-4.98941695278736\\
0.68322774258086	-5.02986919788608\\
0.684228076025342	-5.00161522898306\\
0.685228409469824	-5.04445686351143\\
0.686228742914305	-5.01465712998458\\
0.687229076358786	-5.05994642023756\\
0.688229409803268	-5.02857786926809\\
0.68922974324775	-5.07624579390029\\
0.690230076692231	-5.04320419768947\\
0.691230410136712	-5.09306096538226\\
0.692230743581193	-5.05820025731743\\
0.693231077025676	-5.10996394731377\\
0.694231410470157	-5.07315143744454\\
0.695231743914638	-5.12649471941242\\
0.69623207735912	-5.08767119964123\\
0.697232410803601	-5.14227687148604\\
0.698232744248083	-5.10150519178167\\
0.699233077692564	-5.15711573054381\\
0.700233411137046	-5.11460101563495\\
0.701233744581527	-5.17104649009181\\
0.702234078026009	-5.12711958053616\\
0.70323441147049	-5.18431519191925\\
0.704234744914972	-5.13938462410884\\
0.705235078359453	-5.19730089065866\\
0.706235411803934	-5.15179022328802\\
0.707235745248417	-5.21040815617985\\
0.708236078692898	-5.16469771846108\\
0.709236412137379	-5.22396364891001\\
0.71023674558186	-5.17835036749712\\
0.711237079026342	-5.23814112664045\\
0.712237412470824	-5.19282261350935\\
0.713237745915305	-5.25292644760016\\
0.714238079359786	-5.20801019866793\\
0.715238412804268	-5.26812470299781\\
0.71623874624875	-5.22366041831598\\
0.717239079693231	-5.28340655750514\\
0.718239413137713	-5.23943693428625\\
0.719239746582194	-5.29838623007588\\
0.720240080026676	-5.25500704637909\\
0.721240413471157	-5.31271615226655\\
0.722240746915639	-5.27013110599242\\
0.72324108036012	-5.32617513015309\\
0.724241413804601	-5.28472862267299\\
0.725241747249084	-5.33872346985724\\
0.726242080693565	-5.29889938782754\\
0.727242414138046	-5.35050685920157\\
0.728242747582527	-5.31289277299319\\
0.729243081027009	-5.36180850857613\\
0.730243414471491	-5.32703724472963\\
0.731243747915972	-5.37296785653699\\
0.732244081360453	-5.34165367827091\\
0.733244414804935	-5.38429191481179\\
0.734244748249417	-5.35697751456823\\
0.735245081693898	-5.39598304508055\\
0.73624541513838	-5.37310693269469\\
0.737245748582861	-5.40809722984299\\
0.738246082027342	-5.38998549193878\\
0.739246415471824	-5.42053767626869\\
0.740246748916306	-5.4074203170485\\
0.741247082360787	-5.4330828690129\\
0.742247415805268	-5.42513218530724\\
0.74324774924975	-5.44544318987985\\
0.744248082694232	-5.44282792234157\\
0.746248749583194	-5.46027872364114\\
0.75025008336112	-5.49419511353412\\
0.751250416805602	-5.48884643251609\\
0.752250750250083	-5.51090781334283\\
0.753251083694565	-5.49820486387777\\
0.754251417139046	-5.52779981351105\\
0.755251750583528	-5.50738074628164\\
0.756252084028009	-5.54516133368137\\
0.757252417472491	-5.51664573455921\\
0.758252750916973	-5.56322225114292\\
0.759253084361454	-5.52620561036766\\
0.760253417805935	-5.58209928771425\\
0.761253751250417	-5.53615743119018\\
0.762254084694899	-5.60177152318926\\
0.76325441813938	-5.54647515736734\\
0.764254751583861	-5.62208776891356\\
0.765255085028343	-5.55702432799398\\
0.766255418472825	-5.64280371195958\\
0.767255751917306	-5.56760191993533\\
0.768256085361787	-5.66364173358853\\
0.769256418806269	-5.57799254798427\\
0.77025675225075	-5.68436063846593\\
0.771257085695232	-5.58802790488669\\
0.772257419139713	-5.70481724804786\\
0.773257752584195	-5.59763362062325\\
0.774258086028676	-5.72500156039893\\
0.775258419473158	-5.60684998409325\\
0.77625875291764	-5.74503418281165\\
0.777259086362121	-5.61582061590736\\
0.778259419806602	-5.76512701638932\\
0.779259753251083	-5.62475360624977\\
0.780260086695566	-5.78552048990712\\
0.781260420140047	-5.63386818544942\\
0.782260753584528	-5.80641556563699\\
0.783261087029009	-5.64334223334452\\
0.784261420473491	-5.82791760336163\\
0.785261753917973	-5.65327381049904\\
0.786262087362454	-5.85000306113551\\
0.787262420806936	-5.66366449737616\\
0.788262754251417	-5.8725138757081\\
0.789263087695899	-5.67442657233832\\
0.79026342114038	-5.89517942113662\\
0.791263754584862	-5.68541170210877\\
0.792264088029343	-5.91766199850915\\
0.793264421473824	-5.69645430493773\\
0.794264754918306	-5.93961641597241\\
0.795265088362788	-5.70741887033469\\
0.796265421807269	-5.96075028554451\\
0.79726575525175	-5.71823899515425\\
0.798266088696233	-5.98086872335844\\
0.799266422140714	-5.72893690499129\\
0.800266755585195	-5.99989058185384\\
0.801267089029676	-5.73961804524658\\
0.802267422474158	-6.01783241210715\\
0.80326775591864	-5.75044314278941\\
0.804268089363121	-6.03476700686893\\
0.805268422807603	-5.76158688093103\\
0.806268756252084	-6.05077080224612\\
0.807269089696566	-5.77319516945166\\
0.808269423141047	-6.06587646390366\\
0.809269756585529	-5.78535252770318\\
0.81027009003001	-6.0800417140176\\
0.811270423474491	-5.79806635062013\\
0.812270756918973	-6.0931409636483\\
0.813271090363455	-5.8112712192818\\
0.814271423807936	-6.10498006981176\\
0.815271757252417	-5.82485160931503\\
0.816272090696899	-6.11533119420092\\
0.817272424141381	-5.8386773161308\\
0.818272757585862	-6.12398049668649\\
0.819273091030343	-5.85264286207031\\
0.820273424474825	-6.13077886238517\\
0.821273757919307	-5.86670019794638\\
0.822274091363788	-6.1356833036586\\
0.823274424808269	-5.88087553887341\\
0.824274758252751	-6.13877791505274\\
0.825275091697232	-5.89526543687918\\
0.826275425141714	-6.14026804060588\\
0.827275758586196	-5.91001348849673\\
0.828276092030677	-6.14044861064884\\
0.829276425475158	-5.92527565382644\\
0.83027675891964	-6.13965657149763\\
0.831277092364122	-5.9411835347608\\
0.832277425808603	-6.13821882379272\\
0.833277759253084	-5.95781591733942\\
0.834278092697565	-6.1364079549048\\
0.835278426142048	-5.97518502406022\\
0.836278759586529	-6.13441514409456\\
0.83727909303101	-5.99324092404995\\
0.838279426475492	-6.13234192358344\\
0.839279759919974	-6.01189238256141\\
0.840280093364455	-6.1302116482371\\
0.841280426808936	-6.03103972818643\\
0.842280760253418	-6.12799579209127\\
0.843281093697899	-6.0506112838545\\
0.844281427142381	-6.12564890686252\\
0.845281760586863	-6.07059348498419\\
0.846282094031344	-6.12314288739411\\
0.847282427475825	-6.09104594369774\\
0.848282760920307	-6.12049242283846\\
0.849283094364789	-6.1120967707896\\
0.85028342780927	-6.11776532339567\\
0.851283761253751	-6.13391968608775\\
0.852284094698232	-6.11507562762683\\
0.853284428142715	-6.15669970878146\\
0.854284761587196	-6.11256301145743\\
0.855285095031677	-6.18059707328497\\
0.856285428476159	-6.110365038524\\
0.85728576192064	-6.20571928192547\\
0.858286095365122	-6.10859093964154\\
0.859286428809603	-6.23210796363038\\
0.860286762254085	-6.1073029577491\\
0.861287095698566	-6.25974443650564\\
0.862287429143048	-6.10650949800822\\
0.863287762587529	-6.28857370365618\\
0.864288096032011	-6.10617137878862\\
0.865288429476492	-6.31854166871294\\
0.866288762920973	-6.1062180806538\\
0.867289096365456	-6.34963697754184\\
0.868289429809937	-6.10657031307594\\
0.869289763254418	-6.38192530326337\\
0.870290096698899	-6.10716275078415\\
0.871290430143381	-6.41556350084182\\
0.872290763587863	-6.10796127470114\\
0.873291097032344	-6.45078620052948\\
0.874291430476825	-6.1089703299919\\
0.875291763921307	-6.48786187362899\\
0.876292097365789	-6.1102289799688\\
0.87729243081027	-6.52702156928191\\
0.878292764254752	-6.11179779100843\\
0.879293097699233	-6.56836472613465\\
0.880293431143715	-6.11374047785862\\
0.881293764588196	-6.61174442371194\\
0.882294098032678	-6.11610601339557\\
0.883294431477159	-6.65663274207356\\
0.88429476492164	-6.11891561041154\\
0.885295098366123	-6.70196775164149\\
0.886295431810604	-6.12215821403953\\
0.887295765255085	-6.74600841687209\\
0.888296098699566	-6.12579425050192\\
0.889296432144048	-6.78626876590719\\
0.89029676558853	-6.12976687366353\\
0.891297099033011	-6.81967667399865\\
0.892297432477492	-6.13401716550136\\
0.893297765921974	-6.84311533471518\\
0.894298099366456	-6.13849880317355\\
0.895298432810937	-6.85432418087994\\
0.896298766255419	-6.14318855913844\\
0.8972990996999	-6.85273553287439\\
0.898299433144381	-6.14808974576988\\
0.899299766588863	-6.83966126268501\\
0.900300100033345	-6.15322768891728\\
0.901300433477826	-6.81769948006191\\
0.902300766922307	-6.15863946863237\\
0.903301100366789	-6.78983403579033\\
0.904301433811271	-6.16436072849321\\
0.905301767255752	-6.75875490843786\\
0.906302100700233	-6.17041349272095\\
0.907302434144715	-6.72655666303742\\
0.908302767589197	-6.17679856911271\\
0.909303101033678	-6.69470730928325\\
0.910303434478159	-6.18349392158312\\
0.911303767922641	-6.66413810062937\\
0.912304101367122	-6.19045955526551\\
0.913304434811604	-6.63536354217986\\
0.914304768256085	-6.19764695166116\\
0.915305101700567	-6.60859609919224\\
0.916305435145048	-6.20501036331434\\
0.91730576858953	-6.58384357908804\\
0.918306102034012	-6.21251667062537\\
0.919306435478493	-6.56098959040958\\
0.920306768922974	-6.22015101269076\\
0.921307102367456	-6.53985889800898\\
0.922307435811938	-6.2279162244131\\
0.923307769256419	-6.52026594286016\\
0.9243081027009	-6.23582718300849\\
0.925308436145382	-6.5020475001513\\
0.926308769589864	-6.24390127006364\\
0.927309103034345	-6.48507932735669\\
0.928309436478826	-6.2521482594381\\
0.929309769923308	-6.46927748890746\\
0.930310103367789	-6.26056254329395\\
0.931310436812271	-6.45458953108822\\
0.932310770256752	-6.26911975786236\\
0.933311103701234	-6.44097991177389\\
0.934311437145715	-6.27777861410812\\
0.935311770590197	-6.42841448942155\\
0.936312104034679	-6.28648759423856\\
0.93731243747916	-6.41684937185962\\
0.938312770923641	-6.29519376046614\\
0.939313104368122	-6.40622559248096\\
0.940313437812605	-6.30385131947801\\
0.941313771257086	-6.3964702688376\\
0.942314104701567	-6.31242745924162\\
0.943314438146048	-6.38750278604854\\
0.94431477159053	-6.32090324916866\\
0.945315105035012	-6.37924368017253\\
0.946315438479493	-6.32926994762382\\
0.947315771923975	-6.37162327599797\\
0.948316105368456	-6.33752161051629\\
0.949316438812938	-6.36458767215421\\
0.950316772257419	-6.34564705305854\\
0.951317105701901	-6.35810066057744\\
0.953317772590863	-6.35214150789889\\
0.954318106035345	-6.36141248714302\\
0.955318439479827	-6.34669907903977\\
0.956318772924308	-6.36896477855409\\
0.957319106368789	-6.3417653851835\\
0.958319439813272	-6.37622334688068\\
0.959319773257753	-6.33732903171948\\
0.960320106702234	-6.3831329288997\\
0.961320440146715	-6.3333711641894\\
0.962320773591197	-6.38964769371378\\
0.963321107035679	-6.3298646120213\\
0.96432144048016	-6.39573582425572\\
0.965321773924642	-6.3267756875934\\
0.966322107369123	-6.40138062602986\\
0.967322440813605	-6.3240680433682\\
0.968322774258086	-6.40657684701487\\
0.969323107702568	-6.32170773778408\\
0.970323441147049	-6.41132520465242\\
0.97132377459153	-6.31966666525061\\
0.972324108036012	-6.41562588399372\\
0.973324441480494	-6.31792498819891\\
0.974324774924975	-6.41947420630874\\
0.975325108369456	-6.31647092773588\\
0.976325441813938	-6.42285944931045\\
0.97732577525842	-6.31529853782925\\
0.978326108702901	-6.425767443736\\
0.979326442147382	-6.31440432993256\\
0.980326775591864	-6.42818522617199\\
0.981327109036346	-6.31378365440219\\
0.982327442480827	-6.43010723210869\\
0.983327775925308	-6.31342766995202\\
0.98432810936979	-6.43153874895139\\
0.985328442814271	-6.31332259073832\\
0.986328776258753	-6.43249792799189\\
0.987329109703235	-6.31344992205652\\
0.988329443147716	-6.43301411028358\\
0.989329776592197	-6.31378847540652\\
0.990330110036679	-6.43312368581308\\
0.991330443481161	-6.31431711424075\\
0.992330776925642	-6.43286501068516\\
0.993331110370123	-6.31501721237386\\
0.994331443814605	-6.43227396834072\\
0.995331777259087	-6.3158743507247\\
0.996332110703568	-6.43138106146658\\
0.997332444148049	-6.31687879942322\\
0.998332777592531	-6.43021144848235\\
0.999333111037013	-6.31802433345357\\
1.00133377792598	-6.41402041296832\\
1.00233411137046	-6.38941088851892\\
1.00333444481494	-6.40976345942222\\
1.00433477825942	-6.39268697588566\\
1.0053351117039	-6.40575703708283\\
1.00633544514838	-6.39581713980812\\
1.00733577859286	-6.40200265078516\\
1.00833611203735	-6.3987829738555\\
1.00933644548183	-6.39849966287902\\
1.01033677892631	-6.40156848441347\\
1.01133711237079	-6.39524409222074\\
1.01233744581527	-6.4041617604614\\
1.01333777925975	-6.39222805984083\\
1.01433811270423	-6.40655593684468\\
1.01533844614872	-6.38944032363513\\
1.0163387795932	-6.40874923325055\\
1.01733911303768	-6.38686754690613\\
1.01833944648216	-6.41074277808813\\
1.01933977992664	-6.38449673015856\\
1.02034011337112	-6.41253907814711\\
1.02134044681561	-6.38231640038675\\
1.02234078026009	-6.41414015002797\\
1.02334111370457	-6.38031764721196\\
1.02434144714905	-6.41554639408632\\
1.02534178059353	-6.37849428341655\\
1.02634211403801	-6.41675646703386\\
1.02734244748249	-6.37684210581053\\
1.02834278092698	-6.41776810821127\\
1.02934311437146	-6.37535774697699\\
1.03034344781594	-6.41857980999876\\
1.03134378126042	-6.37403709123768\\
1.0323441147049	-6.41919200668449\\
1.03334444814938	-6.37287465592055\\
1.03434478159387	-6.41960823118492\\
1.03534511503835	-6.37186294967352\\
1.03634544848283	-6.41983547319531\\
1.03734578192731	-6.37099250111438\\
1.03834611537179	-6.41988379049701\\
1.03934644881627	-6.37025296899996\\
1.04034678226075	-6.41976483460428\\
1.04134711570523	-6.36963384817237\\
1.04234744914972	-6.41949077484918\\
1.0433477825942	-6.36912544813653\\
1.04434811603868	-6.41907308525467\\
1.04534844948316	-6.36871968348029\\
1.04634878292764	-6.41852169059038\\
1.04734911637212	-6.36840997996797\\
1.04834944981661	-6.41784518841532\\
1.04934978326109	-6.36819111173561\\
1.05035011670557	-6.41705103712836\\
1.05135045015005	-6.36805863479073\\
1.05235078359453	-6.4161466722083\\
1.05335111703901	-6.36800779252454\\
1.05435145048349	-6.41513993362863\\
1.05535178392798	-6.36803333426445\\
1.05635211737246	-6.41403976091476\\
1.05735245081694	-6.36812919574663\\
1.05835278426142	-6.41285613629917\\
1.0593531177059	-6.36828791936101\\
1.06035345115038	-6.41160023357658\\
1.06135378459487	-6.36850191722231\\
1.06235411803935	-6.41028303923315\\
1.06335445148383	-6.3687634462063\\
1.06435478492831	-6.40891515251547\\
1.06535511837279	-6.36906526616789\\
1.06635545181727	-6.40750616331767\\
1.06735578526175	-6.36940106961428\\
1.06835611870624	-6.40606426402138\\
1.06935645215072	-6.36976551602259\\
1.0703567855952	-6.4045963915216\\
1.07135711903968	-6.37015406540492\\
1.07235745248416	-6.40310852118692\\
1.07335778592864	-6.370562731484\\
1.07435811937312	-6.40160609164454\\
1.07535845281761	-6.37098754965884\\
1.07635878626209	-6.40009451188553\\
1.07735911970657	-6.37142431702309\\
1.07835945315105	-6.39857925417248\\
1.07935978659553	-6.37186848706712\\
1.08036012004001	-6.39706624003814\\
1.08136045348449	-6.37231497144635\\
1.08236078692898	-6.39556125243501\\
1.08336112037346	-6.37275872851865\\
1.08436145381794	-6.39406985670092\\
1.08536178726242	-6.37319482528389\\
1.0863621207069	-6.39259709524667\\
1.08736245415138	-6.37361885428315\\
1.08836278759587	-6.39114704718462\\
1.08936312104035	-6.37402709999286\\
1.09036345448483	-6.38972294371843\\
1.09136378792931	-6.37441658537074\\
1.09236412137379	-6.38832723860607\\
1.09336445481827	-6.37478486992266\\
1.09436478826275	-6.38696151901931\\
1.09536512170724	-6.37513023675999\\
1.09636545515172	-6.38562725681965\\
1.0973657885962	-6.37545083964216\\
1.09836612204068	-6.38432575185189\\
1.09936645548516	-6.3757448511331\\
1.10036678892964	-6.38305842775265\\
1.10136712237412	-6.3760104719607\\
1.10236745581861	-6.3818266119017\\
1.10336778926309	-6.3762456348488\\
1.10436812270757	-6.38063186253598\\
1.10536845615205	-6.37644833733259\\
1.10636878959653	-6.37947554905731\\
1.10736912304101	-6.37661675244757\\
1.1083694564855	-6.37835865006166\\
1.10936978992998	-6.37674951424999\\
1.11137045681894	-6.37684562805507\\
1.11237079026342	-6.37624514797589\\
1.1133711237079	-6.37690461431928\\
1.11437145715238	-6.37524837381995\\
1.11537179059687	-6.37692644015965\\
1.11637212404135	-6.37429086509411\\
1.11737245748583	-6.37691133938398\\
1.11837279093031	-6.3733718493676\\
1.11937312437479	-6.37685971415959\\
1.12037345781927	-6.37249048076053\\
1.12137379126376	-6.37677201229071\\
1.12237412470824	-6.37164600784214\\
1.12337445815272	-6.37664864169512\\
1.1243747915972	-6.37083768882988\\
1.12537512504168	-6.37649002743361\\
1.12637545848616	-6.37006482759908\\
1.12737579193064	-6.37629661645757\\
1.12837612537512	-6.36932669208762\\
1.12937645881961	-6.37606903982066\\
1.13037679226409	-6.36862235655338\\
1.13137712570857	-6.37580807782523\\
1.13237745915305	-6.3679507724444\\
1.13337779259753	-6.37551477549013\\
1.13437812604201	-6.36731063088829\\
1.1353784594865	-6.37519045958472\\
1.13637879293098	-6.36670051860605\\
1.13737912637546	-6.37483655825175\\
1.13837945981994	-6.36611882782069\\
1.13937979326442	-6.37445468124965\\
1.1403801267089	-6.36556395278097\\
1.14138046015338	-6.37404647057386\\
1.14238079359787	-6.36503430410463\\
1.14338112704235	-6.37361345277952\\
1.14438146048683	-6.36452841924505\\
1.14538179393131	-6.37315717445005\\
1.14638212737579	-6.36404486574195\\
1.14738246082027	-6.37267905651242\\
1.14838279426476	-6.36358245542236\\
1.14938312770924	-6.37218030405014\\
1.15038346115372	-6.36313972365985\\
1.1513837945982	-6.37166248660416\\
1.15238412804268	-6.36271550045783\\
1.15338446148716	-6.37112680195072\\
1.15438479493164	-6.36230864710644\\
1.15538512837613	-6.37057445268957\\
1.15638546182061	-6.36191798399692\\
1.15738579526509	-6.3700070549088\\
1.15838612870957	-6.36154202816704\\
1.15938646215405	-6.36942583924276\\
1.16038679559853	-6.36117961013998\\
1.16138712904301	-6.36883219280576\\
1.1623874624875	-6.36082940630782\\
1.16338779593198	-6.3682275605247\\
1.16438812937646	-6.36049011189229\\
1.16538846282094	-6.36761335224943\\
1.16638879626542	-6.36016039552196\\
1.1673891297099	-6.3669909886036\\
1.16838946315438	-6.35983889994393\\
1.16938979659887	-6.36636187016065\\
1.17039013004335	-6.35952435964868\\
1.17139046348783	-6.365727412476\\
1.17239079693231	-6.35921541193225\\
1.17339113037679	-6.3650889869489\\
1.17439146382127	-6.35891082749611\\
1.17539179726576	-6.36444780606917\\
1.17639213071024	-6.35860953342061\\
1.17739246415472	-6.36380495855725\\
1.1783927975992	-6.35831033040065\\
1.17939313104368	-6.36316160699907\\
1.18039346448816	-6.35801241466756\\
1.18139379793264	-6.36251853381521\\
1.18239413137713	-6.35771500657389\\
1.18339446482161	-6.36187649530259\\
1.18439479826609	-6.35741729225761\\
1.18539513171057	-6.361236302859\\
1.18639546515505	-6.35711884260473\\
1.18739579859953	-6.36059832557052\\
1.18839613204401	-6.35681897730699\\
1.1893964654885	-6.35996324790397\\
1.19039679893298	-6.35651706920442\\
1.19139713237746	-6.35933191175789\\
1.19239746582194	-6.35621237335332\\
1.19339779926642	-6.35870466543766\\
1.1943981327109	-6.35590449865576\\
1.19539846615539	-6.35808224017096\\
1.19639879959987	-6.35559262885847\\
1.19739913304435	-6.35746528368482\\
1.19839946648883	-6.35527625362768\\
1.19939979993331	-6.35685427410349\\
1.20040013337779	-6.35495490379351\\
1.20140046682227	-6.35624959017565\\
1.20240080026676	-6.35462824236923\\
1.20340113371124	-6.35565146388\\
1.20440146715572	-6.35429610810311\\
1.2054018006002	-6.35506003251656\\
1.20640213404468	-6.35395834690927\\
1.20740246748916	-6.35447526628744\\
1.20840280093364	-6.35361509837546\\
1.20940313437813	-6.35389709986796\\
1.21240413471157	-6.35291180641972\\
1.22040680226742	-6.35143548708567\\
1.2214071357119	-6.35057141367934\\
1.22240746915639	-6.3510507790533\\
1.22340780260087	-6.35004235252396\\
1.22440813604535	-6.35065962853906\\
1.22540846948983	-6.34952065075413\\
1.22640880293431	-6.35026212440436\\
1.22740913637879	-6.34900618859382\\
1.22840946982327	-6.34985853177514\\
1.22940980326776	-6.34849854741546\\
1.23041013671224	-6.34944921816764\\
1.23141047015672	-6.3479974594942\\
1.2324108036012	-6.34903451493099\\
1.23341113704568	-6.34750257662135\\
1.23441147049016	-6.34861461552063\\
1.23541180393465	-6.34701349938243\\
1.23641213737913	-6.34819004807025\\
1.23741247082361	-6.3465300228149\\
1.23841280426809	-6.34776080961925\\
1.23941313771257	-6.34605209003486\\
1.24041347115705	-6.34732702266894\\
1.24141380460153	-6.3455796021692\\
1.24241413804602	-6.34688875419843\\
1.2434144714905	-6.34511251668168\\
1.24441480493498	-6.34644602464575\\
1.24541513837946	-6.34465076716081\\
1.24641547182394	-6.34599895121093\\
1.24741580526842	-6.34419419162702\\
1.2484161387129	-6.34554774763534\\
1.24941647215739	-6.34374252716917\\
1.25041680560187	-6.34509275147193\\
1.25141713904635	-6.34329537271553\\
1.25241747249083	-6.34463439019053\\
1.25341780593531	-6.34285228280341\\
1.25441813937979	-6.34417314009594\\
1.25541847282427	-6.34241276517046\\
1.25641880626876	-6.34370950663175\\
1.25741913971324	-6.34197636023785\\
1.25841947315772	-6.34324388732797\\
1.2594198066022	-6.34154269054152\\
1.26042014004668	-6.34277663890958\\
1.26142047349116	-6.34111142639676\\
1.26242080693565	-6.34230804008086\\
1.26342114038013	-6.34068247721129\\
1.26442147382461	-6.34183804942518\\
1.26542180726909	-6.34025579732904\\
1.26642214071357	-6.3413669069606\\
1.26742247415805	-6.33983118571461\\
1.26842280760253	-6.34089467760816\\
1.26942314104702	-6.33940858995701\\
1.2704234744915	-6.3404212897095\\
1.27142380793598	-6.33898809447034\\
1.27242414138046	-6.33994692111065\\
1.27342447482494	-6.33856933976661\\
1.27442480826942	-6.33947188101829\\
1.2754251417139	-6.33815211386528\\
1.27642547515839	-6.33899640353043\\
1.27742580860287	-6.33773618806671\\
1.27842614204735	-6.33852072123295\\
1.27942647549183	-6.33732125325542\\
1.28042680893631	-6.33804520099946\\
1.28142714238079	-6.3369070017565\\
1.28242747582528	-6.33757008262895\\
1.28342780926976	-6.33649320730227\\
1.28442814271424	-6.33709549669257\\
1.28542847615872	-6.33607982617892\\
1.2864288096032	-6.33662153807898\\
1.28742914304768	-6.33566667243314\\
1.28842947649216	-6.33614834489067\\
1.28942980993665	-6.33525370042966\\
1.29043014338113	-6.33567595086749\\
1.29143047682561	-6.33484096291223\\
1.29243081027009	-6.33520426700717\\
1.29443147715905	-6.33473346486458\\
1.2974324774925	-6.33360335582795\\
1.30043347782594	-6.33332728674595\\
1.30343447815939	-6.3323638455308\\
1.30643547849283	-6.3319338820328\\
1.31143714571524	-6.33070129760778\\
1.32344114704902	-6.32818351504301\\
1.33044348116039	-6.3265143916941\\
1.33544514838279	-6.32564598243853\\
1.33844614871624	-6.32475655790954\\
1.34144714904968	-6.32436961284952\\
1.34444814938313	-6.3234548357524\\
1.34744914971657	-6.32308710599949\\
1.35045015005002	-6.32216704312036\\
1.35345115038346	-6.32180085396824\\
1.35645215071691	-6.32088925008475\\
1.35945315105035	-6.32051570236827\\
1.36245415138379	-6.31961705893588\\
1.36545515171724	-6.31923420673778\\
1.36845615205068	-6.31835017124763\\
1.37145715238413	-6.31795426274316\\
1.37545848616205	-6.31709976027876\\
1.38046015338446	-6.3158455850288\\
1.38546182060687	-6.31496203424445\\
1.39246415471824	-6.31336643491508\\
1.40146715571857	-6.31157723098649\\
1.41547182394131	-6.30864767551082\\
1.48949649883294	-6.29368213271979\\
1.53751250416806	-6.28433906627596\\
1.6215405135045	-6.26860315658636\\
1.7565855285095	-6.24501274285067\\
1.89963321107036	-6.22228513605106\\
1.99966655551851	-6.20776115331491\\
2.00066688896299	-6.37646227569993\\
2.09369789929977	-6.35431837267286\\
2.19673224408136	-6.33139174690406\\
2.29076358786262	-6.31189470556679\\
2.39779926642214	-6.29131915824963\\
2.51383794598199	-6.27091379124492\\
2.60586862287429	-6.25609896246025\\
2.72190730243415	-6.23911569460771\\
2.82494164721574	-6.22558522610473\\
2.95998666222074	-6.21002060217741\\
3	-6.20587555055628\\
};
\end{axis}
\end{tikzpicture}%