% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=7,
xmax=13,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-100,
ymax=200,
ytick={-100,  -50,    0},
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
7.5	162.246111387631\\
7.505	163.905115789629\\
7.50999999999999	162.010219491538\\
7.51499999999999	158.972685830816\\
7.52000000000001	164.199393089698\\
7.52500000000001	157.358194474231\\
7.53999999999999	173.761239188434\\
7.54499999999999	166.424559509667\\
7.55000000000001	177.184501119311\\
7.55500000000001	174.992695649507\\
7.56	175.073722082213\\
7.565	167.253959749202\\
7.57499999999999	180.972921215248\\
7.58000000000001	167.11760486042\\
7.58500000000001	168.900660801339\\
7.59	165.454434589976\\
7.59999999999999	171.511175738059\\
7.60499999999999	180.443133590774\\
7.61000000000001	178.749698293075\\
7.61500000000001	181.38567400795\\
7.62	193.815002723047\\
7.625	194.005378776716\\
7.63	185.747320768942\\
7.63499999999999	180.809223553107\\
7.63999999999999	180.455931599777\\
7.64500000000001	166.847810671903\\
7.65000000000001	172.05946167616\\
7.655	169.017285149809\\
7.66	179.204991287855\\
7.66499999999999	175.421913069557\\
7.66999999999999	186.132962768356\\
7.67500000000001	162.887823102732\\
7.68000000000001	163.571635731566\\
7.685	178.284839396178\\
7.69499999999999	162.046693179769\\
7.69999999999999	167.019958332497\\
7.70500000000001	158.924407229532\\
7.71000000000001	172.095405580912\\
7.715	173.262687583199\\
7.72	162.867225923112\\
7.72499999999999	173.787338435818\\
7.72999999999999	159.5960354769\\
7.73500000000001	158.293628912738\\
7.74000000000001	165.079113856178\\
7.745	155.77411660983\\
7.75	158.231793170816\\
7.755	149.400304254015\\
7.75999999999999	162.332149527239\\
7.76499999999999	161.912063518548\\
7.77000000000001	151.002663498702\\
7.77500000000001	160.476589047711\\
7.785	150.592794660085\\
7.78999999999999	151.220486218023\\
7.79499999999999	166.613222364876\\
7.80000000000001	152.405611578092\\
7.80500000000001	163.451716369923\\
7.81	153.652945892346\\
7.815	170.267529848951\\
7.81999999999999	144.915529750319\\
7.82499999999999	148.320453394325\\
7.83000000000001	158.960502728758\\
7.83500000000001	150.82397264962\\
7.84	165.485036432618\\
7.845	154.267718208119\\
7.84999999999999	147.701440047918\\
7.85499999999999	150.734607014345\\
7.86000000000001	158.688086000258\\
7.86500000000001	161.60626828207\\
7.87	155.961632699753\\
7.875	155.359401310241\\
7.88	162.449869033765\\
7.88499999999999	150.408347812768\\
7.88999999999999	151.892819011947\\
7.89500000000001	149.283487879949\\
7.90000000000001	147.781000436231\\
7.905	152.59301034752\\
7.91	153.70165719397\\
7.91499999999999	150.551896683157\\
7.91999999999999	142.95703563067\\
7.92500000000001	160.818480731336\\
7.93000000000001	148.372347105015\\
7.935	144.040060440713\\
7.94	149.83567921735\\
7.94499999999999	146.682840321175\\
7.94999999999999	154.574321457664\\
7.95500000000001	144.723993895782\\
7.96000000000001	154.239562510319\\
7.965	148.431054601318\\
7.97	152.180717817864\\
7.97499999999999	170.706915734263\\
7.97999999999999	154.563302012257\\
7.98500000000001	151.932505758471\\
7.99000000000001	154.637002182068\\
7.995	146.048120597041\\
8	154.156927349856\\
8.005	155.041098225201\\
8.00999999999999	140.6679591389\\
8.01500000000001	141.694027606802\\
8.02000000000001	146.49849905728\\
8.02500000000001	147.566762584712\\
8.03	145.707783795964\\
8.035	153.495793631092\\
8.03999999999999	157.858716120596\\
8.04499999999999	148.953533919018\\
8.05000000000001	146.841691081349\\
8.05500000000001	151.088244121455\\
8.06	147.411283728858\\
8.065	145.581193848094\\
8.06999999999999	168.73534008102\\
8.07499999999999	151.387175948019\\
8.08500000000001	142.822042517742\\
8.09	153.593288091619\\
8.095	138.187054511211\\
8.09999999999999	166.364243860845\\
8.10499999999999	144.708134272367\\
8.11000000000001	142.325307366139\\
8.11500000000001	138.195111092142\\
8.12	139.860342717633\\
8.125	153.723273843705\\
8.13	155.005623989138\\
8.13499999999999	146.270763143659\\
8.15000000000001	166.976352804732\\
8.155	165.182923173049\\
8.16	148.381444975051\\
8.16499999999999	155.381100018514\\
8.16999999999999	149.768650731566\\
8.17500000000001	155.517024575591\\
8.18000000000001	151.109354966565\\
8.185	155.038036495832\\
8.19499999999999	147.334928777893\\
8.19999999999999	153.284317136658\\
8.20500000000001	151.387613884443\\
8.21000000000001	156.074508215791\\
8.215	156.469425118197\\
8.22499999999999	144.085207260327\\
8.22999999999999	148.610987942678\\
8.23500000000001	144.904180759011\\
8.24000000000001	148.10795663293\\
8.245	145.678634476065\\
8.25	138.652999832061\\
8.255	137.550530473696\\
8.25999999999999	146.553693658653\\
8.26500000000001	151.388447766756\\
8.27000000000001	153.638950273477\\
8.27500000000001	153.086916823817\\
8.28	143.685759109479\\
8.285	142.809433815915\\
8.28999999999999	153.197242971588\\
8.29499999999999	150.581122442913\\
8.30000000000001	148.948010260992\\
8.30500000000001	143.752142962147\\
8.31	133.552319631345\\
8.31999999999999	147.278035375717\\
8.32499999999999	144.157728485733\\
8.33000000000001	145.878749821038\\
8.33500000000001	141.561360278122\\
8.34	149.091128854339\\
8.345	148.164801483284\\
8.34999999999999	140.289582084667\\
8.35499999999999	143.935673007293\\
8.36000000000001	149.764400643554\\
8.36500000000001	152.570471233765\\
8.37	147.385559740821\\
8.375	145.315200985088\\
8.38	146.696398221983\\
8.38499999999999	170.267363261173\\
8.39000000000001	145.80950756862\\
8.39500000000001	147.526396780968\\
8.40000000000001	150.08529840482\\
8.405	148.60521232764\\
8.41	144.82600563639\\
8.41999999999999	150.646522305373\\
8.42500000000001	146.018514120858\\
8.43000000000001	144.364436293578\\
8.435	156.547276540053\\
8.44	141.715195863026\\
8.44499999999999	139.619109431799\\
8.44999999999999	145.237455603408\\
8.45500000000001	141.111337295548\\
8.46000000000001	139.062471155457\\
8.47	155.370578461117\\
8.47499999999999	143.084760224963\\
8.47999999999999	135.703794135553\\
8.48500000000001	144.236967847771\\
8.49000000000001	137.37554967026\\
8.495	134.754404115469\\
8.5	135.023466206607\\
8.505	135.573259555097\\
8.51500000000001	149.00956018206\\
8.52000000000001	138.301022773337\\
8.52500000000001	137.941394035929\\
8.53	133.241296141859\\
8.535	146.161684791169\\
8.53999999999999	165.588864701093\\
8.54499999999999	136.208394356504\\
8.55000000000001	139.892904807808\\
8.55500000000001	147.140232792739\\
8.56	138.33931205733\\
8.565	134.678890494075\\
8.56999999999999	149.372831434044\\
8.57499999999999	142.959877110169\\
8.58000000000001	144.800195898719\\
8.58500000000001	148.90834470882\\
8.59	143.91072065113\\
8.595	141.254509307156\\
8.59999999999999	136.003965394679\\
8.60499999999999	141.796639131332\\
8.61000000000001	141.492944113435\\
8.61500000000001	131.957213415316\\
8.62	136.9827066386\\
8.625	149.73691664135\\
8.63	135.052381913938\\
8.63499999999999	137.744974086193\\
8.64000000000001	130.036937135549\\
8.64500000000001	133.442214418566\\
8.65000000000001	132.295773904312\\
8.655	132.590451214678\\
8.66	142.006701993381\\
8.66499999999999	130.899573892695\\
8.66999999999999	136.293428416129\\
8.67500000000001	136.172046604189\\
8.68000000000001	132.727566766136\\
8.685	149.098842986713\\
8.69	138.89631353904\\
8.69499999999999	143.10194064222\\
8.69999999999999	132.985567304421\\
8.70500000000001	134.085066663019\\
8.71000000000001	145.155300171746\\
8.715	127.763294111165\\
8.72	133.8478364061\\
8.72499999999999	136.644139765231\\
8.72999999999999	133.621578203075\\
8.73500000000001	136.55149149341\\
8.74000000000001	140.74546310843\\
8.745	131.425987077347\\
8.75	136.267398833197\\
8.755	130.813979809622\\
8.75999999999999	127.317139752268\\
8.76500000000001	130.200870558958\\
8.77000000000001	130.201360268597\\
8.77500000000001	128.656233062295\\
8.78	128.687427011153\\
8.785	127.811056313941\\
8.78999999999999	127.337816112438\\
8.79499999999999	127.124765125674\\
8.80000000000001	127.793683142005\\
8.81	126.227138841548\\
8.815	124.34286441002\\
8.81999999999999	123.197462260849\\
8.82499999999999	124.958794527926\\
8.83000000000001	123.654490982708\\
8.83500000000001	124.470204697392\\
8.84	122.962567142484\\
8.845	122.531006362588\\
8.84999999999999	120.830980291105\\
8.85499999999999	120.04253674401\\
8.86500000000001	116.613483901645\\
8.87	116.232980682028\\
8.875	116.482075547742\\
8.88	116.242404405147\\
8.88499999999999	113.635278182049\\
8.89000000000001	114.13825542975\\
8.89500000000001	111.869945523951\\
8.90000000000001	111.860550106623\\
8.905	109.154731634487\\
8.91	108.967852423012\\
8.91499999999999	110.253764669646\\
8.91999999999999	106.808411219794\\
8.92500000000001	110.940053665483\\
8.93000000000001	106.643940367245\\
8.935	108.118723391695\\
8.94499999999999	103.359018976293\\
8.94999999999999	105.659750308156\\
8.95500000000001	99.7528620160613\\
8.96000000000001	101.305410170337\\
8.965	97.8856863029221\\
8.97999999999999	91.7839294304955\\
8.98500000000001	86.5589127283952\\
8.99000000000001	84.9048219584094\\
8.995	81.0852824357063\\
9	79.0998539677192\\
9.00999999999999	73.9716326955478\\
9.01500000000001	72.0182540910898\\
9.02000000000001	68.986233743279\\
9.02500000000001	67.6077686377341\\
9.035	65.7587347742657\\
9.04499999999999	62.1614210632043\\
9.05000000000001	58.9591115668172\\
9.06	56.5167606959071\\
9.065	57.2120725374655\\
9.06999999999999	57.4136051235791\\
9.07499999999999	55.4393814137252\\
9.08000000000001	54.8033616491654\\
9.08500000000001	51.2515133726271\\
9.095	50.6497028136578\\
9.09999999999999	51.4059402623516\\
9.11000000000001	49.4786040124977\\
9.11500000000001	49.8290658212126\\
9.12	49.389483548391\\
9.125	50.1383975402691\\
9.13	49.4433219960832\\
9.13499999999999	49.8080072202226\\
9.14000000000001	44.4841944942071\\
9.14500000000001	47.4405200345056\\
9.15000000000001	45.3799772495841\\
9.16	49.3504708990121\\
9.16499999999999	43.0823123322728\\
9.16999999999999	43.8763332104441\\
9.17500000000001	39.2435627299035\\
9.18000000000001	37.9236939227521\\
9.19499999999999	28.6493626743301\\
9.19999999999999	28.2784811169785\\
9.20500000000001	24.7789676601417\\
9.215	27.3695122021261\\
9.22	25.0158990246496\\
9.22999999999999	18.3485073910816\\
9.23500000000001	16.7122499730274\\
9.24000000000001	16.2377950585631\\
9.245	16.550224200657\\
9.25	19.609886275744\\
9.255	18.064109431679\\
9.25999999999999	13.4920688487563\\
9.26500000000001	14.1827677382487\\
9.27000000000001	11.5762373479817\\
9.27500000000001	13.3297326874947\\
9.28	12.7013365216494\\
9.285	11.728699599647\\
9.28999999999999	12.7806620625697\\
9.29499999999999	10.201513945877\\
9.30000000000001	14.0158375621425\\
9.30500000000001	14.7713954337265\\
9.31	12.5484988487032\\
9.315	12.5601751596633\\
9.31999999999999	7.89324743190002\\
9.32499999999999	7.68246594211138\\
9.33000000000001	11.2896343243797\\
9.33500000000001	21.86425562071\\
9.345	3.24371381377244\\
9.34999999999999	9.5261589186382\\
9.35499999999999	-1.0288287062271\\
9.36000000000001	-0.68598513202511\\
9.36500000000001	-3.93247640916388\\
9.37	-4.82733107309224\\
9.38	-8.12864390772552\\
9.38499999999999	-11.563287644164\\
9.39000000000001	-10.1587795000191\\
9.39500000000001	-8.10375564295362\\
9.41	-17.8403081646579\\
9.41499999999999	-14.9486988091089\\
9.41999999999999	-21.0640317364229\\
9.42500000000001	-15.3130442036077\\
9.43000000000001	-6.99203803221815\\
9.435	-17.1908825724026\\
9.44	-15.475951429269\\
9.44499999999999	-22.4086380342348\\
9.44999999999999	-13.8747411639025\\
9.45500000000001	-19.7200321028948\\
9.46000000000001	-20.9295704006831\\
9.465	-17.7938311746108\\
9.47	-24.5803119953206\\
9.47999999999999	-18.3951093673949\\
9.48500000000001	-11.2301869609217\\
9.49000000000001	-21.2540223269697\\
9.495	-24.1261890205774\\
9.5	-20.4615240771519\\
9.505	-23.2745271412286\\
9.50999999999999	-29.53271214925\\
9.51500000000001	-38.5221182238237\\
9.52500000000001	-31.2045721899429\\
9.535	-33.2782607102565\\
9.53999999999999	-31.8428228252835\\
9.54499999999999	-31.6307271555274\\
9.55000000000001	-32.4124854543685\\
9.56	-31.8536579348286\\
9.565	-32.087496982161\\
9.57499999999999	-31.650836257943\\
9.58000000000001	-31.8096671223466\\
9.58500000000001	-32.0977299217549\\
9.59	-32.0052290381706\\
9.595	-32.0019933073767\\
9.59999999999999	-32.2175086217109\\
9.60499999999999	-32.1063668121798\\
9.61000000000001	-32.0539298841433\\
9.625	-32.8716855456038\\
9.63499999999999	-33.1941196564815\\
9.64000000000001	-33.8065123213108\\
9.64500000000001	-34.1801601708151\\
9.66	-36.4219456030385\\
9.66499999999999	-37.3253164409037\\
9.66999999999999	-38.8479992547658\\
9.67500000000001	-41.0304767397116\\
9.68000000000001	-44.037763417459\\
9.685	-49.5200294714868\\
9.69	-67.9971597110825\\
9.69499999999999	-47.6265507229726\\
9.69999999999999	-41.2719802398898\\
9.71000000000001	-34.2579615902205\\
9.72	-29.5805456143009\\
9.73500000000001	-24.2054392053757\\
9.755	-18.292419687706\\
9.845	6.72300658790431\\
9.86500000000001	13.8774929493373\\
9.89500000000001	25.9543142423922\\
9.90000000000001	27.1311406426196\\
9.905	27.7391861148696\\
9.91	27.9262090943188\\
9.91499999999999	27.9008006592471\\
9.92500000000001	27.7397405700367\\
9.93000000000001	27.7045254861922\\
9.935	27.707443197868\\
9.94	27.7368929531912\\
9.95500000000001	27.8476344952066\\
9.96000000000001	27.8621239313528\\
9.965	27.8620869436838\\
9.97	27.8514671534366\\
9.97999999999999	27.8217720286087\\
9.98500000000001	27.8130075247255\\
9.99000000000001	27.8115660127388\\
10	27.8204866793044\\
10.005	27.8165518986643\\
10.01	27.7922915371173\\
10.015	27.7347688142602\\
10.02	27.6322689001025\\
10.025	27.4771401863452\\
10.035	27.0124949311249\\
10.055	25.878293742939\\
10.06	25.6856971833595\\
10.065	25.5806428216113\\
10.07	25.5894444148613\\
10.075	25.7386263038418\\
10.08	26.0520406631028\\
10.09	27.1559964347936\\
10.095	27.706266601686\\
10.1	27.7034302921123\\
10.105	26.5911494080947\\
10.115	21.905424525274\\
10.13	14.6937569974102\\
10.145	8.84723685163993\\
10.165	2.41399699767277\\
10.19	-4.42834491281849\\
10.23	-14.1992543892646\\
10.265	-22.9024644061939\\
10.285	-28.7656590328502\\
10.3	-34.4895956426994\\
10.31	-40.209156193631\\
10.315	-43.3935168623293\\
10.32	-50.3455391102875\\
10.325	-78.1124628487656\\
10.33	-53.0119797666848\\
10.34	-42.8042254528373\\
10.35	-39.6349606635251\\
10.355	-38.2850480097508\\
10.365	-36.8005699850979\\
10.38	-35.2134761931287\\
10.385	-34.9343886920743\\
10.395	-34.1963287830375\\
10.4	-34.1619810598893\\
10.405	-34.0056109859602\\
10.41	-33.6682288364187\\
10.415	-33.5948826544408\\
10.42	-33.6589565533225\\
10.425	-33.4041050826378\\
10.43	-33.2585036689743\\
10.435	-33.5287803837596\\
10.44	-33.4014694643836\\
10.445	-32.9362218068633\\
10.455	-33.4921544196143\\
10.46	-32.8089240611323\\
10.465	-32.9931930132593\\
10.47	-34.0045973715749\\
10.475	-30.9209218538184\\
10.48	-31.6265636306068\\
10.485	-37.9557860787452\\
10.49	-30.2465550556257\\
10.5	-23.9493494766468\\
10.505	-11.0515926378996\\
10.51	-25.0773781578079\\
10.515	-15.145762715387\\
10.52	-27.7315312275119\\
10.53	-13.9127055241705\\
10.535	-28.7607670898722\\
10.54	-16.8108672763127\\
10.545	-23.9987095607752\\
10.55	-24.5680018525491\\
10.555	-21.2313385189479\\
10.56	-20.9233727600666\\
10.565	-22.0726482401965\\
10.57	-25.7869449155041\\
10.575	-19.0636189147523\\
10.58	-19.142222567569\\
10.585	-19.3194604658521\\
10.59	-16.4960706609255\\
10.595	-15.6710780565128\\
10.6	-19.741302833798\\
10.61	-13.1008101334851\\
10.62	-9.99364324897772\\
10.625	-9.90373156188008\\
10.63	-3.46324333316272\\
10.635	-9.2748683283038\\
10.64	-2.07664366907534\\
10.645	0.0494010339955366\\
10.65	0.0770002265693961\\
10.655	5.95308491010059\\
10.66	1.82326802409904\\
10.665	10.0075563031145\\
10.67	5.46787135959073\\
10.675	10.0892723945635\\
10.68	10.0778677010572\\
10.685	5.49895074366987\\
10.69	10.6173039225329\\
10.695	4.97971039707284\\
10.705	7.83162928644015\\
10.71	8.82111258853655\\
10.715	9.15509641994629\\
10.72	6.56774251461945\\
10.725	9.21545251631397\\
10.73	8.92555138665011\\
10.74	10.9615802043854\\
10.745	11.4412402272349\\
10.75	11.3510383921385\\
10.755	12.6771230476123\\
10.765	16.4616950059665\\
10.77	17.1564616172633\\
10.775	16.8296361552624\\
10.78	19.0323274607686\\
10.785	19.2017788658292\\
10.8	27.8689897287861\\
10.805	28.3465631661765\\
10.815	30.9355108304411\\
10.82	34.2657808388082\\
10.825	35.1763208929667\\
10.835	42.3071170782315\\
10.84	39.1822566752057\\
10.845	41.9207906469061\\
10.85	41.8779154430826\\
10.855	43.7363169261632\\
10.86	43.683184856216\\
10.865	43.7639842676573\\
10.87	42.6240555643327\\
10.875	44.3206490347435\\
10.88	43.790379734141\\
10.89	46.235573966403\\
10.895	45.6030111606062\\
10.9	46.5207419391644\\
10.905	46.2392864241839\\
10.91	48.7938041108103\\
10.915	48.8499929081709\\
10.92	49.4089182807787\\
10.925	50.556284431482\\
10.93	51.1891126283521\\
10.94	54.1883115733021\\
10.945	56.4210687883429\\
10.955	57.5995888528589\\
10.96	58.74442290804\\
10.965	61.1576730941742\\
10.97	62.6523217585295\\
10.98	67.9913451517532\\
10.985	69.0075840964385\\
10.995	72.6665241683817\\
11	76.003470998998\\
11.005	78.0598936231088\\
11.02	87.2497165217327\\
11.025	87.8966039176023\\
11.03	94.1599037731257\\
11.035	94.545623140807\\
11.045	98.6687130243494\\
11.05	98.7103820999834\\
11.055	101.80859746949\\
11.06	100.126815908735\\
11.065	103.123855160373\\
11.07	102.832957631274\\
11.075	103.811148133181\\
11.08	103.96014460738\\
11.085	105.362218097155\\
11.09	105.777084989461\\
11.095	106.774398821915\\
11.1	107.309074844339\\
11.105	107.448761150869\\
11.11	109.424025867103\\
11.115	108.918468417641\\
11.12	112.184267931791\\
11.125	111.031362431572\\
11.13	113.328979225961\\
11.135	114.175521204097\\
11.14	113.459206985926\\
11.145	116.022719200098\\
11.15	114.733958837651\\
11.155	116.706351547204\\
11.16	117.240473031739\\
11.165	118.908673389223\\
11.17	119.714493097313\\
11.175	118.304519057442\\
11.18	120.066936335584\\
11.185	120.355838673349\\
11.19	120.83544412975\\
11.195	120.53152922519\\
11.2	120.779381301538\\
11.205	123.097177827071\\
11.21	121.591659383175\\
11.215	123.804879051694\\
11.22	124.078360429909\\
11.225	123.972517799844\\
11.23	124.745461984199\\
11.24	127.002710685452\\
11.245	127.220303195196\\
11.25	128.388461857116\\
11.255	130.569305742098\\
11.26	129.861827367398\\
11.265	130.525574076747\\
11.27	133.005057441775\\
11.275	133.661890810575\\
11.28	133.704621046057\\
11.285	133.701357987169\\
11.29	144.382843311717\\
11.3	135.813769702555\\
11.305	147.647732366151\\
11.31	132.657591495033\\
11.315	136.200787405881\\
11.32	144.534556424248\\
11.325	131.147653889763\\
11.33	129.790004880472\\
11.335	132.115805733868\\
11.34	143.19884646206\\
11.345	135.773227621303\\
11.35	142.961336834788\\
11.355	129.946188518495\\
11.36	138.499371425178\\
11.365	134.798709727047\\
11.37	138.567347051451\\
11.375	133.174008739476\\
11.38	140.923244859394\\
11.385	142.943100916591\\
11.39	139.751592861984\\
11.395	143.028537339707\\
11.4	142.644915029815\\
11.405	138.015301513968\\
11.41	138.760695587137\\
11.415	131.443371211123\\
11.42	133.564741177243\\
11.425	138.053146948487\\
11.43	134.595249872583\\
11.44	141.205361998031\\
11.445	159.139356778897\\
11.455	138.233413062737\\
11.46	139.476464896541\\
11.465	139.295590627271\\
11.47	141.550564680756\\
11.475	136.951439750708\\
11.48	134.853181506716\\
11.485	140.814480403341\\
11.49	140.473115105131\\
11.5	129.603776470768\\
11.505	137.37826424354\\
11.51	135.749643539163\\
11.515	127.571028625542\\
11.52	127.426398626404\\
11.53	158.040563786132\\
11.535	138.968821630628\\
11.54	134.341475265652\\
11.545	138.120272563839\\
11.55	146.687739813493\\
11.555	127.263066391258\\
11.56	143.386488179466\\
11.565	165.582320694859\\
11.57	147.559193676588\\
11.575	137.182015717036\\
11.58	139.200637276468\\
11.585	157.938585569103\\
11.59	148.225710898251\\
11.595	150.92537610844\\
11.6	141.89269605621\\
11.605	142.21001286413\\
11.61	144.506583182657\\
11.615	166.524668089353\\
11.62	151.620868495601\\
11.625	144.640483076234\\
11.63	143.895095678986\\
11.635	144.39407560211\\
11.64	140.591978975942\\
11.645	134.917346974887\\
11.655	145.821886380217\\
11.66	148.143248390239\\
11.665	143.28109729738\\
11.67	147.930320619645\\
11.675	146.481721987521\\
11.68	141.50890444796\\
11.685	154.114263918639\\
11.69	152.071462753514\\
11.695	144.538098742299\\
11.7	153.31306289938\\
11.705	138.679586276155\\
11.71	139.882614739704\\
11.715	144.372164638237\\
11.72	152.614732695562\\
11.73	143.049854569948\\
11.735	149.198250230614\\
11.745	132.37505856387\\
11.755	145.6846358833\\
11.76	147.066948505627\\
11.765	144.302812078318\\
11.77	154.338510132732\\
11.775	141.994036960641\\
11.78	140.136737707556\\
11.785	144.747818270305\\
11.79	142.264992614558\\
11.795	149.92747930471\\
11.8	147.085129093167\\
11.805	148.939129914813\\
11.81	152.746320962978\\
11.815	142.883454833155\\
11.825	149.389181506572\\
11.83	150.916784278132\\
11.84	144.585681683566\\
11.845	150.090791710783\\
11.85	147.133436097004\\
11.855	146.998006033186\\
11.86	148.86425071344\\
11.865	144.488369420375\\
11.87	155.337073343226\\
11.875	155.776824443697\\
11.88	148.986695126101\\
11.885	131.539033754809\\
11.895	150.89925850453\\
11.905	140.272532922225\\
11.91	158.204861138043\\
11.915	149.337328351352\\
11.92	158.790831146075\\
11.925	153.16772989369\\
11.93	150.796508602632\\
11.935	149.661952675842\\
11.94	144.659310963419\\
11.945	156.422540595974\\
11.96	146.431045162555\\
11.965	141.487399108079\\
11.97	148.445508832224\\
11.975	149.476190920638\\
11.98	145.482621273357\\
11.985	134.371043639094\\
11.99	136.665078309715\\
11.995	144.280652342144\\
12.005	152.749582306684\\
12.01	146.033859569864\\
12.015	143.125589023973\\
12.02	148.522852950189\\
12.025	144.105817884329\\
12.03	150.629773562301\\
12.035	137.610056488229\\
12.04	143.272417709717\\
12.045	145.602804651428\\
12.05	148.981057211223\\
12.055	140.168304079599\\
12.06	139.351673413514\\
12.07	148.000178843314\\
12.075	143.723110353834\\
12.08	135.497563641548\\
12.09	149.337832733985\\
12.095	147.994294943438\\
12.1	170.879650547668\\
12.105	143.886703296708\\
12.11	147.645619184634\\
12.115	159.267598856042\\
12.12	156.857174931282\\
12.125	150.811400317984\\
12.13	149.98372166864\\
12.145	140.826430929699\\
12.15	141.583006834593\\
12.155	152.240510464316\\
12.16	151.442709253128\\
12.165	156.617196831131\\
12.17	157.661719508534\\
12.175	155.507939813971\\
12.18	136.65511677646\\
12.185	146.839643287097\\
12.19	143.50984291729\\
12.195	147.76818627399\\
12.2	146.596597411793\\
12.21	140.817341855395\\
12.215	148.989278995346\\
12.22	148.172904765087\\
12.225	140.263723360402\\
12.23	141.146046682559\\
12.235	143.885625102565\\
12.24	142.882215101733\\
12.245	147.367520441709\\
12.25	153.499471912729\\
12.255	155.526864647169\\
12.26	144.427485643304\\
12.27	146.95873089221\\
12.275	164.910448418371\\
12.28	151.006499662187\\
12.285	154.150226812818\\
12.29	156.132271709818\\
12.295	160.378450515826\\
12.3	162.066268725899\\
12.31	154.87997617616\\
12.315	155.49155081058\\
12.32	152.531398454446\\
12.325	147.201315257452\\
12.33	157.842137086045\\
12.335	163.876034508956\\
12.34	154.850707209865\\
12.345	155.585501652266\\
12.355	168.746985899373\\
12.36	162.447073250072\\
12.365	153.921393759314\\
12.37	161.512789099746\\
12.375	157.202029675648\\
12.38	169.813820545085\\
12.39	161.671255475399\\
12.395	156.74963295706\\
12.4	160.240318774635\\
12.405	150.26058634609\\
12.41	156.471372797177\\
12.415	168.171664897834\\
12.42	157.829655118754\\
12.425	165.222199128851\\
12.43	164.580698822155\\
12.435	154.596871231842\\
12.44	168.200086997197\\
12.445	156.966100193995\\
12.45	158.84574684082\\
12.46	159.366890051457\\
12.465	154.509054475519\\
12.47	160.521189280401\\
12.475	156.739822833615\\
12.48	167.950763145402\\
12.485	155.535988697074\\
12.49	153.814945919583\\
12.495	158.879632635134\\
};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
8.745	-46.0677085476749\\
8.81999999999999	-44.9738926391877\\
8.89	-43.90300095422\\
8.95999999999999	-42.7795489378569\\
9.03	-41.5993052468402\\
9.09999999999999	-40.3584242909498\\
9.17	-39.0543608660392\\
9.245	-37.5879955671343\\
9.33	-35.8544767434374\\
9.44	-33.6092761628952\\
9.47499999999999	-32.9584415339192\\
9.5	-32.5459500102292\\
9.52	-32.2667970668806\\
9.535	-32.1001692609582\\
9.545	-32.0160454720725\\
9.55500000000001	-31.9590191103223\\
9.56	-31.9425298556689\\
9.565	-31.9352482674091\\
9.57000000000001	-31.9382223207713\\
9.575	-31.9526501644569\\
9.58	-31.9799085496397\\
9.58500000000001	-32.0215882046726\\
9.595	-32.1559228424516\\
9.605	-32.3746834136949\\
9.61499999999999	-32.7048583179193\\
9.625	-33.186337636123\\
9.63500000000001	-33.8813632012864\\
9.645	-34.8945296656524\\
9.655	-36.4216277842063\\
9.66500000000001	-38.8982907488542\\
9.67	-40.8207542841897\\
9.675	-43.6768523768623\\
9.68000000000001	-48.7133361245621\\
9.685	-67.6927039288956\\
9.69	-49.729128845452\\
9.69500000000001	-42.6024446120891\\
9.705	-35.1976544313235\\
9.715	-30.426511530779\\
9.73	-25.0082735124082\\
9.75	-19.1216225230994\\
9.79000000000001	-8.69431962658979\\
9.825	0.757250363231208\\
9.84999999999999	8.55234115804876\\
9.87	15.9898046932715\\
9.895	25.998529185122\\
9.90000000000001	27.1540865011989\\
9.905	27.7472320684309\\
9.91	27.9271069889191\\
9.91500000000001	27.899591534386\\
9.925	27.7391225971536\\
9.93000000000001	27.7043937057709\\
9.935	27.7075779460122\\
9.94	27.7371079616747\\
9.955	27.8476877966981\\
9.96000000000001	27.8621353847034\\
9.965	27.8620799466976\\
9.97	27.8514571802199\\
9.98	27.8217694872654\\
9.985	27.8130070732503\\
9.98999999999999	27.8115660662231\\
10	27.8204866838668\\
10.005	27.8165519420725\\
10.01	27.7922925576277\\
10.015	27.7347757746327\\
10.02	27.6322958535634\\
10.025	27.477215195243\\
10.035	27.0128052260246\\
10.055	25.8792907539193\\
10.06	25.6865685897429\\
10.065	25.581025289842\\
10.07	25.588777299115\\
10.075	25.7361095676715\\
10.08	26.0466606633229\\
10.09	27.1437900331354\\
10.095	27.6975578242966\\
10.1	27.716081782839\\
10.105	26.6425576410855\\
10.115	22.0091163909334\\
10.13	14.8182643208035\\
10.145	8.98897257898716\\
10.165	2.58773135122163\\
10.19	-4.19802134080959\\
10.225	-12.650578910093\\
10.27	-23.5646078761474\\
10.29	-29.3858376893809\\
10.305	-35.0742032176187\\
10.315	-40.5381280195234\\
10.32	-44.5685236032541\\
10.325	-51.1199891934327\\
10.33	-90.9009515425144\\
10.335	-51.8759033935966\\
10.34	-46.3602043120585\\
10.35	-41.2570234845405\\
10.36	-38.6079070976549\\
10.37	-36.9505565215134\\
10.38	-35.8264955947249\\
10.39	-35.0320268304385\\
10.4	-34.4589892629122\\
10.41	-34.0432312374282\\
10.42	-33.7437058799586\\
10.43	-33.5326560717245\\
10.44	-33.3905039820173\\
10.45	-33.302975684402\\
10.455	-33.2762476926684\\
10.46	-33.2593825392918\\
10.465	-33.2514280226984\\
10.47	-33.2515429099751\\
10.475	-33.2589810398397\\
10.48	-33.2730781388047\\
10.49	-33.3189373162063\\
10.5	-33.3850672959993\\
10.515	-33.5152385159509\\
10.535	-33.7336645833522\\
10.56	-34.0584946763979\\
10.59	-34.4986802569441\\
10.635	-35.217878842254\\
10.73	-36.8137809845685\\
10.825	-38.3863048508906\\
10.9	-39.5723392313797\\
10.97	-40.6270804779577\\
11.04	-41.630633292914\\
11.11	-42.5846313913746\\
11.18	-43.4917236317506\\
11.25	-44.3549322451115\\
11.255	-44.4149924041775\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=7,
xmax=13,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-3.14159265358979,
ymax=3.14159265358979,
ytick={-3.14159265358979,-1.5707963267949,0,1.5707963267949,3.14159265358979},
yticklabels={{$-\pi$},{$-0.5\pi$},{$0$},{$0.5\pi$},{$0.5\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
7.5	-2.25354702672241\\
7.505	-1.71264193957508\\
7.51	-1.95477885738073\\
7.515	1.04631653109887\\
7.52	0.485335032674023\\
7.525	-0.311639253436812\\
7.53	-2.6657079698453\\
7.535	-2.97242956807446\\
7.54	2.39816853389702\\
7.545	-0.999108148802135\\
7.55	2.76168771303187\\
7.555	-1.83041194939139\\
7.56	-3.12902040650087\\
7.565	-1.94991787344395\\
7.57	-2.32904976207412\\
7.575	0.563695852543077\\
7.58	-1.74526393326271\\
7.585	-2.62005547547624\\
7.59	-1.97502744652065\\
7.595	2.84593846044482\\
7.6	-1.04830164039587\\
7.605	2.0847754462756\\
7.61	-1.56168294303909\\
7.615	-2.85387022068705\\
7.62	-2.44663320320129\\
7.63	0.0111913072387289\\
7.635	-1.94575846166715\\
7.64	2.57749558938699\\
7.645	1.12135520905941\\
7.65	-0.991392634680992\\
7.655	0.127810202362168\\
7.66	-3.11278033903344\\
7.665	0.0887457708705508\\
7.67	-0.797017177296203\\
7.675	1.42293241508145\\
7.68	0.204525896335864\\
7.685	0.30228054136618\\
7.69	0.492874580590209\\
7.695	1.10701444370835\\
7.7	-0.63799037441245\\
7.705	-0.08177291694121\\
7.71	2.888057953158\\
7.715	1.08428206152998\\
7.72	0.415880310251199\\
7.725	0.724865963322333\\
7.73	0.0662544798206515\\
7.735	0.0658772643110535\\
7.74	1.44774082545072\\
7.745	-0.797434857652513\\
7.75	1.68623432687775\\
7.755	0.743601774893129\\
7.76	-1.26576309135104\\
7.765	0.847502694863843\\
7.77	-0.491449083003056\\
7.775	2.8436576704317\\
7.78	-2.59646196516565\\
7.785	1.30109248715108\\
7.79	-1.23005857703965\\
7.795	1.09585206321999\\
7.8	0.408597586393663\\
7.805	-2.02978490103781\\
7.81	0.75979131824853\\
7.815	-2.56099047327302\\
7.825	2.81545122140886\\
7.83	2.87999772627291\\
7.835	1.72975849097883\\
7.84	-0.0908812228537137\\
7.845	-3.03741150217838\\
7.85	-1.38241149256783\\
7.855	2.1927378714537\\
7.86	1.81960136101171\\
7.865	1.04840049767251\\
7.87	-2.60226132813426\\
7.875	0.638404522166047\\
7.88	1.09871446261589\\
7.89	0.0465137934098152\\
7.895	0.806836562243213\\
7.9	0.893460642216269\\
7.905	0.898316603544689\\
7.91	2.06556900328893\\
7.915	-0.395765022834464\\
7.92	-0.375248140522823\\
7.925	1.53438189212644\\
7.93	2.46397303057335\\
7.94	-0.7162625023477\\
7.945	1.74506520271237\\
7.95	-2.75067273670057\\
7.965	1.97078381562544\\
7.97	-0.25544312870873\\
7.975	1.82811735174307\\
7.98	-2.95819210132952\\
7.985	-0.00336324316487335\\
7.99	1.62433986110127\\
7.995	1.40680175631479\\
8	-2.38802586722091\\
8.005	1.63194746621851\\
8.01	1.62989336519465\\
8.015	-1.37672669514321\\
8.02	-0.121344252731767\\
8.025	-2.18778442419119\\
8.03	-1.84997131572073\\
8.035	-1.99314373511926\\
8.04	-1.39661165391397\\
8.045	-1.35689706813633\\
8.05	-0.939387015578752\\
8.055	-1.67379409157962\\
8.06	-1.20683361379149\\
8.065	-0.551102502307948\\
8.07	0.916055300729214\\
8.075	-0.93351692179488\\
8.08	-1.20830029930072\\
8.085	1.13361453498884\\
8.09	-1.31333034739064\\
8.095	-0.367225810297697\\
8.1	1.60701310756936\\
8.105	-0.592202298049033\\
8.11	-0.381538514144909\\
8.115	-2.98303025153525\\
8.12	-2.61970789699118\\
8.125	0.651134484341537\\
8.13	1.86548640805468\\
8.135	1.93571087753123\\
8.14	-1.95945460335077\\
8.145	-0.0666448745831421\\
8.15	-2.02824510006886\\
8.155	-0.224066188392973\\
8.16	-0.0344285164038336\\
8.165	0.477855635931348\\
8.17	-1.34826494981001\\
8.175	-0.972880177102818\\
8.18	0.256541568060033\\
8.185	2.87927847741888\\
8.19	-0.564619044818793\\
8.195	1.22397971207721\\
8.2	-0.33147814743543\\
8.205	-0.987790763667668\\
8.21	-0.027807540008828\\
8.215	-0.326161279659319\\
8.225	1.96839567177947\\
8.23	-1.17086477290742\\
8.235	-0.214052373751272\\
8.24	-0.298421837338418\\
8.245	-1.14545910785662\\
8.25	-0.563308767548744\\
8.255	2.56232685628671\\
8.26	-2.9846202577854\\
8.265	1.61562482589088\\
8.27	-0.0225218616913558\\
8.275	1.96584388203265\\
8.28	-1.22118120509128\\
8.285	2.04310965478534\\
8.29	1.83099138271716\\
8.295	-2.21853026252311\\
8.3	1.95449299160401\\
8.305	1.47056512064352\\
8.31	-1.75080339790867\\
8.315	0.874398636283559\\
8.32	1.77742492066969\\
8.325	1.00408045102028\\
8.33	0.782992377647101\\
8.335	0.186476902506582\\
8.34	-3.12454022588843\\
8.345	1.43976342762827\\
8.35	1.29979738656293\\
8.355	-0.918771131365812\\
8.36	-0.954095067601799\\
8.365	-2.61879616294122\\
8.37	-1.2745690933413\\
8.375	0.923726428182666\\
8.38	0.483409702436415\\
8.385	2.55524033285107\\
8.39	1.57980340076172\\
8.395	-1.71320667247924\\
8.4	-2.49065820131401\\
8.405	2.03861900706232\\
8.41	-3.02277489580913\\
8.415	-3.0158057237824\\
8.42	0.526730285449116\\
8.425	1.24823549741421\\
8.43	0.0107765903551744\\
8.435	2.86022073188489\\
8.44	0.389509438456402\\
8.445	0.698348505483404\\
8.45	1.42643065395312\\
8.455	-0.287164491893668\\
8.46	0.371728688797885\\
8.465	2.16761384412562\\
8.47	-1.51344068591775\\
8.475	0.308771159691402\\
8.48	0.445184599575665\\
8.485	0.994842483365264\\
8.49	-2.02866487698918\\
8.495	2.16063342794791\\
8.5	-0.737242842576196\\
8.505	-1.67179518918023\\
8.51	1.38493562060233\\
8.515	-2.86037133072808\\
8.52	1.78242670348207\\
8.525	-1.94589467884385\\
8.53	2.21006896743753\\
8.535	2.73262323214516\\
8.54	0.624577979070869\\
8.545	1.67833822685681\\
8.55	1.17748523020724\\
8.555	-2.57001026576993\\
8.56	0.333926250848005\\
8.565	-1.45775289793504\\
8.57	-0.965349903049654\\
8.575	0.115862016697989\\
8.58	-1.35733562202715\\
8.585	-0.0301319391423025\\
8.59	-1.34463709762107\\
8.595	-0.745887220593449\\
8.6	0.914606825369521\\
8.605	-1.94469544926506\\
8.61	-0.186459548407329\\
8.615	-1.21508835166615\\
8.62	2.62075342263207\\
8.625	2.18001413944064\\
8.63	0.35617925550155\\
8.635	0.602249500194041\\
8.64	2.89972574203576\\
8.65	-0.036080187361522\\
8.655	1.54589441359526\\
8.66	-2.86614345049841\\
8.665	-0.817699042141587\\
8.67	0.480893828313972\\
8.675	2.49741810047179\\
8.68	0.292431574840718\\
8.69	-1.89898612140719\\
8.695	-0.206468551479125\\
8.7	-0.198801915260805\\
8.705	-2.65284090648215\\
8.71	0.647813527246646\\
8.715	-0.631621962396377\\
8.72	-2.43827077902927\\
8.725	2.24541913911152\\
8.735	-2.08002820327293\\
8.74	-2.13334578114616\\
8.745	1.31569379112065\\
8.75	-1.12933482451213\\
8.755	3.04510403343303\\
8.77	-2.25635904868687\\
8.775	2.34455983342552\\
8.785	-1.41056068439091\\
8.79	2.73262026948083\\
8.805	-2.24837977371928\\
8.81	2.05047510894964\\
8.82	-1.50162248318435\\
8.825	2.92171939896376\\
8.84	-2.18464298656954\\
8.845	2.19688680963979\\
8.855	-1.10721977824661\\
8.86	3.10297462230629\\
8.875	-2.1982550238786\\
8.88	2.11090016626893\\
8.89	-1.03558001652036\\
8.895	2.96759760556898\\
8.9	1.45866306328944\\
8.91	-2.37966249198345\\
8.915	1.95484173961371\\
8.925	-1.49993262298968\\
8.93	2.80716303652999\\
8.945	-2.69233100258075\\
8.95	1.45158492603158\\
8.96	-2.65863634387141\\
8.965	2.17355674560479\\
8.975	-2.10285934879628\\
8.98	2.62906092978116\\
8.99	-1.40122151278393\\
8.995	2.96585088201303\\
9.01	-2.72336772863284\\
9.015	1.68850565433268\\
9.025	-2.30372442915155\\
9.03	2.18870969741078\\
9.04	-1.45527424677112\\
9.045	3.07549050440858\\
9.06	-2.84521247295641\\
9.065	1.58444961777488\\
9.075	-1.81712269185635\\
9.08	2.5945016320507\\
9.09	-1.23141479162243\\
9.095	3.06199855534265\\
9.11	-2.16624636824486\\
9.115	1.89857471381981\\
9.125	-1.58036480277386\\
9.13	2.90347542546532\\
9.135	1.4412869012329\\
9.145	-2.7203285719151\\
9.15	1.348363021274\\
9.16	-2.55959145549287\\
9.165	2.37489739408889\\
9.17	-0.181506334345636\\
9.175	-1.8316744046362\\
9.18	2.26743292019072\\
9.19	-1.51210654608772\\
9.195	2.68487769561263\\
9.205	-1.28304070252024\\
9.21	2.86029293345191\\
9.225	-2.16808089144255\\
9.23	2.27001825423986\\
9.24	-1.83366521229918\\
9.245	2.3290470532754\\
9.26	-2.65999498009324\\
9.265	1.75237537504016\\
9.275	-2.13777153318571\\
9.28	2.11903827491154\\
9.285	0.628565758386721\\
9.29	-1.46233628130079\\
9.295	3.02021925151224\\
9.3	0.394382648522793\\
9.305	-0.201734949932169\\
9.31	-1.48511147357427\\
9.315	2.12470493525608\\
9.32	0.889359217062319\\
9.325	-1.75706195862882\\
9.33	-2.81456296340724\\
9.335	-1.039555868359\\
9.34	-0.0790918687533271\\
9.345	-1.08892292289015\\
9.35	2.78697867532658\\
9.355	1.77411979235852\\
9.36	-1.09394094159559\\
9.365	-2.43475967871735\\
9.37	2.39490544480543\\
9.375	-0.0718433537969663\\
9.38	-1.52969414137771\\
9.385	2.3907957177498\\
9.39	1.07899405615204\\
9.4	-2.80286500280124\\
9.405	2.18371394190934\\
9.415	-2.06530688800031\\
9.42	1.72496461986258\\
9.435	-2.92245833870477\\
9.44	1.81683129452629\\
9.45	-2.23548104930985\\
9.455	1.81961762290757\\
9.47	-3.05135326870018\\
9.475	-0.69038388127843\\
9.48	-0.667715145759825\\
9.485	-0.878519302894476\\
9.49	-2.21444778415788\\
9.495	0.443322091160807\\
9.5	-1.95315751919648\\
9.505	-0.930820823010432\\
9.51	-0.435174515212328\\
9.515	1.01865788166936\\
9.525	-0.215738610547234\\
9.53	-0.389303140716128\\
9.535	-0.444355971202231\\
9.54	-0.223971995164822\\
9.545	-0.324605637442879\\
9.55	-0.317545271771321\\
9.555	-0.260858568676019\\
9.56	-0.302435685010446\\
9.565	-0.304571755528233\\
9.57	-0.269619815421294\\
9.575	-0.295589060752762\\
9.58	-0.354413642127357\\
9.585	-0.317813734908453\\
9.59	-0.307487676760829\\
9.595	-0.329000266975799\\
9.6	-0.327698645085267\\
9.61	-0.306697857133065\\
9.615	-0.402392414992947\\
9.62	-0.337846648169666\\
9.625	-0.339655808671324\\
9.63	-0.364711780374522\\
9.635	-0.45174055130135\\
9.64	-0.355092117098939\\
9.645	-0.373859851686776\\
9.65	-0.362409640648581\\
9.655	-0.376187233247444\\
9.66	-0.401143624348704\\
9.665	-0.394354028199505\\
9.67	-0.412556522887019\\
9.675	-0.442868737508388\\
9.68	-0.420427964639902\\
9.685	-0.246069393642317\\
9.69	2.68701033919987\\
9.695	2.71138793695586\\
9.7	2.68011890187623\\
9.705	2.67607906221306\\
9.71	2.66976354327249\\
9.735	2.61634336367043\\
9.755	2.56428667183619\\
9.775	2.50027018820097\\
9.79	2.44170610277578\\
9.805	2.37050268322556\\
9.82	2.28162383834035\\
9.835	2.16638525008168\\
9.845	2.06744421408378\\
9.855	1.94135027271665\\
9.865	1.77301024800886\\
9.875	1.53404129880303\\
9.885	1.17227045433223\\
9.895	0.629951058318984\\
9.915	-0.550670347664042\\
9.93	-1.14837476105539\\
9.96	-2.13518168353134\\
9.99	-3.03290840647707\\
9.995	3.10365836699965\\
10.03	2.01807809877222\\
10.05	1.43729442372765\\
10.08	0.644625048666056\\
10.09	0.239926145923695\\
10.1	-0.447233848408159\\
10.11	-1.22810418733351\\
10.12	-1.686844490967\\
10.13	-1.9344798013461\\
10.14	-2.08920368093079\\
10.15	-2.19800841932\\
10.165	-2.3153581006054\\
10.18	-2.40133276927759\\
10.195	-2.46838303658546\\
10.21	-2.52282558373544\\
10.23	-2.58178416212815\\
10.25	-2.6296918534841\\
10.27	-2.66972238647704\\
10.295	-2.71221255515629\\
10.3	-2.71418828134875\\
10.305	-2.71921989650515\\
10.31	-2.74111116960903\\
10.315	-2.68904509095738\\
10.32	-2.74488752364338\\
10.325	3.02656703861553\\
10.33	0.462930854732962\\
10.335	0.358279473580517\\
10.34	0.371107755768072\\
10.345	0.338913746983193\\
10.35	0.335227297671846\\
10.355	0.35422538013135\\
10.36	0.359212936904829\\
10.365	0.337248774409865\\
10.37	0.347729994745515\\
10.375	0.345406028535606\\
10.38	0.3217452915117\\
10.385	0.319095852248942\\
10.39	0.335928982288562\\
10.4	0.306630300419373\\
10.41	0.336630178902293\\
10.415	0.29289905334419\\
10.42	0.298977523111278\\
10.425	0.308418373351802\\
10.43	0.279214536084156\\
10.435	0.279080440949434\\
10.44	0.315367730746813\\
10.445	0.317784384685604\\
10.45	0.251204828700805\\
10.455	0.309708046054752\\
10.46	0.303911784461302\\
10.465	0.171057532394963\\
10.475	0.464089768566774\\
10.48	0.25117511508267\\
10.485	-0.306937964243172\\
10.49	0.973374711430942\\
10.495	0.893529710673235\\
10.5	1.89696569926594\\
10.505	-1.4210667033436\\
10.51	0.0878934865648802\\
10.515	3.08050882351639\\
10.535	-2.93783441475541\\
10.54	0.578063838338927\\
10.545	0.00088577603237816\\
10.55	-2.41697761315182\\
10.555	1.72031602122335\\
10.56	0.383487577782905\\
10.57	-3.12670400254678\\
10.575	0.540746960902821\\
10.58	-0.537949105809249\\
10.585	-2.48407333475374\\
10.59	1.74551860403653\\
10.595	0.408762850609653\\
10.6	-1.81119759388466\\
10.605	2.60335353052678\\
10.615	-1.21353792618686\\
10.62	-2.97662165754423\\
10.625	1.33655251222022\\
10.63	0.0180354369029558\\
10.635	-2.36075385173631\\
10.64	2.11802617698531\\
10.65	-1.30886417603836\\
10.655	2.67109832309676\\
10.665	0.366870295598837\\
10.67	-2.16481993557566\\
10.675	2.66477300512747\\
10.69	-2.19640296286882\\
10.695	2.02029854864225\\
10.705	-1.76526240528132\\
10.71	3.00366125145728\\
10.725	-2.64261464871997\\
10.73	1.85139298537524\\
10.74	-1.89632394114861\\
10.745	2.72868196241604\\
10.76	-3.09241310731686\\
10.765	1.50294424350035\\
10.775	-2.19222837304111\\
10.78	2.19349633723161\\
10.79	-1.91960967640007\\
10.795	2.58941800327896\\
10.81	-2.84635116606074\\
10.815	1.26552095918655\\
10.825	-2.8998328598316\\
10.83	1.42157347778212\\
10.84	-2.42366490324785\\
10.845	1.48588370119094\\
10.85	0.000711088643150504\\
10.855	-2.17291597985314\\
10.86	2.3922095003653\\
10.865	0.808032964311813\\
10.875	-3.08908287960426\\
10.88	1.18296366231599\\
10.89	-2.39743954185405\\
10.895	2.10497506408456\\
10.905	-1.63962295491929\\
10.91	2.79088319396998\\
10.925	-2.72816438618923\\
10.93	1.71866679720459\\
10.94	-2.06119872108192\\
10.945	2.40969250125567\\
10.955	-1.21821806233626\\
10.96	3.07154386420549\\
10.975	-2.61595498925059\\
10.98	1.87224135767919\\
10.99	-1.91183979952716\\
10.995	2.46449690916147\\
11.005	-1.36460754182485\\
11.01	2.94665527527852\\
11.025	-2.95761222180051\\
11.03	1.46175469306973\\
11.04	-2.45232893508234\\
11.045	1.84807855137439\\
11.05	0.192108885126599\\
11.055	-2.10956968650196\\
11.06	2.63263344670913\\
11.075	-3.06351814718024\\
11.08	1.21176419382343\\
11.085	-0.282934603108911\\
11.09	-2.45598105295681\\
11.095	2.31233789963709\\
11.105	-1.48414937264212\\
11.11	3.02772166378815\\
11.125	-2.38246563821724\\
11.13	2.09238585725213\\
11.14	-1.53645460819379\\
11.145	3.04179153911695\\
11.16	-2.41612760963136\\
11.165	2.16787559788182\\
11.175	-1.48155299311239\\
11.18	3.02971327540641\\
11.195	-2.30767720870341\\
11.2	2.22879073989565\\
11.21	-1.46387739325553\\
11.215	2.98713555101551\\
11.23	-2.49176859310076\\
11.235	2.17298644900515\\
11.245	-1.82852008994835\\
11.25	2.64796144108609\\
11.255	1.06576960575805\\
11.265	-2.68816099587917\\
11.27	1.30487892011166\\
11.275	0.0313172412462475\\
11.28	-2.90884030413319\\
11.285	2.19717953166488\\
11.29	0.626854213103183\\
11.295	2.2962359169484\\
11.3	3.04455213447564\\
11.305	0.873420006412982\\
11.31	2.78835213064153\\
11.315	3.1307484811631\\
11.32	-1.97740049547025\\
11.325	-0.141462759242213\\
11.33	-2.55694559641354\\
11.335	1.75202086284148\\
11.345	-3.00441670211322\\
11.35	0.258562463247028\\
11.355	-1.68161974354415\\
11.36	1.82597048687309\\
11.365	-2.33702632592082\\
11.37	0.243926573749382\\
11.375	-2.99906917206532\\
11.38	-1.99838984892594\\
11.385	2.50309268016873\\
11.39	1.96745521343499\\
11.395	-3.0188852511751\\
11.4	3.12303973818686\\
11.405	1.3412789497333\\
11.41	2.41653146030528\\
11.415	2.70354801029984\\
11.42	-0.336305522660213\\
11.425	0.19447137619777\\
11.43	0.455241450630941\\
11.435	-0.428271607557408\\
11.44	-2.63095659254896\\
11.445	-2.68360671238836\\
11.45	1.32036479143778\\
11.455	2.59094747856344\\
11.46	2.20121203645962\\
11.465	2.30764258766376\\
11.47	-1.4755531766303\\
11.475	-1.51251510891694\\
11.48	-2.74747359138867\\
11.485	2.8978859479483\\
11.49	-1.67985835825211\\
11.495	1.03960264812522\\
11.5	1.83738934419208\\
11.505	-2.55964077930222\\
11.51	-1.32599746051819\\
11.515	2.46136562967023\\
11.52	-0.410444954625293\\
11.525	-1.20455277148391\\
11.535	0.326216833297176\\
11.54	-2.62328638865252\\
11.545	-1.65274236587713\\
11.55	2.28058776393046\\
11.555	-1.11402101307957\\
11.56	-1.44338211793619\\
11.565	-0.871764324121111\\
11.57	-2.10815229942459\\
11.575	-0.741311370716103\\
11.58	-0.446231591430465\\
11.585	0.121911862992624\\
11.59	-0.9926877503624\\
11.595	0.968170287731665\\
11.6	-2.46627926164133\\
11.605	-3.07868398864472\\
11.61	-1.02051689139058\\
11.615	-1.74600668466616\\
11.62	-0.84061431445919\\
11.625	-1.36341380839252\\
11.63	1.87434445188157\\
11.635	-3.04843253111722\\
11.64	-2.38019956122594\\
11.645	2.3310266478701\\
11.65	-1.62155195611254\\
11.655	-1.53523467932228\\
11.66	-2.61365129950097\\
11.665	-2.81279511499105\\
11.67	2.32064352463837\\
11.675	-2.41359587894549\\
11.68	-2.98833664600039\\
11.685	2.72490789376228\\
11.69	-2.30562375070825\\
11.695	-1.22869764541572\\
11.7	2.9564532284495\\
11.705	2.28582802269657\\
11.71	-0.726979096553308\\
11.715	-1.48326020646373\\
11.72	-1.65996384981099\\
11.725	3.05465533110475\\
11.73	-1.64172543972758\\
11.735	3.11763617815112\\
11.74	-2.53344395069847\\
11.745	-2.82211243673514\\
11.75	0.353485219661328\\
11.755	-0.203671110838965\\
11.765	-0.0366594460874889\\
11.77	-2.69689553362309\\
11.775	-2.40372755013115\\
11.78	-2.88564012125199\\
11.785	1.63172059089605\\
11.79	-2.2121326616742\\
11.795	-1.5749406769405\\
11.8	-2.88394800997062\\
11.805	-2.12773030277438\\
11.81	-0.78455370932013\\
11.815	-1.89128482929822\\
11.82	3.05519205494199\\
11.825	-3.09505811388243\\
11.83	-2.88479207153456\\
11.835	-2.05744566845532\\
11.84	-0.550431850113485\\
11.845	-2.89538749745422\\
11.85	-2.99581490851308\\
11.855	-2.08747891895922\\
11.86	-2.95783057623752\\
11.865	-2.95745467597275\\
11.87	0.266387467268572\\
11.875	-2.26704854612474\\
11.88	2.83136583787634\\
11.885	-3.05467740551928\\
11.89	-0.255678089146832\\
11.895	-0.0662058802674323\\
11.9	-2.73669858457259\\
11.905	-0.2799722179789\\
11.91	0.599438904979955\\
11.915	-2.14692652723356\\
11.92	2.13143513020277\\
11.925	-0.671239111317398\\
11.93	-2.09285230549282\\
11.935	-2.42861955322058\\
11.94	1.49327117872922\\
11.945	2.87990503503046\\
11.95	0.256785656976357\\
11.955	1.02833983401746\\
11.96	-2.29186381446365\\
11.965	-2.14187770390437\\
11.97	-2.83674168208399\\
11.975	-1.59460817761883\\
11.985	-2.83505522909666\\
11.99	0.811787637176124\\
11.995	0.945185363347001\\
12	-0.173933757043764\\
12.005	-2.17507490582278\\
12.01	1.80293837166957\\
12.02	-2.89419731683828\\
12.025	-2.40664149651474\\
12.03	-1.04083786685625\\
12.035	1.22654285757721\\
12.04	-1.80812101214321\\
12.045	2.25935944842209\\
12.055	-2.93529138075769\\
12.06	1.71917511176496\\
12.065	-1.03709382199065\\
12.07	-0.588461149361121\\
12.075	-1.49190532909762\\
12.08	0.676996306992825\\
12.085	-2.58007184184099\\
12.09	-2.30373023990771\\
12.095	-1.42107668137802\\
12.1	1.11792923197575\\
12.105	-1.24867335343457\\
12.115	-2.53452344689502\\
12.12	0.604672608524776\\
12.125	-1.97589865222794\\
12.13	2.10655407843841\\
12.135	-0.423182268426391\\
12.14	0.651988533192782\\
12.145	-0.458580499970774\\
12.15	2.98103434146318\\
12.155	2.61923345937726\\
12.16	0.921561749198556\\
12.165	-2.19774569724241\\
12.17	-0.85971734794872\\
12.175	-0.0521672817034329\\
12.18	2.75701076132843\\
12.185	-3.1184440567481\\
12.19	-3.06220981366539\\
12.195	-2.44435509926427\\
12.21	2.49293343266601\\
12.215	-2.4818655959141\\
12.22	-0.660790396444453\\
12.225	2.96617375625912\\
12.23	1.75656158371445\\
12.235	1.45088501071003\\
12.24	-0.654538664564072\\
12.245	1.16827072926547\\
12.25	-2.97423403011963\\
12.255	-1.93370816527109\\
12.26	2.52467650058129\\
12.265	-0.0617874929515505\\
12.27	-0.583517071246487\\
12.275	-1.49526822451032\\
12.28	-0.623777884004156\\
12.285	-1.74074635176318\\
12.29	-0.803962532365542\\
12.295	2.65506449837727\\
12.3	-0.828241948619358\\
12.305	0.705605618870358\\
12.31	1.53020408286956\\
12.315	1.45661209044821\\
12.32	0.425378098082744\\
12.325	0.604545212215026\\
12.33	-2.48747234023374\\
12.335	-1.93517300353919\\
12.34	2.896151729987\\
12.345	-1.98163594350869\\
12.35	-1.95664135990315\\
12.355	2.90441840412652\\
12.36	-1.23118790094898\\
12.365	-2.31058003343092\\
12.37	-2.93320842919541\\
12.375	-1.87145945186664\\
12.38	-1.33785391795017\\
12.385	-2.53918937035874\\
12.39	-2.76282607060704\\
12.395	-2.63914739500392\\
12.4	1.71226256499319\\
12.405	-2.44467514550136\\
12.41	-2.45206195416387\\
12.415	3.11001749820948\\
12.42	-2.72228388337645\\
12.425	3.05378551863583\\
12.435	-2.70242122283775\\
12.44	0.62988299547262\\
12.445	2.37243889093785\\
12.45	-0.703111102468304\\
12.455	-2.31147307216632\\
12.46	-1.85654600740389\\
12.465	2.76474674971888\\
12.47	1.89492605542248\\
12.475	-1.92326249115561\\
12.485	3.10607996021599\\
12.495	-1.16911190034054\\
};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
8.745	-0.0968061573691053\\
8.895	-0.111190340655813\\
9.02	-0.126607257716342\\
9.125	-0.143045941928955\\
9.21	-0.159649756573183\\
9.285	-0.177694953446641\\
9.35	-0.19684256023316\\
9.405	-0.216469175758087\\
9.455	-0.237939943495876\\
9.5	-0.261169876863324\\
9.54	-0.285914530894626\\
9.575	-0.311708137247919\\
9.605	-0.33780275127914\\
9.635	-0.368656870643814\\
9.66	-0.399046534710907\\
9.685	-0.434951855815129\\
9.69	2.69865918767276\\
9.71	2.66350978880319\\
9.73	2.62214187310513\\
9.75	2.57265433913458\\
9.77	2.51223313616144\\
9.785	2.4571917263782\\
9.8	2.39075183212361\\
9.815	2.30853832620832\\
9.83	2.20332417918627\\
9.84	2.11435627709559\\
9.85	2.00295025067991\\
9.86	1.85776585634514\\
9.87	1.65808337132793\\
9.88	1.3646707239595\\
9.89	0.914868897989248\\
9.92	-0.77272864075554\\
9.94	-1.49004971463924\\
9.975	-2.5932582167226\\
9.99	-3.03291224952473\\
9.995	3.10365788151523\\
10.03	2.01818885094131\\
10.05	1.43773195789965\\
10.08	0.646793708753343\\
10.09	0.24487832295714\\
10.1	-0.436264539659708\\
10.11	-1.2170818288327\\
10.12	-1.67943959885428\\
10.13	-1.92898774818239\\
10.14	-2.08460675790386\\
10.15	-2.19385020480346\\
10.165	-2.31147173196432\\
10.18	-2.39749583991617\\
10.195	-2.46449460471751\\
10.21	-2.51881118803052\\
10.23	-2.57758111397649\\
10.25	-2.62527096208167\\
10.27	-2.66494608616005\\
10.295	-2.70621325814306\\
10.32	-2.74054161718472\\
10.325	-2.74673279015863\\
10.33	0.388867087868887\\
10.36	0.356573202281895\\
10.39	0.32943466952675\\
10.425	0.302747138461317\\
10.46	0.280199557722217\\
10.5	0.258346971327704\\
10.545	0.237628524786567\\
10.595	0.218299197401013\\
10.655	0.199003469222957\\
10.72	0.181723597222568\\
10.795	0.165284419443735\\
10.885	0.149217242272874\\
10.99	0.13414196707088\\
11.115	0.119871381736923\\
11.255	0.107237157700881\\
};
\end{axis}
\end{tikzpicture}%