% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-100,
ymax=40,
ytick={-100,  -50,    0},
ylabel={Magnitude $\left[ \mathrm{dB} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
8.745	-46.0677085476749\\
8.795	-45.3444202113157\\
8.845	-44.5971978505763\\
8.895	-43.8245479951365\\
8.94500000000001	-43.0249273766316\\
8.995	-42.1967828646205\\
9.045	-41.3386221572256\\
9.095	-40.4491360624203\\
9.145	-39.5274088065165\\
9.19500000000001	-38.5732820595053\\
9.25	-37.487867943071\\
9.31	-36.2673060134165\\
9.435	-33.7068320707335\\
9.465	-33.1374862434457\\
9.485	-32.7866714784823\\
9.5	-32.5459500102292\\
9.515	-32.331228793183\\
9.52500000000001	-32.2065272996639\\
9.535	-32.1001692609582\\
9.545	-32.0160454720725\\
9.55	-31.9837951766198\\
9.55500000000001	-31.9590191103223\\
9.56	-31.9425298556689\\
9.565	-31.9352482674091\\
9.57000000000001	-31.9382223207713\\
9.575	-31.9526501644569\\
9.58	-31.9799085496397\\
9.58500000000001	-32.0215882046726\\
9.59	-32.0795382864716\\
9.595	-32.1559228424516\\
9.59999999999999	-32.2532933851566\\
9.605	-32.3746834136949\\
9.61	-32.5237333374867\\
9.61499999999999	-32.7048583179193\\
9.62	-32.9234779963692\\
9.625	-33.186337636123\\
9.63	-33.5019680664244\\
9.63500000000001	-33.8813632012864\\
9.64	-34.3390115491089\\
9.645	-34.8945296656524\\
9.65000000000001	-35.5753752093192\\
9.655	-36.4216277842063\\
9.66	-37.4950741666442\\
9.66500000000001	-38.8982907488542\\
9.67	-40.8207542841897\\
9.675	-43.6768523768623\\
9.68000000000001	-48.7133361245621\\
9.685	-67.6927039288956\\
9.69	-49.729128845452\\
9.69500000000001	-42.6024446120891\\
9.7	-38.3482968363138\\
9.705	-35.1976544313235\\
9.715	-30.426511530779\\
9.72499999999999	-26.6721737314302\\
9.73999999999999	-21.94750086828\\
9.76000000000001	-16.4373588790634\\
9.825	0.757250363231208\\
9.84	5.27665077023778\\
9.855	10.2901263176819\\
9.87	15.9898046932715\\
9.895	25.998529185122\\
9.90000000000001	27.1540865011989\\
9.905	27.7472320684309\\
9.91	27.9271069889191\\
9.91500000000001	27.899591534386\\
9.925	27.7391225971536\\
9.93000000000001	27.7043937057709\\
9.935	27.7075779460122\\
9.94	27.7371079616747\\
9.95	27.8183427335216\\
9.955	27.8476877966981\\
9.96000000000001	27.8621353847034\\
9.965	27.8620799466976\\
9.97	27.8514571802199\\
9.98	27.8217694872654\\
9.985	27.8130070732503\\
9.98999999999999	27.8115660662231\\
10	27.8204866838668\\
10.005	27.8165519420725\\
10.01	27.7922925576277\\
10.015	27.7347757746327\\
10.02	27.6322958535634\\
10.025	27.477215195243\\
10.03	27.2684601396382\\
10.04	26.72450372603\\
10.05	26.1334646236217\\
10.055	25.8792907539193\\
10.06	25.6865685897429\\
10.065	25.581025289842\\
10.07	25.588777299115\\
10.075	25.7361095676715\\
10.08	26.0466606633229\\
10.085	26.5298836755197\\
10.095	27.6975578242966\\
10.1	27.716081782839\\
10.105	26.6425576410855\\
10.11	24.5442889007591\\
10.13	14.8182643208035\\
10.14	10.8066816113449\\
10.155	5.64052263616713\\
10.17	1.14752965024587\\
10.19	-4.19802134080959\\
10.215	-10.2979923468999\\
10.265	-22.2620332179756\\
10.28	-26.3226397456149\\
10.29	-29.3858376893809\\
10.3	-32.9651921217135\\
10.31	-37.529198307234\\
10.315	-40.5381280195234\\
10.32	-44.5685236032541\\
10.325	-51.1199891934327\\
10.33	-90.9009515425144\\
10.335	-51.8759033935966\\
10.34	-46.3602043120585\\
10.345	-43.3047271457735\\
10.35	-41.2570234845405\\
10.355	-39.7594895117878\\
10.36	-38.6079070976549\\
10.365	-37.6932780863374\\
10.37	-36.9505565215134\\
10.38	-35.8264955947249\\
10.39	-35.0320268304385\\
10.4	-34.4589892629122\\
10.41	-34.0432312374282\\
10.42	-33.7437058799586\\
10.43	-33.5326560717245\\
10.435	-33.4539600844711\\
10.44	-33.3905039820173\\
10.445	-33.3406489897591\\
10.45	-33.302975684402\\
10.455	-33.2762476926684\\
10.46	-33.2593825392918\\
10.465	-33.2514280226984\\
10.47	-33.2515429099751\\
10.475	-33.2589810398397\\
10.48	-33.2730781388047\\
10.485	-33.2932408153771\\
10.49	-33.3189373162063\\
10.5	-33.3850672959993\\
10.51	-33.4681779351274\\
10.52	-33.5655715219081\\
10.535	-33.7336645833522\\
10.55	-33.9229183420659\\
10.57	-34.2002616127671\\
10.595	-34.5758201961592\\
10.625	-35.0540577433379\\
10.67	-35.8013019477128\\
10.805	-38.0609379574561\\
10.86	-38.9467476755196\\
10.91	-39.7261621297714\\
10.96	-40.4795547399125\\
11.01	-41.2067358234575\\
11.06	-41.9081567627998\\
11.11	-42.5846313913746\\
11.16	-43.2371674026977\\
11.21	-43.8668633350763\\
11.255	-44.4149924041775\\
};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
8.745	-46.0677085476749\\
8.795	-45.3444202113157\\
8.845	-44.5971978505763\\
8.895	-43.8245479951365\\
8.94500000000001	-43.0249273766316\\
8.995	-42.1967828646205\\
9.045	-41.3386221572256\\
9.095	-40.4491360624203\\
9.145	-39.5274088065165\\
9.19500000000001	-38.5732820595053\\
9.25	-37.487867943071\\
9.31	-36.2673060134165\\
9.435	-33.7068320707335\\
9.465	-33.1374862434457\\
9.485	-32.7866714784823\\
9.5	-32.5459500102292\\
9.515	-32.331228793183\\
9.52500000000001	-32.2065272996639\\
9.535	-32.1001692609582\\
9.545	-32.0160454720725\\
9.55	-31.9837951766198\\
9.55500000000001	-31.9590191103223\\
9.56	-31.9425298556689\\
9.565	-31.9352482674091\\
9.57000000000001	-31.9382223207713\\
9.575	-31.9526501644569\\
9.58	-31.9799085496397\\
9.58500000000001	-32.0215882046726\\
9.59	-32.0795382864716\\
9.595	-32.1559228424516\\
9.59999999999999	-32.2532933851566\\
9.605	-32.3746834136949\\
9.61	-32.5237333374867\\
9.61499999999999	-32.7048583179193\\
9.62	-32.9234779963692\\
9.625	-33.186337636123\\
9.63	-33.5019680664244\\
9.63500000000001	-33.8813632012864\\
9.64	-34.3390115491089\\
9.645	-34.8945296656524\\
9.65000000000001	-35.5753752093192\\
9.655	-36.4216277842063\\
9.66	-37.4950741666442\\
9.66500000000001	-38.8982907488542\\
9.67	-40.8207542841897\\
9.675	-43.6768523768623\\
9.68000000000001	-48.7133361245621\\
9.685	-67.6927039288956\\
9.69	-49.729128845452\\
9.69500000000001	-42.6024446120891\\
9.7	-38.3482968363138\\
9.705	-35.1976544313235\\
9.715	-30.426511530779\\
9.72499999999999	-26.6721737314302\\
9.73999999999999	-21.94750086828\\
9.76000000000001	-16.4373588790634\\
9.825	0.757250363231208\\
9.84	5.27665077023778\\
9.855	10.2901263176819\\
9.87	15.9898046932715\\
9.895	25.998529185122\\
9.90000000000001	27.1540865011989\\
9.905	27.7472320684309\\
9.91	27.9271069889191\\
9.91500000000001	27.899591534386\\
9.925	27.7391225971536\\
9.93000000000001	27.7043937057709\\
9.935	27.7075779460122\\
9.94	27.7371079616747\\
9.95	27.8183427335216\\
9.955	27.8476877966981\\
9.96000000000001	27.8621353847034\\
9.965	27.8620799466976\\
9.97	27.8514571802199\\
9.98	27.8217694872654\\
9.985	27.8130070732503\\
9.98999999999999	27.8115660662231\\
10	27.8204866838668\\
10.005	27.8165519420725\\
10.01	27.7922925576277\\
10.015	27.7347757746327\\
10.02	27.6322958535634\\
10.025	27.477215195243\\
10.03	27.2684601396382\\
10.04	26.72450372603\\
10.05	26.1334646236217\\
10.055	25.8792907539193\\
10.06	25.6865685897429\\
10.065	25.581025289842\\
10.07	25.588777299115\\
10.075	25.7361095676715\\
10.08	26.0466606633229\\
10.085	26.5298836755197\\
10.095	27.6975578242966\\
10.1	27.716081782839\\
10.105	26.6425576410855\\
10.11	24.5442889007591\\
10.13	14.8182643208035\\
10.14	10.8066816113449\\
10.155	5.64052263616713\\
10.17	1.14752965024587\\
10.19	-4.19802134080959\\
10.215	-10.2979923468999\\
10.265	-22.2620332179756\\
10.28	-26.3226397456149\\
10.29	-29.3858376893809\\
10.3	-32.9651921217135\\
10.31	-37.529198307234\\
10.315	-40.5381280195234\\
10.32	-44.5685236032541\\
10.325	-51.1199891934327\\
10.33	-90.9009515425144\\
10.335	-51.8759033935966\\
10.34	-46.3602043120585\\
10.345	-43.3047271457735\\
10.35	-41.2570234845405\\
10.355	-39.7594895117878\\
10.36	-38.6079070976549\\
10.365	-37.6932780863374\\
10.37	-36.9505565215134\\
10.38	-35.8264955947249\\
10.39	-35.0320268304385\\
10.4	-34.4589892629122\\
10.41	-34.0432312374282\\
10.42	-33.7437058799586\\
10.43	-33.5326560717245\\
10.435	-33.4539600844711\\
10.44	-33.3905039820173\\
10.445	-33.3406489897591\\
10.45	-33.302975684402\\
10.455	-33.2762476926684\\
10.46	-33.2593825392918\\
10.465	-33.2514280226984\\
10.47	-33.2515429099751\\
10.475	-33.2589810398397\\
10.48	-33.2730781388047\\
10.485	-33.2932408153771\\
10.49	-33.3189373162063\\
10.5	-33.3850672959993\\
10.51	-33.4681779351274\\
10.52	-33.5655715219081\\
10.535	-33.7336645833522\\
10.55	-33.9229183420659\\
10.57	-34.2002616127671\\
10.595	-34.5758201961592\\
10.625	-35.0540577433379\\
10.67	-35.8013019477128\\
10.805	-38.0609379574561\\
10.86	-38.9467476755196\\
10.91	-39.7261621297714\\
10.96	-40.4795547399125\\
11.01	-41.2067358234575\\
11.06	-41.9081567627998\\
11.11	-42.5846313913746\\
11.16	-43.2371674026977\\
11.21	-43.8668633350763\\
11.255	-44.4149924041775\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-3.14159265358979,
ymax=3.14159265358979,
ytick={-3.14159265358979,-1.5707963267949,0,1.5707963267949,3.14159265358979},
yticklabels={{$-\pi$},{$-0.5\pi$},{$0$},{$0.5\pi$},{$0.5\pi$}},
ylabel={Phase $\left[ \mathrm{rad} \right]$},
axis background/.style={fill=white},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,forget plot]
  table[row sep=crcr]{%
8.745	-0.0968061573691053\\
8.85	-0.106474873774481\\
8.945	-0.116910215621477\\
9.03	-0.128015980653652\\
9.105	-0.139609796256581\\
9.17	-0.151400090109323\\
9.23	-0.164106511182688\\
9.28	-0.176370700298294\\
9.325	-0.189023732532565\\
9.365	-0.201842616933464\\
9.405	-0.216469175758087\\
9.44	-0.231073819452496\\
9.47	-0.245218053230117\\
9.5	-0.261169876863324\\
9.53	-0.27930435547685\\
9.555	-0.296431466090795\\
9.58	-0.31577480830401\\
9.6	-0.333155467896599\\
9.62	-0.352555514884688\\
9.64	-0.374356843129728\\
9.66	-0.399046534710907\\
9.675	-0.419832590887427\\
9.685	-0.434951855815129\\
9.69	2.69865918767276\\
9.705	2.67282014040142\\
9.72	2.64370565867433\\
9.735	2.61062191951236\\
9.75	2.57265433913458\\
9.765	2.52856741633348\\
9.78	2.47664159256993\\
9.79	2.43648740290256\\
9.8	2.39075183212361\\
9.81	2.33806091825375\\
9.82	2.27650413149078\\
9.83	2.20332417918627\\
9.84	2.11435627709559\\
9.85	2.00295025067991\\
9.86	1.85776585634514\\
9.865	1.76661372356098\\
9.87	1.65808337132793\\
9.875	1.52659398263415\\
9.88	1.3646707239595\\
9.885	1.16332347010664\\
9.89	0.914868897989248\\
9.915	-0.554437337458475\\
9.925	-0.968605732621384\\
9.94	-1.49004971463924\\
9.965	-2.29086587797356\\
9.99	-3.03291224952473\\
9.995	3.10365788151523\\
10.015	2.49318708069301\\
10.04	1.71598681246177\\
10.055	1.30741219333695\\
10.075	0.796023412227308\\
10.08	0.646793708753343\\
10.085	0.469628941005906\\
10.09	0.24487832295714\\
10.095	-0.0532434118923604\\
10.11	-1.2170818288327\\
10.115	-1.48646508109918\\
10.12	-1.67943959885428\\
10.125	-1.82098753677971\\
10.13	-1.92898774818239\\
10.135	-2.01457484182187\\
10.145	-2.14341866763213\\
10.155	-2.23782951081516\\
10.165	-2.31147173196432\\
10.175	-2.37137296290601\\
10.185	-2.42155000897854\\
10.195	-2.46449460471751\\
10.205	-2.50185410555561\\
10.22	-2.54983641093276\\
10.235	-2.59039744149374\\
10.25	-2.62527096208167\\
10.265	-2.65565749284286\\
10.28	-2.68242314592733\\
10.295	-2.70621325814306\\
10.315	-2.73414154829241\\
10.325	-2.74673279015863\\
10.33	0.388867087868887\\
10.35	0.366694358249312\\
10.37	0.347020625973922\\
10.39	0.32943466952675\\
10.415	0.309901798788708\\
10.44	0.292636962541174\\
10.465	0.277259841240692\\
10.495	0.260883367364823\\
10.525	0.246395390725182\\
10.56	0.231466205747598\\
10.595	0.218299197401013\\
10.635	0.20503042440202\\
10.68	0.191967492493429\\
10.73	0.179337433808184\\
10.785	0.167295681014719\\
10.845	0.155938279888579\\
10.915	0.144559584476939\\
10.99	0.13414196707088\\
11.075	0.12407986549462\\
11.17	0.114550639171716\\
11.255	0.107237157700881\\
};
\addplot [color=red,dashed,forget plot]
  table[row sep=crcr]{%
8.745	-0.0968061573691053\\
8.85	-0.106474873774481\\
8.945	-0.116910215621477\\
9.03	-0.128015980653652\\
9.105	-0.139609796256581\\
9.17	-0.151400090109323\\
9.23	-0.164106511182688\\
9.28	-0.176370700298294\\
9.325	-0.189023732532565\\
9.365	-0.201842616933464\\
9.405	-0.216469175758087\\
9.44	-0.231073819452496\\
9.47	-0.245218053230117\\
9.5	-0.261169876863324\\
9.53	-0.27930435547685\\
9.555	-0.296431466090795\\
9.58	-0.31577480830401\\
9.6	-0.333155467896599\\
9.62	-0.352555514884688\\
9.64	-0.374356843129728\\
9.66	-0.399046534710907\\
9.675	-0.419832590887427\\
9.685	-0.434951855815129\\
9.69	2.69865918767276\\
9.705	2.67282014040142\\
9.72	2.64370565867433\\
9.735	2.61062191951236\\
9.75	2.57265433913458\\
9.765	2.52856741633348\\
9.78	2.47664159256993\\
9.79	2.43648740290256\\
9.8	2.39075183212361\\
9.81	2.33806091825375\\
9.82	2.27650413149078\\
9.83	2.20332417918627\\
9.84	2.11435627709559\\
9.85	2.00295025067991\\
9.86	1.85776585634514\\
9.865	1.76661372356098\\
9.87	1.65808337132793\\
9.875	1.52659398263415\\
9.88	1.3646707239595\\
9.885	1.16332347010664\\
9.89	0.914868897989248\\
9.915	-0.554437337458475\\
9.925	-0.968605732621384\\
9.94	-1.49004971463924\\
9.965	-2.29086587797356\\
9.99	-3.03291224952473\\
9.995	3.10365788151523\\
10.015	2.49318708069301\\
10.04	1.71598681246177\\
10.055	1.30741219333695\\
10.075	0.796023412227308\\
10.08	0.646793708753343\\
10.085	0.469628941005906\\
10.09	0.24487832295714\\
10.095	-0.0532434118923604\\
10.11	-1.2170818288327\\
10.115	-1.48646508109918\\
10.12	-1.67943959885428\\
10.125	-1.82098753677971\\
10.13	-1.92898774818239\\
10.135	-2.01457484182187\\
10.145	-2.14341866763213\\
10.155	-2.23782951081516\\
10.165	-2.31147173196432\\
10.175	-2.37137296290601\\
10.185	-2.42155000897854\\
10.195	-2.46449460471751\\
10.205	-2.50185410555561\\
10.22	-2.54983641093276\\
10.235	-2.59039744149374\\
10.25	-2.62527096208167\\
10.265	-2.65565749284286\\
10.28	-2.68242314592733\\
10.295	-2.70621325814306\\
10.315	-2.73414154829241\\
10.325	-2.74673279015863\\
10.33	0.388867087868887\\
10.35	0.366694358249312\\
10.37	0.347020625973922\\
10.39	0.32943466952675\\
10.415	0.309901798788708\\
10.44	0.292636962541174\\
10.465	0.277259841240692\\
10.495	0.260883367364823\\
10.525	0.246395390725182\\
10.56	0.231466205747598\\
10.595	0.218299197401013\\
10.635	0.20503042440202\\
10.68	0.191967492493429\\
10.73	0.179337433808184\\
10.785	0.167295681014719\\
10.845	0.155938279888579\\
10.915	0.144559584476939\\
10.99	0.13414196707088\\
11.075	0.12407986549462\\
11.17	0.114550639171716\\
11.255	0.107237157700881\\
};
\end{axis}
\end{tikzpicture}%