% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-300,
ymax=0,
ytick={-300, -200, -100,    0},
ylabel={Amplitude $\left[ \mathrm{dBV} \right]$},
axis background/.style={fill=white},
title={$I_\mathrm{nl}$},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,mark size=0.3pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
8.89499999999998	-298.866857358461\\
8.89999999999998	-298.719470438651\\
8.90499999999997	-296.261359505637\\
8.91000000000003	-296.14676933423\\
8.91500000000002	-297.538214256885\\
8.92000000000002	-294.191424736116\\
8.92500000000001	-298.508708691847\\
8.93000000000001	-293.930077911624\\
8.935	-296.605242296453\\
8.94	-292.69309588167\\
8.94499999999999	-290.816098232454\\
8.94999999999999	-293.253267450619\\
8.95499999999998	-287.280055055673\\
8.95999999999998	-288.91220018576\\
8.96499999999998	-285.447199351333\\
8.97000000000003	-283.355040700718\\
8.97500000000002	-281.460224773078\\
8.98000000000002	-279.449422679982\\
8.98500000000001	-274.247122944322\\
8.99000000000001	-272.60896798852\\
8.995	-268.803545313583\\
9	-266.85390763945\\
9.005	-264.051722760524\\
9.00999999999999	-261.769938544781\\
9.01499999999999	-259.839944497866\\
9.01999999999998	-256.830472054023\\
9.02499999999998	-255.471170613356\\
9.02999999999997	-254.649997919959\\
9.03500000000003	-253.670562856951\\
9.04000000000002	-251.788987708434\\
9.04500000000002	-250.116149579701\\
9.05000000000001	-246.936151702161\\
9.05500000000001	-245.762424416028\\
9.06	-244.537538196827\\
9.065	-245.254278900206\\
9.06999999999999	-245.476239629616\\
9.07499999999999	-243.524030808215\\
9.07999999999998	-242.908592319403\\
9.08499999999998	-239.377683262723\\
9.08999999999998	-239.139743544333\\
9.09500000000003	-238.818953271748\\
9.10000000000002	-239.595201339616\\
9.10500000000002	-238.560165753233\\
9.11000000000001	-237.708742699292\\
9.11500000000001	-238.079430286143\\
9.12	-237.659678761985\\
9.125	-238.428487921741\\
9.13	-237.753688841994\\
9.13499999999999	-238.137729221868\\
9.13999999999999	-232.833260791613\\
9.14499999999998	-235.809420165523\\
9.14999999999998	-233.768041038377\\
9.15499999999997	-235.545362038859\\
9.16000000000003	-237.776895044811\\
9.16500000000002	-231.527684697765\\
9.17000000000002	-232.339584538026\\
9.17500000000001	-227.725962117836\\
9.18000000000001	-226.425421575782\\
9.185	-223.491480174398\\
9.19	-220.474867620557\\
9.19499999999999	-217.208136811354\\
9.19999999999999	-216.850273078946\\
9.20499999999998	-213.368556911076\\
9.20999999999998	-214.691029511864\\
9.21499999999998	-215.995968376181\\
9.22000000000003	-213.655441403866\\
9.22500000000002	-210.1693848837\\
9.23000000000002	-207.036640560149\\
9.23500000000001	-205.395106719306\\
9.24000000000001	-204.953110458244\\
9.245	-205.292436028602\\
9.25	-208.350791021331\\
9.255	-206.816599967634\\
9.25999999999999	-202.290349699605\\
9.26499999999999	-202.986742244191\\
9.26999999999998	-200.361500710487\\
9.27499999999998	-202.168611717532\\
9.27999999999997	-201.563776444006\\
9.28500000000003	-200.570241418592\\
9.29000000000002	-201.651333957679\\
9.29500000000002	-199.130291248904\\
9.30000000000001	-202.90535724441\\
9.30500000000001	-203.674500274665\\
9.31	-201.481399943152\\
9.315	-201.534561229939\\
9.31999999999999	-196.839883504856\\
9.32499999999999	-196.668797773404\\
9.32999999999998	-200.320501569715\\
9.33499999999998	-210.873077853552\\
9.33999999999998	-201.583436035391\\
9.34500000000003	-192.232699115667\\
9.35000000000002	-198.629649575096\\
9.35500000000002	-188.104146186807\\
9.36000000000001	-188.310508547944\\
9.36500000000001	-185.307571454669\\
9.37	-184.497586307535\\
9.375	-182.001575659875\\
9.38	-180.935781981349\\
9.38499999999999	-178.062656055714\\
9.38999999999999	-178.885698147269\\
9.39499999999998	-180.880984024055\\
9.39999999999998	-178.013174109297\\
9.40499999999997	-174.311402252108\\
9.41000000000003	-170.054258498568\\
9.41500000000002	-174.578331682574\\
9.42000000000002	-168.965653842165\\
9.42500000000001	-173.022602727528\\
9.43000000000001	-182.171568569581\\
9.435	-173.155473608949\\
9.44	-174.316263905155\\
9.44499999999999	-164.259634973008\\
9.44999999999999	-175.847700444872\\
9.45499999999998	-170.490257767677\\
9.45999999999998	-166.31353246404\\
9.46499999999998	-171.888398892579\\
9.47000000000003	-167.384101436268\\
9.47500000000002	-165.934738089568\\
9.48000000000002	-169.471395623631\\
9.48500000000001	-177.610815582917\\
9.49000000000001	-169.195449958463\\
9.495	-162.886446362755\\
9.5	-169.479753732396\\
9.505	-163.877308443343\\
9.50999999999999	-150.445083544475\\
9.51499999999999	-156.765876372221\\
9.51999999999998	-151.717798082398\\
9.52499999999998	-141.012804226491\\
9.52999999999997	-138.672095099905\\
9.53500000000003	-143.096368110588\\
9.54000000000002	-133.953852880429\\
9.54500000000002	-134.828371746687\\
9.55000000000001	-131.471049933283\\
9.55500000000001	-126.556367446854\\
9.56	-123.359693652815\\
9.565	-122.070972476566\\
9.56999999999999	-127.5840950609\\
9.57499999999999	-128.372005863891\\
9.57999999999998	-131.54040082008\\
9.58499999999998	-122.480565822575\\
9.58999999999998	-116.877428248854\\
9.59500000000003	-116.599861280398\\
9.60000000000002	-120.35722564238\\
9.60500000000002	-122.142799471622\\
9.61000000000001	-129.525298612606\\
9.61500000000001	-133.374366747854\\
9.62	-117.554767012511\\
9.625	-118.386343622656\\
9.63	-116.307054725154\\
9.63499999999999	-135.814744285159\\
9.63999999999999	-117.919716703663\\
9.64499999999998	-112.283608920649\\
9.64999999999998	-120.192780204937\\
9.65499999999997	-114.178225459343\\
9.66000000000003	-113.91963820675\\
9.66500000000002	-117.978444742057\\
9.67000000000002	-114.053821589663\\
9.67500000000001	-118.226413497439\\
9.68000000000001	-106.735404113746\\
9.685	-125.639374308856\\
9.69	-109.585995175741\\
9.69499999999999	-108.877141190582\\
9.69999999999999	-107.003765602477\\
9.70499999999998	-102.152007831599\\
9.70999999999998	-95.5797461735214\\
9.71499999999998	-94.8666737680307\\
9.72000000000003	-98.2458979425717\\
9.72500000000002	-87.7648152295376\\
9.73000000000002	-88.4047284285652\\
9.73500000000001	-88.8020270083159\\
9.74000000000001	-81.9487576726791\\
9.745	-81.9306594614538\\
9.75	-82.4852378015021\\
9.755	-85.4817264522957\\
9.75999999999999	-88.3219700619896\\
9.76499999999999	-81.5804708134\\
9.76999999999998	-85.1990881598623\\
9.77499999999998	-78.6607597019558\\
9.77999999999997	-77.9796514732128\\
9.78500000000003	-84.4827179453522\\
9.79000000000002	-85.3146540991573\\
9.79500000000002	-96.053523909222\\
9.80000000000001	-85.7223570358177\\
9.80500000000001	-81.8070390467585\\
9.81	-76.452794105918\\
9.815	-80.6985947498644\\
9.81999999999999	-83.0039979619374\\
9.82499999999999	-81.608338532376\\
9.82999999999998	-77.2808019409643\\
9.83499999999998	-77.3641844505204\\
9.83999999999998	-76.3865210690171\\
9.84500000000003	-75.2367537586957\\
9.85000000000002	-75.7877667959446\\
9.85500000000002	-88.9010872740812\\
9.86000000000001	-75.466586969176\\
9.86500000000001	-69.3104736517167\\
9.87	-77.949784995763\\
9.875	-69.2831735992506\\
9.88	-70.2493440996296\\
9.88499999999999	-80.5995468484946\\
9.88999999999999	-89.7025485817369\\
9.89499999999998	-70.6846546399638\\
9.89999999999998	-34.3842676206233\\
9.90499999999997	-34.3868964749303\\
9.91000000000003	-34.318295412001\\
9.91500000000002	-34.4428383895608\\
9.92000000000002	-34.3690424595376\\
9.92500000000001	-34.2863850886528\\
9.93000000000001	-34.4438965899383\\
9.935	-34.428370364739\\
9.94	-34.535361309857\\
9.94499999999999	-34.3513114987475\\
9.94999999999999	-34.4534804542603\\
9.95499999999998	-34.3933311122714\\
9.95999999999998	-34.2583220685113\\
9.96499999999998	-34.3839670575178\\
9.97000000000003	-34.4135071179007\\
9.97500000000002	-34.3270766978434\\
9.98000000000002	-34.3283332840141\\
9.98500000000001	-34.4048364464096\\
9.99000000000001	-34.2896582399968\\
9.995	-34.3428240758157\\
10	-34.4432585110206\\
10.005	-34.4053014210508\\
10.01	-34.3387837345771\\
10.015	-34.3910323637714\\
10.02	-34.4632479835498\\
10.025	-34.3534219318054\\
10.03	-34.5760744515228\\
10.035	-34.4197697486738\\
10.04	-34.5120280049333\\
10.045	-34.3184151086944\\
10.05	-34.5187991238607\\
10.055	-34.4514766973925\\
10.06	-34.546028329375\\
10.065	-34.4357329427181\\
10.07	-34.363982334967\\
10.075	-34.3576549009803\\
10.08	-34.4941021501077\\
10.085	-34.3948507273537\\
10.09	-34.3502002247491\\
10.095	-34.4876368006043\\
10.1	-34.4604876841888\\
10.105	-71.1087051223495\\
10.11	-75.677362188417\\
10.115	-76.394144500528\\
10.12	-72.6978098465757\\
10.125	-81.9545787544679\\
10.13	-74.6739060867731\\
10.135	-80.5558115931436\\
10.14	-77.1287846548615\\
10.145	-72.5420234562198\\
10.15	-77.1797004030256\\
10.155	-78.2026950641395\\
10.16	-79.1216155562226\\
10.165	-85.615488401521\\
10.17	-78.580301773735\\
10.175	-76.6961014301172\\
10.18	-74.720239512894\\
10.185	-88.1856903857046\\
10.19	-77.1504631852181\\
10.195	-78.4613173612887\\
10.2	-94.5592341761836\\
10.205	-78.6816907671579\\
10.21	-79.5774516911702\\
10.215	-80.5142315081686\\
10.22	-82.6565057697217\\
10.225	-88.8542416778338\\
10.23	-80.4189042345411\\
10.235	-85.4648985845487\\
10.24	-78.8759473145153\\
10.245	-80.2747603891768\\
10.25	-81.453633529921\\
10.255	-85.797989292842\\
10.26	-109.052656529729\\
10.265	-82.9121856036554\\
10.27	-90.6948631517419\\
10.275	-89.5040388839718\\
10.28	-87.6698618390924\\
10.285	-91.0126002337308\\
10.29	-98.3640118552437\\
10.295	-99.4115498601988\\
10.3	-111.04064289498\\
10.305	-111.97908233702\\
10.31	-122.224976501031\\
10.315	-123.223480123271\\
10.32	-110.818149528749\\
10.325	-110.038159172865\\
10.33	-119.326248020445\\
10.335	-122.396997325572\\
10.34	-119.681405486444\\
10.345	-117.86450276996\\
10.35	-118.991296542019\\
10.355	-114.703305805776\\
10.36	-113.747003716683\\
10.365	-113.42245777717\\
10.37	-116.705079725942\\
10.375	-117.400498339779\\
10.38	-114.707044991892\\
10.385	-116.601087971718\\
10.39	-117.982613396878\\
10.395	-117.924604009191\\
10.4	-116.97683637402\\
10.405	-119.866081037637\\
10.41	-126.309134423115\\
10.415	-117.294137863795\\
10.42	-119.681336660981\\
10.425	-119.31409550465\\
10.43	-122.32443488763\\
10.435	-124.407841061147\\
10.44	-126.864652134988\\
10.445	-131.241775988053\\
10.45	-125.671375872502\\
10.455	-129.445667860241\\
10.46	-132.510345702341\\
10.465	-137.099848359967\\
10.47	-136.419101659306\\
10.475	-148.475454298571\\
10.48	-143.41055814395\\
10.485	-151.977127077271\\
10.49	-156.061684843071\\
10.495	-159.471619396005\\
10.5	-166.592511448632\\
10.505	-178.924079755132\\
10.51	-160.857152401451\\
10.515	-175.660009009734\\
10.52	-162.462775933503\\
10.525	-165.771099728425\\
10.53	-175.995914672623\\
10.535	-164.87460032418\\
10.54	-171.845151469252\\
10.545	-162.751225866308\\
10.55	-167.522473054039\\
10.555	-168.655840463533\\
10.56	-166.86036958976\\
10.565	-168.151321800231\\
10.57	-166.663933484925\\
10.575	-169.256852498012\\
10.58	-169.589736084823\\
10.585	-171.689393220433\\
10.59	-173.292406920154\\
10.595	-173.119781250538\\
10.6	-170.708649415645\\
10.605	-174.429978734537\\
10.61	-175.942533481739\\
10.615	-178.369475604798\\
10.62	-180.166708593322\\
10.625	-179.619796912414\\
10.63	-186.020742653425\\
10.635	-180.748062649836\\
10.64	-187.662829572748\\
10.645	-189.583700331569\\
10.65	-189.726849038501\\
10.655	-195.655632906715\\
10.66	-191.429283708288\\
10.665	-199.596891278142\\
10.67	-195.136824342158\\
10.675	-199.731745907401\\
10.68	-199.656607980997\\
10.685	-195.041015818589\\
10.69	-200.224501162774\\
10.695	-194.569320466702\\
10.7	-196.182491100897\\
10.705	-197.399441337869\\
10.71	-198.401538765172\\
10.715	-198.660864584591\\
10.72	-196.049631699112\\
10.725	-198.760594243272\\
10.73	-198.427310676338\\
10.735	-199.446041152539\\
10.74	-200.451467716096\\
10.745	-200.929660315379\\
10.75	-200.77849888131\\
10.755	-202.113433366291\\
10.76	-204.280142654308\\
10.765	-205.876823796824\\
10.77	-206.550471960895\\
10.775	-206.234994139248\\
10.78	-208.420769537515\\
10.785	-208.562370570716\\
10.79	-211.492055166781\\
10.795	-215.044630782405\\
10.8	-217.201172396901\\
10.805	-217.667929066875\\
10.81	-219.103243180893\\
10.815	-220.232098718063\\
10.82	-223.549642129929\\
10.825	-224.450143851226\\
10.83	-227.941371217445\\
10.835	-231.552838630452\\
10.84	-228.416479134795\\
10.845	-231.14076056638\\
10.85	-231.084062355477\\
10.855	-232.930226437913\\
10.86	-232.863537010641\\
10.865	-232.929971869916\\
10.87	-231.776760835429\\
10.875	-233.460117237806\\
10.88	-232.915081008582\\
10.885	-234.205228321178\\
10.89	-235.332697683276\\
10.895	-234.685885110199\\
10.9	-235.588436946366\\
10.905	-235.293045198769\\
10.91	-237.833195411387\\
10.915	-237.875321148624\\
10.92	-238.418277960756\\
10.925	-239.551403059586\\
10.93	-240.168518258453\\
10.935	-241.674070713879\\
10.94	-243.137708910337\\
10.945	-245.355074386952\\
10.95	-245.895048258553\\
10.955	-246.501589022861\\
10.96	-247.632813327006\\
10.965	-250.029144295181\\
10.97	-251.507166692239\\
10.975	-254.18153115986\\
10.98	-256.814867026435\\
10.985	-257.811043922568\\
10.99	-259.587918389044\\
10.995	-261.442541072402\\
11	-264.759277202444\\
11.005	-266.803845177936\\
11.01	-269.639893783885\\
11.015	-273.184567090169\\
11.02	-275.950908364107\\
11.025	-276.584203763545\\
11.03	-282.80954162207\\
11.035	-283.192443451205\\
11.04	-285.600829090835\\
11.045	-287.342829611918\\
11.05	-287.180795173831\\
11.055	-290.572447201393\\
11.06	-288.737434691065\\
11.065	-291.269828325145\\
11.07	-291.37207827514\\
11.075	-292.349603301042\\
11.08	-292.449271426292\\
11.085	-293.797740042495\\
11.09	-294.347672124553\\
11.095	-295.231537984013\\
11.1	-295.451568126892\\
11.105	-295.816677896783\\
11.11	-298.084567476537\\
11.115	-297.232338333677\\
11.12	-299.677388544116\\
11.125	-299.660934285008\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-300,
ymax=0,
ytick={-300,-200,-100,0},
yticklabels={\empty},
axis background/.style={fill=white},
title={$V_\mathrm{out}$},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,mark size=0.3pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
9.01999999999998	-298.602014621264\\
9.02499999999998	-297.156748808827\\
9.02999999999997	-296.249303166799\\
9.03500000000003	-295.183285284928\\
9.04000000000002	-293.214816183724\\
9.04500000000002	-291.454771736926\\
9.05000000000001	-288.187253978825\\
9.05500000000001	-286.925692089468\\
9.06	-285.612655423835\\
9.065	-286.24092875946\\
9.06999999999999	-286.374104167088\\
9.07499999999999	-284.332791085712\\
9.07999999999998	-283.627928466427\\
9.08499999999998	-280.007274531833\\
9.08999999999998	-279.67926837021\\
9.09500000000003	-279.268089334168\\
9.10000000000002	-279.953625630566\\
9.10500000000002	-278.82755464839\\
9.11000000000001	-277.88477203413\\
9.11500000000001	-278.163775436929\\
9.12	-277.652014731946\\
9.125	-278.328489432701\\
9.13	-277.561030431807\\
9.13499999999999	-277.852085347976\\
9.13999999999999	-272.4543059411\\
9.14499999999998	-275.336828972039\\
9.14999999999998	-273.201488406345\\
9.15499999999997	-274.8845232754\\
9.16000000000003	-277.021445999845\\
9.16500000000002	-270.677301912784\\
9.17000000000002	-271.393945404065\\
9.17500000000001	-266.6847450432\\
9.18000000000001	-265.288306164125\\
9.185	-262.258147413792\\
9.19	-259.145000084237\\
9.19499999999999	-255.78141887086\\
9.19999999999999	-255.326391130439\\
9.20499999999998	-251.747199615669\\
9.20999999999998	-252.971888050844\\
9.21499999999998	-254.178736722084\\
9.22000000000003	-251.739816608426\\
9.22500000000002	-248.155067383757\\
9.23000000000002	-244.923334502696\\
9.23500000000001	-243.182520306937\\
9.24000000000001	-242.640956316343\\
9.245	-242.880431595737\\
9.25	-245.838658964401\\
9.255	-244.204068623471\\
9.25999999999999	-239.577153544806\\
9.26499999999999	-240.172622395162\\
9.26999999999998	-237.446205455774\\
9.27499999999998	-239.15189708472\\
9.27999999999997	-238.445406803622\\
9.28500000000003	-237.34999012766\\
9.29000000000002	-238.328984045786\\
9.29500000000002	-235.705636149866\\
9.30000000000001	-239.378201576888\\
9.30500000000001	-240.044660675371\\
9.31	-237.748705956568\\
9.315	-237.698856258852\\
9.31999999999999	-232.901025826332\\
9.32499999999999	-232.626661625289\\
9.32999999999998	-236.174978313152\\
9.33499999999998	-246.624077217536\\
9.33999999999998	-237.230887449915\\
9.34500000000003	-227.776553140618\\
9.35000000000002	-234.069879432746\\
9.35500000000002	-223.440749406466\\
9.36000000000001	-223.543508732184\\
9.36500000000001	-220.437020177442\\
9.37	-219.523565155523\\
9.375	-216.924198429557\\
9.38	-215.755197045523\\
9.38499999999999	-212.779048914665\\
9.38999999999999	-213.499294181328\\
9.39499999999998	-215.392051466097\\
9.39999999999998	-212.422027257751\\
9.40499999999997	-208.618404947263\\
9.41000000000003	-204.259827887562\\
9.41500000000002	-208.6829423013\\
9.42000000000002	-202.969842045607\\
9.42500000000001	-206.926971503735\\
9.43000000000001	-215.976792776721\\
9.435	-206.862305679682\\
9.44	-207.92554006805\\
9.44499999999999	-197.772282047048\\
9.44999999999999	-209.264743270308\\
9.45499999999998	-203.812827344841\\
9.45999999999998	-199.542874881334\\
9.46499999999998	-205.025885136024\\
9.47000000000003	-200.431238185963\\
9.47500000000002	-198.893179623487\\
9.48000000000002	-202.342956966897\\
9.48500000000001	-210.3974870614\\
9.49000000000001	-201.899413339986\\
9.495	-195.51009279811\\
9.5	-202.025703742625\\
9.505	-196.348434240687\\
9.50999999999999	-182.844534023329\\
9.51499999999999	-189.097105165404\\
9.51999999999998	-183.984595149279\\
9.52499999999998	-173.219331526155\\
9.52999999999997	-170.822927008412\\
9.53500000000003	-175.196537371546\\
9.54000000000002	-166.008903039151\\
9.54500000000002	-166.844417218759\\
9.55000000000001	-163.454845109903\\
9.55500000000001	-158.515386557176\\
9.56	-155.302223508483\\
9.565	-154.006220743975\\
9.56999999999999	-159.522317381671\\
9.57499999999999	-160.324656028348\\
9.57999999999998	-163.52030936972\\
9.58499999999998	-154.502154027248\\
9.58999999999998	-148.956966535325\\
9.59500000000003	-148.755784122849\\
9.60000000000002	-152.610519027536\\
9.60500000000002	-154.517482885317\\
9.61000000000001	-162.049031950092\\
9.61500000000001	-166.079225065774\\
9.62	-150.47824500888\\
9.625	-151.572681258779\\
9.63	-149.809022791578\\
9.63499999999999	-169.696107486446\\
9.63999999999999	-152.258728252772\\
9.64499999999998	-147.178138586302\\
9.64999999999998	-155.768155414257\\
9.65499999999997	-150.59985324355\\
9.66000000000003	-151.414712373395\\
9.66500000000002	-156.876735490911\\
9.67000000000002	-154.874575873853\\
9.67500000000001	-161.903265874302\\
9.68000000000001	-155.448740238308\\
9.685	-193.332078237752\\
9.69	-159.315124021193\\
9.69499999999999	-151.479585802671\\
9.69999999999999	-145.352062438791\\
9.70499999999998	-137.349662262922\\
9.70999999999998	-128.211691261367\\
9.71499999999998	-125.29318529881\\
9.72000000000003	-126.709143745529\\
9.72500000000002	-114.436988960968\\
9.73000000000002	-113.413001940973\\
9.73500000000001	-112.242776157825\\
9.74000000000001	-103.896258540959\\
9.745	-102.442694145436\\
9.75	-101.606860324601\\
9.755	-103.247875760621\\
9.75999999999999	-104.759328941053\\
9.76499999999999	-96.7088129628387\\
9.76999999999998	-99.0322660942703\\
9.77499999999998	-91.2074326278262\\
9.77999999999997	-89.2438190611072\\
9.78500000000003	-94.4641045445657\\
9.79000000000002	-94.0089737257471\\
9.79500000000002	-103.452646551272\\
9.80000000000001	-91.8143898286968\\
9.80500000000001	-86.5763306700458\\
9.81	-79.8798667154805\\
9.815	-82.7600045055327\\
9.81999999999999	-83.6721225635237\\
9.82499999999999	-80.8510881691448\\
9.82999999999998	-75.0612490486893\\
9.83499999999998	-73.6401086002525\\
9.83999999999998	-71.1098702987794\\
9.84500000000003	-68.3530372466422\\
9.85000000000002	-67.2354256378958\\
9.85500000000002	-78.6109609563993\\
9.86000000000001	-63.3617473578197\\
9.86500000000001	-55.3070310843354\\
9.87	-61.9599803024914\\
9.875	-51.2235291873791\\
9.88	-50.0593531946008\\
9.88499999999999	-58.2799330908722\\
9.88999999999999	-65.3804973404146\\
9.89499999999998	-44.6861254548418\\
9.89999999999998	-7.2301811194244\\
9.90499999999997	-6.63966440649938\\
9.91000000000003	-6.39118842308193\\
9.91500000000002	-6.54324685517474\\
9.92000000000002	-6.55663978296462\\
9.92500000000001	-6.54726249149923\\
9.93000000000001	-6.73950288416739\\
9.935	-6.72079241872666\\
9.94	-6.79825334818236\\
9.94499999999999	-6.57290409046954\\
9.94999999999999	-6.63513772073873\\
9.95499999999998	-6.54564331557327\\
9.95999999999998	-6.3961866838078\\
9.96499999999998	-6.52188711082022\\
9.97000000000003	-6.5620499376808\\
9.97500000000002	-6.49101634633803\\
9.98000000000002	-6.50656379674865\\
9.98500000000001	-6.59182937315938\\
9.99000000000001	-6.47809217377375\\
9.995	-6.52698169953044\\
10	-6.62277182715383\\
10.005	-6.58874947897829\\
10.01	-6.54649117694936\\
10.015	-6.65625658913871\\
10.02	-6.83095212998637\\
10.025	-6.87620673656238\\
10.03	-7.30761431188461\\
10.035	-7.40696452264922\\
10.04	-7.78752427890322\\
10.045	-7.89485700242909\\
10.05	-8.38533450023903\\
10.055	-8.5721859434733\\
10.06	-8.85945973963209\\
10.065	-8.85470765287602\\
10.07	-8.77520503585203\\
10.075	-8.62154533330886\\
10.08	-8.44744148678478\\
10.085	-7.86496705183396\\
10.09	-7.20641019161371\\
10.095	-6.79007897630765\\
10.1	-6.74440590134981\\
10.105	-44.466147481264\\
10.11	-51.1330732876579\\
10.115	-54.3850281095946\\
10.12	-53.2374050088278\\
10.125	-64.9009434211658\\
10.13	-59.8556417659697\\
10.135	-67.8129074358994\\
10.14	-66.3221030435166\\
10.145	-63.5530508772326\\
10.15	-69.9078096726459\\
10.155	-72.5621724279724\\
10.16	-75.0390720332093\\
10.165	-83.0277570502993\\
10.17	-77.4327721234891\\
10.175	-76.9414110740593\\
10.18	-76.3172479476705\\
10.185	-91.0986740436828\\
10.19	-81.3484845260277\\
10.195	-83.9177325519144\\
10.2	-101.251313086692\\
10.205	-86.5903301402975\\
10.21	-88.6869679112847\\
10.215	-90.8122238550685\\
10.22	-94.1337847812045\\
10.225	-101.504820587927\\
10.23	-94.2400547016547\\
10.235	-100.457275378223\\
10.24	-95.043790642632\\
10.245	-97.6261895760822\\
10.25	-100.001052448902\\
10.255	-105.558633297321\\
10.26	-130.04932417881\\
10.265	-105.174218821631\\
10.27	-114.259471027889\\
10.275	-114.418111008396\\
10.28	-113.992501584707\\
10.285	-118.818755460422\\
10.29	-127.749849544625\\
10.295	-130.502743699786\\
10.3	-144.005835016693\\
10.305	-147.053285554638\\
10.31	-159.754174808265\\
10.315	-163.761608142794\\
10.32	-155.386673132003\\
10.325	-161.158148366298\\
10.33	-210.227199562959\\
10.335	-174.272900719169\\
10.34	-166.041609798503\\
10.345	-161.169229915733\\
10.35	-160.24832002656\\
10.355	-154.462795317564\\
10.36	-152.354910814338\\
10.365	-151.115735863508\\
10.37	-153.655636247456\\
10.375	-153.738321367716\\
10.38	-150.533540586617\\
10.385	-151.997314402922\\
10.39	-153.014640227317\\
10.395	-152.647150019917\\
10.4	-151.435825636932\\
10.405	-154.100491131622\\
10.41	-160.352365660543\\
10.415	-151.175048992713\\
10.42	-153.42504254094\\
10.425	-152.942591229451\\
10.43	-155.857090959355\\
10.435	-157.861801145618\\
10.44	-160.255156117006\\
10.445	-164.582424977812\\
10.45	-158.974351556904\\
10.455	-162.721915552909\\
10.46	-165.769728241633\\
10.465	-170.351276382666\\
10.47	-169.670644569281\\
10.475	-181.73443533841\\
10.48	-176.683636282755\\
10.485	-185.270367892648\\
10.49	-189.380622159277\\
10.495	-192.821309113841\\
10.5	-199.977578744631\\
10.505	-212.348760621983\\
10.51	-194.325330336579\\
10.515	-209.175247525685\\
10.52	-196.028347455412\\
10.525	-199.390011355219\\
10.53	-209.670931205771\\
10.535	-198.608264907532\\
10.54	-205.639804133473\\
10.545	-196.609020229645\\
10.55	-201.445391396105\\
10.555	-202.645707359326\\
10.56	-200.918864266158\\
10.565	-202.279989356067\\
10.57	-200.864195097692\\
10.575	-203.530014724846\\
10.58	-203.936999352173\\
10.585	-206.111859585465\\
10.59	-207.791087177098\\
10.595	-207.695601446697\\
10.6	-205.362456834394\\
10.605	-209.162547396218\\
10.61	-210.754569207749\\
10.615	-213.261620685264\\
10.62	-215.139546094437\\
10.625	-214.673854655752\\
10.63	-221.156496896193\\
10.635	-215.96594149209\\
10.64	-222.963216115003\\
10.645	-224.966935603903\\
10.65	-225.193234720222\\
10.655	-231.20543385383\\
10.66	-227.062730304377\\
10.665	-235.314181622804\\
10.67	-230.938126289871\\
10.675	-235.617198968505\\
10.68	-235.626325095432\\
10.685	-231.095085012108\\
10.69	-236.362987094479\\
10.695	-230.792265876014\\
10.7	-232.48991816136\\
10.705	-233.791352924588\\
10.71	-234.877919642095\\
10.715	-235.221682517364\\
10.72	-232.694838498751\\
10.725	-235.490126745476\\
10.73	-235.241091660906\\
10.735	-236.343980206983\\
10.74	-237.433462047222\\
10.745	-237.995595512339\\
10.75	-237.928249633351\\
10.755	-239.346864138173\\
10.76	-241.597108322169\\
10.765	-243.277170247038\\
10.77	-244.034036654297\\
10.775	-243.801606642934\\
10.78	-246.070252026256\\
10.785	-246.294538299877\\
10.79	-249.306716918529\\
10.795	-252.941589286826\\
10.8	-255.180224729576\\
10.805	-255.728867024331\\
10.81	-257.24585363525\\
10.815	-258.456163952137\\
10.82	-261.854940153924\\
10.825	-262.836448702116\\
10.83	-266.408453242048\\
10.835	-270.100464753132\\
10.84	-267.044413110695\\
10.845	-269.848763220996\\
10.85	-269.871891811357\\
10.855	-271.797638329202\\
10.86	-271.81028468616\\
10.865	-271.955806585411\\
10.87	-270.881431935578\\
10.875	-272.64337232857\\
10.88	-272.176666120409\\
10.885	-273.544888063567\\
10.89	-274.750175391162\\
10.895	-274.180922982609\\
10.9	-275.160776177746\\
10.905	-274.942426103384\\
10.91	-277.559357541159\\
10.915	-277.678003404738\\
10.92	-278.297218699392\\
10.925	-279.506340192045\\
10.93	-280.199189346007\\
10.935	-281.780213057582\\
10.94	-283.319059636085\\
10.945	-285.611370526018\\
10.95	-286.226026823833\\
10.955	-286.906987081052\\
10.96	-288.112368066918\\
10.965	-290.582593092379\\
10.97	-292.134247170197\\
10.975	-294.881981247808\\
10.98	-297.58842501406\\
10.985	-298.657448511718\\
};
\end{axis}
\end{tikzpicture}%