% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-300,
ymax=0,
ytick={-300, -200, -100,    0},
ylabel={Amplitude $\left[ \mathrm{dBV} \right]$},
axis background/.style={fill=white},
title={$I_\mathrm{nl}$},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,mark size=0.3pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
8.51999999999998	-294.617126006789\\
nan	nan\\
8.52999999999997	-296.984306145427\\
nan	nan\\
8.54000000000002	-298.139541752452\\
nan	nan\\
8.55500000000001	-298.548561447976\\
8.56	-293.239265717546\\
8.565	-298.515073360618\\
nan	nan\\
8.62	-299.801155717339\\
8.625	-291.459811935482\\
8.63	-289.305596854513\\
8.63499999999999	-284.0239774674\\
nan	nan\\
8.66000000000003	-299.327446751551\\
nan	nan\\
8.685	-294.707149728158\\
8.69	-299.330591936191\\
nan	nan\\
8.73000000000002	-293.057439102514\\
8.73500000000001	-291.746432783419\\
nan	nan\\
8.745	-296.946750422468\\
8.75	-298.758552410609\\
nan	nan\\
8.86500000000001	-299.492679988689\\
nan	nan\\
8.88499999999999	-298.927499103587\\
nan	nan\\
8.89999999999998	-298.597705223744\\
8.90499999999997	-297.208501236892\\
8.91000000000003	-296.234468691322\\
8.91500000000002	-298.530695186115\\
8.92000000000002	-293.980537459655\\
nan	nan\\
8.93000000000001	-286.047750499731\\
8.935	-288.608085452622\\
8.94	-288.997562638786\\
8.94499999999999	-293.258179505891\\
8.94999999999999	-288.746321997867\\
8.95499999999998	-282.209498074151\\
8.95999999999998	-282.538000495087\\
8.96499999999998	-285.695263253694\\
8.97000000000003	-283.666602602789\\
8.97500000000002	-281.137175882231\\
8.98000000000002	-280.125587863753\\
8.98500000000001	-274.270936647063\\
8.99000000000001	-272.718537866115\\
8.995	-268.855248607995\\
9	-266.819162485879\\
9.005	-264.177797894304\\
9.00999999999999	-261.695715560926\\
9.01499999999999	-259.847331834295\\
9.01999999999998	-256.814110960533\\
9.02499999999998	-255.464895829865\\
9.02999999999997	-254.644383022592\\
9.03500000000003	-253.615720998662\\
9.04000000000002	-251.76981671486\\
9.04500000000002	-250.120594536291\\
9.05000000000001	-246.931436440533\\
9.05500000000001	-245.771269755628\\
9.06	-244.54656574433\\
9.065	-245.23487222204\\
9.06999999999999	-245.475484664969\\
9.07499999999999	-243.513355307358\\
9.07999999999998	-242.915273999723\\
9.08499999999998	-239.379465769526\\
9.08999999999998	-239.133245578886\\
9.09500000000003	-238.829624270501\\
9.10000000000002	-239.60007826152\\
9.10500000000002	-238.561486449461\\
9.11000000000001	-237.714718350665\\
9.11500000000001	-238.091839350785\\
9.12	-237.671453203349\\
9.125	-238.425128840905\\
9.13	-237.749728433125\\
9.13499999999999	-238.112269613518\\
9.13999999999999	-232.828566080792\\
9.14499999999998	-235.819992485354\\
9.14999999999998	-233.773192929563\\
9.15499999999997	-235.556431090624\\
9.16000000000003	-237.816273245996\\
9.16500000000002	-231.53430444483\\
9.17000000000002	-232.340547428699\\
9.17500000000001	-227.732408313019\\
9.18000000000001	-226.421364934902\\
9.185	-223.491138251623\\
9.19	-220.470821077892\\
9.19499999999999	-217.207093695117\\
9.19999999999999	-216.848968575083\\
9.20499999999998	-213.366408862186\\
9.20999999999998	-214.69085517262\\
9.21499999999998	-215.99968597693\\
9.22000000000003	-213.656254398151\\
9.22500000000002	-210.169925889568\\
9.23000000000002	-207.037574236959\\
9.23500000000001	-205.395629713461\\
9.24000000000001	-204.953438683231\\
9.245	-205.290879499393\\
9.25	-208.350914709153\\
9.255	-206.816750058971\\
9.25999999999999	-202.289850213431\\
9.26499999999999	-202.986567633726\\
9.26999999999998	-200.361102453014\\
9.27499999999998	-202.169598608534\\
9.27999999999997	-201.563591626123\\
9.28500000000003	-200.5698127163\\
9.29000000000002	-201.651813035745\\
9.29500000000002	-199.129979168394\\
9.30000000000001	-202.904755934433\\
9.30500000000001	-203.673962057284\\
9.31	-201.4818043856\\
9.315	-201.534630528509\\
9.31999999999999	-196.839907810232\\
9.32499999999999	-196.668727532171\\
9.32999999999998	-200.320059127056\\
9.33499999999998	-210.871417671697\\
9.33999999999998	-201.583379455385\\
9.34500000000003	-192.232694983828\\
9.35000000000002	-198.629928130822\\
9.35500000000002	-188.10407893319\\
9.36000000000001	-188.310637568597\\
9.36500000000001	-185.307437525697\\
9.37	-184.497664862366\\
9.375	-182.001591795654\\
9.38	-180.935777478309\\
9.38499999999999	-178.06266432459\\
9.38999999999999	-178.885696173302\\
9.39499999999998	-180.880988429345\\
9.39999999999998	-178.01316445182\\
9.40499999999997	-174.311398228466\\
9.41000000000003	-170.054259226329\\
9.41500000000002	-174.578335883586\\
9.42000000000002	-168.965649127973\\
9.42500000000001	-173.022605331422\\
9.43000000000001	-182.171546937338\\
9.435	-173.15547169487\\
9.44	-174.316267825087\\
9.44499999999999	-164.259634719228\\
9.44999999999999	-175.847678861671\\
9.45499999999998	-170.490256899496\\
9.45999999999998	-166.313534303762\\
9.46499999999998	-171.888396539861\\
9.47000000000003	-167.384101325581\\
9.47500000000002	-165.934737254723\\
9.48000000000002	-169.471393270237\\
9.48500000000001	-177.610830408941\\
9.49000000000001	-169.19544240416\\
9.495	-162.886437072522\\
9.5	-169.47975659508\\
9.505	-163.877309153764\\
9.50999999999999	-150.445083505515\\
9.51499999999999	-156.765876614344\\
9.51999999999998	-151.71779826617\\
9.52499999999998	-141.012804015885\\
9.52999999999997	-138.672095165735\\
9.53500000000003	-143.09636821412\\
9.54000000000002	-133.953852866762\\
9.54500000000002	-134.828371754288\\
9.55000000000001	-131.471049903542\\
9.55500000000001	-126.556367447558\\
9.56	-123.359693637584\\
9.565	-122.07097248867\\
9.56999999999999	-127.584095054704\\
9.57499999999999	-128.372005844212\\
9.57999999999998	-131.540400819259\\
9.58499999999998	-122.480565822452\\
9.58999999999998	-116.877428246234\\
9.59500000000003	-116.59986128365\\
9.60000000000002	-120.357225651503\\
9.60500000000002	-122.142799457705\\
9.61000000000001	-129.525298552486\\
9.61500000000001	-133.374366808994\\
9.62	-117.55476697495\\
9.625	-118.386343624473\\
9.63	-116.307054722843\\
9.63499999999999	-135.81474427723\\
9.63999999999999	-117.919716706093\\
9.64499999999998	-112.283608923937\\
9.64999999999998	-120.192780203484\\
9.65499999999997	-114.178225465087\\
9.66000000000003	-113.919638206047\\
9.66500000000002	-117.978444740994\\
9.67000000000002	-114.053821590477\\
9.67500000000001	-118.226413497314\\
9.68000000000001	-106.735404110625\\
9.685	-125.639374310677\\
9.69	-109.585995176844\\
9.69499999999999	-108.877141190767\\
9.69999999999999	-107.00376560062\\
9.70499999999998	-102.152007831513\\
9.70999999999998	-95.5797461738175\\
9.71499999999998	-94.8666737680395\\
9.72000000000003	-98.245897943084\\
9.72500000000002	-87.7648152294313\\
9.73000000000002	-88.4047284283395\\
9.73500000000001	-88.8020270082648\\
9.74000000000001	-81.9487576727668\\
9.745	-81.9306594614253\\
9.75	-82.4852378013908\\
9.755	-85.4817264521168\\
9.75999999999999	-88.3219700618764\\
9.76499999999999	-81.5804708134048\\
9.76999999999998	-85.1990881599962\\
9.77499999999998	-78.66075970207\\
9.77999999999997	-77.9796514731677\\
9.78500000000003	-84.4827179454703\\
9.79000000000002	-85.3146540989345\\
9.79500000000002	-96.0535239096108\\
9.80000000000001	-85.7223570358709\\
9.80500000000001	-81.8070390467398\\
9.81	-76.4527941058255\\
9.815	-80.6985947498598\\
9.81999999999999	-83.0039979617899\\
9.82499999999999	-81.6083385322428\\
9.82999999999998	-77.2808019409413\\
9.83499999999998	-77.3641844504736\\
9.83999999999998	-76.3865210689566\\
9.84500000000003	-75.2367537586492\\
9.85000000000002	-75.7877667959365\\
9.85500000000002	-88.9010872740708\\
9.86000000000001	-75.4665869691278\\
9.86500000000001	-69.31047365173\\
9.87	-77.9497849956855\\
9.875	-69.2831735992289\\
9.88	-70.2493440996157\\
9.88499999999999	-80.5995468484038\\
9.88999999999999	-89.7025485811417\\
9.89499999999998	-70.6846546400479\\
9.89999999999998	-34.3842676206243\\
9.90499999999997	-34.3868964749284\\
9.91000000000003	-34.3182954120024\\
9.91500000000002	-34.4428383895611\\
9.92000000000002	-34.3690424595375\\
9.92500000000001	-34.2863850886518\\
9.93000000000001	-34.4438965899388\\
9.935	-34.4283703647373\\
9.94	-34.5353613098599\\
9.94499999999999	-34.3513114987448\\
9.94999999999999	-34.4534804542631\\
9.95499999999998	-34.3933311122721\\
9.95999999999998	-34.2583220685094\\
9.96499999999998	-34.3839670575187\\
9.97000000000003	-34.4135071179012\\
9.97500000000002	-34.3270766978414\\
9.98000000000002	-34.3283332840156\\
9.98500000000001	-34.4048364464089\\
9.99000000000001	-34.2896582399947\\
9.995	-34.3428240758182\\
10	-34.4432585110205\\
10.005	-34.4053014210494\\
10.01	-34.3387837345796\\
10.015	-34.3910323637698\\
10.02	-34.46324798355\\
10.025	-34.3534219318066\\
10.03	-34.5760744515233\\
10.035	-34.4197697486741\\
10.04	-34.5120280049327\\
10.045	-34.3184151086907\\
10.05	-34.5187991238631\\
10.055	-34.4514766973919\\
10.06	-34.5460283293724\\
10.065	-34.4357329427189\\
10.07	-34.3639823349673\\
10.075	-34.3576549009805\\
10.08	-34.4941021501061\\
10.085	-34.3948507273547\\
10.09	-34.3502002247475\\
10.095	-34.4876368006051\\
10.1	-34.4604876841883\\
10.105	-71.1087051222946\\
10.11	-75.6773621883494\\
10.115	-76.3941445006072\\
10.12	-72.6978098466222\\
10.125	-81.9545787543802\\
10.13	-74.6739060867835\\
10.135	-80.5558115931494\\
10.14	-77.1287846549457\\
10.145	-72.5420234562222\\
10.15	-77.1797004030905\\
10.155	-78.2026950641393\\
10.16	-79.1216155561335\\
10.165	-85.6154884014341\\
10.17	-78.5803017737819\\
10.175	-76.6961014301038\\
10.18	-74.7202395128671\\
10.185	-88.1856903856918\\
10.19	-77.1504631851736\\
10.195	-78.4613173612118\\
10.2	-94.5592341758971\\
10.205	-78.6816907671696\\
10.21	-79.5774516912079\\
10.215	-80.5142315082275\\
10.22	-82.656505769648\\
10.225	-88.8542416777246\\
10.23	-80.4189042345393\\
10.235	-85.4648985844813\\
10.24	-78.8759473145012\\
10.245	-80.2747603893192\\
10.25	-81.4536335298164\\
10.255	-85.7979892934397\\
10.26	-109.052656532708\\
10.265	-82.9121856034398\\
10.27	-90.6948631521688\\
10.275	-89.5040388844927\\
10.28	-87.6698618345959\\
10.285	-91.0126002329345\\
10.29	-98.3640118559695\\
10.295	-99.4115498605662\\
10.3	-111.040642897505\\
10.305	-111.979082339427\\
10.31	-122.224976520891\\
10.315	-123.223480120423\\
10.32	-110.818149529291\\
10.325	-110.038159175462\\
10.33	-119.326248020861\\
10.335	-122.396997323882\\
10.34	-119.681405491386\\
10.345	-117.864502770589\\
10.35	-118.991296537336\\
10.355	-114.703305808004\\
10.36	-113.747003717021\\
10.365	-113.422457775801\\
10.37	-116.705079728014\\
10.375	-117.400498346492\\
10.38	-114.707044994897\\
10.385	-116.601087972411\\
10.39	-117.982613398006\\
10.395	-117.924604003256\\
10.4	-116.976836374893\\
10.405	-119.866081039286\\
10.41	-126.309134432933\\
10.415	-117.294137863665\\
10.42	-119.681336661065\\
10.425	-119.314095508482\\
10.43	-122.324434879309\\
10.435	-124.40784106455\\
10.44	-126.864652140735\\
10.445	-131.241776008863\\
10.45	-125.671375862407\\
10.455	-129.44566787227\\
10.46	-132.510345712543\\
10.465	-137.099848313114\\
10.47	-136.419101693194\\
10.475	-148.475454319444\\
10.48	-143.410558018314\\
10.485	-151.977126969226\\
10.49	-156.061684782558\\
10.495	-159.47161993752\\
10.5	-166.59251341676\\
10.505	-178.924078105035\\
10.51	-160.857152283921\\
10.515	-175.660006285191\\
10.52	-162.462776346151\\
10.525	-165.771099534921\\
10.53	-175.995914183469\\
10.535	-164.874601177011\\
10.54	-171.845152176455\\
10.545	-162.751225434457\\
10.55	-167.522473333755\\
10.555	-168.655841738\\
10.56	-166.860369939821\\
10.565	-168.151320303048\\
10.57	-166.663933729931\\
10.575	-169.25685313922\\
10.58	-169.589730168238\\
10.585	-171.689393730067\\
10.59	-173.292409405506\\
10.595	-173.119783978556\\
10.6	-170.708649245339\\
10.605	-174.429990817663\\
10.61	-175.942497814203\\
10.615	-178.369445587936\\
10.62	-180.166715415213\\
10.625	-179.619791033049\\
10.63	-186.020748654381\\
10.635	-180.748064345181\\
10.64	-187.662817538667\\
10.645	-189.583708284624\\
10.65	-189.726861528871\\
10.655	-195.655628653509\\
10.66	-191.429269739907\\
10.665	-199.596927992879\\
10.67	-195.136813344332\\
10.675	-199.731649761723\\
10.68	-199.656649307284\\
10.685	-195.040992957773\\
10.69	-200.224497712035\\
10.695	-194.569340093232\\
10.7	-196.182487941943\\
10.705	-197.399492917939\\
10.71	-198.401532945524\\
10.715	-198.66091692446\\
10.72	-196.049636807023\\
10.725	-198.760618266061\\
10.73	-198.427411689404\\
10.735	-199.446108459206\\
10.74	-200.451495186288\\
10.745	-200.929599242873\\
10.75	-200.778285070653\\
10.755	-202.113369155808\\
10.76	-204.280137366669\\
10.765	-205.876750164641\\
10.77	-206.550355459152\\
10.775	-206.235017263345\\
10.78	-208.420865670448\\
10.785	-208.562332280603\\
10.79	-211.492015025081\\
10.795	-215.045502975676\\
10.8	-217.200648794939\\
10.805	-217.668292317122\\
10.81	-219.102909827786\\
10.815	-220.232140233141\\
10.82	-223.549909628521\\
10.825	-224.449779892995\\
10.83	-227.942443719154\\
10.835	-231.552246509078\\
10.84	-228.415146885426\\
10.845	-231.140819696484\\
10.85	-231.084896750852\\
10.855	-232.929727205976\\
10.86	-232.864188380795\\
10.865	-232.929354572592\\
10.87	-231.778700470916\\
10.875	-233.467528422693\\
10.88	-232.915656386454\\
10.885	-234.208561835883\\
10.89	-235.331835010898\\
10.895	-234.688403413283\\
10.9	-235.587575747739\\
10.905	-235.291908259681\\
10.91	-237.836397949052\\
10.915	-237.873331671767\\
10.92	-238.415131212321\\
10.925	-239.555130508983\\
10.93	-240.171835914632\\
10.935	-241.653277121774\\
10.94	-243.146559023626\\
10.945	-245.30158739271\\
10.95	-245.910655718034\\
10.955	-246.513327527282\\
10.96	-247.615388007995\\
10.965	-250.017251952145\\
10.97	-251.518821151636\\
10.975	-254.156290644881\\
10.98	-256.803996624397\\
10.985	-257.853212639221\\
10.99	-259.554487136885\\
10.995	-261.587391678168\\
11	-264.862864183079\\
11.005	-266.857574852324\\
11.01	-269.98123690163\\
11.015	-272.838744280989\\
11.02	-277.052104439091\\
11.025	-276.356156295478\\
11.03	-282.194307081419\\
11.035	-283.935310038027\\
11.04	-286.372586782626\\
11.045	-287.313321582679\\
11.05	-289.299516828604\\
11.055	-292.805636180194\\
11.06	-289.412052656979\\
11.065	-289.568838050357\\
11.07	-286.010256274635\\
11.075	-291.087899415573\\
11.08	-291.916193060772\\
11.085	-292.33882573312\\
11.09	-292.462428321926\\
11.095	-299.581029307654\\
11.1	-294.205970361779\\
11.105	-295.055108839336\\
11.11	-295.429249540899\\
nan	nan\\
11.12	-298.758188784271\\
11.125	-295.762347398147\\
11.13	-299.097142865422\\
nan	nan\\
11.14	-295.525832385282\\
nan	nan\\
11.165	-296.956495382538\\
11.17	-295.003986234511\\
11.175	-290.416470830627\\
11.18	-288.880783572679\\
11.185	-298.071224302636\\
nan	nan\\
11.22	-299.69769713822\\
11.225	-294.770305903185\\
11.23	-292.581279225686\\
nan	nan\\
11.25	-299.298208492958\\
nan	nan\\
11.26	-298.08588352121\\
nan	nan\\
11.275	-289.444456949103\\
11.28	-294.128703125915\\
11.285	-298.296886983839\\
11.29	-297.784422135575\\
nan	nan\\
11.305	-296.754292998354\\
nan	nan\\
11.315	-296.916524009972\\
11.32	-280.092356467015\\
11.325	-279.787458083684\\
11.33	-280.391084747394\\
11.335	-279.108638393989\\
11.34	-281.782578209035\\
11.345	-279.917356569753\\
11.35	-279.569861793442\\
11.355	-279.047963654551\\
11.36	-280.6918403401\\
11.365	-280.022828119391\\
11.37	-277.684513786259\\
11.375	-282.246278757623\\
11.38	-282.429597170666\\
11.385	-280.559210574283\\
11.39	-279.963657478707\\
11.395	-279.01097226661\\
11.4	-279.960258628434\\
11.405	-281.258518283616\\
11.41	-277.534376070641\\
11.415	-281.320546959065\\
11.42	-280.422953256741\\
11.425	-277.601908748647\\
11.43	-282.130556898394\\
11.435	-279.447204525128\\
11.44	-279.242986515461\\
11.445	-280.95524012126\\
11.45	-278.846418034329\\
11.455	-279.230139380544\\
11.46	-281.173680946374\\
11.465	-278.958351309768\\
11.47	-278.4904118876\\
11.475	-280.06171713948\\
11.48	-278.653417626315\\
11.485	-281.779957759479\\
11.49	-280.840279542892\\
11.495	-279.392964420937\\
};
\end{axis}

\begin{axis}[%
width=0.411\figurewidth,
height=\figureheight,
at={(0.54\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={color=black},
xmin=8.5,
xmax=11.5,
xlabel={Frequency $\left[ \mathrm{GHz} \right]$},
every outer y axis line/.append style={black},
every y tick label/.append style={color=black},
ymin=-300,
ymax=0,
ytick={-300,-200,-100,0},
yticklabels={\empty},
axis background/.style={fill=white},
title={$V_\mathrm{out}$},
xmajorgrids,
ymajorgrids
]
\addplot [color=blue,mark size=0.3pt,only marks,mark=*,mark options={solid},forget plot]
  table[row sep=crcr]{%
8.505	-296.204047140096\\
8.50999999999999	-296.304800404262\\
8.51499999999999	-296.127050653325\\
8.51999999999998	-296.555057966962\\
8.52499999999998	-296.333582526603\\
8.52999999999997	-295.738778883033\\
8.53500000000003	-295.818608712162\\
8.54000000000002	-296.046015716187\\
8.54500000000002	-296.085002578246\\
8.55000000000001	-295.822331608452\\
8.55500000000001	-295.735780351407\\
8.56	-295.732750381002\\
8.565	-296.00657497291\\
8.56999999999999	-295.818917008555\\
8.57499999999999	-295.850654039942\\
8.57999999999998	-295.902147020855\\
8.58499999999998	-295.914179215576\\
8.58999999999998	-295.385951996744\\
8.59500000000003	-295.773269684634\\
8.60000000000002	-295.577704809696\\
8.60500000000002	-295.839488283972\\
8.61000000000001	-295.457260216618\\
8.61500000000001	-295.815666033669\\
8.62	-295.301510231953\\
8.625	-295.545107005793\\
8.63	-295.677435920233\\
8.63499999999999	-295.355484403618\\
8.63999999999999	-295.893209175838\\
8.64499999999998	-295.385059516874\\
8.64999999999998	-295.390147637028\\
8.65499999999997	-295.564175648327\\
8.66000000000003	-295.286568938212\\
8.66500000000002	-294.977241021735\\
8.67000000000002	-295.570248693746\\
8.67500000000001	-295.179086202607\\
8.68000000000001	-294.992950956178\\
8.685	-294.883415050284\\
8.69	-294.880467454759\\
8.69499999999999	-295.457961635181\\
8.69999999999999	-295.133176109407\\
8.70499999999998	-294.931969390585\\
8.70999999999998	-295.101689768905\\
8.71499999999998	-294.638873999894\\
8.72000000000003	-294.616699776477\\
8.72500000000002	-294.505298559491\\
8.73000000000002	-295.160260783679\\
8.73500000000001	-294.637295757862\\
8.74000000000001	-294.558911749345\\
8.745	-294.597136250108\\
8.75	-294.026889510178\\
8.755	-294.324657544829\\
8.75999999999999	-294.554262057858\\
8.76499999999999	-294.625044971764\\
8.76999999999998	-294.485386635705\\
8.77499999999998	-294.414570990975\\
8.77999999999997	-294.070873199694\\
8.78500000000003	-294.721897244142\\
8.79000000000002	-294.313644658991\\
8.79500000000002	-294.423889376414\\
8.80000000000001	-294.091771287594\\
8.80500000000001	-294.416410855381\\
8.81	-294.082604485057\\
8.815	-293.778238665852\\
8.81999999999999	-294.490022163835\\
8.82499999999999	-294.26266731728\\
8.82999999999998	-294.390131526835\\
8.83499999999998	-293.856250858052\\
8.83999999999998	-294.093183858232\\
8.84500000000003	-293.916363662474\\
8.85000000000002	-293.889501170786\\
8.85500000000002	-294.079549670728\\
8.86000000000001	-293.832914953219\\
8.86500000000001	-293.661640048509\\
8.87	-293.597253002755\\
8.875	-293.417405923754\\
8.88	-293.887215638753\\
8.88499999999999	-293.563705685665\\
8.88999999999999	-293.283433377482\\
8.89499999999998	-293.464238576838\\
8.89999999999998	-293.441960648129\\
8.90499999999997	-293.049018835303\\
8.91000000000003	-293.127546308279\\
8.91500000000002	-292.948227673647\\
8.92000000000002	-293.251019876202\\
8.92500000000001	-293.276408119179\\
8.93000000000001	-292.762831248077\\
8.935	-292.623445630053\\
8.94	-292.824315578212\\
8.94499999999999	-292.944488872281\\
8.94999999999999	-292.719520485565\\
8.95499999999998	-292.610591491453\\
8.95999999999998	-293.559227333881\\
8.96499999999998	-292.626532672035\\
8.97000000000003	-293.07587574175\\
8.97500000000002	-293.084186562116\\
8.98000000000002	-292.478097440379\\
8.98500000000001	-292.058255637814\\
8.99000000000001	-293.172019112523\\
8.995	-292.724488214558\\
9	-291.237771595228\\
9.005	-292.412537964411\\
9.00999999999999	-295.049700259273\\
9.01499999999999	-289.913661312035\\
9.01999999999998	-289.948463422303\\
9.02499999999998	-299.327490936437\\
9.02999999999997	-289.456203798982\\
9.03500000000003	-287.549683435204\\
9.04000000000002	-295.04908937737\\
9.04500000000002	-291.609045381058\\
9.05000000000001	-283.447767771604\\
9.05500000000001	-285.834389139811\\
9.06	-287.880367963778\\
9.065	-282.372663037312\\
9.06999999999999	-283.460776772927\\
9.07499999999999	-287.394540545419\\
9.07999999999998	-282.419711328827\\
9.08499999999998	-277.467910255777\\
9.08999999999998	-280.118251201951\\
9.09500000000003	-279.431681412427\\
9.10000000000002	-277.464014076015\\
9.10500000000002	-277.864426464109\\
9.11000000000001	-279.016194252562\\
9.11500000000001	-276.264987092106\\
9.12	-275.701265062013\\
9.125	-279.137390722888\\
9.13	-277.145771055277\\
9.13499999999999	-275.677954016456\\
9.13999999999999	-272.001348606205\\
9.14499999999998	-275.712065789578\\
9.14999999999998	-271.520562016731\\
9.15499999999997	-274.064767746989\\
9.16000000000003	-277.74384900978\\
9.16500000000002	-269.680608136899\\
9.17000000000002	-270.286885237914\\
9.17500000000001	-266.382386205173\\
9.18000000000001	-264.328928241074\\
9.185	-261.186590613739\\
9.19	-258.514812718163\\
9.19499999999999	-254.979240284148\\
9.19999999999999	-254.377376896304\\
9.20499999999998	-250.993977036459\\
9.20999999999998	-252.172253647954\\
9.21499999999998	-253.24075805042\\
9.22000000000003	-250.889033825994\\
9.22500000000002	-247.388347448339\\
9.23000000000002	-244.073342313457\\
9.23500000000001	-242.324105151024\\
9.24000000000001	-241.832036309428\\
9.245	-242.022266793774\\
9.25	-244.944408892898\\
9.255	-243.355355324731\\
9.25999999999999	-238.742289591495\\
9.26499999999999	-239.292611899684\\
9.26999999999998	-236.578331135405\\
9.27499999999998	-238.311568929743\\
9.27999999999997	-237.566245907722\\
9.28500000000003	-236.461120800505\\
9.29000000000002	-237.474414020259\\
9.29500000000002	-234.834150331101\\
9.30000000000001	-238.48036648725\\
9.30500000000001	-239.156164610666\\
9.31	-236.883360515217\\
9.315	-236.802831075257\\
9.31999999999999	-232.001724583918\\
9.32499999999999	-231.749467575111\\
9.32999999999998	-235.29752513263\\
9.33499999999998	-245.767084649523\\
9.33999999999998	-236.33037914456\\
9.34500000000003	-226.887607475675\\
9.35000000000002	-233.177432709433\\
9.35500000000002	-222.543504120277\\
9.36000000000001	-222.652864550344\\
9.36500000000001	-219.546915213272\\
9.37	-218.630908741931\\
9.375	-216.032798548376\\
9.38	-214.868144227451\\
9.38499999999999	-211.892161381527\\
9.38999999999999	-212.614042828637\\
9.39499999999998	-214.513074285276\\
9.39999999999998	-211.54665504912\\
9.40499999999997	-207.746412388185\\
9.41000000000003	-203.393506622808\\
9.41500000000002	-207.82381945244\\
9.42000000000002	-202.11651929698\\
9.42500000000001	-206.081498656928\\
9.43000000000001	-215.142540136492\\
9.435	-206.036762543316\\
9.44	-207.110178595189\\
9.44499999999999	-196.970074781277\\
9.44999999999999	-208.477480656146\\
9.45499999999998	-203.039725348597\\
9.45999999999998	-198.787174339256\\
9.46499999999998	-204.290077662068\\
9.47000000000003	-199.716027536082\\
9.47500000000002	-198.201293142632\\
9.48000000000002	-201.676908213599\\
9.48500000000001	-209.760509359828\\
9.49000000000001	-201.293692443486\\
9.495	-194.93860312051\\
9.5	-201.493549858247\\
9.505	-195.858693519914\\
9.50999999999999	-182.401957133026\\
9.51499999999999	-188.706974919166\\
9.51999999999998	-183.652779997949\\
9.52499999999998	-172.952417633263\\
9.52999999999997	-170.628323044485\\
9.53500000000003	-175.082648407827\\
9.54000000000002	-165.985310682262\\
9.54500000000002	-166.922203678273\\
9.55000000000001	-163.646727631904\\
9.55500000000001	-158.836133653515\\
9.56	-155.769116323237\\
9.565	-154.639583000687\\
9.56999999999999	-160.346281658743\\
9.57499999999999	-161.368178070261\\
9.57999999999998	-164.818494508771\\
9.58499999999998	-156.098098019888\\
9.58999999999998	-150.904447564864\\
9.59500000000003	-151.123112406365\\
9.60000000000002	-155.486389708676\\
9.60500000000002	-158.020294986858\\
9.61000000000001	-166.342517624887\\
9.61500000000001	-171.400735532883\\
9.62	-157.195229720461\\
9.625	-160.314713275076\\
9.63	-161.862500876865\\
9.63499999999999	-189.044010618492\\
9.63999999999999	-175.504281509013\\
9.64499999999998	-157.830354589948\\
9.64999999999998	-160.405080252889\\
9.65499999999997	-150.759091419415\\
9.66000000000003	-147.661493387296\\
9.66500000000002	-149.337801946001\\
9.67000000000002	-143.325290079254\\
9.67500000000001	-145.613882117323\\
9.68000000000001	-132.386633599888\\
9.685	-149.664839172961\\
9.69	-132.07001713097\\
9.69499999999999	-129.88489616585\\
9.69999999999999	-126.58587874067\\
9.70499999999998	-120.347696434001\\
9.70999999999998	-112.419027158347\\
9.71499999999998	-110.371945680212\\
9.72000000000003	-112.433092144193\\
9.72500000000002	-100.644239979964\\
9.73000000000002	-99.98168622309\\
9.73500000000001	-99.077259884387\\
9.74000000000001	-90.9187567460611\\
9.745	-89.5878637207011\\
9.75	-88.8181384134307\\
9.755	-90.474886764563\\
9.75999999999999	-91.9559669310026\\
9.76499999999999	-83.8317588612231\\
9.76999999999998	-86.0397857906487\\
9.77499999999998	-78.058353094551\\
9.77999999999997	-75.8966116439014\\
9.78500000000003	-80.8760265260167\\
9.79000000000002	-80.135238393578\\
9.79500000000002	-89.2456156818619\\
9.80000000000001	-77.2228227328932\\
9.80500000000001	-71.5448041339705\\
9.81	-64.3486497141628\\
9.815	-66.6660360994866\\
9.81999999999999	-66.9525233752419\\
9.82499999999999	-63.4522587239703\\
9.82999999999998	-56.9596325527709\\
9.83499999999998	-54.8845854992221\\
9.83999999999998	-51.8931647335185\\
9.84500000000003	-49.0865200298572\\
9.85000000000002	-48.5319653722781\\
9.85500000000002	-61.1091196334587\\
9.86000000000001	-47.5348540342443\\
9.86500000000001	-41.4242980983771\\
9.87	-50.1532156362774\\
9.875	-41.5543340486375\\
9.88	-42.5471751513144\\
9.88499999999999	-52.8869474845732\\
9.88999999999999	-61.9557659221946\\
9.89499999999998	-42.8951573020033\\
9.89999999999998	-6.55640958879803\\
9.90499999999997	-6.53334680717114\\
9.91000000000003	-6.45475451649628\\
9.91500000000002	-6.58331674793016\\
9.92000000000002	-6.52261250928581\\
9.92500000000001	-6.45582666526724\\
9.93000000000001	-6.62620153629859\\
9.935	-6.61678530661135\\
9.94	-6.72253911179843\\
9.94499999999999	-6.53312454699579\\
9.94999999999999	-6.63301301213556\\
9.95499999999998	-6.58444487297299\\
9.95999999999998	-6.48799692865805\\
9.96499999999998	-6.6924943133028\\
9.97000000000003	-6.85178383601686\\
9.97500000000002	-6.9508878253705\\
9.98000000000002	-7.19048023704437\\
9.98500000000001	-7.54677099597353\\
9.99000000000001	-7.73436748158935\\
9.995	-8.09001299799547\\
10	-8.46686254055095\\
10.005	-8.65260468988254\\
10.01	-8.73017927443038\\
10.015	-8.81970046379473\\
10.02	-8.79474347706127\\
10.025	-8.42686569557418\\
10.03	-8.21335687660144\\
10.035	-7.46277062143776\\
10.04	-6.94057110245308\\
10.045	-6.51907964179941\\
10.05	-7.50099700479052\\
10.055	-9.36630461954024\\
10.06	-11.9868804139747\\
10.065	-14.4829942864012\\
10.07	-16.8886151761821\\
10.075	-19.1836314502349\\
10.08	-21.4531775066662\\
10.085	-23.3400750293783\\
10.09	-25.156536813857\\
10.095	-27.049207598354\\
10.1	-28.6873851853014\\
10.105	-66.9241829104702\\
10.11	-73.0155506470678\\
10.115	-75.1982459003231\\
10.12	-72.9186855874759\\
10.125	-83.5496457203782\\
10.13	-77.6062743148178\\
10.135	-84.7936111184881\\
10.14	-82.644642413256\\
10.145	-79.3126614234531\\
10.15	-85.1856341084452\\
10.155	-87.4280177789705\\
10.16	-89.5538583994996\\
10.165	-97.2455507619994\\
10.17	-91.4024501483501\\
10.175	-90.7080385251766\\
10.18	-89.9232491841932\\
10.185	-104.584868879327\\
10.19	-94.7550527843737\\
10.195	-97.2851668276521\\
10.2	-114.621420978281\\
10.205	-100.007357540475\\
10.21	-102.198933484232\\
10.215	-104.472590969169\\
10.22	-108.003657398014\\
10.225	-115.655957216423\\
10.23	-108.759186799242\\
10.235	-115.45258223784\\
10.24	-110.65512101893\\
10.245	-114.042231419505\\
10.25	-117.490564515932\\
10.255	-124.533790128357\\
10.26	-151.216729797367\\
10.265	-130.00833085089\\
10.27	-147.811809741518\\
10.275	-147.128278849552\\
10.28	-136.21266406155\\
10.285	-135.578754244027\\
10.29	-140.461070180626\\
10.295	-139.771871069651\\
10.3	-150.09685618534\\
10.305	-150.016093198175\\
10.31	-159.443950864118\\
10.315	-159.773523686344\\
10.32	-146.813838077082\\
10.325	-145.569968253417\\
10.33	-154.467206090788\\
10.335	-157.207090116672\\
10.34	-154.210638771426\\
10.345	-152.15506287893\\
10.35	-153.079152123737\\
10.355	-148.619394709189\\
10.36	-147.518139364474\\
10.365	-147.072035965152\\
10.37	-150.253644378382\\
10.375	-150.866171916694\\
10.38	-148.105893391958\\
10.385	-149.947418319883\\
10.39	-151.289209999708\\
10.395	-151.202921749816\\
10.4	-150.237181229494\\
10.405	-153.117749277358\\
10.41	-159.560525011065\\
10.415	-150.552852553912\\
10.42	-152.954291360015\\
10.425	-152.607572004624\\
10.43	-155.644150478074\\
10.435	-157.759022672061\\
10.44	-160.252072460846\\
10.445	-164.669791050318\\
10.45	-159.143970806443\\
10.455	-162.966520656173\\
10.46	-166.082798799323\\
10.465	-170.726966006986\\
10.47	-170.103756350927\\
10.475	-182.220236620758\\
10.48	-177.217797414176\\
10.485	-185.849039834827\\
10.49	-190.000460202949\\
10.495	-193.478963431978\\
10.5	-200.670430660578\\
10.505	-213.071589105143\\
10.51	-195.079590382754\\
10.515	-209.957877052605\\
10.52	-196.835996894097\\
10.525	-200.22087714336\\
10.53	-210.52244546489\\
10.535	-199.481316294095\\
10.54	-206.531534373007\\
10.545	-197.517833999234\\
10.55	-202.370399675772\\
10.555	-203.586184535885\\
10.56	-201.872494922708\\
10.565	-203.245964001218\\
10.57	-201.842630162434\\
10.575	-204.519158748561\\
10.58	-204.935566325717\\
10.585	-207.120322370409\\
10.59	-208.809122054786\\
10.595	-208.720481358775\\
10.6	-206.394297093895\\
10.605	-210.202535257795\\
10.61	-211.79942265964\\
10.615	-214.310662016727\\
10.62	-216.196273257065\\
10.625	-215.735998196171\\
10.63	-222.218986565798\\
10.635	-217.034294419661\\
10.64	-224.040867640611\\
10.645	-226.041618520155\\
10.65	-226.265431391891\\
10.655	-232.29794851057\\
10.66	-228.152397754494\\
10.665	-236.39400322334\\
10.67	-232.020263059877\\
10.675	-236.723759647448\\
10.68	-236.727361685185\\
10.685	-232.17384320711\\
10.69	-237.446353279932\\
10.695	-231.896122880174\\
10.7	-233.576123844579\\
10.705	-234.872569357085\\
10.71	-235.983978298169\\
10.715	-236.32443911669\\
10.72	-233.772460077964\\
10.725	-236.584646783604\\
10.73	-236.350710701348\\
10.735	-237.420899927572\\
10.74	-238.509774275783\\
10.745	-239.107379902312\\
10.75	-239.017492643064\\
10.755	-240.404979976217\\
10.76	-242.704992178699\\
10.765	-244.398341699359\\
10.77	-245.079040589207\\
10.775	-244.869262732594\\
10.78	-247.215949783041\\
10.785	-247.348529764367\\
10.79	-250.333381300441\\
10.795	-254.146923170379\\
10.8	-256.302795659758\\
10.805	-256.618627736361\\
10.81	-258.392194873243\\
10.815	-259.671632644731\\
10.82	-262.582276647765\\
10.825	-264.055617747948\\
10.83	-267.902433258335\\
10.835	-270.2828941562\\
10.84	-268.059765733184\\
10.845	-271.576483623177\\
10.85	-270.338054693087\\
10.855	-272.49631676038\\
10.86	-273.986841048146\\
10.865	-273.067860895382\\
10.87	-271.100214377041\\
10.875	-274.37047079968\\
10.88	-273.726231326104\\
10.885	-273.45166486843\\
10.89	-275.644377794813\\
10.895	-276.738317306688\\
10.9	-275.455528277633\\
10.905	-274.904389547467\\
10.91	-280.559607036918\\
10.915	-279.019659923975\\
10.92	-277.352681340139\\
10.925	-281.029841895202\\
10.93	-283.57015581898\\
10.935	-280.422644385042\\
10.94	-282.588868524951\\
10.945	-293.706861680545\\
10.95	-285.446246290071\\
10.955	-283.734453033977\\
10.96	-292.574732053798\\
10.965	-291.105708792774\\
10.97	-286.508156816497\\
10.975	-291.345064481949\\
10.98	-296.380684967303\\
10.985	-289.495108670903\\
10.99	-290.412581653971\\
10.995	-294.434470376321\\
11	-291.610417779672\\
11.005	-290.901907347376\\
11.01	-292.500356095824\\
11.015	-292.169585773301\\
11.02	-291.825014567005\\
11.025	-292.567378842912\\
11.03	-292.419639348574\\
11.035	-291.718465092311\\
11.04	-292.228977185867\\
11.045	-292.178648869275\\
11.05	-292.31504900662\\
11.055	-292.463265315844\\
11.06	-292.607829988342\\
11.065	-292.287000409863\\
11.07	-292.378478138074\\
11.075	-292.54420085851\\
11.08	-292.463085306402\\
11.085	-292.436335429873\\
11.09	-292.533759948571\\
11.095	-292.792527860346\\
11.1	-292.713759215628\\
11.105	-292.395737184211\\
11.11	-293.105526997585\\
11.115	-292.591383381966\\
11.12	-292.769002437885\\
11.125	-293.083162790605\\
11.13	-292.802393969438\\
11.135	-293.066836660252\\
11.14	-292.743767484064\\
11.145	-293.04719479463\\
11.15	-293.072356778553\\
11.155	-293.290966209837\\
11.16	-293.296947305809\\
11.165	-293.173527223083\\
11.17	-293.02888573821\\
11.175	-293.402357302147\\
11.18	-293.351078468447\\
11.185	-293.363837227518\\
11.19	-293.834663501422\\
11.195	-293.288769133002\\
11.2	-293.342006369437\\
11.205	-293.476207066103\\
11.21	-293.723259591903\\
11.215	-293.5560589751\\
11.22	-293.803015722724\\
11.225	-293.407528279679\\
11.23	-293.811336220583\\
11.235	-293.777589050593\\
11.24	-293.959665563508\\
11.245	-294.035189020801\\
11.25	-294.256308044327\\
11.255	-293.8955392655\\
11.26	-293.455660479858\\
11.265	-294.090449970716\\
11.27	-294.12421318464\\
11.275	-294.396625531259\\
11.28	-294.16088293832\\
11.285	-294.032773018784\\
11.29	-294.056102054641\\
11.295	-294.098647885588\\
11.3	-294.24642289569\\
11.305	-294.498958237715\\
11.31	-294.603080175054\\
11.315	-294.006214950332\\
11.32	-294.413296869495\\
11.325	-293.982236553162\\
11.33	-294.515167790632\\
11.335	-294.697577056151\\
11.34	-294.171461626916\\
11.345	-294.092630299414\\
11.35	-294.108215312388\\
11.355	-294.162864740521\\
11.36	-294.959877708032\\
11.365	-294.693825382265\\
11.37	-294.60123262971\\
11.375	-294.491319258576\\
11.38	-294.40219010527\\
11.385	-294.636259722951\\
11.39	-294.504594406026\\
11.395	-294.609752070569\\
11.4	-294.745740622374\\
11.405	-294.593388046895\\
11.41	-294.716329150154\\
11.415	-294.864369501821\\
11.42	-295.029725387659\\
11.425	-294.896748883518\\
11.43	-294.888863308885\\
11.435	-294.945152481186\\
11.44	-295.153025931664\\
11.445	-294.89359452744\\
11.45	-295.479067260723\\
11.455	-295.120583018902\\
11.46	-295.040765841323\\
11.465	-295.249431251106\\
11.47	-295.160490509301\\
11.475	-295.076906508563\\
11.48	-295.533692093325\\
11.485	-295.211501556929\\
11.49	-295.459110742856\\
11.495	-295.26002814876\\
};
\end{axis}
\end{tikzpicture}%