% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.58824,0.00000}%
\definecolor{mycolor2}{rgb}{0.58824,0.58824,0.58824}%
\definecolor{mycolor3}{rgb}{0.50196,0.50196,0.50196}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
separate axis lines,
every outer x axis line/.append style={black},
every x tick label/.append style={font=\color{black}},
xmin=0,
xmax=30,
xlabel={order},
xmajorgrids,
every outer y axis line/.append style={black},
every y tick label/.append style={font=\color{black}},
ymin=-12,
ymax=4,
ylabel={$\text{log}_{\text{10}}\text{(rms error)}$},
ymajorgrids,
axis background/.style={fill=white}
]
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
2	2.86854214864832\\
5	2.5831956277419\\
6	2.01271639596852\\
7	2.04545455791158\\
8	2.25948824497852\\
9	1.79259936040028\\
10	1.54531294053242\\
11	1.50119428287958\\
12	0.920246283630473\\
13	0.540208118270546\\
14	0.19423982918692\\
15	-0.265287962122672\\
16	-0.985876416847593\\
17	-0.931513974476306\\
18	-1.73200258529527\\
19	-1.83535114717423\\
20	-3.26824779589319\\
21	-4.59963072577114\\
22	-9.82062131563466\\
23	-9.82423241787047\\
24	-9.81980639228792\\
26	-9.8206226738225\\
27	-10.289196136909\\
30	-10.2958775054343\\
};
\addplot [color=red,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	2.97989720963459\\
3	2.85324425857194\\
4	2.83218920175214\\
25	-9.81908848120502\\
28	-9.81181718849813\\
29	-10.3130232109793\\
};
\addplot [color=mycolor2,dashed,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1	2.97989720963459\\
2	2.86854214864832\\
3	2.85324425857194\\
4	2.83218920175214\\
5	2.5831956277419\\
6	2.01271639596852\\
7	2.04545455791158\\
8	2.25948824497852\\
9	1.79259936040028\\
10	1.54531294053242\\
11	1.50119428287958\\
12	0.920246283630473\\
13	0.540208118270546\\
14	0.19423982918692\\
15	-0.265287962122672\\
16	-0.985876416847593\\
17	-0.931513974476306\\
18	-1.73200258529527\\
19	-1.83535114717423\\
20	-3.26824779589319\\
21	-4.59963072577114\\
22	-9.82062131563466\\
23	-9.82423241787047\\
24	-9.81980639228792\\
25	-9.81908848120502\\
26	-9.8206226738225\\
27	-10.289196136909\\
28	-9.81181718849813\\
29	-10.3130232109793\\
30	-10.2958775054343\\
};
\addplot [color=mycolor1,only marks,mark=o,mark options={solid},forget plot]
  table[row sep=crcr]{%
2	3.12232573493464\\
4	2.55159318815647\\
5	2.33486276662814\\
6	1.80371461299935\\
7	1.57932575682953\\
8	0.680377752816451\\
9	0.592012937466742\\
10	0.477836886652347\\
11	-0.085117766346853\\
12	0.241649045462588\\
13	-0.352170019578156\\
14	-1.17748275593966\\
15	-1.22261783142436\\
16	-2.18440062882017\\
17	-3.2888535734826\\
18	-3.39432860589702\\
19	-4.15806694761511\\
20	-4.42439263116185\\
21	-8.11105536274407\\
22	-9.53795123758949\\
23	-9.53853342059235\\
24	-9.69772779321386\\
26	-9.99827713890348\\
27	-10.0159086758612\\
};
\addplot [color=red,only marks,mark=x,mark options={solid},forget plot]
  table[row sep=crcr]{%
1	3.27288277512206\\
3	3.01353733267887\\
25	-10.0182905419837\\
28	-10.1719137744857\\
29	-10.3287016071981\\
30	-10.3851491951692\\
};
\addplot [color=mycolor3,solid,line width=1.0pt,forget plot]
  table[row sep=crcr]{%
1	3.27288277512206\\
2	3.12232573493464\\
3	3.01353733267887\\
4	2.55159318815647\\
5	2.33486276662814\\
6	1.80371461299935\\
7	1.57932575682953\\
8	0.680377752816451\\
9	0.592012937466742\\
10	0.477836886652347\\
11	-0.085117766346853\\
12	0.241649045462588\\
13	-0.352170019578156\\
14	-1.17748275593966\\
15	-1.22261783142436\\
16	-2.18440062882017\\
17	-3.2888535734826\\
18	-3.39432860589702\\
19	-4.15806694761511\\
20	-4.42439263116185\\
21	-8.11105536274407\\
22	-9.53795123758949\\
23	-9.53853342059235\\
24	-9.69772779321386\\
25	-10.0182905419837\\
26	-9.99827713890348\\
27	-10.0159086758612\\
28	-10.1719137744857\\
29	-10.3287016071981\\
30	-10.3851491951692\\
};
\end{axis}
\end{tikzpicture}%